<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<table border="0" cellpadding="0" cellspacing="8" width="350">
    <tbody>
        <tr>
            <td align="right" width="50%">小計 :</td>
            <td width="50%"><span class="red">{$total.amount_formated}</span></td>
            
        </tr>
        <tr>
            <td align="right">送料 :</td>
           
            <td><span class="red" id="Shipping_Charges">0円</span></td>
           
        </tr>
        <tr>
            <td align="right">合計 :</td>
            <td><span class="red" id="Grand_Total">{$total.amount_formated}</span></td>
        </tr>
    </tbody>
</table> 