001-0000 北海道 札幌市北区
001-0010 北海道 札幌市北区 北十条西
001-0010 北海道 札幌市北区 北十条西
001-0010 北海道 札幌市北区 北十条西
001-0010 北海道 札幌市北区 北十条西
001-0011 北海道 札幌市北区 北十一条西
001-0011 北海道 札幌市北区 北十一条西
001-0011 北海道 札幌市北区 北十一条西
001-0011 北海道 札幌市北区 北十一条西
001-0012 北海道 札幌市北区 北十二条西
001-0012 北海道 札幌市北区 北十二条西
001-0012 北海道 札幌市北区 北十二条西
001-0012 北海道 札幌市北区 北十二条西
001-0013 北海道 札幌市北区 北十三条西
001-0013 北海道 札幌市北区 北十三条西
001-0013 北海道 札幌市北区 北十三条西
001-0013 北海道 札幌市北区 北十三条西
001-0014 北海道 札幌市北区 北十四条西
001-0014 北海道 札幌市北区 北十四条西
001-0014 北海道 札幌市北区 北十四条西
001-0014 北海道 札幌市北区 北十四条西
001-0015 北海道 札幌市北区 北十五条西
001-0015 北海道 札幌市北区 北十五条西
001-0015 北海道 札幌市北区 北十五条西
001-0015 北海道 札幌市北区 北十五条西
001-0015 北海道 札幌市北区 北十五条西
001-0016 北海道 札幌市北区 北十六条西
001-0016 北海道 札幌市北区 北十六条西
001-0016 北海道 札幌市北区 北十六条西
001-0016 北海道 札幌市北区 北十六条西
001-0016 北海道 札幌市北区 北十六条西
001-0016 北海道 札幌市北区 北十六条西
001-0017 北海道 札幌市北区 北十七条西
001-0017 北海道 札幌市北区 北十七条西
001-0017 北海道 札幌市北区 北十七条西
001-0017 北海道 札幌市北区 北十七条西
001-0017 北海道 札幌市北区 北十七条西
001-0017 北海道 札幌市北区 北十七条西
001-0018 北海道 札幌市北区 北十八条西
001-0018 北海道 札幌市北区 北十八条西
001-0018 北海道 札幌市北区 北十八条西
001-0018 北海道 札幌市北区 北十八条西
001-0018 北海道 札幌市北区 北十八条西
001-0018 北海道 札幌市北区 北十八条西
001-0018 北海道 札幌市北区 北十八条西
001-0019 北海道 札幌市北区 北十九条西
001-0019 北海道 札幌市北区 北十九条西
001-0019 北海道 札幌市北区 北十九条西
001-0019 北海道 札幌市北区 北十九条西
001-0019 北海道 札幌市北区 北十九条西
001-0019 北海道 札幌市北区 北十九条西
001-0020 北海道 札幌市北区 北二十条西
001-0020 北海道 札幌市北区 北二十条西
001-0020 北海道 札幌市北区 北二十条西
001-0020 北海道 札幌市北区 北二十条西
001-0020 北海道 札幌市北区 北二十条西
001-0020 北海道 札幌市北区 北二十条西
001-0020 北海道 札幌市北区 北二十条西
001-0020 北海道 札幌市北区 北二十条西
001-0020 北海道 札幌市北区 北二十条西
001-0021 北海道 札幌市北区 北二十一条西
001-0022 北海道 札幌市北区 北二十二条西
001-0023 北海道 札幌市北区 北二十三条西
001-0024 北海道 札幌市北区 北二十四条西
001-0025 北海道 札幌市北区 北二十五条西
001-0026 北海道 札幌市北区 北二十六条西
001-0027 北海道 札幌市北区 北二十七条西
001-0028 北海道 札幌市北区 北二十八条西
001-0029 北海道 札幌市北区 北二十九条西
001-0030 北海道 札幌市北区 北三十条西
001-0031 北海道 札幌市北区 北三十一条西
001-0032 北海道 札幌市北区 北三十二条西
001-0033 北海道 札幌市北区 北三十三条西
001-0034 北海道 札幌市北区 北三十四条西
001-0035 北海道 札幌市北区 北三十五条西
001-0036 北海道 札幌市北区 北三十六条西
001-0037 北海道 札幌市北区 北三十七条西
001-0038 北海道 札幌市北区 北三十八条西
001-0039 北海道 札幌市北区 北三十九条西
001-0040 北海道 札幌市北区 北四十条西
001-0045 北海道 札幌市北区 麻生町
001-0901 北海道 札幌市北区 新琴似一条
001-0902 北海道 札幌市北区 新琴似二条
001-0903 北海道 札幌市北区 新琴似三条
001-0904 北海道 札幌市北区 新琴似四条
001-0905 北海道 札幌市北区 新琴似五条
001-0906 北海道 札幌市北区 新琴似六条
001-0907 北海道 札幌市北区 新琴似七条
001-0908 北海道 札幌市北区 新琴似八条
001-0909 北海道 札幌市北区 新琴似九条
001-0910 北海道 札幌市北区 新琴似十条
001-0911 北海道 札幌市北区 新琴似十一条
001-0912 北海道 札幌市北区 新琴似十二条
001-0915 北海道 札幌市北区 新琴似町
001-0921 北海道 札幌市北区 新川一条
001-0922 北海道 札幌市北区 新川二条
001-0923 北海道 札幌市北区 新川三条
001-0924 北海道 札幌市北区 新川四条
001-0925 北海道 札幌市北区 新川五条
001-0926 北海道 札幌市北区 新川六条
001-0927 北海道 札幌市北区 新川七条
001-0928 北海道 札幌市北区 新川八条
001-0930 北海道 札幌市北区 新川
001-0931 北海道 札幌市北区 新川西一条
001-0932 北海道 札幌市北区 新川西二条
001-0933 北海道 札幌市北区 新川西三条
001-0934 北海道 札幌市北区 新川西四条
001-0935 北海道 札幌市北区 新川西五条
001-8501 北海道 札幌市北区 北二十九条西
001-8521 北海道 札幌市北区 北十条西
001-8588 北海道 札幌市北区 北二十二条西
001-8612 北海道 札幌市北区 北二十四条西
002-0851 北海道 札幌市北区 屯田一条
002-0852 北海道 札幌市北区 屯田二条
002-0853 北海道 札幌市北区 屯田三条
002-0854 北海道 札幌市北区 屯田四条
002-0855 北海道 札幌市北区 屯田五条
002-0856 北海道 札幌市北区 屯田六条
002-0857 北海道 札幌市北区 屯田七条
002-0858 北海道 札幌市北区 屯田八条
002-0859 北海道 札幌市北区 屯田九条
002-0860 北海道 札幌市北区 屯田十条
002-0861 北海道 札幌市北区 屯田十一条
002-0865 北海道 札幌市北区 屯田町
002-8001 北海道 札幌市北区 太平一条
002-8002 北海道 札幌市北区 太平二条
002-8003 北海道 札幌市北区 太平三条
002-8004 北海道 札幌市北区 太平四条
002-8005 北海道 札幌市北区 太平五条
002-8006 北海道 札幌市北区 太平六条
002-8007 北海道 札幌市北区 太平七条
002-8008 北海道 札幌市北区 太平八条
002-8009 北海道 札幌市北区 太平九条
002-8010 北海道 札幌市北区 太平十条
002-8011 北海道 札幌市北区 太平十一条
002-8012 北海道 札幌市北区 太平十二条
002-8021 北海道 札幌市北区 篠路一条
002-8022 北海道 札幌市北区 篠路二条
002-8023 北海道 札幌市北区 篠路三条
002-8024 北海道 札幌市北区 篠路四条
002-8025 北海道 札幌市北区 篠路五条
002-8026 北海道 札幌市北区 篠路六条
002-8027 北海道 札幌市北区 篠路七条
002-8028 北海道 札幌市北区 篠路八条
002-8029 北海道 札幌市北区 篠路九条
002-8030 北海道 札幌市北区 篠路十条
002-8031 北海道 札幌市北区 西茨戸一条
002-8032 北海道 札幌市北区 西茨戸二条
002-8033 北海道 札幌市北区 西茨戸三条
002-8034 北海道 札幌市北区 西茨戸四条
002-8035 北海道 札幌市北区 西茨戸五条
002-8036 北海道 札幌市北区 西茨戸六条
002-8037 北海道 札幌市北区 西茨戸七条
002-8038 北海道 札幌市北区 西茨戸
002-8041 北海道 札幌市北区 東茨戸一条
002-8042 北海道 札幌市北区 東茨戸二条
002-8043 北海道 札幌市北区 東茨戸
002-8051 北海道 札幌市北区 篠路町太平
002-8052 北海道 札幌市北区 篠路町上篠路

002-8053 北海道 札幌市北区 篠路町篠路
002-8054 北海道 札幌市北区 篠路町拓北
002-8055 北海道 札幌市北区 篠路町福移
002-8061 北海道 札幌市北区 拓北一条
002-8062 北海道 札幌市北区 拓北二条
002-8063 北海道 札幌市北区 拓北三条
002-8064 北海道 札幌市北区 拓北四条
002-8065 北海道 札幌市北区 拓北五条
002-8066 北海道 札幌市北区 拓北六条
002-8067 北海道 札幌市北区 拓北七条
002-8068 北海道 札幌市北区 拓北八条
002-8071 北海道 札幌市北区 あいの里一条
002-8072 北海道 札幌市北区 あいの里二条
002-8073 北海道 札幌市北区 あいの里三条
002-8074 北海道 札幌市北区 あいの里四条
002-8075 北海道 札幌市北区 あいの里五条
002-8081 北海道 札幌市北区 百合が原
002-8082 北海道 札幌市北区 百合が原公園
002-8089 北海道 石狩郡当別町 ビトエ
002-8091 北海道 札幌市北区 南あいの里
002-8501 北海道 札幌市北区 あいの里五条
002-8502 北海道 札幌市北区 あいの里五条
002-8503 北海道 札幌市北区 あいの里五条
002-8504 北海道 札幌市北区 屯田九条
003-0000 北海道 札幌市白石区 
003-0001 北海道 札幌市白石区 東札幌一条
003-0002 北海道 札幌市白石区 東札幌二条
003-0003 北海道 札幌市白石区 東札幌三条
003-0004 北海道 札幌市白石区 東札幌四条
003-0005 北海道 札幌市白石区 東札幌五条
003-0006 北海道 札幌市白石区 東札幌六条
003-0011 北海道 札幌市白石区 中央一条
003-0012 北海道 札幌市白石区 中央二条
003-0013 北海道 札幌市白石区 中央三条
003-0021 北海道 札幌市白石区 栄通
003-0022 北海道 札幌市白石区 南郷通
003-0023 北海道 札幌市白石区 南郷通
003-0024 北海道 札幌市白石区 本郷通
003-0025 北海道 札幌市白石区 本郷通
003-0026 北海道 札幌市白石区 本通
003-0027 北海道 札幌市白石区 本通
003-0028 北海道 札幌市白石区 平和通
003-0029 北海道 札幌市白石区 平和通
003-0030 北海道 札幌市白石区 流通センター
003-0801 北海道 札幌市白石区 菊水一条
003-0802 北海道 札幌市白石区 菊水二条
003-0803 北海道 札幌市白石区 菊水三条
003-0804 北海道 札幌市白石区 菊水四条
003-0805 北海道 札幌市白石区 菊水五条
003-0806 北海道 札幌市白石区 菊水六条
003-0807 北海道 札幌市白石区 菊水七条
003-0808 北海道 札幌市白石区 菊水八条
003-0809 北海道 札幌市白石区 菊水九条
003-0811 北海道 札幌市白石区 菊水上町一条
003-0812 北海道 札幌市白石区 菊水上町二条
003-0813 北海道 札幌市白石区 菊水上町三条
003-0814 北海道 札幌市白石区 菊水上町四条
003-0821 北海道 札幌市白石区 菊水元町一条
003-0822 北海道 札幌市白石区 菊水元町二条
003-0823 北海道 札幌市白石区 菊水元町三条
003-0824 北海道 札幌市白石区 菊水元町四条
003-0825 北海道 札幌市白石区 菊水元町五条
003-0826 北海道 札幌市白石区 菊水元町六条
003-0827 北海道 札幌市白石区 菊水元町七条
003-0828 北海道 札幌市白石区 菊水元町八条
003-0829 北海道 札幌市白石区 菊水元町九条
003-0830 北海道 札幌市白石区 菊水元町十条
003-0831 北海道 札幌市白石区 北郷一条
003-0832 北海道 札幌市白石区 北郷二条
003-0833 北海道 札幌市白石区 北郷三条
003-0834 北海道 札幌市白石区 北郷四条
003-0835 北海道 札幌市白石区 北郷五条
003-0836 北海道 札幌市白石区 北郷六条
003-0837 北海道 札幌市白石区 北郷七条
003-0838 北海道 札幌市白石区 北郷八条
003-0839 北海道 札幌市白石区 北郷九条
003-0840 北海道 札幌市白石区 北郷十条
003-0849 北海道 札幌市白石区 北郷
003-0851 北海道 札幌市白石区 川北一条
003-0852 北海道 札幌市白石区 川北二条
003-0853 北海道 札幌市白石区 川北三条
003-0854 北海道 札幌市白石区 川北四条
003-0855 北海道 札幌市白石区 川北五条
003-0859 北海道 札幌市白石区 川北
003-0861 北海道 札幌市白石区 川下一条
003-0862 北海道 札幌市白石区 川下二条
003-0863 北海道 札幌市白石区 川下三条
003-0864 北海道 札幌市白石区 川下四条
003-0865 北海道 札幌市白石区 川下五条
003-0869 北海道 札幌市白石区 川下
003-0871 北海道 札幌市白石区 米里一条
003-0872 北海道 札幌市白石区 米里二条
003-0873 北海道 札幌市白石区 米里三条
003-0874 北海道 札幌市白石区 米里四条
003-0875 北海道 札幌市白石区 米里五条
003-0876 北海道 札幌市白石区 東米里
003-8501 北海道 札幌市白石区 中央二条
003-8502 北海道 札幌市白石区 流通センター
003-8503 北海道 札幌市白石区 菊水三条
003-8504 北海道 札幌市白石区 菊水三条
003-8505 北海道 札幌市白石区 菊水九条
003-8510 北海道 札幌市白石区 菊水四条
003-8511 北海道 札幌市白石区 中央二条
003-8515 北海道 札幌市白石区 菊水六条
003-8519 北海道 札幌市白石区 東札幌一条
003-8530 北海道 札幌市白石区 菊水一条
003-8531 北海道 札幌市白石区 菊水二条
003-8558 北海道 札幌市白石区 東札幌二条
003-8566 北海道 札幌市白石区 流通センター
003-8567 北海道 札幌市白石区 中央二条
003-8570 北海道 札幌市白石区 平和通
003-8577 北海道 札幌市白石区 東札幌三条
003-8580 北海道 札幌市白石区 流通センター
003-8581 北海道 札幌市白石区 流通センター
003-8582 北海道 札幌市白石区 流通センター
003-8585 北海道 札幌市白石区 東札幌三条
003-8588 北海道 札幌市白石区 菊水三条
003-8601 北海道 札幌市白石区 流通センター
003-8610 北海道 札幌市白石区 平和通
003-8612 北海道 札幌市白石区 本郷通
003-8630 北海道 札幌市白石区 本通
003-8631 北海道 札幌市白石区 南郷通
003-8639 北海道 札幌市白石区 流通センター
003-8640 北海道 札幌市白石区 本通
003-8668 北海道 札幌市白石区 本通
003-8701 北海道 札幌市白石区 平和通
003-8702 北海道 札幌市白石区 東札幌三条
003-8705 北海道 札幌市白石区 本通
004-0000 北海道 札幌市厚別区 
004-0000 北海道 札幌市清田区 
004-0001 北海道 札幌市厚別区 厚別東一条
004-0002 北海道 札幌市厚別区 厚別東二条
004-0003 北海道 札幌市厚別区 厚別東三条
004-0004 北海道 札幌市厚別区 厚別東四条
004-0005 北海道 札幌市厚別区 厚別東五条
004-0006 北海道 札幌市厚別区 厚別町小野幌
004-0007 北海道 札幌市厚別区 厚別町下野幌
004-0011 北海道 札幌市厚別区 もみじ台東
004-0012 北海道 札幌市厚別区 もみじ台南
004-0013 北海道 札幌市厚別区 もみじ台西
004-0014 北海道 札幌市厚別区 もみじ台北
004-0015 北海道 札幌市厚別区 下野幌テクノパーク
004-0021 北海道 札幌市厚別区 青葉町
004-0022 北海道 札幌市厚別区 厚別南
004-0031 北海道 札幌市厚別区 上野幌一条
004-0032 北海道 札幌市厚別区 上野幌二条
004-0033 北海道 札幌市厚別区 上野幌三条
004-0039 北海道 札幌市厚別区 厚別町上野幌
004-0041 北海道 札幌市厚別区 大谷地東
004-0042 北海道 札幌市厚別区 大谷地西
004-0051 北海道 札幌市厚別区 厚別中央一条
004-0052 北海道 札幌市厚別区 厚別中央二条
004-0053 北海道 札幌市厚別区 厚別中央三条
004-0054 北海道 札幌市厚別区 厚別中央四条
004-0055 北海道 札幌市厚別区 厚別中央五条
004-0061 北海道 札幌市厚別区 厚別西一条
004-0062 北海道 札幌市厚別区 厚別西二条
004-0063 北海道 札幌市厚別区 厚別西三条
004-0064 北海道 札幌市厚別区 厚別西四条
004-0065 北海道 札幌市厚別区 厚別西五条
004-0068 北海道 札幌市厚別区 厚別西
004-0069 北海道 札幌市厚別区 厚別町山本
004-0071 北海道 札幌市厚別区 厚別北一条
004-0072 北海道 札幌市厚別区 厚別北二条
004-0073 北海道 札幌市厚別区 厚別北三条
004-0074 北海道 札幌市厚別区 厚別北四条
004-0075 北海道 札幌市厚別区 厚別北五条
004-0076 北海道 札幌市厚別区 厚別北六条
004-0801 北海道 札幌市清田区 里塚一条
004-0802 北海道 札幌市清田区 里塚二条
004-0803 北海道 札幌市清田区 里塚三条
004-0804 北海道 札幌市清田区 里塚四条
004-0805 北海道 札幌市清田区 里塚緑ケ丘
004-0809 北海道 札幌市清田区 里塚
004-0811 北海道 札幌市清田区 美しが丘一条
004-0812 北海道 札幌市清田区 美しが丘二条
004-0813 北海道 札幌市清田区 美しが丘三条
004-0814 北海道 札幌市清田区 美しが丘四条
004-0815 北海道 札幌市清田区 美しが丘五条
004-0821 北海道 札幌市清田区 有明
004-0831 北海道 札幌市清田区 真栄一条
004-0832 北海道 札幌市清田区 真栄二条
004-0833 北海道 札幌市清田区 真栄三条
004-0834 北海道 札幌市清田区 真栄四条
004-0835 北海道 札幌市清田区 真栄五条
004-0836 北海道 札幌市清田区 真栄六条
004-0839 北海道 札幌市清田区 真栄
004-0840 北海道 札幌市清田区 清田十条
004-0841 北海道 札幌市清田区 清田一条
004-0842 北海道 札幌市清田区 清田二条
004-0843 北海道 札幌市清田区 清田三条
004-0844 北海道 札幌市清田区 清田四条
004-0845 北海道 札幌市清田区 清田五条
004-0846 北海道 札幌市清田区 清田六条
004-0847 北海道 札幌市清田区 清田七条
004-0848 北海道 札幌市清田区 清田八条
004-0849 北海道 札幌市清田区 清田九条
004-0859 北海道 札幌市清田区 清田
004-0861 北海道 札幌市清田区 北野一条
004-0862 北海道 札幌市清田区 北野二条
004-0863 北海道 札幌市清田区 北野三条
004-0864 北海道 札幌市清田区 北野四条
004-0865 北海道 札幌市清田区 北野五条
004-0866 北海道 札幌市清田区 北野六条
004-0867 北海道 札幌市清田区 北野七条
004-0871 北海道 札幌市清田区 平岡一条
004-0872 北海道 札幌市清田区 平岡二条
004-0873 北海道 札幌市清田区 平岡三条
004-0874 北海道 札幌市清田区 平岡四条
004-0875 北海道 札幌市清田区 平岡五条
004-0876 北海道 札幌市清田区 平岡六条
004-0877 北海道 札幌市清田区 平岡七条
004-0878 北海道 札幌市清田区 平岡八条
004-0879 北海道 札幌市清田区 平岡九条
004-0880 北海道 札幌市清田区 平岡十条
004-0881 北海道 札幌市清田区 平岡公園
004-0882 北海道 札幌市清田区 平岡公園東
004-0889 北海道 札幌市清田区 平岡
004-8502 北海道 札幌市清田区 北野六条
004-8503 北海道 札幌市清田区 北野三条
004-8505 北海道 札幌市清田区 清田二条
004-8510 北海道 札幌市厚別区 厚別東四条
004-8512 北海道 札幌市厚別区 大谷地西
004-8515 北海道 札幌市厚別区 厚別中央二条
004-8518 北海道 札幌市厚別区 厚別中央二条
004-8523 北海道 札幌市厚別区 厚別中央二条
004-8530 北海道 札幌市厚別区 厚別東五条
004-8531 北海道 札幌市厚別区 上野幌一条
004-8533 北海道 札幌市厚別区 大谷地西
004-8550 北海道 札幌市厚別区 下野幌テクノパーク
004-8555 北海道 札幌市厚別区 大谷地東
004-8558 北海道 札幌市厚別区 厚別中央二条
004-8560 北海道 札幌市厚別区 厚別中央二条
004-8567 北海道 札幌市厚別区 上野幌一条
004-8577 北海道 札幌市厚別区 厚別中央二条
004-8585 北海道 札幌市厚別区 厚別中央一条
004-8588 北海道 札幌市清田区 清田一条
004-8602 北海道 札幌市清田区 清田四条
004-8603 北海道 札幌市清田区 清田四条
004-8610 北海道 札幌市厚別区 大谷地東
004-8611 北海道 札幌市厚別区 厚別中央三条
004-8612 北海道 札幌市厚別区 厚別中央一条
004-8613 北海道 札幌市清田区 平岡一条
004-8616 北海道 札幌市清田区 平岡二条
004-8618 北海道 札幌市厚別区 厚別中央二条
004-8629 北海道 札幌市厚別区 大谷地東
004-8631 北海道 札幌市厚別区 大谷地西
004-8641 北海道 札幌市厚別区 大谷地東
005-0000 北海道 札幌市南区 
005-0001 北海道 札幌市南区 澄川一条
005-0002 北海道 札幌市南区 澄川二条
005-0003 北海道 札幌市南区 澄川三条
005-0004 北海道 札幌市南区 澄川四条
005-0005 北海道 札幌市南区 澄川五条
005-0006 北海道 札幌市南区 澄川六条
005-0007 北海道 札幌市南区 澄川
005-0008 北海道 札幌市南区 真駒内
005-0011 北海道 札幌市南区 真駒内東町
005-0012 北海道 札幌市南区 真駒内上町
005-0013 北海道 札幌市南区 真駒内緑町
005-0014 北海道 札幌市南区 真駒内幸町
005-0015 北海道 札幌市南区 真駒内泉町
005-0016 北海道 札幌市南区 真駒内南町
005-0017 北海道 札幌市南区 真駒内公園
005-0018 北海道 札幌市南区 真駒内曙町
005-0021 北海道 札幌市南区 真駒内本町
005-0022 北海道 札幌市南区 真駒内柏丘
005-0030 北海道 札幌市南区 南三十条西
005-0031 北海道 札幌市南区 南三十一条西
005-0032 北海道 札幌市南区 南三十二条西
005-0033 北海道 札幌市南区 南三十三条西
005-0034 北海道 札幌市南区 南三十四条西
005-0035 北海道 札幌市南区 南三十五条西
005-0036 北海道 札幌市南区 南三十六条西
005-0037 北海道 札幌市南区 南三十七条西
005-0038 北海道 札幌市南区 南三十八条西
005-0039 北海道 札幌市南区 南三十九条西
005-0040 北海道 札幌市南区 藻岩下
005-0041 北海道 札幌市南区 藻岩山
005-0801 北海道 札幌市南区 川沿一条
005-0802 北海道 札幌市南区 川沿二条
005-0803 北海道 札幌市南区 川沿三条
005-0804 北海道 札幌市南区 川沿四条
005-0805 北海道 札幌市南区 川沿五条
005-0806 北海道 札幌市南区 川沿六条
005-0807 北海道 札幌市南区 川沿七条
005-0808 北海道 札幌市南区 川沿八条
005-0809 北海道 札幌市南区 川沿九条
005-0810 北海道 札幌市南区 川沿十条
005-0811 北海道 札幌市南区 川沿十一条
005-0812 北海道 札幌市南区 川沿十二条
005-0813 北海道 札幌市南区 川沿十三条
005-0814 北海道 札幌市南区 川沿十四条
005-0815 北海道 札幌市南区 川沿十五条
005-0816 北海道 札幌市南区 川沿十六条
005-0817 北海道 札幌市南区 川沿十七条
005-0818 北海道 札幌市南区 川沿十八条
005-0821 北海道 札幌市南区 南沢一条
005-0822 北海道 札幌市南区 南沢二条
005-0823 北海道 札幌市南区 南沢三条
005-0824 北海道 札幌市南区 南沢四条
005-0825 北海道 札幌市南区 南沢五条
005-0826 北海道 札幌市南区 南沢六条
005-0827 北海道 札幌市南区 南沢
005-0830 北海道 札幌市南区 砥石山
005-0831 北海道 札幌市南区 中ノ沢
005-0832 北海道 札幌市南区 北ノ沢
005-0840 北海道 札幌市南区 藤野
005-0841 北海道 札幌市南区 石山一条
005-0842 北海道 札幌市南区 石山二条
005-0843 北海道 札幌市南区 石山三条
005-0844 北海道 札幌市南区 石山四条
005-0849 北海道 札幌市南区 石山
005-0850 北海道 札幌市南区 石山東
005-0851 北海道 札幌市南区 常盤一条
005-0852 北海道 札幌市南区 常盤二条
005-0853 北海道 札幌市南区 常盤三条
005-0854 北海道 札幌市南区 常盤四条
005-0855 北海道 札幌市南区 常盤五条
005-0856 北海道 札幌市南区 常盤六条
005-0861 北海道 札幌市南区 真駒内
005-0862 北海道 札幌市南区 滝野
005-0863 北海道 札幌市南区 常盤
005-0864 北海道 札幌市南区 芸術の森
005-0865 北海道 札幌市南区 常盤
005-8501 北海道 札幌市南区 川沿十三条
005-8543 北海道 札幌市南区 真駒内
005-8555 北海道 札幌市南区 川沿二条
005-8585 北海道 札幌市南区 真駒内本町
005-8601 北海道 札幌市南区 南沢五条
005-8602 北海道 札幌市南区 南沢
005-8612 北海道 札幌市南区 真駒内幸町
005-8798 北海道 札幌市南区 川沿十四条
006-0000 北海道 札幌市手稲区 
006-0001 北海道 札幌市手稲区 西宮の沢一条
006-0002 北海道 札幌市手稲区 西宮の沢二条
006-0003 北海道 札幌市手稲区 西宮の沢三条
006-0004 北海道 札幌市手稲区 西宮の沢四条
006-0005 北海道 札幌市手稲区 西宮の沢五条
006-0006 北海道 札幌市手稲区 西宮の沢六条
006-0009 北海道 札幌市手稲区 西宮の沢
006-0011 北海道 札幌市手稲区 富丘一条
006-0012 北海道 札幌市手稲区 富丘二条
006-0013 北海道 札幌市手稲区 富丘三条
006-0014 北海道 札幌市手稲区 富丘四条
006-0015 北海道 札幌市手稲区 富丘五条
006-0016 北海道 札幌市手稲区 富丘六条
006-0019 北海道 札幌市手稲区 手稲富丘
006-0021 北海道 札幌市手稲区 手稲本町一条
006-0022 北海道 札幌市手稲区 手稲本町二条
006-0023 北海道 札幌市手稲区 手稲本町三条
006-0024 北海道 札幌市手稲区 手稲本町四条
006-0025 北海道 札幌市手稲区 手稲本町五条
006-0026 北海道 札幌市手稲区 手稲本町六条
006-0029 北海道 札幌市手稲区 手稲本町
006-0031 北海道 札幌市手稲区 稲穂一条
006-0032 北海道 札幌市手稲区 稲穂二条
006-0033 北海道 札幌市手稲区 稲穂三条
006-0034 北海道 札幌市手稲区 稲穂四条
006-0035 北海道 札幌市手稲区 稲穂五条
006-0039 北海道 札幌市手稲区 手稲稲穂
006-0041 北海道 札幌市手稲区 金山一条
006-0042 北海道 札幌市手稲区 金山二条
006-0043 北海道 札幌市手稲区 金山三条
006-0049 北海道 札幌市手稲区 手稲金山
006-0050 北海道 札幌市手稲区 星置南
006-0801 北海道 札幌市手稲区 新発寒一条
006-0802 北海道 札幌市手稲区 新発寒二条
006-0803 北海道 札幌市手稲区 新発寒三条
006-0804 北海道 札幌市手稲区 新発寒四条
006-0805 北海道 札幌市手稲区 新発寒五条
006-0806 北海道 札幌市手稲区 新発寒六条
006-0807 北海道 札幌市手稲区 新発寒七条
006-0811 北海道 札幌市手稲区 前田一条
006-0812 北海道 札幌市手稲区 前田二条
006-0813 北海道 札幌市手稲区 前田三条
006-0814 北海道 札幌市手稲区 前田四条
006-0815 北海道 札幌市手稲区 前田五条
006-0816 北海道 札幌市手稲区 前田六条
006-0817 北海道 札幌市手稲区 前田七条
006-0818 北海道 札幌市手稲区 前田八条
006-0819 北海道 札幌市手稲区 前田九条
006-0820 北海道 札幌市手稲区 前田十条
006-0821 北海道 札幌市手稲区 前田十一条
006-0822 北海道 札幌市手稲区 前田十二条
006-0823 北海道 札幌市手稲区 前田十三条
006-0829 北海道 札幌市手稲区 手稲前田
006-0831 北海道 札幌市手稲区 曙一条
006-0832 北海道 札幌市手稲区 曙二条
006-0833 北海道 札幌市手稲区 曙三条
006-0834 北海道 札幌市手稲区 曙四条
006-0835 北海道 札幌市手稲区 曙五条
006-0836 北海道 札幌市手稲区 曙六条
006-0837 北海道 札幌市手稲区 曙七条
006-0838 北海道 札幌市手稲区 曙八条
006-0839 北海道 札幌市手稲区 曙九条
006-0840 北海道 札幌市手稲区 曙十条
006-0841 北海道 札幌市手稲区 曙十一条
006-0842 北海道 札幌市手稲区 曙十二条
006-0851 北海道 札幌市手稲区 星置一条
006-0852 北海道 札幌市手稲区 星置二条
006-0853 北海道 札幌市手稲区 星置三条
006-0859 北海道 札幌市手稲区 手稲星置
006-0860 北海道 札幌市手稲区 手稲山口
006-0861 北海道 札幌市手稲区 明日風
006-8520 北海道 札幌市手稲区 新発寒六条
006-8530 北海道 札幌市手稲区 手稲山口
006-8555 北海道 札幌市手稲区 前田一条
006-8561 北海道 札幌市手稲区 星置南
006-8585 北海道 札幌市手稲区 前田七条
006-8612 北海道 札幌市手稲区 前田一条
007-0001 北海道 札幌市東区 中沼一条
007-0002 北海道 札幌市東区 中沼二条
007-0003 北海道 札幌市東区 中沼三条
007-0004 北海道 札幌市東区 中沼四条
007-0005 北海道 札幌市東区 中沼五条
007-0006 北海道 札幌市東区 中沼六条
007-0011 北海道 札幌市東区 モエレ沼公園
007-0030 北海道 札幌市東区 東雁来十条
007-0031 北海道 札幌市東区 東雁来十一条
007-0032 北海道 札幌市東区 東雁来十二条
007-0033 北海道 札幌市東区 東雁来十三条
007-0034 北海道 札幌市東区 東雁来十四条
007-0801 北海道 札幌市東区 東苗穂一条
007-0802 北海道 札幌市東区 東苗穂二条
007-0803 北海道 札幌市東区 東苗穂三条
007-0804 北海道 札幌市東区 東苗穂四条
007-0805 北海道 札幌市東区 東苗穂五条
007-0806 北海道 札幌市東区 東苗穂六条
007-0807 北海道 札幌市東区 東苗穂七条
007-0808 北海道 札幌市東区 東苗穂八条
007-0809 北海道 札幌市東区 東苗穂九条
007-0810 北海道 札幌市東区 東苗穂十条
007-0811 北海道 札幌市東区 東苗穂十一条
007-0812 北海道 札幌市東区 東苗穂十二条
007-0813 北海道 札幌市東区 東苗穂十三条
007-0814 北海道 札幌市東区 東苗穂十四条
007-0815 北海道 札幌市東区 東苗穂十五条
007-0819 北海道 札幌市東区 東苗穂町
007-0820 北海道 札幌市東区 東雁来町
007-0821 北海道 札幌市東区 東雁来一条
007-0822 北海道 札幌市東区 東雁来二条
007-0823 北海道 札幌市東区 東雁来三条
007-0824 北海道 札幌市東区 東雁来四条
007-0825 北海道 札幌市東区 東雁来五条
007-0826 北海道 札幌市東区 東雁来六条
007-0827 北海道 札幌市東区 東雁来七条
007-0828 北海道 札幌市東区 東雁来八条
007-0829 北海道 札幌市東区 東雁来九条
007-0834 北海道 札幌市東区 北三十四条東
007-0835 北海道 札幌市東区 北三十五条東
007-0836 北海道 札幌市東区 北三十六条東
007-0837 北海道 札幌市東区 北三十七条東
007-0838 北海道 札幌市東区 北三十八条東
007-0839 北海道 札幌市東区 北三十九条東
007-0840 北海道 札幌市東区 北四十条東
007-0841 北海道 札幌市東区 北四十一条東
007-0842 北海道 札幌市東区 北四十二条東
007-0843 北海道 札幌市東区 北四十三条東
007-0844 北海道 札幌市東区 北四十四条東
007-0845 北海道 札幌市東区 北四十五条東
007-0846 北海道 札幌市東区 北四十六条東
007-0847 北海道 札幌市東区 北四十七条東
007-0848 北海道 札幌市東区 北四十八条東
007-0849 北海道 札幌市東区 北四十九条東
007-0850 北海道 札幌市東区 北五十条東
007-0851 北海道 札幌市東区 北五十一条東
007-0852 北海道 札幌市東区 栄町
007-0861 北海道 札幌市東区 伏古一条
007-0862 北海道 札幌市東区 伏古二条
007-0863 北海道 札幌市東区 伏古三条
007-0864 北海道 札幌市東区 伏古四条
007-0865 北海道 札幌市東区 伏古五条
007-0866 北海道 札幌市東区 伏古六条
007-0867 北海道 札幌市東区 伏古七条
007-0868 北海道 札幌市東区 伏古八条
007-0869 北海道 札幌市東区 伏古九条
007-0870 北海道 札幌市東区 伏古十条
007-0871 北海道 札幌市東区 伏古十一条
007-0872 北海道 札幌市東区 伏古十二条
007-0873 北海道 札幌市東区 伏古十三条
007-0874 北海道 札幌市東区 伏古十四条
007-0880 北海道 札幌市東区 丘珠町
007-0881 北海道 札幌市東区 北丘珠一条
007-0882 北海道 札幌市東区 北丘珠二条
007-0883 北海道 札幌市東区 北丘珠三条
007-0884 北海道 札幌市東区 北丘珠四条
007-0885 北海道 札幌市東区 北丘珠五条
007-0886 北海道 札幌市東区 北丘珠六条
007-0890 北海道 札幌市東区 中沼町
007-0891 北海道 札幌市東区 中沼西一条
007-0892 北海道 札幌市東区 中沼西二条
007-0893 北海道 札幌市東区 中沼西三条
007-0894 北海道 札幌市東区 中沼西四条
007-0895 北海道 札幌市東区 中沼西五条
007-8501 北海道 札幌市東区 北三十六条東
007-8503 北海道 札幌市東区 丘珠町
007-8505 北海道 札幌市東区 伏古十条
007-8507 北海道 札幌市東区 東苗穂二条
007-8508 北海道 札幌市東区 東苗穂三条
007-8585 北海道 札幌市東区 東苗穂十条
007-8632 北海道 札幌市東区 東苗穂二条