010-0000 秋田県 秋田市 
010-0001 秋田県 秋田市 中通
010-0002 秋田県 秋田市 東通仲町
010-0003 秋田県 秋田市 東通
010-0004 秋田県 秋田市 東通観音前
010-0005 秋田県 秋田市 東通明田
010-0006 秋田県 秋田市 東通館ノ越
010-0011 秋田県 秋田市 南通亀の町
010-0012 秋田県 秋田市 南通みその町
010-0013 秋田県 秋田市 南通築地
010-0014 秋田県 秋田市 南通宮田
010-0021 秋田県 秋田市 楢山登町
010-0022 秋田県 秋田市 楢山南中町
010-0023 秋田県 秋田市 楢山本町
010-0024 秋田県 秋田市 楢山南新町上丁
010-0025 秋田県 秋田市 楢山佐竹町
010-0026 秋田県 秋田市 楢山古川新町
010-0027 秋田県 秋田市 楢山南新町下丁
010-0028 秋田県 秋田市 楢山共和町
010-0029 秋田県 秋田市 楢山川口境
010-0031 秋田県 秋田市 楢山大元町
010-0032 秋田県 秋田市 楢山太田町
010-0033 秋田県 秋田市 楢山石塚町
010-0034 秋田県 秋田市 楢山
010-0035 秋田県 秋田市 楢山城南町
010-0036 秋田県 秋田市 楢山金照町
010-0037 秋田県 秋田市 楢山愛宕下
010-0038 秋田県 秋田市 楢山城南新町
010-0041 秋田県 秋田市 広面
010-0042 秋田県 秋田市 桜
010-0043 秋田県 秋田市 桜ガ丘
010-0044 秋田県 秋田市 横森
010-0051 秋田県 秋田市 下北手松崎
010-0052 秋田県 秋田市 下北手柳舘
010-0053 秋田県 秋田市 下北手寒川
010-0054 秋田県 秋田市 下北手宝川
010-0055 秋田県 秋田市 下北手通沢
010-0056 秋田県 秋田市 下北手黒川
010-0057 秋田県 秋田市 下北手梨平
010-0058 秋田県 秋田市 下北手桜
010-0059 秋田県 秋田市 桜台
010-0061 秋田県 秋田市 卸町
010-0062 秋田県 秋田市 牛島東
010-0063 秋田県 秋田市 牛島西
010-0064 秋田県 秋田市 牛島
010-0065 秋田県 秋田市 茨島
010-0066 秋田県 秋田市 牛島南
010-0101 秋田県 潟上市 天王
010-0101 秋田県 潟上市 天王
010-0101 秋田県 潟上市 天王
010-0101 秋田県 潟上市 天王
010-0111 秋田県 秋田市 金足岩瀬
010-0112 秋田県 秋田市 金足堀内
010-0113 秋田県 秋田市 金足浦山
010-0114 秋田県 秋田市 金足下刈
010-0115 秋田県 秋田市 金足大清水
010-0116 秋田県 秋田市 金足小泉
010-0121 秋田県 秋田市 金足黒川
010-0122 秋田県 秋田市 金足吉田
010-0123 秋田県 秋田市 金足片田
010-0124 秋田県 秋田市 金足鳰崎
010-0125 秋田県 秋田市 金足高岡
010-0126 秋田県 秋田市 金足追分
010-0131 秋田県 秋田市 上新城白山
010-0132 秋田県 秋田市 上新城小又
010-0133 秋田県 秋田市 上新城湯ノ里
010-0134 秋田県 秋田市 上新城道川
010-0135 秋田県 秋田市 上新城五十丁
010-0136 秋田県 秋田市 上新城中
010-0137 秋田県 秋田市 上新城石名坂
010-0138 秋田県 秋田市 上新城保多野
010-0141 秋田県 秋田市 下新城長岡
010-0142 秋田県 秋田市 下新城青崎
010-0143 秋田県 秋田市 下新城小友
010-0144 秋田県 秋田市 下新城岩城
010-0145 秋田県 秋田市 下新城笠岡
010-0146 秋田県 秋田市 下新城中野
010-0195 秋田県 秋田市 下新城中野
010-0201 秋田県 潟上市 天王
010-0202 秋田県 潟上市 天王大崎
010-0341 秋田県 男鹿市 船越
010-0342 秋田県 男鹿市 脇本脇本
010-0343 秋田県 男鹿市 脇本田谷沢
010-0344 秋田県 男鹿市 脇本富永
010-0345 秋田県 男鹿市 脇本浦田
010-0346 秋田県 男鹿市 脇本樽沢
010-0347 秋田県 男鹿市 脇本百川
010-0351 秋田県 男鹿市 五里合箱井
010-0352 秋田県 男鹿市 五里合琴川
010-0353 秋田県 男鹿市 五里合神谷
010-0354 秋田県 男鹿市 五里合中石
010-0355 秋田県 男鹿市 五里合鮪川
010-0400 秋田県 南秋田郡大潟村 
010-0401 秋田県 男鹿市 野石
010-0411 秋田県 男鹿市 福米沢
010-0412 秋田県 男鹿市 本内
010-0413 秋田県 男鹿市 松木沢
010-0421 秋田県 男鹿市 鵜木
010-0422 秋田県 男鹿市 角間崎
010-0423 秋田県 男鹿市 福川
010-0431 秋田県 男鹿市 払戸
010-0441 秋田県 南秋田郡大潟村 北
010-0442 秋田県 南秋田郡大潟村 東
010-0443 秋田県 南秋田郡大潟村 中央
010-0444 秋田県 南秋田郡大潟村 南
010-0445 秋田県 南秋田郡大潟村 西
010-0451 秋田県 南秋田郡大潟村 大潟
010-0452 秋田県 南秋田郡大潟村 方上
010-0453 秋田県 南秋田郡大潟村 方口
010-0454 秋田県 南秋田郡大潟村 中野
010-0455 秋田県 南秋田郡大潟村 西野
010-0456 秋田県 南秋田郡大潟村 東野
010-0492 秋田県 南秋田郡大潟村 西
010-0493 秋田県 男鹿市 角間崎
010-0494 秋田県 南秋田郡大潟村 中央
010-0500 秋田県 男鹿市 
010-0501 秋田県 男鹿市 船川港仁井山
010-0502 秋田県 男鹿市 船川港比詰
010-0503 秋田県 男鹿市 船川港金川
010-0511 秋田県 男鹿市 船川港船川
010-0521 秋田県 男鹿市 船川港南平沢
010-0522 秋田県 男鹿市 船川港増川
010-0523 秋田県 男鹿市 船川港女川
010-0531 秋田県 男鹿市 船川港台島
010-0532 秋田県 男鹿市 船川港椿
010-0533 秋田県 男鹿市 船川港双六
010-0534 秋田県 男鹿市 船川港小浜
010-0535 秋田県 男鹿市 船川港本山門前
010-0595 秋田県 男鹿市 船川港船川
010-0661 秋田県 男鹿市 男鹿中浜間口
010-0662 秋田県 男鹿市 男鹿中中間口
010-0663 秋田県 男鹿市 男鹿中滝川
010-0664 秋田県 男鹿市 男鹿中国有地内
010-0665 秋田県 男鹿市 男鹿中山町
010-0671 秋田県 男鹿市 戸賀加茂青砂
010-0672 秋田県 男鹿市 戸賀浜塩谷
010-0673 秋田県 男鹿市 戸賀塩浜
010-0674 秋田県 男鹿市 戸賀戸賀
010-0675 秋田県 男鹿市 北浦入道崎
010-0676 秋田県 男鹿市 北浦西黒沢
010-0681 秋田県 男鹿市 北浦相川
010-0682 秋田県 男鹿市 北浦表町
010-0683 秋田県 男鹿市 北浦北浦
010-0684 秋田県 男鹿市 北浦安全寺
010-0685 秋田県 男鹿市 北浦真山
010-0686 秋田県 男鹿市 北浦西水口
010-0687 秋田県 男鹿市 北浦湯本
010-0688 秋田県 男鹿市 北浦野村
010-0802 秋田県 秋田市 外旭川
010-0803 秋田県 秋田市 外旭川八柳
010-0804 秋田県 秋田市 外旭川八幡田
010-0811 秋田県 秋田市 泉釜ノ町
010-0812 秋田県 秋田市 泉三嶽根
010-0813 秋田県 秋田市 泉一ノ坪
010-0814 秋田県 秋田市 泉東町
010-0815 秋田県 秋田市 泉馬場
010-0816 秋田県 秋田市 泉
010-0817 秋田県 秋田市 泉菅野
010-0821 秋田県 秋田市 濁川
010-0822 秋田県 秋田市 添川
010-0823 秋田県 秋田市 山内
010-0824 秋田県 秋田市 仁別
010-0825 秋田県 秋田市 柳田
010-0826 秋田県 秋田市 新藤田
010-0831 秋田県 秋田市 旭川清澄町
010-0832 秋田県 秋田市 旭川新藤田西町
010-0833 秋田県 秋田市 旭川新藤田東町
010-0834 秋田県 秋田市 旭川南町
010-0841 秋田県 秋田市 手形山西町
010-0842 秋田県 秋田市 手形山北町
010-0843 秋田県 秋田市 手形山東町
010-0844 秋田県 秋田市 手形山中町
010-0845 秋田県 秋田市 手形山南町
010-0851 秋田県 秋田市 手形
010-0852 秋田県 秋田市 手形学園町
010-0853 秋田県 秋田市 蛇野
010-0854 秋田県 秋田市 手形山崎町
010-0861 秋田県 秋田市 手形からみでん
010-0862 秋田県 秋田市 手形田中
010-0863 秋田県 秋田市 手形休下町
010-0864 秋田県 秋田市 手形住吉町
010-0865 秋田県 秋田市 手形新栄町
010-0871 秋田県 秋田市 千秋中島町
010-0872 秋田県 秋田市 千秋北の丸
010-0873 秋田県 秋田市 千秋城下町
010-0874 秋田県 秋田市 千秋久保田町
010-0875 秋田県 秋田市 千秋明徳町
010-0876 秋田県 秋田市 千秋公園
010-0877 秋田県 秋田市 千秋矢留町
010-0901 秋田県 秋田市 保戸野桜町
010-0902 秋田県 秋田市 保戸野金砂町
010-0903 秋田県 秋田市 保戸野八丁
010-0904 秋田県 秋田市 保戸野原の町
010-0905 秋田県 秋田市 保戸野中町
010-0911 秋田県 秋田市 保戸野すわ町
010-0912 秋田県 秋田市 保戸野通町
010-0913 秋田県 秋田市 保戸野鉄砲町
010-0914 秋田県 秋田市 保戸野千代田町
010-0915 秋田県 秋田市 保戸野
010-0916 秋田県 秋田市 泉北
010-0917 秋田県 秋田市 泉中央
010-0918 秋田県 秋田市 泉南
010-0921 秋田県 秋田市 大町
010-0922 秋田県 秋田市 旭北栄町
010-0923 秋田県 秋田市 旭北錦町
010-0924 秋田県 秋田市 旭北寺町
010-0925 秋田県 秋田市 旭南
010-0931 秋田県 秋田市 川元山下町
010-0932 秋田県 秋田市 川元開和町
010-0933 秋田県 秋田市 川元松丘町
010-0934 秋田県 秋田市 川元むつみ町
010-0935 秋田県 秋田市 川元小川町
010-0941 秋田県 秋田市 川尻町
010-0942 秋田県 秋田市 川尻大川町
010-0943 秋田県 秋田市 川尻御休町
010-0944 秋田県 秋田市 川尻若葉町
010-0945 秋田県 秋田市 川尻みよし町
010-0946 秋田県 秋田市 川尻総社町
010-0947 秋田県 秋田市 川尻上野町
010-0948 秋田県 秋田市 川尻新川町
010-0951 秋田県 秋田市 山王
010-0952 秋田県 秋田市 山王新町
010-0953 秋田県 秋田市 山王中園町
010-0954 秋田県 秋田市 山王沼田町
010-0955 秋田県 秋田市 山王中島町
010-0956 秋田県 秋田市 山王臨海町
010-0961 秋田県 秋田市 八橋イサノ
010-0962 秋田県 秋田市 八橋大畑
010-0963 秋田県 秋田市 八橋大沼町
010-0964 秋田県 秋田市 八橋鯲沼町
010-0965 秋田県 秋田市 八橋新川向
010-0966 秋田県 秋田市 高陽青柳町
010-0967 秋田県 秋田市 高陽幸町
010-0971 秋田県 秋田市 八橋三和町
010-0972 秋田県 秋田市 八橋田五郎
010-0973 秋田県 秋田市 八橋本町
010-0974 秋田県 秋田市 八橋運動公園
010-0975 秋田県 秋田市 八橋
010-0976 秋田県 秋田市 八橋南
010-0977 秋田県 秋田市 八橋大道東
010-1101 秋田県 秋田市 太平八田
010-1102 秋田県 秋田市 太平目長崎
010-1103 秋田県 秋田市 太平中関
010-1104 秋田県 秋田市 太平寺庭
010-1105 秋田県 秋田市 太平黒沢
010-1106 秋田県 秋田市 太平山谷
010-1201 秋田県 秋田市 雄和田草川
010-1202 秋田県 秋田市 雄和芝野新田
010-1203 秋田県 秋田市 雄和下黒瀬
010-1211 秋田県 秋田市 雄和椿川
010-1212 秋田県 秋田市 雄和平尾鳥
010-1221 秋田県 秋田市 雄和平沢
010-1222 秋田県 秋田市 雄和石田
010-1223 秋田県 秋田市 雄和妙法
010-1224 秋田県 秋田市 雄和種沢
010-1225 秋田県 秋田市 雄和左手子
010-1231 秋田県 秋田市 雄和相川
010-1232 秋田県 秋田市 雄和戸賀沢
010-1233 秋田県 秋田市 雄和女米木
010-1292 秋田県 秋田市 雄和椿川
010-1341 秋田県 秋田市 雄和新波
010-1342 秋田県 秋田市 雄和神ケ村
010-1343 秋田県 秋田市 雄和繋
010-1344 秋田県 秋田市 雄和向野
010-1351 秋田県 秋田市 雄和碇田
010-1352 秋田県 秋田市 雄和萱ケ沢
010-1401 秋田県 秋田市 上北手大杉沢
010-1402 秋田県 秋田市 上北手小山田
010-1403 秋田県 秋田市 上北手荒巻
010-1404 秋田県 秋田市 上北手古野
010-1405 秋田県 秋田市 上北手大山田
010-1406 秋田県 秋田市 上北手猿田
010-1407 秋田県 秋田市 上北手百崎
010-1408 秋田県 秋田市 上北手大戸
010-1411 秋田県 秋田市 上北手御所野
010-1412 秋田県 秋田市 御所野下堤
010-1413 秋田県 秋田市 御所野地蔵田
010-1414 秋田県 秋田市 御所野元町
010-1415 秋田県 秋田市 御所野湯本
010-1416 秋田県 秋田市 四ツ小屋末戸松本
010-1417 秋田県 秋田市 四ツ小屋
010-1418 秋田県 秋田市 四ツ小屋小阿地
010-1419 秋田県 秋田市 御所野堤台
010-1421 秋田県 秋田市 仁井田本町
010-1422 秋田県 秋田市 仁井田目長田
010-1423 秋田県 秋田市 仁井田
010-1424 秋田県 秋田市 御野場
010-1425 秋田県 秋田市 御野場新町
010-1426 秋田県 秋田市 仁井田小中島
010-1427 秋田県 秋田市 仁井田新田
010-1428 秋田県 秋田市 大平台
010-1429 秋田県 秋田市 山手台
010-1431 秋田県 秋田市 仁井田二ツ屋
010-1432 秋田県 秋田市 仁井田福島
010-1433 秋田県 秋田市 仁井田栄町
010-1434 秋田県 秋田市 仁井田蕗見町
010-1435 秋田県 秋田市 仁井田潟中町
010-1436 秋田県 秋田市 大住
010-1437 秋田県 秋田市 仁井田緑町
010-1492 秋田県 秋田市 上北手猿田
010-1493 秋田県 秋田市 上北手猿田
010-1494 秋田県 秋田市 御所野地蔵田
010-1501 秋田県 秋田市 下浜桂根
010-1502 秋田県 秋田市 下浜長浜
010-1503 秋田県 秋田市 下浜羽川
010-1504 秋田県 秋田市 下浜名ケ沢
010-1505 秋田県 秋田市 下浜八田
010-1506 秋田県 秋田市 下浜楢田
010-1601 秋田県 秋田市 向浜
010-1602 秋田県 秋田市 新屋下川原町
010-1603 秋田県 秋田市 新屋勝平台
010-1604 秋田県 秋田市 新屋松美町
010-1605 秋田県 秋田市 新屋勝平町
010-1606 秋田県 秋田市 新屋寿町
010-1607 秋田県 秋田市 新屋南浜町
010-1608 秋田県 秋田市 新屋北浜町
010-1611 秋田県 秋田市 新屋天秤野
010-1612 秋田県 秋田市 新屋豊町
010-1613 秋田県 秋田市 新屋朝日町
010-1614 秋田県 秋田市 新屋割山町
010-1615 秋田県 秋田市 新屋船場町
010-1616 秋田県 秋田市 新屋松美ガ丘南町
010-1617 秋田県 秋田市 新屋松美ガ丘東町
010-1618 秋田県 秋田市 新屋松美ガ丘北町
010-1621 秋田県 秋田市 新屋栗田町
010-1622 秋田県 秋田市 新屋日吉町
010-1623 秋田県 秋田市 新屋町
010-1631 秋田県 秋田市 新屋元町
010-1632 秋田県 秋田市 新屋大川町
010-1633 秋田県 秋田市 新屋鳥木町
010-1634 秋田県 秋田市 新屋沖田町
010-1635 秋田県 秋田市 新屋前野町
010-1636 秋田県 秋田市 新屋比内町
010-1637 秋田県 秋田市 新屋扇町
010-1638 秋田県 秋田市 新屋表町
010-1641 秋田県 秋田市 新屋高美町
010-1642 秋田県 秋田市 新屋渋谷町
010-1643 秋田県 秋田市 新屋田尻沢東町
010-1644 秋田県 秋田市 新屋田尻沢中町
010-1645 秋田県 秋田市 新屋田尻沢西町
010-1651 秋田県 秋田市 豊岩石田坂
010-1652 秋田県 秋田市 豊岩豊巻
010-1653 秋田県 秋田市 豊岩小山
010-1654 秋田県 秋田市 浜田
010-8501 秋田県 秋田市 東通仲町
010-8502 秋田県 秋田市 手形学園町
010-8504 秋田県 秋田市 山王
010-8505 秋田県 秋田市 中通
010-8506 秋田県 秋田市 東通仲町
010-8507 秋田県 秋田市 川元山下町
010-8511 秋田県 秋田市 卸町
010-8515 秋田県 秋田市 下北手桜
010-8518 秋田県 秋田市 南通築地
010-8520 秋田県 秋田市 楢山登町
010-8522 秋田県 秋田市 中通
010-8525 秋田県 秋田市 下北手桜
010-8530 秋田県 秋田市 中通
010-8533 秋田県 秋田市 南通みその町
010-8543 秋田県 秋田市 広面
010-8550 秋田県 秋田市 中通
010-8555 秋田県 秋田市 保戸野鉄砲町
010-8558 秋田県 秋田市 八橋南
010-8560 秋田県 秋田市 山王
010-8564 秋田県 秋田市 大町
010-8565 秋田県 秋田市 保戸野鉄砲町
010-8566 秋田県 秋田市 中通
010-8570 秋田県 秋田市 山王
010-8572 秋田県 秋田市 山王
010-8574 秋田県 秋田市 中通
010-8577 秋田県 秋田市 南通みその町
010-8580 秋田県 秋田市 山王
010-8585 秋田県 秋田市 茨島
010-8588 秋田県 秋田市 中通
010-8601 秋田県 秋田市 山王臨海町
010-8611 秋田県 秋田市 山王
010-8621 秋田県 秋田市 大町
010-8622 秋田県 秋田市 中通
010-8633 秋田県 秋田市 中通
010-8655 秋田県 秋田市 山王
010-8668 秋田県 秋田市 八橋本町
010-8677 秋田県 秋田市 中通
010-8678 秋田県 秋田市 川尻町
010-8794 秋田県 秋田市 中通
011-0901 秋田県 秋田市 寺内
011-0902 秋田県 秋田市 寺内堂ノ沢
011-0903 秋田県 秋田市 寺内油田
011-0904 秋田県 秋田市 寺内蛭根
011-0905 秋田県 秋田市 寺内神屋敷
011-0906 秋田県 秋田市 寺内後城
011-0907 秋田県 秋田市 寺内焼山
011-0908 秋田県 秋田市 寺内大小路
011-0909 秋田県 秋田市 寺内児桜
011-0911 秋田県 秋田市 飯島
011-0912 秋田県 秋田市 飯島川端
011-0913 秋田県 秋田市 飯島鼠田
011-0914 秋田県 秋田市 飯島美砂町
011-0915 秋田県 秋田市 飯島緑丘町
011-0916 秋田県 秋田市 飯島穀丁
011-0917 秋田県 秋田市 飯島道東
011-0921 秋田県 秋田市 飯島松根西町
011-0922 秋田県 秋田市 飯島松根東町
011-0923 秋田県 秋田市 飯島文京町
011-0924 秋田県 秋田市 飯島長野本町
011-0925 秋田県 秋田市 飯島長野中町
011-0926 秋田県 秋田市 港北松野町
011-0927 秋田県 秋田市 港北新町
011-0928 秋田県 秋田市 飯島長野上町
011-0931 秋田県 秋田市 将軍野東
011-0932 秋田県 秋田市 将軍野青山町
011-0933 秋田県 秋田市 将軍野堰越
011-0934 秋田県 秋田市 将軍野桂町
011-0935 秋田県 秋田市 将軍野向山
011-0936 秋田県 秋田市 将軍野南
011-0937 秋田県 秋田市 寺内高野
011-0938 秋田県 秋田市 寺内鵜ノ木
011-0939 秋田県 秋田市 寺内大畑
011-0941 秋田県 秋田市 土崎港北
011-0942 秋田県 秋田市 土崎港東
011-0943 秋田県 秋田市 土崎港南
011-0944 秋田県 秋田市 土崎港穀保町
011-0945 秋田県 秋田市 土崎港西
011-0946 秋田県 秋田市 土崎港中央
011-0947 秋田県 秋田市 飯島新町
011-0948 秋田県 秋田市 飯島西袋
011-0949 秋田県 秋田市 飯島飯田
011-0951 秋田県 秋田市 土崎港相染町
011-0951 秋田県 秋田市 土崎港古川町
011-8501 秋田県 秋田市 土崎港中央
011-8510 秋田県 秋田市 土崎港相染町
011-8511 秋田県 秋田市 飯島文京町
011-8520 秋田県 秋田市 寺内
011-8555 秋田県 秋田市 飯島
011-8577 秋田県 秋田市 土崎港中央
011-8585 秋田県 秋田市 土崎港西
011-8605 秋田県 秋田市 土崎港中央
011-8611 秋田県 秋田市 寺内
011-8686 秋田県 秋田市 土崎港中央
012-0000 秋田県 湯沢市 
012-0001 秋田県 湯沢市 角間
012-0002 秋田県 湯沢市 下二井田
012-0003 秋田県 湯沢市 上二井田
012-0004 秋田県 湯沢市 二井田
012-0005 秋田県 湯沢市 金谷
012-0006 秋田県 湯沢市 柳田
012-0007 秋田県 湯沢市 八幡
012-0008 秋田県 湯沢市 高前
012-0011 秋田県 湯沢市 森
012-0012 秋田県 湯沢市 大森
012-0013 秋田県 湯沢市 栄田
012-0014 秋田県 湯沢市 大倉谷地
012-0015 秋田県 湯沢市 倉内
012-0016 秋田県 湯沢市 千刈
012-0017 秋田県 湯沢市 富士見
012-0021 秋田県 湯沢市 黄金原
012-0022 秋田県 湯沢市 祝田
012-0023 秋田県 湯沢市 沖田
012-0024 秋田県 湯沢市 赤土
012-0025 秋田県 湯沢市 前島
012-0026 秋田県 湯沢市 大島
012-0031 秋田県 湯沢市 鶴館
012-0032 秋田県 湯沢市 元清水
012-0033 秋田県 湯沢市 清水町
012-0034 秋田県 湯沢市 西新町
012-0035 秋田県 湯沢市 幸町
012-0036 秋田県 湯沢市 両神
012-0037 秋田県 湯沢市 沖鶴
012-0041 秋田県 湯沢市 中野
012-0042 秋田県 湯沢市 小豆田
012-0043 秋田県 湯沢市 万石
012-0044 秋田県 湯沢市 中野々目
012-0045 秋田県 湯沢市 岡田町
012-0051 秋田県 湯沢市 深堀
012-0052 秋田県 湯沢市 下中川原
012-0053 秋田県 湯沢市 中川原
012-0054 秋田県 湯沢市 西中川原
012-0055 秋田県 湯沢市 山田
012-0056 秋田県 湯沢市 藤花
012-0057 秋田県 湯沢市 雄勝田
012-0061 秋田県 湯沢市 松岡
012-0062 秋田県 湯沢市 石塚
012-0104 秋田県 湯沢市 駒形町
012-0105 秋田県 湯沢市 川連町
012-0106 秋田県 湯沢市 三梨町
012-0107 秋田県 湯沢市 稲庭町
012-0183 秋田県 湯沢市 皆瀬
012-0801 秋田県 湯沢市 岩崎
012-0802 秋田県 湯沢市 成沢
012-0803 秋田県 湯沢市 杉沢新所
012-0804 秋田県 湯沢市 杉沢
012-0811 秋田県 湯沢市 桜通り
012-0812 秋田県 湯沢市 東赤土山
012-0813 秋田県 湯沢市 前森
012-0814 秋田県 湯沢市 大工町
012-0815 秋田県 湯沢市 古館
012-0821 秋田県 湯沢市 山谷
012-0822 秋田県 湯沢市 下山谷
012-0823 秋田県 湯沢市 湯ノ上山
012-0823 秋田県 湯沢市 湯ノ原
012-0824 秋田県 湯沢市 裏門
012-0824 秋田県 湯沢市 佐竹町
012-0825 秋田県 湯沢市 北荒町
012-0826 秋田県 湯沢市 柳町
012-0827 秋田県 湯沢市 表町
012-0831 秋田県 湯沢市 角間沢
012-0832 秋田県 湯沢市 広沢山
012-0833 秋田県 湯沢市 カツクイ沢山
012-0834 秋田県 湯沢市 岩ノ沢山
012-0835 秋田県 湯沢市 鉦打沢
012-0836 秋田県 湯沢市 金堀沢山
012-0837 秋田県 湯沢市 西金堀沢山
012-0838 秋田県 湯沢市 蛇野
012-0841 秋田県 湯沢市 大町
012-0842 秋田県 湯沢市 内舘町
012-0843 秋田県 湯沢市 内町
012-0844 秋田県 湯沢市 田町
012-0845 秋田県 湯沢市 材木町
012-0851 秋田県 湯沢市 吹張
012-0852 秋田県 湯沢市 荒町
012-0853 秋田県 湯沢市 新町
012-0854 秋田県 湯沢市 鳶ケ沢山
012-0855 秋田県 湯沢市 愛宕町
012-0856 秋田県 湯沢市 御囲地町
012-0857 秋田県 湯沢市 千石町
012-0861 秋田県 湯沢市 東松沢
012-0862 秋田県 湯沢市 関口
012-0863 秋田県 湯沢市 下関
012-0864 秋田県 湯沢市 上関
012-0865 秋田県 湯沢市 沼樋
012-0866 秋田県 湯沢市 西松沢
012-0867 秋田県 湯沢市 南台
012-0868 秋田県 湯沢市 西愛宕町
012-0869 秋田県 湯沢市 若葉町
012-1100 秋田県 雄勝郡羽後町 
012-1101 秋田県 雄勝郡羽後町 大沢
012-1102 秋田県 雄勝郡羽後町 新町
012-1103 秋田県 雄勝郡羽後町 林崎
012-1104 秋田県 雄勝郡羽後町 堀内
012-1105 秋田県 雄勝郡羽後町 水沢
012-1106 秋田県 雄勝郡羽後町 払体
012-1111 秋田県 雄勝郡羽後町 嶋田新田
012-1112 秋田県 雄勝郡羽後町 睦合
012-1113 秋田県 雄勝郡羽後町 郡山
012-1114 秋田県 雄勝郡羽後町 糠塚
012-1115 秋田県 雄勝郡羽後町 足田
012-1116 秋田県 雄勝郡羽後町 高尾田
012-1121 秋田県 雄勝郡羽後町 大久保
012-1122 秋田県 雄勝郡羽後町 柏原
012-1123 秋田県 雄勝郡羽後町 貝沢
012-1124 秋田県 雄勝郡羽後町 赤袴
012-1125 秋田県 雄勝郡羽後町 野中
012-1126 秋田県 雄勝郡羽後町 杉宮
012-1131 秋田県 雄勝郡羽後町 西馬音内
012-1132 秋田県 雄勝郡羽後町 大戸
012-1133 秋田県 雄勝郡羽後町 床舞
012-1134 秋田県 雄勝郡羽後町 田沢
012-1135 秋田県 雄勝郡羽後町 鹿内
012-1136 秋田県 雄勝郡羽後町 飯沢
012-1137 秋田県 雄勝郡羽後町 西馬音内堀回
012-1241 秋田県 雄勝郡羽後町 田代
012-1242 秋田県 雄勝郡羽後町 上到米
012-1243 秋田県 雄勝郡羽後町 軽井沢
012-1351 秋田県 雄勝郡羽後町 下仙道
012-1352 秋田県 雄勝郡羽後町 中仙道
012-1353 秋田県 雄勝郡羽後町 上仙道
012-8501 秋田県 湯沢市 佐竹町
012-8502 秋田県 湯沢市 大工町
012-8511 秋田県 湯沢市 深堀
012-8601 秋田県 湯沢市 表町
012-8604 秋田県 湯沢市 柳町
012-8651 秋田県 湯沢市 千石町
013-0000 秋田県 横手市 
013-0001 秋田県 横手市 杉沢
013-0002 秋田県 横手市 追廻
013-0003 秋田県 横手市 台所町
013-0004 秋田県 横手市 明永町
013-0005 秋田県 横手市 幸町
013-0006 秋田県 横手市 新坂町
013-0007 秋田県 横手市 大鳥町
013-0008 秋田県 横手市 睦成
013-0011 秋田県 横手市 城西町
013-0012 秋田県 横手市 城山町
013-0013 秋田県 横手市 城南町
013-0014 秋田県 横手市 上内町
013-0015 秋田県 横手市 羽黒町
013-0016 秋田県 横手市 根岸町
013-0017 秋田県 横手市 蛇の崎町
013-0018 秋田県 横手市 本町
013-0019 秋田県 横手市 二葉町
013-0021 秋田県 横手市 大町
013-0022 秋田県 横手市 四日町
013-0023 秋田県 横手市 中央町
013-0024 秋田県 横手市 田中町
013-0025 秋田県 横手市 寿町
013-0026 秋田県 横手市 大水戸町
013-0027 秋田県 横手市 平城町
013-0028 秋田県 横手市 朝倉町
013-0031 秋田県 横手市 鍛冶町
013-0032 秋田県 横手市 清川町
013-0033 秋田県 横手市 旭川
013-0034 秋田県 横手市 本郷町
013-0035 秋田県 横手市 平和町
013-0036 秋田県 横手市 駅前町
013-0037 秋田県 横手市 前郷二番町
013-0038 秋田県 横手市 前郷一番町
013-0041 秋田県 横手市 大沢
013-0042 秋田県 横手市 前郷
013-0043 秋田県 横手市 安田
013-0044 秋田県 横手市 横山町
013-0045 秋田県 横手市 南町
013-0046 秋田県 横手市 神明町
013-0047 秋田県 横手市 松原町
013-0048 秋田県 横手市 安田原町
013-0051 秋田県 横手市 大屋新町
013-0052 秋田県 横手市 大屋寺内
013-0053 秋田県 横手市 外目
013-0054 秋田県 横手市 柳田
013-0055 秋田県 横手市 朝日が丘
013-0056 秋田県 横手市 清水町新田
013-0060 秋田県 横手市 条里
013-0061 秋田県 横手市 横手町
013-0062 秋田県 横手市 駅南
013-0063 秋田県 横手市 婦気大堤
013-0064 秋田県 横手市 赤坂
013-0065 秋田県 横手市 猪岡
013-0066 秋田県 横手市 塚堀
013-0068 秋田県 横手市 梅の木町
013-0069 秋田県 横手市 三枚橋
013-0071 秋田県 横手市 八幡
013-0072 秋田県 横手市 卸町
013-0073 秋田県 横手市 赤川
013-0074 秋田県 横手市 三本柳
013-0075 秋田県 横手市 静町
013-0076 秋田県 横手市 杉目
013-0101 秋田県 横手市 平鹿町上吉田
013-0102 秋田県 横手市 平鹿町醍醐
013-0103 秋田県 横手市 平鹿町下鍋倉
013-0104 秋田県 横手市 平鹿町樽見内
013-0105 秋田県 横手市 平鹿町浅舞
013-0106 秋田県 横手市 平鹿町中吉田
013-0107 秋田県 横手市 平鹿町下吉田
013-0201 秋田県 横手市 雄物川町会塚
013-0202 秋田県 横手市 雄物川町砂子田
013-0203 秋田県 横手市 雄物川町東里
013-0204 秋田県 横手市 雄物川町谷地新田
013-0205 秋田県 横手市 雄物川町今宿
013-0206 秋田県 横手市 雄物川町二井山
013-0207 秋田県 横手市 雄物川町矢神
013-0208 秋田県 横手市 雄物川町沼館
013-0211 秋田県 横手市 雄物川町深井
013-0212 秋田県 横手市 雄物川町造山
013-0213 秋田県 横手市 雄物川町南形
013-0214 秋田県 横手市 雄物川町柏木
013-0215 秋田県 横手市 雄物川町常野
013-0216 秋田県 横手市 雄物川町西野
013-0217 秋田県 横手市 雄物川町道地
013-0218 秋田県 横手市 雄物川町大沢
013-0301 秋田県 横手市 大雄福島
013-0302 秋田県 横手市 大雄新町北
013-0303 秋田県 横手市 大雄福島南
013-0304 秋田県 横手市 大雄新町南
013-0305 秋田県 横手市 大雄柏木南
013-0306 秋田県 横手市 大雄田村
013-0307 秋田県 横手市 大雄新町東
013-0308 秋田県 横手市 大雄佐加里
013-0309 秋田県 横手市 大雄佐加里南
013-0311 秋田県 横手市 大雄中野東
013-0312 秋田県 横手市 大雄中野
013-0313 秋田県 横手市 大雄大森道北
013-0314 秋田県 横手市 大雄傾城塚
013-0315 秋田県 横手市 大雄下根田谷地
013-0316 秋田県 横手市 大雄潤井谷地
013-0317 秋田県 横手市 大雄大戸川端
013-0318 秋田県 横手市 大雄根田谷地南
013-0319 秋田県 横手市 大雄四ツ屋東
013-0321 秋田県 横手市 大雄根田谷地西
013-0322 秋田県 横手市 大雄伝蔵村
013-0323 秋田県 横手市 大雄根田谷地東
013-0324 秋田県 横手市 大雄根田谷地
013-0325 秋田県 横手市 大雄田根森東
013-0326 秋田県 横手市 大雄上田村東
013-0327 秋田県 横手市 大雄焼野
013-0331 秋田県 横手市 大雄東高津野
013-0332 秋田県 横手市 大雄新町西野添
013-0333 秋田県 横手市 大雄新町西
013-0334 秋田県 横手市 大雄新町
013-0335 秋田県 横手市 大雄折橋
013-0336 秋田県 横手市 大雄傾城塚南
013-0337 秋田県 横手市 大雄折橋南
013-0338 秋田県 横手市 大雄耳取西
013-0339 秋田県 横手市 大雄耳取
013-0341 秋田県 横手市 大雄四ッ屋
013-0342 秋田県 横手市 大雄精兵村
013-0343 秋田県 横手市 大雄田根森西
013-0344 秋田県 横手市 大雄精兵西
013-0345 秋田県 横手市 大雄本庄道北堰間
013-0346 秋田県 横手市 大雄四ツ屋西
013-0347 秋田県 横手市 大雄本庄道南
013-0348 秋田県 横手市 大雄田根森
013-0349 秋田県 横手市 大雄上田村西
013-0351 秋田県 横手市 大雄上田村
013-0352 秋田県 横手市 大雄一ノ関東
013-0353 秋田県 横手市 大雄一ノ関
013-0354 秋田県 横手市 大雄狐塚
013-0355 秋田県 横手市 大雄上桜森
013-0356 秋田県 横手市 大雄一ノ関南
013-0357 秋田県 横手市 大雄向東
013-0358 秋田県 横手市 大雄向
013-0359 秋田県 横手市 大雄柏木
013-0361 秋田県 横手市 大雄柏木西
013-0362 秋田県 横手市 大雄柏木下
013-0363 秋田県 横手市 大雄桜森西
013-0364 秋田県 横手市 大雄袋谷地
013-0365 秋田県 横手市 大雄鍛治村
013-0371 秋田県 横手市 大雄文蔵開
013-0372 秋田県 横手市 大雄上田村南
013-0373 秋田県 横手市 大雄八柏谷地
013-0374 秋田県 横手市 大雄八柏中村東
013-0375 秋田県 横手市 大雄八柏釜蓋
013-0376 秋田県 横手市 大雄八柏馬道添
013-0377 秋田県 横手市 大雄八柏中村
013-0378 秋田県 横手市 大雄八柏街道添
013-0379 秋田県 横手市 大雄八柏家間
013-0381 秋田県 横手市 大雄八柏下村
013-0382 秋田県 横手市 大雄上堰東
013-0383 秋田県 横手市 大雄八柏村西
013-0384 秋田県 横手市 大雄八柏村表
013-0385 秋田県 横手市 大雄万貝
013-0402 秋田県 横手市 大雄八柏
013-0404 秋田県 横手市 大雄上柏木
013-0405 秋田県 横手市 大雄南四津屋
013-0406 秋田県 横手市 大雄西四津屋
013-0407 秋田県 横手市 大雄四津屋下
013-0408 秋田県 横手市 大雄北四津屋
013-0409 秋田県 横手市 大雄東四津屋
013-0411 秋田県 横手市 大雄剰水東
013-0412 秋田県 横手市 大雄剰水
013-0413 秋田県 横手市 大雄宮田
013-0414 秋田県 横手市 大雄藤巻
013-0415 秋田県 横手市 大雄藤巻西
013-0416 秋田県 横手市 大雄藤巻中島
013-0417 秋田県 横手市 大雄六町下
013-0418 秋田県 横手市 大雄六町東
013-0419 秋田県 横手市 大雄六町
013-0421 秋田県 横手市 大雄江原
013-0422 秋田県 横手市 大雄南阿気
013-0423 秋田県 横手市 大雄土井尻
013-0424 秋田県 横手市 大雄中館合
013-0425 秋田県 横手市 大雄西館合
013-0426 秋田県 横手市 大雄木戸口
013-0427 秋田県 横手市 大雄阿気
013-0428 秋田県 横手市 大雄鶴巻田
013-0429 秋田県 横手市 大雄宮小路
013-0431 秋田県 横手市 大雄牛中島
013-0432 秋田県 横手市 大雄東中島
013-0433 秋田県 横手市 大雄西中島
013-0434 秋田県 横手市 大雄山王
013-0435 秋田県 横手市 大雄木戸口西
013-0436 秋田県 横手市 大雄小林西
013-0437 秋田県 横手市 大雄小林
013-0438 秋田県 横手市 大雄木戸口下
013-0439 秋田県 横手市 大雄山王西
013-0441 秋田県 横手市 大雄野中
013-0442 秋田県 横手市 大雄高津野下
013-0443 秋田県 横手市 大雄高津野
013-0444 秋田県 横手市 大雄向田東
013-0445 秋田県 横手市 大雄向田
013-0446 秋田県 横手市 大雄乗阿気
013-0447 秋田県 横手市 大雄阿久戸
013-0448 秋田県 横手市 大雄乗阿気下
013-0451 秋田県 横手市 大雄折橋西
013-0452 秋田県 横手市 大雄大関
013-0453 秋田県 横手市 大雄三村北
013-0454 秋田県 横手市 大雄大谷地
013-0455 秋田県 横手市 大雄大谷地西
013-0456 秋田県 横手市 大雄大慈寺前
013-0457 秋田県 横手市 大雄大慈寺東
013-0458 秋田県 横手市 大雄大慈寺谷地
013-0459 秋田県 横手市 大雄赤沼
013-0461 秋田県 横手市 大雄三村東
013-0462 秋田県 横手市 大雄樋脇
013-0463 秋田県 横手市 大雄石持前
013-0464 秋田県 横手市 大雄石持
013-0465 秋田県 横手市 大雄石持下
013-0466 秋田県 横手市 大雄三村
013-0467 秋田県 横手市 大雄三村西
013-0468 秋田県 横手市 大雄中谷地
013-0471 秋田県 横手市 大雄板橋堰添
013-0472 秋田県 横手市 大雄東阿気
013-0473 秋田県 横手市 大雄東桜森
013-0474 秋田県 横手市 大雄桜森
013-0475 秋田県 横手市 大雄桜森前
013-0476 秋田県 横手市 大雄西桜森
013-0477 秋田県 横手市 大雄桜森東
013-0481 秋田県 横手市 雄物川町薄井
013-0482 秋田県 横手市 大雄平柳
013-0483 秋田県 横手市 大雄島田
013-0484 秋田県 横手市 大雄新処
013-0485 秋田県 横手市 大雄下新処
013-0486 秋田県 横手市 大雄田町
013-0487 秋田県 横手市 大雄下田町
013-0488 秋田県 横手市 大雄東館合
013-0498 秋田県 横手市 大雄高津野
013-0501 秋田県 横手市 大森町板井田
013-0502 秋田県 横手市 大森町袴形
013-0503 秋田県 横手市 大森町十日町
013-0511 秋田県 横手市 大森町牛中島
013-0512 秋田県 横手市 大森町湯ノ沢
013-0513 秋田県 横手市 大森町湯ノ島
013-0514 秋田県 横手市 大森町大中島
013-0515 秋田県 横手市 大森町西中島
013-0516 秋田県 横手市 大森町東中島
013-0517 秋田県 横手市 大森町高口下水戸堤
013-0518 秋田県 横手市 大森町文天鏡田
013-0519 秋田県 横手市 大森町持向
013-0521 秋田県 横手市 大森町大森
013-0522 秋田県 横手市 大森町町回
013-0523 秋田県 横手市 大森町堂林
013-0524 秋田県 横手市 大森町清水上
013-0525 秋田県 横手市 大森町菅生田
013-0526 秋田県 横手市 大森町西野
013-0531 秋田県 横手市 大森町佐渡
013-0532 秋田県 横手市 大森町久保
013-0533 秋田県 横手市 大森町中田
013-0534 秋田県 横手市 大森町峠町頭
013-0535 秋田県 横手市 大森町町田
013-0536 秋田県 横手市 大森町真山
013-0541 秋田県 横手市 大森町中嶋
013-0542 秋田県 横手市 大森町高野中島
013-0543 秋田県 横手市 大森町本郷
013-0544 秋田県 横手市 大森町長助巻
013-0545 秋田県 横手市 大森町鯲沼
013-0546 秋田県 横手市 大森町牛ケ沢
013-0551 秋田県 横手市 大森町猿田
013-0552 秋田県 横手市 大森町上溝
013-0561 秋田県 横手市 大森町八沢木
013-0562 秋田県 横手市 大森町坂部
013-0811 秋田県 横手市 安本
013-0812 秋田県 横手市 金沢本町
013-0813 秋田県 横手市 金沢
013-0814 秋田県 横手市 金沢中野
013-0821 秋田県 横手市 上境
013-0822 秋田県 横手市 上八丁
013-0823 秋田県 横手市 下八丁
013-0824 秋田県 横手市 下境
013-0825 秋田県 横手市 百万刈
013-0826 秋田県 横手市 黒川
013-8501 秋田県 横手市 大町
013-8502 秋田県 横手市 旭川
013-8503 秋田県 横手市 旭川
013-8504 秋田県 横手市 旭川
013-8592 秋田県 横手市 安本
013-8601 秋田県 横手市 前郷
013-8602 秋田県 横手市 根岸町
013-8609 秋田県 横手市 旭川
013-8610 秋田県 横手市 駅前町
014-0000 秋田県 大仙市 
014-0001 秋田県 大仙市 花館
014-0002 秋田県 大仙市 花館上町
014-0003 秋田県 大仙市 美原町
014-0004 秋田県 大仙市 泉町
014-0005 秋田県 大仙市 花館柳町
014-0006 秋田県 大仙市 花館中町
014-0011 秋田県 大仙市 富士見町
014-0012 秋田県 大仙市 幸町
014-0013 秋田県 大仙市 朝日町
014-0014 秋田県 大仙市 大曲福住町
014-0015 秋田県 大仙市 大曲白金町
014-0016 秋田県 大仙市 若竹町
014-0017 秋田県 大仙市 佐野町
014-0021 秋田県 大仙市 福田町
014-0022 秋田県 大仙市 大花町
014-0023 秋田県 大仙市 大曲黒瀬町
014-0024 秋田県 大仙市 大曲中通町
014-0025 秋田県 大仙市 大曲大町
014-0026 秋田県 大仙市 大曲丸の内町
014-0027 秋田県 大仙市 大曲通町
014-0031 秋田県 大仙市 大曲
014-0032 秋田県 大仙市 東川
014-0033 秋田県 大仙市 和合
014-0034 秋田県 大仙市 大曲住吉町
014-0041 秋田県 大仙市 大曲丸子町
014-0042 秋田県 大仙市 大曲福見町
014-0043 秋田県 大仙市 大曲戸巻町
014-0044 秋田県 大仙市 戸蒔
014-0045 秋田県 大仙市 大曲若葉町
014-0046 秋田県 大仙市 大曲田町
014-0047 秋田県 大仙市 大曲須和町
014-0048 秋田県 大仙市 大曲上大町
014-0051 秋田県 大仙市 大曲浜町
014-0052 秋田県 大仙市 大曲川原町
014-0053 秋田県 大仙市 大曲花園町
014-0054 秋田県 大仙市 大曲金谷町
014-0055 秋田県 大仙市 大曲あけぼの町
014-0056 秋田県 大仙市 大曲緑町
014-0057 秋田県 大仙市 大曲船場町
014-0061 秋田県 大仙市 大曲栄町
014-0062 秋田県 大仙市 大曲上栄町
014-0063 秋田県 大仙市 大曲日の出町
014-0064 秋田県 大仙市 小貫高畑
014-0065 秋田県 大仙市 下深井
014-0066 秋田県 大仙市 川目
014-0067 秋田県 大仙市 飯田
014-0068 秋田県 大仙市 大曲飯田町
014-0071 秋田県 大仙市 蛭川
014-0072 秋田県 大仙市 大曲西根
014-0073 秋田県 大仙市 内小友
014-0101 秋田県 大仙市 松倉
014-0102 秋田県 大仙市 四ツ屋
014-0103 秋田県 大仙市 高関上郷
014-0104 秋田県 大仙市 新谷地
014-0111 秋田県 大仙市 横堀
014-0112 秋田県 大仙市 板見内
014-0113 秋田県 大仙市 堀見内
014-0114 秋田県 大仙市 福田
014-0201 秋田県 大仙市 下鶯野
014-0202 秋田県 大仙市 上鶯野
014-0203 秋田県 大仙市 北長野
014-0204 秋田県 大仙市 清水
014-0205 秋田県 大仙市 鑓見内
014-0206 秋田県 大仙市 長戸呂
014-0207 秋田県 大仙市 長野
014-0292 秋田県 大仙市 北長野
014-0300 秋田県 仙北市 
014-0301 秋田県 仙北市 角館町広久内
014-0302 秋田県 仙北市 角館町白岩
014-0303 秋田県 仙北市 角館町薗田
014-0311 秋田県 仙北市 角館町田町上丁
014-0312 秋田県 仙北市 角館町田町下丁
014-0313 秋田県 仙北市 角館町下岩瀬町
014-0315 秋田県 仙北市 角館町下新町
014-0316 秋田県 仙北市 角館町岩瀬町
014-0317 秋田県 仙北市 角館町下中町
014-0318 秋田県 仙北市 角館町中町
014-0321 秋田県 仙北市 角館町西勝楽町
014-0322 秋田県 仙北市 角館町七日町
014-0323 秋田県 仙北市 角館町横町
014-0324 秋田県 仙北市 角館町小人町
014-0325 秋田県 仙北市 角館町東勝楽丁
014-0326 秋田県 仙北市 角館町山根町
014-0327 秋田県 仙北市 角館町上新町
014-0328 秋田県 仙北市 角館町竹原町
014-0331 秋田県 仙北市 角館町表町下丁
014-0332 秋田県 仙北市 角館町歩行町
014-0333 秋田県 仙北市 角館町川原町
014-0334 秋田県 仙北市 角館町表町上丁
014-0335 秋田県 仙北市 角館町細越町
014-0336 秋田県 仙北市 角館町裏町
014-0337 秋田県 仙北市 角館町古城
014-0341 秋田県 仙北市 角館町雲然
014-0342 秋田県 仙北市 角館町八割
014-0343 秋田県 仙北市 角館町下延
014-0344 秋田県 仙北市 角館町西長野
014-0345 秋田県 仙北市 角館町山谷川崎
014-0346 秋田県 仙北市 角館町川原
014-0347 秋田県 仙北市 角館町小勝田
014-0351 秋田県 仙北市 角館町古城山
014-0352 秋田県 仙北市 角館町外ノ山
014-0353 秋田県 仙北市 角館町西菅沢
014-0354 秋田県 仙北市 角館町水ノ目沢
014-0355 秋田県 仙北市 角館町外ノ山官有地
014-0356 秋田県 仙北市 角館町花場
014-0357 秋田県 仙北市 角館町花場下
014-0358 秋田県 仙北市 角館町川原町後
014-0359 秋田県 仙北市 角館町北野
014-0361 秋田県 仙北市 角館町鳥木沢
014-0362 秋田県 仙北市 角館町金山下
014-0363 秋田県 仙北市 角館町下川原
014-0364 秋田県 仙北市 角館町大中嶋
014-0365 秋田県 仙北市 角館町菅沢
014-0366 秋田県 仙北市 角館町下菅沢
014-0367 秋田県 仙北市 角館町勝楽
014-0368 秋田県 仙北市 角館町中菅沢
014-0369 秋田県 仙北市 角館町上菅沢
014-0371 秋田県 仙北市 角館町大風呂
014-0372 秋田県 仙北市 角館町小館
014-0373 秋田県 仙北市 角館町岩瀬
014-0374 秋田県 仙北市 角館町上野
014-0375 秋田県 仙北市 角館町岩瀬下タ野
014-0376 秋田県 仙北市 角館町西下タ野
014-0377 秋田県 仙北市 角館町西田
014-0378 秋田県 仙北市 角館町西野川原
014-0379 秋田県 仙北市 角館町西北野
014-0392 秋田県 仙北市 角館町東勝楽丁
014-0393 秋田県 仙北市 角館町細越町
014-0394 秋田県 仙北市 角館町上野
014-0511 秋田県 仙北市 西木町西明寺
014-0512 秋田県 仙北市 西木町上荒井
014-0513 秋田県 仙北市 西木町小渕野
014-0514 秋田県 仙北市 西木町西荒井
014-0515 秋田県 仙北市 西木町門屋
014-0516 秋田県 仙北市 西木町小山田
014-0592 秋田県 仙北市 西木町上荒井
014-0601 秋田県 仙北市 西木町上桧木内
014-0602 秋田県 仙北市 西木町桧木内
014-0711 秋田県 大仙市 豊川
014-0712 秋田県 大仙市 豊岡
014-0713 秋田県 大仙市 栗沢
014-0714 秋田県 大仙市 大神成
014-0801 秋田県 大仙市 戸地谷
014-0802 秋田県 大仙市 払田
014-0803 秋田県 大仙市 上野田
014-0804 秋田県 大仙市 橋本
014-0805 秋田県 大仙市 高梨
014-1111 秋田県 仙北市 田沢湖岡崎
014-1112 秋田県 仙北市 田沢湖梅沢
014-1113 秋田県 仙北市 田沢湖卒田
014-1114 秋田県 仙北市 田沢湖神代
014-1115 秋田県 仙北市 田沢湖小松
014-1116 秋田県 仙北市 田沢湖角館東前郷
014-1192 秋田県 仙北市 田沢湖卒田
014-1201 秋田県 仙北市 田沢湖生保内
014-1202 秋田県 仙北市 田沢湖刺巻
014-1203 秋田県 仙北市 田沢湖潟
014-1204 秋田県 仙北市 田沢湖田沢
014-1205 秋田県 仙北市 田沢湖玉川
014-1298 秋田県 仙北市 田沢湖生保内
014-1411 秋田県 大仙市 六郷西根
014-1412 秋田県 大仙市 藤木
014-1413 秋田県 大仙市 角間川町
014-8601 秋田県 大仙市 大曲花園町
014-8611 秋田県 大仙市 大曲上栄町
015-0000 秋田県 由利本荘市 
015-0011 秋田県 由利本荘市 石脇
015-0012 秋田県 由利本荘市 石脇
015-0013 秋田県 由利本荘市 石脇
015-0014 秋田県 由利本荘市 石脇
015-0021 秋田県 由利本荘市 大浦
015-0022 秋田県 由利本荘市 内黒瀬
015-0023 秋田県 由利本荘市 赤田
015-0024 秋田県 由利本荘市 内越
015-0025 秋田県 由利本荘市 山田
015-0031 秋田県 由利本荘市 浜三川
015-0032 秋田県 由利本荘市 松ケ崎
015-0033 秋田県 由利本荘市 神沢
015-0034 秋田県 由利本荘市 芦川
015-0035 秋田県 由利本荘市 親川
015-0041 秋田県 由利本荘市 薬師堂
015-0042 秋田県 由利本荘市 埋田
015-0043 秋田県 由利本荘市 宮内
015-0044 秋田県 由利本荘市 玉ノ池
015-0045 秋田県 由利本荘市 葛法
015-0046 秋田県 由利本荘市 船岡
015-0047 秋田県 由利本荘市 藤崎
015-0051 秋田県 由利本荘市 川口
015-0052 秋田県 由利本荘市 畑谷
015-0053 秋田県 由利本荘市 福山
015-0054 秋田県 由利本荘市 土谷
015-0055 秋田県 由利本荘市 土谷
015-0061 秋田県 由利本荘市 二十六木
015-0062 秋田県 由利本荘市 大中ノ沢
015-0063 秋田県 由利本荘市 舘前
015-0064 秋田県 由利本荘市 万願寺
015-0065 秋田県 由利本荘市 荒町
015-0066 秋田県 由利本荘市 金山
015-0067 秋田県 由利本荘市 三条
015-0068 秋田県 由利本荘市 南ノ股
015-0069 秋田県 由利本荘市 北ノ股
015-0071 秋田県 由利本荘市 赤沼町
015-0072 秋田県 由利本荘市 裏尾崎町
015-0073 秋田県 由利本荘市 笹道
015-0074 秋田県 由利本荘市 桜小路
015-0075 秋田県 由利本荘市 花畑町
015-0076 秋田県 由利本荘市 東町
015-0077 秋田県 由利本荘市 本田仲町
015-0078 秋田県 由利本荘市 谷地町
015-0079 秋田県 由利本荘市 赤沼下道
015-0081 秋田県 由利本荘市 雪車町
015-0082 秋田県 由利本荘市 宮沢
015-0083 秋田県 由利本荘市 滝ノ沢
015-0084 秋田県 由利本荘市 鮎瀬
015-0085 秋田県 由利本荘市 烏川
015-0086 秋田県 由利本荘市 舘
015-0087 秋田県 由利本荘市 湯沢
015-0088 秋田県 由利本荘市 柳生
015-0089 秋田県 由利本荘市 鳥田目
015-0091 秋田県 由利本荘市 大簗
015-0092 秋田県 由利本荘市 山内
015-0093 秋田県 由利本荘市 大沢
015-0094 秋田県 由利本荘市 上野
015-0201 秋田県 由利本荘市 東由利法内
015-0202 秋田県 由利本荘市 東由利蔵
015-0211 秋田県 由利本荘市 東由利老方
015-0221 秋田県 由利本荘市 東由利舘合
015-0231 秋田県 由利本荘市 東由利黒渕
015-0232 秋田県 由利本荘市 東由利田代
015-0241 秋田県 由利本荘市 東由利宿
015-0242 秋田県 由利本荘市 東由利杉森
015-0243 秋田県 由利本荘市 山内
015-0295 秋田県 由利本荘市 東由利老方
015-0301 秋田県 由利本荘市 飯沢
015-0302 秋田県 由利本荘市 久保田
015-0303 秋田県 由利本荘市 陳ケ森
015-0304 秋田県 由利本荘市 曲沢
015-0311 秋田県 由利本荘市 五十土
015-0312 秋田県 由利本荘市 大水口
015-0313 秋田県 由利本荘市 小菅野
015-0314 秋田県 由利本荘市 東中沢
015-0321 秋田県 由利本荘市 蟹沢
015-0322 秋田県 由利本荘市 新上条
015-0323 秋田県 由利本荘市 土倉
015-0324 秋田県 由利本荘市 吉沢
015-0331 秋田県 由利本荘市 川西
015-0332 秋田県 由利本荘市 森子
015-0333 秋田県 由利本荘市 山本
015-0341 秋田県 由利本荘市 前郷
015-0351 秋田県 由利本荘市 堰口
015-0352 秋田県 由利本荘市 西沢
015-0353 秋田県 由利本荘市 平石
015-0361 秋田県 由利本荘市 黒沢
015-0362 秋田県 由利本荘市 東鮎川
015-0363 秋田県 由利本荘市 町村
015-0364 秋田県 由利本荘市 南福田
015-0401 秋田県 由利本荘市 矢島町田中町
015-0402 秋田県 由利本荘市 矢島町矢島町
015-0403 秋田県 由利本荘市 矢島町舘町
015-0404 秋田県 由利本荘市 矢島町七日町
015-0411 秋田県 由利本荘市 矢島町城内
015-0412 秋田県 由利本荘市 矢島町川辺
015-0413 秋田県 由利本荘市 矢島町木在
015-0414 秋田県 由利本荘市 矢島町立石
015-0415 秋田県 由利本荘市 矢島町新荘
015-0416 秋田県 由利本荘市 矢島町坂之下
015-0417 秋田県 由利本荘市 矢島町元町
015-0418 秋田県 由利本荘市 矢島町荒沢
015-0501 秋田県 由利本荘市 鳥海町伏見
015-0502 秋田県 由利本荘市 鳥海町下川内
015-0503 秋田県 由利本荘市 鳥海町栗沢
015-0504 秋田県 由利本荘市 鳥海町上川内
015-0505 秋田県 由利本荘市 鳥海町小川
015-0511 秋田県 由利本荘市 鳥海町戈之神
015-0512 秋田県 由利本荘市 鳥海町猿倉
015-0513 秋田県 由利本荘市 鳥海町下直根
015-0514 秋田県 由利本荘市 鳥海町中直根
015-0515 秋田県 由利本荘市 鳥海町上直根
015-0516 秋田県 由利本荘市 鳥海町百宅
015-0721 秋田県 由利本荘市 鳥海町上笹子
015-0722 秋田県 由利本荘市 鳥海町下笹子
015-0801 秋田県 由利本荘市 美倉町
015-0802 秋田県 由利本荘市 表尾崎町
015-0803 秋田県 由利本荘市 中竪町
015-0804 秋田県 由利本荘市 谷山小路
015-0805 秋田県 由利本荘市 油小路
015-0806 秋田県 由利本荘市 上横町
015-0807 秋田県 由利本荘市 中横町
015-0811 秋田県 由利本荘市 桶屋町
015-0812 秋田県 由利本荘市 鍛治町
015-0813 秋田県 由利本荘市 日役町
015-0814 秋田県 由利本荘市 後町
015-0815 秋田県 由利本荘市 猟師町
015-0816 秋田県 由利本荘市 大町
015-0817 秋田県 由利本荘市 中町
015-0821 秋田県 由利本荘市 肴町
015-0822 秋田県 由利本荘市 田町
015-0823 秋田県 由利本荘市 和泉町
015-0824 秋田県 由利本荘市 古雪町
015-0825 秋田県 由利本荘市 観音町
015-0826 秋田県 由利本荘市 片町
015-0827 秋田県 由利本荘市 浜ノ町
015-0831 秋田県 由利本荘市 北裏地
015-0832 秋田県 由利本荘市 下川原中島
015-0833 秋田県 由利本荘市 巣組
015-0834 秋田県 由利本荘市 岩渕下
015-0835 秋田県 由利本荘市 八幡下
015-0836 秋田県 由利本荘市 赤沼下
015-0837 秋田県 由利本荘市 出戸町
015-0838 秋田県 由利本荘市 梵天谷地
015-0839 秋田県 由利本荘市 古川端
015-0840 秋田県 由利本荘市 瀬越場
015-0841 秋田県 由利本荘市 下大野
015-0842 秋田県 由利本荘市 出戸上野
015-0843 秋田県 由利本荘市 東梵天
015-0851 秋田県 由利本荘市 中梵天
015-0852 秋田県 由利本荘市 一番堰
015-0853 秋田県 由利本荘市 松街道
015-0854 秋田県 由利本荘市 上大野
015-0855 秋田県 由利本荘市 二番堰
015-0856 秋田県 由利本荘市 円正脇
015-0857 秋田県 由利本荘市 寺後
015-0858 秋田県 由利本荘市 西梵天
015-0861 秋田県 由利本荘市 御門
015-0862 秋田県 由利本荘市 小人町
015-0863 秋田県 由利本荘市 不戻沢
015-0864 秋田県 由利本荘市 大鍬町
015-0865 秋田県 由利本荘市 西大鍬町
015-0866 秋田県 由利本荘市 堤脇
015-0867 秋田県 由利本荘市 千刈
015-0868 秋田県 由利本荘市 大堤下
015-0869 秋田県 由利本荘市 陣場岱
015-0871 秋田県 由利本荘市 尾崎
015-0872 秋田県 由利本荘市 瓦谷地
015-0873 秋田県 由利本荘市 鶴沼
015-0874 秋田県 由利本荘市 給人町
015-0875 秋田県 由利本荘市 砂子下
015-0876 秋田県 由利本荘市 井戸尻
015-0877 秋田県 由利本荘市 濡浜北
015-0878 秋田県 由利本荘市 観音森
015-0881 秋田県 由利本荘市 切通
015-0882 秋田県 由利本荘市 西小人町
015-0883 秋田県 由利本荘市 下地ケ沢
015-0884 秋田県 由利本荘市 狐森
015-0885 秋田県 由利本荘市 水林
015-0886 秋田県 由利本荘市 調練場
015-0887 秋田県 由利本荘市 今野谷地
015-0888 秋田県 由利本荘市 新組町
015-0889 秋田県 由利本荘市 砂糖畑
015-0890 秋田県 由利本荘市 船ケ台
015-0891 秋田県 由利本荘市 小防ケ沢
015-0892 秋田県 由利本荘市 蟻山
015-8501 秋田県 由利本荘市 尾崎
015-8505 秋田県 由利本荘市 表尾崎町
015-8510 秋田県 由利本荘市 石脇
015-8511 秋田県 由利本荘市 川口
015-8515 秋田県 由利本荘市 水林
015-8530 秋田県 由利本荘市 石脇
015-8543 秋田県 由利本荘市 川口
015-8555 秋田県 由利本荘市 小人町
015-8558 秋田県 由利本荘市 大浦
015-8567 秋田県 由利本荘市 岩渕下
015-8585 秋田県 由利本荘市 陣場岱
015-8601 秋田県 由利本荘市 大町
015-8602 秋田県 由利本荘市 裏尾崎町
015-8611 秋田県 由利本荘市 大町
015-8622 秋田県 由利本荘市 給人町
015-8630 秋田県 由利本荘市 一番堰
015-8642 秋田県 由利本荘市 表尾崎町
015-8666 秋田県 由利本荘市 石脇
015-8686 秋田県 由利本荘市 石脇
015-8688 秋田県 由利本荘市 石脇
016-0000 秋田県 能代市 
016-0001 秋田県 能代市 外荒巻
016-0002 秋田県 能代市 朴瀬
016-0003 秋田県 能代市 荷八田
016-0004 秋田県 能代市 吹越
016-0005 秋田県 能代市 真壁地
016-0011 秋田県 能代市 坂形
016-0012 秋田県 能代市 比八田
016-0013 秋田県 能代市 向能代
016-0014 秋田県 能代市 落合
016-0015 秋田県 能代市 須田
016-0016 秋田県 能代市 竹生
016-0017 秋田県 能代市 磐
016-0101 秋田県 能代市 中関
016-0102 秋田県 能代市 一本木
016-0103 秋田県 能代市 宮ノ前
016-0104 秋田県 能代市 下関
016-0111 秋田県 能代市 仁井田白山
016-0112 秋田県 能代市 中嶋
016-0113 秋田県 能代市 下悪戸
016-0114 秋田県 能代市 中悪戸
016-0115 秋田県 能代市 悪戸
016-0116 秋田県 能代市 機織轌ノ目
016-0121 秋田県 能代市 鰄渕
016-0122 秋田県 能代市 扇田
016-0123 秋田県 能代市 田床内
016-0131 秋田県 能代市 鶴形
016-0132 秋田県 能代市 町後
016-0133 秋田県 能代市 向田表
016-0134 秋田県 能代市 戸草沢
016-0135 秋田県 能代市 姥懐
016-0136 秋田県 能代市 鵜鳥
016-0137 秋田県 能代市 鵜鳥悪戸
016-0138 秋田県 能代市 鵜鳥川原
016-0139 秋田県 能代市 谷地上
016-0141 秋田県 能代市 鵜ノ沢
016-0142 秋田県 能代市 半戸沢
016-0143 秋田県 能代市 上ノ山
016-0144 秋田県 能代市 上ノ山台
016-0145 秋田県 能代市 若田
016-0146 秋田県 能代市 外堤
016-0147 秋田県 能代市 鳥矢場
016-0148 秋田県 能代市 冷清水
016-0149 秋田県 能代市 田中谷地
016-0151 秋田県 能代市 檜山
016-0152 秋田県 能代市 母体
016-0153 秋田県 能代市 上関
016-0154 秋田県 能代市 上谷地
016-0155 秋田県 能代市 大森
016-0156 秋田県 能代市 中沢
016-0157 秋田県 能代市 腹鞁ノ沢
016-0161 秋田県 能代市 松長布
016-0162 秋田県 能代市 大内田
016-0163 秋田県 能代市 袖又
016-0164 秋田県 能代市 大塚
016-0165 秋田県 能代市 田屋
016-0166 秋田県 能代市 柏子所
016-0167 秋田県 能代市 塩干田
016-0167 秋田県 能代市 塩干田前
016-0168 秋田県 能代市 十洲崎
016-0169 秋田県 能代市 坊ケ崎
016-0171 秋田県 能代市 河戸川
016-0172 秋田県 能代市 上古川布
016-0173 秋田県 能代市 下古川布
016-0174 秋田県 能代市 新山前
016-0175 秋田県 能代市 古屋布
016-0176 秋田県 能代市 戸川向
016-0177 秋田県 能代市 権現台
016-0178 秋田県 能代市 九郎左衛門笹台
016-0179 秋田県 能代市 浅内
016-0181 秋田県 能代市 大瀬儘下
016-0182 秋田県 能代市 上柳
016-0183 秋田県 能代市 中柳
016-0184 秋田県 能代市 高塙
016-0185 秋田県 能代市 下瀬
016-0186 秋田県 能代市 下野
016-0187 秋田県 能代市 下柳
016-0188 秋田県 能代市 寺向
016-0801 秋田県 能代市 浜通町
016-0802 秋田県 能代市 川反町
016-0803 秋田県 能代市 大町
016-0804 秋田県 能代市 万町
016-0805 秋田県 能代市 大手町
016-0806 秋田県 能代市 清助町
016-0807 秋田県 能代市 大森山
016-0808 秋田県 能代市 日和山下
016-0811 秋田県 能代市 日吉町
016-0812 秋田県 能代市 中嶋
016-0813 秋田県 能代市 能代町
016-0814 秋田県 能代市 中川原
016-0815 秋田県 能代市 御指南町
016-0816 秋田県 能代市 富町
016-0817 秋田県 能代市 上町
016-0821 秋田県 能代市 畠町
016-0822 秋田県 能代市 東町
016-0823 秋田県 能代市 若松町
016-0824 秋田県 能代市 住吉町
016-0825 秋田県 能代市 柳町
016-0831 秋田県 能代市 元町
016-0832 秋田県 能代市 南元町
016-0833 秋田県 能代市 明治町
016-0834 秋田県 能代市 下内崎
016-0835 秋田県 能代市 赤沼
016-0836 秋田県 能代市 東赤沼
016-0837 秋田県 能代市 西赤沼
016-0838 秋田県 能代市 養蚕脇
016-0839 秋田県 能代市 東大瀬
016-0841 秋田県 能代市 養蚕
016-0842 秋田県 能代市 追分町
016-0843 秋田県 能代市 中和
016-0844 秋田県 能代市 花園町
016-0845 秋田県 能代市 通町
016-0846 秋田県 能代市 栄町
016-0851 秋田県 能代市 緑町
016-0852 秋田県 能代市 出戸本町
016-0853 秋田県 能代市 出戸後
016-0854 秋田県 能代市 豊祥岱
016-0855 秋田県 能代市 西大瀬
016-0856 秋田県 能代市 藤山
016-0857 秋田県 能代市 田子向
016-0861 秋田県 能代市 彩霞長根
016-0862 秋田県 能代市 寿域長根
016-0863 秋田県 能代市 後谷地
016-0864 秋田県 能代市 鳥小屋
016-0865 秋田県 能代市 青葉町
016-0871 秋田県 能代市 昇平岱
016-0872 秋田県 能代市 芝童森
016-0873 秋田県 能代市 長崎
016-0874 秋田県 能代市 沼ノ上
016-0875 秋田県 能代市 南陽崎
016-0876 秋田県 能代市 海詠坂
016-0877 秋田県 能代市 仙遊長根
016-0878 秋田県 能代市 臥竜山
016-0879 秋田県 能代市 不老岱
016-0881 秋田県 能代市 砂留山
016-0882 秋田県 能代市 鳳凰岱
016-0883 秋田県 能代市 五雲岱
016-0884 秋田県 能代市 卸町
016-0891 秋田県 能代市 西通町
016-0892 秋田県 能代市 景林町
016-0893 秋田県 能代市 松美町
016-0894 秋田県 能代市 萩の台
016-0895 秋田県 能代市 末広町
016-0896 秋田県 能代市 盤若町
016-0897 秋田県 能代市 昭南町
016-8501 秋田県 能代市 上町
016-8555 秋田県 能代市 御指南町
016-8601 秋田県 能代市 末広町
016-8602 秋田県 能代市 畠町
017-0000 秋田県 大館市 
017-0001 秋田県 大館市 長走
017-0002 秋田県 大館市 白沢
017-0003 秋田県 大館市 橋桁
017-0004 秋田県 大館市 粕田
017-0005 秋田県 大館市 花岡町
017-0011 秋田県 大館市 商人留
017-0012 秋田県 大館市 釈迦内
017-0014 秋田県 大館市 小釈迦内道上
017-0015 秋田県 大館市 小釈迦内道下
017-0021 秋田県 大館市 雪沢
017-0022 秋田県 大館市 茂内
017-0023 秋田県 大館市 東
017-0024 秋田県 大館市 大茂内
017-0025 秋田県 大館市 芦田子
017-0026 秋田県 大館市 二ツ屋境
017-0031 秋田県 大館市 上代野
017-0032 秋田県 大館市 新綱
017-0033 秋田県 大館市 下綱
017-0034 秋田県 大館市 下代野
017-0035 秋田県 大館市 代野
017-0036 秋田県 大館市 二本杉後
017-0037 秋田県 大館市 清水堰合
017-0041 秋田県 大館市 大田面
017-0042 秋田県 大館市 観音堂
017-0043 秋田県 大館市 有浦
017-0044 秋田県 大館市 御成町
017-0045 秋田県 大館市 中道
017-0046 秋田県 大館市 清水
017-0051 秋田県 大館市 松峰
017-0052 秋田県 大館市 松木
017-0053 秋田県 大館市 板子石境
017-0054 秋田県 大館市 松館
017-0055 秋田県 大館市 沼館道上
017-0056 秋田県 大館市 沼館道南
017-0057 秋田県 大館市 沼館
017-0200 秋田県 鹿角郡小坂町 
017-0201 秋田県 鹿角郡小坂町 小坂
017-0202 秋田県 鹿角郡小坂町 小坂鉱山
017-0203 秋田県 鹿角郡小坂町 上向
017-0204 秋田県 鹿角郡小坂町 荒谷
017-0205 秋田県 鹿角郡小坂町 大地
017-0292 秋田県 鹿角郡小坂町 小坂
017-0293 秋田県 鹿角郡小坂町 小坂
017-0801 秋田県 大館市 一本杉
017-0802 秋田県 大館市 長根山下
017-0803 秋田県 大館市 東台
017-0804 秋田県 大館市 柄沢
017-0805 秋田県 大館市 扇田道下
017-0806 秋田県 大館市 相染沢中岱
017-0811 秋田県 大館市 八幡
017-0812 秋田県 大館市 金坂
017-0813 秋田県 大館市 金坂後
017-0814 秋田県 大館市 赤館町
017-0815 秋田県 大館市 部垂町
017-0816 秋田県 大館市 赤館
017-0817 秋田県 大館市 上町
017-0821 秋田県 大館市 桜町
017-0822 秋田県 大館市 桜町南
017-0823 秋田県 大館市 八幡沢岱
017-0824 秋田県 大館市 七曲岱
017-0825 秋田県 大館市 一心院南
017-0826 秋田県 大館市 谷地町後
017-0827 秋田県 大館市 谷地町
017-0828 秋田県 大館市 向町
017-0831 秋田県 大館市 青葉町
017-0832 秋田県 大館市 池内道下
017-0833 秋田県 大館市 象ケ鼻
017-0834 秋田県 大館市 池内道上
017-0835 秋田県 大館市 小館花
017-0836 秋田県 大館市 池内
017-0837 秋田県 大館市 餌釣
017-0838 秋田県 大館市 山館
017-0839 秋田県 大館市 中山
017-0841 秋田県 大館市 大町
017-0842 秋田県 大館市 馬喰町
017-0843 秋田県 大館市 中町
017-0844 秋田県 大館市 新町
017-0845 秋田県 大館市 泉町
017-0846 秋田県 大館市 常盤木町
017-0847 秋田県 大館市 幸町
017-0851 秋田県 大館市 大披
017-0852 秋田県 大館市 小袴
017-0853 秋田県 大館市 板沢
017-0854 秋田県 大館市 赤石
017-0855 秋田県 大館市 櫃崎
017-0857 秋田県 大館市 出川
017-0861 秋田県 大館市 小館町
017-0862 秋田県 大館市 根下戸
017-0863 秋田県 大館市 根下戸町
017-0864 秋田県 大館市 根下戸新町
017-0865 秋田県 大館市 城西町
017-0866 秋田県 大館市 北神明町
017-0867 秋田県 大館市 中神明町
017-0868 秋田県 大館市 南神明町
017-0871 秋田県 大館市 片山
017-0872 秋田県 大館市 片山町
017-0873 秋田県 大館市 御坂
017-0874 秋田県 大館市 美園町
017-0875 秋田県 大館市 住吉町
017-0876 秋田県 大館市 餅田
017-0877 秋田県 大館市 立花
017-0878 秋田県 大館市 川口
017-0881 秋田県 大館市 長木川南
017-0882 秋田県 大館市 鉄砲場
017-0883 秋田県 大館市 古川町
017-0884 秋田県 大館市 土飛山下
017-0885 秋田県 大館市 豊町
017-0886 秋田県 大館市 館下
017-0887 秋田県 大館市 水門町
017-0888 秋田県 大館市 水門前
017-0891 秋田県 大館市 中城
017-0892 秋田県 大館市 片町
017-0893 秋田県 大館市 桂城
017-0894 秋田県 大館市 裏町
017-0895 秋田県 大館市 長倉
017-0896 秋田県 大館市 大館
017-0897 秋田県 大館市 三ノ丸
017-8510 秋田県 大館市 御成町
017-8550 秋田県 大館市 豊町
017-8555 秋田県 大館市 中城
017-8567 秋田県 大館市 御成町
017-8585 秋田県 大館市 御成町
017-8686 秋田県 大館市 赤館町
018-0101 秋田県 にかほ市 象潟町浜山
018-0102 秋田県 にかほ市 象潟町木戸口
018-0103 秋田県 にかほ市 象潟町上狐森
018-0104 秋田県 にかほ市 象潟町狐森
018-0105 秋田県 にかほ市 象潟町荒屋妻
018-0106 秋田県 にかほ市 象潟町５丁目塩越
018-0107 秋田県 にかほ市 象潟町荒屋下
018-0108 秋田県 にかほ市 象潟町入湖の澗
018-0109 秋田県 にかほ市 象潟町冠石下
018-0111 秋田県 にかほ市 象潟町武道島
018-0112 秋田県 にかほ市 象潟町家の後
018-0113 秋田県 にかほ市 象潟町浜の田
018-0114 秋田県 にかほ市 象潟町沖の田
018-0115 秋田県 にかほ市 象潟町後田
018-0116 秋田県 にかほ市 象潟町４丁目塩越
018-0117 秋田県 にかほ市 象潟町浜畑
018-0118 秋田県 にかほ市 象潟町２丁目塩越
018-0119 秋田県 にかほ市 象潟町３丁目塩越
018-0121 秋田県 にかほ市 象潟町大塩越
018-0122 秋田県 にかほ市 象潟町象潟島
018-0123 秋田県 にかほ市 象潟町妙見下
018-0124 秋田県 にかほ市 象潟町入道島
018-0125 秋田県 にかほ市 象潟町二の丸
018-0126 秋田県 にかほ市 象潟町１丁目塩越
018-0127 秋田県 にかほ市 象潟町中橋町
018-0128 秋田県 にかほ市 象潟町太郎島
018-0129 秋田県 にかほ市 象潟町才の神
018-0131 秋田県 にかほ市 象潟町大谷地
018-0132 秋田県 にかほ市 象潟町鳥の海
018-0133 秋田県 にかほ市 象潟町関
018-0134 秋田県 にかほ市 象潟町西中野沢
018-0135 秋田県 にかほ市 象潟町洗釜
018-0136 秋田県 にかほ市 象潟町大砂川
018-0141 秋田県 にかほ市 象潟町川袋
018-0142 秋田県 にかほ市 象潟町大須郷
018-0143 秋田県 にかほ市 象潟町小砂川
018-0144 秋田県 にかほ市 象潟町中谷地
018-0145 秋田県 にかほ市 象潟町源蔵潟
018-0146 秋田県 にかほ市 象潟町蒲谷池
018-0147 秋田県 にかほ市 象潟町立石
018-0148 秋田県 にかほ市 象潟町下浜山
018-0151 秋田県 にかほ市 象潟町横岡
018-0152 秋田県 にかほ市 象潟町本郷
018-0153 秋田県 にかほ市 象潟町小滝
018-0154 秋田県 にかほ市 象潟町二階谷地
018-0155 秋田県 にかほ市 象潟町弁天島
018-0156 秋田県 にかほ市 象潟町大門先
018-0157 秋田県 にかほ市 象潟町鷹放
018-0158 秋田県 にかほ市 象潟町琴和喜
018-0161 秋田県 にかほ市 象潟町大飯郷
018-0162 秋田県 にかほ市 象潟町大森
018-0163 秋田県 にかほ市 象潟町長岡
018-0164 秋田県 にかほ市 象潟町丸山
018-0165 秋田県 にかほ市 象潟町狸森
018-0166 秋田県 にかほ市 象潟町高田
018-0167 秋田県 にかほ市 象潟町田の神
018-0171 秋田県 にかほ市 象潟町続島
018-0172 秋田県 にかほ市 象潟町小才の神
018-0173 秋田県 にかほ市 象潟町四隅池
018-0174 秋田県 にかほ市 象潟町林の下
018-0175 秋田県 にかほ市 象潟町坂の下
018-0176 秋田県 にかほ市 象潟町横山
018-0181 秋田県 にかほ市 象潟町白山堂
018-0182 秋田県 にかほ市 象潟町不動沢
018-0183 秋田県 にかほ市 象潟町小坂
018-0184 秋田県 にかほ市 象潟町上小坂
018-0185 秋田県 にかほ市 象潟町屋敷田
018-0186 秋田県 にかほ市 象潟町能因島
018-0187 秋田県 にかほ市 象潟町小烏島
018-0188 秋田県 にかほ市 象潟町烏島
018-0192 秋田県 にかほ市 象潟町浜の田
018-0301 秋田県 にかほ市 飛
018-0302 秋田県 にかほ市 黒川
018-0311 秋田県 にかほ市 金浦
018-0321 秋田県 にかほ市 前川
018-0322 秋田県 にかほ市 大竹
018-0400 秋田県 にかほ市 
018-0401 秋田県 にかほ市 両前寺
018-0402 秋田県 にかほ市 平沢
018-0403 秋田県 にかほ市 三森
018-0404 秋田県 にかほ市 芹田
018-0411 秋田県 にかほ市 院内
018-0412 秋田県 にかほ市 小国
018-0413 秋田県 にかほ市 馬場
018-0414 秋田県 にかほ市 田抓
018-0421 秋田県 にかほ市 釜ケ台
018-0422 秋田県 にかほ市 冬師
018-0431 秋田県 にかほ市 伊勢居地
018-0432 秋田県 にかほ市 水沢
018-0433 秋田県 にかほ市 畑
018-0434 秋田県 にかほ市 寺田
018-0435 秋田県 にかほ市 中三地
018-0436 秋田県 にかほ市 樋目野
018-0492 秋田県 にかほ市 平沢
018-0493 秋田県 にかほ市 平沢
018-0601 秋田県 由利本荘市 西目町海士剥
018-0602 秋田県 由利本荘市 西目町出戸
018-0603 秋田県 由利本荘市 西目町西目
018-0604 秋田県 由利本荘市 西目町沼田
018-0692 秋田県 由利本荘市 西目町沼田
018-0711 秋田県 由利本荘市 岩谷町
018-0721 秋田県 由利本荘市 大谷
018-0722 秋田県 由利本荘市 中館
018-0723 秋田県 由利本荘市 牛寺
018-0724 秋田県 由利本荘市 深沢
018-0725 秋田県 由利本荘市 米坂
018-0726 秋田県 由利本荘市 岩谷麓
018-0731 秋田県 由利本荘市 大内三川
018-0732 秋田県 由利本荘市 徳沢
018-0733 秋田県 由利本荘市 大倉沢
018-0734 秋田県 由利本荘市 北福田
018-0795 秋田県 由利本荘市 岩谷町
018-0841 秋田県 由利本荘市 加賀沢
018-0842 秋田県 由利本荘市 新沢
018-0843 秋田県 由利本荘市 中帳
018-0844 秋田県 由利本荘市 高尾
018-0845 秋田県 由利本荘市 中俣
018-0851 秋田県 由利本荘市 平岫
018-0852 秋田県 由利本荘市 葛岡
018-0853 秋田県 由利本荘市 長坂
018-0854 秋田県 由利本荘市 及位
018-0855 秋田県 由利本荘市 松本
018-0901 秋田県 由利本荘市 中田代
018-0902 秋田県 由利本荘市 新田
018-0903 秋田県 由利本荘市 小栗山
018-0904 秋田県 由利本荘市 岩野目沢
018-0905 秋田県 由利本荘市 滝
018-0906 秋田県 由利本荘市 羽広
018-0907 秋田県 由利本荘市 坂部
018-1211 秋田県 由利本荘市 岩城滝俣
018-1212 秋田県 由利本荘市 岩城福俣
018-1213 秋田県 由利本荘市 岩城泉田
018-1214 秋田県 由利本荘市 岩城富田
018-1215 秋田県 由利本荘市 岩城赤平
018-1216 秋田県 由利本荘市 岩城亀田愛宕町
018-1217 秋田県 由利本荘市 岩城亀田亀田町
018-1218 秋田県 由利本荘市 岩城亀田大町
018-1221 秋田県 由利本荘市 岩城亀田最上町
018-1222 秋田県 由利本荘市 岩城上蛇田
018-1223 秋田県 由利本荘市 岩城下蛇田
018-1224 秋田県 由利本荘市 岩城六呂田
018-1225 秋田県 由利本荘市 岩城上黒川
018-1226 秋田県 由利本荘市 岩城下黒川
018-1301 秋田県 由利本荘市 岩城内道川
018-1302 秋田県 由利本荘市 岩城勝手
018-1303 秋田県 由利本荘市 岩城君ケ野
018-1304 秋田県 由利本荘市 岩城道川
018-1305 秋田県 由利本荘市 岩城二古
018-1392 秋田県 由利本荘市 岩城内道川
018-1393 秋田県 由利本荘市 岩城内道川
018-1400 秋田県 潟上市 
018-1401 秋田県 潟上市 昭和大久保
018-1402 秋田県 潟上市 昭和乱橋
018-1403 秋田県 潟上市 昭和八丁目
018-1411 秋田県 潟上市 昭和豊川上虻川
018-1412 秋田県 潟上市 昭和豊川岡井戸
018-1413 秋田県 潟上市 昭和豊川船橋
018-1414 秋田県 潟上市 昭和豊川槻木
018-1415 秋田県 潟上市 昭和豊川竜毛
018-1416 秋田県 潟上市 昭和豊川山田
018-1500 秋田県 南秋田郡井川町 
018-1501 秋田県 潟上市 飯田川金山
018-1502 秋田県 潟上市 飯田川下虻川
018-1503 秋田県 潟上市 飯田川和田妹川
018-1504 秋田県 潟上市 飯田川飯塚
018-1511 秋田県 南秋田郡井川町 今戸
018-1512 秋田県 南秋田郡井川町 北川尻
018-1513 秋田県 南秋田郡井川町 黒坪
018-1514 秋田県 南秋田郡井川町 宇治木
018-1515 秋田県 南秋田郡井川町 小竹花
018-1516 秋田県 南秋田郡井川町 浜井川
018-1521 秋田県 南秋田郡井川町 八田大倉
018-1522 秋田県 南秋田郡井川町 保野子
018-1523 秋田県 南秋田郡井川町 坂本
018-1524 秋田県 南秋田郡井川町 大麦
018-1525 秋田県 南秋田郡井川町 赤沢
018-1526 秋田県 南秋田郡井川町 寺沢
018-1527 秋田県 南秋田郡井川町 井内
018-1528 秋田県 南秋田郡井川町 葹田
018-1595 秋田県 潟上市 飯田川下虻川
018-1596 秋田県 南秋田郡井川町 北川尻
018-1600 秋田県 南秋田郡八郎潟町 
018-1601 秋田県 南秋田郡八郎潟町 真坂
018-1602 秋田県 南秋田郡八郎潟町 浦大町
018-1603 秋田県 南秋田郡八郎潟町 小池
018-1604 秋田県 南秋田郡八郎潟町 野田
018-1605 秋田県 南秋田郡八郎潟町 川崎
018-1606 秋田県 南秋田郡八郎潟町 夜叉袋
018-1611 秋田県 南秋田郡八郎潟町 上沖谷地
018-1612 秋田県 南秋田郡八郎潟町 昼根下
018-1613 秋田県 南秋田郡八郎潟町 上昼根
018-1614 秋田県 南秋田郡八郎潟町 中田
018-1615 秋田県 南秋田郡八郎潟町 蒲沼
018-1616 秋田県 南秋田郡八郎潟町 大道
018-1617 秋田県 南秋田郡八郎潟町 イカリ
018-1618 秋田県 南秋田郡八郎潟町 川口
018-1621 秋田県 南秋田郡八郎潟町 家の後
018-1622 秋田県 南秋田郡八郎潟町 一日市
018-1623 秋田県 南秋田郡八郎潟町 下川原
018-1624 秋田県 南秋田郡八郎潟町 中久保
018-1625 秋田県 南秋田郡八郎潟町 久保見
018-1626 秋田県 南秋田郡八郎潟町 細川
018-1627 秋田県 南秋田郡八郎潟町 押切
018-1628 秋田県 南秋田郡八郎潟町 島ノ内
018-1629 秋田県 南秋田郡八郎潟町 中嶋
018-1631 秋田県 南秋田郡八郎潟町 八幡沼
018-1632 秋田県 南秋田郡八郎潟町 長沼
018-1633 秋田県 南秋田郡八郎潟町 中谷地
018-1634 秋田県 南秋田郡八郎潟町 軒嶋
018-1635 秋田県 南秋田郡八郎潟町 洲先
018-1692 秋田県 南秋田郡八郎潟町 大道
018-1700 秋田県 南秋田郡五城目町 
018-1701 秋田県 南秋田郡五城目町 兎品沢
018-1702 秋田県 南秋田郡五城目町 杉ケ崎
018-1703 秋田県 南秋田郡五城目町 羽黒前
018-1704 秋田県 南秋田郡五城目町 石田六ケ村堰添
018-1705 秋田県 南秋田郡五城目町 上町
018-1706 秋田県 南秋田郡五城目町 下タ町
018-1711 秋田県 南秋田郡五城目町 高崎
018-1712 秋田県 南秋田郡五城目町 久保
018-1713 秋田県 南秋田郡五城目町 馬場目
018-1714 秋田県 南秋田郡五城目町 舘越
018-1721 秋田県 南秋田郡五城目町 七倉
018-1722 秋田県 南秋田郡五城目町 鵜ノ木
018-1723 秋田県 南秋田郡五城目町 上樋口
018-1724 秋田県 南秋田郡五城目町 東磯ノ目
018-1725 秋田県 南秋田郡五城目町 西磯ノ目
018-1731 秋田県 南秋田郡五城目町 大川石崎
018-1732 秋田県 南秋田郡五城目町 大川西野
018-1733 秋田県 南秋田郡五城目町 大川谷地中
018-1734 秋田県 南秋田郡五城目町 大川大川
018-1735 秋田県 南秋田郡五城目町 大川下樋口
018-1741 秋田県 南秋田郡五城目町 浦大町
018-1742 秋田県 南秋田郡五城目町 浦横町
018-1743 秋田県 南秋田郡五城目町 稲荷前
018-1744 秋田県 南秋田郡五城目町 神明前
018-1745 秋田県 南秋田郡五城目町 川崎
018-1746 秋田県 南秋田郡五城目町 小池
018-1747 秋田県 南秋田郡五城目町 野田
018-1792 秋田県 南秋田郡五城目町 西磯ノ目
018-1793 秋田県 南秋田郡五城目町 下タ町
018-1851 秋田県 南秋田郡五城目町 内川浅見内
018-1852 秋田県 南秋田郡五城目町 内川湯ノ又
018-1853 秋田県 南秋田郡五城目町 富津内中津又
018-1854 秋田県 南秋田郡五城目町 内川黒土
018-1855 秋田県 南秋田郡五城目町 富津内富田
018-1856 秋田県 南秋田郡五城目町 富津内下山内
018-1857 秋田県 南秋田郡五城目町 内川小倉
018-2101 秋田県 山本郡三種町 上岩川
018-2102 秋田県 山本郡三種町 天瀬川
018-2103 秋田県 山本郡三種町 鯉川
018-2104 秋田県 山本郡三種町 鹿渡
018-2301 秋田県 山本郡三種町 志戸橋
018-2302 秋田県 山本郡三種町 下岩川
018-2303 秋田県 山本郡三種町 森岳
018-2304 秋田県 山本郡三種町 豊岡金田
018-2305 秋田県 山本郡三種町 外岡
018-2400 秋田県 山本郡三種町 
018-2401 秋田県 山本郡三種町 鵜川
018-2402 秋田県 山本郡三種町 川尻
018-2403 秋田県 山本郡三種町 久米岡新田
018-2404 秋田県 山本郡三種町 富岡新田
018-2405 秋田県 山本郡三種町 芦崎
018-2406 秋田県 山本郡三種町 大口
018-2407 秋田県 山本郡三種町 浜田
018-2498 秋田県 山本郡三種町 鵜川
018-2500 秋田県 山本郡八峰町 
018-2501 秋田県 山本郡八峰町 峰浜水沢
018-2502 秋田県 山本郡八峰町 峰浜目名潟
018-2503 秋田県 山本郡八峰町 峰浜塙
018-2504 秋田県 山本郡八峰町 峰浜石川
018-2505 秋田県 山本郡八峰町 峰浜内荒巻
018-2506 秋田県 山本郡八峰町 峰浜小手萩
018-2507 秋田県 山本郡八峰町 峰浜田中
018-2508 秋田県 山本郡八峰町 峰浜坂形
018-2509 秋田県 山本郡八峰町 峰浜沼田
018-2511 秋田県 山本郡八峰町 峰浜高野々
018-2512 秋田県 山本郡八峰町 峰浜畑谷
018-2601 秋田県 山本郡八峰町 八森乙の水
018-2602 秋田県 山本郡八峰町 八森チゴキ
018-2603 秋田県 山本郡八峰町 八森物見
018-2604 秋田県 山本郡八峰町 八森和田表
018-2605 秋田県 山本郡八峰町 八森岩館塚の台
018-2606 秋田県 山本郡八峰町 八森釜の上
018-2607 秋田県 山本郡八峰町 八森林の沢
018-2608 秋田県 山本郡八峰町 八森岩館向台
018-2609 秋田県 山本郡八峰町 八森門の沢
018-2611 秋田県 山本郡八峰町 八森岩館
018-2612 秋田県 山本郡八峰町 八森ノケソリ
018-2613 秋田県 山本郡八峰町 八森鉱山
018-2614 秋田県 山本郡八峰町 八森小入川家の上
018-2615 秋田県 山本郡八峰町 八森伊勢鉢台
018-2616 秋田県 山本郡八峰町 八森三沢
018-2617 秋田県 山本郡八峰町 八森御所の台
018-2618 秋田県 山本郡八峰町 八森木戸の沢
018-2619 秋田県 山本郡八峰町 八森長坂
018-2621 秋田県 山本郡八峰町 八森茶の沢
018-2622 秋田県 山本郡八峰町 八森家の向
018-2623 秋田県 山本郡八峰町 八森滝ノ間
018-2624 秋田県 山本郡八峰町 八森横間台
018-2625 秋田県 山本郡八峰町 八森山内台
018-2626 秋田県 山本郡八峰町 八森横間
018-2627 秋田県 山本郡八峰町 八森山内
018-2628 秋田県 山本郡八峰町 八森立石
018-2631 秋田県 山本郡八峰町 八森五輪台下段
018-2632 秋田県 山本郡八峰町 八森三十釜
018-2633 秋田県 山本郡八峰町 八森五輪台上段
018-2634 秋田県 山本郡八峰町 八森滝の上
018-2635 秋田県 山本郡八峰町 八森下嘉治助台
018-2636 秋田県 山本郡八峰町 八森上嘉治助台
018-2637 秋田県 山本郡八峰町 八森家の後
018-2638 秋田県 山本郡八峰町 八森茂浦
018-2641 秋田県 山本郡八峰町 八森中浜
018-2642 秋田県 山本郡八峰町 八森椿
018-2643 秋田県 山本郡八峰町 八森家の上
018-2644 秋田県 山本郡八峰町 八森椿台
018-2645 秋田県 山本郡八峰町 八森中嶋
018-2646 秋田県 山本郡八峰町 八森塚の台
018-2647 秋田県 山本郡八峰町 八森鹿の浦
018-2648 秋田県 山本郡八峰町 八森泊台
018-2651 秋田県 山本郡八峰町 八森下館下
018-2652 秋田県 山本郡八峰町 八森本館中台
018-2653 秋田県 山本郡八峰町 八森倉の沢
018-2654 秋田県 山本郡八峰町 八森諸沢口
018-2655 秋田県 山本郡八峰町 八森本館
018-2656 秋田県 山本郡八峰町 八森諸沢下脇
018-2661 秋田県 山本郡八峰町 八森浜田
018-2662 秋田県 山本郡八峰町 八森新浜田
018-2663 秋田県 山本郡八峰町 八森樋長
018-2664 秋田県 山本郡八峰町 八森古屋敷
018-2665 秋田県 山本郡八峰町 八森寺の後川向
018-2666 秋田県 山本郡八峰町 八森寺の後
018-2667 秋田県 山本郡八峰町 八森八森家後
018-2671 秋田県 山本郡八峰町 八森湯の尻
018-2672 秋田県 山本郡八峰町 八森下家後
018-2673 秋田県 山本郡八峰町 八森中家後
018-2674 秋田県 山本郡八峰町 八森上家後
018-2675 秋田県 山本郡八峰町 八森篭田
018-2676 秋田県 山本郡八峰町 八森磯村
018-2677 秋田県 山本郡八峰町 八森八森後
018-2678 秋田県 山本郡八峰町 八森八森
018-2801 秋田県 能代市 常盤
018-2802 秋田県 能代市 天内
018-2803 秋田県 能代市 外割田
018-2804 秋田県 能代市 槐
018-2805 秋田県 能代市 轟
018-2806 秋田県 能代市 久喜沢
018-2811 秋田県 能代市 産物
018-2812 秋田県 能代市 大曲
018-2813 秋田県 能代市 上悪土
018-2814 秋田県 能代市 狐森
018-2815 秋田県 能代市 東面
018-3101 秋田県 能代市 二ツ井町麻生
018-3102 秋田県 能代市 二ツ井町小繋
018-3103 秋田県 能代市 二ツ井町荷上場
018-3104 秋田県 能代市 二ツ井町沢口
018-3105 秋田県 能代市 二ツ井町上山崎
018-3106 秋田県 能代市 二ツ井町濁川
018-3107 秋田県 能代市 二ツ井町苅又石
018-3111 秋田県 能代市 二ツ井町田代
018-3112 秋田県 能代市 二ツ井町小掛
018-3113 秋田県 能代市 二ツ井町仁鮒
018-3114 秋田県 能代市 二ツ井町桜台
018-3115 秋田県 能代市 二ツ井町海道上
018-3116 秋田県 能代市 二ツ井町家後
018-3117 秋田県 能代市 二ツ井町塚台
018-3118 秋田県 能代市 二ツ井町上台
018-3119 秋田県 能代市 二ツ井町薄井
018-3121 秋田県 能代市 二ツ井町飛根
018-3122 秋田県 能代市 二ツ井町飛根
018-3123 秋田県 能代市 二ツ井町駒形
018-3124 秋田県 能代市 二ツ井町切石
018-3125 秋田県 能代市 二ツ井町茶屋下
018-3126 秋田県 能代市 二ツ井町狐台
018-3127 秋田県 能代市 二ツ井町稗川原
018-3128 秋田県 能代市 二ツ井町下稗柄
018-3129 秋田県 能代市 二ツ井町稗柄
018-3131 秋田県 能代市 二ツ井町梅内
018-3132 秋田県 能代市 二ツ井町種
018-3133 秋田県 能代市 二ツ井町種
018-3134 秋田県 能代市 二ツ井町高関
018-3135 秋田県 能代市 二ツ井町山根
018-3141 秋田県 能代市 二ツ井町五千苅
018-3142 秋田県 能代市 二ツ井町上野
018-3143 秋田県 能代市 二ツ井町太田面
018-3144 秋田県 能代市 二ツ井町中坪
018-3145 秋田県 能代市 二ツ井町道上中坪
018-3146 秋田県 能代市 二ツ井町中坪道下
018-3147 秋田県 能代市 二ツ井町小槻木
018-3148 秋田県 能代市 二ツ井町槻ノ木
018-3151 秋田県 能代市 二ツ井町三千苅
018-3152 秋田県 能代市 二ツ井町下野家後
018-3153 秋田県 能代市 二ツ井町滑良子川端
018-3154 秋田県 能代市 二ツ井町町尻
018-3155 秋田県 能代市 二ツ井町比井野
018-3156 秋田県 能代市 二ツ井町下野川端
018-3157 秋田県 能代市 二ツ井町下野
018-3192 秋田県 能代市 二ツ井町上台
018-3200 秋田県 山本郡藤里町 
018-3201 秋田県 山本郡藤里町 藤琴
018-3202 秋田県 山本郡藤里町 太良
018-3203 秋田県 山本郡藤里町 大沢
018-3204 秋田県 山本郡藤里町 矢坂

018-3205 秋田県 山本郡藤里町 粕毛
018-3300 秋田県 北秋田市 
018-3301 秋田県 北秋田市 綴子
018-3302 秋田県 北秋田市 栄
018-3311 秋田県 北秋田市 材木町
018-3312 秋田県 北秋田市 花園町
018-3313 秋田県 北秋田市 旭町
018-3314 秋田県 北秋田市 伊勢町
018-3315 秋田県 北秋田市 宮前町
018-3316 秋田県 北秋田市 東横町
018-3321 秋田県 北秋田市 松葉町
018-3322 秋田県 北秋田市 住吉町
018-3323 秋田県 北秋田市 米代町
018-3324 秋田県 北秋田市 大町
018-3325 秋田県 北秋田市 元町
018-3331 秋田県 北秋田市 鷹巣
018-3332 秋田県 北秋田市 鷹巣
018-3333 秋田県 北秋田市 坊沢
018-3341 秋田県 北秋田市 黒沢
018-3342 秋田県 北秋田市 前山
018-3343 秋田県 北秋田市 今泉
018-3392 秋田県 北秋田市 花園町
018-3393 秋田県 北秋田市 鷹巣
018-3451 秋田県 北秋田市 小森
018-3452 秋田県 北秋田市 七日市
018-3453 秋田県 北秋田市 中屋敷
018-3454 秋田県 北秋田市 脇神
018-3501 秋田県 大館市 岩瀬
018-3502 秋田県 大館市 山田
018-3503 秋田県 大館市 外川原
018-3504 秋田県 大館市 長坂
018-3505 秋田県 大館市 早口
018-3506 秋田県 大館市 山瀬
018-3592 秋田県 大館市 岩瀬
018-3593 秋田県 大館市 岩瀬
018-3595 秋田県 大館市 早口
018-3596 秋田県 大館市 岩瀬
018-4201 秋田県 北秋田市 増沢
018-4202 秋田県 北秋田市 八幡岱新田
018-4203 秋田県 北秋田市 木戸石
018-4211 秋田県 北秋田市 川井
018-4221 秋田県 北秋田市 下杉
018-4231 秋田県 北秋田市 上杉
018-4241 秋田県 北秋田市 道城
018-4251 秋田県 北秋田市 鎌沢
018-4261 秋田県 北秋田市 芹沢
018-4262 秋田県 北秋田市 三里
018-4263 秋田県 北秋田市 三木田
018-4271 秋田県 北秋田市 福田
018-4272 秋田県 北秋田市 新田目
018-4273 秋田県 北秋田市 根田
018-4281 秋田県 北秋田市 羽根山
018-4282 秋田県 北秋田市 李岱
018-4301 秋田県 北秋田市 米内沢
018-4302 秋田県 北秋田市 浦田
018-4303 秋田県 北秋田市 本城
018-4392 秋田県 北秋田市 米内沢
018-4393 秋田県 北秋田市 米内沢
018-4394 秋田県 北秋田市 米内沢
018-4395 秋田県 北秋田市 米内沢
018-4400 秋田県 北秋田郡上小阿仁村 
018-4401 秋田県 北秋田郡上小阿仁村 沖田面
018-4411 秋田県 北秋田郡上小阿仁村 福舘
018-4412 秋田県 北秋田郡上小阿仁村 五反沢
018-4413 秋田県 北秋田郡上小阿仁村 杉花
018-4421 秋田県 北秋田郡上小阿仁村 小沢田
018-4422 秋田県 北秋田郡上小阿仁村 堂川
018-4423 秋田県 北秋田郡上小阿仁村 仏社
018-4431 秋田県 北秋田郡上小阿仁村 大林
018-4432 秋田県 北秋田郡上小阿仁村 南沢
018-4494 秋田県 北秋田郡上小阿仁村 小沢田
018-4511 秋田県 北秋田市 森吉
018-4512 秋田県 北秋田市 根森田
018-4513 秋田県 北秋田市 小又
018-4514 秋田県 北秋田市 五味堀
018-4515 秋田県 北秋田市 阿仁前田
018-4516 秋田県 北秋田市 桂瀬
018-4601 秋田県 北秋田市 阿仁吉田
018-4602 秋田県 北秋田市 阿仁小渕
018-4603 秋田県 北秋田市 阿仁小様
018-4604 秋田県 北秋田市 阿仁三枚鉱山
018-4611 秋田県 北秋田市 阿仁水無
018-4612 秋田県 北秋田市 阿仁真木沢鉱山
018-4613 秋田県 北秋田市 阿仁銀山
018-4621 秋田県 北秋田市 阿仁荒瀬
018-4622 秋田県 北秋田市 阿仁小沢鉱山
018-4623 秋田県 北秋田市 阿仁荒瀬川櫃畑
018-4624 秋田県 北秋田市 阿仁鍵ノ滝
018-4692 秋田県 北秋田市 阿仁銀山
018-4693 秋田県 北秋田市 
018-4731 秋田県 北秋田市 阿仁打当
018-4732 秋田県 北秋田市 阿仁中村
018-4733 秋田県 北秋田市 阿仁戸鳥内
018-4734 秋田県 北秋田市 阿仁長畑
018-4735 秋田県 北秋田市 阿仁比立内
018-4741 秋田県 北秋田市 阿仁幸屋
018-4742 秋田県 北秋田市 阿仁幸屋渡
018-4743 秋田県 北秋田市 阿仁笑内
018-4744 秋田県 北秋田市 阿仁根子
018-4745 秋田県 北秋田市 阿仁萱草
018-4746 秋田県 北秋田市 阿仁伏影
018-5141 秋田県 鹿角市 八幡平
018-5200 秋田県 鹿角市 
018-5201 秋田県 鹿角市 花輪
018-5202 秋田県 鹿角市 尾去沢
018-5292 秋田県 鹿角市 花輪
018-5331 秋田県 鹿角市 十和田山根
018-5332 秋田県 鹿角市 十和田上向
018-5333 秋田県 鹿角市 十和田岡田
018-5334 秋田県 鹿角市 十和田毛馬内
018-5335 秋田県 鹿角市 十和田瀬田石
018-5336 秋田県 鹿角市 十和田錦木
018-5337 秋田県 鹿角市 十和田末広
018-5421 秋田県 鹿角市 十和田大湯
018-5422 秋田県 鹿角市 十和田草木
018-5501 青森県 十和田市 奥瀬
018-5501 青森県 十和田市 奥瀬
018-5501 青森県 十和田市 奥瀬
018-5501 青森県 十和田市 奥瀬
018-5501 青森県 十和田市 奥瀬
018-5501 青森県 十和田市 奥瀬
018-5511 秋田県 鹿角郡小坂町 十和田湖
018-5601 秋田県 大館市 十二所
018-5602 秋田県 大館市 道目木
018-5603 秋田県 大館市 曲田
018-5604 秋田県 大館市 軽井沢
018-5605 秋田県 大館市 猿間
018-5606 秋田県 大館市 葛原
018-5701 秋田県 大館市 比内町扇田
018-5711 秋田県 大館市 比内町味噌内
018-5712 秋田県 大館市 比内町新館
018-5721 秋田県 大館市 比内町独鈷
018-5722 秋田県 大館市 比内町中野
018-5731 秋田県 大館市 比内町笹館
018-5732 秋田県 大館市 比内町谷地中
018-5741 秋田県 大館市 比内町達子
018-5742 秋田県 大館市 比内町白沢水沢
018-5743 秋田県 大館市 比内町小坪沢
018-5744 秋田県 大館市 比内町八木橋
018-5745 秋田県 大館市 比内町片貝
018-5751 秋田県 大館市 二井田
018-5752 秋田県 大館市 本宮
018-5753 秋田県 大館市 比内前田
018-5754 秋田県 大館市 大子内
018-5755 秋田県 大館市 杉沢
018-5756 秋田県 大館市 下川原
018-5792 秋田県 大館市 比内町扇田
018-5793 秋田県 大館市 比内町扇田
018-5851 秋田県 大館市 比内町大葛
019-0111 秋田県 湯沢市 上院内
019-0112 秋田県 湯沢市 下院内
019-0113 秋田県 湯沢市 院内銀山町
019-0201 秋田県 湯沢市 泉沢
019-0202 秋田県 湯沢市 桑崎
019-0203 秋田県 湯沢市 寺沢
019-0204 秋田県 湯沢市 横堀
019-0205 秋田県 湯沢市 小野
019-0321 秋田県 湯沢市 秋ノ宮
019-0401 秋田県 湯沢市 酒蒔
019-0402 秋田県 湯沢市 相川
019-0403 秋田県 湯沢市 宇留院内
019-0404 秋田県 湯沢市 高松
019-0481 秋田県 湯沢市 皆瀬
019-0501 秋田県 横手市 十文字町腕越
019-0502 秋田県 横手市 十文字町西原２番町
019-0503 秋田県 横手市 十文字町西原１番町
019-0505 秋田県 横手市 十文字町仁井田
019-0506 秋田県 横手市 十文字町佐賀会
019-0507 秋田県 横手市 十文字町上鍋倉
019-0508 秋田県 横手市 十文字町十五野新田
019-0509 秋田県 横手市 十文字町梨木
019-0511 秋田県 横手市 十文字町鼎
019-0512 秋田県 横手市 十文字町越前
019-0513 秋田県 横手市 十文字町植田
019-0514 秋田県 横手市 十文字町睦合
019-0515 秋田県 横手市 十文字町谷地新田
019-0516 秋田県 横手市 十文字町源太左馬
019-0517 秋田県 横手市 十文字町木下
019-0518 秋田県 横手市 十文字町宝竜
019-0521 秋田県 横手市 十文字町西下
019-0522 秋田県 横手市 十文字町西上
019-0523 秋田県 横手市 十文字町十文字
019-0524 秋田県 横手市 十文字町本町
019-0525 秋田県 横手市 十文字町曙町
019-0526 秋田県 横手市 十文字町通町
019-0527 秋田県 横手市 十文字町大道東
019-0528 秋田県 横手市 十文字町栄町
019-0529 秋田県 横手市 十文字町海道下
019-0531 秋田県 横手市 十文字町上佐吉開
019-0532 秋田県 横手市 十文字町麻当
019-0533 秋田県 横手市 十文字町下佐吉開
019-0701 秋田県 横手市 増田町増田
019-0702 秋田県 横手市 増田町亀田
019-0703 秋田県 横手市 増田町吉野
019-0704 秋田県 横手市 増田町湯野沢
019-0705 秋田県 横手市 増田町狙半内
019-0711 秋田県 横手市 増田町荻袋
019-0712 秋田県 横手市 増田町熊渕
019-0713 秋田県 横手市 増田町三又
019-0714 秋田県 横手市 増田町戸波
019-0715 秋田県 横手市 増田町八木
019-0792 秋田県 横手市 増田町増田
019-0793 秋田県 横手市 増田町増田
019-0800 秋田県 雄勝郡東成瀬村 
019-0801 秋田県 雄勝郡東成瀬村 田子内
019-0802 秋田県 雄勝郡東成瀬村 岩井川
019-0803 秋田県 雄勝郡東成瀬村 椿川
019-1101 秋田県 横手市 山内大松川
019-1102 秋田県 横手市 山内小松川
019-1103 秋田県 横手市 山内黒沢
019-1104 秋田県 横手市 山内三又
019-1105 秋田県 横手市 山内南郷
019-1106 秋田県 横手市 山内平野沢
019-1107 秋田県 横手市 山内筏
019-1108 秋田県 横手市 山内土渕
019-1109 秋田県 横手市 山内大沢
019-1231 秋田県 仙北郡美郷町 南町
019-1232 秋田県 仙北郡美郷町 天神堂
019-1233 秋田県 仙北郡美郷町 境田
019-1234 秋田県 仙北郡美郷町 飯詰
019-1235 秋田県 仙北郡美郷町 金沢西根
019-1236 秋田県 仙北郡美郷町 上深井
019-1237 秋田県 仙北郡美郷町 佐野
019-1301 秋田県 仙北郡美郷町 野荒町
019-1302 秋田県 仙北郡美郷町 金沢
019-1397 秋田県 仙北郡美郷町 野荒町
019-1400 秋田県 仙北郡美郷町 
019-1401 秋田県 仙北郡美郷町 鑓田
019-1402 秋田県 仙北郡美郷町 野中
019-1403 秋田県 仙北郡美郷町 六郷東根
019-1404 秋田県 仙北郡美郷町 六郷
019-1501 秋田県 仙北郡美郷町 浪花
019-1502 秋田県 仙北郡美郷町 千屋
019-1511 秋田県 仙北郡美郷町 黒沢
019-1512 秋田県 仙北郡美郷町 本堂城回
019-1521 秋田県 仙北郡美郷町 中野
019-1522 秋田県 仙北郡美郷町 金沢東根
019-1531 秋田県 仙北郡美郷町 畑屋
019-1532 秋田県 仙北郡美郷町 羽貫谷地
019-1533 秋田県 仙北郡美郷町 安城寺
019-1541 秋田県 仙北郡美郷町 土崎
019-1542 秋田県 仙北郡美郷町 小荒川
019-1601 秋田県 大仙市 太田町横沢
019-1602 秋田県 大仙市 太田町三本扇
019-1603 秋田県 大仙市 太田町中里
019-1604 秋田県 大仙市 太田町駒場
019-1605 秋田県 大仙市 太田町国見
019-1611 秋田県 大仙市 太田町斉内
019-1612 秋田県 大仙市 太田町小神成
019-1613 秋田県 大仙市 太田町太田
019-1614 秋田県 大仙市 太田町東今泉
019-1615 秋田県 大仙市 太田町川口
019-1616 秋田県 大仙市 太田町永代
019-1692 秋田県 大仙市 太田町太田
019-1701 秋田県 大仙市 神宮寺
019-1702 秋田県 大仙市 北楢岡
019-1801 秋田県 大仙市 南外物渡台
019-1802 秋田県 大仙市 南外小春木沢
019-1803 秋田県 大仙市 南外坊田石兀ノ下
019-1804 秋田県 大仙市 南外西野
019-1805 秋田県 大仙市 南外西板戸
019-1806 秋田県 大仙市 南外十二袋
019-1807 秋田県 大仙市 南外川口本町
019-1808 秋田県 大仙市 南外川口
019-1811 秋田県 大仙市 南外本宿
019-1812 秋田県 大仙市 南外沖田
019-1813 秋田県 大仙市 南外猿ケ瀬出野
019-1814 秋田県 大仙市 南外下木直
019-1815 秋田県 大仙市 南外平形
019-1816 秋田県 大仙市 南外上木直
019-1817 秋田県 大仙市 南外木直沢
019-1822 秋田県 大仙市 南外田屋村
019-1824 秋田県 大仙市 南外宮田
019-1825 秋田県 大仙市 南外坊田
019-1826 秋田県 大仙市 南外田中田
019-1827 秋田県 大仙市 南外田中田山根
019-1831 秋田県 大仙市 南外壇ノ平山
019-1832 秋田県 大仙市 南外北田山田ケ沢
019-1834 秋田県 大仙市 南外揚土山
019-1834 秋田県 大仙市 南外北田黒瀬
019-1835 秋田県 大仙市 南外揚土
019-1841 秋田県 大仙市 南外大杉山岸
019-1842 秋田県 大仙市 南外大杉
019-1843 秋田県 大仙市 南外大杉二タ又杉
019-1846 秋田県 大仙市 南外梨木田
019-1847 秋田県 大仙市 南外小出
019-1848 秋田県 大仙市 南外鞦田
019-1851 秋田県 大仙市 南外山王台
019-1852 秋田県 大仙市 南外太田
019-1853 秋田県 大仙市 南外坊田黒沢
019-1855 秋田県 大仙市 南外大畑
019-1856 秋田県 大仙市 南外大畑深山
019-1857 秋田県 大仙市 南外大畑潜沢
019-1858 秋田県 大仙市 南外赤平六郎沢
019-1861 秋田県 大仙市 南外寺沢
019-1862 秋田県 大仙市 南外和合
019-1863 秋田県 大仙市 南外赤平貝沼
019-1864 秋田県 大仙市 南外赤平大道東
019-1865 秋田県 大仙市 南外赤平後野
019-1866 秋田県 大仙市 南外赤平台野
019-1868 秋田県 大仙市 南外赤平平家
019-1871 秋田県 大仙市 南外谷地田
019-1872 秋田県 大仙市 南外上中宿
019-1873 秋田県 大仙市 南外田中
019-1874 秋田県 大仙市 南外中宿
019-1875 秋田県 大仙市 南外落合
019-1876 秋田県 大仙市 南外新屋布
019-1877 秋田県 大仙市 南外水沢
019-1878 秋田県 大仙市 南外及位
019-1881 秋田県 大仙市 南外葎沢
019-1882 秋田県 大仙市 南外大和野
019-1883 秋田県 大仙市 南外平沢
019-1884 秋田県 大仙市 南外林ノ沢
019-1885 秋田県 大仙市 南外無尻橋
019-1886 秋田県 大仙市 南外西ノ又
019-1887 秋田県 大仙市 南外中渡
019-1888 秋田県 大仙市 南外土場
019-1901 秋田県 大仙市 南外悪戸野
019-1902 秋田県 大仙市 南外下袋
019-1903 秋田県 大仙市 南外下鎌田
019-1904 秋田県 大仙市 南外中袋
019-1905 秋田県 大仙市 南外大向
019-1906 秋田県 大仙市 南外金屋
019-1907 秋田県 大仙市 南外上鎌田
019-1908 秋田県 大仙市 南外上野
019-1909 秋田県 大仙市 南外杉橋
019-1911 秋田県 大仙市 南外坊村
019-1912 秋田県 大仙市 南外丸木橋
019-1913 秋田県 大仙市 南外湯神台
019-1914 秋田県 大仙市 南外湯ノ又
019-1915 秋田県 大仙市 南外下湯ノ又
019-1916 秋田県 大仙市 南外石仏
019-1917 秋田県 大仙市 南外薬師堂
019-1918 秋田県 大仙市 南外広表
019-1921 秋田県 大仙市 南外中野
019-1922 秋田県 大仙市 南外上中野
019-1923 秋田県 大仙市 南外巣ノ沢
019-1924 秋田県 大仙市 南外巣ノ沢石切場
019-1925 秋田県 大仙市 南外上巣ノ沢
019-1926 秋田県 大仙市 南外上桑台
019-1927 秋田県 大仙市 南外中桑台
019-1928 秋田県 大仙市 南外滝中田表
019-1929 秋田県 大仙市 南外中野山
019-1931 秋田県 大仙市 南外下滝
019-1932 秋田県 大仙市 南外大黒森
019-1933 秋田県 大仙市 南外滝ノ沢
019-1934 秋田県 大仙市 南外田尻
019-1935 秋田県 大仙市 南外大平
019-1936 秋田県 大仙市 南外中荒沢
019-1937 秋田県 大仙市 南外小荒沢
019-1938 秋田県 大仙市 南外下荒沢
019-1939 秋田県 大仙市 南外水上沢
019-1941 秋田県 大仙市 南外松木田
019-1942 秋田県 大仙市 南外岩倉
019-1943 秋田県 大仙市 南外一ト刎
019-1944 秋田県 大仙市 南外湯元
019-1945 秋田県 大仙市 南外岩瀬
019-1946 秋田県 大仙市 南外十二ノ前
019-1947 秋田県 大仙市 南外下釜坂
019-1948 秋田県 大仙市 南外上釜坂
019-1949 秋田県 大仙市 南外赤畑
019-1951 秋田県 大仙市 南外黒滝
019-1952 秋田県 大仙市 南外下荒又
019-1953 秋田県 大仙市 南外外小友
019-1954 秋田県 大仙市 南外中荒又
019-1955 秋田県 大仙市 南外外山
019-1956 秋田県 大仙市 南外上荒又
019-1957 秋田県 大仙市 南外小浪滝
019-1958 秋田県 大仙市 南外向ノ沢
019-1961 秋田県 大仙市 南外大柳
019-1962 秋田県 大仙市 南外若林
019-1963 秋田県 大仙市 南外西ノ又滝ノ沢
019-2103 秋田県 大仙市 大沢郷寺
019-2111 秋田県 大仙市 土川
019-2112 秋田県 大仙市 刈和野
019-2121 秋田県 大仙市 北野目
019-2122 秋田県 大仙市 高城
019-2123 秋田県 大仙市 寺館
019-2192 秋田県 大仙市 刈和野
019-2201 秋田県 大仙市 円行寺
019-2202 秋田県 大仙市 大沢郷宿
019-2204 秋田県 大仙市 正手沢
019-2205 秋田県 大仙市 杉山田
019-2331 秋田県 大仙市 大巻
019-2332 秋田県 大仙市 九升田
019-2333 秋田県 大仙市 金山沢
019-2334 秋田県 大仙市 木原田
019-2335 秋田県 大仙市 強首
019-2401 秋田県 大仙市 協和船岡
019-2402 秋田県 大仙市 協和船沢
019-2411 秋田県 大仙市 協和境
019-2412 秋田県 大仙市 協和荒川
019-2413 秋田県 大仙市 協和上淀川
019-2431 秋田県 大仙市 協和峰吉川
019-2441 秋田県 大仙市 協和小種
019-2442 秋田県 大仙市 協和下淀川
019-2443 秋田県 大仙市 協和中淀川
019-2521 秋田県 大仙市 協和稲沢
019-2601 秋田県 秋田市 河辺和田
019-2611 秋田県 秋田市 河辺戸島
019-2612 秋田県 秋田市 河辺畑谷
019-2613 秋田県 秋田市 河辺松渕
019-2614 秋田県 秋田市 河辺豊成
019-2621 秋田県 秋田市 河辺諸井
019-2622 秋田県 秋田市 河辺高岡
019-2623 秋田県 秋田市 河辺赤平
019-2624 秋田県 秋田市 河辺大沢
019-2625 秋田県 秋田市 河辺北野田高屋
019-2631 秋田県 秋田市 河辺神内
019-2632 秋田県 秋田市 河辺大張野
019-2692 秋田県 秋田市 河辺和田
019-2741 秋田県 秋田市 河辺岩見
019-2742 秋田県 秋田市 河辺三内