020-0000 岩手県 盛岡市 
020-0001 岩手県 盛岡市 上米内
020-0002 岩手県 盛岡市 桜台
020-0003 岩手県 盛岡市 下米内
020-0004 岩手県 盛岡市 山岸
020-0005 岩手県 盛岡市 紅葉が丘
020-0011 岩手県 盛岡市 三ツ割
020-0012 岩手県 盛岡市 岩清水
020-0013 岩手県 盛岡市 愛宕町
020-0014 岩手県 盛岡市 愛宕下
020-0015 岩手県 盛岡市 本町通
020-0016 岩手県 盛岡市 名須川町
020-0021 岩手県 盛岡市 中央通
020-0022 岩手県 盛岡市 大通
020-0023 岩手県 盛岡市 内丸
020-0024 岩手県 盛岡市 菜園
020-0025 岩手県 盛岡市 大沢川原
020-0026 岩手県 盛岡市 開運橋通
020-0031 岩手県 盛岡市 北夕顔瀬町
020-0032 岩手県 盛岡市 夕顔瀬町
020-0033 岩手県 盛岡市 盛岡駅前北通
020-0034 岩手県 盛岡市 盛岡駅前通
020-0041 岩手県 盛岡市 境田町
020-0042 岩手県 盛岡市 新田町
020-0043 岩手県 盛岡市 中川町
020-0044 岩手県 盛岡市 城西町
020-0045 岩手県 盛岡市 盛岡駅西通
020-0051 岩手県 盛岡市 下太田
020-0052 岩手県 盛岡市 中太田
020-0053 岩手県 盛岡市 上太田
020-0054 岩手県 盛岡市 猪去
020-0055 岩手県 盛岡市 繋
020-0061 岩手県 盛岡市 北山
020-0062 岩手県 盛岡市 長田町
020-0063 岩手県 盛岡市 材木町
020-0064 岩手県 盛岡市 梨木町
020-0065 岩手県 盛岡市 西下台町
020-0066 岩手県 盛岡市 上田
020-0066 岩手県 盛岡市 上田
020-0066 岩手県 盛岡市 上田
020-0066 岩手県 盛岡市 上田
020-0066 岩手県 盛岡市 上田
020-0100 岩手県 岩手郡滝沢村 
020-0101 岩手県 盛岡市 岩脇町
020-0102 岩手県 盛岡市 上田
020-0103 岩手県 盛岡市 西松園
020-0104 岩手県 盛岡市 小鳥沢
020-0105 岩手県 盛岡市 北松園
020-0106 岩手県 盛岡市 東松園
020-0107 岩手県 盛岡市 松園
020-0108 岩手県 盛岡市 東黒石野
020-0111 岩手県 盛岡市 黒石野
020-0112 岩手県 盛岡市 東緑が丘
020-0113 岩手県 盛岡市 上田堤
020-0114 岩手県 盛岡市 高松
020-0115 岩手県 盛岡市 館向町
020-0116 岩手県 盛岡市 箱清水
020-0117 岩手県 盛岡市 緑が丘
020-0121 岩手県 盛岡市 月が丘
020-0122 岩手県 盛岡市 みたけ
020-0123 岩手県 盛岡市 下厨川
020-0124 岩手県 盛岡市 厨川
020-0125 岩手県 盛岡市 上堂
020-0126 岩手県 盛岡市 安倍館町
020-0127 岩手県 盛岡市 前九年
020-0131 岩手県 盛岡市 中堤町
020-0132 岩手県 盛岡市 西青山
020-0133 岩手県 盛岡市 青山
020-0134 岩手県 盛岡市 南青山町
020-0135 岩手県 盛岡市 大新町
020-0136 岩手県 盛岡市 北天昌寺町
020-0137 岩手県 盛岡市 天昌寺町
020-0141 岩手県 盛岡市 中屋敷町
020-0142 岩手県 盛岡市 稲荷町
020-0143 岩手県 盛岡市 上厨川
020-0144 岩手県 盛岡市 土淵
020-0145 岩手県 盛岡市 平賀新田
020-0146 岩手県 盛岡市 長橋町
020-0147 岩手県 盛岡市 大館町
020-0148 岩手県 盛岡市 前潟
020-0151 岩手県 岩手郡滝沢村 大釜
020-0161 岩手県 岩手郡滝沢村 篠木
020-0171 岩手県 岩手郡滝沢村 大沢
020-0172 岩手県 岩手郡滝沢村 鵜飼
020-0173 岩手県 岩手郡滝沢村 滝沢
020-0180 岩手県 岩手郡滝沢村 滝沢
020-0181 岩手県 岩手郡滝沢村 滝沢
020-0182 岩手県 盛岡市 みたけ
020-0183 岩手県 岩手郡滝沢村 滝沢
020-0184 岩手県 盛岡市 青山
020-0185 岩手県 盛岡市 上堂
020-0187 岩手県 盛岡市 みたけ
020-0188 岩手県 岩手郡滝沢村 滝沢
020-0192 岩手県 岩手郡滝沢村 鵜飼
020-0193 岩手県 岩手郡滝沢村 滝沢
020-0196 岩手県 盛岡市 みたけ
020-0198 岩手県 盛岡市 下厨川
020-0201 岩手県 盛岡市 玉山区日戸
020-0202 岩手県 盛岡市 玉山区玉山
020-0203 岩手県 盛岡市 玉山区川又
020-0204 岩手県 盛岡市 玉山区上田
020-0311 岩手県 盛岡市 簗川
020-0312 岩手県 盛岡市 砂子沢
020-0313 岩手県 盛岡市 根田茂
020-0401 岩手県 盛岡市 手代森
020-0402 岩手県 盛岡市 黒川
020-0403 岩手県 盛岡市 乙部
020-0404 岩手県 盛岡市 大ケ生
020-0493 岩手県 盛岡市 乙部
020-0495 岩手県 盛岡市 黒川
020-0496 岩手県 盛岡市 乙部
020-0500 岩手県 岩手郡雫石町 
020-0501 岩手県 岩手郡雫石町 仁佐瀬
020-0502 岩手県 岩手郡雫石町 板橋
020-0503 岩手県 岩手郡雫石町 七ツ森
020-0504 岩手県 岩手郡雫石町 中沼
020-0505 岩手県 岩手郡雫石町 中黒沢川
020-0506 岩手県 岩手郡雫石町 沼返
020-0507 岩手県 岩手郡雫石町 丸谷地
020-0511 岩手県 岩手郡雫石町 長畑
020-0512 岩手県 岩手郡雫石町 塩ケ森
020-0513 岩手県 岩手郡雫石町 下兎野
020-0514 岩手県 岩手郡雫石町 野中
020-0515 岩手県 岩手郡雫石町 下長根
020-0517 岩手県 岩手郡雫石町 黒沢川
020-0520 岩手県 岩手郡雫石町 下町東
020-0521 岩手県 岩手郡雫石町 麁津田
020-0522 岩手県 岩手郡雫石町 下久保
020-0523 岩手県 岩手郡雫石町 根堀
020-0524 岩手県 岩手郡雫石町 寺の下
020-0525 岩手県 岩手郡雫石町 源大堂
020-0527 岩手県 岩手郡雫石町 中町
020-0528 岩手県 岩手郡雫石町 下町
020-0529 岩手県 岩手郡雫石町 下町西
020-0530 岩手県 岩手郡雫石町 上町南
020-0531 岩手県 岩手郡雫石町 麻見田
020-0532 岩手県 岩手郡雫石町 払川
020-0533 岩手県 岩手郡雫石町 林
020-0534 岩手県 岩手郡雫石町 川原
020-0535 岩手県 岩手郡雫石町 小日谷地
020-0536 岩手県 岩手郡雫石町 八卦
020-0537 岩手県 岩手郡雫石町 上町西
020-0538 岩手県 岩手郡雫石町 上町北
020-0539 岩手県 岩手郡雫石町 上町東
020-0541 岩手県 岩手郡雫石町 千刈田
020-0542 岩手県 岩手郡雫石町 万田渡
020-0543 岩手県 岩手郡雫石町 高前田
020-0544 岩手県 岩手郡雫石町 柿木
020-0545 岩手県 岩手郡雫石町 谷地
020-0546 岩手県 岩手郡雫石町 稲荷下
020-0547 岩手県 岩手郡雫石町 晴山
020-0551 岩手県 岩手郡雫石町 笹森
020-0552 岩手県 岩手郡雫石町 下平
020-0553 岩手県 岩手郡雫石町 下曽根田
020-0554 岩手県 岩手郡雫石町 町裏
020-0555 岩手県 岩手郡雫石町 上曽根田
020-0556 岩手県 岩手郡雫石町 名子
020-0557 岩手県 岩手郡雫石町 上平
020-0558 岩手県 岩手郡雫石町 下笹森
020-0559 岩手県 岩手郡雫石町 上笹森
020-0571 岩手県 岩手郡雫石町 繋
020-0572 岩手県 岩手郡雫石町 西安庭
020-0573 岩手県 岩手郡雫石町 南畑
020-0574 岩手県 岩手郡雫石町 鴬宿
020-0581 岩手県 岩手郡雫石町 御明神
020-0582 岩手県 岩手郡雫石町 橋場
020-0583 岩手県 岩手郡雫石町 上野
020-0584 岩手県 岩手郡雫石町 西根
020-0585 岩手県 岩手郡雫石町 長山
020-0592 岩手県 岩手郡雫石町 町裏
020-0593 岩手県 岩手郡雫石町 
020-0595 岩手県 岩手郡雫石町 千刈田
020-0596 岩手県 岩手郡雫石町 板橋
020-0801 岩手県 盛岡市 浅岸
020-0802 岩手県 盛岡市 つつじが丘
020-0803 岩手県 盛岡市 新庄
020-0804 岩手県 盛岡市 東桜山
020-0805 岩手県 盛岡市 東新庄
020-0806 岩手県 盛岡市 新庄町
020-0807 岩手県 盛岡市 加賀野
020-0811 岩手県 盛岡市 川目町
020-0812 岩手県 盛岡市 川目
020-0813 岩手県 盛岡市 東山
020-0814 岩手県 盛岡市 東中野町
020-0815 岩手県 盛岡市 小杉山
020-0816 岩手県 盛岡市 中野
020-0817 岩手県 盛岡市 東中野
020-0821 岩手県 盛岡市 山王町
020-0822 岩手県 盛岡市 茶畑
020-0823 岩手県 盛岡市 門
020-0824 岩手県 盛岡市 東安庭
020-0825 岩手県 盛岡市 高崩
020-0826 岩手県 盛岡市 神子田町
020-0827 岩手県 盛岡市 鉈屋町
020-0828 岩手県 盛岡市 大慈寺町
020-0831 岩手県 盛岡市 三本柳
020-0832 岩手県 盛岡市 東見前
020-0833 岩手県 盛岡市 西見前
020-0834 岩手県 盛岡市 永井
020-0835 岩手県 盛岡市 津志田
020-0836 岩手県 盛岡市 津志田西
020-0837 岩手県 盛岡市 津志田町
020-0838 岩手県 盛岡市 津志田中央
020-0839 岩手県 盛岡市 津志田南
020-0841 岩手県 盛岡市 羽場
020-0842 岩手県 盛岡市 湯沢
020-0843 岩手県 盛岡市 湯沢西
020-0844 岩手県 盛岡市 湯沢東
020-0845 岩手県 盛岡市 湯沢南
020-0846 岩手県 盛岡市 流通センター北
020-0851 岩手県 盛岡市 向中野
020-0852 岩手県 盛岡市 飯岡新田
020-0853 岩手県 盛岡市 下飯岡
020-0854 岩手県 盛岡市 上飯岡
020-0855 岩手県 盛岡市 上鹿妻
020-0856 岩手県 盛岡市 下鹿妻
020-0857 岩手県 盛岡市 北飯岡
020-0861 岩手県 盛岡市 仙北
020-0862 岩手県 盛岡市 東仙北
020-0863 岩手県 盛岡市 南仙北
020-0864 岩手県 盛岡市 西仙北
020-0865 岩手県 盛岡市 仙北町
020-0866 岩手県 盛岡市 本宮
020-0871 岩手県 盛岡市 中ノ橋通
020-0872 岩手県 盛岡市 八幡町
020-0873 岩手県 盛岡市 松尾町
020-0874 岩手県 盛岡市 南大通
020-0875 岩手県 盛岡市 清水町
020-0876 岩手県 盛岡市 馬場町
020-0877 岩手県 盛岡市 下ノ橋町
020-0878 岩手県 盛岡市 肴町
020-0881 岩手県 盛岡市 天神町
020-0882 岩手県 盛岡市 住吉町
020-0883 岩手県 盛岡市 志家町
020-0884 岩手県 盛岡市 神明町
020-0885 岩手県 盛岡市 紺屋町
020-0886 岩手県 盛岡市 若園町
020-0887 岩手県 盛岡市 上ノ橋町
020-0891 岩手県 紫波郡矢巾町 流通センター南
020-8501 岩手県 盛岡市 愛宕下
020-8502 岩手県 盛岡市 三本柳
020-8505 岩手県 盛岡市 内丸
020-8507 岩手県 盛岡市 清水町
020-8508 岩手県 盛岡市 中央通
020-8510 岩手県 盛岡市 山王町
020-8511 岩手県 盛岡市 松尾町
020-8512 岩手県 盛岡市 内丸
020-8513 岩手県 盛岡市 中ノ橋通
020-8515 岩手県 盛岡市 上田
020-8518 岩手県 盛岡市 盛岡駅前通
020-8520 岩手県 盛岡市 内丸
020-8521 岩手県 盛岡市 紺屋町
020-8522 岩手県 盛岡市 内丸
020-8523 岩手県 盛岡市 盛岡駅西通
020-8525 岩手県 盛岡市 内丸
020-8530 岩手県 盛岡市 内丸
020-8531 岩手県 盛岡市 若園町
020-8532 岩手県 盛岡市 津志田
020-8533 岩手県 盛岡市 盛岡駅前通
020-8540 岩手県 盛岡市 内丸
020-8543 岩手県 盛岡市 上田
020-8544 岩手県 盛岡市 松尾町
020-8550 岩手県 盛岡市 上田
020-8551 岩手県 盛岡市 上田
020-8553 岩手県 盛岡市 中ノ橋通
020-8555 岩手県 盛岡市 上田
020-8557 岩手県 盛岡市 中ノ橋通
020-8558 岩手県 盛岡市 中央通
020-8560 岩手県 盛岡市 三本柳
020-8561 岩手県 盛岡市 南大通
020-8566 岩手県 盛岡市 志家町
020-8567 岩手県 盛岡市 羽場
020-8570 岩手県 盛岡市 内丸
020-8573 岩手県 盛岡市 中ノ橋通
020-8575 岩手県 盛岡市 盛岡駅西通
020-8577 岩手県 盛岡市 飯岡新田
020-8580 岩手県 盛岡市 開運橋通
020-8584 岩手県 盛岡市 菜園
020-8585 岩手県 盛岡市 永井
020-8586 岩手県 盛岡市 長田町
020-8588 岩手県 盛岡市 下太田
020-8601 岩手県 盛岡市 長田町
020-8602 岩手県 盛岡市 大通
020-8605 岩手県 盛岡市 大通
020-8606 岩手県 盛岡市 内丸
020-8610 岩手県 盛岡市 菜園
020-8611 岩手県 紫波郡矢巾町 流通センター南
020-8612 岩手県 紫波郡矢巾町 流通センター南
020-8620 岩手県 盛岡市 中央通
020-8622 岩手県 盛岡市 内丸
020-8633 岩手県 盛岡市 本宮
020-8641 岩手県 盛岡市 中ノ橋通
020-8650 岩手県 盛岡市 内丸
020-8654 岩手県 盛岡市 内丸
020-8655 岩手県 盛岡市 菜園
020-8661 岩手県 紫波郡矢巾町 流通センター南
020-8666 岩手県 盛岡市 中央通
020-8667 岩手県 盛岡市 湯沢
020-8672 岩手県 盛岡市 流通センター北
020-8677 岩手県 盛岡市 本町通
020-8678 岩手県 紫波郡矢巾町 流通センター南
020-8686 岩手県 紫波郡矢巾町 流通センター南
020-8688 岩手県 盛岡市 中央通
020-8794 岩手県 盛岡市 中央通
021-0000 岩手県 一関市 
021-0001 岩手県 一関市 新町
021-0002 岩手県 一関市 中里
021-0003 岩手県 一関市 東五代
021-0004 岩手県 一関市 町浦
021-0005 岩手県 一関市 中里
021-0006 岩手県 一関市 上坊
021-0007 岩手県 一関市 上日照
021-0008 岩手県 一関市 石畑
021-0011 岩手県 一関市 山目町
021-0012 岩手県 一関市 宮前町
021-0013 岩手県 一関市 宮下町
021-0014 岩手県 一関市 蘭梅町
021-0021 岩手県 一関市 中央町
021-0022 岩手県 一関市 五代町
021-0023 岩手県 一関市 銅谷町
021-0024 岩手県 一関市 幸町
021-0025 岩手県 一関市 山目
021-0026 岩手県 一関市 山目
021-0027 岩手県 一関市 竹山町
021-0031 岩手県 一関市 青葉
021-0032 岩手県 一関市 末広
021-0033 岩手県 一関市 山目
021-0034 岩手県 一関市 山目
021-0035 岩手県 一関市 山目
021-0036 岩手県 一関市 山目
021-0041 岩手県 一関市 赤荻
021-0051 岩手県 一関市 山目
021-0052 岩手県 一関市 寿町
021-0053 岩手県 一関市 山目
021-0054 岩手県 一関市 山目
021-0055 岩手県 一関市 山目
021-0056 岩手県 一関市 山目
021-0061 岩手県 一関市 山目
021-0062 岩手県 一関市 山目
021-0063 岩手県 一関市 山目
021-0064 岩手県 一関市 山目
021-0101 岩手県 一関市 厳美町
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0102 岩手県 一関市 萩荘
021-0221 岩手県 一関市 舞川
021-0801 岩手県 一関市 桜街
021-0802 岩手県 一関市 北十軒街
021-0803 岩手県 一関市 南十軒街
021-0804 岩手県 一関市 五十人町
021-0805 岩手県 一関市 豊町
021-0806 岩手県 一関市 下大槻街
021-0807 岩手県 一関市 東花王町
021-0811 岩手県 一関市 久保
021-0812 岩手県 一関市 樋渡
021-0813 岩手県 一関市 南ほうりょう
021-0814 岩手県 一関市 北ほうりょう
021-0815 岩手県 一関市 要害
021-0821 岩手県 一関市 三関
021-0822 岩手県 一関市 東台
021-0831 岩手県 一関市 沼田
021-0832 岩手県 一関市 散田
021-0833 岩手県 一関市 柄貝
021-0834 岩手県 一関市 宇南
021-0835 岩手県 一関市 二本木
021-0836 岩手県 一関市 鳴神
021-0841 岩手県 一関市 吸川街
021-0842 岩手県 一関市 柳町
021-0843 岩手県 一関市 深町
021-0844 岩手県 一関市 反町
021-0851 岩手県 一関市 関が丘
021-0852 岩手県 一関市 沢
021-0853 岩手県 一関市 相去
021-0854 岩手県 一関市 西沢
021-0861 岩手県 一関市 機織山
021-0862 岩手県 一関市 千代田町
021-0863 岩手県 一関市 南町
021-0864 岩手県 一関市 旭町
021-0865 岩手県 一関市 新山
021-0866 岩手県 一関市 南新町
021-0867 岩手県 一関市 駅前
021-0871 岩手県 一関市 八幡町
021-0872 岩手県 一関市 宮坂町
021-0873 岩手県 一関市 台町
021-0874 岩手県 一関市 釣山
021-0875 岩手県 一関市 高崎町
021-0876 岩手県 一関市 広街
021-0877 岩手県 一関市 城内
021-0881 岩手県 一関市 大町
021-0882 岩手県 一関市 上大槻街
021-0883 岩手県 一関市 新大町
021-0884 岩手県 一関市 大手町
021-0885 岩手県 一関市 田村町
021-0891 岩手県 一関市 桜木町
021-0892 岩手県 一関市 東地主町
021-0893 岩手県 一関市 地主町
021-0894 岩手県 一関市 磐井町
021-0901 岩手県 一関市 真柴
021-0902 岩手県 一関市 萩荘
021-8501 岩手県 一関市 竹山町
021-8502 岩手県 一関市 五代町
021-8503 岩手県 一関市 竹山町
021-8504 岩手県 一関市 竹山町
021-8506 岩手県 一関市 竹山町
021-8511 岩手県 一関市 萩荘
021-8544 岩手県 一関市 赤荻
021-8555 岩手県 一関市 竹山町
021-8566 岩手県 一関市 赤荻
021-8567 岩手県 一関市 柄貝
021-8577 岩手県 一関市 八幡町
021-8604 岩手県 一関市 田村町
021-8611 岩手県 一関市 柄貝
021-8633 岩手県 一関市 山目
021-8687 岩手県 一関市 東台
022-0000 岩手県 大船渡市 
022-0001 岩手県 大船渡市 末崎町
022-0002 岩手県 大船渡市 大船渡町
022-0003 岩手県 大船渡市 盛町
022-0004 岩手県 大船渡市 猪川町
022-0005 岩手県 大船渡市 日頃市町
022-0006 岩手県 大船渡市 立根町
022-0007 岩手県 大船渡市 赤崎町
022-0101 岩手県 大船渡市 三陸町越喜来
022-0102 岩手県 大船渡市 三陸町吉浜
022-0211 岩手県 大船渡市 三陸町綾里
022-8501 岩手県 大船渡市 盛町
022-8502 岩手県 大船渡市 猪川町
022-8503 岩手県 大船渡市 大船渡町
022-8504 岩手県 大船渡市 盛町
022-8505 岩手県 大船渡市 大船渡町
022-8507 岩手県 大船渡市 盛町
022-8508 岩手県 大船渡市 赤崎町
022-8512 岩手県 大船渡市 大船渡町
022-8602 岩手県 大船渡市 大船渡町
023-0000 岩手県 奥州市 
023-0001 岩手県 奥州市 水沢区卸町
023-0002 岩手県 奥州市 水沢区水沢工業団地
023-0003 岩手県 奥州市 水沢区佐倉河
023-0011 岩手県 奥州市 水沢区稲荷田
023-0012 岩手県 奥州市 水沢区斉勝田
023-0013 岩手県 奥州市 水沢区一本柳
023-0014 岩手県 奥州市 水沢区地蔵田
023-0015 岩手県 奥州市 水沢区五千刈
023-0016 岩手県 奥州市 水沢区平沢
023-0017 岩手県 奥州市 水沢区渋田
023-0018 岩手県 奥州市 水沢区小中
023-0019 岩手県 奥州市 水沢区築舘
023-0021 岩手県 奥州市 水沢区欠ノ下
023-0022 岩手県 奥州市 水沢区中城
023-0023 岩手県 奥州市 水沢区八反町
023-0024 岩手県 奥州市 水沢区名残
023-0025 岩手県 奥州市 水沢区高網
023-0026 岩手県 奥州市 水沢区里鎗
023-0027 岩手県 奥州市 水沢区幅下
023-0031 岩手県 奥州市 水沢区北丑沢
023-0032 岩手県 奥州市 水沢区多賀
023-0033 岩手県 奥州市 水沢区不断町
023-0034 岩手県 奥州市 水沢区川口町
023-0035 岩手県 奥州市 水沢区赤土田
023-0036 岩手県 奥州市 水沢区北栗林
023-0037 岩手県 奥州市 水沢区南丑沢
023-0041 岩手県 奥州市 水沢区秋葉町
023-0042 岩手県 奥州市 水沢区柳町
023-0043 岩手県 奥州市 水沢区道合
023-0044 岩手県 奥州市 水沢区三本木
023-0045 岩手県 奥州市 水沢区大町
023-0046 岩手県 奥州市 水沢区川原小路
023-0047 岩手県 奥州市 水沢区立町
023-0051 岩手県 奥州市 水沢区勝手町
023-0052 岩手県 奥州市 水沢区搦手丁
023-0053 岩手県 奥州市 水沢区大手町
023-0054 岩手県 奥州市 水沢区吉小路
023-0055 岩手県 奥州市 水沢区虚空蔵小路
023-0056 岩手県 奥州市 水沢区久田
023-0057 岩手県 奥州市 水沢区上町
023-0058 岩手県 奥州市 水沢区堀ノ内
023-0061 岩手県 奥州市 水沢区長町
023-0062 岩手県 奥州市 水沢区小石田
023-0063 岩手県 奥州市 水沢区聖天
023-0064 岩手県 奥州市 水沢区土器田
023-0065 岩手県 奥州市 水沢区水山
023-0066 岩手県 奥州市 水沢区前田袋
023-0067 岩手県 奥州市 水沢区二反田
023-0071 岩手県 奥州市 水沢区黒子
023-0072 岩手県 奥州市 水沢区樋渡
023-0073 岩手県 奥州市 水沢区寺領
023-0074 岩手県 奥州市 水沢区極楽
023-0075 岩手県 奥州市 水沢区水ノ口
023-0076 岩手県 奥州市 水沢区造道
023-0077 岩手県 奥州市 水沢区桑畑
023-0081 岩手県 奥州市 水沢区橇町
023-0082 岩手県 奥州市 水沢区東半郷
023-0083 岩手県 奥州市 水沢区前郷
023-0084 岩手県 奥州市 水沢区大上
023-0085 岩手県 奥州市 水沢区踊子
023-0086 岩手県 奥州市 水沢区谷地中
023-0087 岩手県 奥州市 水沢区高谷宿
023-0091 岩手県 奥州市 水沢区高山
023-0092 岩手県 奥州市 水沢区北半郷
023-0093 岩手県 奥州市 水沢区水神
023-0094 岩手県 奥州市 水沢区五輪
023-0095 岩手県 奥州市 水沢区雀田
023-0096 岩手県 奥州市 水沢区向田
023-0101 岩手県 奥州市 水沢区黒石町
023-0102 岩手県 奥州市 水沢区羽田町駅東
023-0103 岩手県 奥州市 水沢区羽田町駅南
023-0104 岩手県 奥州市 水沢区羽田町駅前
023-0105 岩手県 奥州市 水沢区羽田町宝生
023-0106 岩手県 奥州市 水沢区羽田町久保
023-0107 岩手県 奥州市 水沢区羽田町宝柳木
023-0108 岩手県 奥州市 水沢区羽田町向畑
023-0132 岩手県 奥州市 水沢区羽田町
023-0171 岩手県 奥州市 江刺区田原
023-0401 岩手県 奥州市 胆沢区南都田
023-0402 岩手県 奥州市 胆沢区小山
023-0403 岩手県 奥州市 胆沢区若柳
023-0492 岩手県 奥州市 胆沢区南都田
023-0493 岩手県 奥州市 胆沢区小山
023-0801 岩手県 奥州市 水沢区横町
023-0802 岩手県 奥州市 水沢区大畑小路
023-0803 岩手県 奥州市 水沢区田小路
023-0804 岩手県 奥州市 水沢区谷地明円
023-0805 岩手県 奥州市 水沢区斉の神
023-0806 岩手県 奥州市 水沢区日高西
023-0807 岩手県 奥州市 水沢区新小路
023-0808 岩手県 奥州市 水沢区日高小路
023-0811 岩手県 奥州市 水沢区寺小路
023-0812 岩手県 奥州市 水沢区寺脇
023-0813 岩手県 奥州市 水沢区中町
023-0814 岩手県 奥州市 水沢区袋町
023-0815 岩手県 奥州市 水沢区天文台通り
023-0816 岩手県 奥州市 水沢区西町
023-0817 岩手県 奥州市 水沢区宮下町
023-0818 岩手県 奥州市 水沢区東町
023-0821 岩手県 奥州市 水沢区神明町
023-0822 岩手県 奥州市 水沢区東中通り
023-0823 岩手県 奥州市 水沢区朝日町
023-0824 岩手県 奥州市 水沢区泉町
023-0825 岩手県 奥州市 水沢区台町
023-0826 岩手県 奥州市 水沢区中田町
023-0827 岩手県 奥州市 水沢区太日通り
023-0828 岩手県 奥州市 水沢区東大通り
023-0829 岩手県 奥州市 水沢区花園町
023-0831 岩手県 奥州市 水沢区姉体町
023-0832 岩手県 奥州市 水沢区羽田町
023-0832 岩手県 奥州市 水沢区羽田町
023-0832 岩手県 奥州市 水沢区羽田町
023-0832 岩手県 奥州市 水沢区羽田町
023-0833 岩手県 奥州市 水沢区上姉体
023-0841 岩手県 奥州市 水沢区真城
023-0842 岩手県 奥州市 水沢区真城が丘
023-0851 岩手県 奥州市 水沢区南町
023-0852 岩手県 奥州市 水沢区山崎町
023-0853 岩手県 奥州市 水沢区東上野町
023-0854 岩手県 奥州市 水沢区大鐘町
023-0855 岩手県 奥州市 水沢区南大鐘
023-0856 岩手県 奥州市 水沢区西上野町
023-0857 岩手県 奥州市 水沢区中上野町
023-0861 岩手県 奥州市 水沢区星ガ丘町
023-0862 岩手県 奥州市 水沢区福吉町
023-0863 岩手県 奥州市 水沢区川端
023-0864 岩手県 奥州市 水沢区龍ケ馬場
023-0865 岩手県 奥州市 水沢区桜屋敷
023-0866 岩手県 奥州市 水沢区堰合
023-0867 岩手県 奥州市 水沢区大橋
023-0871 岩手県 奥州市 水沢区外谷地
023-0872 岩手県 奥州市 水沢区桜屋敷西
023-0873 岩手県 奥州市 水沢区笹森谷地
023-0874 岩手県 奥州市 水沢区見分森
023-0875 岩手県 奥州市 水沢区森下
023-0876 岩手県 奥州市 水沢区鶴淵
023-0877 岩手県 奥州市 水沢区袖谷地
023-0881 岩手県 奥州市 水沢区北田
023-0882 岩手県 奥州市 水沢区福原
023-0883 岩手県 奥州市 水沢区町裏
023-0884 岩手県 奥州市 水沢区前谷地
023-0885 岩手県 奥州市 水沢区西田
023-0886 岩手県 奥州市 水沢区南矢中
023-0887 岩手県 奥州市 水沢区矢中
023-0888 岩手県 奥州市 水沢区八反田
023-0889 岩手県 奥州市 水沢区高屋敷
023-0891 岩手県 奥州市 水沢区内匠田
023-0892 岩手県 奥州市 水沢区釜田
023-0893 岩手県 奥州市 水沢区蓬田
023-0894 岩手県 奥州市 水沢区大明神
023-0895 岩手県 奥州市 水沢区足袋針
023-0896 岩手県 奥州市 水沢区西光田
023-0897 岩手県 奥州市 水沢区桜川
023-0898 岩手県 奥州市 水沢区後田
023-1101 岩手県 奥州市 江刺区岩谷堂
023-1102 岩手県 奥州市 江刺区八日町
023-1103 岩手県 奥州市 江刺区西大通り
023-1104 岩手県 奥州市 江刺区豊田町
023-1105 岩手県 奥州市 江刺区杉ノ町
023-1111 岩手県 奥州市 江刺区大通り
023-1112 岩手県 奥州市 江刺区南大通り
023-1113 岩手県 奥州市 江刺区中町
023-1114 岩手県 奥州市 江刺区川原町
023-1115 岩手県 奥州市 江刺区本町
023-1116 岩手県 奥州市 江刺区重染寺
023-1117 岩手県 奥州市 江刺区南町
023-1118 岩手県 奥州市 江刺区栄町
023-1121 岩手県 奥州市 江刺区男石
023-1122 岩手県 奥州市 江刺区舘山
023-1123 岩手県 奥州市 江刺区前田町
023-1124 岩手県 奥州市 江刺区六日町
023-1125 岩手県 奥州市 江刺区銭町
023-1131 岩手県 奥州市 江刺区愛宕
023-1132 岩手県 奥州市 江刺区稲瀬
023-1133 岩手県 奥州市 江刺区広瀬
023-1134 岩手県 奥州市 江刺区玉里
023-1192 岩手県 奥州市 江刺区大通り
023-1341 岩手県 奥州市 江刺区梁川
023-1551 岩手県 奥州市 江刺区米里
023-1761 岩手県 奥州市 江刺区伊手
023-1762 岩手県 奥州市 江刺区藤里
023-8501 岩手県 奥州市 水沢区大手町
023-8502 岩手県 奥州市 水沢区東上野町
024-0000 岩手県 北上市 
024-0001 岩手県 北上市 飯豊
024-0002 岩手県 北上市 北工業団地
024-0003 岩手県 北上市 成田
024-0004 岩手県 北上市 村崎野
024-0011 岩手県 北上市 堤ケ丘
024-0012 岩手県 北上市 常盤台
024-0013 岩手県 北上市 藤沢
024-0014 岩手県 北上市 流通センター
024-0021 岩手県 北上市 上野町
024-0022 岩手県 北上市 黒沢尻
024-0023 岩手県 北上市 里分
024-0024 岩手県 北上市 中野町
024-0025 岩手県 北上市 孫屋敷
024-0031 岩手県 北上市 青柳町
024-0032 岩手県 北上市 川岸
024-0033 岩手県 北上市 幸町
024-0034 岩手県 北上市 諏訪町
024-0035 岩手県 北上市 花園町
024-0041 岩手県 北上市 稲瀬町
024-0042 岩手県 北上市 黒岩
024-0043 岩手県 北上市 立花
024-0044 岩手県 北上市 平沢
024-0045 岩手県 北上市 湯沢
024-0051 岩手県 北上市 相去町
024-0052 岩手県 北上市 大堤北
024-0053 岩手県 北上市 大堤西
024-0054 岩手県 北上市 大堤東
024-0055 岩手県 北上市 大堤南
024-0056 岩手県 北上市 鬼柳町
024-0057 岩手県 北上市 上鬼柳
024-0058 岩手県 北上市 下鬼柳
024-0061 岩手県 北上市 大通り
024-0062 岩手県 北上市 鍛冶町
024-0063 岩手県 北上市 九年橋
024-0064 岩手県 北上市 若宮町
024-0071 岩手県 北上市 上江釣子
024-0072 岩手県 北上市 北鬼柳
024-0073 岩手県 北上市 下江釣子
024-0074 岩手県 北上市 滑田
024-0075 岩手県 北上市 新平
024-0076 岩手県 北上市 鳩岡崎
024-0081 岩手県 北上市 有田町
024-0082 岩手県 北上市 町分
024-0083 岩手県 北上市 柳原町
024-0084 岩手県 北上市 さくら通り
024-0091 岩手県 北上市 大曲町
024-0092 岩手県 北上市 新穀町
024-0093 岩手県 北上市 本石町
024-0094 岩手県 北上市 本通り
024-0095 岩手県 北上市 芳町
024-0101 岩手県 北上市 臥牛
024-0102 岩手県 北上市 北工業団地
024-0103 岩手県 北上市 更木
024-0104 岩手県 北上市 二子町
024-0105 岩手県 北上市 小鳥崎
024-0192 岩手県 北上市 北工業団地
024-0193 岩手県 北上市 北工業団地
024-0194 岩手県 北上市 北工業団地
024-0195 岩手県 北上市 北工業団地
024-0211 岩手県 北上市 口内町
024-0321 岩手県 北上市 和賀町岩崎
024-0322 岩手県 北上市 和賀町岩崎新田
024-0323 岩手県 北上市 和賀町煤孫
024-0324 岩手県 北上市 和賀町山口
024-0325 岩手県 北上市 和賀町岩沢
024-0326 岩手県 北上市 和賀町仙人
024-0331 岩手県 北上市 和賀町横川目
024-0332 岩手県 北上市 和賀町竪川目
024-0333 岩手県 北上市 和賀町長沼
024-0334 岩手県 北上市 和賀町藤根
024-0335 岩手県 北上市 和賀町後藤
024-0341 岩手県 和賀郡西和賀町 杉名畑
024-0392 岩手県 北上市 和賀町横川目
024-8501 岩手県 北上市 芳町
024-8505 岩手県 北上市 流通センター
024-8507 岩手県 北上市 村崎野
024-8510 岩手県 北上市 北工業団地
024-8511 岩手県 北上市 本通り
024-8513 岩手県 北上市 鍛冶町
024-8518 岩手県 北上市 村崎野
024-8520 岩手県 北上市 芳町
024-8650 岩手県 北上市 北工業団地
025-0000 岩手県 花巻市 
025-0001 岩手県 花巻市 天下田
025-0002 岩手県 花巻市 西宮野目
025-0003 岩手県 花巻市 東宮野目
025-0004 岩手県 花巻市 葛
025-0005 岩手県 花巻市 田力
025-0006 岩手県 花巻市 下似内
025-0007 岩手県 花巻市 上似内
025-0008 岩手県 花巻市 空港南
025-0011 岩手県 花巻市 矢沢
025-0012 岩手県 花巻市 胡四王
025-0013 岩手県 花巻市 幸田
025-0014 岩手県 花巻市 高松
025-0015 岩手県 花巻市 東十二丁目
025-0016 岩手県 花巻市 高木
025-0021 岩手県 花巻市 南城
025-0022 岩手県 花巻市 十二丁目
025-0023 岩手県 花巻市 成田
025-0024 岩手県 花巻市 山の神
025-0025 岩手県 花巻市 下根子
025-0026 岩手県 花巻市 大谷地
025-0031 岩手県 花巻市 不動
025-0032 岩手県 花巻市 上諏訪
025-0033 岩手県 花巻市 諏訪
025-0034 岩手県 花巻市 南諏訪町
025-0035 岩手県 花巻市 実相寺
025-0036 岩手県 花巻市 中根子
025-0037 岩手県 花巻市 太田
025-0038 岩手県 花巻市 不動町
025-0039 岩手県 花巻市 諏訪町
025-0041 岩手県 花巻市 膝立
025-0042 岩手県 花巻市 円万寺
025-0043 岩手県 花巻市 上根子
025-0044 岩手県 花巻市 湯口
025-0044 岩手県 花巻市 湯口
025-0044 岩手県 花巻市 湯口
025-0044 岩手県 花巻市 湯口
025-0045 岩手県 花巻市 西晴山
025-0046 岩手県 花巻市 鍋倉
025-0051 岩手県 花巻市 南新田
025-0052 岩手県 花巻市 野田
025-0053 岩手県 花巻市 中北万丁目
025-0054 岩手県 花巻市 下北万丁目
025-0055 岩手県 花巻市 南万丁目
025-0056 岩手県 花巻市 上北万丁目
025-0057 岩手県 花巻市 新田
025-0058 岩手県 花巻市 一本杉
025-0061 岩手県 花巻市 本館
025-0062 岩手県 花巻市 上小舟渡
025-0063 岩手県 花巻市 下小舟渡
025-0064 岩手県 花巻市 桜台
025-0065 岩手県 花巻市 星が丘
025-0066 岩手県 花巻市 松園町
025-0067 岩手県 花巻市 浅沢
025-0068 岩手県 花巻市 下幅
025-0071 岩手県 花巻市 愛宕町
025-0072 岩手県 花巻市 四日町
025-0073 岩手県 花巻市 一日市
025-0074 岩手県 花巻市 坂本町
025-0075 岩手県 花巻市 花城町
025-0076 岩手県 花巻市 城内
025-0077 岩手県 花巻市 仲町
025-0078 岩手県 花巻市 吹張町
025-0079 岩手県 花巻市 末広町
025-0081 岩手県 花巻市 里川口町
025-0082 岩手県 花巻市 御田屋町
025-0083 岩手県 花巻市 高田
025-0084 岩手県 花巻市 桜町
025-0085 岩手県 花巻市 双葉町
025-0086 岩手県 花巻市 鍛治町
025-0087 岩手県 花巻市 上町
025-0088 岩手県 花巻市 東町
025-0089 岩手県 花巻市 豊沢町
025-0091 岩手県 花巻市 西大通り
025-0092 岩手県 花巻市 大通り
025-0093 岩手県 花巻市 南川原町
025-0094 岩手県 花巻市 桜木町
025-0095 岩手県 花巻市 石神町
025-0096 岩手県 花巻市 藤沢町
025-0097 岩手県 花巻市 若葉町
025-0098 岩手県 花巻市 材木町
025-0131 岩手県 花巻市 轟木
025-0132 岩手県 花巻市 北笹間
025-0133 岩手県 花巻市 中笹間
025-0134 岩手県 花巻市 南笹間
025-0135 岩手県 花巻市 栃内
025-0136 岩手県 花巻市 横志田
025-0137 岩手県 花巻市 尻平川
025-0244 岩手県 花巻市 湯口
025-0251 岩手県 花巻市 豊沢
025-0252 岩手県 花巻市 鉛
025-0253 岩手県 花巻市 下シ沢
025-0301 岩手県 花巻市 北湯口
025-0302 岩手県 花巻市 糠塚
025-0303 岩手県 花巻市 大畑
025-0304 岩手県 花巻市 湯本
025-0305 岩手県 花巻市 台
025-0311 岩手県 花巻市 卸町
025-0312 岩手県 花巻市 二枚橋
025-0313 岩手県 花巻市 二枚橋町北
025-0314 岩手県 花巻市 二枚橋町大通り
025-0315 岩手県 花巻市 二枚橋町南
025-0321 岩手県 花巻市 金矢
025-0322 岩手県 花巻市 狼沢
025-0323 岩手県 花巻市 椚ノ目
025-0324 岩手県 花巻市 小瀬川
025-0392 岩手県 花巻市 湯本
025-0393 岩手県 花巻市 卸町
025-0394 岩手県 花巻市 大畑
025-0395 岩手県 花巻市 北湯口
025-8601 岩手県 花巻市 花城町
025-8602 岩手県 花巻市 材木町
026-0000 岩手県 釜石市 
026-0001 岩手県 釜石市 平田
026-0002 岩手県 釜石市 大平町
026-0003 岩手県 釜石市 嬉石町
026-0004 岩手県 釜石市 松原町
026-0011 岩手県 釜石市 港町
026-0012 岩手県 釜石市 魚河岸
026-0013 岩手県 釜石市 浜町
026-0014 岩手県 釜石市 東前町
026-0015 岩手県 釜石市 新浜町
026-0021 岩手県 釜石市 只越町
026-0022 岩手県 釜石市 大只越町
026-0023 岩手県 釜石市 天神町
026-0024 岩手県 釜石市 大町
026-0025 岩手県 釜石市 大渡町
026-0026 岩手県 釜石市 釜石
026-0031 岩手県 釜石市 鈴子町
026-0032 岩手県 釜石市 千鳥町
026-0033 岩手県 釜石市 駒木町
026-0034 岩手県 釜石市 中妻町
026-0035 岩手県 釜石市 八雲町
026-0041 岩手県 釜石市 上中島町
026-0042 岩手県 釜石市 源太沢町
026-0043 岩手県 釜石市 新町
026-0044 岩手県 釜石市 住吉町
026-0045 岩手県 釜石市 小川町
026-0046 岩手県 釜石市 桜木町
026-0051 岩手県 釜石市 礼ケ口町
026-0052 岩手県 釜石市 小佐野町
026-0053 岩手県 釜石市 定内町
026-0054 岩手県 釜石市 野田町
026-0055 岩手県 釜石市 甲子町
026-0061 岩手県 釜石市 唐丹町
026-0121 岩手県 釜石市 唐丹町
026-0301 岩手県 釜石市 鵜住居町
026-0302 岩手県 釜石市 片岸町
026-0303 岩手県 釜石市 箱崎町
026-0304 岩手県 釜石市 両石町
026-0411 岩手県 釜石市 橋野町
026-0412 岩手県 釜石市 栗林町
026-8550 岩手県 釜石市 甲子町
026-8567 岩手県 釜石市 鈴子町
026-8686 岩手県 釜石市 只越町
027-0000 岩手県 宮古市 
027-0001 岩手県 宮古市 日立浜町
027-0002 岩手県 宮古市 山根町
027-0003 岩手県 宮古市 港町
027-0004 岩手県 宮古市 臨港通
027-0005 岩手県 宮古市 光岸地
027-0006 岩手県 宮古市 鍬ケ崎
027-0007 岩手県 宮古市 日影町
027-0008 岩手県 宮古市 熊野町
027-0009 岩手県 宮古市 蛸の浜町
027-0021 岩手県 宮古市 藤原
027-0021 岩手県 宮古市 藤原上町
027-0022 岩手県 宮古市 磯鶏石崎
027-0023 岩手県 宮古市 磯鶏沖
027-0024 岩手県 宮古市 磯鶏
027-0025 岩手県 宮古市 実田
027-0026 岩手県 宮古市 上村
027-0027 岩手県 宮古市 磯鶏西
027-0028 岩手県 宮古市 神林
027-0029 岩手県 宮古市 藤の川
027-0031 岩手県 宮古市 八木沢
027-0032 岩手県 宮古市 高浜
027-0033 岩手県 宮古市 金浜
027-0034 岩手県 宮古市 長沢
027-0035 岩手県 宮古市 花輪
027-0036 岩手県 宮古市 田鎖
027-0037 岩手県 宮古市 松山
027-0038 岩手県 宮古市 小山田
027-0039 岩手県 宮古市 河南
027-0041 岩手県 宮古市 西ケ丘
027-0042 岩手県 宮古市 神田沢町
027-0043 岩手県 宮古市 千徳町
027-0044 岩手県 宮古市 上鼻
027-0045 岩手県 宮古市 老木
027-0046 岩手県 宮古市 花原市
027-0047 岩手県 宮古市 根市
027-0048 岩手県 宮古市 板屋
027-0051 岩手県 宮古市 南町
027-0052 岩手県 宮古市 宮町
027-0053 岩手県 宮古市 長町
027-0054 岩手県 宮古市 太田
027-0055 岩手県 宮古市 長根
027-0056 岩手県 宮古市 近内
027-0058 岩手県 宮古市 千徳
027-0061 岩手県 宮古市 西町
027-0062 岩手県 宮古市 泉町
027-0063 岩手県 宮古市 山口
027-0064 岩手県 宮古市 宮園
027-0065 岩手県 宮古市 黒森町
027-0066 岩手県 宮古市 田の神
027-0067 岩手県 宮古市 田代
027-0071 岩手県 宮古市 小沢
027-0072 岩手県 宮古市 五月町
027-0073 岩手県 宮古市 緑ケ丘
027-0074 岩手県 宮古市 保久田
027-0075 岩手県 宮古市 和見町
027-0076 岩手県 宮古市 栄町
027-0077 岩手県 宮古市 舘合町
027-0078 岩手県 宮古市 鴨崎町
027-0081 岩手県 宮古市 新川町
027-0082 岩手県 宮古市 向町
027-0083 岩手県 宮古市 大通
027-0084 岩手県 宮古市 末広町
027-0085 岩手県 宮古市 黒田町
027-0086 岩手県 宮古市 新町
027-0087 岩手県 宮古市 横町
027-0088 岩手県 宮古市 沢田
027-0089 岩手県 宮古市 本町
027-0091 岩手県 宮古市 築地
027-0092 岩手県 宮古市 愛宕
027-0093 岩手県 宮古市 中里団地
027-0094 岩手県 宮古市 日の出町
027-0095 岩手県 宮古市 佐原
027-0096 岩手県 宮古市 崎鍬ケ崎
027-0097 岩手県 宮古市 崎山
027-0111 岩手県 宮古市 重茂
027-0112 岩手県 宮古市 音部
027-0201 岩手県 宮古市 白浜
027-0202 岩手県 宮古市 赤前
027-0203 岩手県 宮古市 津軽石
027-0301 岩手県 宮古市 田老館が森
027-0302 岩手県 宮古市 田老田中
027-0303 岩手県 宮古市 田老田の沢
027-0304 岩手県 宮古市 田老ケラス
027-0305 岩手県 宮古市 田老荒谷
027-0306 岩手県 宮古市 田老川向
027-0311 岩手県 宮古市 田老和野
027-0312 岩手県 宮古市 田老越田
027-0313 岩手県 宮古市 田老駿達
027-0321 岩手県 宮古市 田老乙部
027-0322 岩手県 宮古市 田老青砂里
027-0323 岩手県 宮古市 田老野原
027-0324 岩手県 宮古市 田老向山
027-0331 岩手県 宮古市 田老西向山
027-0332 岩手県 宮古市 田老樫内
027-0333 岩手県 宮古市 田老古田
027-0341 岩手県 宮古市 田老養呂地
027-0342 岩手県 宮古市 田老小田代
027-0343 岩手県 宮古市 田老上小田代
027-0344 岩手県 宮古市 田老辰の口
027-0345 岩手県 宮古市 田老篠倉
027-0346 岩手県 宮古市 田老七滝
027-0347 岩手県 宮古市 田老笹見平
027-0351 岩手県 宮古市 田老小林
027-0352 岩手県 宮古市 田老八幡水神
027-0353 岩手県 宮古市 田老和蒔
027-0354 岩手県 宮古市 田老森崎
027-0355 岩手県 宮古市 田老末前
027-0356 岩手県 宮古市 田老和山
027-0357 岩手県 宮古市 田老向桑畑
027-0358 岩手県 宮古市 田老立腰
027-0359 岩手県 宮古市 田老青倉
027-0361 岩手県 宮古市 田老小堀内
027-0362 岩手県 宮古市 田老小堀内南
027-0363 岩手県 宮古市 田老長畑
027-0364 岩手県 宮古市 田老新田
027-0365 岩手県 宮古市 田老滝の沢
027-0366 岩手県 宮古市 田老新田平
027-0367 岩手県 宮古市 田老鈴子沢
027-0371 岩手県 宮古市 田老水沢
027-0372 岩手県 宮古市 田老水沢南
027-0373 岩手県 宮古市 田老向新田
027-0374 岩手県 宮古市 田老青野滝北
027-0375 岩手県 宮古市 田老青野滝
027-0376 岩手県 宮古市 田老青野滝南
027-0377 岩手県 宮古市 田老重津部北
027-0378 岩手県 宮古市 田老重津部
027-0379 岩手県 宮古市 田老乙部野
027-0381 岩手県 宮古市 田老星山
027-0382 岩手県 宮古市 田老片巻
027-0383 岩手県 宮古市 田老上摂待
027-0384 岩手県 宮古市 田老摂待
027-0385 岩手県 宮古市 田老下摂待
027-0386 岩手県 宮古市 田老胡桃畑
027-0387 岩手県 宮古市 田老畑
027-0388 岩手県 宮古市 田老上沖
027-0421 岩手県 下閉伊郡岩泉町 小本
027-0422 岩手県 下閉伊郡岩泉町 中島
027-0423 岩手県 下閉伊郡岩泉町 中里
027-0424 岩手県 下閉伊郡岩泉町 袰野
027-0500 岩手県 下閉伊郡岩泉町 
027-0501 岩手県 下閉伊郡岩泉町 岩泉
027-0502 岩手県 下閉伊郡岩泉町 乙茂
027-0503 岩手県 下閉伊郡岩泉町 猿沢
027-0504 岩手県 下閉伊郡岩泉町 下有芸
027-0505 岩手県 下閉伊郡岩泉町 上有芸
027-0506 岩手県 下閉伊郡岩泉町 鼠入
027-0507 岩手県 下閉伊郡岩泉町 二升石
027-0508 岩手県 下閉伊郡岩泉町 尼額
027-0595 岩手県 下閉伊郡岩泉町 岩泉
027-0611 岩手県 下閉伊郡岩泉町 安家
027-8501 岩手県 宮古市 新川町
027-8502 岩手県 宮古市 崎鍬ケ崎
027-8503 岩手県 宮古市 太田
028-0000 岩手県 久慈市 
028-0001 岩手県 久慈市 夏井町
028-0011 岩手県 久慈市 湊町
028-0012 岩手県 久慈市 新井田
028-0013 岩手県 久慈市 京の森
028-0014 岩手県 久慈市 旭町
028-0015 岩手県 久慈市 源道
028-0021 岩手県 久慈市 門前
028-0022 岩手県 久慈市 田屋町
028-0023 岩手県 久慈市 新中の橋
028-0024 岩手県 久慈市 栄町
028-0031 岩手県 久慈市 天神堂
028-0032 岩手県 久慈市 寺里
028-0033 岩手県 久慈市 畑田
028-0034 岩手県 久慈市 枝成沢
028-0035 岩手県 久慈市 沢里
028-0041 岩手県 久慈市 長内町
028-0051 岩手県 久慈市 川崎町
028-0052 岩手県 久慈市 本町
028-0053 岩手県 久慈市 田高
028-0054 岩手県 久慈市 柏崎
028-0055 岩手県 久慈市 巽町
028-0056 岩手県 久慈市 中町
028-0061 岩手県 久慈市 中央
028-0062 岩手県 久慈市 二十八日町
028-0063 岩手県 久慈市 荒町
028-0064 岩手県 久慈市 八日町
028-0065 岩手県 久慈市 十八日町
028-0066 岩手県 久慈市 中の橋
028-0071 岩手県 久慈市 小久慈町
028-0081 岩手県 久慈市 西の沢
028-0082 岩手県 久慈市 川貫
028-0083 岩手県 久慈市 大沢
028-0091 岩手県 久慈市 大川目町
028-0101 岩手県 花巻市 東和町北前田
028-0102 岩手県 花巻市 東和町北川目
028-0103 岩手県 花巻市 東和町石鳩岡
028-0104 岩手県 花巻市 東和町南川目
028-0105 岩手県 花巻市 東和町前田
028-0106 岩手県 花巻市 東和町外谷地
028-0107 岩手県 花巻市 東和町北小山田
028-0111 岩手県 花巻市 東和町百ノ沢
028-0112 岩手県 花巻市 東和町新地
028-0113 岩手県 花巻市 東和町東晴山
028-0114 岩手県 花巻市 東和町土沢
028-0115 岩手県 花巻市 東和町安俵
028-0116 岩手県 花巻市 東和町北成島
028-0121 岩手県 花巻市 東和町小友
028-0122 岩手県 花巻市 東和町谷内
028-0123 岩手県 花巻市 東和町田瀬
028-0131 岩手県 花巻市 東和町町井
028-0132 岩手県 花巻市 東和町舘迫
028-0133 岩手県 花巻市 東和町鷹巣堂
028-0134 岩手県 花巻市 東和町砂子
028-0135 岩手県 花巻市 東和町倉沢
028-0136 岩手県 花巻市 東和町小原
028-0141 岩手県 花巻市 東和町下浮田
028-0142 岩手県 花巻市 東和町駒籠
028-0143 岩手県 花巻市 東和町上浮田
028-0144 岩手県 花巻市 東和町宮田
028-0151 岩手県 花巻市 東和町落合
028-0152 岩手県 花巻市 東和町毒沢
028-0153 岩手県 花巻市 東和町中内
028-0154 岩手県 花巻市 東和町石持
028-0155 岩手県 花巻市 東和町南成島
028-0156 岩手県 花巻市 東和町小通
028-0192 岩手県 花巻市 東和町土沢
028-0301 岩手県 遠野市 宮守町上宮守
028-0302 岩手県 遠野市 宮守町上鱒沢
028-0303 岩手県 遠野市 宮守町下鱒沢
028-0304 岩手県 遠野市 宮守町下宮守
028-0305 岩手県 遠野市 宮守町達曽部
028-0392 岩手県 遠野市 宮守町下宮守
028-0481 岩手県 遠野市 小友町
028-0500 岩手県 遠野市 
028-0501 岩手県 遠野市 青笹町糠前
028-0502 岩手県 遠野市 青笹町中沢
028-0503 岩手県 遠野市 青笹町青笹
028-0511 岩手県 遠野市 鶯崎町
028-0512 岩手県 遠野市 東上組町
028-0513 岩手県 遠野市 東穀町
028-0514 岩手県 遠野市 遠野町
028-0515 岩手県 遠野市 東舘町
028-0516 岩手県 遠野市 穀町
028-0517 岩手県 遠野市 上組町
028-0521 岩手県 遠野市 材木町
028-0522 岩手県 遠野市 新穀町
028-0523 岩手県 遠野市 中央通り
028-0524 岩手県 遠野市 新町
028-0525 岩手県 遠野市 六日町
028-0526 岩手県 遠野市 下組町
028-0527 岩手県 遠野市 大工町
028-0531 岩手県 遠野市 綾織町新里
028-0532 岩手県 遠野市 綾織町下綾織
028-0533 岩手県 遠野市 綾織町上綾織
028-0534 岩手県 遠野市 綾織町みさ崎
028-0541 岩手県 遠野市 松崎町白岩
028-0542 岩手県 遠野市 早瀬町
028-0543 岩手県 遠野市 松崎町光興寺
028-0544 岩手県 遠野市 松崎町松崎
028-0545 岩手県 遠野市 松崎町駒木
028-0551 岩手県 遠野市 土淵町栃内
028-0552 岩手県 遠野市 土淵町山口
028-0553 岩手県 遠野市 土淵町柏崎
028-0554 岩手県 遠野市 土淵町飯豊
028-0555 岩手県 遠野市 土淵町土淵
028-0592 岩手県 遠野市 東舘町
028-0661 岩手県 遠野市 附馬牛町上附馬牛
028-0662 岩手県 遠野市 附馬牛町安居台
028-0663 岩手県 遠野市 附馬牛町下附馬牛
028-0664 岩手県 遠野市 附馬牛町東禅寺
028-0771 岩手県 遠野市 上郷町佐比内
028-0772 岩手県 遠野市 上郷町細越
028-0773 岩手県 遠野市 上郷町平野原
028-0774 岩手県 遠野市 上郷町来内
028-0775 岩手県 遠野市 上郷町平倉
028-0776 岩手県 遠野市 上郷町板沢
028-1100 岩手県 上閉伊郡大槌町 
028-1101 岩手県 上閉伊郡大槌町 吉里吉里
028-1102 岩手県 上閉伊郡大槌町 赤浜
028-1103 岩手県 上閉伊郡大槌町 港町
028-1104 岩手県 上閉伊郡大槌町 新港町
028-1105 岩手県 上閉伊郡大槌町 安渡
028-1111 岩手県 上閉伊郡大槌町 新町
028-1112 岩手県 上閉伊郡大槌町 大町
028-1113 岩手県 上閉伊郡大槌町 須賀町
028-1114 岩手県 上閉伊郡大槌町 栄町
028-1115 岩手県 上閉伊郡大槌町 上町
028-1116 岩手県 上閉伊郡大槌町 本町
028-1117 岩手県 上閉伊郡大槌町 末広町
028-1121 岩手県 上閉伊郡大槌町 小鎚
028-1122 岩手県 上閉伊郡大槌町 桜木町
028-1131 岩手県 上閉伊郡大槌町 大槌
028-1132 岩手県 上閉伊郡大槌町 大ケ口
028-1133 岩手県 上閉伊郡大槌町 金沢
028-1192 岩手県 上閉伊郡大槌町 新町
028-1300 岩手県 下閉伊郡山田町 
028-1301 岩手県 下閉伊郡山田町 石峠
028-1302 岩手県 下閉伊郡山田町 豊間根
028-1303 岩手県 下閉伊郡山田町 荒川
028-1311 岩手県 下閉伊郡山田町 大沢
028-1321 岩手県 下閉伊郡山田町 山田
028-1331 岩手県 下閉伊郡山田町 北浜町
028-1332 岩手県 下閉伊郡山田町 中央町
028-1333 岩手県 下閉伊郡山田町 後楽町
028-1341 岩手県 下閉伊郡山田町 八幡町
028-1342 岩手県 下閉伊郡山田町 川向町
028-1343 岩手県 下閉伊郡山田町 境田町
028-1351 岩手県 下閉伊郡山田町 長崎
028-1352 岩手県 下閉伊郡山田町 飯岡
028-1361 岩手県 下閉伊郡山田町 織笠
028-1371 岩手県 下閉伊郡山田町 船越
028-1392 岩手県 下閉伊郡山田町 八幡町
028-2101 岩手県 宮古市 茂市
028-2102 岩手県 宮古市 蟇目
028-2103 岩手県 宮古市 腹帯
028-2104 岩手県 宮古市 刈屋
028-2105 岩手県 宮古市 和井内
028-2231 岩手県 下閉伊郡岩泉町 浅内
028-2232 岩手県 下閉伊郡岩泉町 大川
028-2233 岩手県 下閉伊郡岩泉町 釜津田
028-2301 岩手県 宮古市 古田
028-2302 岩手県 宮古市 川井
028-2303 岩手県 宮古市 片巣
028-2304 岩手県 宮古市 箱石
028-2402 岩手県 宮古市 川井
028-2402 岩手県 宮古市 川井
028-2402 岩手県 宮古市 川井
028-2421 岩手県 宮古市 江繋
028-2422 岩手県 宮古市 小国
028-2504 岩手県 宮古市 箱石
028-2511 岩手県 宮古市 夏屋
028-2512 岩手県 宮古市 鈴久名
028-2513 岩手県 宮古市 川内
028-2631 岩手県 宮古市 区界
028-2632 岩手県 宮古市 門馬
028-2633 岩手県 宮古市 平津戸
028-2711 岩手県 盛岡市 玉山区薮川
028-3101 岩手県 花巻市 石鳥谷町好地
028-3102 岩手県 花巻市 石鳥谷町上口
028-3111 岩手県 花巻市 石鳥谷町新堀
028-3121 岩手県 花巻市 石鳥谷町戸塚
028-3122 岩手県 花巻市 石鳥谷町滝田
028-3131 岩手県 花巻市 石鳥谷町猪鼻
028-3132 岩手県 花巻市 石鳥谷町東中島
028-3133 岩手県 花巻市 石鳥谷町関口
028-3141 岩手県 花巻市 石鳥谷町五大堂
028-3142 岩手県 花巻市 石鳥谷町八重畑
028-3151 岩手県 花巻市 石鳥谷町江曽
028-3152 岩手県 花巻市 石鳥谷町南寺林
028-3153 岩手県 花巻市 石鳥谷町小森林
028-3161 岩手県 花巻市 石鳥谷町黒沼
028-3162 岩手県 花巻市 石鳥谷町西中島
028-3163 岩手県 花巻市 石鳥谷町八幡
028-3171 岩手県 花巻市 石鳥谷町中寺林
028-3172 岩手県 花巻市 石鳥谷町北寺林
028-3181 岩手県 花巻市 石鳥谷町大興寺
028-3182 岩手県 花巻市 石鳥谷町松林寺
028-3183 岩手県 花巻市 石鳥谷町長谷堂
028-3184 岩手県 花巻市 石鳥谷町富沢
028-3185 岩手県 花巻市 石鳥谷町大瀬川
028-3201 岩手県 花巻市 大迫町内川目
028-3202 岩手県 花巻市 大迫町外川目
028-3203 岩手県 花巻市 大迫町大迫
028-3204 岩手県 花巻市 大迫町亀ケ森
028-3300 岩手県 紫波郡紫波町 
028-3301 岩手県 紫波郡紫波町 中島
028-3302 岩手県 紫波郡紫波町 陣ケ岡
028-3303 岩手県 紫波郡紫波町 高水寺
028-3304 岩手県 紫波郡紫波町 二日町
028-3305 岩手県 紫波郡紫波町 日詰
028-3306 岩手県 紫波郡紫波町 日詰西
028-3307 岩手県 紫波郡紫波町 桜町
028-3308 岩手県 紫波郡紫波町 平沢
028-3309 岩手県 紫波郡紫波町 北日詰
028-3310 岩手県 紫波郡紫波町 日詰駅前
028-3311 岩手県 紫波郡紫波町 犬渕
028-3312 岩手県 紫波郡紫波町 犬吠森
028-3313 岩手県 紫波郡紫波町 星山
028-3314 岩手県 紫波郡紫波町 大巻
028-3315 岩手県 紫波郡紫波町 彦部
028-3316 岩手県 紫波郡紫波町 佐比内
028-3317 岩手県 紫波郡紫波町 南日詰
028-3318 岩手県 紫波郡紫波町 紫波中央駅前
028-3321 岩手県 紫波郡紫波町 江柄
028-3322 岩手県 紫波郡紫波町 栃内
028-3323 岩手県 紫波郡紫波町 北沢
028-3324 岩手県 紫波郡紫波町 東長岡
028-3325 岩手県 紫波郡紫波町 草刈
028-3326 岩手県 紫波郡紫波町 西長岡
028-3392 岩手県 紫波郡紫波町 日詰
028-3441 岩手県 紫波郡紫波町 上平沢
028-3442 岩手県 紫波郡紫波町 升沢
028-3443 岩手県 紫波郡紫波町 上松本
028-3444 岩手県 紫波郡紫波町 小屋敷
028-3445 岩手県 紫波郡紫波町 南伝法寺
028-3446 岩手県 紫波郡紫波町 下松本
028-3447 岩手県 紫波郡紫波町 宮手
028-3448 岩手県 紫波郡紫波町 吉水
028-3451 岩手県 紫波郡紫波町 稲藤
028-3452 岩手県 紫波郡紫波町 片寄
028-3453 岩手県 紫波郡紫波町 土舘
028-3531 岩手県 紫波郡紫波町 山屋
028-3532 岩手県 紫波郡紫波町 船久保
028-3533 岩手県 紫波郡紫波町 赤沢
028-3534 岩手県 紫波郡紫波町 紫野
028-3535 岩手県 紫波郡紫波町 遠山
028-3536 岩手県 紫波郡紫波町 北田
028-3600 岩手県 紫波郡矢巾町 
028-3601 岩手県 紫波郡矢巾町 高田
028-3602 岩手県 紫波郡矢巾町 藤沢
028-3603 岩手県 紫波郡矢巾町 西徳田
028-3604 岩手県 紫波郡矢巾町 東徳田
028-3605 岩手県 紫波郡矢巾町 間野々
028-3606 岩手県 紫波郡矢巾町 土橋
028-3607 岩手県 紫波郡矢巾町 高水寺
028-3608 岩手県 紫波郡矢巾町 北郡山
028-3611 岩手県 紫波郡矢巾町 赤林
028-3612 岩手県 紫波郡矢巾町 下矢次
028-3613 岩手県 紫波郡矢巾町 北矢幅
028-3614 岩手県 紫波郡矢巾町 又兵エ新田
028-3615 岩手県 紫波郡矢巾町 南矢幅
028-3616 岩手県 紫波郡矢巾町 白沢
028-3617 岩手県 紫波郡矢巾町 太田
028-3621 岩手県 紫波郡矢巾町 広宮沢
028-3622 岩手県 紫波郡矢巾町 上矢次
028-3623 岩手県 紫波郡矢巾町 煙山
028-3624 岩手県 紫波郡矢巾町 北伝法寺
028-3625 岩手県 紫波郡矢巾町 室岡
028-3626 岩手県 紫波郡矢巾町 岩清水
028-3627 岩手県 紫波郡矢巾町 和味
028-3692 岩手県 紫波郡矢巾町 南矢幅
028-3694 岩手県 紫波郡矢巾町 西徳田
028-3697 岩手県 紫波郡矢巾町 高田
028-4121 岩手県 盛岡市 玉山区永井
028-4122 岩手県 盛岡市 玉山区寺林
028-4123 岩手県 盛岡市 玉山区巻堀
028-4124 岩手県 盛岡市 玉山区馬場
028-4125 岩手県 盛岡市 玉山区好摩
028-4131 岩手県 盛岡市 玉山区芋田
028-4132 岩手県 盛岡市 玉山区渋民
028-4133 岩手県 盛岡市 玉山区門前寺
028-4134 岩手県 盛岡市 玉山区下田
028-4135 岩手県 盛岡市 玉山区川崎
028-4136 岩手県 盛岡市 玉山区松内
028-4193 岩手県 盛岡市 玉山区渋民
028-4195 岩手県 盛岡市 玉山区渋民
028-4211 岩手県 岩手郡岩手町 川口
028-4300 岩手県 岩手郡岩手町 
028-4301 岩手県 岩手郡岩手町 沼宮内
028-4302 岩手県 岩手郡岩手町 大坊
028-4303 岩手県 岩手郡岩手町 江刈内
028-4304 岩手県 岩手郡岩手町 子抱
028-4305 岩手県 岩手郡岩手町 久保
028-4306 岩手県 岩手郡岩手町 御堂
028-4307 岩手県 岩手郡岩手町 五日市
028-4393 岩手県 岩手郡岩手町 五日市
028-4395 岩手県 岩手郡岩手町 五日市
028-4398 岩手県 岩手郡岩手町 五日市
028-4421 岩手県 岩手郡岩手町 一方井
028-4422 岩手県 岩手郡岩手町 坊
028-4423 岩手県 岩手郡岩手町 土川
028-4424 岩手県 岩手郡岩手町 黒石
028-4425 岩手県 岩手郡岩手町 葉木田
028-4426 岩手県 岩手郡岩手町 黒内
028-5102 岩手県 岩手郡葛巻町 葛巻
028-5131 岩手県 二戸郡一戸町 宇別
028-5132 岩手県 二戸郡一戸町 小繋
028-5133 岩手県 二戸郡一戸町 中山
028-5134 岩手県 二戸郡一戸町 奥中山
028-5221 岩手県 二戸郡一戸町 小鳥谷
028-5222 岩手県 二戸郡一戸町 姉帯
028-5223 岩手県 二戸郡一戸町 面岸
028-5224 岩手県 二戸郡一戸町 平糠
028-5233 岩手県 二戸郡一戸町 中山
028-5300 岩手県 二戸郡一戸町 
028-5301 岩手県 二戸郡一戸町 西法寺
028-5302 岩手県 二戸郡一戸町 女鹿
028-5303 岩手県 二戸郡一戸町 小友
028-5304 岩手県 二戸郡一戸町 出ル町
028-5305 岩手県 二戸郡一戸町 月舘
028-5306 岩手県 二戸郡一戸町 中里
028-5311 岩手県 二戸郡一戸町 高善寺
028-5312 岩手県 二戸郡一戸町 一戸
028-5313 岩手県 二戸郡一戸町 鳥越
028-5314 岩手県 二戸郡一戸町 楢山
028-5315 岩手県 二戸郡一戸町 根反
028-5316 岩手県 二戸郡一戸町 岩舘
028-5400 岩手県 岩手郡葛巻町 
028-5401 岩手県 岩手郡葛巻町 田部
028-5402 岩手県 岩手郡葛巻町 葛巻
028-5403 岩手県 岩手郡葛巻町 江刈
028-5495 岩手県 岩手郡葛巻町 葛巻
028-5633 岩手県 下閉伊郡岩泉町 釜津田
028-5633 岩手県 下閉伊郡岩泉町 釜津田
028-5633 岩手県 下閉伊郡岩泉町 釜津田
028-5641 岩手県 下閉伊郡岩泉町 門
028-5642 岩手県 下閉伊郡岩泉町 穴沢
028-5643 岩手県 下閉伊郡岩泉町 袰綿
028-5702 岩手県 二戸市 下斗米
028-5702 岩手県 二戸市 下斗米
028-5702 岩手県 二戸市 下斗米
028-5711 岩手県 二戸市 金田一
028-5712 岩手県 二戸市 野々上
028-5713 岩手県 二戸市 釜沢
028-6100 岩手県 二戸市 
028-6101 岩手県 二戸市 福岡
028-6102 岩手県 二戸市 下斗米
028-6103 岩手県 二戸市 石切所
028-6104 岩手県 二戸市 米沢
028-6105 岩手県 二戸市 堀野
028-6106 岩手県 二戸市 仁左平
028-6107 岩手県 二戸市 白鳥
028-6108 岩手県 二戸市 上斗米
028-6192 岩手県 二戸市 福岡
028-6193 岩手県 二戸市 堀野
028-6195 岩手県 二戸市 堀野
028-6196 岩手県 二戸市 福岡
028-6198 岩手県 二戸市 福岡
028-6221 岩手県 九戸郡軽米町 晴山
028-6222 岩手県 九戸郡軽米町 山内
028-6223 岩手県 九戸郡軽米町 狄塚
028-6300 岩手県 九戸郡軽米町 
028-6301 岩手県 九戸郡軽米町 上舘
028-6302 岩手県 九戸郡軽米町 軽米
028-6303 岩手県 九戸郡軽米町 高家
028-6304 岩手県 九戸郡軽米町 長倉
028-6411 岩手県 九戸郡軽米町 小軽米
028-6412 岩手県 九戸郡軽米町 蛇口
028-6413 岩手県 九戸郡軽米町 円子
028-6500 岩手県 九戸郡九戸村 
028-6501 岩手県 九戸郡九戸村 荒谷
028-6502 岩手県 九戸郡九戸村 伊保内
028-6503 岩手県 九戸郡九戸村 小倉
028-6504 岩手県 九戸郡九戸村 長興寺
028-6505 岩手県 九戸郡九戸村 江刺家
028-6506 岩手県 九戸郡九戸村 山屋
028-6507 岩手県 九戸郡九戸村 雪屋
028-6611 岩手県 九戸郡九戸村 山根
028-6612 岩手県 九戸郡九戸村 戸田
028-6721 岩手県 二戸市 似鳥
028-6722 岩手県 二戸市 福田
028-6723 岩手県 二戸市 安比
028-6724 岩手県 二戸市 足沢
028-6811 岩手県 二戸市 浄法寺町手倉森
028-6812 岩手県 二戸市 浄法寺町下沢
028-6813 岩手県 二戸市 浄法寺町大平
028-6814 岩手県 二戸市 浄法寺町北村
028-6815 岩手県 二戸市 浄法寺町八方口
028-6816 岩手県 二戸市 浄法寺町上谷地
028-6817 岩手県 二戸市 浄法寺町漆沢大久保
028-6818 岩手県 二戸市 浄法寺町鏡田
028-6819 岩手県 二戸市 浄法寺町馬洗場
028-6821 岩手県 二戸市 浄法寺町小平
028-6822 岩手県 二戸市 浄法寺町漆沢舘
028-6823 岩手県 二戸市 浄法寺町宮沢
028-6824 岩手県 二戸市 浄法寺町西ノ沢
028-6825 岩手県 二戸市 浄法寺町長坂
028-6826 岩手県 二戸市 浄法寺町川又
028-6831 岩手県 二戸市 浄法寺町漆沢下平
028-6832 岩手県 二戸市 浄法寺町漆沢上平
028-6833 岩手県 二戸市 浄法寺町漆沢
028-6834 岩手県 二戸市 浄法寺町細田
028-6835 岩手県 二戸市 浄法寺町漆沢下モ前田
028-6836 岩手県 二戸市 浄法寺町関田
028-6837 岩手県 二戸市 浄法寺町荒屋敷
028-6838 岩手県 二戸市 浄法寺町向田
028-6841 岩手県 二戸市 浄法寺町松岡
028-6842 岩手県 二戸市 浄法寺町漆沢中前田
028-6843 岩手県 二戸市 浄法寺町堤口
028-6844 岩手県 二戸市 浄法寺町岡本前田
028-6845 岩手県 二戸市 浄法寺町漆沢上前田
028-6846 岩手県 二戸市 浄法寺町下タ前田
028-6847 岩手県 二戸市 浄法寺町岩渕
028-6848 岩手県 二戸市 浄法寺町ウト坂
028-6849 岩手県 二戸市 浄法寺町岡本
028-6851 岩手県 二戸市 浄法寺町小池
028-6852 岩手県 二戸市 浄法寺町樋田
028-6853 岩手県 二戸市 浄法寺町サイカツ田
028-6854 岩手県 二戸市 浄法寺町下前田
028-6855 岩手県 二戸市 浄法寺町浄法寺
028-6856 岩手県 二戸市 浄法寺町上外野
028-6857 岩手県 二戸市 浄法寺町合名沢
028-6861 岩手県 二戸市 浄法寺町上野
028-6862 岩手県 二戸市 浄法寺町寺ノ上
028-6863 岩手県 二戸市 浄法寺町八幡舘
028-6864 岩手県 二戸市 浄法寺町門前向
028-6865 岩手県 二戸市 浄法寺町野田
028-6866 岩手県 二戸市 浄法寺町飯近
028-6867 岩手県 二戸市 浄法寺町焼場
028-6868 岩手県 二戸市 浄法寺町長者花
028-6871 岩手県 二戸市 浄法寺町安戸
028-6872 岩手県 二戸市 浄法寺町里川目
028-6873 岩手県 二戸市 浄法寺町大志田
028-6874 岩手県 二戸市 浄法寺町一反田
028-6875 岩手県 二戸市 浄法寺町舘
028-6876 岩手県 二戸市 浄法寺町田子内沢
028-6877 岩手県 二戸市 浄法寺町伊崎沢
028-6878 岩手県 二戸市 浄法寺町漆原
028-6879 岩手県 二戸市 浄法寺町梅ノ木
028-6881 岩手県 二戸市 浄法寺町渡ノ羽
028-6882 岩手県 二戸市 浄法寺町羽余内
028-6883 岩手県 二戸市 浄法寺町荒谷
028-6884 岩手県 二戸市 浄法寺町新山
028-6885 岩手県 二戸市 浄法寺町森越
028-6892 岩手県 二戸市 浄法寺町下前田
028-6901 岩手県 二戸市 浄法寺町深堀
028-6902 岩手県 二戸市 浄法寺町明神沢
028-6903 岩手県 二戸市 浄法寺町坂本
028-6904 岩手県 二戸市 浄法寺町里代
028-6905 岩手県 二戸市 浄法寺町空久保
028-6906 岩手県 二戸市 浄法寺町上杉沢
028-6907 岩手県 二戸市 浄法寺町季ケ平
028-6908 岩手県 二戸市 浄法寺町野黒沢
028-6911 岩手県 二戸市 浄法寺町上前田
028-6912 岩手県 二戸市 浄法寺町中前田
028-6913 岩手県 二戸市 浄法寺町下ノ沢
028-6914 岩手県 二戸市 浄法寺町和泉田
028-6915 岩手県 二戸市 浄法寺町霜屋敷
028-6916 岩手県 二戸市 浄法寺町大清水下モ平
028-6917 岩手県 二戸市 浄法寺町大清水前田
028-6918 岩手県 二戸市 浄法寺町サイカツ平
028-6919 岩手県 二戸市 浄法寺町大清水荒屋
028-6921 岩手県 二戸市 浄法寺町小泉
028-6922 岩手県 二戸市 浄法寺町下谷地
028-6923 岩手県 二戸市 浄法寺町下村
028-6924 岩手県 二戸市 浄法寺町家ノ上
028-6925 岩手県 二戸市 浄法寺町梅田
028-6926 岩手県 二戸市 浄法寺町門崎
028-6927 岩手県 二戸市 浄法寺町湯沢
028-6928 岩手県 二戸市 浄法寺町山内
028-6929 岩手県 二戸市 浄法寺町大清水空久保
028-6931 岩手県 二戸市 浄法寺町尻平
028-6932 岩手県 二戸市 浄法寺町松畑
028-6933 岩手県 二戸市 浄法寺町御山上野
028-6934 岩手県 二戸市 浄法寺町沢田
028-6935 岩手県 二戸市 浄法寺町御山下前田
028-6936 岩手県 二戸市 浄法寺町長渡路
028-6937 岩手県 二戸市 浄法寺町大畑
028-6938 岩手県 二戸市 浄法寺町御山上平
028-6939 岩手県 二戸市 浄法寺町長流部
028-6941 岩手県 二戸市 浄法寺町御山中前田
028-6942 岩手県 二戸市 浄法寺町御山久保
028-6943 岩手県 二戸市 浄法寺町後久保
028-6944 岩手県 二戸市 浄法寺町飛鳥
028-6945 岩手県 二戸市 浄法寺町飛鳥谷地
028-6946 岩手県 二戸市 浄法寺町安比内
028-6947 岩手県 二戸市 浄法寺町安比内沢
028-6948 岩手県 二戸市 浄法寺町御山舘
028-6949 岩手県 二戸市 浄法寺町御山前田
028-6951 岩手県 二戸市 浄法寺町清水尻
028-6952 岩手県 二戸市 浄法寺町御山大久保
028-6953 岩手県 二戸市 浄法寺町木沢畑向
028-6954 岩手県 二戸市 浄法寺町早坂
028-6955 岩手県 二戸市 浄法寺町桂平
028-6956 岩手県 二戸市 浄法寺町大坊
028-6957 岩手県 二戸市 浄法寺町海上田
028-6958 岩手県 二戸市 浄法寺町大手
028-6961 岩手県 二戸市 浄法寺町滝見橋
028-6962 岩手県 二戸市 浄法寺町馬場向
028-6963 岩手県 二戸市 浄法寺町小又
028-6964 岩手県 二戸市 浄法寺町沼久保
028-6965 岩手県 二戸市 浄法寺町谷地屋敷
028-6966 岩手県 二戸市 浄法寺町海上
028-6967 岩手県 二戸市 浄法寺町惣川原田
028-6968 岩手県 二戸市 浄法寺町海上前田
028-6969 岩手県 二戸市 浄法寺町端保口
028-6971 岩手県 二戸市 浄法寺町向川原
028-6972 岩手県 二戸市 浄法寺町桜田
028-6973 岩手県 二戸市 浄法寺町駒ケ嶺舘
028-6974 岩手県 二戸市 浄法寺町中畑
028-6975 岩手県 二戸市 浄法寺町田余内
028-6976 岩手県 二戸市 浄法寺町樋口
028-6977 岩手県 二戸市 浄法寺町駒ケ嶺
028-6978 岩手県 二戸市 浄法寺町駒ケ嶺前田
028-6979 岩手県 二戸市 浄法寺町駒ケ嶺野田
028-6981 岩手県 二戸市 浄法寺町五庵
028-6982 岩手県 二戸市 浄法寺町焼切
028-6983 岩手県 二戸市 浄法寺町下藤
028-6984 岩手県 二戸市 浄法寺町柿ノ木平
028-6985 岩手県 二戸市 浄法寺町漆畑
028-7100 岩手県 八幡平市 
028-7111 岩手県 八幡平市 大更
028-7112 岩手県 八幡平市 田頭
028-7113 岩手県 八幡平市 平笠
028-7192 岩手県 八幡平市 大更
028-7301 岩手県 八幡平市 野駄
028-7302 岩手県 八幡平市 八幡平温泉郷
028-7302 岩手県 八幡平市 松尾寄木
028-7302 岩手県 八幡平市 松川温泉
028-7303 岩手県 八幡平市 柏台
028-7303 岩手県 八幡平市 藤七温泉
028-7304 岩手県 八幡平市 緑ガ丘
028-7305 岩手県 八幡平市 松尾
028-7306 岩手県 八幡平市 安比高原
028-7392 岩手県 八幡平市 野駄
028-7393 岩手県 八幡平市 安比高原
028-7394 岩手県 八幡平市 
028-7395 岩手県 八幡平市 安比高原
028-7396 岩手県 八幡平市 安比高原
028-7401 岩手県 八幡平市 西根寺田
028-7402 岩手県 八幡平市 帷子
028-7403 岩手県 八幡平市 上関
028-7404 岩手県 八幡平市 堀切
028-7405 岩手県 八幡平市 平舘
028-7406 岩手県 八幡平市 荒木田
028-7501 岩手県 八幡平市 岩木向
028-7502 岩手県 八幡平市 上岩木
028-7503 岩手県 八幡平市 中田
028-7504 岩手県 八幡平市 前田
028-7505 岩手県 八幡平市 岩屋
028-7506 岩手県 八幡平市 安代寺田
028-7511 岩手県 八幡平市 下の田
028-7512 岩手県 八幡平市 山岸
028-7513 岩手県 八幡平市 土沢
028-7514 岩手県 八幡平市 中佐井
028-7515 岩手県 八幡平市 古屋敷
028-7516 岩手県 八幡平市 関沢口
028-7521 岩手県 八幡平市 石神
028-7522 岩手県 八幡平市 山口
028-7523 岩手県 八幡平市 繋沢
028-7524 岩手県 八幡平市 湯の沢
028-7525 岩手県 八幡平市 日影
028-7526 岩手県 八幡平市 赤子平
028-7527 岩手県 八幡平市 川原
028-7531 岩手県 八幡平市 上の山
028-7532 岩手県 八幡平市 小柳田
028-7533 岩手県 八幡平市 叺田
028-7534 岩手県 八幡平市 荒屋新町
028-7535 岩手県 八幡平市 清水
028-7536 岩手県 八幡平市 打田内
028-7537 岩手県 八幡平市 曲田
028-7541 岩手県 八幡平市 寺志田
028-7542 岩手県 八幡平市 高畑
028-7543 岩手県 八幡平市 小屋畑
028-7544 岩手県 八幡平市 保戸坂
028-7545 岩手県 八幡平市 松木田
028-7551 岩手県 八幡平市 新田
028-7552 岩手県 八幡平市 安代寄木
028-7553 岩手県 八幡平市 扇畑
028-7554 岩手県 八幡平市 赤坂田
028-7555 岩手県 八幡平市 黒沢
028-7556 岩手県 八幡平市 星沢
028-7557 岩手県 八幡平市 細野
028-7561 岩手県 八幡平市 下町
028-7562 岩手県 八幡平市 五日市
028-7563 岩手県 八幡平市 田の沢
028-7564 岩手県 八幡平市 谷地田
028-7565 岩手県 八幡平市 目名市
028-7566 岩手県 八幡平市 滝沢
028-7567 岩手県 八幡平市 戸沢
028-7592 岩手県 八幡平市 叺田
028-7601 岩手県 八幡平市 田沢
028-7602 岩手県 八幡平市 丑山
028-7603 岩手県 八幡平市 矢神
028-7604 岩手県 八幡平市 丑山口
028-7605 岩手県 八幡平市 鵜谷地
028-7606 岩手県 八幡平市 姥子石
028-7607 岩手県 八幡平市 大面平
028-7608 岩手県 八幡平市 谷地中
028-7611 岩手県 八幡平市 沖田表
028-7612 岩手県 八幡平市 欠田
028-7613 岩手県 八幡平市 亦戸川原
028-7614 岩手県 八幡平市 石名坂下タ
028-7615 岩手県 八幡平市 石名坂
028-7616 岩手県 八幡平市 二タ子
028-7617 岩手県 八幡平市 折壁
028-7618 岩手県 八幡平市 蛇石
028-7619 岩手県 八幡平市 相沢
028-7621 岩手県 八幡平市 兄川
028-7621 岩手県 八幡平市 作平
028-7622 岩手県 八幡平市 兄畑中川原
028-7623 岩手県 八幡平市 舘市
028-7624 岩手県 八幡平市 大又沢口
028-7625 岩手県 八幡平市 沖ノ平
028-7626 岩手県 八幡平市 戸鎖
028-7627 岩手県 八幡平市 佐比内
028-7628 岩手県 八幡平市 小岩井
028-7629 岩手県 八幡平市 白沢口
028-7631 岩手県 八幡平市 瀬ノ沢
028-7632 岩手県 八幡平市 小原道ノ上
028-7633 岩手県 八幡平市 日泥道ノ上
028-7634 岩手県 八幡平市 和屋敷道ノ上
028-7635 岩手県 八幡平市 愛の山
028-7636 岩手県 八幡平市 和屋敷道ノ下
028-7637 岩手県 八幡平市 日泥道ノ下
028-7638 岩手県 八幡平市 小原道ノ下
028-7641 岩手県 八幡平市 比路平
028-7642 岩手県 八幡平市 勝善川原
028-7643 岩手県 八幡平市 切通
028-7644 岩手県 八幡平市 雀長根
028-7645 岩手県 八幡平市 下タ川原
028-7651 岩手県 八幡平市 長者前
028-7652 岩手県 八幡平市 根石
028-7653 岩手県 八幡平市 平又
028-7654 岩手県 八幡平市 小峠
028-7655 岩手県 八幡平市 馬揚沢
028-7656 岩手県 八幡平市 左妻
028-7657 岩手県 八幡平市 栗木田
028-7661 岩手県 八幡平市 大沢
028-7662 岩手県 八幡平市 杉沢
028-7663 岩手県 八幡平市 石森
028-7664 岩手県 八幡平市 大沢田
028-7671 岩手県 八幡平市 馬場下
028-7672 岩手県 八幡平市 田中下タ
028-7673 岩手県 八幡平市 殿坂下タ
028-7674 岩手県 八幡平市 家ノ裏
028-7675 岩手県 八幡平市 下モ川原
028-7676 岩手県 八幡平市 沢口
028-7677 岩手県 八幡平市 田山
028-7678 岩手県 八幡平市 小森
028-7679 岩手県 八幡平市 足深
028-7801 岩手県 久慈市 侍浜町
028-7900 岩手県 九戸郡洋野町 
028-7901 岩手県 九戸郡洋野町 種市
028-7901 岩手県 九戸郡洋野町 種市
028-7901 岩手県 九戸郡洋野町 種市
028-7901 岩手県 九戸郡洋野町 種市
028-7901 岩手県 九戸郡洋野町 種市
028-7901 岩手県 九戸郡洋野町 種市
028-7901 岩手県 九戸郡洋野町 種市
028-7902 岩手県 九戸郡洋野町 種市
028-7902 岩手県 九戸郡洋野町 種市
028-7902 岩手県 九戸郡洋野町 種市
028-7902 岩手県 九戸郡洋野町 種市
028-7903 岩手県 九戸郡洋野町 種市
028-7903 岩手県 九戸郡洋野町 種市
028-7903 岩手県 九戸郡洋野町 種市
028-7904 岩手県 九戸郡洋野町 小子内
028-7905 岩手県 九戸郡洋野町 有家
028-7906 岩手県 九戸郡洋野町 中野
028-7911 岩手県 九戸郡洋野町 種市
028-7911 岩手県 九戸郡洋野町 種市
028-7911 岩手県 九戸郡洋野町 種市
028-7911 岩手県 九戸郡洋野町 種市
028-7911 岩手県 九戸郡洋野町 種市
028-7911 岩手県 九戸郡洋野町 種市
028-7911 岩手県 九戸郡洋野町 種市
028-7912 岩手県 九戸郡洋野町 種市
028-7912 岩手県 九戸郡洋野町 種市
028-7912 岩手県 九戸郡洋野町 種市
028-7912 岩手県 九戸郡洋野町 種市
028-7912 岩手県 九戸郡洋野町 種市
028-7912 岩手県 九戸郡洋野町 種市
028-7912 岩手県 九戸郡洋野町 種市
028-7912 岩手県 九戸郡洋野町 種市
028-7912 岩手県 九戸郡洋野町 種市
028-7912 岩手県 九戸郡洋野町 種市
028-7912 岩手県 九戸郡洋野町 種市
028-7912 岩手県 九戸郡洋野町 種市
028-7912 岩手県 九戸郡洋野町 種市
028-7913 岩手県 九戸郡洋野町 種市
028-7913 岩手県 九戸郡洋野町 種市
028-7914 岩手県 九戸郡洋野町 種市
028-7914 岩手県 九戸郡洋野町 種市
028-7915 岩手県 九戸郡洋野町 種市
028-7915 岩手県 九戸郡洋野町 種市
028-7915 岩手県 九戸郡洋野町 種市
028-7915 岩手県 九戸郡洋野町 種市
028-7915 岩手県 九戸郡洋野町 種市
028-7915 岩手県 九戸郡洋野町 種市
028-7915 岩手県 九戸郡洋野町 種市
028-7916 岩手県 九戸郡洋野町 種市
028-7916 岩手県 九戸郡洋野町 種市
028-7916 岩手県 九戸郡洋野町 種市
028-7916 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7917 岩手県 九戸郡洋野町 種市
028-7918 岩手県 九戸郡洋野町 種市
028-7918 岩手県 九戸郡洋野町 種市
028-7918 岩手県 九戸郡洋野町 種市
028-7918 岩手県 九戸郡洋野町 種市
028-7995 岩手県 九戸郡洋野町 種市
028-8030 岩手県 久慈市 川崎町
028-8031 岩手県 久慈市 新中の橋
028-8040 岩手県 久慈市 旭町
028-8042 岩手県 久慈市 八日町
028-8111 岩手県 久慈市 宇部町
028-8200 岩手県 九戸郡野田村 
028-8201 岩手県 九戸郡野田村 野田
028-8202 岩手県 九戸郡野田村 玉川
028-8300 岩手県 下閉伊郡普代村 
028-8301 岩手県 下閉伊郡普代村 馬場野
028-8302 岩手県 下閉伊郡普代村 堀内
028-8303 岩手県 下閉伊郡普代村 沢向
028-8311 岩手県 下閉伊郡普代村 白井
028-8312 岩手県 下閉伊郡普代村 小谷地
028-8313 岩手県 下閉伊郡普代村 土取場
028-8321 岩手県 下閉伊郡普代村 野胡桃
028-8322 岩手県 下閉伊郡普代村 天拝坂
028-8323 岩手県 下閉伊郡普代村 鳥居
028-8331 岩手県 下閉伊郡普代村 宇留部
028-8332 岩手県 下閉伊郡普代村 銅屋
028-8333 岩手県 下閉伊郡普代村 羅賀
028-8334 岩手県 下閉伊郡普代村 中村
028-8335 岩手県 下閉伊郡普代村 普代
028-8336 岩手県 下閉伊郡普代村 堤
028-8341 岩手県 下閉伊郡普代村 明神
028-8342 岩手県 下閉伊郡普代村 和野山
028-8343 岩手県 下閉伊郡普代村 上の山
028-8344 岩手県 下閉伊郡普代村 中山
028-8345 岩手県 下閉伊郡普代村 太田名部
028-8351 岩手県 下閉伊郡普代村 下村
028-8352 岩手県 下閉伊郡普代村 上村
028-8353 岩手県 下閉伊郡普代村 黒崎
028-8361 岩手県 下閉伊郡普代村 北ノ股
028-8362 岩手県 下閉伊郡普代村 卯子酉
028-8363 岩手県 下閉伊郡普代村 茂市
028-8364 岩手県 下閉伊郡普代村 南股
028-8365 岩手県 下閉伊郡普代村 芦渡
028-8366 岩手県 下閉伊郡普代村 芦生
028-8367 岩手県 下閉伊郡普代村 萩牛
028-8368 岩手県 下閉伊郡普代村 柏木平
028-8392 岩手県 下閉伊郡普代村 銅屋
028-8400 岩手県 下閉伊郡田野畑村 
028-8401 岩手県 下閉伊郡田野畑村 一の渡
028-8401 岩手県 下閉伊郡田野畑村 蝦夷森
028-8401 岩手県 下閉伊郡田野畑村 大森
028-8401 岩手県 下閉伊郡田野畑村 尾肝要
028-8401 岩手県 下閉伊郡田野畑村 奥地
028-8401 岩手県 下閉伊郡田野畑村 奥地向
028-8401 岩手県 下閉伊郡田野畑村 茅刈沢
028-8401 岩手県 下閉伊郡田野畑村 巣合
028-8401 岩手県 下閉伊郡田野畑村 千丈
028-8401 岩手県 下閉伊郡田野畑村 千足
028-8401 岩手県 下閉伊郡田野畑村 滝ノ沢
028-8401 岩手県 下閉伊郡田野畑村 田代
028-8401 岩手県 下閉伊郡田野畑村 長根
028-8401 岩手県 下閉伊郡田野畑村 沼袋
028-8401 岩手県 下閉伊郡田野畑村 子木地
028-8401 岩手県 下閉伊郡田野畑村 子木屋敷
028-8401 岩手県 下閉伊郡田野畑村 萩牛
028-8401 岩手県 下閉伊郡田野畑村 日蔭
028-8401 岩手県 下閉伊郡田野畑村 姫松
028-8401 岩手県 下閉伊郡田野畑村 三沢
028-8402 岩手県 下閉伊郡田野畑村 明戸
028-8402 岩手県 下閉伊郡田野畑村 北山
028-8402 岩手県 下閉伊郡田野畑村 机
028-8403 岩手県 下閉伊郡田野畑村 羅賀
028-8404 岩手県 下閉伊郡田野畑村 島越
028-8404 岩手県 下閉伊郡田野畑村 松前沢
028-8405 岩手県 下閉伊郡田野畑村 大芦
028-8405 岩手県 下閉伊郡田野畑村 切牛
028-8405 岩手県 下閉伊郡田野畑村 浜岩泉
028-8405 岩手県 下閉伊郡田野畑村 真木沢
028-8405 岩手県 下閉伊郡田野畑村 南大芦
028-8406 岩手県 下閉伊郡田野畑村 猿山
028-8406 岩手県 下閉伊郡田野畑村 年呂部
028-8406 岩手県 下閉伊郡田野畑村 七滝
028-8406 岩手県 下閉伊郡田野畑村 室場
028-8406 岩手県 下閉伊郡田野畑村 目名
028-8407 岩手県 下閉伊郡田野畑村 川平
028-8407 岩手県 下閉伊郡田野畑村 菅窪
028-8407 岩手県 下閉伊郡田野畑村 田野畑
028-8407 岩手県 下閉伊郡田野畑村 和野
028-8521 岩手県 久慈市 山根町
028-8601 岩手県 久慈市 山形町戸呂町
028-8602 岩手県 久慈市 山形町川井
028-8603 岩手県 久慈市 山形町荷軽部
028-8604 岩手県 久慈市 山形町日野沢
028-8605 岩手県 久慈市 山形町来内
028-8696 岩手県 久慈市 山形町川井
028-8711 岩手県 久慈市 山形町繋
028-8712 岩手県 久慈市 山形町小国
028-8713 岩手県 久慈市 山形町霜畑
028-8801 岩手県 九戸郡洋野町 上館
028-8802 岩手県 九戸郡洋野町 大野
028-8803 岩手県 九戸郡洋野町 阿子木
028-8804 岩手県 九戸郡洋野町 帯島
028-8805 岩手県 九戸郡洋野町 水沢
029-0131 岩手県 一関市 狐禅寺
029-0132 岩手県 一関市 滝沢
029-0192 岩手県 一関市 狐禅寺
029-0201 岩手県 一関市 川崎町門崎
029-0202 岩手県 一関市 川崎町薄衣
029-0211 岩手県 一関市 弥栄
029-0301 岩手県 一関市 東山町田河津
029-0302 岩手県 一関市 東山町長坂
029-0303 岩手県 一関市 東山町松川
029-0431 岩手県 一関市 大東町猿沢
029-0521 岩手県 一関市 大東町渋民
029-0522 岩手県 一関市 大東町曽慶
029-0523 岩手県 一関市 大東町摺沢
029-0601 岩手県 一関市 大東町中川
029-0602 岩手県 一関市 大東町鳥海
029-0603 岩手県 一関市 大東町沖田
029-0711 岩手県 一関市 大東町大原
029-0801 岩手県 一関市 千厩町清田
029-0802 岩手県 一関市 千厩町小梨
029-0803 岩手県 一関市 千厩町千厩
029-0804 岩手県 一関市 千厩町磐清水
029-1111 岩手県 一関市 千厩町奥玉
029-1201 岩手県 一関市 室根町折壁
029-1202 岩手県 一関市 室根町矢越
029-1211 岩手県 一関市 室根町津谷川
029-2200 岩手県 陸前高田市 
029-2201 岩手県 陸前高田市 矢作町
029-2202 岩手県 陸前高田市 横田町
029-2203 岩手県 陸前高田市 竹駒町
029-2204 岩手県 陸前高田市 気仙町
029-2205 岩手県 陸前高田市 高田町
029-2206 岩手県 陸前高田市 米崎町
029-2207 岩手県 陸前高田市 小友町
029-2208 岩手県 陸前高田市 広田町
029-2292 岩手県 陸前高田市 高田町
029-2293 岩手県 陸前高田市 高田町
029-2300 岩手県 気仙郡住田町 
029-2311 岩手県 気仙郡住田町 世田米
029-2396 岩手県 気仙郡住田町 世田米
029-2501 岩手県 気仙郡住田町 上有住
029-2502 岩手県 気仙郡住田町 下有住
029-3101 岩手県 一関市 花泉町花泉
029-3102 岩手県 一関市 花泉町金沢
029-3103 岩手県 一関市 花泉町老松
029-3104 岩手県 一関市 花泉町日形
029-3105 岩手県 一関市 花泉町涌津
029-3105 岩手県 一関市 花泉町涌津
029-3105 岩手県 一関市 花泉町涌津
029-3105 岩手県 一関市 花泉町涌津
029-3105 岩手県 一関市 花泉町涌津
029-3105 岩手県 一関市 花泉町涌津
029-3205 岩手県 一関市 花泉町涌津
029-3206 岩手県 一関市 花泉町永井
029-3207 岩手県 一関市 花泉町油島
029-3311 岩手県 一関市 藤沢町黄海
029-3400 岩手県 東磐井郡藤沢町 
029-3401 岩手県 一関市 藤沢町増沢
029-3402 岩手県 一関市 藤沢町新沼
029-3403 岩手県 一関市 藤沢町砂子田
029-3404 岩手県 一関市 藤沢町徳田
029-3405 岩手県 一関市 藤沢町藤沢
029-3406 岩手県 一関市 藤沢町西口
029-3521 岩手県 一関市 藤沢町保呂羽
029-3522 岩手県 一関市 藤沢町大籠
029-4100 岩手県 西磐井郡平泉町 
029-4101 岩手県 西磐井郡平泉町 長島
029-4102 岩手県 西磐井郡平泉町 平泉
029-4192 岩手県 西磐井郡平泉町 平泉
029-4194 岩手県 西磐井郡平泉町 平泉
029-4195 岩手県 西磐井郡平泉町 平泉
029-4201 岩手県 奥州市 前沢区阿部舘
029-4201 岩手県 奥州市 前沢区久田
029-4201 岩手県 奥州市 前沢区源氏ケ崎
029-4201 岩手県 奥州市 前沢区古城
029-4202 岩手県 奥州市 前沢区白山
029-4203 岩手県 奥州市 前沢区北久保
029-4203 岩手県 奥州市 前沢区狐堂
029-4203 岩手県 奥州市 前沢区生母
029-4204 岩手県 奥州市 前沢区下谷起
029-4204 岩手県 奥州市 前沢区島
029-4204 岩手県 奥州市 前沢区宿
029-4204 岩手県 奥州市 前沢区高畑
029-4204 岩手県 奥州市 前沢区田中
029-4204 岩手県 奥州市 前沢区道場
029-4204 岩手県 奥州市 前沢区鳥待小屋
029-4204 岩手県 奥州市 前沢区中久保
029-4204 岩手県 奥州市 前沢区長檀
029-4204 岩手県 奥州市 前沢区中村
029-4204 岩手県 奥州市 前沢区古川
029-4204 岩手県 奥州市 前沢区南前沢
029-4204 岩手県 奥州市 前沢区向田
029-4204 岩手県 奥州市 前沢区本杉
029-4204 岩手県 奥州市 前沢区谷地
029-4204 岩手県 奥州市 前沢区八幡
029-4204 岩手県 奥州市 前沢区八幡前
029-4205 岩手県 奥州市 前沢区合ノ沢
029-4205 岩手県 奥州市 前沢区安寺沢
029-4205 岩手県 奥州市 前沢区石田
029-4205 岩手県 奥州市 前沢区一ノ沢
029-4205 岩手県 奥州市 前沢区鵜ノ木
029-4205 岩手県 奥州市 前沢区鵜ノ木田
029-4205 岩手県 奥州市 前沢区うるし野
029-4205 岩手県 奥州市 前沢区大袋
029-4205 岩手県 奥州市 前沢区沖田
029-4205 岩手県 奥州市 前沢区小沢口
029-4205 岩手県 奥州市 前沢区川内
029-4205 岩手県 奥州市 前沢区衣関
029-4205 岩手県 奥州市 前沢区里
029-4205 岩手県 奥州市 前沢区清水
029-4205 岩手県 奥州市 前沢区蛇ノ鼻
029-4205 岩手県 奥州市 前沢区白鳥舘
029-4205 岩手県 奥州市 前沢区新城
029-4205 岩手県 奥州市 前沢区堤田
029-4205 岩手県 奥州市 前沢区照井舘
029-4205 岩手県 奥州市 前沢区徳沢
029-4205 岩手県 奥州市 前沢区永沢
029-4205 岩手県 奥州市 前沢区長根
029-4205 岩手県 奥州市 前沢区中屋敷
029-4205 岩手県 奥州市 前沢区浪洗
029-4205 岩手県 奥州市 前沢区二ノ沢
029-4205 岩手県 奥州市 前沢区沼尻
029-4205 岩手県 奥州市 前沢区沼ノ沢
029-4205 岩手県 奥州市 前沢区日向
029-4205 岩手県 奥州市 前沢区福養
029-4205 岩手県 奥州市 前沢区干場
029-4205 岩手県 奥州市 前沢区前野
029-4205 岩手県 奥州市 前沢区南陣場
029-4205 岩手県 奥州市 前沢区南塔ヶ崎
029-4205 岩手県 奥州市 前沢区南中島
029-4205 岩手県 奥州市 前沢区箕輪
029-4205 岩手県 奥州市 前沢区両手沢
029-4205 岩手県 奥州市 前沢区谷記
029-4205 岩手県 奥州市 前沢区谷起
029-4205 岩手県 奥州市 前沢区谷記田
029-4205 岩手県 奥州市 前沢区谷起田
029-4205 岩手県 奥州市 前沢区櫓前
029-4205 岩手県 奥州市 前沢区六本松
029-4206 岩手県 奥州市 前沢区赤坂
029-4206 岩手県 奥州市 前沢区裏新田
029-4206 岩手県 奥州市 前沢区狐石
029-4206 岩手県 奥州市 前沢区駒水
029-4206 岩手県 奥州市 前沢区陣場
029-4206 岩手県 奥州市 前沢区太郎ケ沢
029-4206 岩手県 奥州市 前沢区日除松
029-4206 岩手県 奥州市 前沢区簾森
029-4206 岩手県 奥州市 前沢区養ケ森
029-4207 岩手県 奥州市 前沢区赤面
029-4207 岩手県 奥州市 前沢区一本杉
029-4207 岩手県 奥州市 前沢区大桜
029-4207 岩手県 奥州市 前沢区五十人町
029-4207 岩手県 奥州市 前沢区下小路
029-4207 岩手県 奥州市 前沢区平小路
029-4207 岩手県 奥州市 前沢区平前
029-4207 岩手県 奥州市 前沢区塔ケ崎
029-4207 岩手県 奥州市 前沢区泊ケ崎
029-4207 岩手県 奥州市 前沢区三日町
029-4207 岩手県 奥州市 前沢区三日町浦
029-4207 岩手県 奥州市 前沢区三日町新裏
029-4207 岩手県 奥州市 前沢区屋敷
029-4208 岩手県 奥州市 前沢区粟ケ島
029-4208 岩手県 奥州市 前沢区河ノ畑
029-4208 岩手県 奥州市 前沢区株樹
029-4208 岩手県 奥州市 前沢区五合田
029-4208 岩手県 奥州市 前沢区新町
029-4208 岩手県 奥州市 前沢区新町裏
029-4208 岩手県 奥州市 前沢区大林寺下
029-4208 岩手県 奥州市 前沢区竹沢
029-4208 岩手県 奥州市 前沢区立石
029-4208 岩手県 奥州市 前沢区田畠
029-4208 岩手県 奥州市 前沢区中田
029-4208 岩手県 奥州市 前沢区七日町
029-4208 岩手県 奥州市 前沢区七日町裏
029-4208 岩手県 奥州市 前沢区二十人町
029-4208 岩手県 奥州市 前沢区二十人町裏
029-4208 岩手県 奥州市 前沢区山下
029-4209 岩手県 奥州市 前沢区あすか通
029-4211 岩手県 奥州市 前沢区駅東
029-4292 岩手県 奥州市 前沢区七日町裏
029-4293 岩手県 奥州市 前沢区向田
029-4303 岩手県 奥州市 衣川区衣原
029-4304 岩手県 奥州市 衣川区外の沢
029-4305 岩手県 奥州市 衣川区長袋
029-4306 岩手県 奥州市 衣川区小田
029-4307 岩手県 奥州市 衣川区有浦
029-4308 岩手県 奥州市 衣川区大平
029-4311 岩手県 奥州市 衣川区古館
029-4312 岩手県 奥州市 衣川区西窪
029-4313 岩手県 奥州市 衣川区石生
029-4314 岩手県 奥州市 衣川区中屋敷
029-4315 岩手県 奥州市 衣川区天田
029-4316 岩手県 奥州市 衣川区苗代沢
029-4317 岩手県 奥州市 衣川区桑畑
029-4321 岩手県 奥州市 衣川区雲南田
029-4322 岩手県 奥州市 衣川区板倉
029-4323 岩手県 奥州市 衣川区小安代
029-4324 岩手県 奥州市 衣川区正板
029-4325 岩手県 奥州市 衣川区小正板
029-4326 岩手県 奥州市 衣川区懸田
029-4327 岩手県 奥州市 衣川区馬懸
029-4328 岩手県 奥州市 衣川区下寺田
029-4329 岩手県 奥州市 衣川区上寺田
029-4331 岩手県 奥州市 衣川区深沢
029-4332 岩手県 奥州市 衣川区古戸
029-4333 岩手県 奥州市 衣川区駒場
029-4334 岩手県 奥州市 衣川区百ケ袋
029-4341 岩手県 奥州市 衣川区六道
029-4342 岩手県 奥州市 衣川区高保呂
029-4343 岩手県 奥州市 衣川区能登屋敷
029-4344 岩手県 奥州市 衣川区沢田
029-4345 岩手県 奥州市 衣川区館城
029-4346 岩手県 奥州市 衣川区豊巻
029-4347 岩手県 奥州市 衣川区大西
029-4348 岩手県 奥州市 衣川区杉野
029-4351 岩手県 奥州市 衣川区夏秋
029-4352 岩手県 奥州市 衣川区岩の上
029-4353 岩手県 奥州市 衣川区旧殿
029-4354 岩手県 奥州市 衣川区除
029-4355 岩手県 奥州市 衣川区山岸
029-4361 岩手県 奥州市 衣川区長嚢
029-4362 岩手県 奥州市 衣川区小林山
029-4363 岩手県 奥州市 衣川区夏梨
029-4364 岩手県 奥州市 衣川区西風山
029-4365 岩手県 奥州市 衣川区天土
029-4371 岩手県 奥州市 衣川区桧山沢
029-4372 岩手県 奥州市 衣川区松林
029-4373 岩手県 奥州市 衣川区山田
029-4374 岩手県 奥州市 衣川区桧山沢山
029-4375 岩手県 奥州市 衣川区鞍掛
029-4376 岩手県 奥州市 衣川区本巻
029-4377 岩手県 奥州市 衣川区後山
029-4378 岩手県 奥州市 衣川区菖蒲平
029-4381 岩手県 奥州市 衣川区石ケ沢
029-4382 岩手県 奥州市 衣川区関袋
029-4383 岩手県 奥州市 衣川区沖の野
029-4384 岩手県 奥州市 衣川区石神
029-4385 岩手県 奥州市 衣川区富沢
029-4386 岩手県 奥州市 衣川区女石
029-4387 岩手県 奥州市 衣川区下大森
029-4388 岩手県 奥州市 衣川区上大森
029-4389 岩手県 奥州市 衣川区長板沢
029-4401 岩手県 奥州市 衣川区張山
029-4402 岩手県 奥州市 衣川区星屋
029-4403 岩手県 奥州市 衣川区本田原
029-4404 岩手県 奥州市 衣川区寺袋
029-4405 岩手県 奥州市 衣川区桑木谷地
029-4406 岩手県 奥州市 衣川区大坂
029-4407 岩手県 奥州市 衣川区金成
029-4408 岩手県 奥州市 衣川区土屋
029-4411 岩手県 奥州市 衣川区上小路
029-4412 岩手県 奥州市 衣川区富田
029-4413 岩手県 奥州市 衣川区堰下
029-4414 岩手県 奥州市 衣川区野田
029-4415 岩手県 奥州市 衣川区向館谷起
029-4416 岩手県 奥州市 衣川区向館
029-4417 岩手県 奥州市 衣川区富田前
029-4418 岩手県 奥州市 衣川区杉林
029-4419 岩手県 奥州市 衣川区大面
029-4421 岩手県 奥州市 衣川区日向
029-4422 岩手県 奥州市 衣川区瀬原
029-4423 岩手県 奥州市 衣川区瀬原西浦
029-4424 岩手県 奥州市 衣川区九輪堂
029-4425 岩手県 奥州市 衣川区采女沢
029-4426 岩手県 奥州市 衣川区愛宕下
029-4427 岩手県 奥州市 衣川区陣場下
029-4431 岩手県 奥州市 衣川区田中
029-4432 岩手県 奥州市 衣川区小林
029-4433 岩手県 奥州市 衣川区池田西
029-4434 岩手県 奥州市 衣川区池田
029-4435 岩手県 奥州市 衣川区押切
029-4436 岩手県 奥州市 衣川区大石ケ沢
029-4437 岩手県 奥州市 衣川区唐金
029-4438 岩手県 奥州市 衣川区室の木
029-4439 岩手県 奥州市 衣川区田中西
029-4441 岩手県 奥州市 衣川区並木前
029-4442 岩手県 奥州市 衣川区上野
029-4443 岩手県 奥州市 衣川区六日市場
029-4444 岩手県 奥州市 衣川区清水の上
029-4445 岩手県 奥州市 衣川区七日市場
029-4446 岩手県 奥州市 衣川区川端
029-4451 岩手県 奥州市 衣川区東裏
029-4452 岩手県 奥州市 衣川区月山
029-4453 岩手県 奥州市 衣川区山口
029-4454 岩手県 奥州市 衣川区表
029-4455 岩手県 奥州市 衣川区横道下
029-4456 岩手県 奥州市 衣川区西裏
029-4461 岩手県 奥州市 衣川区平
029-4462 岩手県 奥州市 衣川区八千
029-4463 岩手県 奥州市 衣川区葭ケ沢
029-4464 岩手県 奥州市 衣川区前滝の沢
029-4465 岩手県 奥州市 衣川区後滝の沢
029-4471 岩手県 奥州市 衣川区下河内
029-4472 岩手県 奥州市 衣川区中河内
029-4473 岩手県 奥州市 衣川区向
029-4474 岩手県 奥州市 衣川区上河内
029-4475 岩手県 奥州市 衣川区中山
029-4481 岩手県 奥州市 衣川区畦畑山
029-4482 岩手県 奥州市 衣川区畦畑
029-4483 岩手県 奥州市 衣川区沼野
029-4484 岩手県 奥州市 衣川区噌味
029-4485 岩手県 奥州市 衣川区宝塔谷地
029-4486 岩手県 奥州市 衣川区鷹の巣
029-4487 岩手県 奥州市 衣川区大原山
029-4488 岩手県 奥州市 衣川区大原
029-4491 岩手県 奥州市 衣川区上立沢
029-4492 岩手県 奥州市 衣川区下立沢
029-4493 岩手県 奥州市 衣川区野崎
029-4494 岩手県 奥州市 衣川区楢原山
029-4495 岩手県 奥州市 衣川区楢原
029-4496 岩手県 奥州市 衣川区真打
029-4497 岩手県 奥州市 衣川区餅転
029-4500 岩手県 胆沢郡金ケ崎町 
029-4501 岩手県 胆沢郡金ケ崎町 六原
029-4502 岩手県 胆沢郡金ケ崎町 三ケ尻
029-4503 岩手県 胆沢郡金ケ崎町 西根
029-4504 岩手県 胆沢郡金ケ崎町 永沢
029-4505 岩手県 胆沢郡金ケ崎町 永栄
029-4592 岩手県 胆沢郡金ケ崎町 西根
029-4593 岩手県 胆沢郡金ケ崎町 西根
029-5500 岩手県 和賀郡西和賀町 
029-5501 岩手県 和賀郡西和賀町 左草
029-5501 岩手県 和賀郡西和賀町 左草
029-5501 岩手県 和賀郡西和賀町 左草
029-5501 岩手県 和賀郡西和賀町 左草
029-5501 岩手県 和賀郡西和賀町 左草
029-5501 岩手県 和賀郡西和賀町 左草
029-5501 岩手県 和賀郡西和賀町 下左草
029-5501 岩手県 和賀郡西和賀町 下左草
029-5501 岩手県 和賀郡西和賀町 下左草
029-5501 岩手県 和賀郡西和賀町 下左草
029-5502 岩手県 和賀郡西和賀町 樺沢
029-5502 岩手県 和賀郡西和賀町 樺沢
029-5502 岩手県 和賀郡西和賀町 下前
029-5502 岩手県 和賀郡西和賀町 下前
029-5502 岩手県 和賀郡西和賀町 下前
029-5502 岩手県 和賀郡西和賀町 下前
029-5502 岩手県 和賀郡西和賀町 下前
029-5502 岩手県 和賀郡西和賀町 下前
029-5502 岩手県 和賀郡西和賀町 下前
029-5502 岩手県 和賀郡西和賀町 下前
029-5502 岩手県 和賀郡西和賀町 寅沢
029-5503 岩手県 和賀郡西和賀町 穴明
029-5503 岩手県 和賀郡西和賀町 穴明
029-5503 岩手県 和賀郡西和賀町 清水ケ野
029-5503 岩手県 和賀郡西和賀町 間木野
029-5503 岩手県 和賀郡西和賀町 湯田
029-5503 岩手県 和賀郡西和賀町 湯田
029-5503 岩手県 和賀郡西和賀町 湯田
029-5504 岩手県 和賀郡西和賀町 槻沢
029-5504 岩手県 和賀郡西和賀町 槻沢
029-5504 岩手県 和賀郡西和賀町 槻沢
029-5504 岩手県 和賀郡西和賀町 槻沢
029-5505 岩手県 和賀郡西和賀町 湯本
029-5505 岩手県 和賀郡西和賀町 湯本
029-5506 岩手県 和賀郡西和賀町 湯之沢
029-5506 岩手県 和賀郡西和賀町 湯之沢
029-5506 岩手県 和賀郡西和賀町 湯之沢
029-5506 岩手県 和賀郡西和賀町 湯之沢
029-5506 岩手県 和賀郡西和賀町 湯之沢
029-5507 岩手県 和賀郡西和賀町 大沓
029-5511 岩手県 和賀郡西和賀町 上野々
029-5512 岩手県 和賀郡西和賀町 川尻
029-5512 岩手県 和賀郡西和賀町 川尻
029-5513 岩手県 和賀郡西和賀町 甲子
029-5513 岩手県 和賀郡西和賀町 草井沢
029-5513 岩手県 和賀郡西和賀町 杉名畑
029-5513 岩手県 和賀郡西和賀町 本内
029-5513 岩手県 和賀郡西和賀町 耳取
029-5513 岩手県 和賀郡西和賀町 本屋敷
029-5513 岩手県 和賀郡西和賀町 鷲之巣
029-5514 岩手県 和賀郡西和賀町 湯川
029-5514 岩手県 和賀郡西和賀町 湯川
029-5521 岩手県 和賀郡西和賀町 大渡
029-5521 岩手県 和賀郡西和賀町 小繋沢
029-5521 岩手県 和賀郡西和賀町 小繋沢
029-5521 岩手県 和賀郡西和賀町 小繋沢
029-5522 岩手県 和賀郡西和賀町 巣郷
029-5522 岩手県 和賀郡西和賀町 中村
029-5522 岩手県 和賀郡西和賀町 中村
029-5522 岩手県 和賀郡西和賀町 野々宿
029-5522 岩手県 和賀郡西和賀町 野々宿
029-5522 岩手県 和賀郡西和賀町 野々宿
029-5523 岩手県 和賀郡西和賀町 越中畑
029-5523 岩手県 和賀郡西和賀町 越中畑
029-5523 岩手県 和賀郡西和賀町 越中畑
029-5523 岩手県 和賀郡西和賀町 桂子沢
029-5523 岩手県 和賀郡西和賀町 桂子沢
029-5523 岩手県 和賀郡西和賀町 沢中
029-5523 岩手県 和賀郡西和賀町 沢中
029-5523 岩手県 和賀郡西和賀町 白木野
029-5523 岩手県 和賀郡西和賀町 細内
029-5523 岩手県 和賀郡西和賀町 細内
029-5523 岩手県 和賀郡西和賀町 柳沢
029-5523 岩手県 和賀郡西和賀町 柳沢
029-5523 岩手県 和賀郡西和賀町 芦ケ沢
029-5611 岩手県 和賀郡西和賀町 沢内新町
029-5612 岩手県 和賀郡西和賀町 沢内大野
029-5613 岩手県 和賀郡西和賀町 沢内前郷
029-5614 岩手県 和賀郡西和賀町 沢内太田
029-5615 岩手県 和賀郡西和賀町 沢内猿橋
029-5616 岩手県 和賀郡西和賀町 沢内泉沢
029-5617 岩手県 和賀郡西和賀町 沢内長瀬野
029-5618 岩手県 和賀郡西和賀町 沢内両沢
029-5619 岩手県 和賀郡西和賀町 沢内弁天
029-5621 岩手県 和賀郡西和賀町 沢内鍵飯
029-5692 岩手県 和賀郡西和賀町 
029-5701 岩手県 和賀郡西和賀町 沢内川舟
029-5702 岩手県 和賀郡西和賀町 沢内若畑
029-5703 岩手県 和賀郡西和賀町 沢内貝沢