030-0111 青森県 青森市 荒川
030-0112 青森県 青森市 八ツ役
030-0113 青森県 青森市 第二問屋町
030-0121 青森県 青森市 妙見
030-0122 青森県 青森市 野尻
030-0123 青森県 青森市 大矢沢
030-0124 青森県 青森市 田茂木野
030-0125 青森県 青森市 四ツ石
030-0131 青森県 青森市 問屋町
030-0132 青森県 青森市 横内
030-0133 青森県 青森市 雲谷
030-0134 青森県 青森市 合子沢
030-0135 青森県 青森市 新町野
030-0136 青森県 青森市 牛館
030-0137 青森県 青森市 卸町
030-0141 青森県 青森市 上野
030-0142 青森県 青森市 野木
030-0143 青森県 青森市 小畑沢
030-0144 青森県 青森市 大別内
030-0145 青森県 青森市 金浜
030-0151 青森県 青森市 高田
030-0152 青森県 青森市 野沢
030-0153 青森県 青森市 小館
030-0154 青森県 青森市 入内
030-0155 青森県 青森市 大谷
030-0180 青森県 青森市 第二問屋町
030-0181 青森県 青森市 荒川
030-0183 青森県 青森市 卸町
030-0184 青森県 青森市 荒川
030-0185 青森県 青森市 卸町
030-0186 青森県 青森市 問屋町
030-0188 青森県 青森市 荒川
030-0192 青森県 青森市 野木
030-0196 青森県 青森市 合子沢
030-0801 青森県 青森市 新町
030-0802 青森県 青森市 本町
030-0803 青森県 青森市 安方
030-0811 青森県 青森市 青柳
030-0812 青森県 青森市 堤町
030-0813 青森県 青森市 松原
030-0821 青森県 青森市 勝田
030-0822 青森県 青森市 中央
030-0823 青森県 青森市 橋本
030-0841 青森県 青森市 奥野
030-0842 青森県 青森市 浦町
030-0843 青森県 青森市 浜田
030-0844 青森県 青森市 桂木
030-0845 青森県 青森市 緑
030-0846 青森県 青森市 青葉
030-0847 青森県 青森市 東大野
030-0851 青森県 青森市 旭町
030-0852 青森県 青森市 大野
030-0853 青森県 青森市 金沢
030-0854 青森県 青森市 千富町
030-0855 青森県 青森市 北金沢
030-0856 青森県 青森市 西大野
030-0861 青森県 青森市 長島
030-0862 青森県 青森市 古川
030-0901 青森県 青森市 港町
030-0902 青森県 青森市 合浦
030-0903 青森県 青森市 栄町
030-0904 青森県 青森市 茶屋町
030-0911 青森県 青森市 造道
030-0912 青森県 青森市 八重田
030-0913 青森県 青森市 東造道
030-0914 青森県 青森市 岡造道
030-0915 青森県 青森市 小柳
030-0916 青森県 青森市 田屋敷
030-0917 青森県 青森市 矢作
030-0918 青森県 青森市 けやき
030-0919 青森県 青森市 はまなす
030-0921 青森県 青森市 原別
030-0922 青森県 青森市 泉野
030-0923 青森県 青森市 八幡林
030-0924 青森県 青森市 滝沢
030-0925 青森県 青森市 築木館
030-0931 青森県 青森市 平新田
030-0932 青森県 青森市 後萢
030-0933 青森県 青森市 諏訪沢
030-0934 青森県 青森市 戸崎
030-0935 青森県 青森市 桑原
030-0936 青森県 青森市 矢田前
030-0937 青森県 青森市 本泉
030-0941 青森県 青森市 自由ケ丘
030-0942 青森県 青森市 沢山
030-0943 青森県 青森市 幸畑
030-0944 青森県 青森市 筒井
030-0945 青森県 青森市 桜川
030-0946 青森県 青森市 古館
030-0947 青森県 青森市 浜館
030-0948 青森県 青森市 虹ケ丘
030-0951 青森県 青森市 戸山
030-0952 青森県 青森市 戸山
030-0953 青森県 青森市 駒込
030-0954 青森県 青森市 駒込
030-0955 青森県 青森市 駒込
030-0961 青森県 青森市 浪打
030-0962 青森県 青森市 佃
030-0963 青森県 青森市 中佃
030-0964 青森県 青森市 南佃
030-0965 青森県 青森市 松森
030-0966 青森県 青森市 花園
030-1200 青森県 東津軽郡蓬田村 
030-1201 青森県 東津軽郡蓬田村 広瀬
030-1202 青森県 東津軽郡蓬田村 瀬辺地
030-1203 青森県 東津軽郡蓬田村 郷沢
030-1211 青森県 東津軽郡蓬田村 蓬田
030-1212 青森県 東津軽郡蓬田村 阿弥陀川
030-1213 青森県 東津軽郡蓬田村 長科
030-1214 青森県 東津軽郡蓬田村 中沢
030-1261 青森県 青森市 四戸橋
030-1262 青森県 青森市 後潟
030-1271 青森県 青森市 六枚橋
030-1272 青森県 青森市 小橋
030-1273 青森県 青森市 左堰
030-1301 青森県 東津軽郡外ヶ浜町 蟹田石浜
030-1302 青森県 東津軽郡外ヶ浜町 蟹田中師
030-1303 青森県 東津軽郡外ヶ浜町 蟹田
030-1304 青森県 東津軽郡外ヶ浜町 蟹田南沢
030-1305 青森県 東津軽郡外ヶ浜町 蟹田小国
030-1306 青森県 東津軽郡外ヶ浜町 蟹田山本
030-1307 青森県 東津軽郡外ヶ浜町 蟹田大平
030-1308 青森県 東津軽郡外ヶ浜町 下蟹田
030-1309 青森県 東津軽郡外ヶ浜町 上蟹田
030-1311 青森県 東津軽郡外ヶ浜町 蟹田塩越
030-1393 青森県 東津軽郡外ヶ浜町 蟹田
030-1400 青森県 東津軽郡外ヶ浜町 
030-1402 青森県 東津軽郡外ヶ浜町 平舘
030-1403 青森県 東津軽郡外ヶ浜町 平舘元宇田
030-1404 青森県 東津軽郡外ヶ浜町 平舘弥蔵釜
030-1405 青森県 東津軽郡外ヶ浜町 平舘石崎沢
030-1411 青森県 東津軽郡外ヶ浜町 平舘根岸
030-1412 青森県 東津軽郡外ヶ浜町 平舘野田
030-1413 青森県 東津軽郡外ヶ浜町 平舘今津
030-1415 青森県 東津軽郡外ヶ浜町 平舘舟岡
030-1416 青森県 東津軽郡外ヶ浜町 平舘磯山
030-1492 青森県 東津軽郡外ヶ浜町 平舘根岸
030-1496 青森県 東津軽郡外ヶ浜町 平舘根岸
030-1500 青森県 東津軽郡今別町 
030-1501 青森県 東津軽郡今別町 浜名
030-1502 青森県 東津軽郡今別町 今別
030-1503 青森県 東津軽郡今別町 村元
030-1504 青森県 東津軽郡今別町 鍋田
030-1505 青森県 東津軽郡今別町 大川平
030-1511 青森県 東津軽郡今別町 山崎
030-1512 青森県 東津軽郡今別町 大泊
030-1513 青森県 東津軽郡今別町 袰月
030-1514 青森県 東津軽郡今別町 砂ケ森
030-1515 青森県 東津軽郡今別町 奥平部
030-1701 青森県 北津軽郡中泊町 小泊袰内
030-1711 青森県 東津軽郡外ヶ浜町 三厩源兵衛間
030-1711 青森県 東津軽郡外ヶ浜町 三厩龍浜
030-1712 青森県 東津軽郡外ヶ浜町 三厩木落
030-1713 青森県 東津軽郡外ヶ浜町 三厩鎧嶋
030-1714 青森県 東津軽郡外ヶ浜町 三厩梹榔
030-1715 青森県 東津軽郡外ヶ浜町 三厩鳴神
030-1716 青森県 東津軽郡外ヶ浜町 三厩尻神
030-1717 青森県 東津軽郡外ヶ浜町 三厩川柱
030-1718 青森県 東津軽郡外ヶ浜町 三厩梨ノ木間
030-1719 青森県 東津軽郡外ヶ浜町 三厩宇鉄山
030-1720 青森県 東津軽郡外ヶ浜町 三厩四枚橋
030-1721 青森県 東津軽郡外ヶ浜町 三厩鐇泊
030-1722 青森県 東津軽郡外ヶ浜町 三厩上宇鉄
030-1723 青森県 東津軽郡外ヶ浜町 三厩元宇鉄
030-1724 青森県 東津軽郡外ヶ浜町 三厩釜野澤
030-1725 青森県 東津軽郡外ヶ浜町 三厩藤嶋
030-1726 青森県 東津軽郡外ヶ浜町 三厩六條間
030-1727 青森県 東津軽郡外ヶ浜町 三厩算用師
030-1728 青森県 東津軽郡外ヶ浜町 三厩中浜
030-1729 青森県 東津軽郡外ヶ浜町 三厩下平
030-1731 青森県 東津軽郡外ヶ浜町 三厩本町
030-1732 青森県 東津軽郡外ヶ浜町 三厩家ノ上
030-1733 青森県 東津軽郡外ヶ浜町 三厩新町
030-1734 青森県 東津軽郡外ヶ浜町 三厩増川
030-1735 青森県 東津軽郡外ヶ浜町 三厩緑ケ丘
030-1736 青森県 東津軽郡外ヶ浜町 三厩桃ケ丘
030-1737 青森県 東津軽郡外ヶ浜町 三厩東町
030-1798 青森県 東津軽郡外ヶ浜町 三厩本町
030-8502 青森県 青森市 堤町
030-8503 青森県 青森市 新町
030-8505 青森県 青森市 浜館
030-8510 青森県 青森市 長島
030-8511 青森県 青森市 長島
030-8513 青森県 青森市 橋本
030-8515 青森県 青森市 橋本
030-8520 青森県 青森市 青葉
030-8521 青森県 青森市 浪打
030-8522 青森県 青森市 長島
030-8523 青森県 青森市 長島
030-8524 青森県 青森市 長島
030-8530 青森県 青森市 新町
030-8533 青森県 青森市 緑
030-8540 青森県 青森市 新町
030-8541 青森県 青森市 新町
030-8543 青森県 青森市 新町
030-8545 青森県 青森市 長島
030-8550 青森県 青森市 新町
030-8552 青森県 青森市 長島
030-8553 青森県 青森市 東造道
030-8554 青森県 青森市 中央
030-8555 青森県 青森市 中央
030-8556 青森県 青森市 長島
030-8557 青森県 青森市 八重田
030-8558 青森県 青森市 新町
030-8560 青森県 青森市 港町
030-8566 青森県 青森市 東造道
030-8567 青森県 青森市 本町
030-8570 青森県 青森市 長島
030-8574 青森県 青森市 新町
030-8577 青森県 青森市 新町
030-8580 青森県 青森市 本町
030-8585 青森県 青森市 橋本
030-8588 青森県 青森市 新町
030-8604 青森県 青森市 長島
030-8610 青森県 青森市 青葉
030-8611 青森県 青森市 新町
030-8622 青森県 青森市 勝田
030-8633 青森県 青森市 松原
030-8649 青森県 青森市 浜田
030-8655 青森県 青森市 松森
030-8667 青森県 青森市 橋本
030-8668 青森県 青森市 橋本
030-8677 青森県 青森市 中央
030-8686 青森県 青森市 松森
031-0000 青森県 八戸市 
031-0001 青森県 八戸市 類家
031-0002 青森県 八戸市 中居林
031-0003 青森県 八戸市 吹上
031-0004 青森県 八戸市 南類家
031-0007 青森県 八戸市 櫛引
031-0011 青森県 八戸市 田向
031-0012 青森県 八戸市 十日市
031-0013 青森県 八戸市 石手洗
031-0021 青森県 八戸市 長者
031-0022 青森県 八戸市 糠塚
031-0023 青森県 八戸市 是川
031-0031 青森県 八戸市 番町
031-0032 青森県 八戸市 三日町
031-0033 青森県 八戸市 六日町
031-0034 青森県 八戸市 鷹匠小路
031-0035 青森県 八戸市 寺横町
031-0036 青森県 八戸市 大工町
031-0037 青森県 八戸市 鍛冶町
031-0038 青森県 八戸市 山伏小路
031-0039 青森県 八戸市 鳥屋部町
031-0041 青森県 八戸市 廿三日町
031-0042 青森県 八戸市 十三日町
031-0043 青森県 八戸市 十六日町
031-0044 青森県 八戸市 廿六日町
031-0045 青森県 八戸市 本鍛冶町
031-0046 青森県 八戸市 町組町
031-0047 青森県 八戸市 常番町
031-0051 青森県 八戸市 堤町
031-0052 青森県 八戸市 本徒士町
031-0053 青森県 八戸市 徒士町
031-0054 青森県 八戸市 稲荷町
031-0055 青森県 八戸市 荒町
031-0056 青森県 八戸市 新荒町
031-0057 青森県 八戸市 上徒士町
031-0058 青森県 八戸市 上組町
031-0071 青森県 八戸市 沼館
031-0072 青森県 八戸市 城下
031-0073 青森県 八戸市 売市
031-0074 青森県 八戸市 馬場町
031-0075 青森県 八戸市 内丸
031-0076 青森県 八戸市 堀端町
031-0077 青森県 八戸市 長根
031-0081 青森県 八戸市 柏崎
031-0082 青森県 八戸市 常海町
031-0083 青森県 八戸市 窪町
031-0084 青森県 八戸市 十八日町
031-0085 青森県 八戸市 十一日町
031-0086 青森県 八戸市 八日町
031-0087 青森県 八戸市 朔日町
031-0088 青森県 八戸市 岩泉町
031-0089 青森県 八戸市 長横町
031-0111 青森県 八戸市 南郷区市野沢
031-0112 青森県 八戸市 南郷区大森
031-0113 青森県 八戸市 南郷区泉清水
031-0114 青森県 八戸市 南郷区中野
031-0115 青森県 八戸市 南郷区泥障作
031-0201 青森県 八戸市 南郷区頃巻沢
031-0202 青森県 八戸市 南郷区島守
031-0801 青森県 八戸市 江陽
031-0802 青森県 八戸市 小中野
031-0803 青森県 八戸市 諏訪
031-0804 青森県 八戸市 青葉
031-0811 青森県 八戸市 新湊
031-0812 青森県 八戸市 湊町
031-0813 青森県 八戸市 新井田
031-0814 青森県 八戸市 妙
031-0815 青森県 八戸市 松館
031-0816 青森県 八戸市 新井田西
031-0821 青森県 八戸市 白銀
031-0822 青森県 八戸市 白銀町
031-0823 青森県 八戸市 湊高台
031-0824 青森県 八戸市 旭ケ丘
031-0831 青森県 八戸市 築港街
031-0832 青森県 八戸市 白銀台
031-0833 青森県 八戸市 大久保
031-0834 青森県 八戸市 桜ケ丘
031-0841 青森県 八戸市 鮫町
031-0842 青森県 八戸市 岬台
031-0843 青森県 八戸市 金浜
031-0844 青森県 八戸市 美保野
031-8501 青森県 八戸市 妙
031-8504 青森県 八戸市 築港街
031-8505 青森県 八戸市 妙
031-8507 青森県 八戸市 湊高台
031-8510 青森県 八戸市 城下
031-8511 青森県 八戸市 堀端町
031-8520 青森県 八戸市 売市
031-8533 青森県 八戸市 十三日町
031-8538 青森県 八戸市 江陽
031-8543 青森県 八戸市 十三日町
031-8544 青森県 八戸市 美保野
031-8545 青森県 八戸市 湊高台
031-8550 青森県 八戸市 堤町
031-8551 青森県 八戸市 白銀町
031-8555 青森県 八戸市 田向
031-8558 青森県 八戸市 城下
031-8570 青森県 八戸市 吹上
031-8577 青森県 八戸市 江陽
031-8585 青森県 八戸市 江陽
031-8588 青森県 八戸市 美保野
031-8601 青森県 八戸市 城下
031-8608 青森県 八戸市 河原木
031-8611 青森県 八戸市 江陽
031-8612 青森県 八戸市 八日町
031-8617 青森県 八戸市 河原木
031-8655 青森県 八戸市 廿三日町
031-8686 青森県 八戸市 内丸
033-0000 青森県 三沢市 
033-0001 青森県 三沢市 中央町
033-0011 青森県 三沢市 幸町
033-0012 青森県 三沢市 平畑
033-0021 青森県 三沢市 岡三沢
033-0022 青森県 三沢市 三沢
033-0023 青森県 三沢市 下久保
033-0024 青森県 三沢市 東岡三沢
033-0031 青森県 三沢市 桜町
033-0032 青森県 三沢市 緑町
033-0033 青森県 三沢市 美野原
033-0034 青森県 三沢市 東町
033-0035 青森県 三沢市 松原町
033-0036 青森県 三沢市 南町
033-0037 青森県 三沢市 松園町
033-0041 青森県 三沢市 大町
033-0042 青森県 三沢市 栄町
033-0043 青森県 三沢市 千代田町
033-0044 青森県 三沢市 古間木山
033-0045 青森県 三沢市 薬師町
033-0051 青森県 三沢市 古間木
033-0052 青森県 三沢市 本町
033-0053 青森県 三沢市 春日台
033-0061 青森県 三沢市 花園町
033-0062 青森県 三沢市 新町
033-0063 青森県 三沢市 上久保
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0071 青森県 上北郡六戸町 犬落瀬
033-0072 青森県 上北郡六戸町 折茂
033-0072 青森県 上北郡六戸町 折茂
033-0072 青森県 上北郡六戸町 折茂
033-0073 青森県 上北郡六戸町 金矢
033-0074 青森県 上北郡六戸町 小松ケ丘
033-0101 青森県 三沢市 天ケ森
033-0102 青森県 三沢市 砂森
033-0103 青森県 三沢市 塩釜
033-0104 青森県 三沢市 織笠
033-0105 青森県 三沢市 新森
033-0111 青森県 三沢市 六川目
033-0112 青森県 三沢市 細谷
033-0113 青森県 三沢市 淋代
033-0123 青森県 三沢市 堀口
033-0131 青森県 三沢市 五川目
033-0132 青森県 三沢市 四川目
033-0133 青森県 三沢市 鹿中
033-0134 青森県 三沢市 大津
033-0141 青森県 三沢市 港町
033-0142 青森県 三沢市 三川目
033-0143 青森県 三沢市 前平
033-0151 青森県 三沢市 南山
033-0152 青森県 三沢市 深谷
033-0153 青森県 三沢市 泉町
033-0154 青森県 三沢市 日の出
033-0155 青森県 三沢市 さつきヶ丘
033-0161 青森県 三沢市 八幡
033-0162 青森県 三沢市 越下
033-0163 青森県 三沢市 富崎
033-0164 青森県 三沢市 谷地頭
033-0165 青森県 三沢市 高野沢
033-0166 青森県 三沢市 朝日
033-0167 青森県 三沢市 根井
033-8604 青森県 三沢市 三沢
033-8666 青森県 三沢市 桜町
033-8688 青森県 三沢市 古間木山
034-0000 青森県 十和田市 
034-0001 青森県 十和田市 三本木
034-0002 青森県 十和田市 元町西
034-0003 青森県 十和田市 元町東
034-0004 青森県 十和田市 ひがしの
034-0005 青森県 十和田市 一本木沢
034-0011 青森県 十和田市 稲生町
034-0012 青森県 十和田市 東一番町
034-0013 青森県 十和田市 東十一番町
034-0014 青森県 十和田市 東二十一番町
034-0015 青森県 十和田市 東二十二番町
034-0016 青森県 十和田市 東十二番町
034-0017 青森県 十和田市 東二番町
034-0021 青森県 十和田市 東二十三番町
034-0022 青森県 十和田市 東二十四番町
034-0023 青森県 十和田市 東十三番町
034-0024 青森県 十和田市 東十四番町
034-0031 青森県 十和田市 東三番町
034-0032 青森県 十和田市 東四番町
034-0033 青森県 十和田市 東五番町
034-0034 青森県 十和田市 東十五番町
034-0035 青森県 十和田市 東十六番町
034-0036 青森県 十和田市 東六番町
034-0037 青森県 十和田市 穂並町
034-0038 青森県 十和田市 西六番町
034-0041 青森県 十和田市 相坂
034-0051 青森県 十和田市 伝法寺
034-0052 青森県 十和田市 藤島
034-0061 青森県 十和田市 切田
034-0071 青森県 十和田市 赤沼
034-0081 青森県 十和田市 西十三番町
034-0082 青森県 十和田市 西二番町
034-0083 青森県 十和田市 西三番町
034-0084 青森県 十和田市 西四番町
034-0085 青森県 十和田市 西五番町
034-0086 青森県 十和田市 西十六番町
034-0087 青森県 十和田市 西十五番町
034-0088 青森県 十和田市 西十四番町
034-0089 青森県 十和田市 西二十三番町
034-0091 青森県 十和田市 西十一番町
034-0092 青森県 十和田市 西一番町
034-0093 青森県 十和田市 西十二番町
034-0094 青森県 十和田市 西二十二番町
034-0095 青森県 十和田市 西二十一番町
034-0101 青森県 十和田市 馬洗場
034-0102 青森県 十和田市 大沢田
034-0103 青森県 十和田市 立崎
034-0104 青森県 十和田市 豊ケ岡
034-0105 青森県 十和田市 八斗沢
034-0106 青森県 十和田市 深持
034-0107 青森県 十和田市 洞内
034-0211 青森県 十和田市 大不動
034-0212 青森県 十和田市 米田
034-0213 青森県 十和田市 滝沢
034-0301 青森県 十和田市 奥瀬
034-0302 青森県 十和田市 沢田
034-0303 青森県 十和田市 法量
034-0392 青森県 十和田市 奥瀬
034-0393 青森県 十和田市 奥瀬
034-0398 青森県 十和田市 奥瀬
034-8565 青森県 十和田市 西三番町
034-8578 青森県 十和田市 相坂
034-8605 青森県 十和田市 稲生町
034-8613 青森県 十和田市 西二番町
034-8615 青森県 十和田市 西十二番町
034-8618 青森県 十和田市 三本木
034-8628 青森県 十和田市 東二十三番町
035-0000 青森県 むつ市 
035-0000 青森県 下北郡東通村 
035-0001 青森県 下北郡東通村 大利
035-0002 青森県 下北郡東通村 目名
035-0003 青森県 下北郡東通村 野牛
035-0003 青森県 下北郡東通村 野牛
035-0004 青森県 下北郡東通村 蒲野沢
035-0005 青森県 下北郡東通村 田屋
035-0011 青森県 むつ市 奥内
035-0012 青森県 むつ市 中野沢
035-0021 青森県 むつ市 田名部
035-0022 青森県 むつ市 関根
035-0031 青森県 むつ市 柳町
035-0032 青森県 むつ市 上川町
035-0033 青森県 むつ市 横迎町
035-0034 青森県 むつ市 田名部町
035-0035 青森県 むつ市 本町
035-0036 青森県 むつ市 栗山町
035-0041 青森県 むつ市 金曲
035-0042 青森県 むつ市 大曲
035-0043 青森県 むつ市 南赤川町
035-0044 青森県 むつ市 赤川町
035-0045 青森県 むつ市 松原町
035-0046 青森県 むつ市 南町
035-0051 青森県 むつ市 新町
035-0052 青森県 むつ市 昭和町
035-0053 青森県 むつ市 緑町
035-0054 青森県 むつ市 海老川町
035-0055 青森県 むつ市 苫生町
035-0061 青森県 むつ市 下北町
035-0062 青森県 むつ市 仲町
035-0063 青森県 むつ市 若松町
035-0064 青森県 むつ市 港町
035-0065 青森県 むつ市 松山町
035-0066 青森県 むつ市 緑ヶ丘
035-0067 青森県 むつ市 十二林
035-0068 青森県 むつ市 美里町
035-0071 青森県 むつ市 小川町
035-0072 青森県 むつ市 金谷
035-0073 青森県 むつ市 中央
035-0074 青森県 むつ市 大平
035-0075 青森県 むつ市 真砂町
035-0076 青森県 むつ市 旭町
035-0077 青森県 むつ市 山田町
035-0078 青森県 むつ市 松森町
035-0079 青森県 むつ市 荒川町
035-0081 青森県 むつ市 並川町
035-0082 青森県 むつ市 文京町
035-0083 青森県 むつ市 大平町
035-0084 青森県 むつ市 大湊新町
035-0085 青森県 むつ市 大湊浜町
035-0086 青森県 むつ市 大湊上町
035-0091 青森県 むつ市 川守町
035-0092 青森県 むつ市 宇田町
035-0093 青森県 むつ市 大湊町
035-0094 青森県 むつ市 桜木町
035-0095 青森県 むつ市 城ケ沢
035-0096 青森県 むつ市 大湊
035-0103 青森県 下北郡東通村 野牛
035-0104 青森県 下北郡東通村 蒲野沢
035-0104 青森県 下北郡東通村 蒲野沢
035-0111 青森県 下北郡東通村 尻屋
035-0112 青森県 下北郡東通村 尻労
035-0113 青森県 下北郡東通村 岩屋
035-8686 青森県 むつ市 中央
036-0000 青森県 弘前市 
036-0100 青森県 平川市 
036-0101 青森県 平川市 大光寺一滝本
036-0101 青森県 平川市 大光寺一村井
036-0101 青森県 平川市 大光寺一早稲田
036-0101 青森県 平川市 大光寺稲田
036-0101 青森県 平川市 大光寺稲村
036-0101 青森県 平川市 大光寺川原田
036-0101 青森県 平川市 大光寺三滝本
036-0101 青森県 平川市 大光寺三村井
036-0101 青森県 平川市 大光寺三早稲田
036-0101 青森県 平川市 大光寺釈迦口
036-0101 青森県 平川市 大光寺白山
036-0101 青森県 平川市 大光寺種元
036-0101 青森県 平川市 大光寺西稲村
036-0101 青森県 平川市 大光寺二滝本
036-0101 青森県 平川市 大光寺二村井
036-0101 青森県 平川市 大光寺二早稲田
036-0101 青森県 平川市 大光寺四滝本
036-0102 青森県 平川市 光城
036-0103 青森県 平川市 本町北柳田
036-0103 青森県 平川市 本町富岡
036-0103 青森県 平川市 本町西宮
036-0103 青森県 平川市 本町平野
036-0103 青森県 平川市 本町南柳田
036-0103 青森県 平川市 本町村元
036-0104 青森県 平川市 柏木町東田
036-0104 青森県 平川市 柏木町広田
036-0104 青森県 平川市 柏木町藤山
036-0104 青森県 平川市 柏木町柳田
036-0111 青森県 平川市 小和森上田川
036-0111 青森県 平川市 小和森上平田
036-0111 青森県 平川市 小和森上松岡
036-0111 青森県 平川市 小和森下田川
036-0111 青森県 平川市 小和森下平田
036-0111 青森県 平川市 小和森下松岡
036-0111 青森県 平川市 小和森種取
036-0111 青森県 平川市 小和森中松岡
036-0111 青森県 平川市 小和森福田
036-0111 青森県 平川市 小和森松川
036-0111 青森県 平川市 小和森松村
036-0112 青森県 平川市 荒田上駒田
036-0112 青森県 平川市 荒田北稲村
036-0112 青森県 平川市 荒田北岡部
036-0112 青森県 平川市 荒田下駒田
036-0112 青森県 平川市 荒田南稲村
036-0112 青森県 平川市 荒田南岡部
036-0113 青森県 平川市 平田森稲村
036-0113 青森県 平川市 平田森上宮本
036-0113 青森県 平川市 平田森下宮本
036-0113 青森県 平川市 平田森前田
036-0113 青森県 平川市 平田森若松
036-0114 青森県 平川市 町居稲村
036-0114 青森県 平川市 町居稲元
036-0114 青森県 平川市 町居西田
036-0114 青森県 平川市 町居南田
036-0114 青森県 平川市 町居山下
036-0114 青森県 平川市 町居山元
036-0114 青森県 平川市 町居横山
036-0115 青森県 平川市 新館後野
036-0115 青森県 平川市 新館柏崎
036-0115 青森県 平川市 新館駒泊
036-0115 青森県 平川市 新館島村
036-0115 青森県 平川市 新館野木和
036-0115 青森県 平川市 新館東山
036-0115 青森県 平川市 新館藤巻
036-0115 青森県 平川市 新館藤山
036-0121 青森県 平川市 新屋稲村
036-0121 青森県 平川市 新屋長田
036-0121 青森県 平川市 新屋栄館
036-0121 青森県 平川市 新屋滝の沢
036-0121 青森県 平川市 新屋富山
036-0121 青森県 平川市 新屋平岡
036-0121 青森県 平川市 新屋平野
036-0121 青森県 平川市 新屋福嶋
036-0121 青森県 平川市 新屋山下
036-0122 青森県 平川市 尾崎浅井
036-0122 青森県 平川市 尾崎稲元
036-0122 青森県 平川市 尾崎岡田
036-0122 青森県 平川市 尾崎川合
036-0122 青森県 平川市 尾崎木戸口
036-0122 青森県 平川市 尾崎里見
036-0122 青森県 平川市 尾崎沢部
036-0122 青森県 平川市 尾崎平山
036-0122 青森県 平川市 尾崎安田
036-0131 青森県 平川市 広船広沢
036-0131 青森県 平川市 広船福田
036-0131 青森県 平川市 広船山下
036-0132 青森県 平川市 唐竹芦毛沢
036-0132 青森県 平川市 唐竹阿蘇獄
036-0132 青森県 平川市 唐竹井沢
036-0132 青森県 平川市 唐竹苺原
036-0132 青森県 平川市 唐竹川原田
036-0132 青森県 平川市 唐竹小金森
036-0132 青森県 平川市 唐竹小松原
036-0132 青森県 平川市 唐竹高田
036-0132 青森県 平川市 唐竹平山
036-0132 青森県 平川市 唐竹堀合
036-0132 青森県 平川市 唐竹水上
036-0132 青森県 平川市 唐竹向川原田
036-0132 青森県 平川市 唐竹薬師沢
036-0141 青森県 平川市 沖館長田
036-0141 青森県 平川市 沖館沢田
036-0141 青森県 平川市 沖館高田
036-0141 青森県 平川市 沖館永田
036-0141 青森県 平川市 沖館西田
036-0141 青森県 平川市 沖館比山館
036-0141 青森県 平川市 沖館宮崎
036-0141 青森県 平川市 沖館向野
036-0141 青森県 平川市 沖館和田
036-0142 青森県 平川市 高畑熊沢
036-0142 青森県 平川市 高畑高田
036-0142 青森県 平川市 高畑前田
036-0143 青森県 平川市 吹上高田
036-0143 青森県 平川市 吹上平岡
036-0143 青森県 平川市 吹上安田
036-0144 青森県 平川市 原田稲元
036-0144 青森県 平川市 原田今井
036-0144 青森県 平川市 原田沢田
036-0144 青森県 平川市 原田村元
036-0145 青森県 平川市 岩館長田
036-0145 青森県 平川市 岩館下り松
036-0145 青森県 平川市 岩館藤巻
036-0145 青森県 平川市 岩館村元
036-0145 青森県 平川市 岩館山の井
036-0146 青森県 平川市 大坊竹内
036-0146 青森県 平川市 大坊竹原
036-0146 青森県 平川市 大坊福田
036-0146 青森県 平川市 大坊前田
036-0151 青森県 平川市 石郷沖中
036-0151 青森県 平川市 石郷村元
036-0151 青森県 平川市 石郷柳田
036-0152 青森県 平川市 石畑岡元
036-0153 青森県 平川市 小杉稲村
036-0153 青森県 平川市 小杉扇田
036-0153 青森県 平川市 小杉川崎
036-0153 青森県 平川市 小杉竹内
036-0153 青森県 平川市 小杉西田
036-0154 青森県 平川市 四ツ屋亀田
036-0155 青森県 平川市 館田稲村
036-0155 青森県 平川市 館田中前田
036-0155 青森県 平川市 館田西川原田
036-0155 青森県 平川市 館田西和田
036-0155 青森県 平川市 館田東稲村
036-0155 青森県 平川市 館田東前田
036-0155 青森県 平川市 館田東和田
036-0155 青森県 平川市 館田前田
036-0155 青森県 平川市 館田南川原田
036-0155 青森県 平川市 館田元川原田
036-0155 青森県 平川市 館田柳原
036-0161 青森県 平川市 杉館滝元
036-0161 青森県 平川市 杉館松橋
036-0161 青森県 平川市 杉館宮元
036-0162 青森県 平川市 館山板橋
036-0162 青森県 平川市 館山上扇田
036-0162 青森県 平川市 館山上亀岡
036-0162 青森県 平川市 館山川合
036-0162 青森県 平川市 館山下扇田
036-0162 青森県 平川市 館山下亀岡
036-0162 青森県 平川市 館山前田
036-0163 青森県 平川市 苗生松一本柳
036-0163 青森県 平川市 苗生松上東田
036-0163 青森県 平川市 苗生松川崎
036-0163 青森県 平川市 苗生松川原田
036-0163 青森県 平川市 苗生松下東田
036-0163 青森県 平川市 苗生松元東田
036-0164 青森県 平川市 松崎亀井
036-0164 青森県 平川市 松崎西田
036-0165 青森県 平川市 松館浅井
036-0165 青森県 平川市 松館井ノ上
036-0165 青森県 平川市 松館西稲村
036-0165 青森県 平川市 松館西川原田
036-0165 青森県 平川市 松館東稲村
036-0165 青森県 平川市 松館東川原田
036-0165 青森県 平川市 松館松元
036-0171 青森県 平川市 小国浅瀬石山
036-0171 青森県 平川市 小国川辺
036-0171 青森県 平川市 小国川原田
036-0171 青森県 平川市 小国深沢
036-0171 青森県 平川市 小国山下
036-0172 青森県 平川市 葛川浅瀬石山
036-0172 青森県 平川市 葛川一本木平
036-0172 青森県 平川市 葛川大川添
036-0172 青森県 平川市 葛川折戸
036-0172 青森県 平川市 葛川上の平
036-0172 青森県 平川市 葛川唐川平
036-0172 青森県 平川市 葛川葛川沢
036-0172 青森県 平川市 葛川葛川平
036-0172 青森県 平川市 葛川葛川出口
036-0172 青森県 平川市 葛川毛無森
036-0172 青森県 平川市 葛川砂子沢
036-0172 青森県 平川市 葛川田の沢口
036-0172 青森県 平川市 葛川長小股
036-0172 青森県 平川市 葛川平六沢上
036-0172 青森県 平川市 葛川平六村下
036-0172 青森県 平川市 葛川家岸
036-0173 青森県 平川市 切明浅瀬石山
036-0173 青森県 平川市 切明上井戸
036-0173 青森県 平川市 切明誉田邸
036-0173 青森県 平川市 切明坂本
036-0173 青森県 平川市 切明滝の森
036-0173 青森県 平川市 切明滝候沢
036-0173 青森県 平川市 切明津根川森
036-0173 青森県 平川市 切明温川沢
036-0173 青森県 平川市 切明温川森
036-0173 青森県 平川市 切明螢沢
036-0173 青森県 平川市 切明山下
036-0201 青森県 平川市 李平上安原
036-0201 青森県 平川市 李平上山崎
036-0201 青森県 平川市 李平北豊田
036-0201 青森県 平川市 李平下安原
036-0201 青森県 平川市 李平西豊田
036-0201 青森県 平川市 李平西山崎
036-0201 青森県 平川市 李平西和田
036-0201 青森県 平川市 李平東豊田
036-0201 青森県 平川市 李平東和田
036-0201 青森県 平川市 李平南豊田
036-0202 青森県 平川市 金屋上松元
036-0202 青森県 平川市 金屋上早稲田
036-0202 青森県 平川市 金屋下松元
036-0202 青森県 平川市 金屋下早稲田
036-0202 青森県 平川市 金屋中松元
036-0202 青森県 平川市 金屋中早稲田
036-0202 青森県 平川市 金屋西松元
036-0203 青森県 平川市 南田中北林元
036-0203 青森県 平川市 南田中北原
036-0203 青森県 平川市 南田中北細田
036-0203 青森県 平川市 南田中北村井
036-0203 青森県 平川市 南田中中村井
036-0203 青森県 平川市 南田中西林元
036-0203 青森県 平川市 南田中西原
036-0203 青森県 平川市 南田中東林元
036-0203 青森県 平川市 南田中南林元
036-0203 青森県 平川市 南田中村内
036-0211 青森県 平川市 高木岡崎
036-0211 青森県 平川市 高木岡田
036-0211 青森県 平川市 高木岡部
036-0211 青森県 平川市 高木豊岡
036-0211 青森県 平川市 高木豊田
036-0211 青森県 平川市 高木原田
036-0211 青森県 平川市 高木原富
036-0211 青森県 平川市 高木松元
036-0212 青森県 平川市 尾上栄松
036-0213 青森県 平川市 新屋町上沢田
036-0213 青森県 平川市 新屋町北鶉野
036-0213 青森県 平川市 新屋町下沢田
036-0213 青森県 平川市 新屋町田川
036-0213 青森県 平川市 新屋町松居
036-0213 青森県 平川市 新屋町松下
036-0213 青森県 平川市 新屋町松久
036-0213 青森県 平川市 新屋町道ノ下
036-0213 青森県 平川市 新屋町南鶉野
036-0213 青森県 平川市 新屋町村元
036-0221 青森県 平川市 中佐渡石田
036-0221 青森県 平川市 中佐渡鎌田
036-0221 青森県 平川市 中佐渡前田
036-0221 青森県 平川市 中佐渡南田
036-0221 青森県 平川市 中佐渡村元
036-0222 青森県 平川市 長田沼田
036-0222 青森県 平川市 長田野田
036-0222 青森県 平川市 長田村下
036-0222 青森県 平川市 長田元村
036-0223 青森県 平川市 西野曽江川崎
036-0223 青森県 平川市 西野曽江橋元
036-0223 青森県 平川市 西野曽江広田
036-0231 青森県 平川市 新山岡部
036-0231 青森県 平川市 新山松橋
036-0231 青森県 平川市 新山村元
036-0231 青森県 平川市 新山柳田
036-0231 青森県 平川市 新山早稲田
036-0232 青森県 平川市 蒲田一本松
036-0232 青森県 平川市 蒲田玉田
036-0232 青森県 平川市 蒲田豊田
036-0232 青森県 平川市 蒲田豊富
036-0232 青森県 平川市 蒲田三原
036-0232 青森県 平川市 蒲田元宮
036-0233 青森県 平川市 日沼一本柳
036-0233 青森県 平川市 日沼河原田
036-0233 青森県 平川市 日沼下川原
036-0233 青森県 平川市 日沼下袋
036-0233 青森県 平川市 日沼李田
036-0233 青森県 平川市 日沼高田
036-0233 青森県 平川市 日沼塚越
036-0233 青森県 平川市 日沼樋田
036-0233 青森県 平川市 日沼富田
036-0233 青森県 平川市 日沼富岳
036-0241 青森県 平川市 八幡崎高野
036-0241 青森県 平川市 八幡崎高原
036-0241 青森県 平川市 八幡崎本林
036-0241 青森県 平川市 八幡崎松枝
036-0241 青森県 平川市 八幡崎松橋
036-0241 青森県 平川市 八幡崎宮田
036-0241 青森県 平川市 八幡崎宮本
036-0241 青森県 平川市 八幡崎本宮
036-0242 青森県 平川市 猿賀浅井
036-0242 青森県 平川市 猿賀浅田
036-0242 青森県 平川市 猿賀池上
036-0242 青森県 平川市 猿賀池田
036-0242 青森県 平川市 猿賀石林
036-0242 青森県 平川市 猿賀上岡
036-0242 青森県 平川市 猿賀上川
036-0242 青森県 平川市 猿賀下岡
036-0242 青森県 平川市 猿賀下川
036-0242 青森県 平川市 猿賀下野
036-0242 青森県 平川市 猿賀遠林
036-0242 青森県 平川市 猿賀富岡
036-0242 青森県 平川市 猿賀平塚
036-0242 青森県 平川市 猿賀松枝
036-0242 青森県 平川市 猿賀南田
036-0242 青森県 平川市 猿賀南野
036-0242 青森県 平川市 猿賀明堂
036-0242 青森県 平川市 猿賀安岡
036-0242 青森県 平川市 猿賀安田
036-0243 青森県 平川市 原大野
036-0243 青森県 平川市 原上原
036-0243 青森県 平川市 原北原
036-0300 青森県 黒石市 
036-0301 青森県 黒石市 一番町
036-0302 青森県 黒石市 油横丁
036-0303 青森県 黒石市 株梗木横丁
036-0304 青森県 黒石市 甲徳兵衛町
036-0305 青森県 黒石市 乙徳兵衛町
036-0306 青森県 黒石市 内町
036-0307 青森県 黒石市 市ノ町
036-0308 青森県 黒石市 寺小路
036-0311 青森県 黒石市 吉乃町
036-0312 青森県 黒石市 昭和町
036-0313 青森県 黒石市 松葉町
036-0314 青森県 黒石市 道北町
036-0315 青森県 黒石市 寿町
036-0316 青森県 黒石市 ぐみの木
036-0317 青森県 黒石市 住吉町
036-0318 青森県 黒石市 岩木町
036-0321 青森県 黒石市 あけぼの町
036-0322 青森県 黒石市 竹田町
036-0323 青森県 黒石市 上十川
036-0324 青森県 黒石市 東野添
036-0325 青森県 黒石市 青山
036-0326 青森県 黒石市 野添町
036-0331 青森県 黒石市 八甲
036-0332 青森県 黒石市 牡丹平
036-0333 青森県 黒石市 柵ノ木
036-0334 青森県 黒石市 東新町
036-0335 青森県 黒石市 幸町
036-0336 青森県 黒石市 桜木町
036-0337 青森県 黒石市 角田
036-0338 青森県 黒石市 春日町
036-0339 青森県 黒石市 美原町
036-0341 青森県 黒石市 豊岡
036-0342 青森県 黒石市 石名坂
036-0343 青森県 黒石市 浅瀬石
036-0344 青森県 黒石市 高賀野
036-0345 青森県 黒石市 中川
036-0351 青森県 黒石市 黒石
036-0352 青森県 黒石市 甲大工町
036-0353 青森県 黒石市 乙大工町
036-0354 青森県 黒石市 後大工町
036-0355 青森県 黒石市 袋井
036-0356 青森県 黒石市 ちとせ
036-0357 青森県 黒石市 追子野木
036-0361 青森県 黒石市 弥生町
036-0362 青森県 黒石市 京町
036-0363 青森県 黒石市 鍛治町
036-0364 青森県 黒石市 山形町
036-0365 青森県 黒石市 長崎
036-0366 青森県 黒石市 浦町
036-0367 青森県 黒石市 前町
036-0368 青森県 黒石市 横町
036-0371 青森県 黒石市 花園町
036-0372 青森県 黒石市 錦町
036-0373 青森県 黒石市 東町
036-0374 青森県 黒石市 泉町
036-0375 青森県 黒石市 若葉町
036-0376 青森県 黒石市 旭町
036-0377 青森県 黒石市 中町
036-0378 青森県 黒石市 浜町
036-0381 青森県 黒石市 株梗木
036-0382 青森県 黒石市 作場町
036-0383 青森県 黒石市 緑町
036-0384 青森県 黒石市 大町
036-0385 青森県 黒石市 大板町
036-0386 青森県 黒石市 上町
036-0387 青森県 黒石市 元町
036-0388 青森県 黒石市 西ケ丘
036-0389 青森県 黒石市 境松
036-0392 青森県 黒石市 浅瀬石
036-0396 青森県 黒石市 市ノ町
036-0401 青森県 黒石市 大川原
036-0402 青森県 黒石市 沖浦
036-0403 青森県 黒石市 二庄内
036-0404 青森県 黒石市 板留
036-0405 青森県 黒石市 南中野
036-0411 青森県 黒石市 温湯
036-0412 青森県 黒石市 袋
036-0413 青森県 黒石市 花巻
036-0414 青森県 黒石市 下山形
036-0415 青森県 黒石市 上山形
036-0501 青森県 黒石市 東馬場尻
036-0502 青森県 黒石市 馬場尻北
036-0503 青森県 黒石市 馬場尻下
036-0504 青森県 黒石市 馬場尻東
036-0505 青森県 黒石市 馬場尻南
036-0506 青森県 黒石市 馬場尻西
036-0507 青森県 黒石市 西馬場尻
036-0511 青森県 黒石市 小屋敷
036-0512 青森県 黒石市 小屋敷南
036-0513 青森県 黒石市 小屋敷西
036-0514 青森県 黒石市 富田
036-0515 青森県 黒石市 富士見
036-0516 青森県 黒石市 相野
036-0517 青森県 黒石市 松原
036-0521 青森県 黒石市 末広
036-0522 青森県 黒石市 田中
036-0523 青森県 黒石市 北田中
036-0524 青森県 黒石市 緑ケ丘
036-0531 青森県 黒石市 飛内
036-0532 青森県 黒石市 飛内北
036-0533 青森県 黒石市 二双子
036-0534 青森県 黒石市 竹鼻
036-0535 青森県 黒石市 高舘
036-0536 青森県 黒石市 三島
036-0537 青森県 黒石市 赤坂
036-0538 青森県 黒石市 上目内澤
036-0539 青森県 黒石市 下目内澤
036-0541 青森県 黒石市 北美町
036-0542 青森県 黒石市 野際
036-1201 青森県 弘前市 十腰内
036-1202 青森県 弘前市 十面沢
036-1203 青森県 弘前市 大森
036-1204 青森県 弘前市 貝沢
036-1205 青森県 弘前市 鬼沢
036-1206 青森県 弘前市 楢木
036-1301 青森県 弘前市 鼻和
036-1302 青森県 弘前市 愛宕
036-1303 青森県 弘前市 葛原
036-1304 青森県 弘前市 新岡
036-1311 青森県 弘前市 横町
036-1312 青森県 弘前市 高屋
036-1313 青森県 弘前市 賀田
036-1314 青森県 弘前市 八幡
036-1321 青森県 弘前市 熊嶋
036-1322 青森県 弘前市 駒越
036-1323 青森県 弘前市 真土
036-1324 青森県 弘前市 龍ノ口
036-1325 青森県 弘前市 一町田
036-1331 青森県 弘前市 五代
036-1332 青森県 弘前市 兼平
036-1333 青森県 弘前市 鳥井野
036-1334 青森県 弘前市 如来瀬
036-1341 青森県 弘前市 宮地
036-1342 青森県 弘前市 新法師
036-1343 青森県 弘前市 百沢
036-1344 青森県 弘前市 高岡
036-1345 青森県 弘前市 常盤野
036-1361 青森県 弘前市 弥生
036-1393 青森県 弘前市 賀田
036-1400 青森県 中津軽郡西目屋村 
036-1411 青森県 中津軽郡西目屋村 田代
036-1412 青森県 中津軽郡西目屋村 杉ケ沢
036-1413 青森県 中津軽郡西目屋村 大秋
036-1414 青森県 中津軽郡西目屋村 白沢
036-1415 青森県 中津軽郡西目屋村 村市
036-1421 青森県 中津軽郡西目屋村 藤川
036-1422 青森県 中津軽郡西目屋村 居森平
036-1423 青森県 中津軽郡西目屋村 砂子瀬
036-1424 青森県 中津軽郡西目屋村 川原平
036-1431 青森県 弘前市 高野
036-1432 青森県 弘前市 館後
036-1433 青森県 弘前市 国吉
036-1434 青森県 弘前市 黒土
036-1435 青森県 弘前市 吉川
036-1441 青森県 弘前市 桜庭
036-1442 青森県 弘前市 平山
036-1443 青森県 弘前市 米ケ袋
036-1451 青森県 弘前市 中野
036-1452 青森県 弘前市 中畑
036-1453 青森県 弘前市 番館
036-1492 青森県 中津軽郡西目屋村 田代
036-1501 青森県 弘前市 湯口
036-1502 青森県 弘前市 黒滝
036-1503 青森県 弘前市 五所
036-1504 青森県 弘前市 紙漉沢
036-1505 青森県 弘前市 水木在家
036-1506 青森県 弘前市 昴
036-1511 青森県 弘前市 坂市
036-1512 青森県 弘前市 藤沢
036-1513 青森県 弘前市 大助
036-1514 青森県 弘前市 沢田
036-1515 青森県 弘前市 相馬
036-1516 青森県 弘前市 藍内
036-1592 青森県 弘前市 五所
036-1593 青森県 弘前市 五所
036-8001 青森県 弘前市 代官町
036-8002 青森県 弘前市 駅前
036-8003 青森県 弘前市 駅前町
036-8004 青森県 弘前市 大町
036-8005 青森県 弘前市 楮町
036-8006 青森県 弘前市 南大町
036-8011 青森県 弘前市 山下町
036-8012 青森県 弘前市 北瓦ケ町
036-8013 青森県 弘前市 上瓦ケ町
036-8014 青森県 弘前市 南瓦ケ町
036-8015 青森県 弘前市 中瓦ケ町
036-8016 青森県 弘前市 坂本町
036-8017 青森県 弘前市 西川岸町
036-8018 青森県 弘前市 田代町
036-8021 青森県 弘前市 和徳町
036-8022 青森県 弘前市 萱町
036-8023 青森県 弘前市 植田町
036-8024 青森県 弘前市 緑町
036-8025 青森県 弘前市 南柳町
036-8026 青森県 弘前市 南横町
036-8031 青森県 弘前市 北柳町
036-8032 青森県 弘前市 徳田町
036-8033 青森県 弘前市 徒町川端町
036-8034 青森県 弘前市 徒町
036-8035 青森県 弘前市 百石町
036-8036 青森県 弘前市 鉄砲町
036-8041 青森県 弘前市 俵元
036-8042 青森県 弘前市 松ケ枝
036-8043 青森県 弘前市 東和徳町
036-8044 青森県 弘前市 茶畑町
036-8045 青森県 弘前市 野田
036-8046 青森県 弘前市 北横町
036-8051 青森県 弘前市 宮川
036-8052 青森県 弘前市 堅田
036-8053 青森県 弘前市 和泉
036-8054 青森県 弘前市 田町
036-8055 青森県 弘前市 田茂木町
036-8056 青森県 弘前市 禰宜町
036-8057 青森県 弘前市 八幡町
036-8061 青森県 弘前市 神田
036-8062 青森県 弘前市 青山
036-8063 青森県 弘前市 宮園
036-8064 青森県 弘前市 東城北
036-8065 青森県 弘前市 西城北
036-8066 青森県 弘前市 向外瀬
036-8071 青森県 弘前市 大久保
036-8072 青森県 弘前市 清野袋
036-8073 青森県 弘前市 岩賀
036-8074 青森県 弘前市 津賀野
036-8075 青森県 弘前市 撫牛子
036-8076 青森県 弘前市 境関
036-8081 青森県 弘前市 福田
036-8082 青森県 弘前市 福村
036-8083 青森県 弘前市 新里
036-8084 青森県 弘前市 高田
036-8085 青森県 弘前市 末広
036-8086 青森県 弘前市 田園
036-8087 青森県 弘前市 早稲田
036-8091 青森県 弘前市 高崎
036-8092 青森県 弘前市 城東北
036-8093 青森県 弘前市 城東中央
036-8094 青森県 弘前市 外崎
036-8095 青森県 弘前市 城東
036-8096 青森県 弘前市 表町
036-8097 青森県 弘前市 稲田
036-8101 青森県 弘前市 豊田
036-8102 青森県 弘前市 小比内
036-8103 青森県 弘前市 川先
036-8104 青森県 弘前市 扇町
036-8111 青森県 弘前市 門外
036-8112 青森県 弘前市 堀越
036-8113 青森県 弘前市 清水森
036-8114 青森県 弘前市 川合
036-8115 青森県 弘前市 広野
036-8121 青森県 弘前市 薬師堂
036-8122 青森県 弘前市 乳井
036-8123 青森県 弘前市 小金崎
036-8124 青森県 弘前市 石川
036-8125 青森県 弘前市 大沢
036-8126 青森県 弘前市 松木平
036-8127 青森県 弘前市 小栗山
036-8131 青森県 弘前市 千年
036-8132 青森県 弘前市 狼森
036-8133 青森県 弘前市 大和沢
036-8134 青森県 弘前市 一野渡
036-8141 青森県 弘前市 松原東
036-8142 青森県 弘前市 松原西
036-8143 青森県 弘前市 富士見台
036-8144 青森県 弘前市 原ケ平
036-8151 青森県 弘前市 北園
036-8152 青森県 弘前市 学園町
036-8153 青森県 弘前市 三岳町
036-8154 青森県 弘前市 豊原
036-8155 青森県 弘前市 中野
036-8161 青森県 弘前市 大清水
036-8162 青森県 弘前市 安原
036-8163 青森県 弘前市 清原
036-8164 青森県 弘前市 泉野
036-8171 青森県 弘前市 取上
036-8172 青森県 弘前市 南富田町
036-8173 青森県 弘前市 富田町
036-8174 青森県 弘前市 富野町
036-8175 青森県 弘前市 大富町
036-8181 青森県 弘前市 山道町
036-8182 青森県 弘前市 土手町
036-8183 青森県 弘前市 品川町
036-8184 青森県 弘前市 松森町
036-8185 青森県 弘前市 御幸町
036-8186 青森県 弘前市 富田
036-8187 青森県 弘前市 住吉町
036-8188 青森県 弘前市 吉野町
036-8191 青森県 弘前市 親方町
036-8192 青森県 弘前市 鍛冶町
036-8193 青森県 弘前市 新鍛冶町
036-8194 青森県 弘前市 北川端町
036-8195 青森県 弘前市 南川端町
036-8196 青森県 弘前市 銅屋町
036-8197 青森県 弘前市 桶屋町
036-8198 青森県 弘前市 元長町
036-8201 青森県 弘前市 一番町
036-8202 青森県 弘前市 元大工町
036-8203 青森県 弘前市 本町
036-8204 青森県 弘前市 覚仙町
036-8205 青森県 弘前市 森町
036-8206 青森県 弘前市 塩分町
036-8207 青森県 弘前市 上白銀町
036-8211 青森県 弘前市 相良町
036-8212 青森県 弘前市 南塘町
036-8213 青森県 弘前市 北新寺町
036-8214 青森県 弘前市 新寺町
036-8215 青森県 弘前市 新寺町新割町
036-8216 青森県 弘前市 在府町
036-8217 青森県 弘前市 茂森町
036-8221 青森県 弘前市 紙漉町
036-8222 青森県 弘前市 桜林町
036-8223 青森県 弘前市 富士見町
036-8224 青森県 弘前市 文京町
036-8225 青森県 弘前市 西ケ丘町
036-8226 青森県 弘前市 寒沢町
036-8227 青森県 弘前市 桔梗野
036-8228 青森県 弘前市 樹木
036-8231 青森県 弘前市 稔町
036-8232 青森県 弘前市 城南
036-8233 青森県 弘前市 山崎
036-8234 青森県 弘前市 館野
036-8241 青森県 弘前市 桜ケ丘
036-8242 青森県 弘前市 大原
036-8243 青森県 弘前市 小沢
036-8244 青森県 弘前市 坂元
036-8245 青森県 弘前市 金属町
036-8246 青森県 弘前市 青樹町
036-8247 青森県 弘前市 大開
036-8251 青森県 弘前市 清富町
036-8252 青森県 弘前市 旭ケ丘
036-8253 青森県 弘前市 緑ケ丘
036-8254 青森県 弘前市 清水
036-8255 青森県 弘前市 若葉
036-8261 青森県 弘前市 茂森新町
036-8262 青森県 弘前市 清水富田
036-8263 青森県 弘前市 常盤坂
036-8264 青森県 弘前市 悪戸
036-8265 青森県 弘前市 下湯口
036-8266 青森県 弘前市 自由ケ丘
036-8271 青森県 弘前市 鷹匠町
036-8272 青森県 弘前市 南袋町
036-8273 青森県 弘前市 西茂森
036-8274 青森県 弘前市 南城西
036-8275 青森県 弘前市 城西
036-8276 青森県 弘前市 樋の口町
036-8277 青森県 弘前市 河原町
036-8278 青森県 弘前市 樋の口
036-8279 青森県 弘前市 茜町
036-8301 青森県 弘前市 糠坪
036-8302 青森県 弘前市 高杉
036-8303 青森県 弘前市 前坂
036-8311 青森県 弘前市 大川
036-8312 青森県 弘前市 三世寺
036-8313 青森県 弘前市 中崎
036-8314 青森県 弘前市 町田
036-8315 青森県 弘前市 船水
036-8316 青森県 弘前市 石渡
036-8317 青森県 弘前市 外瀬
036-8318 青森県 弘前市 八代町
036-8319 青森県 弘前市 藤内町
036-8321 青森県 弘前市 萢中
036-8323 青森県 弘前市 浜の町東
036-8324 青森県 弘前市 浜の町西
036-8325 青森県 弘前市 浜の町北
036-8326 青森県 弘前市 藤野
036-8331 青森県 弘前市 小人町
036-8332 青森県 弘前市 亀甲町
036-8333 青森県 弘前市 若党町
036-8334 青森県 弘前市 馬喰町
036-8335 青森県 弘前市 春日町
036-8336 青森県 弘前市 栄町
036-8341 青森県 弘前市 山王町
036-8342 青森県 弘前市 笹森町
036-8343 青森県 弘前市 東長町
036-8344 青森県 弘前市 長坂町
036-8345 青森県 弘前市 蔵主町
036-8346 青森県 弘前市 大浦町
036-8351 青森県 弘前市 百石町小路
036-8352 青森県 弘前市 元寺町小路
036-8353 青森県 弘前市 下鞘師町
036-8354 青森県 弘前市 上鞘師町
036-8355 青森県 弘前市 元寺町
036-8356 青森県 弘前市 下白銀町
036-8357 青森県 弘前市 馬屋町
036-8361 青森県 弘前市 紺屋町
036-8362 青森県 弘前市 五十石町
036-8363 青森県 弘前市 袋町
036-8364 青森県 弘前市 新町
036-8365 青森県 弘前市 西大工町
036-8366 青森県 弘前市 駒越町
036-8367 青森県 弘前市 平岡町
036-8368 青森県 弘前市 和田町
036-8371 青森県 弘前市 蒔苗
036-8372 青森県 弘前市 元薬師堂
036-8373 青森県 弘前市 藤代
036-8374 青森県 弘前市 土堂
036-8375 青森県 弘前市 細越
036-8381 青森県 弘前市 独狐
036-8382 青森県 弘前市 富栄
036-8383 青森県 弘前市 折笠
036-8384 青森県 弘前市 宮舘
036-8385 青森県 弘前市 中別所
036-8501 青森県 弘前市 城東中央
036-8502 青森県 弘前市 南富田町
036-8503 青森県 弘前市 上瓦ケ町
036-8511 青森県 弘前市 野田
036-8522 青森県 弘前市 城東北
036-8530 青森県 弘前市 清原
036-8533 青森県 弘前市 原ケ平
036-8538 青森県 弘前市 外崎
036-8545 青森県 弘前市 富野町
036-8550 青森県 弘前市 蔵主町
036-8551 青森県 弘前市 上白銀町
036-8555 青森県 弘前市 本町
036-8558 青森県 弘前市 新寺町
036-8560 青森県 弘前市 文京町
036-8560 青森県 弘前市 文京町
036-8560 青森県 弘前市 文京町
036-8560 青森県 弘前市 文京町
036-8560 青森県 弘前市 文京町
036-8560 青森県 弘前市 文京町
036-8560 青森県 弘前市 文京町
036-8560 青森県 弘前市 文京町
036-8561 青森県 弘前市 文京町
036-8561 青森県 弘前市 文京町
036-8561 青森県 弘前市 文京町
036-8561 青森県 弘前市 文京町
036-8562 青森県 弘前市 在府町
036-8563 青森県 弘前市 本町
036-8564 青森県 弘前市 本町
036-8567 青森県 弘前市 上鞘師町
036-8577 青森県 弘前市 稔町
036-8585 青森県 弘前市 馬屋町
036-8588 青森県 弘前市 下白銀町
036-8601 青森県 弘前市 末広
036-8642 青森県 弘前市 和徳町
036-8655 青森県 弘前市 神田
036-8666 青森県 弘前市 清野袋
036-8686 青森県 弘前市 親方町
036-8688 青森県 弘前市 境関
036-8689 青森県 弘前市 本町
036-8788 青森県 弘前市 土手町
037-0000 青森県 五所川原市 
037-0001 青森県 五所川原市 下岩崎
037-0002 青森県 五所川原市 飯詰
037-0003 青森県 五所川原市 吹畑
037-0004 青森県 五所川原市 唐笠柳
037-0005 青森県 五所川原市 石岡
037-0006 青森県 五所川原市 松島町
037-0011 青森県 五所川原市 金山
037-0012 青森県 五所川原市 水野尾
037-0013 青森県 五所川原市 米田
037-0014 青森県 五所川原市 稲実
037-0015 青森県 五所川原市 姥萢
037-0016 青森県 五所川原市 一ツ谷
037-0017 青森県 五所川原市 漆川
037-0021 青森県 五所川原市 中泉
037-0022 青森県 五所川原市 梅田
037-0023 青森県 五所川原市 広田
037-0024 青森県 五所川原市 みどり町
037-0025 青森県 五所川原市 七ツ館
037-0031 青森県 五所川原市 下り枝
037-0032 青森県 五所川原市 烏森
037-0033 青森県 五所川原市 鎌谷町
037-0034 青森県 五所川原市 八重菊
037-0035 青森県 五所川原市 湊
037-0036 青森県 五所川原市 中央
037-0041 青森県 五所川原市 田町
037-0042 青森県 五所川原市 不魚住
037-0043 青森県 五所川原市 蓮沼
037-0044 青森県 五所川原市 元町
037-0045 青森県 五所川原市 新町
037-0046 青森県 五所川原市 栄町
037-0051 青森県 五所川原市 弥生町
037-0052 青森県 五所川原市 東町
037-0053 青森県 五所川原市 布屋町
037-0054 青森県 五所川原市 上平井町
037-0055 青森県 五所川原市 柏原町
037-0056 青森県 五所川原市 末広町
037-0057 青森県 五所川原市 幾島町
037-0058 青森県 五所川原市 錦町
037-0061 青森県 五所川原市 雛田
037-0062 青森県 五所川原市 旭町
037-0063 青森県 五所川原市 大町
037-0064 青森県 五所川原市 下平井町
037-0065 青森県 五所川原市 幾世森
037-0066 青森県 五所川原市 中平井町
037-0067 青森県 五所川原市 敷島町
037-0068 青森県 五所川原市 長橋
037-0069 青森県 五所川原市 若葉
037-0071 青森県 五所川原市 本町
037-0072 青森県 五所川原市 川端町
037-0073 青森県 五所川原市 柳町
037-0074 青森県 五所川原市 岩木町
037-0075 青森県 五所川原市 寺町
037-0076 青森県 五所川原市 小曲
037-0081 青森県 五所川原市 新宮
037-0082 青森県 五所川原市 種井
037-0083 青森県 五所川原市 新宮町
037-0084 青森県 五所川原市 蘇鉄
037-0085 青森県 五所川原市 芭蕉
037-0086 青森県 五所川原市 田川
037-0087 青森県 五所川原市 高瀬
037-0088 青森県 五所川原市 鶴ケ岡
037-0089 青森県 五所川原市 藻川
037-0091 青森県 五所川原市 太刀打
037-0092 青森県 五所川原市 沖飯詰
037-0093 青森県 五所川原市 一野坪
037-0094 青森県 五所川原市 川山
037-0095 青森県 五所川原市 桜田
037-0096 青森県 五所川原市 毘沙門
037-0097 青森県 五所川原市 長富
037-0101 青森県 つがる市 稲垣町下繁田
037-0102 青森県 つがる市 稲垣町繁田
037-0103 青森県 つがる市 稲垣町穂積
037-0104 青森県 つがる市 稲垣町豊川
037-0105 青森県 つがる市 稲垣町福富
037-0106 青森県 つがる市 稲垣町沼崎
037-0107 青森県 つがる市 稲垣町沼舘
037-0108 青森県 つがる市 稲垣町吉出
037-0109 青森県 つがる市 稲垣町千年
037-0201 青森県 五所川原市 金木町川倉
037-0202 青森県 五所川原市 金木町
037-0203 青森県 五所川原市 金木町喜良市
037-0204 青森県 五所川原市 金木町嘉瀬
037-0205 青森県 五所川原市 金木町中柏木
037-0206 青森県 五所川原市 金木町神原
037-0207 青森県 五所川原市 金木町蒔田
037-0208 青森県 五所川原市 金木町藤枝
037-0300 青森県 北津軽郡中泊町 
037-0301 青森県 北津軽郡中泊町 今泉
037-0302 青森県 北津軽郡中泊町 薄市
037-0303 青森県 北津軽郡中泊町 高根
037-0304 青森県 北津軽郡中泊町 尾別
037-0305 青森県 北津軽郡中泊町 中里
037-0306 青森県 北津軽郡中泊町 宮川
037-0307 青森県 北津軽郡中泊町 宮野沢
037-0308 青森県 北津軽郡中泊町 深郷田
037-0309 青森県 北津軽郡中泊町 八幡
037-0311 青森県 北津軽郡中泊町 大沢内
037-0312 青森県 北津軽郡中泊町 豊島
037-0313 青森県 北津軽郡中泊町 富野
037-0314 青森県 北津軽郡中泊町 福浦
037-0315 青森県 北津軽郡中泊町 豊岡
037-0316 青森県 北津軽郡中泊町 芦野
037-0317 青森県 北津軽郡中泊町 長泥
037-0318 青森県 北津軽郡中泊町 田茂木
037-0392 青森県 北津軽郡中泊町 中里
037-0401 青森県 五所川原市 相内
037-0402 青森県 五所川原市 太田
037-0403 青森県 五所川原市 十三
037-0404 青森県 五所川原市 磯松
037-0405 青森県 五所川原市 脇元
037-0511 青森県 北津軽郡中泊町 小泊砂山
037-0512 青森県 北津軽郡中泊町 小泊朝間
037-0513 青森県 北津軽郡中泊町 小泊割長根
037-0514 青森県 北津軽郡中泊町 小泊浜野
037-0521 青森県 北津軽郡中泊町 小泊折戸
037-0522 青森県 北津軽郡中泊町 小泊小泊
037-0523 青森県 北津軽郡中泊町 小泊稲荷
037-0524 青森県 北津軽郡中泊町 小泊水澗
037-0525 青森県 北津軽郡中泊町 小泊鮫貝
037-0531 青森県 北津軽郡中泊町 小泊長坂
037-0532 青森県 北津軽郡中泊町 小泊梨子木平
037-0533 青森県 北津軽郡中泊町 小泊白倉
037-0534 青森県 北津軽郡中泊町 小泊漆流
037-0535 青森県 北津軽郡中泊町 小泊尾崎道
037-0536 青森県 北津軽郡中泊町 小泊中間
037-0537 青森県 北津軽郡中泊町 小泊渕岩
037-0538 青森県 北津軽郡中泊町 小泊下前
037-0541 青森県 北津軽郡中泊町 小泊嗽沢
037-0542 青森県 北津軽郡中泊町 小泊大山長根
037-0543 青森県 北津軽郡中泊町 小泊坊主沢
037-0601 青森県 五所川原市 戸沢
037-0602 青森県 五所川原市 松野木
037-0611 青森県 五所川原市 神山
037-0612 青森県 五所川原市 福山
037-0613 青森県 五所川原市 浅井
037-0614 青森県 五所川原市 野里
037-0621 青森県 五所川原市 豊成
037-0622 青森県 五所川原市 原子
037-0623 青森県 五所川原市 俵元
037-0631 青森県 五所川原市 前田野目
037-0632 青森県 五所川原市 高野
037-0641 青森県 五所川原市 羽野木沢
037-0642 青森県 五所川原市 持子沢
037-8655 青森県 五所川原市 唐笠柳
037-8686 青森県 五所川原市 岩木町
038-0000 青森県 青森市 
038-0001 青森県 青森市 新田
038-0002 青森県 青森市 沖館
038-0003 青森県 青森市 石江
038-0004 青森県 青森市 富田
038-0006 青森県 青森市 三好
038-0011 青森県 青森市 篠田
038-0012 青森県 青森市 柳川
038-0013 青森県 青森市 久須志
038-0014 青森県 青森市 西滝
038-0015 青森県 青森市 千刈
038-0021 青森県 青森市 安田
038-0022 青森県 青森市 浪館
038-0023 青森県 青森市 細越
038-0024 青森県 青森市 浪館前田
038-0031 青森県 青森市 三内
038-0032 青森県 青森市 里見
038-0041 青森県 青森市 岡町
038-0042 青森県 青森市 新城
038-0043 青森県 青森市 岩渡
038-0044 青森県 青森市 孫内
038-0045 青森県 青森市 鶴ケ坂
038-0046 青森県 青森市 戸門
038-0051 青森県 青森市 内真部
038-0052 青森県 青森市 清水
038-0053 青森県 青森市 前田
038-0054 青森県 青森市 奥内
038-0055 青森県 青森市 瀬戸子
038-0056 青森県 青森市 飛鳥
038-0057 青森県 青森市 西田沢
038-0058 青森県 青森市 羽白
038-0059 青森県 青森市 油川
038-0101 青森県 平川市 碇ケ関
038-0101 青森県 平川市 碇ケ関相沢
038-0101 青森県 平川市 碇ケ関阿原
038-0101 青森県 平川市 碇ケ関雷林
038-0101 青森県 平川市 碇ケ関碇石
038-0101 青森県 平川市 碇ケ関岩井
038-0101 青森県 平川市 碇ケ関大葉平
038-0101 青森県 平川市 碇ケ関大落前
038-0101 青森県 平川市 碇ケ関折橋
038-0101 青森県 平川市 碇ケ関鯨森
038-0101 青森県 平川市 碇ケ関小落前
038-0101 青森県 平川市 碇ケ関山神堂
038-0101 青森県 平川市 碇ケ関白沢
038-0101 青森県 平川市 碇ケ関諏訪平
038-0101 青森県 平川市 碇ケ関外白沢
038-0101 青森県 平川市 碇ケ関高田
038-0101 青森県 平川市 碇ケ関樋ケ沢
038-0101 青森県 平川市 碇ケ関西碇ケ関山
038-0101 青森県 平川市 碇ケ関東碇ケ関山
038-0101 青森県 平川市 碇ケ関樋ノ口
038-0101 青森県 平川市 碇ケ関船岡
038-0101 青森県 平川市 碇ケ関踏田切
038-0101 青森県 平川市 碇ケ関三笠山
038-0101 青森県 平川市 碇ケ関水溜
038-0101 青森県 平川市 碇ケ関湯向川添
038-0101 青森県 平川市 碇ケ関横町
038-0102 青森県 平川市 碇ケ関古懸上程森
038-0102 青森県 平川市 碇ケ関古懸沢田
038-0102 青森県 平川市 碇ケ関古懸樋ケ沢
038-0102 青森県 平川市 碇ケ関古懸堂ノ上
038-0102 青森県 平川市 碇ケ関古懸鳥井
038-0102 青森県 平川市 碇ケ関古懸西不動野
038-0102 青森県 平川市 碇ケ関古懸東不動野
038-0102 青森県 平川市 碇ケ関古懸不動沢大石
038-0102 青森県 平川市 碇ケ関古懸不動野
038-0102 青森県 平川市 碇ケ関古懸南不動野
038-0102 青森県 平川市 碇ケ関古懸向安田
038-0102 青森県 平川市 碇ケ関古懸門前
038-0102 青森県 平川市 碇ケ関古懸門前屋岸
038-0102 青森県 平川市 碇ケ関古懸安田
038-0103 青森県 平川市 碇ケ関久吉蕷ケ平
038-0103 青森県 平川市 碇ケ関久吉二ノ渡
038-0103 青森県 平川市 碇ケ関久吉山岸
038-0192 青森県 平川市 碇ケ関
038-0194 青森県 平川市 碇ケ関
038-0200 青森県 南津軽郡大鰐町 
038-0201 青森県 南津軽郡大鰐町 苦木
038-0202 青森県 南津軽郡大鰐町 長峰
038-0203 青森県 南津軽郡大鰐町 駒木
038-0204 青森県 南津軽郡大鰐町 唐牛
038-0211 青森県 南津軽郡大鰐町 大鰐
038-0212 青森県 南津軽郡大鰐町 蔵館
038-0221 青森県 南津軽郡大鰐町 虹貝
038-0222 青森県 南津軽郡大鰐町 早瀬野
038-0223 青森県 南津軽郡大鰐町 島田
038-0231 青森県 南津軽郡大鰐町 宿川原
038-0232 青森県 南津軽郡大鰐町 三ツ目内
038-0233 青森県 南津軽郡大鰐町 居土
038-0241 青森県 南津軽郡大鰐町 鯖石
038-0242 青森県 南津軽郡大鰐町 森山
038-0243 青森県 南津軽郡大鰐町 八幡館
038-0292 青森県 南津軽郡大鰐町 大鰐
038-1100 青森県 南津軽郡田舎館村 
038-1101 青森県 南津軽郡田舎館村 東光寺
038-1102 青森県 南津軽郡田舎館村 堂野前
038-1103 青森県 南津軽郡田舎館村 十二川原
038-1104 青森県 南津軽郡田舎館村 枝川
038-1111 青森県 南津軽郡田舎館村 高樋
038-1112 青森県 南津軽郡田舎館村 垂柳
038-1113 青森県 南津軽郡田舎館村 田舎舘
038-1121 青森県 南津軽郡田舎館村 畑中
038-1122 青森県 南津軽郡田舎館村 八反田
038-1123 青森県 南津軽郡田舎館村 大曲
038-1131 青森県 南津軽郡田舎館村 大袋
038-1132 青森県 南津軽郡田舎館村 諏訪堂
038-1133 青森県 南津軽郡田舎館村 大根子
038-1134 青森県 南津軽郡田舎館村 豊蒔
038-1141 青森県 南津軽郡田舎館村 川部
038-1142 青森県 南津軽郡田舎館村 和泉
038-1143 青森県 南津軽郡田舎館村 境森
038-1144 青森県 南津軽郡田舎館村 前田屋敷
038-1145 青森県 南津軽郡田舎館村 土矢倉
038-1201 青森県 南津軽郡藤崎町 福舘
038-1202 青森県 南津軽郡藤崎町 富柳
038-1203 青森県 南津軽郡藤崎町 久井名舘
038-1204 青森県 南津軽郡藤崎町 水木
038-1205 青森県 南津軽郡藤崎町 吉野田
038-1206 青森県 南津軽郡藤崎町 郷山前
038-1207 青森県 南津軽郡藤崎町 増館
038-1211 青森県 南津軽郡藤崎町 福島
038-1212 青森県 南津軽郡藤崎町 三ツ屋
038-1213 青森県 南津軽郡藤崎町 徳下
038-1214 青森県 南津軽郡藤崎町 常盤
038-1215 青森県 南津軽郡藤崎町 若松
038-1216 青森県 南津軽郡藤崎町 榊
038-1301 青森県 青森市 浪岡大釈迦
038-1302 青森県 青森市 浪岡長沼
038-1303 青森県 青森市 浪岡徳才子
038-1304 青森県 青森市 浪岡高屋敷
038-1305 青森県 青森市 浪岡杉沢
038-1306 青森県 青森市 浪岡福田
038-1311 青森県 青森市 浪岡浪岡
038-1312 青森県 青森市 浪岡五本松
038-1313 青森県 青森市 浪岡王余魚沢
038-1321 青森県 青森市 浪岡相沢
038-1322 青森県 青森市 浪岡細野
038-1323 青森県 青森市 浪岡本郷
038-1324 青森県 青森市 浪岡吉内
038-1325 青森県 青森市 浪岡北中野
038-1331 青森県 青森市 浪岡女鹿沢
038-1332 青森県 青森市 浪岡下十川
038-1333 青森県 青森市 浪岡増館
038-1341 青森県 青森市 浪岡銀
038-1342 青森県 青森市 浪岡樽沢
038-1343 青森県 青森市 浪岡郷山前
038-1344 青森県 青森市 浪岡吉野田
038-1345 青森県 青森市 浪岡下石川
038-1392 青森県 青森市 浪岡浪岡
038-2201 青森県 西津軽郡深浦町 沢辺
038-2202 青森県 西津軽郡深浦町 岩崎
038-2203 青森県 西津軽郡深浦町 正道尻
038-2204 青森県 西津軽郡深浦町 久田
038-2205 青森県 西津軽郡深浦町 森山
038-2206 青森県 西津軽郡深浦町 松神
038-2207 青森県 西津軽郡深浦町 黒崎
038-2208 青森県 西津軽郡深浦町 大間越
038-2300 青森県 西津軽郡深浦町 
038-2321 青森県 西津軽郡深浦町 広戸
038-2322 青森県 西津軽郡深浦町 長慶平
038-2323 青森県 西津軽郡深浦町 上長慶平
038-2324 青森県 西津軽郡深浦町 深浦
038-2325 青森県 西津軽郡深浦町 横磯
038-2326 青森県 西津軽郡深浦町 月屋
038-2327 青森県 西津軽郡深浦町 舮作
038-2411 青森県 西津軽郡深浦町 風合瀬
038-2412 青森県 西津軽郡深浦町 驫木
038-2413 青森県 西津軽郡深浦町 追良瀬
038-2501 青森県 西津軽郡深浦町 柳田
038-2502 青森県 西津軽郡深浦町 岩坂
038-2503 青森県 西津軽郡深浦町 関
038-2504 青森県 西津軽郡深浦町 北金ケ沢
038-2505 青森県 西津軽郡深浦町 田野沢
038-2700 青森県 西津軽郡鰺ヶ沢町 
038-2701 青森県 西津軽郡鰺ヶ沢町 北浮田町
038-2702 青森県 西津軽郡鰺ヶ沢町 建石町
038-2703 青森県 西津軽郡鰺ヶ沢町 小屋敷町
038-2704 青森県 西津軽郡鰺ヶ沢町 湯舟町
038-2705 青森県 西津軽郡鰺ヶ沢町 南浮田町
038-2711 青森県 西津軽郡鰺ヶ沢町 中村町
038-2712 青森県 西津軽郡鰺ヶ沢町 長平町
038-2713 青森県 西津軽郡鰺ヶ沢町 松代町
038-2714 青森県 西津軽郡鰺ヶ沢町 芦萢町
038-2715 青森県 西津軽郡鰺ヶ沢町 浜横沢町
038-2721 青森県 西津軽郡鰺ヶ沢町 深谷町
038-2722 青森県 西津軽郡鰺ヶ沢町 小森町
038-2723 青森県 西津軽郡鰺ヶ沢町 一ツ森町
038-2724 青森県 西津軽郡鰺ヶ沢町 鬼袋町
038-2725 青森県 西津軽郡鰺ヶ沢町 種里町
038-2731 青森県 西津軽郡鰺ヶ沢町 赤石町
038-2732 青森県 西津軽郡鰺ヶ沢町 日照田町
038-2733 青森県 西津軽郡鰺ヶ沢町 館前町
038-2734 青森県 西津軽郡鰺ヶ沢町 南金沢町
038-2735 青森県 西津軽郡鰺ヶ沢町 姥袋町
038-2741 青森県 西津軽郡鰺ヶ沢町 浜町
038-2742 青森県 西津軽郡鰺ヶ沢町 新町
038-2743 青森県 西津軽郡鰺ヶ沢町 釣町
038-2744 青森県 西津軽郡鰺ヶ沢町 漁師町
038-2745 青森県 西津軽郡鰺ヶ沢町 新地町
038-2746 青森県 西津軽郡鰺ヶ沢町 富根町
038-2747 青森県 西津軽郡鰺ヶ沢町 淀町
038-2751 青森県 西津軽郡鰺ヶ沢町 田中町
038-2752 青森県 西津軽郡鰺ヶ沢町 七ツ石町
038-2753 青森県 西津軽郡鰺ヶ沢町 本町
038-2754 青森県 西津軽郡鰺ヶ沢町 米町
038-2761 青森県 西津軽郡鰺ヶ沢町 舞戸町
038-2792 青森県 西津軽郡鰺ヶ沢町 本町
038-2793 青森県 西津軽郡鰺ヶ沢町 長平町
038-2801 青森県 つがる市 木造丸山
038-2803 青森県 つがる市 木造下福原
038-2804 青森県 つがる市 木造三ツ館
038-2805 青森県 つがる市 木造広岡
038-2806 青森県 つがる市 木造越水
038-2807 青森県 つがる市 木造駒田
038-2808 青森県 つがる市 木造吹原
038-2811 青森県 つがる市 森田町上相野
038-2812 青森県 つがる市 森田町下相野
038-2813 青森県 つがる市 森田町妙堂崎
038-2814 青森県 つがる市 森田町中田
038-2815 青森県 つがる市 森田町山田
038-2816 青森県 つがる市 森田町森田
038-2817 青森県 つがる市 森田町床舞
038-2818 青森県 つがる市 森田町大館
038-2892 青森県 つがる市 森田町山田
038-3100 青森県 つがる市 
038-3101 青森県 つがる市 柏鷺坂
038-3102 青森県 つがる市 柏下古川
038-3103 青森県 つがる市 柏上古川
038-3104 青森県 つがる市 柏桑野木田
038-3105 青森県 つがる市 柏広須
038-3106 青森県 つがる市 柏玉水
038-3107 青森県 つがる市 柏稲盛
038-3111 青森県 つがる市 木造豊田
038-3112 青森県 つがる市 木造川除
038-3113 青森県 つがる市 木造芦沼
038-3114 青森県 つがる市 木造成田
038-3115 青森県 つがる市 木造蓮川
038-3121 青森県 つがる市 木造早田
038-3122 青森県 つがる市 木造追広
038-3123 青森県 つがる市 木造藤田
038-3124 青森県 つがる市 木造朝日
038-3125 青森県 つがる市 木造鶴泊
038-3126 青森県 つがる市 木造森内
038-3127 青森県 つがる市 木造森山
038-3128 青森県 つがる市 木造森本
038-3131 青森県 つがる市 木造千年
038-3132 青森県 つがる市 木造清水
038-3133 青森県 つがる市 木造末広
038-3134 青森県 つがる市 木造種取
038-3135 青森県 つがる市 木造有楽町
038-3136 青森県 つがる市 木造萩野
038-3137 青森県 つがる市 木造若宮
038-3138 青森県 つがる市 木造若緑
038-3139 青森県 つがる市 木造萩流
038-3141 青森県 つがる市 木造浮巣
038-3142 青森県 つがる市 木造赤根
038-3143 青森県 つがる市 木造日向
038-3144 青森県 つがる市 木造曙
038-3145 青森県 つがる市 木造千代町
038-3146 青森県 つがる市 木造桜木
038-3151 青森県 つがる市 木造若竹
038-3152 青森県 つがる市 木造藤岡
038-3153 青森県 つがる市 木造野宮
038-3154 青森県 つがる市 木造照日
038-3155 青森県 つがる市 木造増田
038-3156 青森県 つがる市 木造宮井
038-3157 青森県 つがる市 木造宮崎
038-3158 青森県 つがる市 木造房松
038-3159 青森県 つがる市 木造桜川
038-3161 青森県 つがる市 木造濁川
038-3162 青森県 つがる市 木造浦船
038-3163 青森県 つがる市 木造中館
038-3164 青森県 つがる市 木造柴田
038-3165 青森県 つがる市 木造菊川
038-3166 青森県 つがる市 木造福原
038-3167 青森県 つがる市 木造千代田
038-3192 青森県 つがる市 木造若緑
038-3193 青森県 つがる市 木造日向
038-3194 青森県 つがる市 木造若竹
038-3195 青森県 つがる市 木造森山
038-3196 青森県 つがる市 柏桑野木田
038-3271 青森県 つがる市 木造善積
038-3272 青森県 つがる市 木造兼館
038-3273 青森県 つがる市 木造出野里
038-3274 青森県 つがる市 木造蓮花田
038-3275 青森県 つがる市 木造永田
038-3276 青森県 つがる市 木造林
038-3277 青森県 つがる市 木造大畑
038-3278 青森県 つがる市 木造土滝
038-3281 青森県 つがる市 木造平滝
038-3282 青森県 つがる市 木造筒木坂
038-3283 青森県 つがる市 木造館岡
038-3284 青森県 つがる市 木造亀ケ岡
038-3285 青森県 つがる市 木造大湯町
038-3286 青森県 つがる市 木造菰槌
038-3287 青森県 つがる市 木造下遠山里
038-3288 青森県 つがる市 木造出来島
038-3301 青森県 つがる市 富萢町
038-3302 青森県 つがる市 豊富町
038-3303 青森県 つがる市 車力町
038-3304 青森県 つがる市 下車力町
038-3305 青森県 つがる市 牛潟町
038-3306 青森県 つがる市 下牛潟町
038-3392 青森県 つがる市 車力町
038-3393 青森県 つがる市 富萢町
038-3394 青森県 つがる市 牛潟町
038-3500 青森県 北津軽郡鶴田町 
038-3501 青森県 北津軽郡鶴田町 大巻
038-3502 青森県 北津軽郡鶴田町 強巻
038-3503 青森県 北津軽郡鶴田町 鶴田
038-3511 青森県 北津軽郡鶴田町 横萢
038-3512 青森県 北津軽郡鶴田町 瀬良沢
038-3513 青森県 北津軽郡鶴田町 沖
038-3514 青森県 北津軽郡鶴田町 中野
038-3515 青森県 北津軽郡鶴田町 山道
038-3521 青森県 北津軽郡鶴田町 菖蒲川
038-3522 青森県 北津軽郡鶴田町 鶴泊
038-3523 青森県 北津軽郡鶴田町 胡桃舘
038-3524 青森県 北津軽郡鶴田町 境
038-3525 青森県 北津軽郡鶴田町 大性
038-3531 青森県 北津軽郡鶴田町 木筒
038-3532 青森県 北津軽郡鶴田町 野木
038-3541 青森県 北津軽郡鶴田町 尾原
038-3542 青森県 北津軽郡鶴田町 廻堰
038-3543 青森県 北津軽郡鶴田町 妙堂崎
038-3595 青森県 北津軽郡鶴田町 鶴田
038-3600 青森県 北津軽郡板柳町 
038-3611 青森県 弘前市 三和
038-3612 青森県 弘前市 笹舘
038-3613 青森県 弘前市 小友
038-3614 青森県 弘前市 種市
038-3615 青森県 弘前市 青女子
038-3621 青森県 北津軽郡板柳町 五林平
038-3622 青森県 北津軽郡板柳町 夕顔関
038-3623 青森県 北津軽郡板柳町 常海橋
038-3624 青森県 北津軽郡板柳町 滝井
038-3625 青森県 北津軽郡板柳町 舘野越
038-3631 青森県 北津軽郡板柳町 牡丹森
038-3632 青森県 北津軽郡板柳町 柏木
038-3633 青森県 北津軽郡板柳町 狐森
038-3634 青森県 北津軽郡板柳町 高増
038-3635 青森県 北津軽郡板柳町 大俵
038-3636 青森県 北津軽郡板柳町 五幾形
038-3641 青森県 北津軽郡板柳町 深味
038-3642 青森県 北津軽郡板柳町 太田
038-3643 青森県 北津軽郡板柳町 長野
038-3644 青森県 北津軽郡板柳町 横沢
038-3645 青森県 北津軽郡板柳町 辻
038-3651 青森県 北津軽郡板柳町 飯田
038-3661 青森県 北津軽郡板柳町 福野田
038-3662 青森県 北津軽郡板柳町 板柳
038-3671 青森県 北津軽郡板柳町 掛落林
038-3672 青森県 北津軽郡板柳町 灰沼
038-3673 青森県 北津軽郡板柳町 小幡
038-3681 青森県 北津軽郡板柳町 野中
038-3682 青森県 北津軽郡板柳町 石野
038-3683 青森県 北津軽郡板柳町 赤田
038-3684 青森県 北津軽郡板柳町 三千石
038-3685 青森県 北津軽郡板柳町 いたや町
038-3692 青森県 北津軽郡板柳町 板柳
038-3800 青森県 南津軽郡藤崎町 
038-3801 青森県 南津軽郡藤崎町 藤越
038-3802 青森県 南津軽郡藤崎町 藤崎
038-3803 青森県 南津軽郡藤崎町 西豊田
038-3804 青森県 南津軽郡藤崎町 葛野
038-3805 青森県 南津軽郡藤崎町 五林
038-3806 青森県 南津軽郡藤崎町 林崎
038-3811 青森県 南津軽郡藤崎町 中島
038-3812 青森県 南津軽郡藤崎町 小畑
038-3813 青森県 南津軽郡藤崎町 矢沢
038-3814 青森県 南津軽郡藤崎町 水沼
038-3821 青森県 弘前市 百田
038-3831 青森県 南津軽郡藤崎町 中野目
038-3832 青森県 南津軽郡藤崎町 吉向
038-3833 青森県 南津軽郡藤崎町 亀岡
038-3834 青森県 南津軽郡藤崎町 西中野目
038-3835 青森県 南津軽郡藤崎町 俵舛
038-3836 青森県 南津軽郡藤崎町 下俵舛
038-3837 青森県 南津軽郡藤崎町 柏木堰
038-3874 青森県 弘前市 津賀野
038-3892 青森県 南津軽郡藤崎町 西豊田
038-8505 青森県 青森市 柳川
038-8550 青森県 青森市 篠田
038-8555 青森県 青森市 柳川
038-8560 青森県 青森市 石江
038-8585 青森県 青森市 石江
039-0100 青森県 三戸郡三戸町 
039-0100 青森県 三戸郡南部町 
039-0101 青森県 三戸郡南部町 玉掛
039-0102 青森県 三戸郡南部町 赤石
039-0103 青森県 三戸郡南部町 大向
039-0104 青森県 三戸郡南部町 小向
039-0105 青森県 三戸郡南部町 沖田面
039-0106 青森県 三戸郡南部町 相内
039-0111 青森県 三戸郡三戸町 泉山
039-0112 青森県 三戸郡三戸町 梅内
039-0113 青森県 三戸郡三戸町 目時
039-0121 青森県 三戸郡三戸町 豊川
039-0122 青森県 三戸郡三戸町 斗内
039-0131 青森県 三戸郡三戸町 二日町
039-0132 青森県 三戸郡三戸町 在府小路町
039-0133 青森県 三戸郡三戸町 馬喰町
039-0134 青森県 三戸郡三戸町 同心町
039-0135 青森県 三戸郡三戸町 八日町
039-0141 青森県 三戸郡三戸町 川守田
039-0142 青森県 三戸郡三戸町 久慈町
039-0143 青森県 三戸郡三戸町 川守田町
039-0144 青森県 三戸郡三戸町 六日町
039-0195 青森県 三戸郡南部町 沖田面
039-0198 青森県 三戸郡三戸町 在府小路町
039-0200 青森県 三戸郡田子町 
039-0201 青森県 三戸郡田子町 田子
039-0202 青森県 三戸郡田子町 相米
039-0292 青森県 三戸郡田子町 田子
039-0311 青森県 三戸郡田子町 原
039-0312 青森県 三戸郡田子町 石亀
039-0313 青森県 三戸郡田子町 茂市
039-0314 青森県 三戸郡田子町 遠瀬
039-0315 青森県 三戸郡田子町 夏坂
039-0316 青森県 三戸郡田子町 関
039-0317 青森県 三戸郡田子町 山口
039-0451 青森県 三戸郡三戸町 蛇沼
039-0452 青森県 三戸郡三戸町 袴田
039-0453 青森県 三戸郡三戸町 貝守
039-0501 青森県 三戸郡南部町 上名久井
039-0502 青森県 三戸郡南部町 下名久井
039-0503 青森県 三戸郡南部町 平
039-0504 青森県 三戸郡南部町 鳥舌内
039-0505 青森県 三戸郡南部町 鳥谷
039-0506 青森県 三戸郡南部町 法光寺
039-0507 青森県 三戸郡南部町 高瀬
039-0595 青森県 三戸郡南部町 平
039-0606 青森県 三戸郡南部町 相内
039-0606 青森県 三戸郡南部町 相内
039-0606 青森県 三戸郡南部町 相内
039-0606 青森県 三戸郡南部町 相内
039-0606 青森県 三戸郡南部町 相内
039-0611 青森県 三戸郡南部町 斗賀
039-0612 青森県 三戸郡南部町 剣吉
039-0613 青森県 三戸郡南部町 森越
039-0614 青森県 三戸郡南部町 虎渡
039-0801 青森県 三戸郡南部町 片岸
039-0802 青森県 三戸郡南部町 苫米地
039-0803 青森県 三戸郡南部町 麦沢
039-0804 青森県 三戸郡南部町 高橋
039-0805 青森県 三戸郡南部町 小泉
039-0811 青森県 三戸郡南部町 法師岡
039-0812 青森県 三戸郡南部町 椛木
039-0813 青森県 三戸郡南部町 杉沢
039-0814 青森県 三戸郡南部町 埖渡
039-0815 青森県 三戸郡南部町 福田
039-0892 青森県 三戸郡南部町 苫米地
039-1101 青森県 八戸市 尻内町
039-1102 青森県 八戸市 一番町
039-1103 青森県 八戸市 長苗代
039-1104 青森県 八戸市 田面木
039-1105 青森県 八戸市 八幡
039-1106 青森県 八戸市 坂牛
039-1107 青森県 八戸市 櫛引
039-1108 青森県 八戸市 上野
039-1109 青森県 八戸市 豊崎町
039-1111 青森県 八戸市 東白山台
039-1112 青森県 八戸市 南白山台
039-1113 青森県 八戸市 西白山台
039-1114 青森県 八戸市 北白山台
039-1121 青森県 八戸市 卸センター
039-1160 青森県 八戸市 小田
039-1161 青森県 八戸市 河原木
039-1162 青森県 八戸市 豊洲
039-1163 青森県 八戸市 高州
039-1164 青森県 八戸市 下長
039-1165 青森県 八戸市 石堂
039-1166 青森県 八戸市 根城
039-1167 青森県 八戸市 沢里
039-1168 青森県 八戸市 八太郎
039-1169 青森県 八戸市 日計
039-1180 青森県 八戸市 河原木
039-1181 青森県 八戸市 根城
039-1185 青森県 八戸市 長苗代
039-1192 青森県 八戸市 田面木
039-1193 青森県 八戸市 豊洲
039-1197 青森県 八戸市 河原木
039-1200 青森県 三戸郡階上町 
039-1201 青森県 三戸郡階上町 道仏
039-1202 青森県 三戸郡階上町 赤保内
039-1203 青森県 三戸郡階上町 鳥屋部
039-1204 青森県 三戸郡階上町 平内
039-1205 青森県 三戸郡階上町 晴山沢
039-1206 青森県 三戸郡階上町 田代
039-1207 青森県 三戸郡階上町 金山沢
039-1208 青森県 三戸郡階上町 角柄折
039-1211 青森県 三戸郡階上町 蒼前東
039-1212 青森県 三戸郡階上町 蒼前西
039-1500 青森県 三戸郡五戸町 
039-1501 青森県 三戸郡五戸町 上市川
039-1502 青森県 三戸郡五戸町 切谷内
039-1503 青森県 三戸郡五戸町 大久保
039-1503 青森県 三戸郡五戸町 佐野上谷地
039-1503 青森県 三戸郡五戸町 鮫ノ口
039-1504 青森県 三戸郡五戸町 兎内
039-1504 青森県 三戸郡五戸町 兎内上保土沢
039-1504 青森県 三戸郡五戸町 兎内下川原
039-1504 青森県 三戸郡五戸町 兎内下保土沢
039-1504 青森県 三戸郡五戸町 兎内下谷地
039-1504 青森県 三戸郡五戸町 上兎内
039-1505 青森県 三戸郡五戸町 石仏
039-1505 青森県 三戸郡五戸町 石仏上川原
039-1505 青森県 三戸郡五戸町 石仏下川原
039-1505 青森県 三戸郡五戸町 石仏前
039-1506 青森県 三戸郡五戸町 熊野林
039-1506 青森県 三戸郡五戸町 熊野林後
039-1506 青森県 三戸郡五戸町 熊野林前
039-1507 青森県 三戸郡五戸町 蛯川後
039-1507 青森県 三戸郡五戸町 蛯川前川原
039-1507 青森県 三戸郡五戸町 蛯川村
039-1507 青森県 三戸郡五戸町 上谷地
039-1507 青森県 三戸郡五戸町 中森
039-1508 青森県 三戸郡五戸町 赤川
039-1508 青森県 三戸郡五戸町 赤川前
039-1508 青森県 三戸郡五戸町 上新道
039-1508 青森県 三戸郡五戸町 下新道
039-1508 青森県 三戸郡五戸町 土取場
039-1508 青森県 三戸郡五戸町 中寄
039-1511 青森県 三戸郡五戸町 鍜冶屋窪
039-1511 青森県 三戸郡五戸町 鍜冶屋窪上ミ
039-1511 青森県 三戸郡五戸町 鍜冶屋敷
039-1511 青森県 三戸郡五戸町 丁塚
039-1512 青森県 三戸郡五戸町 西ノ沢
039-1513 青森県 三戸郡五戸町 古館
039-1513 青森県 三戸郡五戸町 古館向
039-1513 青森県 三戸郡五戸町 古館向川原
039-1513 青森県 三戸郡五戸町 古館脇
039-1514 青森県 三戸郡五戸町 下中崎
039-1514 青森県 三戸郡五戸町 中崎
039-1515 青森県 三戸郡五戸町 熊ノ沢
039-1515 青森県 三戸郡五戸町 熊ノ沢頭
039-1515 青森県 三戸郡五戸町 治郎左エ門長根
039-1516 青森県 三戸郡五戸町 市川道十文字
039-1517 青森県 三戸郡五戸町 沢向
039-1518 青森県 三戸郡五戸町 下モ沢向
039-1519 青森県 三戸郡五戸町 天満
039-1519 青森県 三戸郡五戸町 天満後
039-1519 青森県 三戸郡五戸町 天満下川原
039-1521 青森県 三戸郡五戸町 五百窪
039-1521 青森県 三戸郡五戸町 泉窪
039-1521 青森県 三戸郡五戸町 大渡
039-1521 青森県 三戸郡五戸町 大渡道ノ下
039-1521 青森県 三戸郡五戸町 久蔵窪
039-1522 青森県 三戸郡五戸町 小渡
039-1522 青森県 三戸郡五戸町 小渡頭
039-1522 青森県 三戸郡五戸町 徳良窪
039-1522 青森県 三戸郡五戸町 苗代沢
039-1523 青森県 三戸郡五戸町 上保土沢
039-1523 青森県 三戸郡五戸町 下保土沢
039-1523 青森県 三戸郡五戸町 新蔵長根
039-1524 青森県 三戸郡五戸町 豊間内
039-1525 青森県 三戸郡五戸町 地蔵岱
039-1526 青森県 三戸郡五戸町 上長下
039-1526 青森県 三戸郡五戸町 下長下
039-1526 青森県 三戸郡五戸町 惣林橋
039-1527 青森県 三戸郡五戸町 扇田
039-1528 青森県 三戸郡五戸町 浅水
039-1529 青森県 三戸郡五戸町 手倉橋
039-1531 青森県 三戸郡五戸町 狐森
039-1531 青森県 三戸郡五戸町 狐森北
039-1532 青森県 三戸郡五戸町 観音堂
039-1533 青森県 三戸郡五戸町 上大町
039-1533 青森県 三戸郡五戸町 野月
039-1534 青森県 三戸郡五戸町 荒町
039-1535 青森県 三戸郡五戸町 新丁
039-1536 青森県 三戸郡五戸町 愛宕後
039-1536 青森県 三戸郡五戸町 愛宕下タ
039-1536 青森県 三戸郡五戸町 愛宕丁
039-1537 青森県 三戸郡五戸町 ウルエ長根
039-1537 青森県 三戸郡五戸町 ウルエ長根下
039-1537 青森県 三戸郡五戸町 追分
039-1537 青森県 三戸郡五戸町 二本柳
039-1537 青森県 三戸郡五戸町 二本柳向
039-1538 青森県 三戸郡五戸町 塚無岱
039-1538 青森県 三戸郡五戸町 古街道長根
039-1539 青森県 三戸郡五戸町 石沢境
039-1539 青森県 三戸郡五戸町 中ノ沢
039-1539 青森県 三戸郡五戸町 中ノ沢西張
039-1541 青森県 三戸郡五戸町 新田窪
039-1542 青森県 三戸郡五戸町 中道
039-1542 青森県 三戸郡五戸町 中道十文字
039-1543 青森県 三戸郡五戸町 竹原
039-1544 青森県 三戸郡五戸町 二階平
039-1544 青森県 三戸郡五戸町 二階平下タ
039-1545 青森県 三戸郡五戸町 正場沢
039-1545 青森県 三戸郡五戸町 正場沢長根
039-1546 青森県 三戸郡五戸町 下タノ沢
039-1546 青森県 三戸郡五戸町 下タノ沢頭
039-1546 青森県 三戸郡五戸町 土井頭
039-1547 青森県 三戸郡五戸町 神明後
039-1548 青森県 三戸郡五戸町 新町
039-1551 青森県 三戸郡五戸町 上新井田
039-1551 青森県 三戸郡五戸町 上新井田前
039-1552 青森県 三戸郡五戸町 姥堤
039-1552 青森県 三戸郡五戸町 上高田
039-1552 青森県 三戸郡五戸町 筒口川原
039-1552 青森県 三戸郡五戸町 中高田
039-1553 青森県 三戸郡五戸町 川原町下裏
039-1553 青森県 三戸郡五戸町 川原町西裏
039-1554 青森県 三戸郡五戸町 川原町
039-1554 青森県 三戸郡五戸町 川原町裏
039-1554 青森県 三戸郡五戸町 傳兵ヱ丁
039-1555 青森県 三戸郡五戸町 下高田
039-1555 青森県 三戸郡五戸町 古堂
039-1555 青森県 三戸郡五戸町 古堂後
039-1556 青森県 三戸郡五戸町 油出
039-1557 青森県 三戸郡五戸町 上川原
039-1557 青森県 三戸郡五戸町 八景
039-1558 青森県 三戸郡五戸町 沢
039-1558 青森県 三戸郡五戸町 館
039-1558 青森県 三戸郡五戸町 博労町
039-1558 青森県 三戸郡五戸町 堀合
039-1559 青森県 三戸郡五戸町 下大町
039-1559 青森県 三戸郡五戸町 横丁
039-1561 青森県 三戸郡五戸町 赤坂
039-1561 青森県 三戸郡五戸町 越掛沢
039-1561 青森県 三戸郡五戸町 越掛沢前
039-1561 青森県 三戸郡五戸町 越掛沢道下モ
039-1562 青森県 三戸郡五戸町 鹿内
039-1562 青森県 三戸郡五戸町 鹿内沖
039-1562 青森県 三戸郡五戸町 鹿内下モ
039-1562 青森県 三戸郡五戸町 鹿内前
039-1562 青森県 三戸郡五戸町 白山
039-1562 青森県 三戸郡五戸町 白山前
039-1563 青森県 三戸郡五戸町 岡谷地
039-1563 青森県 三戸郡五戸町 毛無森
039-1563 青森県 三戸郡五戸町 大学沢
039-1563 青森県 三戸郡五戸町 大学沢向
039-1563 青森県 三戸郡五戸町 大工窪
039-1563 青森県 三戸郡五戸町 平佐窪
039-1564 青森県 三戸郡五戸町 古館下川原
039-1564 青森県 三戸郡五戸町 六角
039-1565 青森県 三戸郡五戸町 下新井田
039-1565 青森県 三戸郡五戸町 下新井田前
039-1565 青森県 三戸郡五戸町 花道川原
039-1566 青森県 三戸郡五戸町 幸ノ神
039-1566 青森県 三戸郡五戸町 幸ノ神前
039-1567 青森県 三戸郡五戸町 上大平楽
039-1567 青森県 三戸郡五戸町 下大平楽
039-1568 青森県 三戸郡五戸町 銀杏木
039-1568 青森県 三戸郡五戸町 銀杏木前
039-1568 青森県 三戸郡五戸町 一本木
039-1568 青森県 三戸郡五戸町 一本木前
039-1568 青森県 三戸郡五戸町 應田
039-1568 青森県 三戸郡五戸町 傘松
039-1568 青森県 三戸郡五戸町 傘松前
039-1569 青森県 三戸郡五戸町 根岸
039-1569 青森県 三戸郡五戸町 虫追塚前
039-1701 青森県 三戸郡五戸町 倉石石沢
039-1702 青森県 三戸郡五戸町 倉石中市
039-1703 青森県 三戸郡五戸町 倉石又重
039-1800 青森県 三戸郡新郷村 
039-1801 青森県 三戸郡新郷村 戸来
039-1802 青森県 三戸郡新郷村 西越
039-2102 青森県 上北郡おいらせ町 豊栄
039-2111 青森県 上北郡おいらせ町 西後谷地
039-2112 青森県 上北郡おいらせ町 中野平
039-2113 青森県 上北郡おいらせ町 犬毛谷地
039-2114 青森県 上北郡おいらせ町 高田
039-2115 青森県 上北郡おいらせ町 菜飯
039-2116 青森県 上北郡おいらせ町 秋堂
039-2117 青森県 上北郡おいらせ町 川端
039-2118 青森県 上北郡おいらせ町 彦七川原
039-2121 青森県 上北郡おいらせ町 下境
039-2122 青森県 上北郡おいらせ町 沼小屋
039-2123 青森県 上北郡おいらせ町 西下谷地
039-2124 青森県 上北郡おいらせ町 境田
039-2125 青森県 上北郡おいらせ町 三本木
039-2126 青森県 上北郡おいらせ町 間木
039-2127 青森県 上北郡おいらせ町 木崎
039-2128 青森県 上北郡おいらせ町 染屋
039-2129 青森県 上北郡おいらせ町 中平下長根山
039-2131 青森県 上北郡おいらせ町 向川原
039-2132 青森県 上北郡おいらせ町 西前川原
039-2133 青森県 上北郡おいらせ町 上川原
039-2134 青森県 上北郡おいらせ町 馳下り
039-2135 青森県 上北郡おいらせ町 立蛇
039-2136 青森県 上北郡おいらせ町 中下田
039-2141 青森県 上北郡おいらせ町 明土
039-2142 青森県 上北郡おいらせ町 小前谷地
039-2143 青森県 上北郡おいらせ町 上水下
039-2144 青森県 上北郡おいらせ町 丈の端
039-2145 青森県 上北郡おいらせ町 上谷地
039-2146 青森県 上北郡おいらせ町 中谷地
039-2147 青森県 上北郡おいらせ町 赤田前
039-2151 青森県 上北郡おいらせ町 向山
039-2152 青森県 上北郡おいらせ町 向山東
039-2153 青森県 上北郡おいらせ町 山崎
039-2154 青森県 上北郡おいらせ町 豊原
039-2155 青森県 上北郡おいらせ町 木ノ下西
039-2156 青森県 上北郡おいらせ町 木ノ下南
039-2157 青森県 上北郡おいらせ町 木ノ下東
039-2161 青森県 上北郡おいらせ町 西下川原
039-2162 青森県 上北郡おいらせ町 南下田
039-2163 青森県 上北郡おいらせ町 館越
039-2164 青森県 上北郡おいらせ町 神明前
039-2165 青森県 上北郡おいらせ町 阿光坊
039-2171 青森県 上北郡おいらせ町 新敷
039-2172 青森県 上北郡おいらせ町 洗平
039-2173 青森県 上北郡おいらせ町 瓢
039-2180 青森県 上北郡おいらせ町 住吉
039-2181 青森県 上北郡おいらせ町 古間木山
039-2182 青森県 上北郡おいらせ町 鶉久保
039-2183 青森県 上北郡おいらせ町 鶉久保山
039-2184 青森県 上北郡おいらせ町 浜道
039-2185 青森県 上北郡おいらせ町 上久保
039-2186 青森県 上北郡おいらせ町 北下田
039-2187 青森県 上北郡おいらせ町 緑ケ丘
039-2188 青森県 上北郡おいらせ町 若葉
039-2189 青森県 上北郡おいらせ町 青葉
039-2192 青森県 上北郡おいらせ町 中下田
039-2200 青森県 上北郡おいらせ町 
039-2201 青森県 上北郡おいらせ町 二川目
039-2202 青森県 上北郡おいらせ町 向平
039-2203 青森県 上北郡おいらせ町 一川目
039-2204 青森県 上北郡おいらせ町 深沢
039-2205 青森県 上北郡おいらせ町 深沢平
039-2206 青森県 上北郡おいらせ町 松原
039-2211 青森県 上北郡おいらせ町 新田
039-2212 青森県 上北郡おいらせ町 東下川原
039-2213 青森県 上北郡おいらせ町 堀ノ内
039-2214 青森県 上北郡おいらせ町 東前川原
039-2215 青森県 上北郡おいらせ町 下屋敷
039-2216 青森県 上北郡おいらせ町 後田
039-2217 青森県 上北郡おいらせ町 牛込平
039-2221 青森県 上北郡おいらせ町 上前田
039-2222 青森県 上北郡おいらせ町 下前田
039-2223 青森県 上北郡おいらせ町 苗平谷地
039-2224 青森県 上北郡おいらせ町 下明堂
039-2225 青森県 上北郡おいらせ町 上明堂
039-2226 青森県 上北郡おいらせ町 新助川原
039-2231 青森県 上北郡おいらせ町 東下谷地
039-2232 青森県 上北郡おいらせ町 東後谷地
039-2233 青森県 上北郡おいらせ町 沼端
039-2234 青森県 上北郡おいらせ町 堤田
039-2235 青森県 上北郡おいらせ町 千刈田
039-2236 青森県 上北郡おいらせ町 洋光台
039-2241 青森県 八戸市 市川町
039-2242 青森県 八戸市 多賀台
039-2243 青森県 八戸市 松ケ丘
039-2245 青森県 八戸市 北インター工業団地
039-2246 青森県 八戸市 桔梗野工業団地
039-2251 青森県 上北郡おいらせ町 向坂
039-2251 青森県 上北郡おいらせ町 向山
039-2252 青森県 上北郡おいらせ町 黒坂谷地
039-2253 青森県 上北郡おいらせ町 獺野
039-2254 青森県 上北郡おいらせ町 苗振谷地
039-2255 青森県 上北郡おいらせ町 土取
039-2280 青森県 八戸市 北インター工業団地
039-2281 青森県 八戸市 北インター工業団地
039-2282 青森県 八戸市 北インター工業団地
039-2283 青森県 八戸市 桔梗野工業団地
039-2285 青森県 八戸市 北インター工業団地
039-2286 青森県 上北郡おいらせ町 松原
039-2287 青森県 八戸市 市川町
039-2289 青森県 上北郡おいらせ町 上明堂
039-2292 青森県 八戸市 桔梗野工業団地
039-2293 青森県 上北郡おいらせ町 上明堂
039-2300 青森県 上北郡六戸町 
039-2302 青森県 三戸郡五戸町 切谷内
039-2311 青森県 上北郡六戸町 上吉田
039-2312 青森県 上北郡六戸町 下吉田
039-2313 青森県 上北郡六戸町 鶴喰
039-2314 青森県 上北郡六戸町 小平
039-2315 青森県 上北郡六戸町 柳町
039-2371 青森県 上北郡六戸町 犬落瀬
039-2372 青森県 上北郡六戸町 折茂
039-2392 青森県 上北郡六戸町 犬落瀬
039-2401 青森県 上北郡東北町 上野
039-2402 青森県 上北郡東北町 大浦
039-2403 青森県 上北郡東北町 新舘
039-2404 青森県 上北郡東北町 上北北
039-2405 青森県 上北郡東北町 上北南
039-2406 青森県 上北郡東北町 旭北
039-2407 青森県 上北郡東北町 旭南
039-2492 青森県 上北郡東北町 上北南
039-2493 青森県 上北郡東北町 上野
039-2500 青森県 上北郡七戸町 
039-2501 青森県 上北郡七戸町 荒熊内
039-2502 青森県 上北郡七戸町 大沢
039-2503 青森県 上北郡七戸町 豊間内
039-2504 青森県 上北郡七戸町 寒水
039-2505 青森県 上北郡七戸町 立野頭
039-2506 青森県 上北郡七戸町 膝森
039-2507 青森県 上北郡七戸町 えぞ花
039-2508 青森県 上北郡七戸町 大池
039-2511 青森県 上北郡七戸町 笊田川久保
039-2512 青森県 上北郡七戸町 笊田
039-2513 青森県 上北郡七戸町 東槻木
039-2514 青森県 上北郡七戸町 太田野
039-2515 青森県 上北郡七戸町 蒼前
039-2516 青森県 上北郡七戸町 舘野
039-2517 青森県 上北郡七戸町 夏焼
039-2518 青森県 上北郡七戸町 天神林
039-2521 青森県 上北郡七戸町 天王
039-2522 青森県 上北郡七戸町 倉越
039-2523 青森県 上北郡七戸町 影津内
039-2524 青森県 上北郡七戸町 寺裏
039-2525 青森県 上北郡七戸町 七戸
039-2526 青森県 上北郡七戸町 上町野
039-2527 青森県 上北郡七戸町 町
039-2531 青森県 上北郡七戸町 太田
039-2532 青森県 上北郡七戸町 大林
039-2533 青森県 上北郡七戸町 川去
039-2534 青森県 上北郡七戸町 荒屋
039-2535 青森県 上北郡七戸町 沼ノ沢
039-2536 青森県 上北郡七戸町 野佐掛
039-2537 青森県 上北郡七戸町 賽ノ神
039-2538 青森県 上北郡七戸町 寺下
039-2539 青森県 上北郡七戸町 中村
039-2541 青森県 上北郡七戸町 都平
039-2542 青森県 上北郡七戸町 萩ノ沢
039-2543 青森県 上北郡七戸町 有田沢
039-2544 青森県 上北郡七戸町 八栗平
039-2545 青森県 上北郡七戸町 別曽
039-2546 青森県 上北郡七戸町 清水頭
039-2547 青森県 上北郡七戸町 矢倉
039-2548 青森県 上北郡七戸町 見町
039-2549 青森県 上北郡七戸町 下見町
039-2551 青森県 上北郡七戸町 薬師平
039-2552 青森県 上北郡七戸町 鶴打田
039-2553 青森県 上北郡七戸町 八尺堂
039-2554 青森県 上北郡七戸町 中岫
039-2555 青森県 上北郡七戸町 前田
039-2556 青森県 上北郡七戸町 西槻木
039-2557 青森県 上北郡七戸町 西野
039-2558 青森県 上北郡七戸町 高屋敷
039-2559 青森県 上北郡七戸町 山屋
039-2561 青森県 上北郡七戸町 銀南木
039-2562 青森県 上北郡七戸町 倉岡
039-2563 青森県 上北郡七戸町 向平
039-2564 青森県 上北郡七戸町 古屋敷
039-2565 青森県 上北郡七戸町 治部袋
039-2566 青森県 上北郡七戸町 放森
039-2567 青森県 上北郡七戸町 鶴児平
039-2568 青森県 上北郡七戸町 左組
039-2569 青森県 上北郡七戸町 馬門川原
039-2571 青森県 上北郡七戸町 蛇坂
039-2572 青森県 上北郡七戸町 城ノ後
039-2573 青森県 上北郡七戸町 野続
039-2574 青森県 上北郡七戸町 宇道坂
039-2575 青森県 上北郡七戸町 作田
039-2576 青森県 上北郡七戸町 桜田
039-2577 青森県 上北郡七戸町 鍛治林
039-2578 青森県 上北郡七戸町 貝ノ口
039-2579 青森県 上北郡七戸町 十役野
039-2581 青森県 上北郡七戸町 東上川原
039-2582 青森県 上北郡七戸町 西上川原
039-2583 青森県 上北郡七戸町 前川原
039-2584 青森県 上北郡七戸町 後川原
039-2585 青森県 上北郡七戸町 上ノ山
039-2586 青森県 上北郡七戸町 海内
039-2587 青森県 上北郡七戸町 上屋田
039-2588 青森県 上北郡七戸町 和田下
039-2589 青森県 上北郡七戸町 和田
039-2592 青森県 上北郡七戸町 七戸
039-2593 青森県 上北郡七戸町 蛇坂
039-2594 青森県 上北郡七戸町 蛇坂
039-2595 青森県 上北郡七戸町 影津内
039-2597 青森県 上北郡七戸町 蛇坂
039-2598 青森県 上北郡七戸町 大沢
039-2600 青森県 上北郡東北町 
039-2601 青森県 上北郡東北町 ガス平
039-2602 青森県 上北郡東北町 五十嵐
039-2602 青森県 上北郡東北町 細津橋ノ上
039-2603 青森県 上北郡東北町 横沢山
039-2604 青森県 上北郡東北町 空久保
039-2604 青森県 上北郡東北町 饅頭長根
039-2604 青森県 上北郡東北町 水流
039-2604 青森県 上北郡東北町 横沢
039-2604 青森県 上北郡東北町 横沢頭
039-2605 青森県 上北郡東北町 淋代
039-2605 青森県 上北郡東北町 高森
039-2606 青森県 上北郡東北町 数牛
039-2606 青森県 上北郡東北町 谷地頭
039-2607 青森県 上北郡東北町 姥沢
039-2611 青森県 上北郡東北町 中村道ノ上
039-2611 青森県 上北郡東北町 中村道ノ下
039-2612 青森県 上北郡東北町 狼ノ沢
039-2612 青森県 上北郡東北町 沼添左ノ平
039-2612 青森県 上北郡東北町 浜台
039-2613 青森県 上北郡東北町 子ノ鳥平
039-2613 青森県 上北郡東北町 野田頭
039-2613 青森県 上北郡東北町 野田頭山
039-2613 青森県 上北郡東北町 野田尻
039-2614 青森県 上北郡東北町 切左坂道ノ下
039-2615 青森県 上北郡東北町 細津
039-2615 青森県 上北郡東北町 萌出道ノ上
039-2615 青森県 上北郡東北町 萌出道ノ下
039-2616 青森県 上北郡東北町 切左坂道ノ上
039-2617 青森県 上北郡東北町 水喰
039-2617 青森県 上北郡東北町 水喰向
039-2621 青森県 上北郡東北町 田ノ沢
039-2622 青森県 上北郡東北町 浜家苫
039-2622 青森県 上北郡東北町 船ケ沢
039-2623 青森県 上北郡東北町 大久保
039-2623 青森県 上北郡東北町 鶴ケ崎
039-2623 青森県 上北郡東北町 横志多
039-2624 青森県 上北郡東北町 蓼内久保
039-2624 青森県 上北郡東北町 古屋敷
039-2624 青森県 上北郡東北町 道ノ北
039-2625 青森県 上北郡東北町 長久保
039-2626 青森県 上北郡東北町 後久保
039-2626 青森県 上北郡東北町 上久保
039-2626 青森県 上北郡東北町 堤尻
039-2627 青森県 上北郡東北町 漆玉
039-2631 青森県 上北郡東北町 滝沢平
039-2632 青森県 上北郡東北町 日影林ノ上山
039-2633 青森県 上北郡東北町 素柄邸
039-2633 青森県 上北郡東北町 和山平
039-2634 青森県 上北郡東北町 往来ノ下
039-2635 青森県 上北郡東北町 乙越
039-2635 青森県 上北郡東北町 舘
039-2635 青森県 上北郡東北町 鳥口平
039-2636 青森県 上北郡東北町 往来ノ上
039-2641 青森県 上北郡東北町 枋木
039-2642 青森県 上北郡東北町 寒水
039-2642 青森県 上北郡東北町 寒水下
039-2642 青森県 上北郡東北町 寒水山
039-2643 青森県 上北郡東北町 乙部道ノ上
039-2643 青森県 上北郡東北町 乙部道ノ下
039-2644 青森県 上北郡東北町 保戸沢家ノ後
039-2644 青森県 上北郡東北町 保戸沢家ノ上
039-2644 青森県 上北郡東北町 保戸沢家ノ前
039-2645 青森県 上北郡東北町 外蛯沢前平
039-2646 青森県 上北郡東北町 外蛯沢西平
039-2647 青森県 上北郡東北町 外蛯沢後久保
039-2648 青森県 上北郡東北町 外蛯沢北久保
039-2651 青森県 上北郡東北町 大沢
039-2652 青森県 上北郡東北町 ほとけ沢
039-2653 青森県 上北郡東北町 下山
039-2654 青森県 上北郡東北町 塔ノ沢山
039-2655 青森県 上北郡東北町 内蛯沢道ノ上
039-2656 青森県 上北郡東北町 内蛯沢向
039-2657 青森県 上北郡東北町 赤川道
039-2661 青森県 上北郡東北町 上笹橋
039-2662 青森県 上北郡東北町 下笹橋
039-2663 青森県 上北郡東北町 舘花
039-2664 青森県 上北郡東北町 乙供
039-2665 青森県 上北郡東北町 柳沢
039-2666 青森県 上北郡東北町 乙供山
039-2667 青森県 上北郡東北町 膳前
039-2668 青森県 上北郡東北町 北膳前
039-2668 青森県 上北郡東北町 篠内平
039-2671 青森県 上北郡東北町 小沢
039-2672 青森県 上北郡東北町 栗山添
039-2672 青森県 上北郡東北町 向籏屋
039-2673 青森県 上北郡東北町 馬尻
039-2673 青森県 上北郡東北町 大籏屋
039-2673 青森県 上北郡東北町 向屋敷
039-2673 青森県 上北郡東北町 山ノ下
039-2674 青森県 上北郡東北町 千曳下山
039-2674 青森県 上北郡東北町 夫雑原
039-2675 青森県 上北郡東北町 千曳
039-2676 青森県 上北郡東北町 下板橋
039-2677 青森県 上北郡東北町 夫雑原下山
039-2678 青森県 上北郡東北町 狐沢山
039-2678 青森県 上北郡東北町 坂ノ下
039-2678 青森県 上北郡東北町 田面木
039-2678 青森県 上北郡東北町 長者久保
039-2681 青森県 上北郡東北町 家ノ前
039-2681 青森県 上北郡東北町 山添
039-2682 青森県 上北郡東北町 石坂
039-2682 青森県 上北郡東北町 湯沢
039-2683 青森県 上北郡東北町 板橋山
039-2683 青森県 上北郡東北町 大平
039-2684 青森県 上北郡東北町 向平
039-2685 青森県 上北郡東北町 家ノ下タ
039-2685 青森県 上北郡東北町 上板橋家ノ後
039-2686 青森県 上北郡東北町 宇道坂
039-2686 青森県 上北郡東北町 塞ノ神
039-2686 青森県 上北郡東北町 添ノ沢
039-2687 青森県 上北郡東北町 上清水目
039-2687 青森県 上北郡東北町 林ノ下
039-2688 青森県 上北郡東北町 大撫沢
039-2696 青森県 上北郡東北町 塔ノ沢山
039-2711 青森県 上北郡七戸町 中天間舘
039-2712 青森県 上北郡七戸町 北天間舘
039-2713 青森県 上北郡七戸町 東天間舘
039-2714 青森県 上北郡七戸町 上志多
039-2715 青森県 上北郡七戸町 尾山頭
039-2716 青森県 上北郡七戸町 菩提木
039-2717 青森県 上北郡七戸町 柳平
039-2721 青森県 上北郡七戸町 志茂川原
039-2722 青森県 上北郡七戸町 向川原
039-2723 青森県 上北郡七戸町 下志多
039-2724 青森県 上北郡七戸町 上平
039-2725 青森県 上北郡七戸町 上川原
039-2726 青森県 上北郡七戸町 李川原
039-2731 青森県 上北郡七戸町 後平
039-2732 青森県 上北郡七戸町 卒古沢
039-2733 青森県 上北郡七戸町 天間舘前川原
039-2741 青森県 上北郡七戸町 猪ノ鼻
039-2742 青森県 上北郡七戸町 舟場向川久保
039-2743 青森県 上北郡七戸町 寺沢前
039-2744 青森県 上北郡七戸町 塚長根
039-2745 青森県 上北郡七戸町 夷堂
039-2746 青森県 上北郡七戸町 附田川目
039-2747 青森県 上北郡七戸町 附田家ノ前
039-2748 青森県 上北郡七戸町 南舘向
039-2751 青森県 上北郡七戸町 貝塚家ノ前
039-2752 青森県 上北郡七戸町 鉢森平
039-2753 青森県 上北郡七戸町 竿打川原
039-2754 青森県 上北郡七戸町 地蔵堂
039-2755 青森県 上北郡七戸町 榎林家ノ前
039-2756 青森県 上北郡七戸町 榎林家ノ後
039-2757 青森県 上北郡七戸町 卒古沢南平
039-2761 青森県 上北郡七戸町 二ツ森家ノ後
039-2762 青森県 上北郡七戸町 二ツ森家ノ下
039-2763 青森県 上北郡七戸町 二ツ森家ノ表
039-2771 青森県 上北郡七戸町 姥沢
039-2772 青森県 上北郡七戸町 下田坪
039-2773 青森県 上北郡七戸町 前左野
039-2774 青森県 上北郡七戸町 柴舘道ノ下
039-2775 青森県 上北郡七戸町 李沢道ノ下
039-2776 青森県 上北郡七戸町 李沢家ノ前
039-2777 青森県 上北郡七戸町 李沢家ノ後
039-2778 青森県 上北郡七戸町 坂ノ外
039-2779 青森県 上北郡七戸町 榎林古屋敷
039-2781 青森県 上北郡七戸町 花松林ノ根
039-2782 青森県 上北郡七戸町 中岫太田嶋
039-2783 青森県 上北郡七戸町 中岫番屋
039-2784 青森県 上北郡七戸町 中岫長沢下
039-2785 青森県 上北郡七戸町 中岫村ノ上
039-2786 青森県 上北郡七戸町 中岫東道添
039-2792 青森県 上北郡七戸町 森ノ上
039-2793 青森県 上北郡七戸町 森ノ上
039-2801 青森県 上北郡七戸町 野崎
039-2802 青森県 上北郡七戸町 野崎前平
039-2803 青森県 上北郡七戸町 野崎森ノ下
039-2804 青森県 上北郡七戸町 野崎狐久保
039-2805 青森県 上北郡七戸町 原久保
039-2811 青森県 上北郡七戸町 天間舘荒谷
039-2812 青森県 上北郡七戸町 小田下
039-2813 青森県 上北郡七戸町 小田平
039-2814 青森県 上北郡七戸町 道ノ下
039-2815 青森県 上北郡七戸町 森ノ下
039-2816 青森県 上北郡七戸町 家ノ裏
039-2821 青森県 上北郡七戸町 大平
039-2822 青森県 上北郡七戸町 小又
039-2823 青森県 上北郡七戸町 館ノ下
039-2824 青森県 上北郡七戸町 家ノ下
039-2825 青森県 上北郡七戸町 家ノ上
039-2826 青森県 上北郡七戸町 中野
039-2827 青森県 上北郡七戸町 森ノ上
039-2828 青森県 上北郡七戸町 森ケ沢
039-2831 青森県 上北郡七戸町 金沢平
039-2832 青森県 上北郡七戸町 道ノ上
039-2833 青森県 上北郡七戸町 家ノ前
039-2834 青森県 上北郡七戸町 向中野川向
039-2835 青森県 上北郡七戸町 松ケ沢
039-2841 青森県 上北郡七戸町 下鳥谷部
039-2842 青森県 上北郡七戸町 中鳥谷
039-2843 青森県 上北郡七戸町 橋ノ上
039-2844 青森県 上北郡七戸町 手代森
039-2845 青森県 上北郡七戸町 作田道
039-2846 青森県 上北郡七戸町 鳥谷部
039-2851 青森県 上北郡七戸町 堰根
039-2852 青森県 上北郡七戸町 さそう
039-2853 青森県 上北郡七戸町 さそう平
039-2854 青森県 上北郡七戸町 高井名
039-2855 青森県 上北郡七戸町 底田
039-2856 青森県 上北郡七戸町 古和備
039-2857 青森県 上北郡七戸町 天間舘倉越
039-2861 青森県 上北郡七戸町 天間舘大沢
039-2862 青森県 上北郡七戸町 夏間木
039-2863 青森県 上北郡七戸町 十枝内
039-2864 青森県 上北郡七戸町 下モ川原
039-2865 青森県 上北郡七戸町 市ノ渡
039-2866 青森県 上北郡七戸町 栗ノ木沢
039-2871 青森県 上北郡七戸町 白石
039-2872 青森県 上北郡七戸町 下タ川原
039-2873 青森県 上北郡七戸町 天間舘寒水
039-2874 青森県 上北郡七戸町 坪川原
039-2875 青森県 上北郡七戸町 淋代
039-2876 青森県 上北郡七戸町 堰代
039-2877 青森県 上北郡七戸町 五庵ノ下
039-3100 青森県 上北郡野辺地町 
039-3101 青森県 上北郡野辺地町 浜掛
039-3102 青森県 上北郡野辺地町 米内沢
039-3103 青森県 上北郡野辺地町 田名部道
039-3104 青森県 上北郡野辺地町 大月平
039-3105 青森県 上北郡野辺地町 有戸鳥井平
039-3105 青森県 上北郡野辺地町 木明
039-3105 青森県 上北郡野辺地町 東太田沢
039-3105 青森県 上北郡野辺地町 干草橋
039-3106 青森県 上北郡野辺地町 蟹田
039-3106 青森県 上北郡野辺地町 古明前
039-3106 青森県 上北郡野辺地町 明前
039-3107 青森県 上北郡野辺地町 小沢平
039-3108 青森県 上北郡野辺地町 有戸
039-3108 青森県 上北郡野辺地町 下道
039-3108 青森県 上北郡野辺地町 中田
039-3109 青森県 上北郡野辺地町 向田
039-3111 青森県 上北郡野辺地町 石神裏
039-3112 青森県 上北郡野辺地町 中道
039-3113 青森県 上北郡野辺地町 田狭沢
039-3114 青森県 上北郡野辺地町 助佐小路
039-3115 青森県 上北郡野辺地町 タラノ木
039-3116 青森県 上北郡野辺地町 赤坂
039-3117 青森県 上北郡野辺地町 下坂
039-3118 青森県 上北郡野辺地町 寺ノ沢
039-3121 青森県 上北郡野辺地町 船橋
039-3122 青森県 上北郡野辺地町 雑吉沢
039-3123 青森県 上北郡野辺地町 種川
039-3124 青森県 上北郡野辺地町 白岩
039-3125 青森県 上北郡野辺地町 坊ノ塚
039-3126 青森県 上北郡野辺地町 下前田
039-3127 青森県 上北郡野辺地町 上川原
039-3128 青森県 上北郡野辺地町 上前田
039-3128 青森県 上北郡野辺地町 昼場
039-3129 青森県 上北郡野辺地町 新田
039-3129 青森県 上北郡野辺地町 戸田ノ沢
039-3129 青森県 上北郡野辺地町 餅粟川原
039-3131 青森県 上北郡野辺地町 野辺地
039-3141 青森県 上北郡野辺地町 鳴沢
039-3142 青森県 上北郡野辺地町 久田
039-3143 青森県 上北郡野辺地町 川目
039-3143 青森県 上北郡野辺地町 中屋敷
039-3144 青森県 上北郡野辺地町 一ノ渡
039-3145 青森県 上北郡野辺地町 松ノ木平
039-3146 青森県 上北郡野辺地町 下松ノ木平
039-3147 青森県 上北郡野辺地町 下与田川
039-3148 青森県 上北郡野辺地町 与田川尻
039-3151 青森県 上北郡野辺地町 白岩向
039-3152 青森県 上北郡野辺地町 下小中野
039-3153 青森県 上北郡野辺地町 中小中野
039-3154 青森県 上北郡野辺地町 上小中野
039-3155 青森県 上北郡野辺地町 切明
039-3156 青森県 上北郡野辺地町 枇杷野
039-3157 青森県 上北郡野辺地町 獅子沢
039-3157 青森県 上北郡野辺地町 松ノ木
039-3158 青森県 上北郡野辺地町 観音林後
039-3159 青森県 上北郡野辺地町 観音林脇
039-3161 青森県 上北郡野辺地町 馬門道
039-3162 青森県 上北郡野辺地町 笹館
039-3163 青森県 上北郡野辺地町 新町裏
039-3164 青森県 上北郡野辺地町 前田
039-3165 青森県 上北郡野辺地町 観音林前田
039-3166 青森県 上北郡野辺地町 二本木向前田
039-3167 青森県 上北郡野辺地町 二本木向
039-3168 青森県 上北郡野辺地町 前平
039-3171 青森県 上北郡野辺地町 上御手洗瀬
039-3171 青森県 上北郡野辺地町 下御手洗瀬
039-3171 青森県 上北郡野辺地町 滝田
039-3171 青森県 上北郡野辺地町 槻ノ木
039-3171 青森県 上北郡野辺地町 二本木
039-3171 青森県 上北郡野辺地町 二十平
039-3171 青森県 上北郡野辺地町 御手洗瀬
039-3172 青森県 上北郡野辺地町 鳥井平
039-3173 青森県 上北郡野辺地町 陣場川原
039-3174 青森県 上北郡野辺地町 大平下
039-3174 青森県 上北郡野辺地町 上河渡頭
039-3174 青森県 上北郡野辺地町 下河渡頭
039-3174 青森県 上北郡野辺地町 田端
039-3175 青森県 上北郡野辺地町 地続山
039-3175 青森県 上北郡野辺地町 湯沢
039-3175 青森県 上北郡野辺地町 湯沢尻
039-3176 青森県 上北郡野辺地町 中渡
039-3177 青森県 上北郡野辺地町 柴崎
039-3177 青森県 上北郡野辺地町 八ノ木谷地
039-3178 青森県 上北郡野辺地町 家ノ上
039-3179 青森県 上北郡野辺地町 馬門
039-3200 青森県 上北郡六ヶ所村 
039-3211 青森県 上北郡六ヶ所村 出戸
039-3212 青森県 上北郡六ヶ所村 尾駮
039-3213 青森県 上北郡六ヶ所村 鷹架
039-3214 青森県 上北郡六ヶ所村 平沼
039-3215 青森県 上北郡六ヶ所村 倉内
039-3300 青森県 東津軽郡平内町 
039-3301 青森県 東津軽郡平内町 東田沢
039-3302 青森県 東津軽郡平内町 白砂
039-3303 青森県 東津軽郡平内町 東滝
039-3311 青森県 東津軽郡平内町 福館
039-3312 青森県 東津軽郡平内町 浅所
039-3313 青森県 東津軽郡平内町 沼館
039-3314 青森県 東津軽郡平内町 盛田
039-3315 青森県 東津軽郡平内町 福島
039-3321 青森県 東津軽郡平内町 小湊
039-3331 青森県 東津軽郡平内町 浜子
039-3332 青森県 東津軽郡平内町 清水川
039-3333 青森県 東津軽郡平内町 松野木
039-3341 青森県 東津軽郡平内町 薬師野
039-3342 青森県 東津軽郡平内町 口広
039-3343 青森県 東津軽郡平内町 狩場沢
039-3351 青森県 東津軽郡平内町 外童子
039-3352 青森県 東津軽郡平内町 内童子
039-3353 青森県 東津軽郡平内町 田茂木
039-3361 青森県 東津軽郡平内町 藤沢
039-3362 青森県 東津軽郡平内町 増田
039-3363 青森県 東津軽郡平内町 山口
039-3364 青森県 東津軽郡平内町 小豆沢
039-3371 青森県 東津軽郡平内町 中野
039-3372 青森県 東津軽郡平内町 土屋
039-3373 青森県 東津軽郡平内町 浪打
039-3381 青森県 東津軽郡平内町 茂浦
039-3382 青森県 東津軽郡平内町 稲生
039-3393 青森県 東津軽郡平内町 小湊
039-3501 青森県 青森市 浅虫
039-3502 青森県 青森市 久栗坂
039-3503 青森県 青森市 野内
039-3504 青森県 青森市 矢田
039-3505 青森県 青森市 宮田
039-3506 青森県 青森市 三本木
039-3507 青森県 青森市 馬屋尻
039-3524 青森県 青森市 滝沢
039-4100 青森県 上北郡横浜町 
039-4101 青森県 上北郡横浜町 林尻
039-4102 青森県 上北郡横浜町 浜田
039-4103 青森県 上北郡横浜町 川太郎川目
039-4104 青森県 上北郡横浜町 下苗代川目
039-4105 青森県 上北郡横浜町 苗代川目
039-4106 青森県 上北郡横浜町 有畑
039-4111 青森県 上北郡横浜町 大畑
039-4112 青森県 上北郡横浜町 夷ケ沢平
039-4113 青森県 上北郡横浜町 家ノ前川目
039-4114 青森県 上北郡横浜町 大豆田
039-4115 青森県 上北郡横浜町 稲荷平
039-4116 青森県 上北郡横浜町 中畑
039-4117 青森県 上北郡横浜町 鶏沢
039-4121 青森県 上北郡横浜町 桧木
039-4122 青森県 上北郡横浜町 鶏ケ唄
039-4123 青森県 上北郡横浜町 茅平
039-4124 青森県 上北郡横浜町 川尻
039-4131 青森県 上北郡横浜町 椛名木
039-4132 青森県 上北郡横浜町 太郎須田
039-4133 青森県 上北郡横浜町 舘の後
039-4134 青森県 上北郡横浜町 林の脇
039-4135 青森県 上北郡横浜町 林の後
039-4136 青森県 上北郡横浜町 横浜
039-4137 青森県 上北郡横浜町 下川原
039-4138 青森県 上北郡横浜町 塚名平
039-4141 青森県 上北郡横浜町 三保野
039-4142 青森県 上北郡横浜町 上イタヤノ木
039-4143 青森県 上北郡横浜町 屋敷形
039-4144 青森県 上北郡横浜町 浜懸
039-4145 青森県 上北郡横浜町 寺下
039-4151 青森県 上北郡横浜町 向平
039-4152 青森県 上北郡横浜町 百目木
039-4153 青森県 上北郡横浜町 吹越
039-4154 青森県 上北郡横浜町 明神平
039-4155 青森県 上北郡横浜町 豊栄平
039-4156 青森県 上北郡横浜町 雲雀平
039-4157 青森県 上北郡横浜町 二又
039-4221 青森県 下北郡東通村 猿ケ森
039-4222 青森県 下北郡東通村 砂子又
039-4223 青森県 下北郡東通村 小田野沢
039-4224 青森県 下北郡東通村 白糠
039-4292 青森県 下北郡東通村 砂子又
039-4293 青森県 下北郡東通村 白糠
039-4301 青森県 上北郡六ヶ所村 泊
039-4401 青森県 むつ市 大畑町
039-4402 青森県 むつ市 大畑町正津川
039-4495 青森県 むつ市 大畑町
039-4500 青森県 下北郡風間浦村 
039-4501 青森県 下北郡風間浦村 下風呂
039-4502 青森県 下北郡風間浦村 易国間
039-4503 青森県 下北郡風間浦村 蛇浦
039-4600 青森県 下北郡大間町 
039-4601 青森県 下北郡大間町 大間
039-4602 青森県 下北郡大間町 奥戸
039-4692 青森県 下北郡大間町 大間
039-4700 青森県 下北郡佐井村 
039-4701 青森県 むつ市 川内町
039-4701 青森県 むつ市 川内町
039-4701 青森県 むつ市 川内町
039-4711 青森県 下北郡佐井村 佐井
039-4712 青森県 下北郡佐井村 長後
039-5201 青森県 むつ市 川内町
039-5202 青森県 むつ市 川内町桧川
039-5203 青森県 むつ市 川内町宿野部
039-5204 青森県 むつ市 川内町蛎崎
039-5304 青森県 むつ市 川内町蛎崎
039-5321 青森県 むつ市 脇野沢源藤城
039-5322 青森県 むつ市 脇野沢滝山
039-5323 青森県 むつ市 脇野沢七引
039-5324 青森県 むつ市 脇野沢田ノ頭
039-5325 青森県 むつ市 脇野沢辰内
039-5326 青森県 むつ市 脇野沢桂沢
039-5327 青森県 むつ市 脇野沢本村
039-5331 青森県 むつ市 脇野沢渡向
039-5332 青森県 むつ市 脇野沢瀬野川目
039-5333 青森県 むつ市 脇野沢黒岩
039-5334 青森県 むつ市 脇野沢新井田
039-5335 青森県 むつ市 脇野沢寄浪
039-5336 青森県 むつ市 脇野沢蛸田
039-5337 青森県 むつ市 脇野沢九艘泊
039-5341 青森県 むつ市 脇野沢鹿間平
039-5342 青森県 むつ市 脇野沢小沢
039-5343 青森県 むつ市 脇野沢小サ沢
039-5344 青森県 むつ市 脇野沢稲平
039-5345 青森県 むつ市 脇野沢赤坂
039-5346 青森県 むつ市 脇野沢口広