040-0000 北海道 函館市 
040-0001 北海道 函館市 五稜郭町
040-0002 北海道 函館市 柳町
040-0003 北海道 函館市 松陰町
040-0004 北海道 函館市 杉並町
040-0005 北海道 函館市 人見町
040-0011 北海道 函館市 本町
040-0012 北海道 函館市 時任町
040-0013 北海道 函館市 千代台町
040-0014 北海道 函館市 中島町
040-0015 北海道 函館市 梁川町
040-0021 北海道 函館市 的場町
040-0022 北海道 函館市 日乃出町
040-0023 北海道 函館市 宇賀浦町
040-0024 北海道 函館市 高盛町
040-0025 北海道 函館市 堀川町
040-0031 北海道 函館市 上新川町
040-0032 北海道 函館市 新川町
040-0033 北海道 函館市 千歳町
040-0034 北海道 函館市 大森町
040-0035 北海道 函館市 松風町
040-0036 北海道 函館市 東雲町
040-0037 北海道 函館市 旭町
040-0041 北海道 函館市 栄町
040-0042 北海道 函館市 東川町
040-0043 北海道 函館市 宝来町
040-0044 北海道 函館市 青柳町
040-0045 北海道 函館市 住吉町
040-0046 北海道 函館市 谷地頭町
040-0051 北海道 函館市 弁天町
040-0052 北海道 函館市 大町
040-0053 北海道 函館市 末広町
040-0054 北海道 函館市 元町
040-0055 北海道 函館市 船見町
040-0056 北海道 函館市 弥生町
040-0057 北海道 函館市 入舟町
040-0061 北海道 函館市 海岸町
040-0062 北海道 函館市 大縄町
040-0063 北海道 函館市 若松町
040-0064 北海道 函館市 大手町
040-0065 北海道 函館市 豊川町
040-0071 北海道 函館市 追分町
040-0072 北海道 函館市 亀田町
040-0073 北海道 函館市 宮前町
040-0074 北海道 函館市 松川町
040-0075 北海道 函館市 万代町
040-0076 北海道 函館市 浅野町
040-0077 北海道 函館市 吉川町
040-0078 北海道 函館市 北浜町
040-0081 北海道 函館市 田家町
040-0082 北海道 函館市 白鳥町
040-0083 北海道 函館市 八幡町
040-0084 北海道 函館市 大川町
040-8501 北海道 函館市 大川町
040-8502 北海道 函館市 東雲町
040-8510 北海道 函館市 時任町
040-8511 北海道 函館市 五稜郭町
040-8512 北海道 函館市 若松町
040-8520 北海道 函館市 本町
040-8522 北海道 函館市 東雲町
040-8530 北海道 函館市 豊川町
040-8533 北海道 函館市 新川町
040-8541 北海道 函館市 末広町
040-8543 北海道 函館市 杉並町
040-8550 北海道 函館市 新川町
040-8551 北海道 函館市 杉並町
040-8552 北海道 函館市 中島町
040-8555 北海道 函館市 千代台町
040-8558 北海道 函館市 若松町
040-8560 北海道 函館市 本町
040-8561 北海道 函館市 海岸町
040-8566 北海道 函館市 五稜郭町
040-8567 北海道 函館市 八幡町
040-8577 北海道 函館市 中島町
040-8580 北海道 函館市 梁川町
040-8581 北海道 函館市 万代町
040-8585 北海道 函館市 本町
040-8588 北海道 函館市 梁川町
040-8601 北海道 函館市 上新川町
040-8602 北海道 函館市 上新川町
040-8603 北海道 函館市 上新川町
040-8605 北海道 函館市 弁天町
040-8609 北海道 函館市 新川町
040-8610 北海道 函館市 梁川町
040-8611 北海道 函館市 五稜郭町
040-8616 北海道 函館市 梁川町
040-8631 北海道 函館市 堀川町
040-8632 北海道 函館市 末広町
040-8640 北海道 函館市 海岸町
040-8642 北海道 函館市 大町
040-8655 北海道 函館市 大手町
040-8660 北海道 函館市 大手町
040-8666 北海道 函館市 東雲町
040-8668 北海道 函館市 本町
040-8670 北海道 函館市 千歳町
040-8677 北海道 函館市 梁川町
040-8680 北海道 函館市 千歳町
040-8686 北海道 函館市 若松町
040-8688 北海道 函館市 五稜郭町
040-8710 北海道 函館市 東雲町
040-8717 北海道 函館市 若松町
040-8720 北海道 函館市 大手町
040-8727 北海道 函館市 若松町
041-0251 北海道 函館市 小安町
041-0252 北海道 函館市 釜谷町
041-0253 北海道 函館市 小安山町
041-0261 北海道 函館市 石崎町
041-0262 北海道 函館市 古川町
041-0263 北海道 函館市 豊原町
041-0264 北海道 函館市 鶴野町
041-0265 北海道 函館市 白石町
041-0301 北海道 函館市 汐首町
041-0302 北海道 函館市 瀬田来町
041-0303 北海道 函館市 弁才町
041-0304 北海道 函館市 泊町
041-0305 北海道 函館市 館町
041-0306 北海道 函館市 丸山町
041-0311 北海道 函館市 浜町
041-0312 北海道 函館市 新二見町
041-0313 北海道 函館市 原木町
041-0401 北海道 函館市 日浦町
041-0402 北海道 函館市 豊浦町
041-0403 北海道 函館市 大澗町
041-0404 北海道 函館市 中浜町
041-0405 北海道 函館市 川上町
041-0406 北海道 函館市 女那川町
041-0407 北海道 函館市 日和山町
041-0408 北海道 函館市 吉畑町
041-0521 北海道 函館市 御崎町
041-0522 北海道 函館市 恵山町
041-0523 北海道 函館市 柏野町
041-0524 北海道 函館市 古武井町
041-0525 北海道 函館市 日ノ浜町
041-0526 北海道 函館市 高岱町
041-0601 北海道 函館市 新八幡町
041-0602 北海道 函館市 島泊町
041-0603 北海道 函館市 富浦町
041-0604 北海道 函館市 元村町
041-0605 北海道 函館市 恵山岬町
041-0606 北海道 函館市 新恵山町
041-0611 北海道 函館市 新浜町
041-0612 北海道 函館市 銚子町
041-0613 北海道 函館市 絵紙山町
041-0801 北海道 函館市 桔梗町
041-0802 北海道 函館市 石川町
041-0803 北海道 函館市 亀田中野町
041-0804 北海道 函館市 赤川町
041-0805 北海道 函館市 赤川
041-0806 北海道 函館市 美原
041-0807 北海道 函館市 北美原
041-0808 北海道 函館市 桔梗
041-0811 北海道 函館市 富岡町
041-0812 北海道 函館市 昭和
041-0813 北海道 函館市 亀田本町
041-0821 北海道 函館市 港町
041-0822 北海道 函館市 亀田港町
041-0823 北海道 函館市 昭和町
041-0824 北海道 函館市 西桔梗町
041-0831 北海道 函館市 神山町
041-0832 北海道 函館市 神山
041-0833 北海道 函館市 陣川町
041-0834 北海道 函館市 東山町
041-0835 北海道 函館市 東山
041-0836 北海道 函館市 山の手
041-0837 北海道 函館市 陣川
041-0841 北海道 函館市 日吉町
041-0842 北海道 函館市 滝沢町
041-0843 北海道 函館市 花園町
041-0844 北海道 函館市 川原町
041-0851 北海道 函館市 本通
041-0852 北海道 函館市 鍛治
041-0853 北海道 函館市 中道
041-1100 北海道 亀田郡七飯町 
041-1101 北海道 亀田郡七飯町 仁山
041-1102 北海道 亀田郡七飯町 峠下
041-1103 北海道 亀田郡七飯町 藤城
041-1104 北海道 亀田郡七飯町 上藤城
041-1105 北海道 亀田郡七飯町 桜町
041-1111 北海道 亀田郡七飯町 本町
041-1112 北海道 亀田郡七飯町 鳴川
041-1112 北海道 亀田郡七飯町 鳴川町
041-1121 北海道 亀田郡七飯町 大中山
041-1122 北海道 亀田郡七飯町 大川
041-1131 北海道 亀田郡七飯町 中野
041-1132 北海道 亀田郡七飯町 豊田
041-1133 北海道 亀田郡七飯町 中島
041-1134 北海道 亀田郡七飯町 鶴野
041-1135 北海道 亀田郡七飯町 緑町
041-1136 北海道 亀田郡七飯町 飯田町
041-1192 北海道 亀田郡七飯町 本町
041-1193 北海道 亀田郡七飯町 本町
041-1194 北海道 亀田郡七飯町 本町
041-1195 北海道 亀田郡七飯町 本町
041-1196 北海道 亀田郡七飯町 中島
041-1201 北海道 北斗市 本町
041-1211 北海道 北斗市 白川
041-1212 北海道 北斗市 細入
041-1213 北海道 北斗市 開発
041-1214 北海道 北斗市 東前
041-1215 北海道 北斗市 萩野
041-1221 北海道 北斗市 清水川
041-1222 北海道 北斗市 千代田
041-1223 北海道 北斗市 一本木
041-1224 北海道 北斗市 南大野
041-1225 北海道 北斗市 文月
041-1226 北海道 北斗市 村内
041-1231 北海道 北斗市 向野
041-1241 北海道 北斗市 稲里
041-1242 北海道 北斗市 市渡
041-1243 北海道 北斗市 中山
041-1244 北海道 北斗市 村山
041-1251 北海道 北斗市 本郷
041-1351 北海道 亀田郡七飯町 東大沼
041-1352 北海道 亀田郡七飯町 軍川
041-1353 北海道 亀田郡七飯町 上軍川
041-1354 北海道 亀田郡七飯町 大沼町
041-1355 北海道 亀田郡七飯町 西大沼
041-1392 北海道 亀田郡七飯町 西大沼
041-1400 北海道 茅部郡鹿部町 
041-1401 北海道 茅部郡鹿部町 大岩
041-1402 北海道 茅部郡鹿部町 鹿部
041-1403 北海道 茅部郡鹿部町 宮浜
041-1404 北海道 茅部郡鹿部町 本別
041-1405 北海道 茅部郡鹿部町 駒見
041-1496 北海道 茅部郡鹿部町 本別
041-1497 北海道 茅部郡鹿部町 本別
041-1498 北海道 茅部郡鹿部町 宮浜
041-1601 北海道 函館市 古部町
041-1602 北海道 函館市 木直町
041-1603 北海道 函館市 尾札部町
041-1611 北海道 函館市 川汲町
041-1612 北海道 函館市 安浦町
041-1613 北海道 函館市 臼尻町
041-1621 北海道 函館市 豊崎町
041-1622 北海道 函館市 大船町
041-1623 北海道 函館市 双見町
041-1624 北海道 函館市 岩戸町
041-1692 北海道 函館市 川汲町
041-8501 北海道 函館市 美原
041-8510 北海道 函館市 西桔梗町
041-8511 北海道 函館市 昭和
041-8512 北海道 函館市 川原町
041-8515 北海道 函館市 西桔梗町
041-8522 北海道 函館市 富岡町
041-8523 北海道 函館市 石川町
041-8533 北海道 函館市 美原
041-8540 北海道 函館市 港町
041-8551 北海道 函館市 美原
041-8552 北海道 函館市 美原
041-8553 北海道 函館市 美原
041-8554 北海道 函館市 美原
041-8555 北海道 函館市 中道
041-8556 北海道 函館市 美原
041-8557 北海道 函館市 美原
041-8558 北海道 函館市 美原
041-8560 北海道 函館市 山の手
041-8567 北海道 函館市 西桔梗町
041-8577 北海道 函館市 昭和
041-8588 北海道 函館市 西桔梗町
041-8589 北海道 函館市 西桔梗町
041-8610 北海道 函館市 港町
041-8611 北海道 函館市 港町
041-8623 北海道 函館市 神山
041-8633 北海道 函館市 西桔梗町
041-8648 北海道 函館市 西桔梗町
041-8655 北海道 函館市 亀田中野町
041-8680 北海道 函館市 港町
041-8711 北海道 函館市 美原
042-0901 北海道 函館市 蛾眉野町
042-0902 北海道 函館市 鉄山町
042-0903 北海道 函館市 東畑町
042-0904 北海道 函館市 庵原町
042-0905 北海道 函館市 紅葉山町
042-0906 北海道 函館市 三森町
042-0907 北海道 函館市 鱒川町
042-0908 北海道 函館市 銅山町
042-0911 北海道 函館市 石倉町
042-0912 北海道 函館市 中野町
042-0913 北海道 函館市 赤坂町
042-0914 北海道 函館市 上湯川町
042-0915 北海道 函館市 西旭岡町
042-0916 北海道 函館市 旭岡町
042-0917 北海道 函館市 亀尾町
042-0918 北海道 函館市 米原町
042-0921 北海道 函館市 新湊町
042-0922 北海道 函館市 銭亀町
042-0923 北海道 函館市 志海苔町
042-0924 北海道 函館市 根崎町
042-0931 北海道 函館市 榎本町
042-0932 北海道 函館市 湯川町
042-0933 北海道 函館市 湯浜町
042-0934 北海道 函館市 広野町
042-0935 北海道 函館市 駒場町
042-0941 北海道 函館市 深堀町
042-0942 北海道 函館市 柏木町
042-0943 北海道 函館市 乃木町
042-0944 北海道 函館市 金堀町
042-0951 北海道 函館市 瀬戸川町
042-0952 北海道 函館市 高松町
042-0953 北海道 函館市 戸倉町
042-0954 北海道 函館市 上野町
042-0955 北海道 函館市 高丘町
042-0956 北海道 函館市 見晴町
042-0957 北海道 函館市 滝沢町
042-0958 北海道 函館市 鈴蘭丘町
042-8501 北海道 函館市 戸倉町
042-8511 北海道 函館市 駒場町
042-8550 北海道 函館市 駒場町
042-8555 北海道 函館市 金堀町
042-8567 北海道 函館市 広野町
042-8585 北海道 函館市 駒場町
042-8588 北海道 函館市 湯川町
042-8639 北海道 函館市 金堀町
042-8642 北海道 函館市 湯川町
042-8678 北海道 函館市 湯川町
043-0000 北海道 檜山郡江差町 
043-0011 北海道 檜山郡江差町 五厘沢町
043-0012 北海道 檜山郡江差町 鰔川町
043-0013 北海道 檜山郡江差町 朝日町
043-0014 北海道 檜山郡江差町 小黒部町
043-0015 北海道 檜山郡江差町 中網町
043-0016 北海道 檜山郡江差町 越前町
043-0017 北海道 檜山郡江差町 水堀町
043-0021 北海道 檜山郡江差町 柳崎町
043-0022 北海道 檜山郡江差町 伏木戸町
043-0023 北海道 檜山郡江差町 田沢町
043-0024 北海道 檜山郡江差町 尾山町
043-0025 北海道 檜山郡江差町 泊町
043-0026 北海道 檜山郡江差町 大澗町
043-0031 北海道 檜山郡江差町 愛宕町
043-0032 北海道 檜山郡江差町 新栄町
043-0033 北海道 檜山郡江差町 豊川町
043-0034 北海道 檜山郡江差町 中歌町
043-0035 北海道 檜山郡江差町 桧岱
043-0036 北海道 檜山郡江差町 東山
043-0041 北海道 檜山郡江差町 姥神町
043-0042 北海道 檜山郡江差町 上野町
043-0043 北海道 檜山郡江差町 本町
043-0044 北海道 檜山郡江差町 橋本町
043-0045 北海道 檜山郡江差町 鴎島
043-0046 北海道 檜山郡江差町 江差港北埠頭
043-0051 北海道 檜山郡江差町 津花町
043-0052 北海道 檜山郡江差町 茂尻町
043-0053 北海道 檜山郡江差町 新地町
043-0054 北海道 檜山郡江差町 緑丘
043-0055 北海道 檜山郡江差町 円山
043-0056 北海道 檜山郡江差町 陣屋町
043-0057 北海道 檜山郡江差町 海岸町
043-0061 北海道 檜山郡江差町 南が丘
043-0062 北海道 檜山郡江差町 萩の岱
043-0063 北海道 檜山郡江差町 南浜町
043-0064 北海道 檜山郡江差町 柏町
043-0065 北海道 檜山郡江差町 砂川
043-0066 北海道 檜山郡江差町 とど川町
043-0100 北海道 爾志郡乙部町 
043-0101 北海道 爾志郡乙部町 滝瀬
043-0102 北海道 爾志郡乙部町 元町
043-0103 北海道 爾志郡乙部町 緑町
043-0104 北海道 爾志郡乙部町 館浦
043-0111 北海道 爾志郡乙部町 鳥山
043-0112 北海道 爾志郡乙部町 栄野
043-0113 北海道 爾志郡乙部町 栄浜
043-0114 北海道 爾志郡乙部町 元和
043-0115 北海道 爾志郡乙部町 富岡
043-0116 北海道 爾志郡乙部町 旭岱
043-0117 北海道 爾志郡乙部町 姫川
043-0231 北海道 爾志郡乙部町 豊浜
043-0232 北海道 爾志郡乙部町 花磯
043-0233 北海道 爾志郡乙部町 潮見
043-0234 北海道 爾志郡乙部町 三ツ谷
043-0331 北海道 二海郡八雲町 熊石折戸町
043-0332 北海道 二海郡八雲町 熊石相沼町
043-0333 北海道 二海郡八雲町 熊石館平町
043-0334 北海道 二海郡八雲町 熊石泊川町
043-0335 北海道 二海郡八雲町 熊石黒岩町
043-0401 北海道 二海郡八雲町 熊石見日町
043-0402 北海道 二海郡八雲町 熊石鮎川町
043-0403 北海道 二海郡八雲町 熊石平町
043-0404 北海道 二海郡八雲町 熊石畳岩町
043-0405 北海道 二海郡八雲町 熊石大谷町
043-0415 北海道 二海郡八雲町 熊石根崎町
043-0416 北海道 二海郡八雲町 熊石雲石町
043-0417 北海道 二海郡八雲町 熊石鳴神町
043-0418 北海道 二海郡八雲町 熊石関内町
043-0419 北海道 二海郡八雲町 熊石西浜町
043-0421 北海道 久遠郡せたな町 大成区長磯
043-0495 北海道 二海郡八雲町 熊石根崎町
043-0501 北海道 久遠郡せたな町 大成区太田
043-0502 北海道 久遠郡せたな町 大成区富磯
043-0503 北海道 久遠郡せたな町 大成区上浦
043-0504 北海道 久遠郡せたな町 大成区都
043-0505 北海道 久遠郡せたな町 大成区本陣
043-0511 北海道 久遠郡せたな町 大成区久遠
043-0512 北海道 久遠郡せたな町 大成区花歌
043-0513 北海道 久遠郡せたな町 大成区宮野
043-0514 北海道 久遠郡せたな町 大成区平浜
043-0515 北海道 久遠郡せたな町 大成区貝取澗
043-0595 北海道 久遠郡せたな町 大成区都
043-1100 北海道 檜山郡厚沢部町 
043-1101 北海道 檜山郡厚沢部町 清水
043-1102 北海道 檜山郡厚沢部町 稲見
043-1103 北海道 檜山郡厚沢部町 滝野
043-1104 北海道 檜山郡厚沢部町 上里
043-1111 北海道 檜山郡厚沢部町 赤沼町
043-1112 北海道 檜山郡厚沢部町 緑町
043-1113 北海道 檜山郡厚沢部町 新町
043-1114 北海道 檜山郡厚沢部町 本町
043-1115 北海道 檜山郡厚沢部町 松園町
043-1116 北海道 檜山郡厚沢部町 上の山
043-1117 北海道 檜山郡厚沢部町 美和
043-1118 北海道 檜山郡厚沢部町 富栄
043-1231 北海道 檜山郡厚沢部町 共和
043-1232 北海道 檜山郡厚沢部町 相生
043-1233 北海道 檜山郡厚沢部町 旭丘
043-1234 北海道 檜山郡厚沢部町 木間内
043-1235 北海道 檜山郡厚沢部町 峠下
043-1236 北海道 檜山郡厚沢部町 社の山
043-1237 北海道 檜山郡厚沢部町 鶉町
043-1238 北海道 檜山郡厚沢部町 鶉
043-1351 北海道 檜山郡厚沢部町 館町
043-1361 北海道 檜山郡厚沢部町 社の山
043-1362 北海道 檜山郡厚沢部町 須賀
043-1363 北海道 檜山郡厚沢部町 富里
043-1364 北海道 檜山郡厚沢部町 城丘
043-1365 北海道 檜山郡厚沢部町 南館町
043-1366 北海道 檜山郡厚沢部町 当路
043-1367 北海道 檜山郡厚沢部町 新栄
043-1368 北海道 檜山郡厚沢部町 中館
043-1400 北海道 奥尻郡奥尻町 
043-1401 北海道 奥尻郡奥尻町 奥尻
043-1402 北海道 奥尻郡奥尻町 赤石
043-1403 北海道 奥尻郡奥尻町 球浦
043-1404 北海道 奥尻郡奥尻町 宮津
043-1405 北海道 奥尻郡奥尻町 稲穂
043-1406 北海道 奥尻郡奥尻町 湯浜
043-1498 北海道 奥尻郡奥尻町 奥尻
043-1521 北海道 奥尻郡奥尻町 青苗
043-1522 北海道 奥尻郡奥尻町 富里
043-1523 北海道 奥尻郡奥尻町 松江
043-1524 北海道 奥尻郡奥尻町 米岡
043-1525 北海道 奥尻郡奥尻町 湯浜
043-1525 北海道 奥尻郡奥尻町 湯浜
043-8558 北海道 檜山郡江差町 陣屋町
043-8560 北海道 檜山郡江差町 中歌町
043-8609 北海道 檜山郡江差町 姥神町
043-8651 北海道 檜山郡江差町 本町
044-0000 北海道 虻田郡倶知安町 
044-0001 北海道 虻田郡倶知安町 北一条東
044-0002 北海道 虻田郡倶知安町 北二条東
044-0003 北海道 虻田郡倶知安町 北三条東
044-0004 北海道 虻田郡倶知安町 北四条東
044-0005 北海道 虻田郡倶知安町 北五条東
044-0006 北海道 虻田郡倶知安町 北六条東
044-0007 北海道 虻田郡倶知安町 北七条東
044-0011 北海道 虻田郡倶知安町 南一条東
044-0012 北海道 虻田郡倶知安町 南二条東
044-0013 北海道 虻田郡倶知安町 南三条東
044-0014 北海道 虻田郡倶知安町 南四条東
044-0015 北海道 虻田郡倶知安町 南五条東
044-0016 北海道 虻田郡倶知安町 南六条東
044-0021 北海道 虻田郡倶知安町 南七条東
044-0022 北海道 虻田郡倶知安町 南八条東
044-0023 北海道 虻田郡倶知安町 南九条東
044-0024 北海道 虻田郡倶知安町 南十条東
044-0025 北海道 虻田郡倶知安町 南十一条東
044-0031 北海道 虻田郡倶知安町 南一条西
044-0032 北海道 虻田郡倶知安町 南二条西
044-0033 北海道 虻田郡倶知安町 南三条西
044-0034 北海道 虻田郡倶知安町 南四条西
044-0035 北海道 虻田郡倶知安町 南五条西
044-0036 北海道 虻田郡倶知安町 南六条西
044-0041 北海道 虻田郡倶知安町 南七条西
044-0042 北海道 虻田郡倶知安町 南八条西
044-0043 北海道 虻田郡倶知安町 南九条西
044-0044 北海道 虻田郡倶知安町 南十条西
044-0045 北海道 虻田郡倶知安町 南十一条西
044-0051 北海道 虻田郡倶知安町 北一条西
044-0052 北海道 虻田郡倶知安町 北二条西
044-0053 北海道 虻田郡倶知安町 北三条西
044-0054 北海道 虻田郡倶知安町 北四条西
044-0055 北海道 虻田郡倶知安町 北五条西
044-0056 北海道 虻田郡倶知安町 北六条西
044-0057 北海道 虻田郡倶知安町 北七条西
044-0061 北海道 虻田郡倶知安町 大和
044-0062 北海道 虻田郡倶知安町 扶桑
044-0063 北海道 虻田郡倶知安町 末広
044-0064 北海道 虻田郡倶知安町 出雲
044-0065 北海道 虻田郡倶知安町 高見
044-0066 北海道 虻田郡倶知安町 琴平
044-0067 北海道 虻田郡倶知安町 瑞穂
044-0068 北海道 虻田郡倶知安町 緑
044-0071 北海道 虻田郡倶知安町 寒別
044-0072 北海道 虻田郡倶知安町 八幡
044-0073 北海道 虻田郡倶知安町 豊岡
044-0074 北海道 虻田郡倶知安町 巽
044-0075 北海道 虻田郡倶知安町 富士見
044-0076 北海道 虻田郡倶知安町 高砂
044-0077 北海道 虻田郡倶知安町 比羅夫
044-0078 北海道 虻田郡倶知安町 樺山
044-0081 北海道 虻田郡倶知安町 山田
044-0082 北海道 虻田郡倶知安町 岩尾別
044-0083 北海道 虻田郡倶知安町 旭
044-0084 北海道 虻田郡倶知安町 花園
044-0085 北海道 虻田郡倶知安町 峠下
044-0100 北海道 虻田郡京極町 
044-0101 北海道 虻田郡京極町 京極
044-0111 北海道 虻田郡京極町 北岡
044-0112 北海道 虻田郡京極町 春日
044-0113 北海道 虻田郡京極町 松川
044-0121 北海道 虻田郡京極町 三崎
044-0122 北海道 虻田郡京極町 大富
044-0123 北海道 虻田郡京極町 脇方
044-0124 北海道 虻田郡京極町 錦
044-0125 北海道 虻田郡京極町 東花
044-0131 北海道 虻田郡京極町 川西
044-0132 北海道 虻田郡京極町 更進
044-0200 北海道 虻田郡喜茂別町 
044-0201 北海道 虻田郡喜茂別町 旭町
044-0201 北海道 虻田郡喜茂別町 大町
044-0201 北海道 虻田郡喜茂別町 喜茂別
044-0201 北海道 虻田郡喜茂別町 幸町
044-0201 北海道 虻田郡喜茂別町 末広町
044-0201 北海道 虻田郡喜茂別町 本町
044-0201 北海道 虻田郡喜茂別町 緑町
044-0211 北海道 虻田郡喜茂別町 富士見台
044-0212 北海道 虻田郡喜茂別町 留産
044-0213 北海道 虻田郡喜茂別町 比羅岡
044-0214 北海道 虻田郡喜茂別町 尻別
044-0215 北海道 虻田郡喜茂別町 相川
044-0221 北海道 虻田郡喜茂別町 伏見
044-0222 北海道 虻田郡喜茂別町 栄
044-0223 北海道 虻田郡喜茂別町 川上
044-0224 北海道 虻田郡喜茂別町 知来別
044-0225 北海道 虻田郡喜茂別町 福島
044-0292 北海道 虻田郡喜茂別町 喜茂別
044-0295 北海道 虻田郡喜茂別町 喜茂別
044-0296 北海道 虻田郡喜茂別町 喜茂別
044-0441 北海道 伊達市 大滝区愛地町
044-0442 北海道 伊達市 大滝区宮城町
044-0443 北海道 伊達市 大滝区清原町
044-0444 北海道 伊達市 大滝区豊里町
044-0451 北海道 虻田郡喜茂別町 上尻別
044-0451 北海道 虻田郡喜茂別町 鈴川
044-0452 北海道 虻田郡喜茂別町 福丘
044-0453 北海道 虻田郡喜茂別町 共栄
044-0453 北海道 虻田郡喜茂別町 御園
044-0454 北海道 虻田郡喜茂別町 金山
044-0461 北海道 虻田郡喜茂別町 中里
044-0461 北海道 虻田郡喜茂別町 福里
044-0462 北海道 虻田郡喜茂別町 花丘
044-0463 北海道 虻田郡喜茂別町 双葉
044-8544 北海道 虻田郡倶知安町 北一条東
044-8588 北海道 虻田郡倶知安町 北一条東
045-0000 北海道 岩内郡岩内町 
045-0001 北海道 岩内郡岩内町 大浜
045-0002 北海道 岩内郡岩内町 東山
045-0003 北海道 岩内郡岩内町 万代
045-0011 北海道 岩内郡岩内町 栄
045-0012 北海道 岩内郡岩内町 宮園
045-0013 北海道 岩内郡岩内町 高台
045-0021 北海道 岩内郡岩内町 大和
045-0022 北海道 岩内郡岩内町 清住
045-0023 北海道 岩内郡岩内町 相生
045-0024 北海道 岩内郡岩内町 野束
045-0025 北海道 岩内郡岩内町 敷島内
045-0026 北海道 岩内郡岩内町 御崎
045-0031 北海道 岩内郡共和町 梨野舞納
045-0032 北海道 岩内郡共和町 老古美
045-0121 北海道 岩内郡共和町 幌似
045-0122 北海道 岩内郡共和町 発足
045-0123 北海道 岩内郡共和町 宮丘
045-0200 北海道 古宇郡泊村 
045-0201 北海道 古宇郡泊村 堀株村
045-0202 北海道 古宇郡泊村 茅沼村
045-0203 北海道 古宇郡泊村 泊村
045-0204 北海道 古宇郡泊村 盃村
045-0205 北海道 古宇郡泊村 興志内村
045-0300 北海道 古宇郡神恵内村 
045-0301 北海道 古宇郡神恵内村 神恵内村
045-0302 北海道 古宇郡神恵内村 赤石村
045-0303 北海道 古宇郡神恵内村 珊内村
045-8555 北海道 岩内郡岩内町 清住
045-8609 北海道 岩内郡岩内町 相生
046-0000 北海道 余市郡余市町 
046-0001 北海道 余市郡余市町 栄町
046-0002 北海道 余市郡余市町 登町
046-0003 北海道 余市郡余市町 黒川町
046-0004 北海道 余市郡余市町 大川町
046-0011 北海道 余市郡余市町 入舟町
046-0012 北海道 余市郡余市町 山田町
046-0013 北海道 余市郡余市町 豊丘町
046-0014 北海道 余市郡余市町 美園町
046-0015 北海道 余市郡余市町 朝日町
046-0021 北海道 余市郡余市町 浜中町
046-0022 北海道 余市郡余市町 沢町
046-0023 北海道 余市郡余市町 梅川町
046-0024 北海道 余市郡余市町 港町
046-0025 北海道 余市郡余市町 富沢町
046-0031 北海道 余市郡余市町 白岩町
046-0032 北海道 余市郡余市町 豊浜町
046-0033 北海道 余市郡余市町 潮見町
046-0100 北海道 古平郡古平町 
046-0101 北海道 古平郡古平町 御崎町
046-0102 北海道 古平郡古平町 丸山町
046-0103 北海道 古平郡古平町 本町
046-0104 北海道 古平郡古平町 入船町
046-0111 北海道 古平郡古平町 群来町
046-0112 北海道 古平郡古平町 新地町
046-0113 北海道 古平郡古平町 港町
046-0121 北海道 古平郡古平町 浜町
046-0131 北海道 古平郡古平町 沢江町
046-0132 北海道 古平郡古平町 歌棄町
046-0133 北海道 古平郡古平町 沖町
046-0192 北海道 古平郡古平町 浜町
046-0194 北海道 古平郡古平町 歌棄町
046-0200 北海道 積丹郡積丹町 
046-0201 北海道 積丹郡積丹町 美国町
046-0202 北海道 積丹郡積丹町 婦美町
046-0292 北海道 積丹郡積丹町 美国町
046-0321 北海道 積丹郡積丹町 神岬町
046-0322 北海道 積丹郡積丹町 余別町
046-0323 北海道 積丹郡積丹町 来岸町
046-0324 北海道 積丹郡積丹町 西河町
046-0325 北海道 積丹郡積丹町 野塚町
046-0326 北海道 積丹郡積丹町 日司町
046-0327 北海道 積丹郡積丹町 入舸町
046-0328 北海道 積丹郡積丹町 幌武意町
046-0500 北海道 余市郡赤井川村 
046-0501 北海道 余市郡赤井川村 赤井川
046-0511 北海道 余市郡赤井川村 日ノ出
046-0512 北海道 余市郡赤井川村 山梨
046-0521 北海道 余市郡赤井川村 池田
046-0531 北海道 余市郡赤井川村 旭丘
046-0532 北海道 余市郡赤井川村 富田
046-0541 北海道 余市郡赤井川村 都
046-0542 北海道 余市郡赤井川村 曲川
046-0551 北海道 余市郡赤井川村 轟
046-0552 北海道 余市郡赤井川村 明治
046-0561 北海道 余市郡赤井川村 落合
046-0571 北海道 余市郡赤井川村 常盤
046-0592 北海道 余市郡赤井川村 赤井川
046-0593 北海道 余市郡赤井川村 常盤
046-0594 北海道 余市郡赤井川村 日ノ出
046-8546 北海道 余市郡余市町 朝日町
046-8555 北海道 余市郡余市町 浜中町
046-8686 北海道 余市郡余市町 黒川町
047-0000 北海道 小樽市 
047-0001 北海道 小樽市 若竹町
047-0002 北海道 小樽市 潮見台
047-0003 北海道 小樽市 真栄
047-0004 北海道 小樽市 新富町
047-0005 北海道 小樽市 勝納町
047-0006 北海道 小樽市 有幌町
047-0007 北海道 小樽市 港町
047-0008 北海道 小樽市 築港
047-0011 北海道 小樽市 天神
047-0012 北海道 小樽市 天狗山
047-0013 北海道 小樽市 奥沢
047-0014 北海道 小樽市 住ノ江
047-0015 北海道 小樽市 住吉町
047-0016 北海道 小樽市 信香町
047-0017 北海道 小樽市 若松
047-0021 北海道 小樽市 入船
047-0022 北海道 小樽市 松ケ枝
047-0023 北海道 小樽市 最上
047-0024 北海道 小樽市 花園
047-0025 北海道 小樽市 山田町
047-0026 北海道 小樽市 東雲町
047-0027 北海道 小樽市 堺町
047-0028 北海道 小樽市 相生町
047-0031 北海道 小樽市 色内
047-0032 北海道 小樽市 稲穂
047-0033 北海道 小樽市 富岡
047-0034 北海道 小樽市 緑
047-0035 北海道 小樽市 旭町
047-0036 北海道 小樽市 長橋
047-0037 北海道 小樽市 幸
047-0038 北海道 小樽市 石山町
047-0039 北海道 小樽市 錦町
047-0041 北海道 小樽市 手宮
047-0042 北海道 小樽市 末広町
047-0043 北海道 小樽市 豊川町
047-0044 北海道 小樽市 梅ケ枝町
047-0045 北海道 小樽市 清水町
047-0046 北海道 小樽市 赤岩
047-0047 北海道 小樽市 祝津
047-0048 北海道 小樽市 高島
047-0151 北海道 小樽市 朝里
047-0152 北海道 小樽市 新光
047-0153 北海道 小樽市 新光町
047-0154 北海道 小樽市 朝里川温泉
047-0155 北海道 小樽市 望洋台
047-0156 北海道 小樽市 桜
047-0157 北海道 小樽市 船浜町
047-0192 北海道 小樽市 朝里川温泉
047-0261 北海道 小樽市 銭函
047-0261 北海道 小樽市 銭函
047-0261 北海道 小樽市 銭函
047-0262 北海道 小樽市 星野町
047-0263 北海道 小樽市 見晴町
047-0264 北海道 小樽市 桂岡町
047-0265 北海道 小樽市 春香町
047-0266 北海道 小樽市 張碓町
047-0292 北海道 小樽市 銭函
047-0298 北海道 小樽市 銭函
047-8501 北海道 小樽市 緑
047-8502 北海道 小樽市 緑
047-8503 北海道 小樽市 緑
047-8519 北海道 小樽市 稲穂
047-8520 北海道 小樽市 稲穂
047-8555 北海道 小樽市 潮見台
047-8558 北海道 小樽市 最上
047-8560 北海道 小樽市 港町
047-8567 北海道 小樽市 稲穂
047-8585 北海道 小樽市 長橋
047-8601 北海道 小樽市 色内
047-8609 北海道 小樽市 色内
047-8611 北海道 小樽市 入船
047-8660 北海道 小樽市 花園
047-8663 北海道 小樽市 稲穂
047-8666 北海道 小樽市 富岡
047-8677 北海道 小樽市 朝里川温泉
047-8686 北海道 小樽市 港町
047-8794 北海道 小樽市 入船
048-0100 北海道 寿都郡黒松内町 
048-0101 北海道 寿都郡黒松内町 黒松内
048-0111 北海道 寿都郡黒松内町 中里
048-0112 北海道 寿都郡黒松内町 貝殻
048-0113 北海道 寿都郡黒松内町 豊幌
048-0114 北海道 寿都郡黒松内町 歌才
048-0115 北海道 寿都郡黒松内町 西沢
048-0116 北海道 寿都郡黒松内町 旭野
048-0117 北海道 寿都郡黒松内町 添別
048-0121 北海道 寿都郡黒松内町 熱郛
048-0122 北海道 寿都郡黒松内町 白炭
048-0123 北海道 寿都郡黒松内町 中ノ川
048-0124 北海道 寿都郡黒松内町 五十嵐
048-0125 北海道 寿都郡黒松内町 目名
048-0126 北海道 寿都郡黒松内町 北作開
048-0127 北海道 寿都郡黒松内町 南作開
048-0131 北海道 寿都郡黒松内町 西熱郛原野
048-0132 北海道 寿都郡黒松内町 チョポシナイ
048-0133 北海道 寿都郡黒松内町 大谷地
048-0134 北海道 寿都郡黒松内町 白井川
048-0135 北海道 寿都郡黒松内町 角十
048-0136 北海道 寿都郡黒松内町 赤井川
048-0137 北海道 寿都郡黒松内町 婆沢
048-0141 北海道 寿都郡黒松内町 上豊幌
048-0142 北海道 寿都郡黒松内町 東栄
048-0143 北海道 寿都郡黒松内町 大成
048-0144 北海道 寿都郡黒松内町 東川
048-0145 北海道 寿都郡黒松内町 上大成
048-0192 北海道 寿都郡黒松内町 黒松内
048-0351 北海道 寿都郡寿都町 磯谷町
048-0400 北海道 寿都郡寿都町 
048-0401 北海道 寿都郡寿都町 新栄町
048-0402 北海道 寿都郡寿都町 矢追町
048-0403 北海道 寿都郡寿都町 政泊町
048-0404 北海道 寿都郡寿都町 大磯町
048-0405 北海道 寿都郡寿都町 開進町
048-0406 北海道 寿都郡寿都町 渡島町
048-0411 北海道 寿都郡寿都町 六条町
048-0412 北海道 寿都郡寿都町 岩崎町
048-0413 北海道 寿都郡寿都町 樽岸町
048-0414 北海道 寿都郡寿都町 湯別町
048-0415 北海道 寿都郡寿都町 歌棄町
048-0600 北海道 島牧郡島牧村 
048-0601 北海道 島牧郡島牧村 富浦
048-0602 北海道 島牧郡島牧村 歌島
048-0603 北海道 島牧郡島牧村 本目
048-0604 北海道 島牧郡島牧村 港
048-0611 北海道 島牧郡島牧村 栄磯
048-0612 北海道 島牧郡島牧村 豊浜
048-0613 北海道 島牧郡島牧村 大平
048-0614 北海道 島牧郡島牧村 永豊町
048-0621 北海道 島牧郡島牧村 泊
048-0622 北海道 島牧郡島牧村 豊平
048-0623 北海道 島牧郡島牧村 江の島
048-0631 北海道 島牧郡島牧村 千走
048-0632 北海道 島牧郡島牧村 元町
048-0633 北海道 島牧郡島牧村 原歌町
048-0634 北海道 島牧郡島牧村 栄浜
048-1251 北海道 磯谷郡蘭越町 相生
048-1252 北海道 磯谷郡蘭越町 讃岐
048-1253 北海道 磯谷郡蘭越町 田下
048-1254 北海道 磯谷郡蘭越町 上目名
048-1261 北海道 磯谷郡蘭越町 目名町
048-1262 北海道 磯谷郡蘭越町 貝川
048-1263 北海道 磯谷郡蘭越町 三笠
048-1264 北海道 磯谷郡蘭越町 清水
048-1265 北海道 磯谷郡蘭越町 鮎川
048-1300 北海道 磯谷郡蘭越町 
048-1301 北海道 磯谷郡蘭越町 蘭越町
048-1302 北海道 磯谷郡蘭越町 昆布町
048-1303 北海道 磯谷郡蘭越町 立川
048-1304 北海道 磯谷郡蘭越町 水上
048-1305 北海道 磯谷郡蘭越町 大谷
048-1306 北海道 磯谷郡蘭越町 淀川
048-1307 北海道 磯谷郡蘭越町 トンカラ
048-1307 北海道 磯谷郡蘭越町 名駒町
048-1311 北海道 磯谷郡蘭越町 吉国
048-1312 北海道 磯谷郡蘭越町 冷水
048-1312 北海道 磯谷郡蘭越町 三和
048-1313 北海道 磯谷郡蘭越町 上里
048-1314 北海道 磯谷郡蘭越町 御成
048-1315 北海道 磯谷郡蘭越町 共栄
048-1316 北海道 磯谷郡蘭越町 大曲
048-1316 北海道 磯谷郡蘭越町 初田
048-1321 北海道 磯谷郡蘭越町 昆布温泉
048-1321 北海道 磯谷郡蘭越町 湯里
048-1322 北海道 磯谷郡蘭越町 日出
048-1323 北海道 磯谷郡蘭越町 黄金
048-1324 北海道 磯谷郡蘭越町 豊国
048-1325 北海道 磯谷郡蘭越町 栄
048-1326 北海道 磯谷郡蘭越町 富岡
048-1327 北海道 磯谷郡蘭越町 新見
048-1341 北海道 磯谷郡蘭越町 港町
048-1392 北海道 磯谷郡蘭越町 蘭越町
048-1393 北海道 磯谷郡蘭越町 蘭越町
048-1394 北海道 磯谷郡蘭越町 蘭越町
048-1395 北海道 磯谷郡蘭越町 蘭越町
048-1396 北海道 磯谷郡蘭越町 蘭越町
048-1500 北海道 虻田郡ニセコ町 
048-1501 北海道 虻田郡ニセコ町 富士見
048-1502 北海道 虻田郡ニセコ町 本通
048-1511 北海道 虻田郡ニセコ町 ニセコ
048-1512 北海道 虻田郡ニセコ町 中央通
048-1521 北海道 虻田郡ニセコ町 東山
048-1522 北海道 虻田郡ニセコ町 曽我
048-1531 北海道 虻田郡ニセコ町 有島
048-1541 北海道 虻田郡ニセコ町 羊蹄
048-1542 北海道 虻田郡ニセコ町 近藤
048-1543 北海道 虻田郡ニセコ町 豊里
048-1544 北海道 虻田郡ニセコ町 元町
048-1551 北海道 虻田郡ニセコ町 里見
048-1552 北海道 虻田郡ニセコ町 宮田
048-1553 北海道 虻田郡ニセコ町 黒川
048-1554 北海道 虻田郡ニセコ町 富川
048-1561 北海道 虻田郡ニセコ町 福井
048-1562 北海道 虻田郡ニセコ町 桂台
048-1563 北海道 虻田郡ニセコ町 西富
048-1592 北海道 虻田郡ニセコ町 東山
048-1595 北海道 虻田郡ニセコ町 富士見
048-1600 北海道 虻田郡真狩村 
048-1601 北海道 虻田郡真狩村 美原
048-1602 北海道 虻田郡真狩村 泉
048-1603 北海道 虻田郡真狩村 共明
048-1604 北海道 虻田郡真狩村 富里
048-1605 北海道 虻田郡真狩村 社
048-1611 北海道 虻田郡真狩村 光
048-1612 北海道 虻田郡真狩村 見晴
048-1613 北海道 虻田郡真狩村 南部
048-1614 北海道 虻田郡真狩村 桜川
048-1615 北海道 虻田郡真狩村 緑岡
048-1621 北海道 虻田郡真狩村 豊川
048-1622 北海道 虻田郡真狩村 加野
048-1623 北海道 虻田郡真狩村 川崎
048-1624 北海道 虻田郡真狩村 神里
048-1631 北海道 虻田郡真狩村 真狩
048-1700 北海道 虻田郡留寿都村 
048-1711 北海道 虻田郡留寿都村 泉川
048-1712 北海道 虻田郡留寿都村 豊岡
048-1721 北海道 虻田郡留寿都村 向丘
048-1722 北海道 虻田郡留寿都村 黒田
048-1723 北海道 虻田郡留寿都村 三ノ原
048-1724 北海道 虻田郡留寿都村 三豊
048-1731 北海道 虻田郡留寿都村 留寿都
048-1741 北海道 虻田郡留寿都村 西ノ原
048-1751 北海道 虻田郡留寿都村 登
048-1752 北海道 虻田郡留寿都村 旭野
048-2141 北海道 岩内郡共和町 ワイス
048-2142 北海道 岩内郡共和町 小沢
048-2143 北海道 岩内郡共和町 国富
048-2200 北海道 岩内郡共和町 
048-2201 北海道 岩内郡共和町 前田
048-2202 北海道 岩内郡共和町 南幌似
048-2292 北海道 岩内郡共和町 南幌似
048-2331 北海道 余市郡仁木町 大江
048-2331 北海道 余市郡仁木町 大江
048-2332 北海道 余市郡仁木町 長沢西
048-2333 北海道 余市郡仁木町 長沢南
048-2334 北海道 余市郡仁木町 尾根内
048-2335 北海道 余市郡仁木町 銀山
048-2400 北海道 余市郡仁木町 
048-2401 北海道 余市郡仁木町 旭台
048-2402 北海道 余市郡仁木町 大江
048-2402 北海道 余市郡仁木町 大江
048-2402 北海道 余市郡仁木町 大江
048-2403 北海道 余市郡仁木町 然別
048-2404 北海道 余市郡仁木町 砥の川
048-2405 北海道 余市郡仁木町 北町
048-2406 北海道 余市郡仁木町 西町
048-2411 北海道 余市郡仁木町 東町
048-2412 北海道 余市郡仁木町 東町緑ケ丘
048-2413 北海道 余市郡仁木町 南町
048-2492 北海道 余市郡仁木町 西町
048-2493 北海道 余市郡仁木町 北町
048-2561 北海道 小樽市 忍路
048-2562 北海道 小樽市 蘭島
048-2671 北海道 小樽市 オタモイ
048-2672 北海道 小樽市 塩谷
048-2673 北海道 小樽市 桃内
049-0100 北海道 北斗市 
049-0101 北海道 北斗市 追分
049-0111 北海道 北斗市 七重浜
049-0121 北海道 北斗市 久根別
049-0122 北海道 北斗市 東浜
049-0131 北海道 北斗市 富川
049-0132 北海道 北斗市 館野
049-0133 北海道 北斗市 柳沢
049-0134 北海道 北斗市 三好
049-0135 北海道 北斗市 水無
049-0136 北海道 北斗市 峨朗
049-0141 北海道 北斗市 谷好
049-0142 北海道 北斗市 昭和
049-0143 北海道 北斗市 公園通
049-0151 北海道 北斗市 桜岱
049-0152 北海道 北斗市 押上
049-0153 北海道 北斗市 大工川
049-0154 北海道 北斗市 添山
049-0155 北海道 北斗市 中野
049-0156 北海道 北斗市 中野通
049-0157 北海道 北斗市 清川
049-0158 北海道 北斗市 野崎
049-0161 北海道 北斗市 飯生
049-0162 北海道 北斗市 中央
049-0171 北海道 北斗市 常盤
049-0192 北海道 北斗市 中央
049-0193 北海道 北斗市 谷好
049-0281 北海道 北斗市 茂辺地
049-0282 北海道 北斗市 当別
049-0283 北海道 北斗市 三ツ石
049-0284 北海道 北斗市 湯ノ沢
049-0285 北海道 北斗市 茂辺地市ノ渡
049-0286 北海道 北斗市 矢不来
049-0400 北海道 上磯郡木古内町 
049-0401 北海道 上磯郡木古内町 大釜谷
049-0402 北海道 上磯郡木古内町 御宮野
049-0403 北海道 上磯郡木古内町 釜谷
049-0404 北海道 上磯郡木古内町 亀川
049-0405 北海道 上磯郡木古内町 泉沢
049-0406 北海道 上磯郡木古内町 二乃岱
049-0407 北海道 上磯郡木古内町 橋呉
049-0408 北海道 上磯郡木古内町 幸連
049-0411 北海道 上磯郡木古内町 札苅
049-0412 北海道 上磯郡木古内町 大平
049-0421 北海道 上磯郡木古内町 前浜
049-0422 北海道 上磯郡木古内町 本町
049-0431 北海道 上磯郡木古内町 木古内
049-0441 北海道 上磯郡木古内町 中野
049-0451 北海道 上磯郡木古内町 新道
049-0452 北海道 上磯郡木古内町 建川
049-0453 北海道 上磯郡木古内町 大川
049-0454 北海道 上磯郡木古内町 瓜谷
049-0455 北海道 上磯郡木古内町 鶴岡
049-0561 北海道 檜山郡上ノ国町 神明
049-0562 北海道 檜山郡上ノ国町 湯ノ岱
049-0563 北海道 檜山郡上ノ国町 宮越
049-0564 北海道 檜山郡上ノ国町 早瀬
049-0600 北海道 檜山郡上ノ国町 
049-0601 北海道 檜山郡上ノ国町 勝山
049-0602 北海道 檜山郡上ノ国町 原歌
049-0603 北海道 檜山郡上ノ国町 大崎
049-0604 北海道 檜山郡上ノ国町 大安在
049-0605 北海道 檜山郡上ノ国町 小安在
049-0606 北海道 檜山郡上ノ国町 木ノ子
049-0607 北海道 檜山郡上ノ国町 扇石
049-0608 北海道 檜山郡上ノ国町 汐吹
049-0611 北海道 檜山郡上ノ国町 大留
049-0612 北海道 檜山郡上ノ国町 上ノ国
049-0613 北海道 檜山郡上ノ国町 向浜
049-0621 北海道 檜山郡上ノ国町 内郷
049-0622 北海道 檜山郡上ノ国町 北村
049-0623 北海道 檜山郡上ノ国町 新村
049-0624 北海道 檜山郡上ノ国町 中須田
049-0625 北海道 檜山郡上ノ国町 豊田
049-0626 北海道 檜山郡上ノ国町 桂岡
049-0627 北海道 檜山郡上ノ国町 小森
049-0692 北海道 檜山郡上ノ国町 大留
049-0693 北海道 檜山郡上ノ国町 大留
049-0695 北海道 檜山郡上ノ国町 大留
049-0697 北海道 檜山郡上ノ国町 大留
049-0698 北海道 檜山郡上ノ国町 大留
049-0741 北海道 檜山郡上ノ国町 石崎
049-0742 北海道 檜山郡上ノ国町 館野
049-0743 北海道 檜山郡上ノ国町 小砂子
049-0744 北海道 檜山郡上ノ国町 早川
049-1100 北海道 上磯郡知内町 
049-1101 北海道 上磯郡知内町 中ノ川
049-1102 北海道 上磯郡知内町 森越
049-1103 北海道 上磯郡知内町 重内
049-1104 北海道 上磯郡知内町 涌元
049-1105 北海道 上磯郡知内町 小谷石
049-1106 北海道 上磯郡知内町 元町
049-1107 北海道 上磯郡知内町 上雷
049-1221 北海道 上磯郡知内町 湯ノ里
049-1300 北海道 松前郡福島町 
049-1301 北海道 松前郡福島町 白符
049-1302 北海道 松前郡福島町 日向
049-1311 北海道 松前郡福島町 桧倉
049-1312 北海道 松前郡福島町 上町
049-1312 北海道 松前郡福島町 川原町
049-1312 北海道 松前郡福島町 館古
049-1312 北海道 松前郡福島町 福島
049-1312 北海道 松前郡福島町 本町
049-1312 北海道 松前郡福島町 吉田町
049-1321 北海道 松前郡福島町 月崎
049-1321 北海道 松前郡福島町 丸山団地
049-1321 北海道 松前郡福島町 緑町
049-1322 北海道 松前郡福島町 塩釜
049-1323 北海道 松前郡福島町 浦和
049-1324 北海道 松前郡福島町 日の出
049-1325 北海道 松前郡福島町 岩部
049-1331 北海道 松前郡福島町 新栄町
049-1331 北海道 松前郡福島町 三岳
049-1332 北海道 松前郡福島町 千軒
049-1392 北海道 松前郡福島町 福島
049-1451 北海道 松前郡福島町 宮歌
049-1452 北海道 松前郡福島町 豊浜
049-1453 北海道 松前郡福島町 美山
049-1453 北海道 松前郡福島町 吉岡
049-1454 北海道 松前郡福島町 館崎
049-1455 北海道 松前郡福島町 吉野
049-1456 北海道 松前郡福島町 松浦
049-1500 北海道 松前郡松前町 
049-1501 北海道 松前郡松前町 建石
049-1502 北海道 松前郡松前町 弁天
049-1503 北海道 松前郡松前町 大磯
049-1504 北海道 松前郡松前町 愛宕
049-1505 北海道 松前郡松前町 博多
049-1506 北海道 松前郡松前町 唐津
049-1507 北海道 松前郡松前町 西館
049-1511 北海道 松前郡松前町 松城
049-1512 北海道 松前郡松前町 福山
049-1513 北海道 松前郡松前町 神明
049-1514 北海道 松前郡松前町 豊岡
049-1515 北海道 松前郡松前町 月島
049-1516 北海道 松前郡松前町 東山
049-1517 北海道 松前郡松前町 朝日
049-1521 北海道 松前郡松前町 上川
049-1522 北海道 松前郡松前町 大沢
049-1523 北海道 松前郡松前町 荒谷
049-1524 北海道 松前郡松前町 白神
049-1592 北海道 松前郡松前町 福山
049-1593 北海道 松前郡松前町 大磯
049-1594 北海道 松前郡松前町 神明
049-1641 北海道 松前郡松前町 館浜
049-1642 北海道 松前郡松前町 札前
049-1643 北海道 松前郡松前町 赤神
049-1644 北海道 松前郡松前町 静浦
049-1645 北海道 松前郡松前町 茂草
049-1761 北海道 松前郡松前町 神山
049-1762 北海道 松前郡松前町 原口
049-1763 北海道 松前郡松前町 白坂
049-1764 北海道 松前郡松前町 二越
049-1771 北海道 松前郡松前町 江良
049-1781 北海道 松前郡松前町 大津
049-1782 北海道 松前郡松前町 高野
049-1783 北海道 松前郡松前町 清部
049-1784 北海道 松前郡松前町 小浜
049-2141 北海道 茅部郡森町 駒ケ岳
049-2142 北海道 茅部郡森町 赤井川
049-2192 北海道 茅部郡森町 赤井川
049-2221 北海道 茅部郡森町 砂原西
049-2222 北海道 茅部郡森町 砂原
049-2223 北海道 茅部郡森町 砂原東
049-2300 北海道 茅部郡森町 
049-2301 北海道 茅部郡森町 尾白内町
049-2302 北海道 茅部郡森町 港町
049-2303 北海道 茅部郡森町 東森町
049-2304 北海道 茅部郡森町 新川町
049-2305 北海道 茅部郡森町 常盤町
049-2306 北海道 茅部郡森町 姫川
049-2307 北海道 茅部郡森町 白川
049-2308 北海道 茅部郡森町 栄町
049-2311 北海道 茅部郡森町 上台町
049-2312 北海道 茅部郡森町 霞台
049-2313 北海道 茅部郡森町 森川町
049-2321 北海道 茅部郡森町 鷲ノ木町
049-2322 北海道 茅部郡森町 富士見町
049-2323 北海道 茅部郡森町 鳥崎町
049-2324 北海道 茅部郡森町 栗ケ丘
049-2325 北海道 茅部郡森町 本町
049-2326 北海道 茅部郡森町 御幸町
049-2327 北海道 茅部郡森町 清澄町
049-2392 北海道 茅部郡森町 御幸町
049-2393 北海道 茅部郡森町 御幸町
049-2394 北海道 茅部郡森町 上台町
049-2461 北海道 茅部郡森町 三岱
049-2462 北海道 茅部郡森町 濁川
049-2463 北海道 茅部郡森町 石倉町
049-2464 北海道 茅部郡森町 本茅部町
049-2465 北海道 茅部郡森町 蛯谷町
049-2561 北海道 二海郡八雲町 旭丘
049-2562 北海道 二海郡八雲町 落部
049-2563 北海道 二海郡八雲町 栄浜
049-2564 北海道 二海郡八雲町 入沢
049-2565 北海道 二海郡八雲町 下の湯
049-2566 北海道 二海郡八雲町 上の湯
049-2671 北海道 二海郡八雲町 山越
049-2672 北海道 二海郡八雲町 野田生
049-2673 北海道 二海郡八雲町 東野
049-2674 北海道 二海郡八雲町 わらび野
049-2675 北海道 二海郡八雲町 桜野
049-3100 北海道 二海郡八雲町 
049-3101 北海道 二海郡八雲町 元町
049-3102 北海道 二海郡八雲町 東町
049-3103 北海道 二海郡八雲町 豊河町
049-3104 北海道 二海郡八雲町 内浦町
049-3105 北海道 二海郡八雲町 東雲町
049-3106 北海道 二海郡八雲町 富士見町
049-3107 北海道 二海郡八雲町 本町
049-3111 北海道 二海郡八雲町 住初町
049-3112 北海道 二海郡八雲町 末広町
049-3113 北海道 二海郡八雲町 相生町
049-3114 北海道 二海郡八雲町 三杉町
049-3115 北海道 二海郡八雲町 出雲町
049-3116 北海道 二海郡八雲町 宮園町
049-3117 北海道 二海郡八雲町 栄町
049-3118 北海道 二海郡八雲町 緑町
049-3121 北海道 二海郡八雲町 上八雲
049-3121 北海道 二海郡八雲町 富咲
049-3122 北海道 二海郡八雲町 花浦
049-3123 北海道 二海郡八雲町 立岩
049-3124 北海道 二海郡八雲町 浜松
049-3125 北海道 二海郡八雲町 熱田
049-3126 北海道 二海郡八雲町 大新
049-3127 北海道 二海郡八雲町 春日
049-3128 北海道 二海郡八雲町 鉛川
049-3192 北海道 二海郡八雲町 住初町
049-3197 北海道 二海郡八雲町 東雲町
049-3198 北海道 二海郡八雲町 宮園町
049-3341 北海道 二海郡八雲町 黒岩
049-3342 北海道 二海郡八雲町 山崎
049-3461 北海道 山越郡長万部町 花岡
049-3462 北海道 山越郡長万部町 国縫
049-3463 北海道 山越郡長万部町 豊野
049-3464 北海道 山越郡長万部町 豊津
049-3465 北海道 山越郡長万部町 茶屋川
049-3500 北海道 山越郡長万部町 
049-3501 北海道 山越郡長万部町 大峰
049-3501 北海道 山越郡長万部町 双葉
049-3502 北海道 山越郡長万部町 知来
049-3503 北海道 山越郡長万部町 蕨岱
049-3504 北海道 山越郡長万部町 美畑
049-3511 北海道 山越郡長万部町 大浜
049-3512 北海道 山越郡長万部町 中の沢
049-3513 北海道 山越郡長万部町 平里
049-3514 北海道 山越郡長万部町 富野
049-3515 北海道 山越郡長万部町 栗岡
049-3516 北海道 山越郡長万部町 栄原
049-3517 北海道 山越郡長万部町 共立
049-3518 北海道 山越郡長万部町 静狩
049-3519 北海道 山越郡長万部町 旭浜
049-3521 北海道 山越郡長万部町 曙町
049-3521 北海道 山越郡長万部町 大町
049-3521 北海道 山越郡長万部町 長万部
049-3521 北海道 山越郡長万部町 温泉町
049-3521 北海道 山越郡長万部町 新開町
049-3521 北海道 山越郡長万部町 陣屋町
049-3521 北海道 山越郡長万部町 住吉町
049-3521 北海道 山越郡長万部町 高砂町
049-3521 北海道 山越郡長万部町 本町
049-3521 北海道 山越郡長万部町 南栄町
049-3521 北海道 山越郡長万部町 元町
049-3592 北海道 山越郡長万部町 長万部
049-4151 北海道 瀬棚郡今金町 美利河
049-4152 北海道 瀬棚郡今金町 宮島
049-4153 北海道 瀬棚郡今金町 花石
049-4154 北海道 瀬棚郡今金町 中里
049-4155 北海道 瀬棚郡今金町 奥沢
049-4156 北海道 瀬棚郡今金町 住吉
049-4157 北海道 瀬棚郡今金町 上種川
049-4300 北海道 瀬棚郡今金町 
049-4301 北海道 瀬棚郡今金町 東町
049-4302 北海道 瀬棚郡今金町 日の出町
049-4303 北海道 瀬棚郡今金町 曙町
049-4304 北海道 瀬棚郡今金町 寒昇
049-4305 北海道 瀬棚郡今金町 南栄町
049-4306 北海道 瀬棚郡今金町 高美町
049-4307 北海道 瀬棚郡今金町 八幡町
049-4308 北海道 瀬棚郡今金町 今金
049-4311 北海道 瀬棚郡今金町 栄町
049-4312 北海道 瀬棚郡今金町 旭町
049-4313 北海道 瀬棚郡今金町 本町
049-4314 北海道 瀬棚郡今金町 昭和町
049-4315 北海道 瀬棚郡今金町 末広町
049-4316 北海道 瀬棚郡今金町 南町
049-4317 北海道 瀬棚郡今金町 緑町
049-4318 北海道 瀬棚郡今金町 大和町
049-4321 北海道 瀬棚郡今金町 鈴岡
049-4322 北海道 瀬棚郡今金町 御影
049-4323 北海道 瀬棚郡今金町 光台
049-4324 北海道 瀬棚郡今金町 種川
049-4325 北海道 瀬棚郡今金町 稲穂
049-4326 北海道 瀬棚郡今金町 商工団地
049-4327 北海道 瀬棚郡今金町 神丘
049-4331 北海道 瀬棚郡今金町 田代
049-4332 北海道 瀬棚郡今金町 白石
049-4333 北海道 瀬棚郡今金町 日進
049-4334 北海道 瀬棚郡今金町 八束
049-4335 北海道 瀬棚郡今金町 金原
049-4336 北海道 瀬棚郡今金町 鈴金
049-4337 北海道 瀬棚郡今金町 豊田
049-4393 北海道 瀬棚郡今金町 今金
049-4397 北海道 瀬棚郡今金町 今金
049-4431 北海道 久遠郡せたな町 北檜山区小倉山
049-4432 北海道 久遠郡せたな町 北檜山区東丹羽
049-4433 北海道 久遠郡せたな町 北檜山区丹羽
049-4434 北海道 久遠郡せたな町 北檜山区西丹羽
049-4500 北海道 久遠郡せたな町 
049-4501 北海道 久遠郡せたな町 北檜山区北檜山
049-4511 北海道 久遠郡せたな町 北檜山区松岡
049-4512 北海道 久遠郡せたな町 北檜山区徳島
049-4513 北海道 久遠郡せたな町 北檜山区愛知
049-4514 北海道 久遠郡せたな町 北檜山区豊岡
049-4515 北海道 久遠郡せたな町 北檜山区兜野
049-4516 北海道 久遠郡せたな町 北檜山区共和
049-4517 北海道 久遠郡せたな町 北檜山区太櫓
049-4518 北海道 久遠郡せたな町 北檜山区新成
049-4592 北海道 久遠郡せたな町 北檜山区徳島
049-4595 北海道 久遠郡せたな町 北檜山区北檜山
049-4751 北海道 久遠郡せたな町 北檜山区栄
049-4752 北海道 久遠郡せたな町 北檜山区若松
049-4753 北海道 久遠郡せたな町 北檜山区小川
049-4754 北海道 久遠郡せたな町 北檜山区二俣
049-4755 北海道 久遠郡せたな町 北檜山区富里
049-4801 北海道 久遠郡せたな町 瀬棚区本町
049-4802 北海道 久遠郡せたな町 瀬棚区本町
049-4803 北海道 久遠郡せたな町 瀬棚区本町
049-4804 北海道 久遠郡せたな町 瀬棚区本町
049-4805 北海道 久遠郡せたな町 瀬棚区本町
049-4811 北海道 久遠郡せたな町 瀬棚区本町
049-4812 北海道 久遠郡せたな町 瀬棚区本町
049-4813 北海道 久遠郡せたな町 瀬棚区本町
049-4814 北海道 久遠郡せたな町 瀬棚区本町
049-4815 北海道 久遠郡せたな町 瀬棚区本町
049-4816 北海道 久遠郡せたな町 瀬棚区本町
049-4821 北海道 久遠郡せたな町 瀬棚区三本杉
049-4822 北海道 久遠郡せたな町 瀬棚区元浦
049-4823 北海道 久遠郡せたな町 瀬棚区島歌
049-4824 北海道 久遠郡せたな町 瀬棚区北島歌
049-4825 北海道 久遠郡せたな町 瀬棚区西大里
049-4826 北海道 久遠郡せたな町 瀬棚区東大里
049-4827 北海道 久遠郡せたな町 瀬棚区共和
049-4828 北海道 久遠郡せたな町 瀬棚区南川
049-5141 北海道 山越郡長万部町 静狩
049-5331 北海道 虻田郡豊浦町 豊泉
049-5332 北海道 虻田郡豊浦町 大岸
049-5333 北海道 虻田郡豊浦町 礼文華
049-5400 北海道 虻田郡豊浦町 
049-5401 北海道 虻田郡豊浦町 山梨
049-5402 北海道 虻田郡豊浦町 大和
049-5403 北海道 虻田郡豊浦町 美和
049-5404 北海道 虻田郡豊浦町 桜
049-5405 北海道 虻田郡豊浦町 高岡
049-5406 北海道 虻田郡豊浦町 新山梨
049-5407 北海道 虻田郡豊浦町 上泉
049-5408 北海道 虻田郡豊浦町 新富
049-5411 北海道 虻田郡豊浦町 東雲町
049-5412 北海道 虻田郡豊浦町 旭町
049-5413 北海道 虻田郡豊浦町 海岸町
049-5414 北海道 虻田郡豊浦町 幸町
049-5415 北海道 虻田郡豊浦町 浜町
049-5416 北海道 虻田郡豊浦町 船見町
049-5492 北海道 虻田郡豊浦町 船見町
049-5600 北海道 虻田郡洞爺湖町 
049-5601 北海道 虻田郡洞爺湖町 青葉町
049-5602 北海道 虻田郡洞爺湖町 泉
049-5603 北海道 虻田郡洞爺湖町 入江
049-5604 北海道 虻田郡洞爺湖町 栄町
049-5605 北海道 虻田郡洞爺湖町 高砂町
049-5611 北海道 虻田郡洞爺湖町 旭町
049-5612 北海道 虻田郡洞爺湖町 大磯町
049-5613 北海道 虻田郡洞爺湖町 清水
049-5614 北海道 虻田郡洞爺湖町 浜町
049-5615 北海道 虻田郡洞爺湖町 本町
049-5616 北海道 虻田郡洞爺湖町 三豊
049-5692 北海道 虻田郡洞爺湖町 栄町
049-5721 北海道 虻田郡洞爺湖町 洞爺湖温泉
049-5722 北海道 虻田郡洞爺湖町 清水
049-5723 北海道 虻田郡洞爺湖町 月浦
049-5724 北海道 虻田郡洞爺湖町 花和
049-5731 北海道 有珠郡壮瞥町 洞爺湖温泉
049-5801 北海道 虻田郡洞爺湖町 旭浦
049-5802 北海道 虻田郡洞爺湖町 洞爺町
049-5811 北海道 虻田郡洞爺湖町 岩屋
049-5812 北海道 虻田郡洞爺湖町 川東
049-5813 北海道 虻田郡洞爺湖町 財田
049-5814 北海道 虻田郡洞爺湖町 早月
049-5821 北海道 虻田郡洞爺湖町 大原
049-5822 北海道 虻田郡洞爺湖町 富丘
049-5831 北海道 虻田郡洞爺湖町 香川
049-5832 北海道 虻田郡洞爺湖町 成香
049-5833 北海道 虻田郡洞爺湖町 伏見
049-5892 北海道 虻田郡洞爺湖町 洞爺町