050-0000 北海道 室蘭市 
050-0051 北海道 室蘭市 石川町
050-0052 北海道 室蘭市 香川町
050-0053 北海道 室蘭市 神代町
050-0054 北海道 室蘭市 白鳥台
050-0055 北海道 室蘭市 崎守町
050-0061 北海道 室蘭市 八丁平
050-0062 北海道 室蘭市 高平町
050-0063 北海道 室蘭市 港北町
050-0064 北海道 室蘭市 柏木町
050-0065 北海道 室蘭市 本輪西町
050-0066 北海道 室蘭市 幌萌町
050-0067 北海道 室蘭市 陣屋町
050-0071 北海道 室蘭市 水元町
050-0072 北海道 室蘭市 高砂町
050-0073 北海道 室蘭市 宮の森町
050-0074 北海道 室蘭市 中島町
050-0075 北海道 室蘭市 中島本町
050-0076 北海道 室蘭市 知利別町
050-0077 北海道 室蘭市 天神町
050-0081 北海道 室蘭市 日の出町
050-0082 北海道 室蘭市 寿町
050-0083 北海道 室蘭市 東町
050-0084 北海道 室蘭市 みゆき町
050-0085 北海道 室蘭市 輪西町
050-0086 北海道 室蘭市 大沢町
050-0087 北海道 室蘭市 仲町
050-8510 北海道 室蘭市 仲町
050-8511 北海道 室蘭市 東町
050-8518 北海道 室蘭市 中島町
050-8550 北海道 室蘭市 仲町
050-8555 北海道 室蘭市 中島町
050-8570 北海道 室蘭市 崎守町
050-8582 北海道 室蘭市 寿町
050-8585 北海道 室蘭市 水元町
050-8588 北海道 室蘭市 日の出町
051-0001 北海道 室蘭市 御崎町
051-0002 北海道 室蘭市 御前水町
051-0003 北海道 室蘭市 母恋南町
051-0004 北海道 室蘭市 母恋北町
051-0005 北海道 室蘭市 新富町
051-0006 北海道 室蘭市 茶津町
051-0011 北海道 室蘭市 中央町
051-0012 北海道 室蘭市 山手町
051-0013 北海道 室蘭市 舟見町
051-0014 北海道 室蘭市 栄町
051-0015 北海道 室蘭市 本町
051-0016 北海道 室蘭市 幸町
051-0021 北海道 室蘭市 緑町
051-0022 北海道 室蘭市 海岸町
051-0023 北海道 室蘭市 入江町
051-0024 北海道 室蘭市 幕西町
051-0025 北海道 室蘭市 常盤町
051-0026 北海道 室蘭市 清水町
051-0027 北海道 室蘭市 沢町
051-0028 北海道 室蘭市 西小路町
051-0031 北海道 室蘭市 築地町
051-0032 北海道 室蘭市 港南町
051-0033 北海道 室蘭市 小橋内町
051-0034 北海道 室蘭市 増市町
051-0035 北海道 室蘭市 絵鞆町
051-0036 北海道 室蘭市 祝津町
051-8501 北海道 室蘭市 新富町
051-8505 北海道 室蘭市 茶津町
051-8511 北海道 室蘭市 幸町
051-8512 北海道 室蘭市 山手町
051-8524 北海道 室蘭市 入江町
051-8530 北海道 室蘭市 海岸町
051-8546 北海道 室蘭市 茶津町
051-8550 北海道 室蘭市 本町
051-8555 北海道 室蘭市 幸町
051-8558 北海道 室蘭市 幸町
051-8585 北海道 室蘭市 海岸町
051-8588 北海道 室蘭市 海岸町
051-8650 北海道 室蘭市 常盤町
051-8660 北海道 室蘭市 中央町
052-0000 北海道 伊達市 
052-0001 北海道 伊達市 喜門別町
052-0001 北海道 伊達市 志門気町
052-0002 北海道 伊達市 乾町
052-0003 北海道 伊達市 幌美内町
052-0004 北海道 伊達市 萩原町
052-0005 北海道 伊達市 清住町
052-0006 北海道 伊達市 東関内町
052-0007 北海道 伊達市 西関内町
052-0008 北海道 伊達市 上館山町
052-0011 北海道 伊達市 竹原町
052-0012 北海道 伊達市 松ケ枝町
052-0013 北海道 伊達市 弄月町
052-0014 北海道 伊達市 舟岡町
052-0015 北海道 伊達市 旭町
052-0016 北海道 伊達市 東浜町
052-0021 北海道 伊達市 末永町
052-0022 北海道 伊達市 梅本町
052-0023 北海道 伊達市 元町
052-0024 北海道 伊達市 鹿島町
052-0025 北海道 伊達市 網代町
052-0026 北海道 伊達市 錦町
052-0027 北海道 伊達市 大町
052-0031 北海道 伊達市 館山町
052-0032 北海道 伊達市 山下町
052-0033 北海道 伊達市 西浜町
052-0034 北海道 伊達市 館山下町
052-0035 北海道 伊達市 長和町
052-0036 北海道 伊達市 上長和町
052-0100 北海道 有珠郡壮瞥町 
052-0101 北海道 有珠郡壮瞥町 滝之町
052-0102 北海道 有珠郡壮瞥町 昭和新山
052-0103 北海道 有珠郡壮瞥町 壮瞥温泉
052-0104 北海道 有珠郡壮瞥町 東湖畔
052-0105 北海道 有珠郡壮瞥町 仲洞爺
052-0106 北海道 有珠郡壮瞥町 立香
052-0107 北海道 有珠郡壮瞥町 洞爺湖温泉
052-0111 北海道 有珠郡壮瞥町 上久保内
052-0112 北海道 有珠郡壮瞥町 久保内
052-0113 北海道 有珠郡壮瞥町 蟠渓
052-0114 北海道 有珠郡壮瞥町 幸内
052-0115 北海道 有珠郡壮瞥町 弁景
052-0116 北海道 有珠郡壮瞥町 南久保内
052-0301 北海道 伊達市 大滝区本町
052-0302 北海道 伊達市 大滝区清陵町
052-0303 北海道 伊達市 大滝区三階滝町
052-0311 北海道 伊達市 大滝区本郷町
052-0312 北海道 伊達市 大滝区上野町
052-0313 北海道 伊達市 大滝区大成町
052-0314 北海道 伊達市 大滝区円山町
052-0315 北海道 伊達市 大滝区昭園町
052-0316 北海道 伊達市 大滝区北湯沢温泉町
052-0317 北海道 伊達市 大滝区優徳町
052-8511 北海道 伊達市 末永町
052-8550 北海道 伊達市 弄月町
052-8585 北海道 伊達市 幌美内町
052-8586 北海道 伊達市 旭町
052-8650 北海道 伊達市 梅本町
052-8666 北海道 伊達市 末永町
052-8686 北海道 伊達市 鹿島町
053-0000 北海道 苫小牧市 
053-0001 北海道 苫小牧市 一本松町
053-0002 北海道 苫小牧市 晴海町
053-0003 北海道 苫小牧市 入船町
053-0004 北海道 苫小牧市 港町
053-0005 北海道 苫小牧市 元中野町
053-0006 北海道 苫小牧市 新中野町
053-0007 北海道 苫小牧市 船見町
053-0011 北海道 苫小牧市 末広町
053-0012 北海道 苫小牧市 汐見町
053-0013 北海道 苫小牧市 高砂町
053-0014 北海道 苫小牧市 浜町
053-0015 北海道 苫小牧市 本幸町
053-0016 北海道 苫小牧市 寿町
053-0017 北海道 苫小牧市 栄町
053-0018 北海道 苫小牧市 旭町
053-0021 北海道 苫小牧市 若草町
053-0022 北海道 苫小牧市 表町
053-0023 北海道 苫小牧市 錦町
053-0024 北海道 苫小牧市 大町
053-0025 北海道 苫小牧市 本町
053-0026 北海道 苫小牧市 幸町
053-0027 北海道 苫小牧市 王子町
053-0031 北海道 苫小牧市 春日町
053-0032 北海道 苫小牧市 緑町
053-0033 北海道 苫小牧市 木場町
053-0034 北海道 苫小牧市 清水町
053-0035 北海道 苫小牧市 高丘
053-0041 北海道 苫小牧市 美園町
053-0042 北海道 苫小牧市 三光町
053-0043 北海道 苫小牧市 日の出町
053-0044 北海道 苫小牧市 音羽町
053-0045 北海道 苫小牧市 双葉町
053-0046 北海道 苫小牧市 住吉町
053-0047 北海道 苫小牧市 泉町
053-0051 北海道 苫小牧市 明野元町
053-0052 北海道 苫小牧市 新開町
053-0053 北海道 苫小牧市 柳町
053-0054 北海道 苫小牧市 明野新町
053-0055 北海道 苫小牧市 新明町
053-0056 北海道 苫小牧市 あけぼの町
053-0056 北海道 苫小牧市 あけぼの町
053-0056 北海道 苫小牧市 あけぼの町
053-0801 北海道 苫小牧市 白金町
053-0802 北海道 苫小牧市 弥生町
053-0803 北海道 苫小牧市 矢代町
053-0804 北海道 苫小牧市 元町
053-0805 北海道 苫小牧市 新富町
053-0806 北海道 苫小牧市 大成町
053-0807 北海道 苫小牧市 青葉町
053-0811 北海道 苫小牧市 光洋町
053-0812 北海道 苫小牧市 有明町
053-0813 北海道 苫小牧市 小糸井町
053-0814 北海道 苫小牧市 糸井
053-0815 北海道 苫小牧市 永福町
053-0816 北海道 苫小牧市 日吉町
053-0821 北海道 苫小牧市 しらかば町
053-0822 北海道 苫小牧市 川沿町
053-0823 北海道 苫小牧市 柏木町
053-0831 北海道 苫小牧市 豊川町
053-0832 北海道 苫小牧市 桜木町
053-0833 北海道 苫小牧市 日新町
053-0841 北海道 苫小牧市 松風町
053-0842 北海道 苫小牧市 有珠の沢町
053-0843 北海道 苫小牧市 桜坂町
053-0844 北海道 苫小牧市 宮の森町
053-0845 北海道 苫小牧市 はまなす町
053-0851 北海道 苫小牧市 山手町
053-0852 北海道 苫小牧市 北光町
053-0853 北海道 苫小牧市 花園町
053-0854 北海道 苫小牧市 啓北町
053-0855 北海道 苫小牧市 見山町
053-8505 北海道 苫小牧市 一本松町
053-8506 北海道 苫小牧市 若草町
053-8511 北海道 苫小牧市 港町
053-8512 北海道 苫小牧市 木場町
053-8522 北海道 苫小牧市 元中野町
053-8533 北海道 苫小牧市 糸井
053-8540 北海道 苫小牧市 港町
053-8541 北海道 苫小牧市 美園町
053-8555 北海道 苫小牧市 清水町
053-8570 北海道 苫小牧市 旭町
053-8585 北海道 苫小牧市 表町
053-8588 北海道 苫小牧市 若草町
053-8609 北海道 苫小牧市 港町
053-8611 北海道 苫小牧市 若草町
053-8619 北海道 苫小牧市 旭町
053-8648 北海道 苫小牧市 日吉町
053-8653 北海道 苫小牧市 若草町
053-8654 北海道 苫小牧市 表町
053-8666 北海道 苫小牧市 錦町
053-8711 北海道 苫小牧市 王子町
053-8722 北海道 苫小牧市 旭町
054-0000 北海道 勇払郡むかわ町 
054-0001 北海道 勇払郡むかわ町 旭岡
054-0002 北海道 勇払郡むかわ町 春日
054-0003 北海道 勇払郡むかわ町 豊城
054-0004 北海道 勇払郡むかわ町 田浦
054-0005 北海道 勇払郡むかわ町 二宮
054-0011 北海道 勇払郡むかわ町 有明
054-0012 北海道 勇払郡むかわ町 生田
054-0013 北海道 勇払郡むかわ町 花岡
054-0014 北海道 勇払郡むかわ町 米原
054-0015 北海道 勇払郡むかわ町 汐見
054-0016 北海道 勇払郡むかわ町 宮戸
054-0021 北海道 勇払郡むかわ町 大原
054-0022 北海道 勇払郡むかわ町 花園
054-0023 北海道 勇払郡むかわ町 末広
054-0031 北海道 勇払郡むかわ町 青葉
054-0032 北海道 勇払郡むかわ町 福住
054-0041 北海道 勇払郡むかわ町 松風
054-0042 北海道 勇払郡むかわ町 美幸
054-0051 北海道 勇払郡むかわ町 文京
054-0052 北海道 勇払郡むかわ町 大成
054-0061 北海道 勇払郡むかわ町 洋光
054-0062 北海道 勇払郡むかわ町 若草
054-0063 北海道 勇払郡むかわ町 駒場
054-0064 北海道 勇払郡むかわ町 晴海
054-0141 北海道 勇払郡むかわ町 穂別栄
054-0142 北海道 勇払郡むかわ町 穂別仁和
054-0143 北海道 勇払郡むかわ町 穂別和泉
054-0144 北海道 勇払郡むかわ町 穂別豊田
054-0201 北海道 勇払郡むかわ町 穂別稲里
054-0202 北海道 勇払郡むかわ町 穂別長和
054-0203 北海道 勇払郡むかわ町 穂別豊田
054-0204 北海道 勇払郡むかわ町 穂別平丘
054-0211 北海道 勇払郡むかわ町 穂別
054-0361 北海道 勇払郡むかわ町 穂別福山
054-0362 北海道 勇払郡むかわ町 穂別安住
054-0363 北海道 勇払郡むかわ町 穂別平丘
054-0364 北海道 勇払郡むかわ町 穂別富内
054-8660 北海道 勇払郡むかわ町 美幸
055-0000 北海道 沙流郡日高町 
055-0001 北海道 沙流郡日高町 富川北
055-0002 北海道 沙流郡日高町 平賀
055-0003 北海道 沙流郡日高町 福満
055-0004 北海道 沙流郡日高町 富川東
055-0005 北海道 沙流郡日高町 富浜
055-0006 北海道 沙流郡日高町 富川南
055-0007 北海道 沙流郡日高町 富川西
055-0008 北海道 沙流郡日高町 富川駒丘
055-0100 北海道 沙流郡平取町 
055-0101 北海道 沙流郡平取町 二風谷
055-0102 北海道 沙流郡平取町 小平
055-0103 北海道 沙流郡平取町 川向
055-0104 北海道 沙流郡平取町 紫雲古津
055-0105 北海道 沙流郡平取町 去場
055-0106 北海道 沙流郡平取町 荷菜
055-0107 北海道 沙流郡平取町 本町
055-0192 北海道 沙流郡平取町 本町
055-0193 北海道 沙流郡平取町 本町
055-0195 北海道 沙流郡平取町 本町
055-0321 北海道 沙流郡平取町 貫気別
055-0322 北海道 沙流郡平取町 旭
055-0323 北海道 沙流郡平取町 芽生
055-0324 北海道 沙流郡平取町 荷負
055-0325 北海道 沙流郡平取町 長知内
055-0411 北海道 沙流郡平取町 振内町
055-0412 北海道 沙流郡平取町 幌毛志
055-0413 北海道 沙流郡平取町 仁世宇
055-0414 北海道 沙流郡平取町 岩知志
055-0415 北海道 沙流郡平取町 豊糠
055-2301 北海道 沙流郡日高町 本町東
055-2302 北海道 沙流郡日高町 本町西
055-2303 北海道 沙流郡日高町 栄町東
055-2304 北海道 沙流郡日高町 栄町西
055-2305 北海道 沙流郡日高町 新町
055-2306 北海道 沙流郡日高町 宮下町
055-2307 北海道 沙流郡日高町 松風町
055-2308 北海道 沙流郡日高町 山手町
055-2309 北海道 沙流郡日高町 若葉町
055-2311 北海道 沙流郡日高町 日高
055-2312 北海道 沙流郡日高町 日高
055-2313 北海道 沙流郡日高町 日高
055-2314 北海道 沙流郡日高町 千栄
055-2315 北海道 沙流郡日高町 富岡
055-2316 北海道 沙流郡日高町 三岩
056-0000 北海道 日高郡新ひだか町 
056-0001 北海道 日高郡新ひだか町 静内目名
056-0002 北海道 日高郡新ひだか町 静内神森
056-0003 北海道 日高郡新ひだか町 静内旭町
056-0004 北海道 日高郡新ひだか町 静内緑町
056-0005 北海道 日高郡新ひだか町 静内こうせい町
056-0006 北海道 日高郡新ひだか町 静内中野町
056-0007 北海道 日高郡新ひだか町 静内清水丘
056-0011 北海道 日高郡新ひだか町 静内真歌
056-0013 北海道 日高郡新ひだか町 静内入船町
056-0014 北海道 日高郡新ひだか町 静内古川町
056-0015 北海道 日高郡新ひだか町 静内海岸町
056-0016 北海道 日高郡新ひだか町 静内本町
056-0017 北海道 日高郡新ひだか町 静内御幸町
056-0018 北海道 日高郡新ひだか町 静内吉野町
056-0019 北海道 日高郡新ひだか町 静内青柳町
056-0021 北海道 日高郡新ひだか町 静内花園
056-0022 北海道 日高郡新ひだか町 静内高砂町
056-0023 北海道 日高郡新ひだか町 静内ときわ町
056-0024 北海道 日高郡新ひだか町 静内山手町
056-0025 北海道 日高郡新ひだか町 静内木場町
056-0026 北海道 日高郡新ひだか町 静内末広町
056-0027 北海道 日高郡新ひだか町 静内駒場
056-0028 北海道 日高郡新ひだか町 静内柏台
056-0141 北海道 日高郡新ひだか町 静内御園
056-0142 北海道 日高郡新ひだか町 静内農屋
056-0143 北海道 日高郡新ひだか町 静内豊畑
056-0144 北海道 日高郡新ひだか町 静内田原
056-0145 北海道 日高郡新ひだか町 静内目名
056-0146 北海道 日高郡新ひだか町 静内高見
056-8650 北海道 日高郡新ひだか町 静内御幸町
057-0000 北海道 浦河郡浦河町 
057-0001 北海道 浦河郡浦河町 東幌別
057-0002 北海道 浦河郡浦河町 西幌別
057-0003 北海道 浦河郡浦河町 白泉
057-0004 北海道 浦河郡浦河町 月寒
057-0005 北海道 浦河郡浦河町 東町うしお
057-0006 北海道 浦河郡浦河町 東町かしわ
057-0007 北海道 浦河郡浦河町 東町ちのみ
057-0011 北海道 浦河郡浦河町 旭町
057-0012 北海道 浦河郡浦河町 常盤町
057-0013 北海道 浦河郡浦河町 大通
057-0014 北海道 浦河郡浦河町 入船町
057-0015 北海道 浦河郡浦河町 浜町
057-0021 北海道 浦河郡浦河町 潮見町
057-0022 北海道 浦河郡浦河町 昌平町
057-0023 北海道 浦河郡浦河町 栄丘
057-0024 北海道 浦河郡浦河町 築地
057-0025 北海道 浦河郡浦河町 緑町
057-0026 北海道 浦河郡浦河町 向別
057-0027 北海道 浦河郡浦河町 上向別
057-0031 北海道 浦河郡浦河町 向が丘東
057-0032 北海道 浦河郡浦河町 向が丘西
057-0033 北海道 浦河郡浦河町 堺町東
057-0034 北海道 浦河郡浦河町 堺町西
057-0035 北海道 浦河郡浦河町 井寒台
057-0036 北海道 浦河郡浦河町 絵笛
057-0171 北海道 浦河郡浦河町 西舎
057-0172 北海道 浦河郡浦河町 杵臼
057-0173 北海道 浦河郡浦河町 上杵臼
057-0174 北海道 浦河郡浦河町 上西舎
057-8511 北海道 浦河郡浦河町 築地
057-8558 北海道 浦河郡浦河町 栄丘
058-0000 北海道 様似郡様似町 
058-0001 北海道 様似郡様似町 旭
058-0002 北海道 様似郡様似町 幌満
058-0003 北海道 様似郡様似町 冬島
058-0004 北海道 様似郡様似町 平宇
058-0011 北海道 様似郡様似町 田代
058-0012 北海道 様似郡様似町 朝日丘
058-0013 北海道 様似郡様似町 緑町
058-0014 北海道 様似郡様似町 大通
058-0015 北海道 様似郡様似町 錦町
058-0021 北海道 様似郡様似町 新富
058-0022 北海道 様似郡様似町 岡田
058-0023 北海道 様似郡様似町 栄町
058-0024 北海道 様似郡様似町 会所町
058-0025 北海道 様似郡様似町 港町
058-0026 北海道 様似郡様似町 本町
058-0027 北海道 様似郡様似町 潮見台
058-0031 北海道 様似郡様似町 西様似
058-0032 北海道 様似郡様似町 西町
058-0033 北海道 様似郡様似町 鵜苫
058-0041 北海道 浦河郡浦河町 東幌別
058-0200 北海道 幌泉郡えりも町 
058-0201 北海道 幌泉郡えりも町 東洋
058-0201 北海道 幌泉郡えりも町 東洋
058-0201 北海道 幌泉郡えりも町 東洋
058-0201 北海道 幌泉郡えりも町 東洋
058-0202 北海道 幌泉郡えりも町 歌別
058-0203 北海道 幌泉郡えりも町 新浜
058-0204 北海道 幌泉郡えりも町 本町
058-0205 北海道 幌泉郡えりも町 大和
058-0206 北海道 幌泉郡えりも町 笛舞
058-0207 北海道 幌泉郡えりも町 近浦
058-0292 北海道 幌泉郡えりも町 本町
058-0341 北海道 幌泉郡えりも町 苫別
058-0342 北海道 幌泉郡えりも町 えりも岬
058-0343 北海道 幌泉郡えりも町 東洋
058-0343 北海道 幌泉郡えりも町 東洋
058-0343 北海道 幌泉郡えりも町 東洋
058-0421 北海道 幌泉郡えりも町 庶野
058-0422 北海道 幌泉郡えりも町 目黒
058-8501 北海道 様似郡様似町 大通
059-0000 北海道 登別市 
059-0001 北海道 登別市 新栄町
059-0002 北海道 登別市 幸町
059-0003 北海道 登別市 千歳町
059-0004 北海道 登別市 来馬町
059-0005 北海道 登別市 札内町
059-0011 北海道 登別市 常盤町
059-0012 北海道 登別市 中央町
059-0013 北海道 登別市 幌別町
059-0014 北海道 登別市 富士町
059-0015 北海道 登別市 新川町
059-0016 北海道 登別市 片倉町
059-0017 北海道 登別市 柏木町
059-0021 北海道 登別市 鉱山町
059-0022 北海道 登別市 川上町
059-0023 北海道 登別市 桜木町
059-0024 北海道 登別市 緑町
059-0025 北海道 登別市 大和町
059-0026 北海道 登別市 若山町
059-0027 北海道 登別市 青葉町
059-0028 北海道 登別市 富岸町
059-0031 北海道 登別市 上鷲別町
059-0032 北海道 登別市 新生町
059-0033 北海道 登別市 栄町
059-0034 北海道 登別市 鷲別町
059-0035 北海道 登別市 若草町
059-0036 北海道 登別市 美園町
059-0151 北海道 伊達市 有珠町
059-0152 北海道 伊達市 北有珠町
059-0153 北海道 伊達市 大平町
059-0154 北海道 伊達市 東有珠町
059-0155 北海道 伊達市 若生町
059-0156 北海道 伊達市 南有珠町
059-0157 北海道 伊達市 向有珠町
059-0271 北海道 伊達市 南黄金町
059-0272 北海道 伊達市 北黄金町
059-0273 北海道 伊達市 南稀府町
059-0274 北海道 伊達市 中稀府町
059-0275 北海道 伊達市 北稀府町
059-0461 北海道 登別市 札内町
059-0462 北海道 登別市 富浦町
059-0463 北海道 登別市 中登別町
059-0464 北海道 登別市 登別東町
059-0465 北海道 登別市 登別本町
059-0466 北海道 登別市 登別港町
059-0492 北海道 登別市 登別東町
059-0493 北海道 登別市 中登別町
059-0496 北海道 登別市 富浦町
059-0551 北海道 登別市 登別温泉町
059-0552 北海道 登別市 上登別町
059-0553 北海道 登別市 カルルス町
059-0592 北海道 登別市 登別温泉町
059-0595 北海道 登別市 登別温泉町
059-0596 北海道 登別市 登別温泉町
059-0598 北海道 登別市 登別温泉町
059-0641 北海道 白老郡白老町 虎杖浜
059-0642 北海道 白老郡白老町 竹浦
059-0900 北海道 白老郡白老町 
059-0901 北海道 白老郡白老町 社台
059-0902 北海道 白老郡白老町 若草町
059-0903 北海道 白老郡白老町 日の出町
059-0904 北海道 白老郡白老町 東町
059-0905 北海道 白老郡白老町 大町
059-0906 北海道 白老郡白老町 本町
059-0907 北海道 白老郡白老町 末広町
059-0908 北海道 白老郡白老町 緑丘
059-0911 北海道 白老郡白老町 森野
059-0912 北海道 白老郡白老町 陣屋町
059-0913 北海道 白老郡白老町 緑町
059-0914 北海道 白老郡白老町 栄町
059-0915 北海道 白老郡白老町 川沿
059-0916 北海道 白老郡白老町 高砂町
059-0921 北海道 白老郡白老町 石山
059-0922 北海道 白老郡白老町 萩野
059-0923 北海道 白老郡白老町 北吉原
059-0993 北海道 白老郡白老町 北吉原
059-0995 北海道 白老郡白老町 大町
059-0997 北海道 白老郡白老町 石山
059-0998 北海道 白老郡白老町 緑丘
059-1261 北海道 苫小牧市 ときわ町
059-1262 北海道 苫小牧市 美原町
059-1263 北海道 苫小牧市 青雲町
059-1264 北海道 苫小牧市 宮前町
059-1265 北海道 苫小牧市 樽前
059-1271 北海道 苫小牧市 澄川町
059-1272 北海道 苫小牧市 のぞみ町
059-1273 北海道 苫小牧市 明徳町
059-1274 北海道 苫小牧市 もえぎ町
059-1275 北海道 苫小牧市 錦岡
059-1276 北海道 苫小牧市 はまなす町
059-1292 北海道 苫小牧市 錦岡
059-1301 北海道 苫小牧市 東開町
059-1302 北海道 苫小牧市 拓勇西町
059-1303 北海道 苫小牧市 拓勇東町
059-1304 北海道 苫小牧市 北栄町
059-1305 北海道 苫小牧市 沼ノ端中央
059-1361 北海道 苫小牧市 美沢
059-1362 北海道 苫小牧市 柏原
059-1363 北海道 苫小牧市 静川
059-1364 北海道 苫小牧市 沼ノ端
059-1365 北海道 苫小牧市 植苗
059-1366 北海道 苫小牧市 あけぼの町
059-1366 北海道 苫小牧市 あけぼの町
059-1371 北海道 苫小牧市 弁天
059-1372 北海道 苫小牧市 勇払
059-1373 北海道 苫小牧市 真砂町
059-1374 北海道 苫小牧市 晴海町
059-1375 北海道 苫小牧市 一本松町
059-1392 北海道 苫小牧市 真砂町
059-1393 北海道 苫小牧市 勇払
059-1394 北海道 苫小牧市 晴海町
059-1395 北海道 苫小牧市 勇払
059-1396 北海道 苫小牧市 勇払
059-1431 北海道 勇払郡安平町 早来新栄
059-1432 北海道 勇払郡安平町 早来源武
059-1433 北海道 勇払郡安平町 遠浅
059-1434 北海道 勇払郡安平町 早来富岡
059-1500 北海道 勇払郡安平町 
059-1501 北海道 勇払郡安平町 早来大町
059-1502 北海道 勇払郡安平町 早来北進
059-1503 北海道 勇払郡安平町 東早来
059-1504 北海道 勇払郡安平町 早来守田
059-1505 北海道 勇払郡安平町 早来栄町
059-1506 北海道 勇払郡安平町 早来北町
059-1511 北海道 勇払郡安平町 安平
059-1512 北海道 勇払郡安平町 早来瑞穂
059-1513 北海道 勇払郡安平町 早来緑丘
059-1592 北海道 勇払郡安平町 早来大町
059-1593 北海道 勇払郡安平町 早来栄町
059-1594 北海道 勇払郡安平町 早来大町
059-1595 北海道 勇払郡安平町 早来大町
059-1596 北海道 勇払郡安平町 早来大町
059-1600 北海道 勇払郡厚真町 
059-1601 北海道 勇払郡厚真町 京町
059-1602 北海道 勇払郡厚真町 表町
059-1603 北海道 勇払郡厚真町 本町
059-1604 北海道 勇払郡厚真町 錦町
059-1605 北海道 勇払郡厚真町 本郷
059-1606 北海道 勇払郡厚真町 朝日
059-1611 北海道 勇払郡厚真町 幌里
059-1612 北海道 勇払郡厚真町 桜丘
059-1613 北海道 勇払郡厚真町 吉野
059-1614 北海道 勇払郡厚真町 富里
059-1615 北海道 勇払郡厚真町 高丘
059-1616 北海道 勇払郡厚真町 幌内
059-1621 北海道 勇払郡厚真町 東和
059-1622 北海道 勇払郡厚真町 宇隆
059-1623 北海道 勇払郡厚真町 新町
059-1624 北海道 勇払郡厚真町 豊沢
059-1625 北海道 勇払郡厚真町 美里
059-1692 北海道 勇払郡厚真町 京町
059-1693 北海道 勇払郡厚真町 錦町
059-1741 北海道 勇払郡厚真町 上厚真
059-1742 北海道 勇払郡厚真町 浜厚真
059-1743 北海道 勇払郡厚真町 共和
059-1744 北海道 勇払郡厚真町 共栄
059-1745 北海道 勇払郡厚真町 豊川
059-1746 北海道 勇払郡厚真町 上野
059-1747 北海道 勇払郡厚真町 富野
059-1748 北海道 勇払郡厚真町 厚和
059-1749 北海道 勇払郡厚真町 清住
059-1751 北海道 勇払郡厚真町 鯉沼
059-1752 北海道 勇払郡厚真町 軽舞
059-1753 北海道 勇払郡厚真町 豊丘
059-1754 北海道 勇払郡厚真町 鹿沼
059-1911 北海道 勇払郡安平町 追分本町
059-1921 北海道 勇払郡安平町 追分柏が丘
059-1931 北海道 勇払郡安平町 追分中央
059-1941 北海道 勇払郡安平町 追分青葉
059-1942 北海道 勇払郡安平町 追分白樺
059-1951 北海道 勇払郡安平町 追分若草
059-1961 北海道 勇払郡安平町 追分花園
059-1971 北海道 勇払郡安平町 追分緑が丘
059-1982 北海道 勇払郡安平町 追分美園
059-1983 北海道 勇払郡安平町 追分旭
059-1984 北海道 勇払郡安平町 追分向陽
059-1985 北海道 勇払郡安平町 追分春日
059-1986 北海道 勇払郡安平町 追分弥生
059-1987 北海道 勇払郡安平町 追分豊栄
059-2121 北海道 沙流郡日高町 門別本町
059-2122 北海道 沙流郡日高町 緑町
059-2123 北海道 沙流郡日高町 幾千世
059-2124 北海道 沙流郡日高町 庫富
059-2125 北海道 沙流郡日高町 広富
059-2126 北海道 沙流郡日高町 豊郷
059-2127 北海道 沙流郡日高町 旭町
059-2192 北海道 沙流郡日高町 門別本町
059-2241 北海道 沙流郡日高町 豊田
059-2242 北海道 沙流郡日高町 美原
059-2243 北海道 沙流郡日高町 厚賀町
059-2244 北海道 沙流郡日高町 賀張
059-2245 北海道 沙流郡日高町 清畠
059-2251 北海道 新冠郡新冠町 共栄
059-2252 北海道 新冠郡新冠町 東川
059-2253 北海道 新冠郡新冠町 大狩部
059-2331 北海道 沙流郡日高町 正和
059-2332 北海道 沙流郡日高町 三和
059-2341 北海道 新冠郡新冠町 新和
059-2342 北海道 新冠郡新冠町 里平
059-2343 北海道 新冠郡新冠町 太陽
059-2344 北海道 新冠郡新冠町 美宇
059-2400 北海道 新冠郡新冠町 
059-2401 北海道 新冠郡新冠町 本町
059-2402 北海道 新冠郡新冠町 中央町
059-2403 北海道 新冠郡新冠町 北星町
059-2404 北海道 新冠郡新冠町 東町
059-2411 北海道 新冠郡新冠町 大狩部
059-2412 北海道 新冠郡新冠町 節婦町
059-2413 北海道 新冠郡新冠町 高江
059-2414 北海道 新冠郡新冠町 朝日
059-2415 北海道 新冠郡新冠町 緑丘
059-2416 北海道 新冠郡新冠町 古岸
059-2417 北海道 新冠郡新冠町 東泊津
059-2418 北海道 新冠郡新冠町 西泊津
059-2421 北海道 新冠郡新冠町 若園
059-2422 北海道 新冠郡新冠町 岩清水
059-2423 北海道 新冠郡新冠町 泉
059-2424 北海道 新冠郡新冠町 新栄
059-2425 北海道 新冠郡新冠町 明和
059-2426 北海道 新冠郡新冠町 万世
059-2427 北海道 新冠郡新冠町 大富
059-2492 北海道 新冠郡新冠町 北星町
059-2561 北海道 日高郡新ひだか町 東静内
059-2562 北海道 日高郡新ひだか町 静内浦和
059-2563 北海道 日高郡新ひだか町 静内川合
059-2564 北海道 日高郡新ひだか町 静内西川
059-2565 北海道 日高郡新ひだか町 静内春立
059-2566 北海道 日高郡新ひだか町 静内東別
059-2571 北海道 日高郡新ひだか町 三石西端
059-2598 北海道 日高郡新ひだか町 静内浦和
059-3101 北海道 日高郡新ひだか町 三石富沢
059-3102 北海道 日高郡新ひだか町 三石福畑
059-3103 北海道 日高郡新ひだか町 三石豊岡
059-3104 北海道 日高郡新ひだか町 三石蓬栄
059-3105 北海道 日高郡新ひだか町 三石東蓬莱
059-3106 北海道 日高郡新ひだか町 三石西蓬莱
059-3107 北海道 日高郡新ひだか町 三石旭町
059-3108 北海道 日高郡新ひだか町 三石本町
059-3111 北海道 日高郡新ひだか町 三石越海町
059-3112 北海道 日高郡新ひだか町 三石港町
059-3195 北海道 日高郡新ひだか町 三石本町
059-3231 北海道 日高郡新ひだか町 三石本桐
059-3232 北海道 日高郡新ひだか町 三石美野和
059-3233 北海道 日高郡新ひだか町 三石鳧舞
059-3351 北海道 日高郡新ひだか町 三石歌笛
059-3352 北海道 日高郡新ひだか町 三石稲見
059-3353 北海道 日高郡新ひだか町 三石清瀬
059-3354 北海道 日高郡新ひだか町 三石川上
059-3355 北海道 日高郡新ひだか町 三石美河
059-3451 北海道 浦河郡浦河町 荻伏町
059-3453 北海道 浦河郡浦河町 瑞穂
059-3454 北海道 浦河郡浦河町 野深
059-3461 北海道 浦河郡浦河町 東栄
059-3462 北海道 浦河郡浦河町 富里
059-3463 北海道 浦河郡浦河町 姉茶
059-8601 北海道 登別市 札内町
059-8701 北海道 登別市 中央町