070-0000 北海道 旭川市 
070-0001 北海道 旭川市 新富１条
070-0002 北海道 旭川市 新富２条
070-0003 北海道 旭川市 新富３条
070-0010 北海道 旭川市 大雪通
070-0011 北海道 旭川市 パルプ町１条
070-0012 北海道 旭川市 パルプ町２条
070-0013 北海道 旭川市 パルプ町
070-0014 北海道 旭川市 新星町
070-0021 北海道 旭川市 東１条
070-0022 北海道 旭川市 東２条
070-0023 北海道 旭川市 東３条
070-0024 北海道 旭川市 東４条
070-0025 北海道 旭川市 東５条
070-0026 北海道 旭川市 東６条
070-0027 北海道 旭川市 東７条
070-0028 北海道 旭川市 東８条
070-0029 北海道 旭川市 金星町
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0030 北海道 旭川市 宮下通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0031 北海道 旭川市 １条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0032 北海道 旭川市 ２条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0033 北海道 旭川市 ３条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0034 北海道 旭川市 ４条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0035 北海道 旭川市 ５条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0036 北海道 旭川市 ６条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0037 北海道 旭川市 ７条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0038 北海道 旭川市 ８条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0039 北海道 旭川市 ９条通
070-0040 北海道 旭川市 １０条通
070-0040 北海道 旭川市 １０条通
070-0040 北海道 旭川市 １０条通
070-0040 北海道 旭川市 １０条通
070-0040 北海道 旭川市 １０条通
070-0040 北海道 旭川市 １０条通
070-0040 北海道 旭川市 １０条通
070-0040 北海道 旭川市 １０条通
070-0040 北海道 旭川市 １０条通
070-0040 北海道 旭川市 １０条通
070-0041 北海道 旭川市 上常盤町
070-0042 北海道 旭川市 中常盤町
070-0043 北海道 旭川市 常盤通
070-0044 北海道 旭川市 常磐公園
070-0052 北海道 旭川市 ２条西
070-0053 北海道 旭川市 ３条西
070-0054 北海道 旭川市 ４条西
070-0055 北海道 旭川市 ５条西
070-0056 北海道 旭川市 ６条西
070-0057 北海道 旭川市 ７条西
070-0058 北海道 旭川市 ８条西
070-0059 北海道 旭川市 ９条西
070-0061 北海道 旭川市 曙１条
070-0062 北海道 旭川市 曙２条
070-0063 北海道 旭川市 曙３条
070-0072 北海道 旭川市 曙北２条
070-0073 北海道 旭川市 曙北３条
070-0081 北海道 旭川市 亀吉１条
070-0082 北海道 旭川市 亀吉２条
070-0083 北海道 旭川市 亀吉３条
070-0810 北海道 旭川市 本町
070-0811 北海道 旭川市 川端町１条
070-0812 北海道 旭川市 川端町２条
070-0813 北海道 旭川市 川端町３条
070-0814 北海道 旭川市 川端町４条
070-0815 北海道 旭川市 川端町５条
070-0816 北海道 旭川市 川端町６条
070-0817 北海道 旭川市 川端町７条
070-0821 北海道 旭川市 近文町
070-0822 北海道 旭川市 旭岡
070-0823 北海道 旭川市 緑町
070-0824 北海道 旭川市 錦町
070-0825 北海道 旭川市 北門町
070-0831 北海道 旭川市 旭町１条
070-0832 北海道 旭川市 旭町２条
070-0841 北海道 旭川市 大町１条
070-0842 北海道 旭川市 大町２条
070-0843 北海道 旭川市 大町３条
070-0864 北海道 旭川市 住吉４条
070-0865 北海道 旭川市 住吉５条
070-0866 北海道 旭川市 住吉６条
070-0867 北海道 旭川市 住吉７条
070-0871 北海道 旭川市 春光１条
070-0872 北海道 旭川市 春光２条
070-0873 北海道 旭川市 春光３条
070-0874 北海道 旭川市 春光４条
070-0875 北海道 旭川市 春光５条
070-0876 北海道 旭川市 春光６条
070-0877 北海道 旭川市 春光７条
070-0901 北海道 旭川市 花咲町
070-0902 北海道 旭川市 春光町
070-0971 北海道 旭川市 ４区１条
070-0972 北海道 旭川市 ４区２条
070-0973 北海道 旭川市 ４区３条
070-8001 北海道 旭川市 神楽１条
070-8002 北海道 旭川市 神楽２条
070-8003 北海道 旭川市 神楽３条
070-8004 北海道 旭川市 神楽４条
070-8005 北海道 旭川市 神楽５条
070-8006 北海道 旭川市 神楽６条
070-8007 北海道 旭川市 神楽７条
070-8011 北海道 旭川市 神居１条
070-8012 北海道 旭川市 神居２条
070-8013 北海道 旭川市 神居３条
070-8014 北海道 旭川市 神居４条
070-8015 北海道 旭川市 神居５条
070-8016 北海道 旭川市 神居６条
070-8017 北海道 旭川市 神居７条
070-8018 北海道 旭川市 神居８条
070-8019 北海道 旭川市 神居９条
070-8021 北海道 旭川市 神居町忠和
070-8022 北海道 旭川市 神居町台場
070-8023 北海道 旭川市 神居町春志内
070-8024 北海道 旭川市 神居町富沢
070-8025 北海道 旭川市 神居町富岡
070-8026 北海道 旭川市 神居町神岡
070-8027 北海道 旭川市 台場東
070-8028 北海道 旭川市 南が丘
070-8031 北海道 旭川市 神居町神華
070-8032 北海道 旭川市 神居町共栄
070-8033 北海道 旭川市 神居町雨紛
070-8034 北海道 旭川市 神居町上雨紛
070-8041 北海道 旭川市 忠和１条
070-8042 北海道 旭川市 忠和２条
070-8043 北海道 旭川市 忠和３条
070-8044 北海道 旭川市 忠和４条
070-8045 北海道 旭川市 忠和５条
070-8046 北海道 旭川市 忠和６条
070-8047 北海道 旭川市 忠和７条
070-8048 北海道 旭川市 忠和８条
070-8049 北海道 旭川市 忠和９条
070-8051 北海道 旭川市 江丹別町嵐山
070-8052 北海道 旭川市 江丹別町春日
070-8053 北海道 旭川市 江丹別町共和
070-8061 北海道 旭川市 高砂台
070-8071 北海道 旭川市 台場１条
070-8072 北海道 旭川市 台場２条
070-8073 北海道 旭川市 台場３条
070-8074 北海道 旭川市 台場４条
070-8502 北海道 旭川市 宮下通
070-8503 北海道 旭川市 
070-8505 北海道 旭川市 宮下通
070-8507 北海道 旭川市 
070-8510 北海道 旭川市 
070-8511 北海道 旭川市 
070-8515 北海道 旭川市 
070-8520 北海道 旭川市 
070-8521 北海道 旭川市 
070-8525 北海道 旭川市 
070-8530 北海道 旭川市 
070-8540 北海道 旭川市 常盤通
070-8541 北海道 旭川市 上常盤町
070-8550 北海道 旭川市 
070-8560 北海道 旭川市 
070-8567 北海道 旭川市 南が丘
070-8601 北海道 旭川市 神居町忠和
070-8610 北海道 旭川市 金星町
070-8611 北海道 旭川市 パルプ町
070-8612 北海道 旭川市 
070-8616 北海道 旭川市 
070-8621 北海道 旭川市 北門町
070-8630 北海道 旭川市 春光町
070-8636 北海道 旭川市 花咲町
070-8639 北海道 旭川市 春光町
070-8640 北海道 旭川市 花咲町
070-8641 北海道 旭川市 花咲町
070-8642 北海道 旭川市 花咲町
070-8644 北海道 旭川市 花咲町
070-8650 北海道 旭川市 
070-8651 北海道 旭川市 
070-8653 北海道 旭川市 宮下通
070-8655 北海道 旭川市 
070-8660 北海道 旭川市 
070-8666 北海道 旭川市 
070-8670 北海道 旭川市 
070-8676 北海道 旭川市 
070-8677 北海道 旭川市 宮下通
070-8678 北海道 旭川市 
070-8680 北海道 旭川市 
070-8686 北海道 旭川市 
070-8688 北海道 旭川市 
070-8701 北海道 旭川市 
070-8710 北海道 旭川市 
070-8711 北海道 旭川市 
070-8720 北海道 旭川市 
070-8722 北海道 旭川市 
071-0171 北海道 旭川市 西神楽南１条
071-0172 北海道 旭川市 西神楽南２条
071-0173 北海道 旭川市 西神楽北１条
071-0174 北海道 旭川市 西神楽北２条
071-0184 北海道 旭川市 西神楽４線
071-0185 北海道 旭川市 西神楽５線
071-0186 北海道 旭川市 西神楽南
071-0192 北海道 旭川市 西神楽南
071-0198 北海道 旭川市 
071-0200 北海道 上川郡美瑛町 
071-0201 北海道 上川郡美瑛町 丸山
071-0202 北海道 上川郡美瑛町 南町
071-0203 北海道 上川郡美瑛町 西町
071-0204 北海道 上川郡美瑛町 大町
071-0205 北海道 上川郡美瑛町 栄町
071-0206 北海道 上川郡美瑛町 北町
071-0207 北海道 上川郡美瑛町 中町
071-0208 北海道 上川郡美瑛町 本町
071-0209 北海道 上川郡美瑛町 寿町
071-0211 北海道 上川郡美瑛町 錦町
071-0212 北海道 上川郡美瑛町 旭町
071-0213 北海道 上川郡美瑛町 東町
071-0214 北海道 上川郡美瑛町 幸町
071-0215 北海道 上川郡美瑛町 扇町
071-0216 北海道 上川郡美瑛町 大村
071-0217 北海道 上川郡美瑛町 大村
071-0218 北海道 上川郡美瑛町 大村
071-0219 北海道 上川郡美瑛町 大村
071-0221 北海道 上川郡美瑛町 美田
071-0222 北海道 上川郡美瑛町 美田
071-0223 北海道 上川郡美瑛町 五稜
071-0224 北海道 上川郡美瑛町 北瑛
071-0225 北海道 上川郡美瑛町 明治
071-0226 北海道 上川郡美瑛町 下宇莫別
071-0227 北海道 上川郡美瑛町 中宇莫別
071-0228 北海道 上川郡美瑛町 中宇莫別
071-0229 北海道 上川郡美瑛町 上宇莫別
071-0231 北海道 上川郡美瑛町 明治
071-0232 北海道 上川郡美瑛町 明治
071-0233 北海道 上川郡美瑛町 新区画
071-0234 北海道 上川郡美瑛町 置杵牛
071-0235 北海道 上川郡美瑛町 白金
071-0236 北海道 上川郡美瑛町 美沢
071-0237 北海道 上川郡美瑛町 福富
071-0238 北海道 上川郡美瑛町 藤野
071-0239 北海道 上川郡美瑛町 美瑛原野
071-0240 北海道 上川郡美瑛町 三愛
071-0241 北海道 上川郡美瑛町 水沢
071-0242 北海道 上川郡美瑛町 水沢
071-0243 北海道 上川郡美瑛町 福富
071-0244 北海道 上川郡美瑛町 福富
071-0245 北海道 上川郡美瑛町 福富
071-0246 北海道 上川郡美瑛町 福富
071-0247 北海道 上川郡美瑛町 三愛
071-0248 北海道 上川郡美瑛町 花園
071-0249 北海道 上川郡美瑛町 憩町
071-0251 北海道 上川郡美瑛町 憩が丘
071-0261 北海道 上川郡美瑛町 旭
071-0292 北海道 上川郡美瑛町 本町
071-0298 北海道 上川郡美瑛町 中町
071-0351 北海道 上川郡美瑛町 横牛
071-0352 北海道 上川郡美瑛町 朗根内
071-0353 北海道 上川郡美瑛町 俵真布
071-0355 北海道 上川郡美瑛町 天人峡
071-0461 北海道 上川郡美瑛町 美馬牛北
071-0462 北海道 上川郡美瑛町 美馬牛南
071-0471 北海道 上川郡美瑛町 美馬牛
071-0472 北海道 上川郡美瑛町 美馬牛市街地
071-0473 北海道 上川郡美瑛町 新星
071-0474 北海道 上川郡美瑛町 拓進
071-0475 北海道 上川郡美瑛町 常盤
071-0476 北海道 上川郡美瑛町 御牧
071-0477 北海道 上川郡美瑛町 二股
071-0478 北海道 上川郡美瑛町 瑠辺蘂
071-0479 北海道 上川郡美瑛町 美園
071-0500 北海道 空知郡上富良野町 
071-0501 北海道 空知郡上富良野町 西１線北
071-0502 北海道 空知郡上富良野町 西２線北
071-0503 北海道 空知郡上富良野町 西３線北
071-0504 北海道 空知郡上富良野町 西４線北
071-0505 北海道 空知郡上富良野町 西５線北
071-0506 北海道 空知郡上富良野町 西６線北
071-0507 北海道 空知郡上富良野町 西７線北
071-0508 北海道 空知郡上富良野町 西８線北
071-0509 北海道 空知郡上富良野町 西９線北
071-0510 北海道 空知郡上富良野町 西１０線北
071-0511 北海道 空知郡上富良野町 西１１線北
071-0512 北海道 空知郡上富良野町 西１２線北
071-0513 北海道 空知郡上富良野町 西１３線北
071-0514 北海道 空知郡上富良野町 西１４線北
071-0515 北海道 空知郡上富良野町 西１５線北
071-0516 北海道 空知郡上富良野町 西１６線北
071-0517 北海道 空知郡上富良野町 沼崎農場
071-0520 北海道 空知郡上富良野町 基線北
071-0521 北海道 空知郡上富良野町 東１線北
071-0522 北海道 空知郡上富良野町 東２線北
071-0523 北海道 空知郡上富良野町 東３線北
071-0524 北海道 空知郡上富良野町 東４線北
071-0525 北海道 空知郡上富良野町 東５線北
071-0526 北海道 空知郡上富良野町 東６線北
071-0527 北海道 空知郡上富良野町 東７線北
071-0528 北海道 空知郡上富良野町 東８線北
071-0529 北海道 空知郡上富良野町 東９線北
071-0530 北海道 空知郡上富良野町 東１０線北
071-0531 北海道 空知郡上富良野町 東１１線北
071-0532 北海道 空知郡上富良野町 東１２線北
071-0533 北海道 空知郡上富良野町 倍本農場
071-0534 北海道 空知郡上富良野町 西谷牧場
071-0541 北海道 空知郡上富良野町 富町
071-0542 北海道 空知郡上富良野町 錦町
071-0543 北海道 空知郡上富良野町 中町
071-0544 北海道 空知郡上富良野町 栄町
071-0545 北海道 空知郡上富良野町 光町
071-0546 北海道 空知郡上富良野町 西町
071-0547 北海道 空知郡上富良野町 泉町
071-0548 北海道 空知郡上富良野町 扇町
071-0549 北海道 空知郡上富良野町 北町
071-0551 北海道 空知郡上富良野町 本町
071-0552 北海道 空知郡上富良野町 宮町
071-0553 北海道 空知郡上富良野町 旭町
071-0554 北海道 空知郡上富良野町 新町
071-0555 北海道 空知郡上富良野町 東町
071-0561 北海道 空知郡上富良野町 大町
071-0562 北海道 空知郡上富良野町 南町
071-0563 北海道 空知郡上富良野町 緑町
071-0564 北海道 空知郡上富良野町 桜町
071-0565 北海道 空知郡上富良野町 丘町
071-0566 北海道 空知郡上富良野町 向町
071-0571 北海道 空知郡上富良野町 新井牧場
071-0572 北海道 空知郡上富良野町 細野農場
071-0573 北海道 空知郡上富良野町 松井牧場
071-0574 北海道 空知郡上富良野町 第１安井牧場
071-0575 北海道 空知郡上富良野町 第２安井牧場
071-0576 北海道 空知郡上富良野町 十人牧場
071-0577 北海道 空知郡上富良野町 中の沢
071-0578 北海道 空知郡上富良野町 山加農場
071-0579 北海道 空知郡上富良野町 吹上
071-0583 北海道 空知郡上富良野町 津郷農場
071-0596 北海道 空知郡上富良野町 大町
071-0597 北海道 空知郡上富良野町 栄町
071-0700 北海道 空知郡中富良野町 
071-0704 北海道 空知郡中富良野町 基線北
071-0705 北海道 空知郡中富良野町 西１線北
071-0706 北海道 空知郡中富良野町 西２線北
071-0707 北海道 空知郡中富良野町 西３線北
071-0711 北海道 空知郡中富良野町 ベベルイ
071-0714 北海道 空知郡中富良野町 宮町
071-0726 北海道 空知郡中富良野町 東町
071-0731 北海道 空知郡中富良野町 新田中農場
071-0732 北海道 空知郡中富良野町 田中農場
071-0733 北海道 空知郡中富良野町 伊藤農場
071-0734 北海道 空知郡中富良野町 鹿討農場
071-0735 北海道 空知郡中富良野町 日進
071-0736 北海道 空知郡中富良野町 吉井農場
071-0737 北海道 空知郡中富良野町 奈江
071-0742 北海道 空知郡中富良野町 福原農場
071-0751 北海道 空知郡中富良野町 北町
071-0752 北海道 空知郡中富良野町 本町
071-0753 北海道 空知郡中富良野町 南町
071-0754 北海道 空知郡中富良野町 新町
071-0755 北海道 空知郡中富良野町 旭町
071-0761 北海道 空知郡中富良野町 西町
071-0762 北海道 空知郡中富良野町 丘町
071-0770 北海道 空知郡中富良野町 暁町
071-0771 北海道 空知郡中富良野町 東１線北
071-0772 北海道 空知郡中富良野町 東２線北
071-0773 北海道 空知郡中富良野町 東３線北
071-0774 北海道 空知郡中富良野町 東４線北
071-0775 北海道 空知郡中富良野町 東５線北
071-0776 北海道 空知郡中富良野町 東６線北
071-0777 北海道 空知郡中富良野町 東７線北
071-0778 北海道 空知郡中富良野町 東８線北
071-0779 北海道 空知郡中富良野町 東９線北
071-0780 北海道 空知郡中富良野町 東１０線北
071-0781 北海道 空知郡中富良野町 東１１線北
071-0795 北海道 空知郡中富良野町 本町
071-0798 北海道 空知郡中富良野町 東１線北
071-1171 北海道 旭川市 江丹別町清水
071-1172 北海道 旭川市 江丹別町拓北
071-1173 北海道 旭川市 江丹別町中央
071-1174 北海道 旭川市 江丹別町富原
071-1175 北海道 旭川市 江丹別町中園
071-1176 北海道 旭川市 江丹別町西里
071-1177 北海道 旭川市 江丹別町芳野
071-1200 北海道 上川郡鷹栖町 
071-1201 北海道 上川郡鷹栖町 南一条
071-1202 北海道 上川郡鷹栖町 南二条
071-1211 北海道 上川郡鷹栖町 北一条
071-1221 北海道 上川郡鷹栖町 北野東一条
071-1222 北海道 上川郡鷹栖町 北野東二条
071-1223 北海道 上川郡鷹栖町 北野東三条
071-1224 北海道 上川郡鷹栖町 北野東四条
071-1225 北海道 上川郡鷹栖町 北野東五条
071-1231 北海道 上川郡鷹栖町 北野西一条
071-1232 北海道 上川郡鷹栖町 北野西二条
071-1233 北海道 上川郡鷹栖町 北野西三条
071-1234 北海道 上川郡鷹栖町 北野西四条
071-1235 北海道 上川郡鷹栖町 北野西五条
071-1247 北海道 上川郡鷹栖町 ７線
071-1248 北海道 上川郡鷹栖町 ８線
071-1249 北海道 上川郡鷹栖町 ９線
071-1250 北海道 上川郡鷹栖町 １０線
071-1251 北海道 上川郡鷹栖町 １１線
071-1252 北海道 上川郡鷹栖町 １２線
071-1253 北海道 上川郡鷹栖町 １３線
071-1254 北海道 上川郡鷹栖町 １４線
071-1255 北海道 上川郡鷹栖町 １５線
071-1256 北海道 上川郡鷹栖町 １６線
071-1257 北海道 上川郡鷹栖町 １７線
071-1258 北海道 上川郡鷹栖町 １８線
071-1259 北海道 上川郡鷹栖町 １９線
071-1260 北海道 上川郡鷹栖町 ２０線
071-1261 北海道 上川郡鷹栖町 ２１線
071-1262 北海道 上川郡鷹栖町 ２２線
071-1263 北海道 上川郡鷹栖町 ２３線
071-1264 北海道 上川郡鷹栖町 ２４線
071-1265 北海道 上川郡鷹栖町 ２５線
071-1266 北海道 上川郡鷹栖町 ２６線
071-1267 北海道 上川郡鷹栖町 ２７線
071-1292 北海道 上川郡鷹栖町 南一条
071-1293 北海道 上川郡鷹栖町 北一条
071-1295 北海道 上川郡鷹栖町 ８線
071-1298 北海道 上川郡鷹栖町 
071-1400 北海道 上川郡東川町 
071-1402 北海道 上川郡東川町 西２号北
071-1403 北海道 上川郡東川町 西３号北
071-1404 北海道 上川郡東川町 西４号北
071-1405 北海道 上川郡東川町 西５号北
071-1406 北海道 上川郡東川町 西６号北
071-1407 北海道 上川郡東川町 西７号北
071-1408 北海道 上川郡東川町 西８号北
071-1409 北海道 上川郡東川町 西９号北
071-1410 北海道 上川郡東川町 西１０号北
071-1411 北海道 上川郡東川町 西１１号北
071-1412 北海道 上川郡東川町 西１２号北
071-1422 北海道 上川郡東川町 西２号南
071-1423 北海道 上川郡東川町 東町
071-1424 北海道 上川郡東川町 南町
071-1425 北海道 上川郡東川町 西町
071-1426 北海道 上川郡東川町 北町
071-1431 北海道 上川郡東川町 １号北
071-1432 北海道 上川郡東川町 東２号北
071-1433 北海道 上川郡東川町 東３号北
071-1434 北海道 上川郡東川町 東４号北
071-1435 北海道 上川郡東川町 東５号北
071-1436 北海道 上川郡東川町 東６号北
071-1437 北海道 上川郡東川町 東７号北
071-1438 北海道 上川郡東川町 東８号北
071-1439 北海道 上川郡東川町 東９号北
071-1440 北海道 上川郡東川町 東１０号北
071-1441 北海道 上川郡東川町 東１１号北
071-1442 北海道 上川郡東川町 東１２号北
071-1451 北海道 上川郡東川町 １号南
071-1452 北海道 上川郡東川町 東２号南
071-1453 北海道 上川郡東川町 東３号南
071-1454 北海道 上川郡東川町 東４号南
071-1455 北海道 上川郡東川町 東５号南
071-1456 北海道 上川郡東川町 東６号南
071-1457 北海道 上川郡東川町 東７号南
071-1458 北海道 上川郡東川町 東８号南
071-1459 北海道 上川郡東川町 東９号南
071-1460 北海道 上川郡東川町 東１０号南
071-1461 北海道 上川郡東川町 東１１号南
071-1462 北海道 上川郡東川町 北２線東
071-1463 北海道 上川郡東川町 北３線東
071-1464 北海道 上川郡東川町 進化台
071-1465 北海道 上川郡東川町 北５線
071-1466 北海道 上川郡東川町 北７線
071-1467 北海道 上川郡東川町 北７線東
071-1471 北海道 上川郡東川町 ノカナン
071-1472 北海道 上川郡東川町 勇駒別
071-1473 北海道 上川郡東川町 松山温泉
071-1474 北海道 上川郡美瑛町 忠別
071-1492 北海道 上川郡東川町 東町
071-1493 北海道 上川郡東川町 東町
071-1494 北海道 上川郡東川町 松山温泉
071-1495 北海道 上川郡東川町 西町
071-1496 北海道 上川郡東川町 進化台
071-1497 北海道 上川郡東川町 進化台
071-1500 北海道 上川郡東神楽町 
071-1501 北海道 上川郡東神楽町 南一条西
071-1502 北海道 上川郡東神楽町 南一条東
071-1503 北海道 上川郡東神楽町 南二条西
071-1504 北海道 上川郡東神楽町 南二条東
071-1505 北海道 上川郡東神楽町 南三条東
071-1511 北海道 上川郡東神楽町 北一条西
071-1512 北海道 上川郡東神楽町 北一条東
071-1513 北海道 上川郡東神楽町 北二条西
071-1514 北海道 上川郡東神楽町 北二条東
071-1515 北海道 上川郡東神楽町 北三条東
071-1521 北海道 上川郡東神楽町 ひじり野北一条
071-1522 北海道 上川郡東神楽町 ひじり野北二条
071-1523 北海道 上川郡東神楽町 ひじり野南一条
071-1524 北海道 上川郡東神楽町 ひじり野南二条
071-1525 北海道 上川郡東神楽町 ひじり野南三条
071-1533 北海道 上川郡東神楽町 ３号
071-1534 北海道 上川郡東神楽町 ４号
071-1535 北海道 上川郡東神楽町 ５号
071-1536 北海道 上川郡東神楽町 ６号
071-1537 北海道 上川郡東神楽町 ７号
071-1538 北海道 上川郡東神楽町 ８号
071-1539 北海道 上川郡東神楽町 ９号
071-1540 北海道 上川郡東神楽町 １０号
071-1541 北海道 上川郡東神楽町 １１号
071-1542 北海道 上川郡東神楽町 １２号
071-1543 北海道 上川郡東神楽町 １３号
071-1544 北海道 上川郡東神楽町 １４号
071-1545 北海道 上川郡東神楽町 １５号
071-1546 北海道 上川郡東神楽町 １６号
071-1547 北海道 上川郡東神楽町 １７号
071-1548 北海道 上川郡東神楽町 １８号
071-1549 北海道 上川郡東神楽町 １９号
071-1550 北海道 上川郡東神楽町 ２０号
071-1551 北海道 上川郡東神楽町 ２１号
071-1552 北海道 上川郡東神楽町 ２２号
071-1553 北海道 上川郡東神楽町 ２３号
071-1554 北海道 上川郡東神楽町 ２４号
071-1555 北海道 上川郡東神楽町 ２５号
071-1556 北海道 上川郡東神楽町 ２６号
071-1557 北海道 上川郡東神楽町 ２７号
071-1560 北海道 上川郡東神楽町 基線
071-1561 北海道 上川郡東神楽町 東一線
071-1562 北海道 上川郡東神楽町 東二線
071-1563 北海道 上川郡東神楽町 東三線
071-1564 北海道 上川郡東神楽町 東四線
071-1565 北海道 上川郡東神楽町 東五線
071-1570 北海道 上川郡東神楽町 南１３号
071-1571 北海道 上川郡東神楽町 南１番通
071-1572 北海道 上川郡東神楽町 南２線
071-1573 北海道 上川郡東神楽町 南３線
071-1574 北海道 上川郡東神楽町 南４線
071-1575 北海道 上川郡東神楽町 南５線
071-1577 北海道 上川郡東神楽町 八千代ケ岡
071-1581 北海道 上川郡東神楽町 栄岡
071-1582 北海道 上川郡東神楽町 志比内
071-1592 北海道 上川郡東神楽町 南一条西
071-1593 北海道 上川郡東神楽町 北一条東
071-1596 北海道 上川郡東神楽町 北三条東
071-8101 北海道 旭川市 東鷹栖１条
071-8102 北海道 旭川市 東鷹栖２条
071-8103 北海道 旭川市 東鷹栖３条
071-8104 北海道 旭川市 東鷹栖４条
071-8111 北海道 旭川市 東鷹栖東１条
071-8112 北海道 旭川市 東鷹栖東２条
071-8113 北海道 旭川市 東鷹栖東３条
071-8114 北海道 旭川市 東鷹栖東１線
071-8121 北海道 旭川市 末広東１条
071-8122 北海道 旭川市 末広東２条
071-8123 北海道 旭川市 末広東３条
071-8131 北海道 旭川市 末広１条
071-8132 北海道 旭川市 末広２条
071-8133 北海道 旭川市 末広３条
071-8134 北海道 旭川市 末広４条
071-8135 北海道 旭川市 末広５条
071-8136 北海道 旭川市 末広６条
071-8137 北海道 旭川市 末広７条
071-8138 北海道 旭川市 末広８条
071-8141 北海道 旭川市 春光台１条
071-8142 北海道 旭川市 春光台２条
071-8143 北海道 旭川市 春光台３条
071-8144 北海道 旭川市 春光台４条
071-8145 北海道 旭川市 春光台５条
071-8151 北海道 旭川市 東鷹栖１線
071-8152 北海道 旭川市 東鷹栖２線
071-8153 北海道 旭川市 東鷹栖３線
071-8154 北海道 旭川市 東鷹栖４線
071-8155 北海道 旭川市 東鷹栖５線
071-8156 北海道 旭川市 東鷹栖６線
071-8157 北海道 旭川市 東鷹栖７線
071-8158 北海道 旭川市 東鷹栖８線
071-8159 北海道 旭川市 東鷹栖９線
071-8160 北海道 旭川市 東鷹栖１０線
071-8161 北海道 旭川市 東鷹栖１１線
071-8162 北海道 旭川市 東鷹栖１２線
071-8163 北海道 旭川市 東鷹栖１３線
071-8164 北海道 旭川市 東鷹栖１４線
071-8165 北海道 旭川市 東鷹栖１５線
071-8166 北海道 旭川市 緑台
071-8171 北海道 旭川市 東山
072-0000 北海道 美唄市 
072-0001 北海道 美唄市 大通東一条北
072-0002 北海道 美唄市 東一条北
072-0003 北海道 美唄市 東二条北
072-0004 北海道 美唄市 東三条北
072-0005 北海道 美唄市 東四条北
072-0006 北海道 美唄市 東五条北
072-0007 北海道 美唄市 東六条北
072-0008 北海道 美唄市 癸巳町奔美唄
072-0009 北海道 美唄市 癸巳町
072-0011 北海道 美唄市 大通東一条南
072-0012 北海道 美唄市 東一条南
072-0013 北海道 美唄市 東二条南
072-0014 北海道 美唄市 東三条南
072-0015 北海道 美唄市 東四条南
072-0016 北海道 美唄市 東五条南
072-0017 北海道 美唄市 東六条南
072-0021 北海道 美唄市 大通西一条北
072-0022 北海道 美唄市 西一条北
072-0023 北海道 美唄市 大通西一条南
072-0024 北海道 美唄市 西一条南
072-0025 北海道 美唄市 西二条南
072-0026 北海道 美唄市 西三条南
072-0027 北海道 美唄市 西四条南
072-0028 北海道 美唄市 西五条南
072-0031 北海道 美唄市 西二条北
072-0032 北海道 美唄市 西三条北
072-0033 北海道 美唄市 西四条北
072-0034 北海道 美唄市 西五条北
072-0035 北海道 美唄市 沼の内町中央
072-0036 北海道 美唄市 沼の内町南
072-0037 北海道 美唄市 沼の内町北
072-0038 北海道 美唄市 沼の内町西
072-0041 北海道 美唄市 進徳町東
072-0042 北海道 美唄市 進徳町
072-0043 北海道 美唄市 進徳町西
072-0044 北海道 美唄市 一心町
072-0045 北海道 美唄市 開発町南
072-0046 北海道 美唄市 開発町北
072-0047 北海道 美唄市 開発町親和
072-0051 北海道 美唄市 上美唄町
072-0052 北海道 美唄市 上美唄町東
072-0053 北海道 美唄市 上美唄町中央
072-0054 北海道 美唄市 上美唄町沼の端
072-0055 北海道 美唄市 西美唄町元村
072-0056 北海道 美唄市 西美唄町山形
072-0057 北海道 美唄市 西美唄町大曲
072-0058 北海道 美唄市 西美唄町富樫
072-0059 北海道 美唄市 西美唄町元村美富
072-0801 北海道 美唄市 東七条北
072-0802 北海道 美唄市 東八条北
072-0803 北海道 美唄市 東明一条
072-0804 北海道 美唄市 東明二条
072-0805 北海道 美唄市 東明三条
072-0806 北海道 美唄市 東明四条
072-0807 北海道 美唄市 東明五条
072-0808 北海道 美唄市 東明町
072-0811 北海道 美唄市 東七条南
072-0812 北海道 美唄市 東八条南
072-0813 北海道 美唄市 南美唄町旭町
072-0814 北海道 美唄市 南美唄町山の手
072-0815 北海道 美唄市 南美唄町南町
072-0816 北海道 美唄市 南美唄町仲町
072-0817 北海道 美唄市 南美唄町北町
072-0818 北海道 美唄市 南美唄町中央通り
072-0819 北海道 美唄市 共練町西
072-0819 北海道 美唄市 共練町東
072-0821 北海道 美唄市 南美唄町上
072-0822 北海道 美唄市 南美唄町大通り
072-0823 北海道 美唄市 南美唄町下
072-0824 北海道 美唄市 南美唄町新富町
072-0825 北海道 美唄市 南美唄町桜井町
072-0826 北海道 美唄市 南美唄町栄町南
072-0827 北海道 美唄市 南美唄町栄町北
072-0828 北海道 美唄市 南美唄町西町
072-0831 北海道 美唄市 落合町栄町
072-0832 北海道 美唄市 落合町本町
072-0833 北海道 美唄市 落合町緑が丘
072-0834 北海道 美唄市 落合町住吉
072-0835 北海道 美唄市 落合町入初
072-0841 北海道 美唄市 盤の沢町滝の上
072-0842 北海道 美唄市 盤の沢町本町
072-0843 北海道 美唄市 盤の沢町高台
072-0844 北海道 美唄市 盤の沢町桜が丘
072-0851 北海道 美唄市 我路町一条
072-0852 北海道 美唄市 我路町二条
072-0853 北海道 美唄市 我路町三条
072-0854 北海道 美唄市 我路町四条
072-0855 北海道 美唄市 我路町公園通り
072-0856 北海道 美唄市 我路町新町
072-0857 北海道 美唄市 我路町菊水
072-8660 北海道 美唄市 西三条南
073-0000 北海道 滝川市 
073-0001 北海道 滝川市 北滝の川
073-0002 北海道 滝川市 屯田町西
073-0003 北海道 滝川市 滝の川町西
073-0004 北海道 滝川市 滝の川町東
073-0005 北海道 滝川市 二の坂町東
073-0006 北海道 滝川市 二の坂町西
073-0011 北海道 滝川市 黄金町西
073-0012 北海道 滝川市 黄金町東
073-0013 北海道 滝川市 南滝の川
073-0014 北海道 滝川市 文京町
073-0015 北海道 滝川市 朝日町東
073-0016 北海道 滝川市 一の坂町東
073-0017 北海道 滝川市 一の坂町西
073-0018 北海道 滝川市 朝日町西
073-0021 北海道 滝川市 本町
073-0022 北海道 滝川市 大町
073-0023 北海道 滝川市 緑町
073-0024 北海道 滝川市 東町
073-0025 北海道 滝川市 流通団地
073-0026 北海道 滝川市 東滝川
073-0027 北海道 滝川市 東滝川町
073-0031 北海道 滝川市 栄町
073-0032 北海道 滝川市 明神町
073-0033 北海道 滝川市 新町
073-0034 北海道 滝川市 空知町
073-0035 北海道 滝川市 中島町
073-0036 北海道 滝川市 花月町
073-0041 北海道 滝川市 西滝川
073-0042 北海道 滝川市 泉町
073-0043 北海道 滝川市 幸町
073-0044 北海道 滝川市 西町
073-0045 北海道 滝川市 有明町
073-0046 北海道 滝川市 扇町
073-0085 北海道 砂川市 富平
073-0100 北海道 砂川市 
073-0101 北海道 砂川市 空知太東一条
073-0102 北海道 砂川市 空知太東二条
073-0103 北海道 砂川市 空知太東三条
073-0104 北海道 砂川市 空知太東四条
073-0105 北海道 砂川市 空知太東五条
073-0106 北海道 砂川市 空知太
073-0107 北海道 砂川市 一の沢
073-0108 北海道 砂川市 北光
073-0111 北海道 砂川市 晴見一条北
073-0112 北海道 砂川市 晴見二条北
073-0113 北海道 砂川市 晴見三条北
073-0114 北海道 砂川市 晴見四条北
073-0115 北海道 砂川市 焼山
073-0116 北海道 砂川市 鶉
073-0117 北海道 砂川市 南吉野町
073-0118 北海道 砂川市 北吉野町
073-0121 北海道 砂川市 吉野一条南
073-0122 北海道 砂川市 吉野二条南
073-0123 北海道 砂川市 吉野三条南
073-0124 北海道 砂川市 吉野四条南
073-0125 北海道 砂川市 宮城の沢
073-0126 北海道 砂川市 東豊沼
073-0127 北海道 砂川市 日の出一条南
073-0131 北海道 砂川市 東一条南
073-0132 北海道 砂川市 東二条南
073-0133 北海道 砂川市 東三条南
073-0134 北海道 砂川市 東四条南
073-0135 北海道 砂川市 東五条南
073-0136 北海道 砂川市 東六条南
073-0137 北海道 砂川市 東七条南
073-0138 北海道 砂川市 豊沼町
073-0141 北海道 砂川市 西一条南
073-0142 北海道 砂川市 西二条南
073-0143 北海道 砂川市 西三条南
073-0144 北海道 砂川市 西四条南
073-0145 北海道 砂川市 西五条南
073-0146 北海道 砂川市 西六条南
073-0147 北海道 砂川市 西七条南
073-0148 北海道 砂川市 西豊沼
073-0151 北海道 砂川市 東一条北
073-0152 北海道 砂川市 東二条北
073-0153 北海道 砂川市 東三条北
073-0154 北海道 砂川市 東四条北
073-0155 北海道 砂川市 東五条北
073-0156 北海道 砂川市 東六条北
073-0157 北海道 砂川市 三砂町
073-0158 北海道 砂川市 吉野一条北
073-0159 北海道 砂川市 吉野二条北
073-0161 北海道 砂川市 西一条北
073-0162 北海道 砂川市 西二条北
073-0163 北海道 砂川市 西三条北
073-0164 北海道 砂川市 西四条北
073-0165 北海道 砂川市 西五条北
073-0166 北海道 砂川市 西六条北
073-0167 北海道 砂川市 西七条北
073-0168 北海道 砂川市 西八条北
073-0171 北海道 砂川市 空知太西一条
073-0172 北海道 砂川市 空知太西二条
073-0173 北海道 砂川市 空知太西三条
073-0174 北海道 砂川市 空知太西四条
073-0175 北海道 砂川市 空知太西五条
073-0176 北海道 砂川市 空知太西六条
073-0177 北海道 砂川市 空知太
073-0178 北海道 砂川市 袋地
073-0181 北海道 樺戸郡新十津川町 弥生
073-0192 北海道 砂川市 西四条北
073-0195 北海道 砂川市 西六条北
073-0196 北海道 砂川市 西四条北
073-0200 北海道 空知郡上砂川町 
073-0201 北海道 空知郡上砂川町 中央
073-0202 北海道 空知郡上砂川町 東町
073-0203 北海道 空知郡上砂川町 中町
073-0204 北海道 空知郡上砂川町 本町
073-0205 北海道 空知郡上砂川町 朝駒
073-0206 北海道 空知郡上砂川町 東山
073-0211 北海道 空知郡上砂川町 東鶉
073-0212 北海道 空知郡上砂川町 鶉
073-0213 北海道 空知郡上砂川町 緑が丘
073-0221 北海道 空知郡上砂川町 鶉本町
073-0222 北海道 空知郡上砂川町 下鶉
073-0292 北海道 空知郡上砂川町 
073-0400 北海道 歌志内市 
073-0401 北海道 歌志内市 上歌
073-0402 北海道 歌志内市 東光
073-0403 北海道 歌志内市 本町
073-0404 北海道 歌志内市 歌神
073-0405 北海道 歌志内市 神威
073-0406 北海道 歌志内市 中村
073-0407 北海道 歌志内市 文珠
073-0492 北海道 歌志内市 本町
073-1100 北海道 樺戸郡新十津川町 
073-1101 北海道 樺戸郡新十津川町 士寸
073-1102 北海道 樺戸郡新十津川町 大和
073-1103 北海道 樺戸郡新十津川町 中央
073-1104 北海道 樺戸郡新十津川町 弥生
073-1105 北海道 樺戸郡新十津川町 花月
073-1106 北海道 樺戸郡新十津川町 総進
073-1107 北海道 樺戸郡新十津川町 トップ
073-1321 北海道 樺戸郡新十津川町 学園
073-1322 北海道 樺戸郡新十津川町 吉野
073-1323 北海道 樺戸郡新十津川町 幌加
073-8501 北海道 滝川市 明神町
073-8502 北海道 滝川市 緑町
073-8510 北海道 滝川市 泉町
073-8511 北海道 滝川市 大町
073-8585 北海道 滝川市 緑町
073-8686 北海道 滝川市 大町
073-8688 北海道 滝川市 本町
074-0000 北海道 深川市 
074-0001 北海道 深川市 一条
074-0002 北海道 深川市 二条
074-0003 北海道 深川市 三条
074-0004 北海道 深川市 四条
074-0005 北海道 深川市 五条
074-0006 北海道 深川市 六条
074-0007 北海道 深川市 七条
074-0008 北海道 深川市 八条
074-0009 北海道 深川市 九条
074-0011 北海道 深川市 緑町
074-0012 北海道 深川市 西町
074-0013 北海道 深川市 文光町
074-0014 北海道 深川市 開西町
074-0015 北海道 深川市 メム
074-0021 北海道 深川市 稲穂町
074-0022 北海道 深川市 北光町
074-0023 北海道 深川市 太子町
074-0024 北海道 深川市 新光町
074-0025 北海道 深川市 錦町
074-0026 北海道 深川市 錦町西
074-0027 北海道 深川市 錦町北
074-0028 北海道 深川市 一已町
074-0031 北海道 深川市 あけぼの町
074-0141 北海道 深川市 多度志
074-0142 北海道 深川市 宇摩
074-0143 北海道 深川市 ウッカ
074-0144 北海道 深川市 鷹泊
074-0145 北海道 深川市 幌内
074-0146 北海道 深川市 湯内
074-0147 北海道 深川市 多度志南
074-0400 北海道 雨竜郡幌加内町 
074-0401 北海道 雨竜郡幌加内町 平和
074-0402 北海道 雨竜郡幌加内町 新成生
074-0403 北海道 雨竜郡幌加内町 下幌加内
074-0404 北海道 雨竜郡幌加内町 沼牛
074-0405 北海道 雨竜郡幌加内町 弥運内
074-0411 北海道 雨竜郡幌加内町 幌加内
074-0412 北海道 雨竜郡幌加内町 親和
074-0413 北海道 雨竜郡幌加内町 雨煙内
074-0414 北海道 雨竜郡幌加内町 清月
074-0415 北海道 雨竜郡幌加内町 長留内
074-0421 北海道 雨竜郡幌加内町 東栄
074-0422 北海道 雨竜郡幌加内町 振興
074-0423 北海道 雨竜郡幌加内町 上幌加内
074-0424 北海道 雨竜郡幌加内町 雨煙別
074-0425 北海道 雨竜郡幌加内町 政和第一
074-0426 北海道 雨竜郡幌加内町 政和第二
074-0427 北海道 雨竜郡幌加内町 政和第三
074-0492 北海道 雨竜郡幌加内町 幌加内
074-0493 北海道 雨竜郡幌加内町 幌加内
074-0494 北海道 雨竜郡幌加内町 清月
074-0495 北海道 雨竜郡幌加内町 平和
074-0741 北海道 雨竜郡幌加内町 母子里
074-0742 北海道 雨竜郡幌加内町 朱鞠内
074-0743 北海道 雨竜郡幌加内町 共栄
074-0744 北海道 雨竜郡幌加内町 大曲
074-0745 北海道 雨竜郡幌加内町 北星
074-0746 北海道 雨竜郡幌加内町 添牛内
074-0747 北海道 雨竜郡幌加内町 新富
074-1161 北海道 深川市 音江町
074-1162 北海道 深川市 音江町
074-1163 北海道 深川市 音江町
074-1164 北海道 深川市 音江町
074-1181 北海道 旭川市 神居町西丘
074-1182 北海道 旭川市 神居町豊里
074-1271 北海道 深川市 音江町
074-1271 北海道 深川市 広里町
074-1271 北海道 深川市 広里町
074-1271 北海道 深川市 広里町
074-1271 北海道 深川市 広里町
074-1271 北海道 深川市 広里町
074-1272 北海道 深川市 音江町
074-1273 北海道 深川市 音江町
074-1273 北海道 深川市 音江町
074-1273 北海道 深川市 音江町
074-1274 北海道 深川市 音江町
074-1275 北海道 深川市 音江町
074-1276 北海道 深川市 音江町
074-1292 北海道 深川市 音江町
074-8585 北海道 深川市 メム
074-8650 北海道 深川市 二条
074-8686 北海道 深川市 四条
075-0000 北海道 芦別市 
075-0001 北海道 芦別市 北一条西
075-0002 北海道 芦別市 北二条西
075-0003 北海道 芦別市 北三条西
075-0004 北海道 芦別市 北四条西
075-0005 北海道 芦別市 北五条西
075-0006 北海道 芦別市 北六条西
075-0007 北海道 芦別市 北七条西
075-0011 北海道 芦別市 北一条東
075-0012 北海道 芦別市 北二条東
075-0013 北海道 芦別市 北三条東
075-0014 北海道 芦別市 北四条東
075-0015 北海道 芦別市 北五条東
075-0016 北海道 芦別市 北六条東
075-0017 北海道 芦別市 福住町
075-0018 北海道 芦別市 常磐町
075-0019 北海道 芦別市 高根町
075-0021 北海道 芦別市 南一条西
075-0031 北海道 芦別市 南一条東
075-0032 北海道 芦別市 南二条東
075-0033 北海道 芦別市 南三条東
075-0034 北海道 芦別市 幌内
075-0035 北海道 芦別市 旭町油谷
075-0036 北海道 芦別市 旭町
075-0041 北海道 芦別市 本町
075-0161 北海道 芦別市 西芦別町
075-0162 北海道 芦別市 東頼城町
075-0163 北海道 芦別市 緑泉町
075-0164 北海道 芦別市 頼城町
075-0165 北海道 芦別市 青木沢
075-0166 北海道 芦別市 川岸
075-0167 北海道 芦別市 中の丘町
075-0251 北海道 芦別市 新城町
075-0252 北海道 芦別市 黄金町
075-0253 北海道 芦別市 豊岡町
075-0254 北海道 芦別市 豊岡
075-8501 北海道 芦別市 本町
075-8711 北海道 芦別市 北一条東
076-0000 北海道 富良野市 
076-0001 北海道 富良野市 北扇山
076-0002 北海道 富良野市 南扇山
076-0003 北海道 富良野市 布部石綿
076-0004 北海道 富良野市 布部市街地
076-0005 北海道 富良野市 布部一
076-0006 北海道 富良野市 西扇山
076-0007 北海道 富良野市 南町
076-0008 北海道 富良野市 扇町
076-0011 北海道 富良野市 末広町
076-0012 北海道 富良野市 下五区
076-0013 北海道 富良野市 中五区
076-0014 北海道 富良野市 上五区
076-0015 北海道 富良野市 上御料
076-0016 北海道 富良野市 中御料
076-0017 北海道 富良野市 下御料
076-0018 北海道 富良野市 弥生町
076-0021 北海道 富良野市 緑町
076-0022 北海道 富良野市 若葉町
076-0023 北海道 富良野市 栄町
076-0024 北海道 富良野市 幸町
076-0025 北海道 富良野市 日の出町
076-0026 北海道 富良野市 朝日町
076-0027 北海道 富良野市 花園町
076-0028 北海道 富良野市 錦町
076-0031 北海道 富良野市 本町
076-0032 北海道 富良野市 若松町
076-0033 北海道 富良野市 新富町
076-0034 北海道 富良野市 北の峰町
076-0035 北海道 富良野市 学田三区
076-0036 北海道 富良野市 島ノ下
076-0037 北海道 富良野市 西町
076-0038 北海道 富良野市 桂木町
076-0039 北海道 富良野市 信濃沢
076-0041 北海道 富良野市 東鳥沼
076-0042 北海道 富良野市 西鳥沼
076-0043 北海道 富良野市 南大沼
076-0044 北海道 富良野市 北大沼
076-0045 北海道 富良野市 東学田二区
076-0046 北海道 富良野市 北斗町
076-0047 北海道 富良野市 西学田二区
076-0048 北海道 富良野市 清水山
076-0050 北海道 富良野市 東雲町
076-0051 北海道 富良野市 東麻町
076-0052 北海道 富良野市 南麻町
076-0053 北海道 富良野市 東町
076-0054 北海道 富良野市 春日町
076-0055 北海道 富良野市 西麻町
076-0056 北海道 富良野市 瑞穂町
076-0057 北海道 富良野市 住吉町
076-0058 北海道 富良野市 新光町
076-0059 北海道 富良野市 北麻町
076-0081 北海道 芦別市 泉
076-0161 北海道 富良野市 麓郷市街地
076-0162 北海道 富良野市 東麓郷
076-0163 北海道 富良野市 西麓郷
076-0164 北海道 富良野市 南麓郷
076-0165 北海道 富良野市 北麓郷
076-0171 北海道 富良野市 布礼別市街地
076-0172 北海道 富良野市 東布礼別
076-0173 北海道 富良野市 西布礼別
076-0174 北海道 富良野市 南布礼別
076-0175 北海道 富良野市 北布礼別
076-0176 北海道 富良野市 中布礼別
076-0181 北海道 富良野市 東富丘
076-0182 北海道 富良野市 西富丘
076-0183 北海道 富良野市 富丘更生
076-0184 北海道 富良野市 八幡丘
076-0201 北海道 富良野市 西達布
076-0202 北海道 富良野市 東山
076-0203 北海道 富良野市 老節布
076-0204 北海道 富良野市 平沢
076-8511 北海道 富良野市 中御料
076-8555 北海道 富良野市 弥生町
076-8609 北海道 富良野市 緑町
076-8666 北海道 富良野市 朝日町
076-8765 北海道 富良野市 幸町
077-0000 北海道 留萌市 
077-0001 北海道 留萌市 三泊町
077-0002 北海道 留萌市 塩見町
077-0003 北海道 留萌市 春日町
077-0004 北海道 留萌市 元町
077-0005 北海道 留萌市 船場町
077-0006 北海道 留萌市 末広町
077-0007 北海道 留萌市 栄町
077-0011 北海道 留萌市 東雲町
077-0012 北海道 留萌市 大和田
077-0013 北海道 留萌市 潮静
077-0013 北海道 留萌市 留萌原野
077-0014 北海道 留萌市 南町
077-0015 北海道 留萌市 緑ケ丘町
077-0016 北海道 留萌市 元川町
077-0021 北海道 留萌市 高砂町
077-0022 北海道 留萌市 堀川町
077-0023 北海道 留萌市 五十嵐町
077-0024 北海道 留萌市 千鳥町
077-0025 北海道 留萌市 野本町
077-0026 北海道 留萌市 泉町
077-0027 北海道 留萌市 住之江町
077-0028 北海道 留萌市 花園町
077-0031 北海道 留萌市 幸町
077-0032 北海道 留萌市 宮園町
077-0033 北海道 留萌市 見晴町
077-0034 北海道 留萌市 平和台
077-0035 北海道 留萌市 礼受町
077-0036 北海道 留萌市 浜中町
077-0037 北海道 留萌市 沖見町
077-0038 北海道 留萌市 寿町
077-0041 北海道 留萌市 明元町
077-0042 北海道 留萌市 開運町
077-0043 北海道 留萌市 旭町
077-0044 北海道 留萌市 錦町
077-0045 北海道 留萌市 本町
077-0046 北海道 留萌市 港町
077-0047 北海道 留萌市 瀬越町
077-0048 北海道 留萌市 大町
077-0131 北海道 増毛郡増毛町 阿分
077-0132 北海道 増毛郡増毛町 舎熊
077-0133 北海道 増毛郡増毛町 信砂
077-0134 北海道 増毛郡増毛町 御料
077-0200 北海道 増毛郡増毛町 
077-0201 北海道 増毛郡増毛町 永寿町
077-0202 北海道 増毛郡増毛町 野塚町
077-0203 北海道 増毛郡増毛町 稲葉海岸町
077-0204 北海道 増毛郡増毛町 稲葉町
077-0205 北海道 増毛郡増毛町 弁天町
077-0206 北海道 増毛郡増毛町 中歌
077-0207 北海道 増毛郡増毛町 箸別
077-0208 北海道 増毛郡増毛町 湯の沢
077-0209 北海道 増毛郡増毛町 舎熊
077-0211 北海道 増毛郡増毛町 暑寒海岸町
077-0212 北海道 増毛郡増毛町 七源町
077-0213 北海道 増毛郡増毛町 畠中北町
077-0214 北海道 増毛郡増毛町 畠中町
077-0215 北海道 増毛郡増毛町 暑寒町
077-0216 北海道 増毛郡増毛町 暑寒沢
077-0217 北海道 増毛郡増毛町 別苅
077-0218 北海道 増毛郡増毛町 栄町
077-0221 北海道 増毛郡増毛町 港町
077-0222 北海道 増毛郡増毛町 見晴町
077-0223 北海道 増毛郡増毛町 南永寿町
077-0224 北海道 増毛郡増毛町 南畠中町
077-0225 北海道 増毛郡増毛町 南暑寒町
077-0292 北海道 増毛郡増毛町 弁天町
077-0293 北海道 増毛郡増毛町 港町
077-0295 北海道 増毛郡増毛町 南畠中町
077-0296 北海道 増毛郡増毛町 南暑寒町
077-0297 北海道 増毛郡増毛町 南暑寒町
077-0341 北海道 増毛郡増毛町 雄冬
077-0344 北海道 増毛郡増毛町 岩老
077-0345 北海道 増毛郡増毛町 岩尾
077-0351 北海道 石狩市 浜益区雄冬
077-0461 北海道 留萌郡小平町 川上
077-0462 北海道 留萌郡小平町 滝下
077-0463 北海道 留萌郡小平町 達布
077-0464 北海道 留萌郡小平町 住吉
077-0465 北海道 留萌郡小平町 寧楽
077-0466 北海道 留萌郡小平町 平和
077-8501 北海道 留萌市 寿町
077-8511 北海道 留萌市 東雲町
077-8585 北海道 留萌市 住之江町
077-8601 北海道 留萌市 幸町
077-8660 北海道 留萌市 末広町
077-8686 北海道 留萌市 花園町
078-0151 北海道 深川市 納内町
078-0152 北海道 深川市 音江町
078-0153 北海道 深川市 納内町北
078-0154 北海道 深川市 納内町グリーンタウン
078-0185 北海道 旭川市 神居町神居古潭
078-0186 北海道 旭川市 神居町西丘
078-0300 北海道 上川郡比布町 
078-0310 北海道 上川郡比布町 基線
078-0311 北海道 上川郡比布町 南１線
078-0321 北海道 上川郡比布町 北１線
078-0322 北海道 上川郡比布町 北２線
078-0323 北海道 上川郡比布町 北３線
078-0324 北海道 上川郡比布町 北４線
078-0325 北海道 上川郡比布町 北５線
078-0326 北海道 上川郡比布町 北６線
078-0327 北海道 上川郡比布町 北７線
078-0328 北海道 上川郡比布町 北８線
078-0329 北海道 上川郡比布町 北９線
078-0330 北海道 上川郡比布町 北１０線
078-0331 北海道 上川郡比布町 北１１線
078-0332 北海道 上川郡比布町 北１２線
078-0333 北海道 上川郡比布町 北１３線
078-0334 北海道 上川郡比布町 北１４線
078-0335 北海道 上川郡比布町 北１５線
078-0341 北海道 上川郡比布町 市街地
078-0342 北海道 上川郡比布町 西町
078-0343 北海道 上川郡比布町 中町
078-0344 北海道 上川郡比布町 緑町
078-0345 北海道 上川郡比布町 南町
078-0346 北海道 上川郡比布町 新町
078-0347 北海道 上川郡比布町 東町
078-0348 北海道 上川郡比布町 北町
078-0349 北海道 上川郡比布町 寿町
078-0392 北海道 上川郡比布町 北町
078-0397 北海道 上川郡比布町 南１線
078-1271 北海道 旭川市 東旭川町東桜岡
078-1272 北海道 旭川市 東旭川町豊田
078-1273 北海道 旭川市 東旭川町米原
078-1274 北海道 旭川市 東旭川町瑞穂
078-1300 北海道 上川郡当麻町 
078-1303 北海道 上川郡当麻町 三条西
078-1304 北海道 上川郡当麻町 四条西
078-1305 北海道 上川郡当麻町 五条西
078-1306 北海道 上川郡当麻町 六条西
078-1313 北海道 上川郡当麻町 三条東
078-1314 北海道 上川郡当麻町 四条東
078-1315 北海道 上川郡当麻町 五条東
078-1316 北海道 上川郡当麻町 六条東
078-1324 北海道 上川郡当麻町 四条南
078-1331 北海道 上川郡当麻町 中央
078-1332 北海道 上川郡当麻町 宇園別
078-1333 北海道 上川郡当麻町 伊香牛
078-1334 北海道 上川郡当麻町 北星
078-1335 北海道 上川郡当麻町 緑郷
078-1337 北海道 上川郡当麻町 東
078-1341 北海道 上川郡当麻町 開明
078-1393 北海道 上川郡当麻町 三条東
078-1395 北海道 上川郡当麻町 四条東
078-1400 北海道 上川郡愛別町 
078-1401 北海道 上川郡愛別町 愛別
078-1402 北海道 上川郡愛別町 東町
078-1403 北海道 上川郡愛別町 南町
078-1404 北海道 上川郡愛別町 北町
078-1405 北海道 上川郡愛別町 本町
078-1411 北海道 上川郡愛別町 金富
078-1412 北海道 上川郡愛別町 厚生
078-1413 北海道 上川郡愛別町 伏古
078-1414 北海道 上川郡愛別町 協和
078-1415 北海道 上川郡愛別町 徳星
078-1492 北海道 上川郡愛別町 本町
078-1493 北海道 上川郡愛別町 本町
078-1495 北海道 上川郡愛別町 本町
078-1651 北海道 上川郡愛別町 豊里
078-1652 北海道 上川郡愛別町 中央
078-1653 北海道 上川郡愛別町 愛山
078-1654 北海道 上川郡愛別町 愛山町
078-1700 北海道 上川郡上川町 
078-1701 北海道 上川郡上川町 層雲峡
078-1711 北海道 上川郡上川町 清川
078-1712 北海道 上川郡上川町 白川
078-1721 北海道 上川郡上川町 菊水
078-1722 北海道 上川郡上川町 新光町
078-1731 北海道 上川郡上川町 東雲
078-1732 北海道 上川郡上川町 共進
078-1733 北海道 上川郡上川町 栄町
078-1741 北海道 上川郡上川町 中央町
078-1742 北海道 上川郡上川町 西町
078-1743 北海道 上川郡上川町 花園町
078-1744 北海道 上川郡上川町 北町
078-1751 北海道 上川郡上川町 本町
078-1752 北海道 上川郡上川町 川端町
078-1753 北海道 上川郡上川町 南町
078-1761 北海道 上川郡上川町 旭町
078-1762 北海道 上川郡上川町 新町
078-1763 北海道 上川郡上川町 東町
078-1771 北海道 上川郡上川町 中越
078-1772 北海道 上川郡上川町 天幕
078-1773 北海道 上川郡上川町 日東
078-1774 北海道 上川郡上川町 豊原
078-1775 北海道 上川郡上川町 越路
078-1792 北海道 上川郡上川町 層雲峡
078-1793 北海道 上川郡上川町 層雲峡
078-1795 北海道 上川郡上川町 層雲峡
078-1796 北海道 上川郡上川町 層雲峡
078-1797 北海道 上川郡上川町 層雲峡
078-2100 北海道 雨竜郡秩父別町 
078-2101 北海道 雨竜郡秩父別町 １条
078-2102 北海道 雨竜郡秩父別町 ２条
078-2103 北海道 雨竜郡秩父別町 ３条
078-2104 北海道 雨竜郡秩父別町 ４条
078-2105 北海道 雨竜郡秩父別町 ５条
078-2106 北海道 雨竜郡秩父別町 ６条
078-2107 北海道 雨竜郡秩父別町 ７条
078-2108 北海道 雨竜郡秩父別町 ８条
078-2109 北海道 雨竜郡秩父別町 ９条
078-2111 北海道 雨竜郡秩父別町 南１条
078-2112 北海道 雨竜郡秩父別町 南２条
078-2121 北海道 雨竜郡秩父別町 滝の上
078-2122 北海道 雨竜郡秩父別町 中山
078-2123 北海道 雨竜郡秩父別町 東山
078-2124 北海道 雨竜郡秩父別町 南山
078-2192 北海道 雨竜郡秩父別町 ２条
078-2193 北海道 雨竜郡秩父別町 ２条
078-2200 北海道 雨竜郡沼田町 
078-2201 北海道 雨竜郡沼田町 旭町
078-2202 北海道 雨竜郡沼田町 南一条
078-2203 北海道 雨竜郡沼田町 本通
078-2204 北海道 雨竜郡沼田町 西町
078-2205 北海道 雨竜郡沼田町 北一条
078-2206 北海道 雨竜郡沼田町 緑町
078-2211 北海道 雨竜郡沼田町 更新
078-2212 北海道 雨竜郡沼田町 東予
078-2213 北海道 雨竜郡沼田町 共成
078-2214 北海道 雨竜郡沼田町 高穂
078-2221 北海道 雨竜郡沼田町 真布
078-2222 北海道 雨竜郡沼田町 沼田
078-2223 北海道 雨竜郡沼田町 北竜
078-2224 北海道 雨竜郡沼田町 恵比島
078-2225 北海道 雨竜郡沼田町 幌新
078-2500 北海道 雨竜郡北竜町 
078-2501 北海道 雨竜郡北竜町 美葉牛
078-2502 北海道 雨竜郡北竜町 岩村
078-2503 北海道 雨竜郡北竜町 碧水
078-2511 北海道 雨竜郡北竜町 板谷
078-2512 北海道 雨竜郡北竜町 和
078-2513 北海道 雨竜郡北竜町 三谷
078-2514 北海道 雨竜郡北竜町 恵岱別
078-2515 北海道 雨竜郡北竜町 竜西
078-2516 北海道 雨竜郡北竜町 西川
078-2531 北海道 雨竜郡雨竜町 第５町内
078-2600 北海道 雨竜郡雨竜町 
078-2631 北海道 雨竜郡雨竜町 第１町内
078-2632 北海道 雨竜郡雨竜町 第２町内
078-2633 北海道 雨竜郡雨竜町 第３町内
078-2634 北海道 雨竜郡雨竜町 第４町内
078-2635 北海道 雨竜郡雨竜町 第５町内
078-2636 北海道 雨竜郡雨竜町 第６町内
078-2637 北海道 雨竜郡雨竜町 第７町内
078-2638 北海道 雨竜郡雨竜町 第８町内
078-2639 北海道 雨竜郡雨竜町 第９町内
078-2641 北海道 雨竜郡雨竜町 第１０町内
078-2642 北海道 雨竜郡雨竜町 第１１町内
078-2651 北海道 樺戸郡新十津川町 美沢
078-2692 北海道 雨竜郡雨竜町 
078-3161 北海道 留萌市 留萌村
078-3162 北海道 留萌市 東幌町
078-3163 北海道 留萌市 南幌町
078-3164 北海道 留萌市 留萌村
078-3165 北海道 留萌市 藤山町
078-3165 北海道 留萌市 留萌原野
078-3166 北海道 留萌市 中幌町
078-3167 北海道 留萌市 樽真布町
078-3168 北海道 留萌市 幌糠町
078-3300 北海道 留萌郡小平町 
078-3301 北海道 留萌郡小平町 小平町
078-3302 北海道 留萌郡小平町 臼谷
078-3303 北海道 留萌郡小平町 豊平
078-3304 北海道 留萌郡小平町 本郷
078-3305 北海道 留萌郡小平町 桑園
078-3306 北海道 留萌郡小平町 菊岡
078-3307 北海道 留萌郡小平町 豊岡
078-3308 北海道 留萌郡小平町 岐富
078-3309 北海道 留萌郡小平町 沖内
078-3311 北海道 留萌郡小平町 花岡
078-3312 北海道 留萌郡小平町 富里
078-3313 北海道 留萌郡小平町 平和
078-3392 北海道 留萌郡小平町 小平町
078-3393 北海道 留萌郡小平町 小平町
078-3394 北海道 留萌郡小平町 小平町
078-3441 北海道 留萌郡小平町 鬼鹿港町
078-3442 北海道 留萌郡小平町 鬼鹿田代
078-3451 北海道 留萌郡小平町 鬼鹿豊浜
078-3452 北海道 留萌郡小平町 鬼鹿千松
078-3453 北海道 留萌郡小平町 鬼鹿元浜
078-3454 北海道 留萌郡小平町 鬼鹿広富
078-3455 北海道 留萌郡小平町 鬼鹿秀浦
078-3456 北海道 留萌郡小平町 鬼鹿富岡
078-3457 北海道 留萌郡小平町 大椴
078-3541 北海道 苫前郡苫前町 力昼
078-3621 北海道 苫前郡苫前町 古丹別
078-3631 北海道 苫前郡苫前町 香川
078-3632 北海道 苫前郡苫前町 長島
078-3633 北海道 苫前郡苫前町 小川
078-3634 北海道 苫前郡苫前町 岩見
078-3635 北海道 苫前郡苫前町 東川
078-3636 北海道 苫前郡苫前町 霧立
078-3637 北海道 苫前郡苫前町 九重
078-3638 北海道 苫前郡苫前町 三渓
078-3700 北海道 苫前郡苫前町 
078-3701 北海道 苫前郡苫前町 苫前
078-3702 北海道 苫前郡苫前町 栄浜
078-3711 北海道 苫前郡苫前町 旭
078-3712 北海道 苫前郡苫前町 上平
078-3713 北海道 苫前郡苫前町 興津
078-3714 北海道 苫前郡苫前町 香川
078-3715 北海道 苫前郡苫前町 昭和
078-3716 北海道 苫前郡苫前町 豊浦
078-3717 北海道 苫前郡苫前町 三豊
078-3792 北海道 苫前郡苫前町 旭
078-3871 北海道 苫前郡羽幌町 焼尻
078-3951 北海道 苫前郡羽幌町 天売
078-3952 北海道 苫前郡羽幌町 天売
078-3953 北海道 苫前郡羽幌町 天売
078-3954 北海道 苫前郡羽幌町 天売
078-3955 北海道 苫前郡羽幌町 天売
078-4100 北海道 苫前郡羽幌町 
078-4101 北海道 苫前郡羽幌町 南一条
078-4102 北海道 苫前郡羽幌町 南二条
078-4103 北海道 苫前郡羽幌町 南三条
078-4104 北海道 苫前郡羽幌町 南四条
078-4105 北海道 苫前郡羽幌町 南五条
078-4106 北海道 苫前郡羽幌町 南六条
078-4107 北海道 苫前郡羽幌町 南七条
078-4108 北海道 苫前郡羽幌町 南大通
078-4110 北海道 苫前郡羽幌町 北大通
078-4111 北海道 苫前郡羽幌町 北一条
078-4112 北海道 苫前郡羽幌町 北二条
078-4113 北海道 苫前郡羽幌町 北三条
078-4114 北海道 苫前郡羽幌町 北四条
078-4115 北海道 苫前郡羽幌町 北五条
078-4116 北海道 苫前郡羽幌町 北六条
078-4117 北海道 苫前郡羽幌町 朝日
078-4118 北海道 苫前郡羽幌町 浜町
078-4119 北海道 苫前郡羽幌町 北町
078-4120 北海道 苫前郡羽幌町 港町
078-4121 北海道 苫前郡羽幌町 幸町
078-4122 北海道 苫前郡羽幌町 南町
078-4123 北海道 苫前郡羽幌町 栄町
078-4130 北海道 苫前郡羽幌町 緑町
078-4131 北海道 苫前郡羽幌町 寿町
078-4132 北海道 苫前郡羽幌町 中央
078-4133 北海道 苫前郡羽幌町 平
078-4134 北海道 苫前郡羽幌町 上羽幌
078-4140 北海道 苫前郡羽幌町 汐見
078-4141 北海道 苫前郡羽幌町 築別
078-4142 北海道 苫前郡羽幌町 上築
078-4143 北海道 苫前郡羽幌町 高台
078-4144 北海道 苫前郡羽幌町 曙
078-4145 北海道 苫前郡羽幌町 築別炭砿
078-4193 北海道 苫前郡羽幌町 南三条
078-4194 北海道 苫前郡羽幌町 南町
078-4196 北海道 苫前郡羽幌町 南大通
078-4198 北海道 苫前郡羽幌町 南町
078-4400 北海道 苫前郡初山別村 
078-4411 北海道 苫前郡初山別村 有明
078-4412 北海道 苫前郡初山別村 栄
078-4421 北海道 苫前郡初山別村 初山別
078-4422 北海道 苫前郡初山別村 千代田
078-4431 北海道 苫前郡初山別村 豊岬
078-4432 北海道 苫前郡初山別村 明里
078-4433 北海道 苫前郡初山別村 共成
078-4492 北海道 苫前郡初山別村 初山別
078-8201 北海道 旭川市 東旭川町東桜岡
078-8202 北海道 旭川市 東旭川町豊田
078-8203 北海道 旭川市 東旭川町日ノ出
078-8204 北海道 旭川市 東旭川町桜岡
078-8205 北海道 旭川市 東旭川町倉沼
078-8206 北海道 旭川市 東旭川町忠別
078-8207 北海道 旭川市 東旭川町上兵村
078-8208 北海道 旭川市 東旭川町下兵村
078-8211 北海道 旭川市 １条通
078-8211 北海道 旭川市 １条通
078-8211 北海道 旭川市 １条通
078-8211 北海道 旭川市 １条通
078-8211 北海道 旭川市 １条通
078-8211 北海道 旭川市 １条通
078-8211 北海道 旭川市 １条通
078-8211 北海道 旭川市 １条通
078-8212 北海道 旭川市 ２条通
078-8212 北海道 旭川市 ２条通
078-8212 北海道 旭川市 ２条通
078-8212 北海道 旭川市 ２条通
078-8212 北海道 旭川市 ２条通
078-8212 北海道 旭川市 ２条通
078-8212 北海道 旭川市 ２条通
078-8212 北海道 旭川市 ２条通
078-8213 北海道 旭川市 ３条通
078-8213 北海道 旭川市 ３条通
078-8213 北海道 旭川市 ３条通
078-8213 北海道 旭川市 ３条通
078-8213 北海道 旭川市 ３条通
078-8213 北海道 旭川市 ３条通
078-8213 北海道 旭川市 ３条通
078-8213 北海道 旭川市 ３条通
078-8214 北海道 旭川市 ４条通
078-8214 北海道 旭川市 ４条通
078-8214 北海道 旭川市 ４条通
078-8214 北海道 旭川市 ４条通
078-8214 北海道 旭川市 ４条通
078-8214 北海道 旭川市 ４条通
078-8214 北海道 旭川市 ４条通
078-8214 北海道 旭川市 ４条通
078-8215 北海道 旭川市 ５条通
078-8215 北海道 旭川市 ５条通
078-8215 北海道 旭川市 ５条通
078-8215 北海道 旭川市 ５条通
078-8215 北海道 旭川市 ５条通
078-8215 北海道 旭川市 ５条通
078-8215 北海道 旭川市 ５条通
078-8215 北海道 旭川市 ５条通
078-8216 北海道 旭川市 ６条通
078-8216 北海道 旭川市 ６条通
078-8216 北海道 旭川市 ６条通
078-8216 北海道 旭川市 ６条通
078-8216 北海道 旭川市 ６条通
078-8216 北海道 旭川市 ６条通
078-8216 北海道 旭川市 ６条通
078-8216 北海道 旭川市 ６条通
078-8217 北海道 旭川市 ７条通
078-8217 北海道 旭川市 ７条通
078-8217 北海道 旭川市 ７条通
078-8217 北海道 旭川市 ７条通
078-8217 北海道 旭川市 ７条通
078-8217 北海道 旭川市 ７条通
078-8217 北海道 旭川市 ７条通
078-8217 北海道 旭川市 ７条通
078-8218 北海道 旭川市 ８条通
078-8218 北海道 旭川市 ８条通
078-8218 北海道 旭川市 ８条通
078-8218 北海道 旭川市 ８条通
078-8218 北海道 旭川市 ８条通
078-8218 北海道 旭川市 ８条通
078-8218 北海道 旭川市 ８条通
078-8218 北海道 旭川市 ８条通
078-8219 北海道 旭川市 ９条通
078-8219 北海道 旭川市 ９条通
078-8219 北海道 旭川市 ９条通
078-8219 北海道 旭川市 ９条通
078-8219 北海道 旭川市 ９条通
078-8219 北海道 旭川市 ９条通
078-8219 北海道 旭川市 ９条通
078-8219 北海道 旭川市 ９条通
078-8220 北海道 旭川市 １０条通
078-8220 北海道 旭川市 １０条通
078-8220 北海道 旭川市 １０条通
078-8220 北海道 旭川市 １０条通
078-8220 北海道 旭川市 １０条通
078-8220 北海道 旭川市 １０条通
078-8220 北海道 旭川市 １０条通
078-8220 北海道 旭川市 １０条通
078-8221 北海道 旭川市 １１条通
078-8231 北海道 旭川市 豊岡１条
078-8232 北海道 旭川市 豊岡２条
078-8233 北海道 旭川市 豊岡３条
078-8234 北海道 旭川市 豊岡４条
078-8235 北海道 旭川市 豊岡５条
078-8236 北海道 旭川市 豊岡６条
078-8237 北海道 旭川市 豊岡７条
078-8238 北海道 旭川市 豊岡８条
078-8239 北海道 旭川市 豊岡９条
078-8240 北海道 旭川市 豊岡１０条
078-8241 北海道 旭川市 豊岡１１条
078-8242 北海道 旭川市 豊岡１２条
078-8243 北海道 旭川市 豊岡１３条
078-8244 北海道 旭川市 豊岡１４条
078-8245 北海道 旭川市 豊岡１５条
078-8246 北海道 旭川市 豊岡１６条
078-8251 北海道 旭川市 東旭川北１条
078-8252 北海道 旭川市 東旭川北２条
078-8253 北海道 旭川市 東旭川北３条
078-8261 北海道 旭川市 東旭川南１条
078-8262 北海道 旭川市 東旭川南２条
078-8271 北海道 旭川市 工業団地１条
078-8272 北海道 旭川市 工業団地２条
078-8273 北海道 旭川市 工業団地３条
078-8274 北海道 旭川市 工業団地４条
078-8275 北海道 旭川市 工業団地５条
078-8301 北海道 旭川市 緑が丘１条
078-8302 北海道 旭川市 緑が丘２条
078-8303 北海道 旭川市 緑が丘３条
078-8304 北海道 旭川市 緑が丘４条
078-8305 北海道 旭川市 緑が丘５条
078-8308 北海道 旭川市 旭神町
078-8311 北海道 旭川市 神楽岡１条
078-8312 北海道 旭川市 神楽岡２条
078-8313 北海道 旭川市 神楽岡３条
078-8314 北海道 旭川市 神楽岡４条
078-8315 北海道 旭川市 神楽岡５条
078-8316 北海道 旭川市 神楽岡６条
078-8317 北海道 旭川市 神楽岡７条
078-8318 北海道 旭川市 神楽岡８条
078-8319 北海道 旭川市 神楽岡９条
078-8320 北海道 旭川市 神楽岡１０条
078-8321 北海道 旭川市 神楽岡１１条
078-8322 北海道 旭川市 神楽岡１２条
078-8323 北海道 旭川市 神楽岡１３条
078-8324 北海道 旭川市 神楽岡１４条
078-8325 北海道 旭川市 神楽岡１５条
078-8326 北海道 旭川市 神楽岡１６条
078-8327 北海道 旭川市 神楽岡公園
078-8328 北海道 旭川市 宮前通西
078-8329 北海道 旭川市 宮前通東
078-8330 北海道 旭川市 宮下通
078-8330 北海道 旭川市 宮下通
078-8330 北海道 旭川市 宮下通
078-8330 北海道 旭川市 宮下通
078-8330 北海道 旭川市 宮下通
078-8330 北海道 旭川市 宮下通
078-8330 北海道 旭川市 宮下通
078-8330 北海道 旭川市 宮下通
078-8330 北海道 旭川市 宮下通
078-8331 北海道 旭川市 南１条通
078-8332 北海道 旭川市 南２条通
078-8333 北海道 旭川市 南３条通
078-8334 北海道 旭川市 南４条通
078-8335 北海道 旭川市 南５条通
078-8336 北海道 旭川市 南６条通
078-8337 北海道 旭川市 南７条通
078-8338 北海道 旭川市 南８条通
078-8339 北海道 旭川市 南９条通
078-8340 北海道 旭川市 東旭川町共栄
078-8341 北海道 旭川市 東光１条
078-8342 北海道 旭川市 東光２条
078-8343 北海道 旭川市 東光３条
078-8344 北海道 旭川市 東光４条
078-8345 北海道 旭川市 東光５条
078-8346 北海道 旭川市 東光６条
078-8347 北海道 旭川市 東光７条
078-8348 北海道 旭川市 東光８条
078-8349 北海道 旭川市 東光９条
078-8350 北海道 旭川市 東光１０条
078-8351 北海道 旭川市 東光１１条
078-8352 北海道 旭川市 東光１２条
078-8353 北海道 旭川市 東光１３条
078-8354 北海道 旭川市 東光１４条
078-8355 北海道 旭川市 東光１５条
078-8356 北海道 旭川市 東光１６条
078-8357 北海道 旭川市 東光１７条
078-8358 北海道 旭川市 東光１８条
078-8359 北海道 旭川市 東光１９条
078-8360 北海道 旭川市 東光２０条
078-8361 北海道 旭川市 東光２１条
078-8362 北海道 旭川市 東光２２条
078-8363 北海道 旭川市 東光２３条
078-8364 北海道 旭川市 東光２４条
078-8365 北海道 旭川市 東光２５条
078-8366 北海道 旭川市 東光２６条
078-8367 北海道 旭川市 東光２７条
078-8368 北海道 旭川市 東旭川町旭正
078-8371 北海道 旭川市 旭神１条
078-8372 北海道 旭川市 旭神２条
078-8373 北海道 旭川市 旭神３条
078-8381 北海道 旭川市 西神楽１線
078-8382 北海道 旭川市 西神楽２線
078-8383 北海道 旭川市 西神楽３線
078-8501 北海道 旭川市 宮前通東
078-8502 北海道 旭川市 宮前通東
078-8503 北海道 旭川市 宮前通東
078-8504 北海道 旭川市 宮前通東
078-8505 北海道 旭川市 宮前通東
078-8506 北海道 旭川市 宮前通東
078-8510 北海道 旭川市 
078-8511 北海道 旭川市 
078-8513 北海道 旭川市 宮前通東
078-8555 北海道 旭川市 
078-8801 北海道 旭川市 緑が丘東１条
078-8802 北海道 旭川市 緑が丘東２条
078-8803 北海道 旭川市 緑が丘東３条
078-8804 北海道 旭川市 緑が丘東４条
078-8805 北海道 旭川市 緑が丘東５条
078-8811 北海道 旭川市 緑が丘南１条
078-8812 北海道 旭川市 緑が丘南２条
078-8813 北海道 旭川市 緑が丘南３条
078-8814 北海道 旭川市 緑が丘南４条
078-8815 北海道 旭川市 緑が丘南５条
078-8821 北海道 旭川市 西御料１条
078-8822 北海道 旭川市 西御料２条
078-8823 北海道 旭川市 西御料３条
078-8824 北海道 旭川市 西御料４条
078-8825 北海道 旭川市 西御料５条
079-0161 北海道 美唄市 光珠内拓北
079-0162 北海道 美唄市 光珠内北
079-0164 北海道 美唄市 光珠内下中の沢
079-0165 北海道 美唄市 光珠内上中の沢
079-0166 北海道 美唄市 光珠内東山
079-0167 北海道 美唄市 光珠内町南
079-0171 北海道 美唄市 光珠内中央
079-0172 北海道 美唄市 峰延町東
079-0173 北海道 美唄市 峰延町公園
079-0174 北海道 美唄市 峰延町本町
079-0175 北海道 美唄市 峰延町峰樺
079-0176 北海道 美唄市 豊葦町
079-0177 北海道 美唄市 上美唄町
079-0177 北海道 美唄市 上美唄町
079-0181 北海道 岩見沢市 岡山町
079-0182 北海道 岩見沢市 峰延町
079-0183 北海道 岩見沢市 大願町
079-0192 北海道 美唄市 峰延町本町
079-0197 北海道 美唄市 
079-0198 北海道 美唄市 光珠内東山
079-0261 北海道 美唄市 茶志内町
079-0262 北海道 美唄市 日東町栄町
079-0263 北海道 美唄市 日東町住吉
079-0264 北海道 美唄市 日東町本町
079-0265 北海道 美唄市 日東町富の郷
079-0266 北海道 美唄市 茶志内町本町
079-0267 北海道 美唄市 茶志内町協和
079-0271 北海道 美唄市 中村町南
079-0272 北海道 美唄市 中村町中央
079-0273 北海道 美唄市 中村町北
079-0274 北海道 美唄市 北美唄町
079-0300 北海道 空知郡奈井江町 
079-0301 北海道 空知郡奈井江町 厳島
079-0302 北海道 空知郡奈井江町 白山
079-0303 北海道 空知郡奈井江町 向ケ丘
079-0304 北海道 空知郡奈井江町 宮村
079-0305 北海道 空知郡奈井江町 茶志内
079-0306 北海道 空知郡奈井江町 東町
079-0311 北海道 空知郡奈井江町 大和
079-0312 北海道 空知郡奈井江町 北町
079-0313 北海道 空知郡奈井江町 本町
079-0314 北海道 空知郡奈井江町 南町
079-0315 北海道 空知郡奈井江町 高島
079-0316 北海道 空知郡奈井江町 キナウスナイ
079-0317 北海道 空知郡奈井江町 瑞穂
079-0392 北海道 空知郡奈井江町 
079-0393 北海道 空知郡奈井江町 
079-0394 北海道 空知郡奈井江町 
079-0397 北海道 空知郡奈井江町 
079-0461 北海道 滝川市 江部乙町
079-0462 北海道 滝川市 江部乙町西
079-0463 北海道 滝川市 江部乙町東
079-0500 北海道 雨竜郡妹背牛町 
079-0501 北海道 雨竜郡妹背牛町 １区
079-0502 北海道 雨竜郡妹背牛町 ２区
079-0503 北海道 雨竜郡妹背牛町 ３区
079-0504 北海道 雨竜郡妹背牛町 ４区
079-0505 北海道 雨竜郡妹背牛町 ５区
079-0506 北海道 雨竜郡妹背牛町 ６区
079-0507 北海道 雨竜郡妹背牛町 ７区
079-0508 北海道 雨竜郡妹背牛町 ８区
079-0509 北海道 雨竜郡妹背牛町 ９区
079-0510 北海道 雨竜郡妹背牛町 １０区
079-0511 北海道 雨竜郡妹背牛町 １１区
079-0592 北海道 雨竜郡妹背牛町 １区
079-0593 北海道 雨竜郡妹背牛町 
079-0595 北海道 雨竜郡妹背牛町 
079-1100 北海道 赤平市 
079-1101 北海道 赤平市 共和町
079-1102 北海道 赤平市 幌岡町
079-1111 北海道 赤平市 若木町北
079-1112 北海道 赤平市 若木町西
079-1113 北海道 赤平市 若木町東
079-1114 北海道 赤平市 若木町南
079-1121 北海道 赤平市 北文京町
079-1122 北海道 赤平市 西文京町
079-1123 北海道 赤平市 東文京町
079-1124 北海道 赤平市 豊丘町
079-1131 北海道 赤平市 西豊里町
079-1132 北海道 赤平市 東豊里町
079-1133 北海道 赤平市 豊里
079-1134 北海道 赤平市 泉町
079-1135 北海道 赤平市 錦町
079-1136 北海道 赤平市 本町
079-1141 北海道 赤平市 大町
079-1142 北海道 赤平市 東大町
079-1143 北海道 赤平市 赤平
079-1144 北海道 赤平市 美園町
079-1151 北海道 赤平市 宮下町
079-1152 北海道 赤平市 桜木町
079-1153 北海道 赤平市 豊栄町
079-1154 北海道 赤平市 幸町
079-1155 北海道 赤平市 昭和町
079-1156 北海道 赤平市 住吉町
079-1181 北海道 砂川市 富平
079-1192 北海道 赤平市 泉町
079-1261 北海道 赤平市 茂尻中央町北
079-1261 北海道 赤平市 茂尻中央町南
079-1262 北海道 赤平市 茂尻春日町
079-1262 北海道 赤平市 茂尻新春日町
079-1263 北海道 赤平市 茂尻本町
079-1264 北海道 赤平市 茂尻旭町
079-1264 北海道 赤平市 茂尻宮下町
079-1265 北海道 赤平市 茂尻新町
079-1266 北海道 赤平市 茂尻
079-1266 北海道 赤平市 茂尻栄町
079-1267 北海道 赤平市 茂尻元町南
079-1268 北海道 赤平市 茂尻元町北
079-1271 北海道 赤平市 百戸町北
079-1272 北海道 赤平市 百戸町東
079-1273 北海道 赤平市 百戸町西
079-1274 北海道 赤平市 エルム町
079-1281 北海道 赤平市 平岸新光町
079-1282 北海道 赤平市 平岸仲町
079-1283 北海道 赤平市 平岸東町
079-1284 北海道 赤平市 平岸南町
079-1285 北海道 赤平市 平岸曙町
079-1286 北海道 赤平市 平岸西町
079-1287 北海道 赤平市 平岸桂町
079-1371 北海道 芦別市 上芦別町
079-1372 北海道 芦別市 野花南町
079-1393 北海道 芦別市 上芦別町
079-1396 北海道 芦別市 野花南町
079-1397 北海道 芦別市 上芦別町
079-1561 北海道 富良野市 山部市街地
079-1562 北海道 富良野市 山部北町
079-1563 北海道 富良野市 山部東町
079-1564 北海道 富良野市 山部中町
079-1565 北海道 富良野市 山部南町
079-1566 北海道 富良野市 山部西町
079-1571 北海道 富良野市 山部西１２線
079-1571 北海道 富良野市 山部西１３線
079-1571 北海道 富良野市 山部西１４線
079-1571 北海道 富良野市 山部西１５線
079-1571 北海道 富良野市 山部西１６線
079-1571 北海道 富良野市 山部西１７線
079-1571 北海道 富良野市 山部西１８線
079-1571 北海道 富良野市 山部西１９線
079-1572 北海道 富良野市 山部西２０線
079-1572 北海道 富良野市 山部西２１線
079-1572 北海道 富良野市 山部西２２線
079-1572 北海道 富良野市 山部西２３線
079-1572 北海道 富良野市 山部西２４線
079-1573 北海道 富良野市 山部西２５線
079-1573 北海道 富良野市 山部西２６線
079-1573 北海道 富良野市 山部西２７線
079-1573 北海道 富良野市 山部西２８線
079-1581 北海道 富良野市 山部東１２線
079-1581 北海道 富良野市 山部東１３線
079-1581 北海道 富良野市 山部東１４線
079-1581 北海道 富良野市 山部東１５線
079-1581 北海道 富良野市 山部東１６線
079-1581 北海道 富良野市 山部東１７線
079-1581 北海道 富良野市 山部東１８線
079-1581 北海道 富良野市 山部東１９線
079-1582 北海道 富良野市 山部東２０線
079-1582 北海道 富良野市 山部東２１線
079-1582 北海道 富良野市 山部東２２線
079-1582 北海道 富良野市 山部東２３線
079-1582 北海道 富良野市 山部東２４線
079-1582 北海道 富良野市 山部東２５線
079-1582 北海道 富良野市 山部東２６線
079-1582 北海道 富良野市 山部東２７線
079-2131 北海道 空知郡南富良野町 金山

079-2132 北海道 空知郡南富良野町 下金山
079-2133 北海道 富良野市 東山
079-2200 北海道 勇払郡占冠村 
079-2201 北海道 勇払郡占冠村 中央
079-2202 北海道 勇払郡占冠村 占冠
079-2203 北海道 勇払郡占冠村 下トマム
079-2204 北海道 勇払郡占冠村 中トマム
079-2205 北海道 勇払郡占冠村 上トマム
079-2206 北海道 勇払郡占冠村 双珠別
079-2207 北海道 勇払郡占冠村 ニニウ
079-2400 北海道 空知郡南富良野町 
079-2401 北海道 空知郡南富良野町 幾寅
079-2401 北海道 空知郡南富良野町 幾寅
079-2401 北海道 空知郡南富良野町 幾寅
079-2401 北海道 空知郡南富良野町 幾寅
079-2402 北海道 空知郡南富良野町 幾寅
079-2403 北海道 空知郡南富良野町 幾寅
079-2403 北海道 空知郡南富良野町 幾寅
079-2403 北海道 空知郡南富良野町 幾寅
079-2403 北海道 空知郡南富良野町 幾寅
079-2403 北海道 空知郡南富良野町 幾寅
079-2404 北海道 空知郡南富良野町 幾寅
079-2404 北海道 空知郡南富良野町 幾寅
079-2404 北海道 空知郡南富良野町 幾寅
079-2411 北海道 空知郡南富良野町 東鹿越
079-2412 北海道 空知郡南富良野町 東幾寅
079-2551 北海道 空知郡南富良野町 落合
079-2552 北海道 空知郡南富良野町 北落合
079-8401 北海道 旭川市 秋月１条
079-8402 北海道 旭川市 秋月２条
079-8403 北海道 旭川市 秋月３条
079-8411 北海道 旭川市 永山１条
079-8412 北海道 旭川市 永山２条
079-8413 北海道 旭川市 永山３条
079-8414 北海道 旭川市 永山４条
079-8415 北海道 旭川市 永山５条
079-8416 北海道 旭川市 永山６条
079-8417 北海道 旭川市 永山７条
079-8418 北海道 旭川市 永山８条
079-8419 北海道 旭川市 永山９条
079-8420 北海道 旭川市 永山１０条
079-8421 北海道 旭川市 永山１１条
079-8422 北海道 旭川市 永山１２条
079-8423 北海道 旭川市 永山１３条
079-8424 北海道 旭川市 永山１４条
079-8431 北海道 旭川市 永山町
079-8441 北海道 旭川市 流通団地１条
079-8442 北海道 旭川市 流通団地２条
079-8443 北海道 旭川市 流通団地３条
079-8444 北海道 旭川市 流通団地４条
079-8451 北海道 旭川市 永山北１条
079-8452 北海道 旭川市 永山北２条
079-8453 北海道 旭川市 永山北３条
079-8454 北海道 旭川市 永山北４条
079-8501 北海道 旭川市 
079-8502 北海道 旭川市 
079-8503 北海道 旭川市 
079-8505 北海道 旭川市 
079-8507 北海道 旭川市 
079-8508 北海道 旭川市 永山町
079-8509 北海道 旭川市 永山町
079-8510 北海道 旭川市 永山町
079-8511 北海道 旭川市 永山町
079-8513 北海道 旭川市 
079-8514 北海道 旭川市 
079-8516 北海道 旭川市 
079-8518 北海道 旭川市 
079-8519 北海道 旭川市 
079-8550 北海道 旭川市 
079-8555 北海道 旭川市 
079-8585 北海道 旭川市 
079-8588 北海道 旭川市 
079-8610 北海道 旭川市 
079-8611 北海道 旭川市 
079-8612 北海道 旭川市 
079-8613 北海道 旭川市 
079-8650 北海道 旭川市 
079-8651 北海道 旭川市 
079-8652 北海道 旭川市 
079-8653 北海道 旭川市
079-8655 北海道 旭川市
079-8656 北海道 旭川市