080-0000 北海道 帯広市 
080-0010 北海道 帯広市 大通南
080-0011 北海道 帯広市 西一条南
080-0012 北海道 帯広市 西二条南
080-0013 北海道 帯広市 西三条南
080-0014 北海道 帯広市 西四条南
080-0015 北海道 帯広市 西五条南
080-0016 北海道 帯広市 西六条南
080-0017 北海道 帯広市 西七条南
080-0018 北海道 帯広市 西八条南
080-0019 北海道 帯広市 西九条南
080-0020 北海道 帯広市 西十条南
080-0021 北海道 帯広市 西十一条南
080-0022 北海道 帯広市 西十二条南
080-0023 北海道 帯広市 西十三条南
080-0024 北海道 帯広市 西十四条南
080-0025 北海道 帯広市 西十五条南
080-0026 北海道 帯広市 西十六条南
080-0027 北海道 帯広市 西十七条南
080-0028 北海道 帯広市 西十八条南
080-0029 北海道 帯広市 西十九条南
080-0029 北海道 帯広市 西十九条南
080-0029 北海道 帯広市 西十九条南
080-0029 北海道 帯広市 西十九条南
080-0029 北海道 帯広市 西十九条南
080-0029 北海道 帯広市 西十九条南
080-0030 北海道 帯広市 大通北
080-0031 北海道 帯広市 西一条北
080-0032 北海道 帯広市 西二条北
080-0033 北海道 帯広市 西三条北
080-0034 北海道 帯広市 西四条北
080-0035 北海道 帯広市 西五条北
080-0036 北海道 帯広市 西六条北
080-0037 北海道 帯広市 西七条北
080-0038 北海道 帯広市 西八条北
080-0039 北海道 帯広市 西九条北
080-0040 北海道 帯広市 西十条北
080-0041 北海道 帯広市 西十一条北
080-0042 北海道 帯広市 西十二条北
080-0043 北海道 帯広市 西十三条北
080-0044 北海道 帯広市 西十四条北
080-0045 北海道 帯広市 西十五条北
080-0046 北海道 帯広市 西十六条北
080-0047 北海道 帯広市 西十七条北
080-0048 北海道 帯広市 西十八条北
080-0050 北海道 帯広市 白樺十六条東
080-0051 北海道 帯広市 白樺十六条西
080-0052 北海道 帯広市 新町東
080-0053 北海道 帯広市 新町西
080-0054 北海道 帯広市 柏林台北町
080-0055 北海道 帯広市 柏林台東町
080-0056 北海道 帯広市 柏林台南町
080-0057 北海道 帯広市 柏林台中町
080-0058 北海道 帯広市 柏林台西町
080-0100 北海道 河東郡音更町 
080-0101 北海道 河東郡音更町 大通
080-0102 北海道 河東郡音更町 大通北
080-0103 北海道 河東郡音更町 元町
080-0104 北海道 河東郡音更町 新通
080-0105 北海道 河東郡音更町 新通北
080-0106 北海道 河東郡音更町 東通
080-0111 北海道 河東郡音更町 木野大通東
080-0112 北海道 河東郡音更町 木野東通
080-0121 北海道 河東郡音更町 柳町北区
080-0122 北海道 河東郡音更町 柳町仲区
080-0123 北海道 河東郡音更町 柳町南区
080-0131 北海道 河東郡音更町 宝来本通
080-0132 北海道 河東郡音更町 宝来仲町北
080-0133 北海道 河東郡音更町 宝来東町北
080-0134 北海道 河東郡音更町 宝来西町南
080-0135 北海道 河東郡音更町 宝来仲町南
080-0136 北海道 河東郡音更町 宝来東町南
080-0137 北海道 河東郡音更町 宝来南一条
080-0138 北海道 河東郡音更町 宝来南二条
080-0139 北海道 河東郡音更町 宝来西町北
080-0141 北海道 河東郡音更町 宝来北一条
080-0142 北海道 河東郡音更町 宝来北二条
080-0143 北海道 河東郡音更町 宝来北三条
080-0144 北海道 河東郡音更町 宝来北四条
080-0145 北海道 河東郡音更町 宝来北五条
080-0146 北海道 河東郡音更町 宝来北六条
080-0151 北海道 河東郡音更町 東和
080-0161 北海道 河東郡音更町 ひびき野東町
080-0162 北海道 河東郡音更町 ひびき野仲町
080-0163 北海道 河東郡音更町 ひびき野西町
080-0196 北海道 河東郡音更町 下音更
080-0197 北海道 河東郡音更町 十勝川温泉南
080-0198 北海道 河東郡音更町 元町
080-0261 北海道 河東郡音更町 十勝川温泉
080-0262 北海道 河東郡音更町 十勝川温泉北
080-0263 北海道 河東郡音更町 十勝川温泉南
080-0271 北海道 河東郡音更町 長流枝
080-0271 北海道 河東郡音更町 長流枝幹線
080-0272 北海道 河東郡音更町 下士幌
080-0272 北海道 河東郡音更町 下士幌幹線
080-0301 北海道 河東郡音更町 木野大通西
080-0302 北海道 河東郡音更町 木野西通
080-0303 北海道 河東郡音更町 木野公園下町
080-0304 北海道 河東郡音更町 木野新町
080-0305 北海道 河東郡音更町 北鈴蘭北
080-0306 北海道 河東郡音更町 北鈴蘭南
080-0307 北海道 河東郡音更町 中鈴蘭北
080-0308 北海道 河東郡音更町 中鈴蘭南
080-0309 北海道 河東郡音更町 中鈴蘭元町
080-0311 北海道 河東郡音更町 南鈴蘭北
080-0312 北海道 河東郡音更町 南鈴蘭南
080-0313 北海道 河東郡音更町 鈴蘭公園
080-0314 北海道 河東郡音更町 共栄台西
080-0315 北海道 河東郡音更町 共栄台東
080-0316 北海道 河東郡音更町 緑陽台北区
080-0317 北海道 河東郡音更町 緑陽台仲区
080-0318 北海道 河東郡音更町 緑陽台南区
080-0321 北海道 河東郡音更町 桜が丘
080-0322 北海道 河東郡音更町 桜が丘西
080-0323 北海道 河東郡音更町 住吉台
080-0324 北海道 河東郡音更町 南住吉台
080-0325 北海道 河東郡音更町 柏寿台
080-0326 北海道 河東郡音更町 北明台
080-0327 北海道 河東郡音更町 北陽台
080-0330 北海道 河東郡音更町 雄飛が丘
080-0331 北海道 河東郡音更町 雄飛が丘北区
080-0332 北海道 河東郡音更町 雄飛が丘仲区
080-0333 北海道 河東郡音更町 雄飛が丘南区
080-0334 北海道 河東郡音更町 緑が丘
080-0335 北海道 河東郡音更町 希望が丘
080-0341 北海道 河東郡音更町 音更
080-0342 北海道 河東郡音更町 下音更
080-0343 北海道 河東郡音更町 東士狩
080-0344 北海道 河東郡音更町 万年
080-0345 北海道 河東郡音更町 高倉
080-0351 北海道 河東郡音更町 然別
080-0361 北海道 河東郡音更町 すずらん台北町
080-0362 北海道 河東郡音更町 すずらん台仲町
080-0363 北海道 河東郡音更町 すずらん台南町
080-0561 北海道 河東郡音更町 豊田
080-0562 北海道 河東郡音更町 東音更
080-0563 北海道 河東郡音更町 駒場平和台
080-0564 北海道 河東郡音更町 駒場北１条通
080-0564 北海道 河東郡音更町 駒場北２条通
080-0564 北海道 河東郡音更町 駒場北町
080-0565 北海道 河東郡音更町 駒場本通
080-0566 北海道 河東郡音更町 駒場南１条通
080-0566 北海道 河東郡音更町 駒場南２条通
080-0567 北海道 河東郡音更町 駒場南３条通
080-0567 北海道 河東郡音更町 駒場南４条通
080-0568 北海道 河東郡音更町 駒場東
080-0571 北海道 河東郡音更町 駒場
080-0572 北海道 河東郡音更町 駒場並木
080-0573 北海道 河東郡音更町 駒場南
080-0574 北海道 河東郡音更町 駒場西
080-0575 北海道 河東郡音更町 上然別
080-0576 北海道 河東郡音更町 南中音更
080-0577 北海道 河東郡音更町 西中音更
080-0578 北海道 河東郡音更町 中音更
080-0801 北海道 帯広市 東一条南
080-0802 北海道 帯広市 東二条南
080-0803 北海道 帯広市 東三条南
080-0804 北海道 帯広市 東四条南
080-0805 北海道 帯広市 東五条南
080-0806 北海道 帯広市 東六条南
080-0807 北海道 帯広市 東七条南
080-0808 北海道 帯広市 東八条南
080-0809 北海道 帯広市 東九条南
080-0810 北海道 帯広市 東十条南
080-0811 北海道 帯広市 東十一条南
080-0812 北海道 帯広市 東十二条南
080-0813 北海道 帯広市 東十三条南
080-0814 北海道 帯広市 東十四条南
080-0815 北海道 帯広市 東十五条南
080-0816 北海道 帯広市 大川町
080-0817 北海道 帯広市 依田町
080-0821 北海道 帯広市 東一条北
080-0822 北海道 帯広市 東二条北
080-0823 北海道 帯広市 東三条北
080-0824 北海道 帯広市 東四条北
080-0831 北海道 帯広市 稲田町南
080-0832 北海道 帯広市 稲田町東
080-0833 北海道 帯広市 稲田町基線
080-0834 北海道 帯広市 稲田町西
080-0835 北海道 帯広市 稲田町
080-0836 北海道 帯広市 空港南町
080-0837 北海道 帯広市 空港南町南
080-0838 北海道 帯広市 大空町
080-0841 北海道 帯広市 緑ケ丘一条通
080-0842 北海道 帯広市 緑ケ丘二条通
080-0843 北海道 帯広市 緑ケ丘三条通
080-0844 北海道 帯広市 緑ケ丘東通東
080-0845 北海道 帯広市 緑ケ丘東通西
080-0846 北海道 帯広市 緑ケ丘
080-0847 北海道 帯広市 公園東町
080-0848 北海道 帯広市 自由が丘
080-0848 北海道 帯広市 自由が丘
080-0851 北海道 帯広市 南町東一条
080-0852 北海道 帯広市 南町東二条
080-0853 北海道 帯広市 南町東三条
080-0854 北海道 帯広市 南町東四条
080-0855 北海道 帯広市 南町東五条
080-0856 北海道 帯広市 南町南
080-0857 北海道 帯広市 南町
080-0861 北海道 帯広市 南の森東
080-0862 北海道 帯広市 南の森西
080-1189 北海道 河東郡士幌町 共豊
080-1189 北海道 河東郡士幌町 士幌
080-1189 北海道 河東郡士幌町 東台
080-1189 北海道 河東郡士幌町 富秋
080-1189 北海道 河東郡士幌町 中士幌
080-1189 北海道 河東郡士幌町 中士幌勝和
080-1189 北海道 河東郡士幌町 中士幌北
080-1189 北海道 河東郡士幌町 中士幌北団地
080-1189 北海道 河東郡士幌町 中士幌共進
080-1189 北海道 河東郡士幌町 中士幌新東団地
080-1189 北海道 河東郡士幌町 中士幌新南
080-1189 北海道 河東郡士幌町 中士幌西
080-1189 北海道 河東郡士幌町 中士幌東団地
080-1189 北海道 河東郡士幌町 中士幌文化
080-1189 北海道 河東郡士幌町 中士幌豊進
080-1189 北海道 河東郡士幌町 中士幌南
080-1189 北海道 河東郡士幌町 中士幌明生
080-1200 北海道 河東郡士幌町 
080-1201 北海道 河東郡士幌町 平原第一
080-1202 北海道 河東郡士幌町 平原
080-1203 北海道 河東郡士幌町 いこい
080-1204 北海道 河東郡士幌町 松並
080-1211 北海道 河東郡士幌町 若葉第一
080-1212 北海道 河東郡士幌町 若葉東
080-1213 北海道 河東郡士幌町 新生
080-1214 北海道 河東郡士幌町 本通
080-1215 北海道 河東郡士幌町 仲通
080-1216 北海道 河東郡士幌町 高徳
080-1217 北海道 河東郡士幌町 若葉
080-1221 北海道 河東郡士幌町 互譲
080-1222 北海道 河東郡士幌町 神苑
080-1223 北海道 河東郡士幌町 大通
080-1224 北海道 河東郡士幌町 柏葉
080-1225 北海道 河東郡士幌町 みどり
080-1226 北海道 河東郡士幌町 大通西
080-1227 北海道 河東郡士幌町 中央
080-1231 北海道 河東郡士幌町 睦
080-1232 北海道 河東郡士幌町 睦西
080-1233 北海道 河東郡士幌町 睦南
080-1234 北海道 河東郡士幌町 南団地
080-1235 北海道 河東郡士幌町 緑光
080-1236 北海道 河東郡士幌町 美園
080-1241 北海道 河東郡士幌町 西居辺北
080-1242 北海道 河東郡士幌町 松室
080-1243 北海道 河東郡士幌町 西居辺
080-1244 北海道 河東郡士幌町 柏
080-1245 北海道 河東郡士幌町 共成
080-1246 北海道 河東郡士幌町 士幌
080-1247 北海道 河東郡士幌町 平和
080-1248 北海道 河東郡士幌町 柏野
080-1251 北海道 河東郡士幌町 新盛
080-1252 北海道 河東郡士幌町 豊年
080-1253 北海道 河東郡士幌町 士幌
080-1254 北海道 河東郡士幌町 士幌
080-1255 北海道 河東郡士幌町 新光
080-1256 北海道 河東郡士幌町 佐倉
080-1257 北海道 河東郡士幌町 双葉
080-1261 北海道 河東郡士幌町 西士幌
080-1262 北海道 河東郡士幌町 常盤
080-1263 北海道 河東郡士幌町 吉野
080-1264 北海道 河東郡士幌町 西吉野
080-1265 北海道 河東郡士幌町 新栄
080-1266 北海道 河東郡士幌町 新田
080-1267 北海道 河東郡士幌町 共立
080-1271 北海道 河東郡士幌町 西上
080-1272 北海道 河東郡士幌町 百戸
080-1273 北海道 河東郡士幌町 中音更
080-1274 北海道 河東郡士幌町 共益
080-1275 北海道 河東郡士幌町 コマクサ
080-1276 北海道 河東郡士幌町 新田第一
080-1277 北海道 河東郡士幌町 新田第二
080-1278 北海道 河東郡士幌町 栄進
080-1281 北海道 河東郡士幌町 朝陽
080-1282 北海道 河東郡士幌町 友愛
080-1283 北海道 河東郡士幌町 高砂
080-1284 北海道 河東郡士幌町 清澄
080-1285 北海道 河東郡士幌町 下居辺
080-1286 北海道 河東郡士幌町 開運
080-1287 北海道 河東郡士幌町 北開
080-1288 北海道 河東郡士幌町 北上居辺
080-1400 北海道 河東郡上士幌町 
080-1401 北海道 河東郡上士幌町 三股
080-1402 北海道 河東郡上士幌町 幌加
080-1403 北海道 河東郡上士幌町 ぬかびら源泉郷
080-1404 北海道 河東郡上士幌町 黒石平
080-1405 北海道 河東郡上士幌町 清水谷
080-1406 北海道 河東郡上士幌町 居辺
080-1407 北海道 河東郡上士幌町 上音更
080-1408 北海道 河東郡上士幌町 上士幌
080-1492 北海道 河東郡上士幌町 
080-1493 北海道 河東郡上士幌町 
080-2101 北海道 帯広市 清川町
080-2102 北海道 帯広市 清川町基線
080-2103 北海道 帯広市 清川町西
080-2104 北海道 帯広市 清川町東
080-2105 北海道 帯広市 太平町
080-2106 北海道 帯広市 美栄町
080-2111 北海道 帯広市 上清川町
080-2112 北海道 帯広市 上清川町基線
080-2113 北海道 帯広市 上清川町西
080-2114 北海道 帯広市 上清川町東
080-2115 北海道 帯広市 清川町仲通
080-2116 北海道 帯広市 清川町本通
080-2117 北海道 帯広市 太平町西
080-2121 北海道 帯広市 岩内町
080-2122 北海道 帯広市 岩内町第１基線
080-2123 北海道 帯広市 岩内町西
080-2124 北海道 帯広市 岩内町東
080-2331 北海道 帯広市 基松町
080-2332 北海道 帯広市 富士町
080-2333 北海道 帯広市 美栄町
080-2334 北海道 帯広市 上帯広町
080-2335 北海道 帯広市 広野町
080-2336 北海道 帯広市 八千代町
080-2337 北海道 帯広市 拓成町
080-2459 北海道 帯広市 西十九条北
080-2460 北海道 帯広市 西二十条北
080-2461 北海道 帯広市 西二十一条北
080-2462 北海道 帯広市 西二十二条北
080-2463 北海道 帯広市 西二十三条北
080-2464 北海道 帯広市 西二十四条北
080-2465 北海道 帯広市 西二十五条北
080-2469 北海道 帯広市 西十九条南
080-2469 北海道 帯広市 西十九条南
080-2469 北海道 帯広市 西十九条南
080-2469 北海道 帯広市 西十九条南
080-2469 北海道 帯広市 西十九条南
080-2470 北海道 帯広市 西二十条南
080-2471 北海道 帯広市 西二十一条南
080-2472 北海道 帯広市 西二十二条南
080-2473 北海道 帯広市 西二十三条南
080-2474 北海道 帯広市 西二十四条南
080-2475 北海道 帯広市 西二十五条南
080-2476 北海道 帯広市 自由が丘
080-2476 北海道 帯広市 自由が丘
080-2476 北海道 帯広市 自由が丘
080-2476 北海道 帯広市 自由が丘
080-2476 北海道 帯広市 自由が丘
080-2492 北海道 帯広市 西二十一条北
080-2493 北海道 帯広市 西二十五条北
080-2495 北海道 帯広市 西十九条北
080-2496 北海道 帯広市 西二十四条北
080-2497 北海道 帯広市 西十九条北
080-2498 北海道 帯広市 西二十二条北
080-8501 北海道 帯広市 稲田町
080-8502 北海道 帯広市 西六条南
080-8503 北海道 帯広市 東五条南
080-8510 北海道 帯広市 東五条南
080-8511 北海道 帯広市 西七条南
080-8518 北海道 帯広市 西十八条北
080-8531 北海道 帯広市 西四条南
080-8538 北海道 帯広市 西四条南
080-8550 北海道 帯広市 西四条南
080-8555 北海道 帯広市 稲田町
080-8560 北海道 帯広市 西二条南
080-8570 北海道 帯広市 西十七条南
080-8585 北海道 帯広市 西四条南
080-8588 北海道 帯広市 東三条南
080-8601 北海道 帯広市 西四条南
080-8609 北海道 帯広市 西五条南
080-8623 北海道 帯広市 大通南
080-8639 北海道 帯広市 南町南
080-8642 北海道 帯広市 西十八条南
080-8655 北海道 帯広市 西四条南
080-8660 北海道 帯広市 西五条南
080-8666 北海道 帯広市 西一条南
080-8670 北海道 帯広市 西五条南
080-8677 北海道 帯広市 西二条南
080-8680 北海道 帯広市 西二条南
080-8686 北海道 帯広市 西二条南
080-8688 北海道 帯広市 東一条南
080-8701 北海道 帯広市 西三条南
080-8708 北海道 帯広市 西五条南
080-8711 北海道 帯広市 西三条南
080-8718 北海道 帯広市 西三条南
081-0000 北海道 上川郡新得町 
081-0001 北海道 上川郡新得町 一条北
081-0002 北海道 上川郡新得町 二条北
081-0003 北海道 上川郡新得町 三条北
081-0005 北海道 上川郡新得町 本通北
081-0006 北海道 上川郡新得町 栄町
081-0007 北海道 上川郡新得町 元町
081-0008 北海道 上川郡新得町 本通南
081-0011 北海道 上川郡新得町 一条南
081-0012 北海道 上川郡新得町 二条南
081-0013 北海道 上川郡新得町 三条南
081-0014 北海道 上川郡新得町 四条南
081-0015 北海道 上川郡新得町 五条南
081-0021 北海道 上川郡新得町 西一条北
081-0022 北海道 上川郡新得町 西二条北
081-0023 北海道 上川郡新得町 西三条北
081-0031 北海道 上川郡新得町 西一条南
081-0032 北海道 上川郡新得町 西二条南
081-0033 北海道 上川郡新得町 西三条南
081-0034 北海道 上川郡新得町 西四条南
081-0035 北海道 上川郡新得町 上佐幌
081-0036 北海道 上川郡新得町 下佐幌
081-0037 北海道 上川郡新得町 拓鉄
081-0038 北海道 上川郡新得町 新得
081-0039 北海道 上川郡新得町 新内
081-0151 北海道 上川郡新得町 屈足旭町
081-0152 北海道 上川郡新得町 屈足旭町東
081-0153 北海道 上川郡新得町 屈足南町
081-0154 北海道 上川郡新得町 屈足
081-0155 北海道 上川郡新得町 屈足幸町
081-0156 北海道 上川郡新得町 屈足幸町西
081-0161 北海道 上川郡新得町 屈足柏町
081-0162 北海道 上川郡新得町 屈足柏町東
081-0163 北海道 上川郡新得町 屈足緑町
081-0164 北海道 上川郡新得町 屈足緑町西
081-0200 北海道 河東郡鹿追町 
081-0201 北海道 河東郡鹿追町 新町
081-0202 北海道 河東郡鹿追町 北町
081-0203 北海道 河東郡鹿追町 緑町
081-0204 北海道 河東郡鹿追町 笹川北
081-0205 北海道 河東郡鹿追町 西笹川
081-0211 北海道 河東郡鹿追町 仲町
081-0212 北海道 河東郡鹿追町 泉町
081-0213 北海道 河東郡鹿追町 西町
081-0214 北海道 河東郡鹿追町 北鹿追北
081-0215 北海道 河東郡鹿追町 鹿追南
081-0216 北海道 河東郡鹿追町 鹿追北
081-0217 北海道 河東郡鹿追町 鹿追基線
081-0218 北海道 河東郡鹿追町 上然別西
081-0221 北海道 河東郡鹿追町 栄町
081-0222 北海道 河東郡鹿追町 東町
081-0223 北海道 河東郡鹿追町 南町
081-0224 北海道 河東郡鹿追町 元町
081-0225 北海道 河東郡鹿追町 柏ケ丘
081-0226 北海道 河東郡鹿追町 上幌内
081-0227 北海道 河東郡鹿追町 幌内西
081-0228 北海道 河東郡鹿追町 美蔓西
081-0292 北海道 河東郡鹿追町 東町
081-0293 北海道 河東郡鹿追町 新町
081-0294 北海道 河東郡鹿追町 笹川北
081-0295 北海道 河東郡鹿追町 東町
081-0341 北海道 河東郡鹿追町 瓜幕西
081-0342 北海道 河東郡鹿追町 瓜幕東
081-0343 北海道 河東郡鹿追町 瓜幕南
081-0344 北海道 河東郡鹿追町 北瓜幕
081-0345 北海道 河東郡鹿追町 中瓜幕西
081-0346 北海道 河東郡鹿追町 東瓜幕西
081-8501 北海道 上川郡新得町 三条南
082-0000 北海道 河西郡芽室町 
082-0001 北海道 河西郡芽室町 平和
082-0002 北海道 河西郡芽室町 北明
082-0003 北海道 河西郡芽室町 西士狩
082-0004 北海道 河西郡芽室町 東芽室北
082-0005 北海道 河西郡芽室町 東芽室基線
082-0006 北海道 河西郡芽室町 東芽室南
082-0007 北海道 河西郡芽室町 北芽室
082-0007 北海道 河西郡芽室町 北芽室
082-0008 北海道 河西郡芽室町 毛根
082-0009 北海道 河西郡芽室町 祥栄西
082-0010 北海道 河西郡芽室町 祥栄北
082-0011 北海道 河西郡芽室町 東一条
082-0012 北海道 河西郡芽室町 東二条
082-0013 北海道 河西郡芽室町 東三条
082-0014 北海道 河西郡芽室町 東四条
082-0015 北海道 河西郡芽室町 東五条
082-0016 北海道 河西郡芽室町 東六条
082-0017 北海道 河西郡芽室町 東七条
082-0018 北海道 河西郡芽室町 東八条
082-0019 北海道 河西郡芽室町 東九条
082-0020 北海道 河西郡芽室町 東十条
082-0021 北海道 河西郡芽室町 東十一条
082-0022 北海道 河西郡芽室町 東十二条
082-0030 北海道 河西郡芽室町 本通
082-0031 北海道 河西郡芽室町 西一条
082-0032 北海道 河西郡芽室町 西二条
082-0033 北海道 河西郡芽室町 西三条
082-0034 北海道 河西郡芽室町 西四条
082-0035 北海道 河西郡芽室町 西五条
082-0036 北海道 河西郡芽室町 西六条
082-0037 北海道 河西郡芽室町 西七条
082-0038 北海道 河西郡芽室町 西八条
082-0039 北海道 河西郡芽室町 西九条
082-0040 北海道 河西郡芽室町 西十条
082-0041 北海道 河西郡芽室町 西十一条
082-0042 北海道 河西郡芽室町 芽室北
082-0042 北海道 河西郡芽室町 芽室北
082-0043 北海道 河西郡芽室町 芽室基線
082-0044 北海道 河西郡芽室町 芽室南
082-0044 北海道 河西郡芽室町 芽室南
082-0051 北海道 河西郡芽室町 東一条南
082-0052 北海道 河西郡芽室町 東二条南
082-0053 北海道 河西郡芽室町 東三条南
082-0054 北海道 河西郡芽室町 東四条南
082-0056 北海道 河西郡芽室町 東六条南
082-0057 北海道 河西郡芽室町 東七条南
082-0060 北海道 河西郡芽室町 本通南
082-0061 北海道 河西郡芽室町 西一条南
082-0062 北海道 河西郡芽室町 西二条南
082-0063 北海道 河西郡芽室町 西三条南
082-0064 北海道 河西郡芽室町 西四条南
082-0071 北海道 河西郡芽室町 新生
082-0072 北海道 河西郡芽室町 北伏古南
082-0073 北海道 河西郡芽室町 中伏古
082-0074 北海道 河西郡芽室町 栄
082-0074 北海道 河西郡芽室町 栄
082-0074 北海道 河西郡芽室町 栄
082-0074 北海道 河西郡芽室町 栄
082-0074 北海道 河西郡芽室町 栄
082-0075 北海道 河西郡芽室町 坂の上
082-0076 北海道 河西郡芽室町 美生
082-0077 北海道 河西郡芽室町 上芽室南
082-0078 北海道 河西郡芽室町 渋山
082-0079 北海道 河西郡芽室町 新朝日
082-0081 北海道 河西郡芽室町 新生南
082-0082 北海道 河西郡芽室町 北伏古東
082-0083 北海道 河西郡芽室町 中伏古東
082-0084 北海道 河西郡芽室町 上芽室北
082-0085 北海道 河西郡芽室町 上芽室基線
082-0086 北海道 河西郡芽室町 中美生
082-0087 北海道 河西郡芽室町 上芽室東
082-0381 北海道 河西郡芽室町 上伏古
082-0382 北海道 河西郡芽室町 雄馬別
082-0383 北海道 河西郡芽室町 伏美
082-0384 北海道 河西郡芽室町 上美生
082-0385 北海道 河西郡芽室町 渋山
082-0801 北海道 河西郡芽室町 東めむろ一条北
082-0802 北海道 河西郡芽室町 東めむろ二条北
082-0803 北海道 河西郡芽室町 東めむろ三条北
082-0811 北海道 河西郡芽室町 東めむろ一条南
082-0812 北海道 河西郡芽室町 東めむろ二条南
082-0813 北海道 河西郡芽室町 東めむろ三条南
082-8650 北海道 河西郡芽室町 東一条
082-8651 北海道 河西郡芽室町 東二条
083-0000 北海道 中川郡池田町 
083-0001 北海道 中川郡池田町 旭町
083-0002 北海道 中川郡池田町 清見
083-0003 北海道 中川郡池田町 清見ケ丘
083-0004 北海道 中川郡池田町 様舞
083-0020 北海道 中川郡池田町 大通南
083-0021 北海道 中川郡池田町 西一条
083-0022 北海道 中川郡池田町 西二条
083-0023 北海道 中川郡池田町 西三条
083-0031 北海道 中川郡池田町 利別西町
083-0032 北海道 中川郡池田町 利別東町
083-0033 北海道 中川郡池田町 利別南町
083-0034 北海道 中川郡池田町 利別本町
083-0041 北海道 中川郡池田町 川合
083-0042 北海道 中川郡池田町 千代田
083-0043 北海道 中川郡池田町 豊田
083-0044 北海道 中川郡池田町 青山
083-0045 北海道 中川郡池田町 富岡
083-0046 北海道 中川郡池田町 東台
083-0047 北海道 中川郡池田町 昭栄
083-0090 北海道 中川郡池田町 大通
083-0091 北海道 中川郡池田町 東一条
083-0092 北海道 中川郡池田町 東二条
083-8585 北海道 中川郡池田町 昭栄
083-8650 北海道 中川郡池田町 西一条
084-0901 北海道 釧路市 昭和北
084-0902 北海道 釧路市 昭和
084-0903 北海道 釧路市 昭和町
084-0904 北海道 釧路市 新富士町
084-0905 北海道 釧路市 鳥取南
084-0906 北海道 釧路市 鳥取大通
084-0907 北海道 釧路市 鳥取北
084-0908 北海道 釧路市 北園
084-0909 北海道 釧路市 昭和南
084-0910 北海道 釧路市 昭和中央
084-0911 北海道 釧路市 星が浦北
084-0912 北海道 釧路市 星が浦大通
084-0913 北海道 釧路市 星が浦南
084-0914 北海道 釧路市 西港
084-0915 北海道 釧路市 大楽毛南
084-0916 北海道 釧路市 大楽毛西
084-0917 北海道 釧路市 大楽毛
084-0918 北海道 釧路市 大楽毛北
084-0921 北海道 釧路市 美濃
084-0922 北海道 釧路市 北斗
084-0923 北海道 釧路市 鶴野東
084-0924 北海道 釧路市 鶴野
084-0925 北海道 釧路市 新野
084-0926 北海道 釧路市 鶴丘
084-0927 北海道 釧路市 駒牧
084-0928 北海道 釧路市 山花
084-0929 北海道 釧路市 中鶴野
084-8501 北海道 釧路市 新富士町
084-8511 北海道 釧路市 大楽毛
084-8555 北海道 釧路市 新富士町
084-8567 北海道 釧路市 星が浦南
084-8601 北海道 釧路市 新富士町
084-8670 北海道 釧路市 星が浦大通
084-8686 北海道 釧路市 星が浦大通
085-0000 北海道 釧路市 
085-0001 北海道 釧路市 古川町
085-0002 北海道 釧路市 新釧路町
085-0003 北海道 釧路市 川北町
085-0004 北海道 釧路市 新富町
085-0005 北海道 釧路市 松浦町
085-0006 北海道 釧路市 双葉町
085-0007 北海道 釧路市 堀川町
085-0008 北海道 釧路市 入江町
085-0011 北海道 釧路市 旭町
085-0012 北海道 釧路市 川上町
085-0013 北海道 釧路市 栄町
085-0014 北海道 釧路市 末広町
085-0015 北海道 釧路市 北大通
085-0016 北海道 釧路市 錦町
085-0017 北海道 釧路市 幸町
085-0018 北海道 釧路市 黒金町
085-0021 北海道 釧路市 浪花町
085-0022 北海道 釧路市 南浜町
085-0023 北海道 釧路市 海運
085-0024 北海道 釧路市 浜町
085-0025 北海道 釧路市 宝町
085-0026 北海道 釧路市 寿
085-0027 北海道 釧路市 仲浜町
085-0031 北海道 釧路市 中島町
085-0032 北海道 釧路市 新栄町
085-0033 北海道 釧路市 若松町
085-0034 北海道 釧路市 白金町
085-0035 北海道 釧路市 共栄大通
085-0036 北海道 釧路市 若竹町
085-0037 北海道 釧路市 柳町
085-0038 北海道 釧路市 花園町
085-0041 北海道 釧路市 春日町
085-0042 北海道 釧路市 若草町
085-0043 北海道 釧路市 喜多町
085-0044 北海道 釧路市 川端町
085-0045 北海道 釧路市 住之江町
085-0046 北海道 釧路市 新橋大通
085-0047 北海道 釧路市 新川町
085-0048 北海道 釧路市 駒場町
085-0051 北海道 釧路市 光陽町
085-0052 北海道 釧路市 中園町
085-0053 北海道 釧路市 豊川町
085-0054 北海道 釧路市 暁町
085-0055 北海道 釧路市 治水町
085-0056 北海道 釧路市 東川町
085-0057 北海道 釧路市 愛国西
085-0058 北海道 釧路市 愛国東
085-0061 北海道 釧路市 芦野
085-0062 北海道 釧路市 愛国
085-0063 北海道 釧路市 文苑
085-0064 北海道 釧路市 広里
085-0065 北海道 釧路市 美原
085-0201 北海道 釧路市 阿寒町仁々志別
085-0202 北海道 釧路市 阿寒町上仁々志別
085-0203 北海道 釧路市 阿寒町中仁々志別
085-0204 北海道 釧路市 阿寒町下仁々志別
085-0205 北海道 釧路市 阿寒町東栄
085-0206 北海道 釧路市 阿寒町共和
085-0211 北海道 釧路市 阿寒町下舌辛
085-0212 北海道 釧路市 阿寒町旭町
085-0213 北海道 釧路市 阿寒町仲町
085-0214 北海道 釧路市 阿寒町富士見
085-0215 北海道 釧路市 阿寒町中央
085-0216 北海道 釧路市 阿寒町北新町
085-0217 北海道 釧路市 阿寒町北町
085-0218 北海道 釧路市 阿寒町新町
085-0220 北海道 釧路市 阿寒町舌辛
085-0221 北海道 釧路市 阿寒町上舌辛
085-0222 北海道 釧路市 阿寒町布伏内
085-0223 北海道 釧路市 阿寒町下布伏内
085-0224 北海道 釧路市 阿寒町雄別横山
085-0225 北海道 釧路市 阿寒町知茶布
085-0231 北海道 釧路市 阿寒町下徹別
085-0232 北海道 釧路市 阿寒町大正
085-0233 北海道 釧路市 阿寒町西徹別
085-0234 北海道 釧路市 阿寒町蘇牛
085-0235 北海道 釧路市 阿寒町上徹別
085-0236 北海道 釧路市 阿寒町中徹別
085-0237 北海道 釧路市 阿寒町徹別中央
085-0238 北海道 釧路市 阿寒町飽別
085-0241 北海道 釧路市 阿寒町中阿寒
085-0242 北海道 釧路市 阿寒町東舌辛
085-0243 北海道 釧路市 阿寒町西阿寒
085-0244 北海道 釧路市 阿寒町紀ノ丘
085-0245 北海道 釧路市 阿寒町上阿寒
085-0251 北海道 釧路市 桜田
085-0252 北海道 釧路市 青山
085-0292 北海道 釧路市 阿寒町中央
085-0293 北海道 釧路市 阿寒町北新町
085-0467 北海道 釧路市 阿寒町阿寒湖温泉
085-0467 北海道 釧路市 阿寒町阿寒湖温泉
085-0467 北海道 釧路市 阿寒町阿寒湖温泉
085-0467 北海道 釧路市 阿寒町阿寒湖温泉
085-0467 北海道 釧路市 阿寒町阿寒湖温泉
085-0467 北海道 釧路市 阿寒町阿寒湖温泉
085-0801 北海道 釧路市 三津浦
085-0802 北海道 釧路市 桂恋
085-0803 北海道 釧路市 益浦
085-0804 北海道 釧路市 白樺台
085-0805 北海道 釧路市 桜ケ岡
085-0806 北海道 釧路市 武佐
085-0807 北海道 釧路市 高山
085-0811 北海道 釧路市 興津
085-0812 北海道 釧路市 紫雲台
085-0813 北海道 釧路市 春採
085-0814 北海道 釧路市 緑ケ岡
085-0815 北海道 釧路市 材木町
085-0816 北海道 釧路市 貝塚
085-0821 北海道 釧路市 鶴ケ岱
085-0822 北海道 釧路市 春湖台
085-0823 北海道 釧路市 千代ノ浦
085-0824 北海道 釧路市 柏木町
085-0825 北海道 釧路市 千歳町
085-0826 北海道 釧路市 城山
085-0831 北海道 釧路市 住吉
085-0832 北海道 釧路市 富士見
085-0833 北海道 釧路市 宮本
085-0834 北海道 釧路市 弥生
085-0835 北海道 釧路市 浦見
085-0836 北海道 釧路市 幣舞町
085-0837 北海道 釧路市 大川町
085-0841 北海道 釧路市 南大通
085-0842 北海道 釧路市 米町
085-0843 北海道 釧路市 弁天ケ浜
085-0844 北海道 釧路市 知人町
085-0845 北海道 釧路市 港町
085-0846 北海道 釧路市 入舟
085-0847 北海道 釧路市 大町
085-1131 北海道 阿寒郡鶴居村 新幌呂
085-1132 北海道 阿寒郡鶴居村 上幌呂
085-1133 北海道 阿寒郡鶴居村 支幌呂
085-1134 北海道 阿寒郡鶴居村 茂幌呂
085-1141 北海道 阿寒郡鶴居村 幌呂西
085-1142 北海道 阿寒郡鶴居村 幌呂東
085-1143 北海道 阿寒郡鶴居村 中幌呂
085-1144 北海道 阿寒郡鶴居村 下幌呂
085-1145 北海道 阿寒郡鶴居村 温根内
085-1146 北海道 阿寒郡鶴居村 アトコシヤラカ
085-1147 北海道 阿寒郡鶴居村 幌呂
085-1200 北海道 阿寒郡鶴居村 
085-1201 北海道 阿寒郡鶴居村 鶴居北
085-1202 北海道 阿寒郡鶴居村 中雪裡
085-1203 北海道 阿寒郡鶴居村 鶴居西
085-1204 北海道 阿寒郡鶴居村 鶴居南
085-1205 北海道 阿寒郡鶴居村 中雪裡
085-1206 北海道 阿寒郡鶴居村 鶴居東
085-1207 北海道 阿寒郡鶴居村 中雪裡
085-1211 北海道 阿寒郡鶴居村 下雪裡
085-1212 北海道 阿寒郡鶴居村 支雪裡
085-1213 北海道 阿寒郡鶴居村 茂雪裡
085-1361 北海道 阿寒郡鶴居村 中久著呂
085-1362 北海道 阿寒郡鶴居村 下久著呂
085-1381 北海道 川上郡標茶町 中久著呂市街
085-1382 北海道 川上郡標茶町 中久著呂
085-1383 北海道 川上郡標茶町 上久著呂
085-1384 北海道 川上郡標茶町 上沼幌
085-1385 北海道 川上郡標茶町 下沼幌
085-1386 北海道 川上郡標茶町 新久著呂
085-1387 北海道 川上郡標茶町 下久著呂
085-1388 北海道 川上郡標茶町 コッタロ
085-2271 北海道 釧路郡釧路町 跡永賀村
085-2272 北海道 釧路郡釧路町 昆布森
085-2273 北海道 釧路郡釧路町 昆布森村
085-8501 北海道 釧路市 黒金町
085-8502 北海道 釧路市 栄町
085-8505 北海道 釧路市 黒金町
085-8510 北海道 釧路市 柏木町
085-8511 北海道 釧路市 黒金町
085-8512 北海道 釧路市 新栄町
085-8515 北海道 釧路市 幸町
085-8522 北海道 釧路市 幸町
085-8527 北海道 釧路市 北大通
085-8533 北海道 釧路市 中園町
085-8535 北海道 釧路市 幸町
085-8550 北海道 釧路市 入舟
085-8551 北海道 釧路市 幸町
085-8555 北海道 釧路市 寿
085-8557 北海道 釧路市 柏木町
085-8558 北海道 釧路市 春湖台
085-8567 北海道 釧路市 宮本
085-8577 北海道 釧路市 北大通
085-8580 北海道 釧路市 城山
085-8581 北海道 釧路市 幸町
085-8585 北海道 釧路市 芦野
085-8586 北海道 釧路市 幸町
085-8588 北海道 釧路市 浦見
085-8639 北海道 釧路市 幸町
085-8649 北海道 釧路市 幸町
085-8650 北海道 釧路市 黒金町
085-8655 北海道 釧路市 黒金町
085-8660 北海道 釧路市 幣舞町
085-8668 北海道 釧路市 幸町
085-8677 北海道 釧路市 末広町
086-0061 北海道 根室市 明郷
086-0062 北海道 根室市 湖南
086-0063 北海道 根室市 東厚床
086-0064 北海道 根室市 厚床
086-0065 北海道 根室市 西厚床
086-0071 北海道 根室市 槍昔
086-0072 北海道 根室市 川口
086-0073 北海道 根室市 酪陽
086-0074 北海道 根室市 東梅
086-0075 北海道 根室市 別当賀
086-0076 北海道 根室市 初田牛
086-0081 北海道 厚岸郡浜中町 厚陽
086-0131 北海道 野付郡別海町 上風連
086-0200 北海道 野付郡別海町 
086-0201 北海道 野付郡別海町 別海宮舞町
086-0202 北海道 野付郡別海町 別海旭町
086-0203 北海道 野付郡別海町 別海西本町
086-0204 北海道 野付郡別海町 別海新栄町
086-0205 北海道 野付郡別海町 別海常盤町
086-0211 北海道 野付郡別海町 別海寿町
086-0212 北海道 野付郡別海町 別海鶴舞町
086-0213 北海道 野付郡別海町 奥行
086-0214 北海道 野付郡別海町 別海緑町
086-0215 北海道 野付郡別海町 別海川上町
086-0216 北海道 野付郡別海町 別海
086-0341 北海道 野付郡別海町 中西別緑町
086-0342 北海道 野付郡別海町 中西別朝日町
086-0343 北海道 野付郡別海町 中西別光町
086-0344 北海道 野付郡別海町 中西別本町
086-0345 北海道 野付郡別海町 中西別
086-0346 北海道 野付郡別海町 矢臼別
086-0521 北海道 野付郡別海町 床丹
086-0522 北海道 野付郡別海町 本別海
086-0523 北海道 野付郡別海町 走古丹
086-0651 北海道 野付郡別海町 中春別東町
086-0652 北海道 野付郡別海町 中春別南町
086-0653 北海道 野付郡別海町 中春別西町
086-0654 北海道 野付郡別海町 中春別
086-0655 北海道 野付郡別海町 床丹
086-0656 北海道 野付郡別海町 美原
086-0657 北海道 野付郡別海町 豊原
086-1001 北海道 標津郡中標津町 東一条南
086-1002 北海道 標津郡中標津町 東二条南
086-1003 北海道 標津郡中標津町 東三条南
086-1004 北海道 標津郡中標津町 東四条南
086-1005 北海道 標津郡中標津町 東五条南
086-1006 北海道 標津郡中標津町 東六条南
086-1007 北海道 標津郡中標津町 東七条南
086-1008 北海道 標津郡中標津町 東八条南
086-1009 北海道 標津郡中標津町 東九条南
086-1010 北海道 標津郡中標津町 東十条南
086-1011 北海道 標津郡中標津町 東十一条南
086-1012 北海道 標津郡中標津町 東十二条南
086-1013 北海道 標津郡中標津町 東十三条南
086-1014 北海道 標津郡中標津町 東十四条南
086-1015 北海道 標津郡中標津町 東十五条南
086-1016 北海道 標津郡中標津町 東十六条南
086-1017 北海道 標津郡中標津町 東十七条南
086-1018 北海道 標津郡中標津町 東十八条南
086-1019 北海道 標津郡中標津町 東十九条南
086-1020 北海道 標津郡中標津町 東二十条南
086-1021 北海道 標津郡中標津町 東二十一条南
086-1022 北海道 標津郡中標津町 東二十二条南
086-1023 北海道 標津郡中標津町 東二十三条南
086-1024 北海道 標津郡中標津町 東二十四条南
086-1025 北海道 標津郡中標津町 東二十五条南
086-1026 北海道 標津郡中標津町 東二十六条南
086-1027 北海道 標津郡中標津町 東二十七条南
086-1028 北海道 標津郡中標津町 東二十八条南
086-1029 北海道 標津郡中標津町 東二十九条南
086-1030 北海道 標津郡中標津町 東三十条南
086-1031 北海道 標津郡中標津町 東三十一条南
086-1032 北海道 標津郡中標津町 東三十二条南
086-1033 北海道 標津郡中標津町 東三十三条南
086-1034 北海道 標津郡中標津町 東三十四条南
086-1035 北海道 標津郡中標津町 東三十五条南
086-1036 北海道 標津郡中標津町 東三十六条南
086-1037 北海道 標津郡中標津町 東三十七条南
086-1038 北海道 標津郡中標津町 東三十八条南
086-1039 北海道 標津郡中標津町 東三十九条南
086-1041 北海道 標津郡中標津町 東一条北
086-1042 北海道 標津郡中標津町 東二条北
086-1043 北海道 標津郡中標津町 東三条北
086-1044 北海道 標津郡中標津町 東四条北
086-1045 北海道 標津郡中標津町 東五条北
086-1046 北海道 標津郡中標津町 東六条北
086-1047 北海道 標津郡中標津町 東七条北
086-1048 北海道 標津郡中標津町 東八条北
086-1049 北海道 標津郡中標津町 東九条北
086-1050 北海道 標津郡中標津町 東十条北
086-1051 北海道 標津郡中標津町 東十一条北
086-1052 北海道 標津郡中標津町 東十二条北
086-1053 北海道 標津郡中標津町 東十三条北
086-1054 北海道 標津郡中標津町 東十四条北
086-1055 北海道 標津郡中標津町 東十五条北
086-1056 北海道 標津郡中標津町 東十六条北
086-1057 北海道 標津郡中標津町 東十七条北
086-1058 北海道 標津郡中標津町 東十八条北
086-1059 北海道 標津郡中標津町 東十九条北
086-1060 北海道 標津郡中標津町 東二十条北
086-1061 北海道 標津郡中標津町 東二十一条北
086-1062 北海道 標津郡中標津町 東二十二条北
086-1063 北海道 標津郡中標津町 東二十三条北
086-1064 北海道 標津郡中標津町 東二十四条北
086-1065 北海道 標津郡中標津町 東二十五条北
086-1066 北海道 標津郡中標津町 東二十六条北
086-1067 北海道 標津郡中標津町 東二十七条北
086-1068 北海道 標津郡中標津町 東二十八条北
086-1069 北海道 標津郡中標津町 東二十九条北
086-1070 北海道 標津郡中標津町 東三十条北
086-1071 北海道 標津郡中標津町 東三十一条北
086-1072 北海道 標津郡中標津町 東三十二条北
086-1073 北海道 標津郡中標津町 東三十三条北
086-1074 北海道 標津郡中標津町 東三十四条北
086-1075 北海道 標津郡中標津町 東三十五条北
086-1076 北海道 標津郡中標津町 東三十六条北
086-1077 北海道 標津郡中標津町 東三十七条北
086-1078 北海道 標津郡中標津町 東三十八条北
086-1079 北海道 標津郡中標津町 東三十九条北
086-1080 北海道 標津郡中標津町 東四十条北
086-1080 北海道 標津郡中標津町 東四十条南
086-1081 北海道 標津郡中標津町 東四十一条北
086-1081 北海道 標津郡中標津町 東四十一条南
086-1082 北海道 標津郡中標津町 東四十二条北
086-1082 北海道 標津郡中標津町 東四十二条南
086-1083 北海道 標津郡中標津町 東中
086-1100 北海道 標津郡中標津町 
086-1101 北海道 標津郡中標津町 西一条南
086-1102 北海道 標津郡中標津町 西二条南
086-1103 北海道 標津郡中標津町 西三条南
086-1104 北海道 標津郡中標津町 西四条南
086-1105 北海道 標津郡中標津町 西五条南
086-1106 北海道 標津郡中標津町 西六条南
086-1107 北海道 標津郡中標津町 西七条南
086-1108 北海道 標津郡中標津町 西八条南
086-1109 北海道 標津郡中標津町 西九条南
086-1110 北海道 標津郡中標津町 西十条南
086-1111 北海道 標津郡中標津町 西十一条南
086-1112 北海道 標津郡中標津町 西十二条南
086-1121 北海道 標津郡中標津町 西一条北
086-1122 北海道 標津郡中標津町 西二条北
086-1123 北海道 標津郡中標津町 西三条北
086-1124 北海道 標津郡中標津町 西四条北
086-1125 北海道 標津郡中標津町 西五条北
086-1126 北海道 標津郡中標津町 西六条北
086-1127 北海道 標津郡中標津町 西七条北
086-1128 北海道 標津郡中標津町 西八条北
086-1129 北海道 標津郡中標津町 西九条北
086-1130 北海道 標津郡中標津町 西十条北
086-1131 北海道 標津郡中標津町 西十一条北
086-1132 北海道 標津郡中標津町 西十二条北
086-1133 北海道 標津郡中標津町 西十三条北
086-1134 北海道 標津郡中標津町 西十四条北
086-1135 北海道 標津郡中標津町 旭ケ丘
086-1136 北海道 標津郡中標津町 協和
086-1137 北海道 標津郡中標津町 俵橋
086-1139 北海道 標津郡中標津町 豊岡
086-1141 北海道 標津郡中標津町 大通北
086-1142 北海道 標津郡中標津町 大通南
086-1143 北海道 標津郡中標津町 当幌本通
086-1144 北海道 標津郡中標津町 東当幌
086-1145 北海道 標津郡中標津町 北中
086-1146 北海道 標津郡中標津町 南町
086-1147 北海道 標津郡中標津町 共立
086-1148 北海道 標津郡中標津町 緑ケ丘
086-1150 北海道 標津郡中標津町 南中
086-1151 北海道 標津郡中標津町 川西
086-1152 北海道 標津郡中標津町 北町
086-1153 北海道 標津郡中標津町 桜ケ丘
086-1156 北海道 標津郡中標津町 並美ケ丘
086-1157 北海道 標津郡中標津町 西町
086-1159 北海道 標津郡中標津町 青葉台
086-1160 北海道 標津郡中標津町 りんどう町
086-1163 北海道 標津郡中標津町 俵中
086-1164 北海道 標津郡中標津町 丸山
086-1165 北海道 標津郡中標津町 緑町北
086-1166 北海道 標津郡中標津町 緑町南
086-1197 北海道 標津郡中標津町 丸山
086-1271 北海道 標津郡中標津町 武佐
086-1272 北海道 標津郡中標津町 開陽
086-1273 北海道 標津郡中標津町 俣落
086-1451 北海道 標津郡標津町 川北
086-1600 北海道 標津郡標津町 
086-1601 北海道 標津郡標津町 忠類
086-1602 北海道 標津郡標津町 伊茶仁
086-1621 北海道 標津郡標津町 茶志骨
086-1622 北海道 標津郡標津町 茶志骨
086-1623 北海道 標津郡標津町 茶志骨
086-1625 北海道 標津郡標津町 茶志骨
086-1626 北海道 標津郡標津町 茶志骨
086-1630 北海道 標津郡標津町 北十条
086-1631 北海道 標津郡標津町 北一条
086-1632 北海道 標津郡標津町 北二条
086-1633 北海道 標津郡標津町 北三条
086-1634 北海道 標津郡標津町 北四条
086-1635 北海道 標津郡標津町 北五条
086-1636 北海道 標津郡標津町 北六条
086-1637 北海道 標津郡標津町 北七条
086-1638 北海道 標津郡標津町 北八条
086-1639 北海道 標津郡標津町 北九条
086-1641 北海道 野付郡別海町 尾岱沼
086-1642 北海道 野付郡別海町 尾岱沼岬町
086-1643 北海道 野付郡別海町 尾岱沼港町
086-1644 北海道 野付郡別海町 尾岱沼潮見町
086-1645 北海道 野付郡別海町 野付
086-1651 北海道 標津郡標津町 南一条
086-1652 北海道 標津郡標津町 南二条
086-1653 北海道 標津郡標津町 南三条
086-1654 北海道 標津郡標津町 南四条
086-1655 北海道 標津郡標津町 南五条
086-1656 北海道 標津郡標津町 南六条
086-1657 北海道 標津郡標津町 南七条
086-1658 北海道 標津郡標津町 南八条
086-1731 北海道 標津郡標津町 古多糠
086-1732 北海道 標津郡標津町 薫別
086-1733 北海道 標津郡標津町 崎無異
086-1751 北海道 目梨郡羅臼町 峯浜町
086-1752 北海道 目梨郡羅臼町 幌萌町
086-1800 北海道 目梨郡羅臼町 
086-1801 北海道 目梨郡羅臼町 知床岬
086-1802 北海道 目梨郡羅臼町 滝ノ下
086-1803 北海道 目梨郡羅臼町 船泊
086-1804 北海道 目梨郡羅臼町 化石浜
086-1805 北海道 目梨郡羅臼町 崩浜
086-1806 北海道 目梨郡羅臼町 相泊
086-1811 北海道 目梨郡羅臼町 瀬石
086-1812 北海道 目梨郡羅臼町 昆布浜
086-1813 北海道 目梨郡羅臼町 北浜
086-1814 北海道 目梨郡羅臼町 岬町
086-1815 北海道 目梨郡羅臼町 海岸町
086-1816 北海道 目梨郡羅臼町 共栄町
086-1821 北海道 目梨郡羅臼町 緑町
086-1822 北海道 目梨郡羅臼町 湯ノ沢町
086-1823 北海道 目梨郡羅臼町 栄町
086-1831 北海道 目梨郡羅臼町 富士見町
086-1832 北海道 目梨郡羅臼町 船見町
086-1833 北海道 目梨郡羅臼町 本町
086-1834 北海道 目梨郡羅臼町 礼文町
086-1835 北海道 目梨郡羅臼町 松法町
086-1836 北海道 目梨郡羅臼町 知昭町
086-1841 北海道 目梨郡羅臼町 八木浜町
086-1842 北海道 目梨郡羅臼町 麻布町
086-1843 北海道 目梨郡羅臼町 春日町
086-1844 北海道 目梨郡羅臼町 幌萌町
086-1892 北海道 目梨郡羅臼町 栄町
086-1893 北海道 目梨郡羅臼町 船見町
087-0000 北海道 根室市 
087-0001 北海道 根室市 北浜町
087-0002 北海道 根室市 牧の内
087-0003 北海道 根室市 明治町
087-0004 北海道 根室市 光洋町
087-0005 北海道 根室市 宝町
087-0006 北海道 根室市 曙町
087-0007 北海道 根室市 月見町
087-0008 北海道 根室市 有磯町
087-0009 北海道 根室市 弥栄町
087-0010 北海道 根室市 栄町
087-0011 北海道 根室市 弁天町
087-0012 北海道 根室市 駒場町
087-0014 北海道 根室市 朝日町
087-0015 北海道 根室市 花咲町
087-0016 北海道 根室市 松ケ枝町
087-0017 北海道 根室市 鳴海町
087-0018 北海道 根室市 千島町
087-0019 北海道 根室市 汐見町
087-0021 北海道 根室市 幸町
087-0022 北海道 根室市 昭和町
087-0023 北海道 根室市 桂木
087-0024 北海道 根室市 宝林町
087-0025 北海道 根室市 西浜町
087-0026 北海道 根室市 敷島町
087-0027 北海道 根室市 光和町
087-0028 北海道 根室市 大正町
087-0031 北海道 根室市 月岡町
087-0032 北海道 根室市 花咲港
087-0033 北海道 根室市 西和田
087-0034 北海道 根室市 東和田
087-0035 北海道 根室市 温根沼
087-0036 北海道 根室市 幌茂尻
087-0037 北海道 根室市 穂香
087-0041 北海道 根室市 常盤町
087-0042 北海道 根室市 清隆町
087-0043 北海道 根室市 北斗町
087-0044 北海道 根室市 松本町
087-0045 北海道 根室市 花園町
087-0046 北海道 根室市 岬町
087-0047 北海道 根室市 定基町
087-0048 北海道 根室市 平内町
087-0049 北海道 根室市 弥生町
087-0051 北海道 根室市 緑町
087-0052 北海道 根室市 梅ケ枝町
087-0053 北海道 根室市 本町
087-0054 北海道 根室市 海岸町
087-0055 北海道 根室市 琴平町
087-0161 北海道 根室市 友知
087-0162 北海道 根室市 双沖
087-0163 北海道 根室市 歯舞
087-0164 北海道 根室市 珸瑤瑁
087-0165 北海道 根室市 納沙布
087-0166 北海道 根室市 温根元
087-0167 北海道 根室市 豊里
087-0192 北海道 根室市 歯舞
087-8555 北海道 根室市 光洋町
087-8588 北海道 根室市 常盤町
087-8609 北海道 根室市 幸町
087-8686 北海道 根室市 有磯町
087-8711 北海道 根室市 常盤町
088-0101 北海道 釧路市 音別町馬主来
088-0102 北海道 釧路市 音別町中音別
088-0103 北海道 釧路市 音別町中音別
088-0104 北海道 釧路市 音別町音別原野基線
088-0105 北海道 釧路市 音別町ムリ
088-0106 北海道 釧路市 音別町ヌプキベツ
088-0107 北海道 釧路市 音別町チヤンベツ
088-0108 北海道 釧路市 音別町音別原野基線
088-0109 北海道 釧路市 音別町音別原野東
088-0111 北海道 釧路市 音別町パシクル湖畔
088-0112 北海道 釧路市 音別町中音別
088-0113 北海道 釧路市 音別町風連
088-0114 北海道 釧路市 音別町海光
088-0115 北海道 釧路市 音別町本町
088-0116 北海道 釧路市 音別町中園
088-0117 北海道 釧路市 音別町朝日
088-0118 北海道 釧路市 音別町中音別
088-0121 北海道 釧路市 音別町若草
088-0122 北海道 釧路市 音別町あけぼの
088-0123 北海道 釧路市 音別町川東
088-0124 北海道 釧路市 音別町緑町
088-0125 北海道 釧路市 音別町共栄
088-0126 北海道 釧路市 音別町音別原野西
088-0131 北海道 釧路市 音別町ノトロ
088-0132 北海道 釧路市 音別町尺別
088-0133 北海道 釧路市 音別町尺別
088-0134 北海道 釧路市 音別町キナシ別
088-0135 北海道 釧路市 音別町直別
088-0181 北海道 十勝郡浦幌町 直別
088-0192 北海道 釧路市 音別町本町
088-0193 北海道 釧路市 音別町朝日
088-0300 北海道 白糠郡白糠町 
088-0301 北海道 白糠郡白糠町 東一条南
088-0302 北海道 白糠郡白糠町 東二条南
088-0303 北海道 白糠郡白糠町 東三条南
088-0304 北海道 白糠郡白糠町 岬
088-0305 北海道 白糠郡白糠町 刺牛
088-0311 北海道 白糠郡白糠町 西一条南
088-0312 北海道 白糠郡白糠町 西二条南
088-0321 北海道 白糠郡白糠町 西一条北
088-0322 北海道 白糠郡白糠町 西二条北
088-0323 北海道 白糠郡白糠町 西四条北
088-0324 北海道 白糠郡白糠町 西五条北
088-0331 北海道 白糠郡白糠町 東一条北
088-0332 北海道 白糠郡白糠町 東二条北
088-0333 北海道 白糠郡白糠町 東三条北
088-0341 北海道 白糠郡白糠町 大苗
088-0341 北海道 白糠郡白糠町 下茶路
088-0341 北海道 白糠郡白糠町 相互
088-0341 北海道 白糠郡白糠町 西茶路
088-0341 北海道 白糠郡白糠町 東茶路
088-0342 北海道 白糠郡白糠町 御札部
088-0342 北海道 白糠郡白糠町 御仁田
088-0342 北海道 白糠郡白糠町 川西
088-0342 北海道 白糠郡白糠町 高台
088-0342 北海道 白糠郡白糠町 鍛高
088-0342 北海道 白糠郡白糠町 茶路
088-0342 北海道 白糠郡白糠町 中茶路
088-0342 北海道 白糠郡白糠町 松川
088-0343 北海道 白糠郡白糠町 上茶路
088-0343 北海道 白糠郡白糠町 新縫別
088-0343 北海道 白糠郡白糠町 縫別
088-0343 北海道 白糠郡白糠町 南大曲
088-0343 北海道 白糠郡白糠町 南上茶路
088-0344 北海道 白糠郡白糠町 左股
088-0344 北海道 白糠郡白糠町 二股
088-0344 北海道 白糠郡白糠町 右股
088-0351 北海道 白糠郡白糠町 橋西
088-0351 北海道 白糠郡白糠町 坂の丘
088-0351 北海道 白糠郡白糠町 下和天別
088-0351 北海道 白糠郡白糠町 和天別
088-0352 北海道 白糠郡白糠町 川島
088-0352 北海道 白糠郡白糠町 大秋
088-0352 北海道 白糠郡白糠町 馬主来
088-0352 北海道 白糠郡白糠町 緑
088-0353 北海道 白糠郡白糠町 大沢
088-0353 北海道 白糠郡白糠町 大平
088-0353 北海道 白糠郡白糠町 河原
088-0353 北海道 白糠郡白糠町 恋隠
088-0353 北海道 白糠郡白糠町 中和天別
088-0353 北海道 白糠郡白糠町 本郷
088-0392 北海道 白糠郡白糠町 西一条南
088-0393 北海道 白糠郡白糠町 西一条北
088-0394 北海道 白糠郡白糠町 岬
088-0395 北海道 白糠郡白糠町 東一条南
088-0561 北海道 白糠郡白糠町 大楽毛
088-0562 北海道 白糠郡白糠町 コイトイ
088-0563 北海道 白糠郡白糠町 庶路甲区
088-0564 北海道 白糠郡白糠町 庶路
088-0565 北海道 白糠郡白糠町 庶路
088-0566 北海道 白糠郡白糠町 庶路
088-0567 北海道 白糠郡白糠町 庶路
088-0568 北海道 白糠郡白糠町 庶路乙区
088-0571 北海道 白糠郡白糠町 西庶路西一条北
088-0571 北海道 白糠郡白糠町 西庶路西二条北
088-0571 北海道 白糠郡白糠町 西庶路西三条北
088-0572 北海道 白糠郡白糠町 西庶路西一条南
088-0572 北海道 白糠郡白糠町 西庶路西二条南
088-0572 北海道 白糠郡白糠町 西庶路西三条南
088-0572 北海道 白糠郡白糠町 西庶路西四条南
088-0572 北海道 白糠郡白糠町 西庶路西五条南
088-0573 北海道 白糠郡白糠町 西庶路東一条北
088-0573 北海道 白糠郡白糠町 西庶路東二条北
088-0573 北海道 白糠郡白糠町 西庶路東三条北
088-0574 北海道 白糠郡白糠町 西庶路東一条南
088-0574 北海道 白糠郡白糠町 西庶路東二条南
088-0574 北海道 白糠郡白糠町 西庶路東三条南
088-0581 北海道 白糠郡白糠町 乳呑
088-0582 北海道 白糠郡白糠町 中庶路
088-0583 北海道 白糠郡白糠町 上庶路
088-0584 北海道 白糠郡白糠町 泊別
088-0585 北海道 白糠郡白糠町 暁
088-0586 北海道 白糠郡白糠町 庶路東
088-0587 北海道 白糠郡白糠町 庶路西
088-0592 北海道 白糠郡白糠町 西庶路東三条北
088-0595 北海道 白糠郡白糠町 庶路甲区
088-0598 北海道 白糠郡白糠町 庶路甲区
088-0600 北海道 釧路郡釧路町 
088-0601 北海道 釧路郡釧路町 上別保原野
088-0602 北海道 釧路郡釧路町 別保東
088-0603 北海道 釧路郡釧路町 別保南
088-0604 北海道 釧路郡釧路町 別保
088-0605 北海道 釧路郡釧路町 別保原野
088-0606 北海道 釧路郡釧路町 中央
088-0607 北海道 釧路郡釧路町 床丹
088-0608 北海道 釧路郡釧路町 釧望台
088-0609 北海道 釧路郡釧路町 共和
088-0611 北海道 釧路郡釧路町 豊美
088-0612 北海道 釧路郡釧路町 雁来
088-0613 北海道 釧路郡釧路町 若葉
088-0614 北海道 釧路郡釧路町 国誉
088-0615 北海道 釧路郡釧路町 睦
088-0616 北海道 釧路郡釧路町 曙
088-0617 北海道 釧路郡釧路町 北都
088-0618 北海道 釧路郡釧路町 富原
088-0621 北海道 釧路郡釧路町 桂木
088-0622 北海道 釧路郡釧路町 木場
088-0623 北海道 釧路郡釧路町 光和
088-0624 北海道 釧路郡釧路町 新開
088-0625 北海道 釧路郡釧路町 北見団地
088-0626 北海道 釧路郡釧路町 桂
088-0627 北海道 釧路郡釧路町 東陽西
088-0628 北海道 釧路郡釧路町 東陽大通西
088-0692 北海道 釧路郡釧路町 別保
088-0771 北海道 厚岸郡厚岸町 上尾幌
088-0831 北海道 釧路郡釧路町 仙鳳趾村
088-0832 北海道 釧路郡釧路町 仙鳳趾村
088-0833 北海道 釧路郡釧路町 仙鳳趾村
088-0834 北海道 釧路郡釧路町 仙鳳趾村
088-0835 北海道 釧路郡釧路町 仙鳳趾村
088-0871 北海道 厚岸郡厚岸町 尾幌
088-0872 北海道 厚岸郡厚岸町 来別
088-0873 北海道 厚岸郡厚岸町 乙幌
088-0874 北海道 厚岸郡厚岸町 門静
088-0875 北海道 厚岸郡厚岸町 苫多
088-0876 北海道 厚岸郡厚岸町 沖万別
088-0877 北海道 厚岸郡厚岸町 敏内
088-0878 北海道 厚岸郡厚岸町 ルークシュポール
088-1100 北海道 厚岸郡厚岸町 
088-1101 北海道 厚岸郡厚岸町 糸魚沢
088-1101 北海道 厚岸郡厚岸町 神岩
088-1101 北海道 厚岸郡厚岸町 チライカリベツ
088-1101 北海道 厚岸郡厚岸町 別寒辺牛
088-1101 北海道 厚岸郡厚岸町 ホロニタイ
088-1101 北海道 厚岸郡厚岸町 若松
088-1102 北海道 厚岸郡厚岸町 登喜岱
088-1103 北海道 厚岸郡厚岸町 小島
088-1104 北海道 厚岸郡厚岸町 大黒島
088-1105 北海道 厚岸郡厚岸町 末広
088-1106 北海道 厚岸郡厚岸町 東梅
088-1107 北海道 厚岸郡厚岸町 床潭
088-1108 北海道 厚岸郡厚岸町 筑紫恋
088-1111 北海道 厚岸郡厚岸町 奔渡
088-1112 北海道 厚岸郡厚岸町 有明
088-1113 北海道 厚岸郡厚岸町 愛冠
088-1114 北海道 厚岸郡厚岸町 湾月
088-1115 北海道 厚岸郡厚岸町 梅香
088-1116 北海道 厚岸郡厚岸町 松葉
088-1117 北海道 厚岸郡厚岸町 御供
088-1118 北海道 厚岸郡厚岸町 若竹
088-1118 北海道 厚岸郡厚岸町 若竹町
088-1119 北海道 厚岸郡厚岸町 住の江
088-1120 北海道 厚岸郡厚岸町 山の手
088-1124 北海道 厚岸郡厚岸町 宮園
088-1125 北海道 厚岸郡厚岸町 白浜
088-1126 北海道 厚岸郡厚岸町 門静
088-1128 北海道 厚岸郡厚岸町 港町
088-1129 北海道 厚岸郡厚岸町 光栄
088-1130 北海道 厚岸郡厚岸町 太田南
088-1131 北海道 厚岸郡厚岸町 太田
088-1132 北海道 厚岸郡厚岸町 太田東
088-1133 北海道 厚岸郡厚岸町 太田宏陽
088-1134 北海道 厚岸郡厚岸町 太田西
088-1135 北海道 厚岸郡厚岸町 太田北
088-1136 北海道 厚岸郡厚岸町 大別
088-1137 北海道 厚岸郡厚岸町 片無去
088-1138 北海道 厚岸郡厚岸町 セタニウシ
088-1139 北海道 厚岸郡厚岸町 サッテベツ
088-1140 北海道 厚岸郡厚岸町 サンヌシ
088-1141 北海道 厚岸郡厚岸町 太田１の通り
088-1142 北海道 厚岸郡厚岸町 太田２の通り
088-1143 北海道 厚岸郡厚岸町 太田３の通り
088-1144 北海道 厚岸郡厚岸町 太田４の通り
088-1145 北海道 厚岸郡厚岸町 太田５の通り
088-1146 北海道 厚岸郡厚岸町 太田６の通り
088-1147 北海道 厚岸郡厚岸町 太田７の通り
088-1148 北海道 厚岸郡厚岸町 太田８の通り
088-1149 北海道 厚岸郡厚岸町 太田９の通り
088-1151 北海道 厚岸郡厚岸町 真栄
088-1192 北海道 厚岸郡厚岸町 真栄
088-1193 北海道 厚岸郡厚岸町 真栄
088-1194 北海道 厚岸郡厚岸町 宮園
088-1195 北海道 厚岸郡厚岸町 住の江
088-1196 北海道 厚岸郡厚岸町 宮園
088-1301 北海道 厚岸郡浜中町 一番沢
088-1302 北海道 厚岸郡浜中町 二番沢
088-1303 北海道 厚岸郡浜中町 三番沢
088-1304 北海道 厚岸郡浜中町 四番沢
088-1306 北海道 厚岸郡浜中町 六番沢
088-1360 北海道 厚岸郡浜中町 散布村
088-1361 北海道 厚岸郡浜中町 茶内緑
088-1362 北海道 厚岸郡浜中町 茶内本町
088-1363 北海道 厚岸郡浜中町 茶内栄
088-1364 北海道 厚岸郡浜中町 茶内若葉
088-1365 北海道 厚岸郡浜中町 茶内橋北東
088-1366 北海道 厚岸郡浜中町 茶内橋北西
088-1367 北海道 厚岸郡浜中町 茶内旭
088-1368 北海道 厚岸郡浜中町 茶内基線
088-1368 北海道 厚岸郡浜中町 茶内東１線
088-1368 北海道 厚岸郡浜中町 茶内東２線
088-1369 北海道 厚岸郡浜中町 茶内西
088-1370 北海道 厚岸郡浜中町 西円朱別西
088-1371 北海道 厚岸郡浜中町 円朱別西
088-1389 北海道 厚岸郡厚岸町 トライベツ
088-1401 北海道 厚岸郡浜中町 榊町
088-1402 北海道 厚岸郡浜中町 後静
088-1402 北海道 厚岸郡浜中町 横浜
088-1403 北海道 厚岸郡浜中町 アザラップ
088-1403 北海道 厚岸郡浜中町 幌戸
088-1404 北海道 厚岸郡浜中町 ムギカラシナイ
088-1405 北海道 厚岸郡浜中町 奔幌戸
088-1406 北海道 厚岸郡浜中町 赤泊
088-1406 北海道 厚岸郡浜中町 羨古丹
088-1407 北海道 厚岸郡浜中町 榊町西
088-1408 北海道 厚岸郡浜中町 大津屋沢
088-1409 北海道 厚岸郡浜中町 走古潭
088-1412 北海道 厚岸郡浜中町 後静村
088-1485 北海道 厚岸郡浜中町 浜中
088-1486 北海道 厚岸郡浜中町 熊牛
088-1487 北海道 厚岸郡浜中町 茶内東３線
088-1487 北海道 厚岸郡浜中町 茶内東４線
088-1487 北海道 厚岸郡浜中町 茶内東５線
088-1487 北海道 厚岸郡浜中町 茶内東６線
088-1500 北海道 厚岸郡浜中町 
088-1511 北海道 厚岸郡浜中町 霧多布東一条
088-1512 北海道 厚岸郡浜中町 霧多布東二条
088-1513 北海道 厚岸郡浜中町 霧多布東三条
088-1514 北海道 厚岸郡浜中町 霧多布東四条
088-1522 北海道 厚岸郡浜中町 湯沸
088-1524 北海道 厚岸郡浜中町 暮帰別東
088-1525 北海道 厚岸郡浜中町 暮帰別西
088-1526 北海道 厚岸郡浜中町 新川
088-1527 北海道 厚岸郡浜中町 新川東
088-1528 北海道 厚岸郡浜中町 新川西
088-1531 北海道 厚岸郡浜中町 仲の浜
088-1532 北海道 厚岸郡浜中町 琵琶瀬
088-1534 北海道 厚岸郡浜中町 渡散布
088-1535 北海道 厚岸郡浜中町 養老散布
088-1536 北海道 厚岸郡浜中町 火散布
088-1537 北海道 厚岸郡浜中町 丸山散布
088-1538 北海道 厚岸郡浜中町 藻散布
088-1551 北海道 厚岸郡浜中町 霧多布西一条
088-1552 北海道 厚岸郡浜中町 霧多布西二条
088-1553 北海道 厚岸郡浜中町 霧多布西三条
088-1554 北海道 厚岸郡浜中町 霧多布西四条
088-1561 北海道 厚岸郡浜中町 霧多布湿原
088-1571 北海道 厚岸郡浜中町 道有林
088-1592 北海道 厚岸郡浜中町 霧多布東四条
088-1643 北海道 厚岸郡浜中町 貰人
088-1644 北海道 厚岸郡浜中町 恵茶人
088-1645 北海道 厚岸郡浜中町 仙鳳趾
088-1646 北海道 厚岸郡浜中町 姉別
088-1647 北海道 厚岸郡浜中町 姉別南
088-1648 北海道 厚岸郡浜中町 姉別北
088-1649 北海道 厚岸郡浜中町 姉別緑栄
088-1781 北海道 根室市 落石西
088-1782 北海道 根室市 落石東
088-1783 北海道 根室市 浜松
088-1784 北海道 根室市 昆布盛
088-1785 北海道 根室市 長節
088-2140 北海道 釧路郡釧路町 細岡
088-2141 北海道 釧路郡釧路町 達古武
088-2142 北海道 釧路郡釧路町 遠野
088-2143 北海道 釧路郡釧路町 河畔
088-2144 北海道 釧路郡釧路町 鳥里
088-2145 北海道 釧路郡釧路町 遠矢
088-2146 北海道 釧路郡釧路町 鳥通西
088-2147 北海道 釧路郡釧路町 鳥通東
088-2148 北海道 釧路郡釧路町 鳥通
088-2151 北海道 釧路郡釧路町 よし野
088-2152 北海道 釧路郡釧路町 南陽台
088-2153 北海道 釧路郡釧路町 緑
088-2154 北海道 釧路郡釧路町 柏東
088-2155 北海道 釧路郡釧路町 柏西
088-2156 北海道 釧路郡釧路町 遠矢南
088-2157 北海道 釧路郡釧路町 わらび
088-2261 北海道 川上郡標茶町 塘路
088-2262 北海道 川上郡標茶町 ウライヤ
088-2263 北海道 川上郡標茶町 沼ノ上
088-2264 北海道 川上郡標茶町 塘路原野
088-2265 北海道 川上郡標茶町 シラルトロ
088-2265 北海道 川上郡標茶町 塘路
088-2266 北海道 川上郡標茶町 茅沼
088-2266 北海道 川上郡標茶町 コツタロ原野
088-2271 北海道 川上郡標茶町 阿歴内
088-2272 北海道 川上郡標茶町 阿歴内原野
088-2273 北海道 川上郡標茶町 西和
088-2274 北海道 川上郡標茶町 東阿歴内
088-2275 北海道 川上郡標茶町 北片無去
088-2300 北海道 川上郡標茶町 
088-2301 北海道 川上郡標茶町 旭
088-2302 北海道 川上郡標茶町 富士
088-2303 北海道 川上郡標茶町 桜
088-2304 北海道 川上郡標茶町 平和
088-2305 北海道 川上郡標茶町 麻生
088-2311 北海道 川上郡標茶町 開運
088-2312 北海道 川上郡標茶町 川上
088-2313 北海道 川上郡標茶町 常盤
088-2314 北海道 川上郡標茶町 標茶
088-2321 北海道 川上郡標茶町 上チャンベツ
088-2322 北海道 川上郡標茶町 中チャンベツ
088-2323 北海道 川上郡標茶町 下チャンベツ
088-2324 北海道 川上郡標茶町 雷別
088-2331 北海道 川上郡標茶町 オソツベツ
088-2331 北海道 川上郡標茶町 下オソツベツ
088-2332 北海道 川上郡標茶町 中オソツベツ
088-2333 北海道 川上郡標茶町 上オソツベツ
088-2334 北海道 川上郡標茶町 厚生
088-2335 北海道 川上郡標茶町 五十石
088-2336 北海道 川上郡標茶町 ルルラン
088-2337 北海道 川上郡標茶町 北標茶
088-2337 北海道 川上郡標茶町 栄
088-2338 北海道 川上郡標茶町 南標茶
088-2339 北海道 川上郡標茶町 上多和
088-2339 北海道 川上郡標茶町 多和
088-2461 北海道 川上郡標茶町 虹別市街
088-2462 北海道 川上郡標茶町 虹別
088-2463 北海道 川上郡標茶町 虹別
088-2464 北海道 川上郡標茶町 虹別
088-2465 北海道 川上郡標茶町 虹別
088-2561 北海道 野付郡別海町 西春別駅前柏町
088-2562 北海道 野付郡別海町 西春別駅前栄町
088-2563 北海道 野付郡別海町 西春別駅前錦町
088-2564 北海道 野付郡別海町 西春別駅前西町
088-2565 北海道 野付郡別海町 西春別駅前寿町
088-2566 北海道 野付郡別海町 西春別駅前曙町
088-2571 北海道 野付郡別海町 西春別幸町
088-2572 北海道 野付郡別海町 西春別清川町
088-2573 北海道 野付郡別海町 西春別本久町
088-2574 北海道 野付郡別海町 西春別昭栄町
088-2575 北海道 野付郡別海町 西春別宮園町
088-2576 北海道 野付郡別海町 西春別
088-2577 北海道 野付郡別海町 矢臼別
088-2578 北海道 野付郡別海町 泉川
088-2592 北海道 野付郡別海町 西春別駅前寿町
088-2593 北海道 野付郡別海町 西春別
088-2601 北海道 野付郡別海町 大成
088-2602 北海道 野付郡別海町 本別
088-2681 北海道 標津郡中標津町 当幌
088-2682 北海道 標津郡中標津町 計根別
088-2683 北海道 標津郡中標津町 上標津
088-2684 北海道 標津郡中標津町 養老牛
088-2685 北海道 標津郡中標津町 西竹
088-2686 北海道 標津郡中標津町 俣落
088-2721 北海道 野付郡別海町 上春別緑町
088-2722 北海道 野付郡別海町 上春別旭町
088-2723 北海道 野付郡別海町 上春別南町
088-2724 北海道 野付郡別海町 上春別栄町
088-2725 北海道 野付郡別海町 上春別
088-3141 北海道 川上郡標茶町 多和
088-3142 北海道 川上郡標茶町 上磯分内
088-3143 北海道 川上郡標茶町 磯分内美幌
088-3144 北海道 川上郡標茶町 中多和
088-3145 北海道 川上郡標茶町 熊牛原野
088-3146 北海道 川上郡標茶町 磯分内下
088-3147 北海道 川上郡標茶町 磯分内市街
088-3148 北海道 川上郡標茶町 磯分内福島
088-3149 北海道 川上郡標茶町 磯分内乙西
088-3151 北海道 川上郡標茶町 磯分内上
088-3152 北海道 川上郡標茶町 磯分内協盛
088-3153 北海道 川上郡標茶町 磯分内小林
088-3154 北海道 川上郡標茶町 栄
088-3155 北海道 川上郡標茶町 磯分内平泉
088-3156 北海道 川上郡標茶町 磯分内平和
088-3157 北海道 川上郡標茶町 磯分内憩
088-3200 北海道 川上郡弟子屈町 
088-3201 北海道 川上郡弟子屈町 摩周
088-3202 北海道 川上郡弟子屈町 鈴蘭
088-3203 北海道 川上郡弟子屈町 湯の島
088-3204 北海道 川上郡弟子屈町 朝日
088-3211 北海道 川上郡弟子屈町 中央
088-3212 北海道 川上郡弟子屈町 泉
088-3213 北海道 川上郡弟子屈町 桜丘
088-3214 北海道 川上郡弟子屈町 高栄
088-3215 北海道 川上郡弟子屈町 美里
088-3221 北海道 川上郡弟子屈町 鐺別
088-3221 北海道 川上郡弟子屈町 鐺別原野
088-3222 北海道 川上郡弟子屈町 弟子屈原野
088-3223 北海道 川上郡弟子屈町 仁多
088-3224 北海道 川上郡弟子屈町 平和
088-3225 北海道 川上郡弟子屈町 最栄利別
088-3226 北海道 川上郡弟子屈町 奥オソベツ
088-3227 北海道 川上郡弟子屈町 重内
088-3228 北海道 川上郡弟子屈町 奥春別
088-3271 北海道 川上郡弟子屈町 南弟子屈
088-3292 北海道 川上郡弟子屈町 中央
088-3331 北海道 川上郡弟子屈町 美留和
088-3331 北海道 川上郡弟子屈町 美留和原野
088-3332 北海道 川上郡弟子屈町 札友内
088-3332 北海道 川上郡弟子屈町 札友内原野
088-3341 北海道 川上郡弟子屈町 屈斜路
088-3341 北海道 川上郡弟子屈町 屈斜路原野
088-3351 北海道 川上郡弟子屈町 池の湯
088-3351 北海道 川上郡弟子屈町 屈斜路市街地
088-3351 北海道 川上郡弟子屈町 古丹
088-3351 北海道 川上郡弟子屈町 砂湯
088-3395 北海道 川上郡弟子屈町 屈斜路
088-3461 北海道 川上郡弟子屈町 跡佐登
088-3461 北海道 川上郡弟子屈町 跡佐登原野
088-3462 北海道 川上郡弟子屈町 川湯駅前
088-3463 北海道 川上郡弟子屈町 アトサヌプリ原野
088-3464 北海道 川上郡弟子屈町 サワンチサップ
088-3465 北海道 川上郡弟子屈町 川湯温泉
089-0100 北海道 上川郡清水町 
089-0101 北海道 上川郡清水町 人舞
089-0102 北海道 上川郡清水町 下佐幌
089-0103 北海道 上川郡清水町 清水
089-0104 北海道 上川郡清水町 南三条西
089-0105 北海道 上川郡清水町 南四条西
089-0106 北海道 上川郡清水町 南五条西
089-0107 北海道 上川郡清水町 南六条西
089-0111 北海道 上川郡清水町 南三条
089-0112 北海道 上川郡清水町 南四条
089-0113 北海道 上川郡清水町 南五条
089-0114 北海道 上川郡清水町 南六条
089-0115 北海道 上川郡清水町 南七条
089-0116 北海道 上川郡清水町 南八条
089-0117 北海道 上川郡清水町 南九条
089-0118 北海道 上川郡清水町 南十条
089-0121 北海道 上川郡清水町 北四条西
089-0122 北海道 上川郡清水町 北三条西
089-0123 北海道 上川郡清水町 北二条西
089-0124 北海道 上川郡清水町 北一条西
089-0125 北海道 上川郡清水町 本通西
089-0126 北海道 上川郡清水町 南一条西
089-0127 北海道 上川郡清水町 南二条西
089-0131 北海道 上川郡清水町 北五条
089-0132 北海道 上川郡清水町 北四条
089-0133 北海道 上川郡清水町 北三条
089-0134 北海道 上川郡清水町 北二条
089-0135 北海道 上川郡清水町 北一条
089-0136 北海道 上川郡清水町 本通
089-0137 北海道 上川郡清水町 南一条
089-0138 北海道 上川郡清水町 南二条
089-0192 北海道 上川郡清水町 南四条
089-0195 北海道 上川郡清水町 南二条
089-0198 北海道 上川郡清水町 南二条
089-0241 北海道 上川郡清水町 熊牛
089-0242 北海道 上川郡清水町 美蔓
089-0243 北海道 上川郡清水町 上然別
089-0351 北海道 上川郡清水町 御影西一条
089-0352 北海道 上川郡清水町 御影西二条
089-0353 北海道 上川郡清水町 御影西三条
089-0354 北海道 上川郡清水町 御影本通
089-0355 北海道 上川郡清水町 旭山
089-0356 北海道 上川郡清水町 羽帯
089-0357 北海道 上川郡清水町 御影
089-0361 北海道 上川郡清水町 御影東一条南
089-0362 北海道 上川郡清水町 御影東二条南
089-0363 北海道 上川郡清水町 御影東三条南
089-0371 北海道 上川郡清水町 御影東一条
089-0372 北海道 上川郡清水町 御影東二条
089-0373 北海道 上川郡清水町 御影東三条
089-0374 北海道 上川郡清水町 御影東四条
089-0375 北海道 上川郡清水町 御影東五条
089-0376 北海道 上川郡清水町 御影東六条
089-0377 北海道 上川郡清水町 御影東七条
089-0378 北海道 上川郡清水町 御影東八条
089-0531 北海道 中川郡幕別町 札内暁町
089-0532 北海道 中川郡幕別町 札内豊町
089-0533 北海道 中川郡幕別町 札内新北町
089-0534 北海道 中川郡幕別町 札内北町
089-0535 北海道 中川郡幕別町 札内桜町
089-0536 北海道 中川郡幕別町 札内西町
089-0537 北海道 中川郡幕別町 札内北栄町
089-0538 北海道 中川郡幕別町 札内共栄町
089-0541 北海道 中川郡幕別町 札内青葉町
089-0542 北海道 中川郡幕別町 札内春日町
089-0543 北海道 中川郡幕別町 札内中央町
089-0544 北海道 中川郡幕別町 札内若草町
089-0545 北海道 中川郡幕別町 札内桂町
089-0546 北海道 中川郡幕別町 札内堤町
089-0551 北海道 中川郡幕別町 札内泉町
089-0552 北海道 中川郡幕別町 札内あかしや町
089-0553 北海道 中川郡幕別町 札内文京町
089-0554 北海道 中川郡幕別町 札内みずほ町
089-0561 北海道 中川郡幕別町 札内稔町
089-0562 北海道 中川郡幕別町 札内東町
089-0563 北海道 中川郡幕別町 千住
089-0564 北海道 中川郡幕別町 稲志別
089-0565 北海道 中川郡幕別町 新生
089-0566 北海道 中川郡幕別町 昭和
089-0567 北海道 中川郡幕別町 明倫
089-0571 北海道 中川郡幕別町 依田
089-0572 北海道 中川郡幕別町 西和
089-0573 北海道 中川郡幕別町 途別
089-0574 北海道 中川郡幕別町 日新
089-0575 北海道 中川郡幕別町 上稲志別
089-0576 北海道 中川郡幕別町 古舞
089-0577 北海道 中川郡幕別町 栄
089-0578 北海道 中川郡幕別町 中稲志別
089-0592 北海道 中川郡幕別町 札内中央町
089-0595 北海道 中川郡幕別町 日新
089-0598 北海道 中川郡幕別町 札内中央町
089-0600 北海道 中川郡幕別町 
089-0601 北海道 中川郡幕別町 幸町
089-0602 北海道 中川郡幕別町 旭町
089-0603 北海道 中川郡幕別町 本町
089-0604 北海道 中川郡幕別町 錦町
089-0605 北海道 中川郡幕別町 寿町
089-0611 北海道 中川郡幕別町 新町
089-0612 北海道 中川郡幕別町 明野
089-0613 北海道 中川郡幕別町 新川
089-0614 北海道 中川郡幕別町 緑町
089-0615 北海道 中川郡幕別町 南町
089-0616 北海道 中川郡幕別町 宝町
089-0621 北海道 中川郡幕別町 相川
089-0622 北海道 中川郡幕別町 大豊
089-0623 北海道 中川郡幕別町 南勢
089-0624 北海道 中川郡幕別町 軍岡
089-0625 北海道 中川郡幕別町 猿別
089-0626 北海道 中川郡幕別町 西猿別
089-0627 北海道 中川郡幕別町 新和
089-0628 北海道 中川郡幕別町 豊岡
089-0692 北海道 中川郡幕別町 本町
089-0693 北海道 中川郡幕別町 本町
089-0781 北海道 中川郡幕別町 五位
089-0782 北海道 中川郡幕別町 中里
089-0783 北海道 中川郡幕別町 駒畠
089-0784 北海道 中川郡幕別町 弘和
089-0785 北海道 中川郡幕別町 美川
089-0786 北海道 中川郡幕別町 糠内
089-0787 北海道 中川郡幕別町 明倫
089-0788 北海道 中川郡幕別町 新和
089-1181 北海道 帯広市 愛国町
089-1182 北海道 帯広市 川西町
089-1183 北海道 帯広市 豊西町
089-1184 北海道 帯広市 別府町
089-1192 北海道 帯広市 別府町
089-1198 北海道 帯広市 川西町
089-1241 北海道 帯広市 大正本町
089-1242 北海道 帯広市 大正町
089-1243 北海道 帯広市 桜木町
089-1244 北海道 帯広市 以平町
089-1245 北海道 帯広市 泉町
089-1246 北海道 帯広市 幸福町
089-1247 北海道 帯広市 昭和町
089-1251 北海道 帯広市 富士町
089-1252 北海道 帯広市 中島町
089-1300 北海道 河西郡中札内村 
089-1310 北海道 河西郡中札内村 大通北
089-1311 北海道 河西郡中札内村 西一条北
089-1312 北海道 河西郡中札内村 西二条北
089-1313 北海道 河西郡中札内村 中札内西
089-1321 北海道 河西郡中札内村 東一条北
089-1322 北海道 河西郡中札内村 東二条北
089-1323 北海道 河西郡中札内村 東三条北
089-1324 北海道 河西郡中札内村 東四条北
089-1325 北海道 河西郡中札内村 中札内基線
089-1330 北海道 河西郡中札内村 大通南
089-1331 北海道 河西郡中札内村 西一条南
089-1332 北海道 河西郡中札内村 西二条南
089-1341 北海道 河西郡中札内村 東一条南
089-1342 北海道 河西郡中札内村 東二条南
089-1343 北海道 河西郡中札内村 東三条南
089-1344 北海道 河西郡中札内村 東四条南
089-1345 北海道 河西郡中札内村 東五条南
089-1351 北海道 河西郡中札内村 東戸蔦
089-1352 北海道 河西郡中札内村 中戸蔦
089-1353 北海道 河西郡中札内村 西戸蔦
089-1354 北海道 河西郡中札内村 新札内
089-1355 北海道 河西郡中札内村 新札内南
089-1356 北海道 河西郡中札内村 西札内
089-1361 北海道 河西郡中札内村 元大正
089-1362 北海道 河西郡中札内村 新生
089-1363 北海道 河西郡中札内村 興和
089-1364 北海道 河西郡中札内村 共栄
089-1365 北海道 河西郡中札内村 協和
089-1366 北海道 河西郡中札内村 栄
089-1367 北海道 河西郡中札内村 常盤基線
089-1368 北海道 河西郡中札内村 南常盤
089-1371 北海道 河西郡中札内村 上札内
089-1372 北海道 河西郡中札内村 元札内
089-1373 北海道 河西郡中札内村 元更別
089-1374 北海道 河西郡中札内村 南札内
089-1392 北海道 河西郡中札内村 大通南
089-1395 北海道 河西郡中札内村 東一条南
089-1500 北海道 河西郡更別村 
089-1501 北海道 河西郡更別村 新栄町
089-1502 北海道 河西郡更別村 花園町
089-1511 北海道 河西郡更別村 柏町
089-1512 北海道 河西郡更別村 中央町
089-1513 北海道 河西郡更別村 本町
089-1521 北海道 河西郡更別村 錦町
089-1522 北海道 河西郡更別村 若葉町
089-1531 北海道 河西郡更別村 曙町
089-1532 北海道 河西郡更別村 緑町
089-1541 北海道 河西郡更別村 更南
089-1542 北海道 河西郡更別村 更別
089-1543 北海道 河西郡更別村 昭和区
089-1551 北海道 河西郡更別村 旭区
089-1552 北海道 河西郡更別村 勢雄
089-1553 北海道 河西郡更別村 平和区
089-1561 北海道 河西郡更別村 北更別区
089-1562 北海道 河西郡更別村 更別
089-1563 北海道 河西郡更別村 南更別区
089-1571 北海道 河西郡更別村 香川区
089-1572 北海道 河西郡更別村 更生区
089-1573 北海道 河西郡更別村 弘和
089-1573 北海道 河西郡更別村 東栄
089-1581 北海道 河西郡更別村 上更別
089-1582 北海道 河西郡更別村 協和区
089-1583 北海道 河西郡更別村 上更別
089-1592 北海道 河西郡更別村 錦町
089-1595 北海道 河西郡更別村 柏町
089-1701 北海道 中川郡幕別町 忠類白銀町
089-1703 北海道 中川郡幕別町 忠類栄町
089-1705 北海道 中川郡幕別町 忠類本町
089-1707 北海道 中川郡幕別町 忠類錦町
089-1709 北海道 中川郡幕別町 忠類幸町
089-1711 北海道 中川郡幕別町 忠類東宝
089-1714 北海道 中川郡幕別町 忠類新生
089-1715 北海道 中川郡幕別町 忠類幌内
089-1716 北海道 中川郡幕別町 忠類元忠類
089-1717 北海道 中川郡幕別町 忠類朝日
089-1721 北海道 中川郡幕別町 忠類西当
089-1724 北海道 中川郡幕別町 忠類明和
089-1725 北海道 中川郡幕別町 忠類中当
089-1726 北海道 中川郡幕別町 忠類古里
089-1727 北海道 中川郡幕別町 忠類共栄
089-1728 北海道 中川郡幕別町 忠類協徳
089-1729 北海道 中川郡幕別町 忠類日和
089-1731 北海道 中川郡幕別町 忠類公親
089-1795 北海道 中川郡幕別町 忠類錦町
089-1871 北海道 中川郡幕別町 忠類晩成
089-1881 北海道 広尾郡大樹町 生花
089-1882 北海道 広尾郡大樹町 晩成
089-2100 北海道 広尾郡大樹町 
089-2101 北海道 広尾郡大樹町 東和
089-2102 北海道 広尾郡大樹町 大和
089-2103 北海道 広尾郡大樹町 上大樹
089-2104 北海道 広尾郡大樹町 中大樹
089-2105 北海道 広尾郡大樹町 大樹
089-2106 北海道 広尾郡大樹町 下大樹
089-2107 北海道 広尾郡大樹町 松山
089-2111 北海道 広尾郡大樹町 上萠和
089-2112 北海道 広尾郡大樹町 萠和
089-2113 北海道 広尾郡大樹町 芽武
089-2114 北海道 広尾郡大樹町 下芽武
089-2115 北海道 広尾郡大樹町 美成
089-2116 北海道 広尾郡大樹町 浜大樹
089-2117 北海道 広尾郡大樹町 更生
089-2121 北海道 広尾郡大樹町 旭浜
089-2122 北海道 広尾郡大樹町 中島
089-2123 北海道 広尾郡大樹町 上中島
089-2124 北海道 広尾郡大樹町 日方
089-2125 北海道 広尾郡大樹町 石坂
089-2126 北海道 広尾郡大樹町 開進
089-2127 北海道 広尾郡大樹町 振別
089-2131 北海道 広尾郡大樹町 松山町
089-2132 北海道 広尾郡大樹町 双葉町
089-2133 北海道 広尾郡大樹町 仲通
089-2134 北海道 広尾郡大樹町 東本通
089-2135 北海道 広尾郡大樹町 南通
089-2136 北海道 広尾郡大樹町 新通
089-2137 北海道 広尾郡大樹町 北通
089-2138 北海道 広尾郡大樹町 柏木町
089-2140 北海道 広尾郡大樹町 栄通
089-2141 北海道 広尾郡大樹町 一条通
089-2142 北海道 広尾郡大樹町 二条通
089-2143 北海道 広尾郡大樹町 三条通
089-2145 北海道 広尾郡大樹町 暁町
089-2146 北海道 広尾郡大樹町 寿通
089-2147 北海道 広尾郡大樹町 鏡町
089-2148 北海道 広尾郡大樹町 麻友
089-2151 北海道 広尾郡大樹町 高校通
089-2152 北海道 広尾郡大樹町 西本通
089-2153 北海道 広尾郡大樹町 南町
089-2154 北海道 広尾郡大樹町 幸町
089-2155 北海道 広尾郡大樹町 緑町
089-2156 北海道 広尾郡大樹町 緑苑
089-2195 北海道 広尾郡大樹町 東本通
089-2261 北海道 広尾郡大樹町 尾田
089-2261 北海道 広尾郡大樹町 拓北
089-2261 北海道 広尾郡大樹町 豊里
089-2262 北海道 広尾郡大樹町 相川
089-2263 北海道 広尾郡大樹町 拓進
089-2271 北海道 広尾郡大樹町 光地園
089-2272 北海道 広尾郡大樹町 幸徳
089-2272 北海道 広尾郡大樹町 住吉
089-2273 北海道 広尾郡大樹町 大光
089-2273 北海道 広尾郡大樹町 大全
089-2445 北海道 広尾郡広尾町 カシュウンナイ
089-2446 北海道 広尾郡広尾町 紋別
089-2447 北海道 広尾郡広尾町 上豊似
089-2447 北海道 広尾郡広尾町 下トヨイ
089-2447 北海道 広尾郡広尾町 下豊似
089-2447 北海道 広尾郡広尾町 トヨイベツ
089-2448 北海道 広尾郡広尾町 上トヨイ
089-2455 北海道 広尾郡広尾町 豊似
089-2492 北海道 広尾郡広尾町 紋別
089-2561 北海道 広尾郡広尾町 野塚
089-2562 北海道 広尾郡広尾町 野塚西通
089-2563 北海道 広尾郡広尾町 野塚東通
089-2564 北海道 広尾郡広尾町 野塚本通
089-2600 北海道 広尾郡広尾町 
089-2601 北海道 広尾郡広尾町 東一条
089-2602 北海道 広尾郡広尾町 東二条
089-2603 北海道 広尾郡広尾町 東三条
089-2604 北海道 広尾郡広尾町 会所通
089-2605 北海道 広尾郡広尾町 会所前
089-2611 北海道 広尾郡広尾町 西一条
089-2612 北海道 広尾郡広尾町 西二条
089-2613 北海道 広尾郡広尾町 西三条
089-2614 北海道 広尾郡広尾町 西四条
089-2615 北海道 広尾郡広尾町 本通
089-2616 北海道 広尾郡広尾町 陣屋
089-2621 北海道 広尾郡広尾町 公園通北
089-2622 北海道 広尾郡広尾町 公園通南
089-2623 北海道 広尾郡広尾町 並木通西
089-2624 北海道 広尾郡広尾町 並木通東
089-2625 北海道 広尾郡広尾町 錦通北
089-2626 北海道 広尾郡広尾町 錦通南
089-2627 北海道 広尾郡広尾町 丸山通北
089-2628 北海道 広尾郡広尾町 丸山通南
089-2631 北海道 広尾郡広尾町 白樺通北
089-2632 北海道 広尾郡広尾町 白樺通南
089-2633 北海道 広尾郡広尾町 美幌
089-2634 北海道 広尾郡広尾町 フンベ
089-2635 北海道 広尾郡広尾町 紅葉通北
089-2636 北海道 広尾郡広尾町 紅葉通南
089-2637 北海道 広尾郡広尾町 茂寄
089-2638 北海道 広尾郡広尾町 茂寄南
089-2692 北海道 広尾郡広尾町 西四条
089-2693 北海道 広尾郡広尾町 西四条
089-2695 北海道 広尾郡広尾町 西一条
089-2696 北海道 広尾郡広尾町 本通
089-2697 北海道 広尾郡広尾町 本通
089-2771 北海道 広尾郡広尾町 音調津
089-2772 北海道 広尾郡広尾町 音調津区画外
089-2773 北海道 広尾郡広尾町 モエケシ
089-2774 北海道 広尾郡広尾町 ルベシベツ
089-2775 北海道 広尾郡広尾町 タニイソ
089-2776 北海道 広尾郡広尾町 ビタタヌンケ
089-3151 北海道 中川郡池田町 大森
089-3152 北海道 中川郡池田町 高島
089-3153 北海道 中川郡池田町 近牛
089-3154 北海道 中川郡池田町 信取
089-3155 北海道 中川郡池田町 美加登
089-3156 北海道 中川郡池田町 常盤
089-3281 北海道 中川郡本別町 勇足元町
089-3282 北海道 中川郡本別町 勇足
089-3283 北海道 中川郡本別町 押帯
089-3284 北海道 中川郡本別町 美蘭別
089-3300 北海道 中川郡本別町 
089-3301 北海道 中川郡本別町 東本別
089-3302 北海道 中川郡本別町 東町
089-3303 北海道 中川郡本別町 向陽町
089-3304 北海道 中川郡本別町 坂下町
089-3305 北海道 中川郡本別町 共栄
089-3306 北海道 中川郡本別町 チエトイ
089-3307 北海道 中川郡本別町 負箙
089-3308 北海道 中川郡本別町 弥生町
089-3311 北海道 中川郡本別町 柏木町
089-3312 北海道 中川郡本別町 緑町
089-3313 北海道 中川郡本別町 柳町
089-3314 北海道 中川郡本別町 南
089-3321 北海道 中川郡本別町 上本別
089-3322 北海道 中川郡本別町 栄町
089-3323 北海道 中川郡本別町 美里別
089-3324 北海道 中川郡本別町 新町
089-3325 北海道 中川郡本別町 西美里別
089-3326 北海道 中川郡本別町 美里別
089-3327 北海道 中川郡本別町 追名牛
089-3331 北海道 中川郡本別町 錦町
089-3332 北海道 中川郡本別町 朝日町
089-3333 北海道 中川郡本別町 山手町
089-3334 北海道 中川郡本別町 北
089-3334 北海道 中川郡本別町 清流町
089-3392 北海道 中川郡本別町 北
089-3442 北海道 中川郡本別町 美里別
089-3442 北海道 中川郡本別町 美里別
089-3442 北海道 中川郡本別町 美里別
089-3442 北海道 中川郡本別町 美里別
089-3443 北海道 中川郡本別町 西美里別
089-3443 北海道 中川郡本別町 西美里別
089-3443 北海道 中川郡本別町 西美里別
089-3443 北海道 中川郡本別町 西美里別
089-3571 北海道 十勝郡浦幌町 恩根内
089-3572 北海道 十勝郡浦幌町 川流布
089-3573 北海道 十勝郡浦幌町 富川
089-3574 北海道 十勝郡浦幌町 活平
089-3575 北海道 十勝郡浦幌町 美園
089-3576 北海道 十勝郡浦幌町 相川
089-3577 北海道 十勝郡浦幌町 合流
089-3578 北海道 十勝郡浦幌町 宝生
089-3585 北海道 十勝郡浦幌町 川上
089-3586 北海道 十勝郡浦幌町 栄穂
089-3587 北海道 十勝郡浦幌町 貴老路
089-3661 北海道 中川郡本別町 美栄
089-3662 北海道 中川郡本別町 奥仙美里
089-3663 北海道 中川郡本別町 仙美里
089-3664 北海道 中川郡本別町 仙美里元町
089-3665 北海道 中川郡本別町 清里
089-3666 北海道 中川郡本別町 上仙美里
089-3671 北海道 中川郡本別町 木札内
089-3672 北海道 中川郡本別町 追名牛
089-3673 北海道 中川郡本別町 東仙美里
089-3674 北海道 中川郡本別町 下仙美里
089-3675 北海道 中川郡本別町 西仙美里
089-3676 北海道 中川郡本別町 明美
089-3677 北海道 中川郡本別町 美里別
089-3700 北海道 足寄郡足寄町 
089-3701 北海道 足寄郡足寄町 北一条
089-3702 北海道 足寄郡足寄町 北二条
089-3703 北海道 足寄郡足寄町 北三条
089-3704 北海道 足寄郡足寄町 北四条
089-3705 北海道 足寄郡足寄町 北五条
089-3706 北海道 足寄郡足寄町 北六条
089-3707 北海道 足寄郡足寄町 下愛冠
089-3708 北海道 足寄郡足寄町 愛冠
089-3711 北海道 足寄郡足寄町 南一条
089-3712 北海道 足寄郡足寄町 南二条
089-3713 北海道 足寄郡足寄町 南三条
089-3714 北海道 足寄郡足寄町 南四条
089-3715 北海道 足寄郡足寄町 南五条
089-3716 北海道 足寄郡足寄町 南六条
089-3717 北海道 足寄郡足寄町 南七条
089-3718 北海道 足寄郡足寄町 栄町
089-3721 北海道 足寄郡足寄町 旭町
089-3722 北海道 足寄郡足寄町 新町
089-3723 北海道 足寄郡足寄町 中足寄
089-3724 北海道 足寄郡足寄町 稲牛
089-3725 北海道 足寄郡足寄町 平和
089-3726 北海道 足寄郡足寄町 共栄町
089-3727 北海道 足寄郡足寄町 郊南
089-3731 北海道 足寄郡足寄町 中矢
089-3732 北海道 足寄郡足寄町 里見が丘
089-3733 北海道 足寄郡足寄町 西町
089-3734 北海道 足寄郡足寄町 常盤
089-3735 北海道 足寄郡足寄町 美盛
089-3736 北海道 足寄郡足寄町 鷲府
089-3737 北海道 足寄郡足寄町 茂喜登牛
089-3797 北海道 足寄郡足寄町 北一条
089-3871 北海道 足寄郡足寄町 芽登本町
089-3872 北海道 足寄郡足寄町 芽登
089-3873 北海道 足寄郡足寄町 中矢
089-3874 北海道 足寄郡足寄町 喜登牛
089-3875 北海道 足寄郡足寄町 茂喜登牛
089-3961 北海道 足寄郡足寄町 上足寄
089-3962 北海道 足寄郡足寄町 上足寄本町
089-3963 北海道 足寄郡足寄町 上螺湾
089-3964 北海道 足寄郡足寄町 茂足寄
089-3965 北海道 足寄郡足寄町 螺湾
089-3966 北海道 足寄郡足寄町 螺湾本町
089-4141 北海道 足寄郡足寄町 上利別本町
089-4142 北海道 足寄郡足寄町 上利別
089-4143 北海道 足寄郡足寄町 白糸
089-4144 北海道 足寄郡足寄町 大誉地
089-4251 北海道 足寄郡足寄町 大誉地
089-4252 北海道 足寄郡足寄町 大誉地本町
089-4261 北海道 足寄郡陸別町 登良利
089-4262 北海道 足寄郡陸別町 薫別
089-4300 北海道 足寄郡陸別町 
089-4301 北海道 足寄郡陸別町 ウエンベツ
089-4302 北海道 足寄郡陸別町 若葉
089-4303 北海道 足寄郡陸別町 下陸別
089-4304 北海道 足寄郡陸別町 共和
089-4305 北海道 足寄郡陸別町 中陸別
089-4306 北海道 足寄郡陸別町 止若内
089-4307 北海道 足寄郡陸別町 作集
089-4308 北海道 足寄郡陸別町 上陸別
089-4311 北海道 足寄郡陸別町 東一条二区
089-4312 北海道 足寄郡陸別町 共栄第二
089-4313 北海道 足寄郡陸別町 共栄第一
089-4314 北海道 足寄郡陸別町 東一条一区
089-4315 北海道 足寄郡陸別町 大通
089-4316 北海道 足寄郡陸別町 栄町
089-4321 北海道 足寄郡陸別町 恩根内
089-4322 北海道 足寄郡陸別町 新町一区
089-4323 北海道 足寄郡陸別町 新町二区
089-4324 北海道 足寄郡陸別町 旭町
089-4325 北海道 足寄郡陸別町 元町
089-4326 北海道 足寄郡陸別町 緑町
089-4331 北海道 足寄郡陸別町 川向
089-4332 北海道 足寄郡陸別町 関
089-4333 北海道 足寄郡陸別町 殖産
089-4334 北海道 足寄郡陸別町 東斗満
089-4335 北海道 足寄郡陸別町 中斗満
089-4336 北海道 足寄郡陸別町 弥生
089-4337 北海道 足寄郡陸別町 下斗満
089-4341 北海道 足寄郡陸別町 苫務
089-4342 北海道 足寄郡陸別町 上斗満
089-4343 北海道 足寄郡陸別町 南斗満
089-4344 北海道 足寄郡陸別町 西斗満
089-4345 北海道 足寄郡陸別町 北斗満
089-4346 北海道 足寄郡陸別町 ポントマム
089-4351 北海道 足寄郡陸別町 勲祢別
089-4352 北海道 足寄郡陸別町 分線
089-4353 北海道 足寄郡陸別町 川上
089-4354 北海道 足寄郡陸別町 日宗
089-4355 北海道 足寄郡陸別町 小利別
089-4356 北海道 足寄郡陸別町 林内
089-4357 北海道 足寄郡陸別町 利上
089-5231 北海道 中川郡豊頃町 豊頃佐々田町
089-5232 北海道 中川郡豊頃町 豊頃旭町
089-5233 北海道 中川郡豊頃町 豊頃南町
089-5234 北海道 中川郡豊頃町 中央新町
089-5235 北海道 中川郡豊頃町 中央若葉町
089-5241 北海道 中川郡豊頃町 育素多
089-5242 北海道 中川郡豊頃町 北栄
089-5243 北海道 中川郡豊頃町 十弗宝町
089-5244 北海道 中川郡豊頃町 十弗
089-5245 北海道 中川郡豊頃町 礼文内
089-5246 北海道 中川郡豊頃町 豊頃
089-5247 北海道 中川郡豊頃町 幌岡
089-5300 北海道 中川郡豊頃町 
089-5301 北海道 中川郡豊頃町 統内
089-5302 北海道 中川郡豊頃町 礼作別
089-5303 北海道 中川郡豊頃町 農野牛
089-5304 北海道 中川郡豊頃町 牛首別
089-5305 北海道 中川郡豊頃町 背負
089-5306 北海道 中川郡豊頃町 安骨
089-5307 北海道 中川郡豊頃町 旅来
089-5308 北海道 中川郡豊頃町 湧洞
089-5309 北海道 中川郡豊頃町 二宮
089-5311 北海道 中川郡豊頃町 茂岩新和町
089-5312 北海道 中川郡豊頃町 茂岩本町
089-5313 北海道 中川郡豊頃町 茂岩栄町
089-5314 北海道 中川郡豊頃町 茂岩末広町
089-5315 北海道 中川郡豊頃町 茂岩
089-5392 北海道 中川郡豊頃町 茂岩本町
089-5393 北海道 中川郡豊頃町 中央若葉町
089-5461 北海道 中川郡豊頃町 大津元町
089-5462 北海道 中川郡豊頃町 大津幸町
089-5463 北海道 中川郡豊頃町 大津寿町
089-5464 北海道 中川郡豊頃町 大津港町
089-5465 北海道 中川郡豊頃町 大津
089-5466 北海道 中川郡豊頃町 長節
089-5541 北海道 十勝郡浦幌町 吉野
089-5542 北海道 十勝郡浦幌町 共栄
089-5543 北海道 十勝郡浦幌町 平和
089-5544 北海道 十勝郡浦幌町 統太
089-5545 北海道 十勝郡浦幌町 養老
089-5546 北海道 十勝郡浦幌町 朝日
089-5547 北海道 十勝郡浦幌町 生剛
089-5548 北海道 十勝郡浦幌町 十勝太
089-5551 北海道 十勝郡浦幌町 愛牛
089-5552 北海道 十勝郡浦幌町 豊北
089-5553 北海道 十勝郡浦幌町 打内
089-5554 北海道 十勝郡浦幌町 大平
089-5555 北海道 十勝郡浦幌町 トイトッキ
089-5556 北海道 十勝郡浦幌町 鼈奴
089-5557 北海道 十勝郡浦幌町 ヌタベット
089-5558 北海道 十勝郡浦幌町 昆布刈石
089-5600 北海道 十勝郡浦幌町 
089-5601 北海道 十勝郡浦幌町 宝町
089-5602 北海道 十勝郡浦幌町 末広町
089-5603 北海道 十勝郡浦幌町 本町
089-5604 北海道 十勝郡浦幌町 栄町
089-5605 北海道 十勝郡浦幌町 緑町
089-5606 北海道 十勝郡浦幌町 住吉町
089-5607 北海道 十勝郡浦幌町 材木町
089-5608 北海道 十勝郡浦幌町 西町
089-5611 北海道 十勝郡浦幌町 寿町
089-5612 北海道 十勝郡浦幌町 東山町
089-5613 北海道 十勝郡浦幌町 幸町
089-5614 北海道 十勝郡浦幌町 桜町
089-5615 北海道 十勝郡浦幌町 新町
089-5617 北海道 十勝郡浦幌町 光南
089-5617 北海道 十勝郡浦幌町 南町
089-5621 北海道 十勝郡浦幌町 北町
089-5622 北海道 十勝郡浦幌町 北栄
089-5631 北海道 十勝郡浦幌町 瀬多来
089-5632 北海道 十勝郡浦幌町 留真
089-5633 北海道 十勝郡浦幌町 常豊
089-5633 北海道 十勝郡浦幌町 常室
089-5633 北海道 十勝郡浦幌町 福山
089-5633 北海道 十勝郡浦幌町 円山
089-5634 北海道 十勝郡浦幌町 帯富
089-5634 北海道 十勝郡浦幌町 時和
089-5635 北海道 十勝郡浦幌町 静内
089-5636 北海道 十勝郡浦幌町 千歳町
089-5636 北海道 十勝郡浦幌町 万年
089-5637 北海道 十勝郡浦幌町 稲穂
089-5638 北海道 十勝郡浦幌町 幾栄
089-5638 北海道 十勝郡浦幌町 幾千世
089-5692 北海道 十勝郡浦幌町 桜町
089-5695 北海道 十勝郡浦幌町 新町
089-5865 北海道 十勝郡浦幌町 厚内
089-5866 北海道 十勝郡浦幌町 上厚内
089-5867 北海道 十勝郡浦幌町 オコッペ
089-5868 北海道 十勝郡浦幌町 昆布刈石
089-5869 北海道 十勝郡浦幌町 チプネオコッペ