090-0000 北海道 北見市 
090-0001 北海道 北見市 小泉
090-0002 北海道 北見市 昭和
090-0003 北海道 北見市 仁頃町
090-0004 北海道 北見市 北陽
090-0005 北海道 北見市 大和
090-0006 北海道 北見市 上仁頃
090-0007 北海道 北見市 美里
090-0008 北海道 北見市 大正
090-0011 北海道 北見市 曙町
090-0012 北海道 北見市 並木町
090-0013 北海道 北見市 柏陽町
090-0014 北海道 北見市 文京町
090-0015 北海道 北見市 公園町
090-0016 北海道 北見市 大町
090-0017 北海道 北見市 高砂町
090-0018 北海道 北見市 青葉町
090-0019 北海道 北見市 三楽町
090-0020 北海道 北見市 大通東
090-0021 北海道 北見市 北一条東
090-0022 北海道 北見市 北二条東
090-0023 北海道 北見市 北三条東
090-0024 北海道 北見市 北四条東
090-0025 北海道 北見市 北五条東
090-0026 北海道 北見市 北六条東
090-0027 北海道 北見市 北七条東
090-0028 北海道 北見市 北八条東
090-0029 北海道 北見市 北九条東
090-0030 北海道 北見市 北十条東
090-0031 北海道 北見市 北十一条東
090-0032 北海道 北見市 三住町
090-0033 北海道 北見市 番場町
090-0034 北海道 北見市 中央町
090-0035 北海道 北見市 北斗町
090-0036 北海道 北見市 幸町
090-0037 北海道 北見市 山下町
090-0040 北海道 北見市 大通西
090-0041 北海道 北見市 北一条西
090-0042 北海道 北見市 北二条西
090-0043 北海道 北見市 北三条西
090-0044 北海道 北見市 北四条西
090-0045 北海道 北見市 北五条西
090-0046 北海道 北見市 北六条西
090-0047 北海道 北見市 北七条西
090-0048 北海道 北見市 北八条西
090-0051 北海道 北見市 高栄東町
090-0052 北海道 北見市 北進町
090-0053 北海道 北見市 桂町
090-0054 北海道 北見市 双葉町
090-0055 北海道 北見市 緑町
090-0056 北海道 北見市 卸町
090-0057 北海道 北見市 若葉
090-0058 北海道 北見市 高栄西町
090-0061 北海道 北見市 東陵町
090-0062 北海道 北見市 美山町
090-0063 北海道 北見市 清見町
090-0064 北海道 北見市 美芳町
090-0065 北海道 北見市 寿町
090-0066 北海道 北見市 花月町
090-0067 北海道 北見市 緑ケ丘
090-0068 北海道 北見市 美山町南
090-0069 北海道 北見市 美山町東
090-0070 北海道 北見市 美山町西
090-0801 北海道 北見市 春光町
090-0802 北海道 北見市 田端町
090-0803 北海道 北見市 朝日町
090-0804 北海道 北見市 桜町
090-0805 北海道 北見市 清月町
090-0806 北海道 北見市 南町
090-0807 北海道 北見市 川東
090-0808 北海道 北見市 若松
090-0810 北海道 北見市 ひかり野
090-0811 北海道 北見市 泉町
090-0812 北海道 北見市 南仲町
090-0813 北海道 北見市 中ノ島町
090-0814 北海道 北見市 光葉町
090-0815 北海道 北見市 新生町
090-0816 北海道 北見市 花園町
090-0817 北海道 北見市 常盤町
090-0818 北海道 北見市 本町
090-0821 北海道 北見市 川沿町
090-0822 北海道 北見市 北央町
090-0823 北海道 北見市 広明町
090-0824 北海道 北見市 北光
090-0825 北海道 北見市 無加川町
090-0826 北海道 北見市 末広町
090-0827 北海道 北見市 錦町
090-0831 北海道 北見市 西富町
090-0832 北海道 北見市 栄町
090-0833 北海道 北見市 とん田東町
090-0834 北海道 北見市 とん田西町
090-0835 北海道 北見市 光西町
090-0836 北海道 北見市 東三輪
090-0837 北海道 北見市 中央三輪
090-0838 北海道 北見市 西三輪
090-8501 北海道 北見市 北五条東
090-8502 北海道 北見市 とん田東町
090-8503 北海道 北見市 南町
090-8507 北海道 北見市 公園町
090-8509 北海道 北見市 大通西
090-8511 北海道 北見市 青葉町
090-8518 北海道 北見市 青葉町
090-8519 北海道 北見市 大通西
090-8532 北海道 北見市 北四条西
090-8533 北海道 北見市 柏陽町
090-8540 北海道 北見市 青葉町
090-8550 北海道 北見市 卸町
090-8555 北海道 北見市 北光
090-8558 北海道 北見市 大正
090-8560 北海道 北見市 卸町
090-8567 北海道 北見市 北三条西
090-8580 北海道 北見市 大通西
090-8585 北海道 北見市 高砂町
090-8588 北海道 北見市 北斗町
090-8610 北海道 北見市 北二条西
090-8642 北海道 北見市 三楽町
090-8650 北海道 北見市 とん田東町
090-8652 北海道 北見市 とん田東町
090-8655 北海道 北見市 幸町
090-8666 北海道 北見市 北六条東
090-8680 北海道 北見市 北六条東
090-8710 北海道 北見市 北三条東
090-8711 北海道 北見市 北二条東
090-8722 北海道 北見市 大通西
090-8723 北海道 北見市 常盤町
090-8729 北海道 北見市 北二条西
091-0001 北海道 北見市 留辺蘂町元町
091-0002 北海道 北見市 留辺蘂町東町
091-0003 北海道 北見市 留辺蘂町仲町
091-0004 北海道 北見市 留辺蘂町上町
091-0007 北海道 北見市 留辺蘂町富岡
091-0008 北海道 北見市 留辺蘂町宮下町
091-0011 北海道 北見市 留辺蘂町泉
091-0016 北海道 北見市 留辺蘂町丸山
091-0017 北海道 北見市 留辺蘂町瑞穂
091-0018 北海道 北見市 留辺蘂町花園
091-0021 北海道 北見市 留辺蘂町金華
091-0022 北海道 北見市 留辺蘂町旭東
091-0023 北海道 北見市 留辺蘂町旭中央
091-0024 北海道 北見市 留辺蘂町旭南
091-0025 北海道 北見市 留辺蘂町旭北
091-0026 北海道 北見市 留辺蘂町旭公園
091-0027 北海道 北見市 留辺蘂町旭西
091-0028 北海道 北見市 留辺蘂町旭３区
091-0029 北海道 北見市 留辺蘂町旭１区
091-0031 北海道 北見市 留辺蘂町大富
091-0032 北海道 北見市 留辺蘂町豊金
091-0033 北海道 北見市 留辺蘂町栄町
091-0151 北海道 北見市 留辺蘂町昭栄
091-0153 北海道 北見市 留辺蘂町松山
091-0154 北海道 北見市 留辺蘂町平里
091-0155 北海道 北見市 留辺蘂町大和
091-0156 北海道 北見市 留辺蘂町川北
091-0157 北海道 北見市 留辺蘂町花丘
091-0161 北海道 北見市 留辺蘂町厚和
091-0162 北海道 北見市 留辺蘂町富士見
091-0163 北海道 北見市 留辺蘂町滝の湯
091-0170 北海道 北見市 留辺蘂町温根湯温泉
091-0192 北海道 北見市 留辺蘂町温根湯温泉
091-0193 北海道 北見市 留辺蘂町温根湯温泉
091-0194 北海道 北見市 留辺蘂町温根湯温泉
091-0471 北海道 常呂郡佐呂間町 大成
091-0472 北海道 常呂郡佐呂間町 栄
091-0473 北海道 常呂郡佐呂間町 共立
091-0551 北海道 常呂郡佐呂間町 若佐
091-0552 北海道 常呂郡佐呂間町 富丘
091-0553 北海道 常呂郡佐呂間町 朝日
091-0554 北海道 常呂郡佐呂間町 武士
091-0555 北海道 常呂郡佐呂間町 中園
091-0556 北海道 常呂郡佐呂間町 啓生
091-0557 北海道 常呂郡佐呂間町 川西
091-0558 北海道 常呂郡佐呂間町 栃木
091-8666 北海道 北見市 留辺蘂町上町
092-0000 北海道 網走郡美幌町 
092-0001 北海道 網走郡美幌町 高野
092-0002 北海道 網走郡美幌町 美禽
092-0003 北海道 網走郡美幌町 鳥里
092-0004 北海道 網走郡美幌町 仲町
092-0005 北海道 網走郡美幌町 野崎
092-0006 北海道 網走郡美幌町 昭野
092-0007 北海道 網走郡美幌町 豊岡
092-0011 北海道 網走郡美幌町 東町
092-0012 北海道 網走郡美幌町 栄町
092-0013 北海道 網走郡美幌町 美芳
092-0014 北海道 網走郡美幌町 美里
092-0015 北海道 網走郡美幌町 新町
092-0016 北海道 網走郡美幌町 瑞治
092-0017 北海道 網走郡美幌町 報徳
092-0018 北海道 網走郡美幌町 田中
092-0021 北海道 網走郡美幌町 日並
092-0022 北海道 網走郡美幌町 古梅
092-0023 北海道 網走郡美幌町 豊富
092-0024 北海道 網走郡美幌町 福住
092-0025 北海道 網走郡美幌町 駒生
092-0026 北海道 網走郡美幌町 都橋
092-0027 北海道 網走郡美幌町 稲美
092-0030 北海道 網走郡美幌町 美富
092-0031 北海道 網走郡美幌町 大通南
092-0032 北海道 網走郡美幌町 西一条南
092-0033 北海道 網走郡美幌町 西二条南
092-0041 北海道 網走郡美幌町 東一条南
092-0042 北海道 網走郡美幌町 東二条南
092-0043 北海道 網走郡美幌町 東三条南
092-0044 北海道 網走郡美幌町 東四条南
092-0050 北海道 網走郡美幌町 大通北
092-0051 北海道 網走郡美幌町 東一条北
092-0052 北海道 網走郡美幌町 東二条北
092-0053 北海道 網走郡美幌町 東三条北
092-0061 北海道 網走郡美幌町 西一条北
092-0062 北海道 網走郡美幌町 西二条北
092-0063 北海道 網走郡美幌町 元町
092-0064 北海道 網走郡美幌町 青葉
092-0065 北海道 網走郡美幌町 青山南
092-0066 北海道 網走郡美幌町 青山北
092-0067 北海道 網走郡美幌町 三橋南
092-0068 北海道 網走郡美幌町 三橋町
092-0069 北海道 網走郡美幌町 日の出
092-0171 北海道 網走郡美幌町 美富
092-0173 北海道 網走郡美幌町 美和
092-0174 北海道 網走郡美幌町 栄森
092-0175 北海道 網走郡美幌町 駒生
092-0176 北海道 網走郡美幌町 野崎
092-0181 北海道 網走郡美幌町 上町
092-0183 北海道 網走郡美幌町 豊幌
092-0184 北海道 網走郡美幌町 登栄
092-0200 北海道 網走郡津別町 
092-0201 北海道 網走郡津別町 最上
092-0203 北海道 網走郡津別町 達美
092-0205 北海道 網走郡津別町 岩富
092-0206 北海道 網走郡津別町 活汲
092-0207 北海道 網走郡津別町 東岡
092-0211 北海道 網走郡津別町 西三条
092-0212 北海道 網走郡津別町 緑町
092-0213 北海道 網走郡津別町 西四条
092-0214 北海道 網走郡津別町 西二条
092-0215 北海道 網走郡津別町 一条通
092-0216 北海道 網走郡津別町 東二条
092-0217 北海道 網走郡津別町 東三条
092-0218 北海道 網走郡津別町 東四条
092-0221 北海道 網走郡津別町 高台
092-0222 北海道 網走郡津別町 上里
092-0223 北海道 網走郡津別町 美都
092-0224 北海道 網走郡津別町 豊永
092-0225 北海道 網走郡津別町 共和
092-0231 北海道 網走郡津別町 大通
092-0232 北海道 網走郡津別町 新町
092-0233 北海道 網走郡津別町 柏町
092-0234 北海道 網走郡津別町 旭町
092-0235 北海道 網走郡津別町 幸町
092-0236 北海道 網走郡津別町 本町
092-0292 北海道 網走郡津別町 幸町
092-0351 北海道 網走郡津別町 本岐
092-0352 北海道 網走郡津別町 木樋
092-0353 北海道 網走郡津別町 二又
092-0354 北海道 網走郡津別町 双葉
092-0355 北海道 網走郡津別町 恩根
092-0356 北海道 網走郡津別町 栄
092-0357 北海道 網走郡津別町 大昭
092-0358 北海道 網走郡津別町 沼沢
092-0361 北海道 網走郡津別町 相生
092-0362 北海道 網走郡津別町 布川
092-8501 北海道 網走郡美幌町 田中
092-8650 北海道 網走郡美幌町 東二条北
092-8651 北海道 網走郡美幌町 青山南
093-0000 北海道 網走市 
093-0001 北海道 網走市 南一条東
093-0002 北海道 網走市 南二条東
093-0003 北海道 網走市 南三条東
093-0004 北海道 網走市 南四条東
093-0005 北海道 網走市 南五条東
093-0006 北海道 網走市 南六条東
093-0007 北海道 網走市 南七条東
093-0008 北海道 網走市 南八条東
093-0009 北海道 網走市 南九条東
093-0010 北海道 網走市 南十条東
093-0011 北海道 網走市 南一条西
093-0012 北海道 網走市 南二条西
093-0013 北海道 網走市 南三条西
093-0014 北海道 網走市 南四条西
093-0015 北海道 網走市 南五条西
093-0016 北海道 網走市 南六条西
093-0017 北海道 網走市 南七条西
093-0018 北海道 網走市 南八条西
093-0019 北海道 網走市 南九条西
093-0020 北海道 網走市 南十条西
093-0021 北海道 網走市 南十一条西
093-0022 北海道 網走市 南十二条西
093-0023 北海道 網走市 南十三条西
093-0024 北海道 網走市 南十四条西
093-0031 北海道 網走市 台町
093-0032 北海道 網走市 港町
093-0033 北海道 網走市 駒場北
093-0034 北海道 網走市 つくしケ丘
093-0035 北海道 網走市 駒場南
093-0041 北海道 網走市 桂町
093-0042 北海道 網走市 潮見
093-0043 北海道 網走市 錦町
093-0044 北海道 網走市 天都山
093-0045 北海道 網走市 大曲
093-0046 北海道 網走市 新町
093-0051 北海道 網走市 北一条東
093-0052 北海道 網走市 北二条東
093-0053 北海道 網走市 北三条東
093-0054 北海道 網走市 北四条東
093-0055 北海道 網走市 北五条東
093-0056 北海道 網走市 北六条東
093-0057 北海道 網走市 北七条東
093-0058 北海道 網走市 北八条東
093-0059 北海道 網走市 北九条東
093-0060 北海道 網走市 北十条東
093-0061 北海道 網走市 北十一条東
093-0062 北海道 網走市 北十二条東
093-0071 北海道 網走市 北一条西
093-0072 北海道 網走市 北二条西
093-0073 北海道 網走市 北三条西
093-0074 北海道 網走市 北四条西
093-0075 北海道 網走市 北五条西
093-0076 北海道 網走市 北六条西
093-0077 北海道 網走市 北七条西
093-0078 北海道 網走市 北八条西
093-0079 北海道 網走市 北九条西
093-0080 北海道 網走市 北十条西
093-0081 北海道 網走市 北十一条西
093-0082 北海道 網走市 北十二条西
093-0083 北海道 網走市 海岸町
093-0084 北海道 網走市 向陽ケ丘
093-0085 北海道 網走市 明治
093-0086 北海道 網走市 二ツ岩
093-0087 北海道 網走市 美岬
093-0088 北海道 網走市 三眺
093-0089 北海道 網走市 緑町
093-0090 北海道 網走市 文化
093-0131 北海道 網走市 能取港町
093-0132 北海道 網走市 二見ケ岡
093-0133 北海道 網走市 嘉多山
093-0134 北海道 網走市 越歳
093-0135 北海道 網走市 卯原内
093-0136 北海道 網走市 平和
093-0202 北海道 北見市 常呂町東浜
093-0210 北海道 北見市 常呂町常呂
093-0213 北海道 北見市 常呂町土佐
093-0214 北海道 北見市 常呂町共立
093-0215 北海道 北見市 常呂町岐阜
093-0216 北海道 北見市 常呂町栄浦
093-0241 北海道 網走市 能取
093-0292 北海道 北見市 
093-0331 北海道 北見市 常呂町豊川
093-0332 北海道 北見市 常呂町富丘
093-0333 北海道 北見市 常呂町福山
093-0334 北海道 北見市 常呂町日吉
093-0335 北海道 北見市 常呂町吉野
093-0336 北海道 北見市 常呂町登
093-0421 北海道 常呂郡佐呂間町 浪速
093-0422 北海道 常呂郡佐呂間町 幌岩
093-0423 北海道 常呂郡佐呂間町 浜佐呂間
093-0424 北海道 常呂郡佐呂間町 仁倉
093-0500 北海道 常呂郡佐呂間町 
093-0501 北海道 常呂郡佐呂間町 宮前町
093-0502 北海道 常呂郡佐呂間町 永代町
093-0503 北海道 常呂郡佐呂間町 幸町
093-0504 北海道 常呂郡佐呂間町 西富
093-0505 北海道 常呂郡佐呂間町 北
093-0506 北海道 常呂郡佐呂間町 富武士
093-0507 北海道 常呂郡佐呂間町 東
093-0508 北海道 常呂郡佐呂間町 知来
093-0532 北海道 常呂郡佐呂間町 若里
093-0592 北海道 常呂郡佐呂間町 永代町
093-0593 北海道 常呂郡佐呂間町 永代町
093-0594 北海道 常呂郡佐呂間町 富武士
093-0651 北海道 紋別郡湧別町 計呂地
093-0652 北海道 紋別郡湧別町 志撫子
093-0731 北海道 紋別郡湧別町 芭露
093-0732 北海道 紋別郡湧別町 上芭露
093-0733 北海道 紋別郡湧別町 西芭露
093-0734 北海道 紋別郡湧別町 東芭露
093-0735 北海道 紋別郡湧別町 福島
093-8544 北海道 網走市 新町
093-8555 北海道 網走市 南六条東
093-8585 北海道 網走市 北七条西
093-8609 北海道 網走市 大曲
093-8619 北海道 網走市 北七条西
093-8650 北海道 網走市 南四条西
093-8670 北海道 網走市 北七条西
093-8680 北海道 網走市 南四条東
093-8686 北海道 網走市 南五条東
093-8710 北海道 網走市 南六条東
093-8711 北海道 網走市 駒場南
093-8728 北海道 網走市 南四条東
094-0000 北海道 紋別市 
094-0001 北海道 紋別市 北浜町
094-0002 北海道 紋別市 真砂町
094-0003 北海道 紋別市 弁天町
094-0004 北海道 紋別市 本町
094-0005 北海道 紋別市 幸町
094-0006 北海道 紋別市 潮見町
094-0007 北海道 紋別市 落石町
094-0011 北海道 紋別市 港町
094-0012 北海道 紋別市 新港町
094-0013 北海道 紋別市 南が丘町
094-0014 北海道 紋別市 緑町
094-0015 北海道 紋別市 花園町
094-0021 北海道 紋別市 大山町
094-0022 北海道 紋別市 新生
094-0023 北海道 紋別市 元紋別
094-0024 北海道 紋別市 藻別
094-0025 北海道 紋別市 上藻別
094-0026 北海道 紋別市 鴻之舞
094-0027 北海道 紋別市 上鴻之舞
094-0031 北海道 紋別市 海洋公園
094-8551 北海道 紋別市 幸町
094-8552 北海道 紋別市 幸町
094-8553 北海道 紋別市 元紋別
094-8554 北海道 紋別市 幸町
094-8581 北海道 紋別市 落石町
094-8601 北海道 紋別市 港町
094-8602 北海道 紋別市 港町
094-8603 北海道 紋別市 港町
094-8604 北海道 紋別市 港町
094-8605 北海道 紋別市 港町
094-8609 北海道 紋別市 南が丘町
094-8641 北海道 紋別市 南が丘町
094-8642 北海道 紋別市 南が丘町
094-8643 北海道 紋別市 南が丘町
094-8644 北海道 紋別市 南が丘町
094-8645 北海道 紋別市 花園町
094-8646 北海道 紋別市 緑町
094-8701 北海道 紋別市 本町
094-8702 北海道 紋別市 港町
094-8703 北海道 紋別市 本町
094-8704 北海道 紋別市 本町
094-8705 北海道 紋別市 北浜町
094-8706 北海道 紋別市 幸町
094-8707 北海道 紋別市 幸町
094-8708 北海道 紋別市 港町
094-8709 北海道 紋別市 緑町
094-8710 北海道 紋別市 本町
094-8712 北海道 紋別市 幸町
094-8713 北海道 紋別市 本町
094-8714 北海道 紋別市 幸町
094-8715 北海道 紋別市 港町
094-8716 北海道 紋別市 花園町
094-8717 北海道 紋別市 北浜町
095-0000 北海道 士別市 
095-0001 北海道 士別市 東一条北
095-0002 北海道 士別市 東二条北
095-0003 北海道 士別市 東三条北
095-0004 北海道 士別市 東四条北
095-0005 北海道 士別市 東五条北
095-0006 北海道 士別市 東六条北
095-0007 北海道 士別市 東七条北
095-0008 北海道 士別市 東八条北
095-0011 北海道 士別市 東一条
095-0012 北海道 士別市 東二条
095-0013 北海道 士別市 東三条
095-0014 北海道 士別市 東四条
095-0015 北海道 士別市 東五条
095-0016 北海道 士別市 東六条
095-0017 北海道 士別市 東七条
095-0018 北海道 士別市 東八条
095-0019 北海道 士別市 大通東
095-0021 北海道 士別市 西一条
095-0022 北海道 士別市 西二条
095-0023 北海道 士別市 西三条
095-0024 北海道 士別市 西四条
095-0025 北海道 士別市 西五条
095-0029 北海道 士別市 大通西
095-0031 北海道 士別市 西一条北
095-0032 北海道 士別市 西二条北
095-0033 北海道 士別市 西三条北
095-0034 北海道 士別市 西四条北
095-0035 北海道 士別市 西五条北
095-0039 北海道 士別市 大通北
095-0041 北海道 士別市 東九条
095-0042 北海道 士別市 東十条
095-0043 北海道 士別市 九十九町
095-0044 北海道 士別市 東山町
095-0045 北海道 士別市 東丘
095-0046 北海道 士別市 南町東
095-0047 北海道 士別市 南町西
095-0048 北海道 士別市 東十一条
095-0051 北海道 士別市 北町
095-0052 北海道 士別市 学田
095-0053 北海道 士別市 新学田
095-0054 北海道 士別市 不動町
095-0055 北海道 士別市 南士別町
095-0056 北海道 士別市 西士別町
095-0061 北海道 士別市 下士別町
095-0062 北海道 士別市 武徳町
095-0063 北海道 士別市 中士別町
095-0064 北海道 士別市 川西町
095-0181 北海道 士別市 温根別町
095-0182 北海道 士別市 温根別町伊文
095-0183 北海道 士別市 温根別町北静川
095-0371 北海道 士別市 上士別町
095-0401 北海道 士別市 朝日町中央
095-0402 北海道 士別市 朝日町登和里
095-0403 北海道 士別市 朝日町岩尾内
095-0404 北海道 士別市 朝日町茂志利
095-0405 北海道 士別市 朝日町三栄
095-0406 北海道 士別市 朝日町南朝日
095-0492 北海道 士別市 朝日町中央
095-8609 北海道 士別市 東四条
095-8686 北海道 士別市 東六条
096-0000 北海道 名寄市 
096-0001 北海道 名寄市 東一条南
096-0002 北海道 名寄市 東二条南
096-0003 北海道 名寄市 東三条南
096-0004 北海道 名寄市 東四条南
096-0005 北海道 名寄市 東五条南
096-0006 北海道 名寄市 東六条南
096-0007 北海道 名寄市 東七条南
096-0008 北海道 名寄市 東八条南
096-0009 北海道 名寄市 東九条南
096-0010 北海道 名寄市 大通南
096-0011 北海道 名寄市 西一条南
096-0012 北海道 名寄市 西二条南
096-0013 北海道 名寄市 西三条南
096-0014 北海道 名寄市 西四条南
096-0015 北海道 名寄市 西五条南
096-0016 北海道 名寄市 西六条南
096-0017 北海道 名寄市 西七条南
096-0018 北海道 名寄市 西八条南
096-0019 北海道 名寄市 西九条南
096-0020 北海道 名寄市 西十条南
096-0021 北海道 名寄市 西十一条南
096-0022 北海道 名寄市 西十二条南
096-0023 北海道 名寄市 西十三条南
096-0024 北海道 名寄市 西十四条南
096-0025 北海道 名寄市 西十五条南
096-0030 北海道 名寄市 大通北
096-0031 北海道 名寄市 西一条北
096-0032 北海道 名寄市 西二条北
096-0033 北海道 名寄市 西三条北
096-0034 北海道 名寄市 西四条北
096-0035 北海道 名寄市 西五条北
096-0036 北海道 名寄市 西六条北
096-0037 北海道 名寄市 西七条北
096-0038 北海道 名寄市 西八条北
096-0039 北海道 名寄市 西九条北
096-0040 北海道 名寄市 西十条北
096-0041 北海道 名寄市 西十一条北
096-0042 北海道 名寄市 西十二条北
096-0043 北海道 名寄市 西十三条北
096-0051 北海道 名寄市 東一条北
096-0052 北海道 名寄市 東二条北
096-0053 北海道 名寄市 東三条北
096-0054 北海道 名寄市 東四条北
096-0055 北海道 名寄市 東五条北
096-0056 北海道 名寄市 東六条北
096-0061 北海道 名寄市 朝日
096-0062 北海道 名寄市 日彰
096-0063 北海道 名寄市 緑丘
096-0064 北海道 名寄市 旭東
096-0065 北海道 名寄市 大橋
096-0066 北海道 名寄市 日進
096-0071 北海道 名寄市 徳田
096-0072 北海道 名寄市 豊栄
096-0073 北海道 名寄市 共和
096-0074 北海道 名寄市 弥生
096-0075 北海道 名寄市 曙
096-0076 北海道 名寄市 砺波
096-0077 北海道 名寄市 瑞穂
096-0078 北海道 名寄市 内淵
096-8501 北海道 名寄市 西四条南
096-8508 北海道 名寄市 西三条南
096-8511 北海道 名寄市 西七条南
096-8555 北海道 名寄市 徳田
096-8558 北海道 名寄市 西三条南
096-8584 北海道 名寄市 内淵
096-8585 北海道 名寄市 西三条南
096-8609 北海道 名寄市 西五条南
096-8641 北海道 名寄市 西二条北
096-8666 北海道 名寄市 西二条南
096-8686 北海道 名寄市 大通南
097-0000 北海道 稚内市 
097-0001 北海道 稚内市 末広
097-0002 北海道 稚内市 潮見
097-0003 北海道 稚内市 こまどり
097-0004 北海道 稚内市 緑
097-0005 北海道 稚内市 大黒
097-0006 北海道 稚内市 新港町
097-0007 北海道 稚内市 新末広
097-0011 北海道 稚内市 はまなす
097-0012 北海道 稚内市 富岡
097-0013 北海道 稚内市 若葉台
097-0014 北海道 稚内市 新光町
097-0015 北海道 稚内市 朝日
097-0016 北海道 稚内市 萩見
097-0017 北海道 稚内市 栄
097-0021 北海道 稚内市 港
097-0022 北海道 稚内市 中央
097-0023 北海道 稚内市 開運
097-0024 北海道 稚内市 宝来
097-0025 北海道 稚内市 恵比須
097-0026 北海道 稚内市 ノシャップ
097-0027 北海道 稚内市 富士見
097-0035 北海道 稚内市 抜海村
097-0036 北海道 稚内市 抜海村
097-0037 北海道 稚内市 西浜
097-0100 北海道 利尻郡利尻富士町 
097-0101 北海道 利尻郡利尻富士町 鴛泊
097-0211 北海道 利尻郡利尻富士町 鬼脇
097-0311 北海道 利尻郡利尻町 仙法志
097-0400 北海道 利尻郡利尻町 
097-0401 北海道 利尻郡利尻町 沓形
097-1111 北海道 礼文郡礼文町 船泊村
097-1200 北海道 礼文郡礼文町 
097-1201 北海道 礼文郡礼文町 香深村
097-1202 北海道 礼文郡礼文町 船泊村
097-8510 北海道 稚内市 末広
097-8525 北海道 稚内市 末広
097-8527 北海道 稚内市 末広
097-8555 北海道 稚内市 中央
097-8558 北海道 稚内市 末広
097-8585 北海道 稚内市 末広
097-8609 北海道 稚内市 末広
097-8639 北海道 稚内市 末広
097-8666 北海道 稚内市 中央
097-8686 北海道 稚内市 中央
098-0100 北海道 上川郡和寒町 
098-0101 北海道 上川郡和寒町 日ノ出
098-0102 北海道 上川郡和寒町 大成
098-0103 北海道 上川郡和寒町 北原
098-0104 北海道 上川郡和寒町 松岡
098-0111 北海道 上川郡和寒町 三笠
098-0112 北海道 上川郡和寒町 三和
098-0113 北海道 上川郡和寒町 菊野
098-0114 北海道 上川郡和寒町 西和
098-0115 北海道 上川郡和寒町 福原
098-0121 北海道 上川郡和寒町 川西
098-0122 北海道 上川郡和寒町 中和
098-0123 北海道 上川郡和寒町 東丘
098-0124 北海道 上川郡和寒町 南丘
098-0125 北海道 上川郡和寒町 塩狩
098-0126 北海道 上川郡和寒町 朝日
098-0131 北海道 上川郡和寒町 南町
098-0132 北海道 上川郡和寒町 西町
098-0133 北海道 上川郡和寒町 北町
098-0134 北海道 上川郡和寒町 東町
098-0135 北海道 上川郡和寒町 東和
098-0192 北海道 上川郡和寒町 西町
098-0300 北海道 上川郡剣淵町 
098-0331 北海道 上川郡剣淵町 西町
098-0332 北海道 上川郡剣淵町 緑町
098-0333 北海道 上川郡剣淵町 元町
098-0334 北海道 上川郡剣淵町 屯田町
098-0335 北海道 上川郡剣淵町 南桜町
098-0336 北海道 上川郡剣淵町 旭町
098-0337 北海道 上川郡剣淵町 西岡町
098-0338 北海道 上川郡剣淵町 仲町
098-0339 北海道 上川郡剣淵町 西原町
098-0341 北海道 上川郡剣淵町 東町
098-0342 北海道 上川郡剣淵町 藤本町
098-0392 北海道 上川郡剣淵町 仲町
098-0475 北海道 士別市 多寄町
098-0501 北海道 名寄市 風連町豊里
098-0502 北海道 名寄市 風連町北栄町
098-0503 北海道 名寄市 風連町大町
098-0504 北海道 名寄市 風連町本町
098-0505 北海道 名寄市 風連町南町
098-0506 北海道 名寄市 風連町仲町
098-0507 北海道 名寄市 風連町西町
098-0508 北海道 名寄市 風連町瑞生
098-0509 北海道 名寄市 風連町西風連
098-0511 北海道 名寄市 風連町新生町
098-0512 北海道 名寄市 風連町東風連
098-0513 北海道 名寄市 風連町池の上
098-0514 北海道 名寄市 風連町旭
098-0515 北海道 名寄市 風連町中央
098-0516 北海道 名寄市 風連町緑町
098-0631 北海道 名寄市 風連町日進
098-0632 北海道 名寄市 風連町東生
098-1200 北海道 上川郡下川町 
098-1201 北海道 上川郡下川町 旭町
098-1202 北海道 上川郡下川町 緑町
098-1203 北海道 上川郡下川町 共栄町
098-1204 北海道 上川郡下川町 南町
098-1205 北海道 上川郡下川町 西町
098-1206 北海道 上川郡下川町 幸町
098-1207 北海道 上川郡下川町 錦町
098-1211 北海道 上川郡下川町 珊瑠
098-1212 北海道 上川郡下川町 北町
098-1213 北海道 上川郡下川町 三の橋
098-1214 北海道 上川郡下川町 渓和
098-1215 北海道 上川郡下川町 班渓
098-1216 北海道 上川郡下川町 上名寄
098-1331 北海道 上川郡下川町 一の橋
098-1332 北海道 上川郡下川町 二の橋
098-1421 北海道 紋別郡西興部村 上興部
098-1422 北海道 紋別郡西興部村 東興
098-1423 北海道 紋別郡西興部村 札滑
098-1424 北海道 紋別郡西興部村 奥興部
098-1500 北海道 紋別郡西興部村 
098-1501 北海道 紋別郡西興部村 西興部
098-1502 北海道 紋別郡西興部村 六興
098-1503 北海道 紋別郡西興部村 中興部
098-1504 北海道 紋別郡西興部村 忍路子
098-1505 北海道 紋別郡西興部村 上藻
098-1506 北海道 紋別郡西興部村 中藻
098-1600 北海道 紋別郡興部町 
098-1601 北海道 紋別郡興部町 興部
098-1602 北海道 紋別郡興部町 興部
098-1603 北海道 紋別郡興部町 興部
098-1604 北海道 紋別郡興部町 興部
098-1605 北海道 紋別郡興部町 興部
098-1606 北海道 紋別郡興部町 興部
098-1607 北海道 紋別郡興部町 興部
098-1611 北海道 紋別郡興部町 興部
098-1612 北海道 紋別郡興部町 興部
098-1613 北海道 紋別郡興部町 興部
098-1614 北海道 紋別郡興部町 興部
098-1615 北海道 紋別郡興部町 興部
098-1616 北海道 紋別郡興部町 興部
098-1621 北海道 紋別郡興部町 秋里
098-1622 北海道 紋別郡興部町 北興
098-1623 北海道 紋別郡興部町 興部
098-1624 北海道 紋別郡興部町 宇津
098-1692 北海道 紋別郡興部町 興部
098-1693 北海道 紋別郡興部町 興部
098-1700 北海道 紋別郡雄武町 
098-1701 北海道 紋別郡雄武町 北雄武
098-1702 北海道 紋別郡雄武町 雄武
098-1703 北海道 紋別郡雄武町 沢木
098-1704 北海道 紋別郡雄武町 上沢木
098-1705 北海道 紋別郡雄武町 南雄武
098-1706 北海道 紋別郡雄武町 中雄武
098-1707 北海道 紋別郡雄武町 上雄武
098-1708 北海道 紋別郡雄武町 上幌内
098-1792 北海道 紋別郡雄武町 
098-1821 北海道 紋別郡雄武町 北幌内
098-1821 北海道 紋別郡雄武町 中幌内
098-1821 北海道 紋別郡雄武町 幌内
098-1941 北海道 紋別郡興部町 沙留
098-1942 北海道 紋別郡興部町 富丘
098-1943 北海道 紋別郡興部町 住吉
098-1944 北海道 紋別郡興部町 豊野
098-2181 北海道 名寄市 智恵文
098-2200 北海道 中川郡美深町 
098-2201 北海道 中川郡美深町 泉
098-2202 北海道 中川郡美深町 玉川
098-2203 北海道 中川郡美深町 六郷
098-2204 北海道 中川郡美深町 川西
098-2205 北海道 中川郡美深町 美深
098-2206 北海道 中川郡美深町 菊丘
098-2207 北海道 中川郡美深町 辺渓
098-2208 北海道 中川郡美深町 仁宇布
098-2211 北海道 中川郡美深町 富岡
098-2212 北海道 中川郡美深町 班渓
098-2213 北海道 中川郡美深町 吉野
098-2214 北海道 中川郡美深町 敷島
098-2220 北海道 中川郡美深町 大通北
098-2221 北海道 中川郡美深町 東一条北
098-2222 北海道 中川郡美深町 東二条北
098-2223 北海道 中川郡美深町 東三条北
098-2224 北海道 中川郡美深町 東四条北
098-2225 北海道 中川郡美深町 東五条北
098-2226 北海道 中川郡美深町 東六条北
098-2227 北海道 中川郡美深町 北町
098-2230 北海道 中川郡美深町 大通南
098-2231 北海道 中川郡美深町 東一条南
098-2232 北海道 中川郡美深町 東二条南
098-2233 北海道 中川郡美深町 東三条南
098-2234 北海道 中川郡美深町 東四条南
098-2235 北海道 中川郡美深町 南町
098-2236 北海道 中川郡美深町 東六条南
098-2237 北海道 中川郡美深町 若松町
098-2238 北海道 中川郡美深町 開運町
098-2241 北海道 中川郡美深町 西一条南
098-2242 北海道 中川郡美深町 西二条南
098-2243 北海道 中川郡美深町 西三条南
098-2251 北海道 中川郡美深町 西一条北
098-2252 北海道 中川郡美深町 西町
098-2253 北海道 中川郡美深町 西三条北
098-2361 北海道 中川郡美深町 恩根内
098-2362 北海道 中川郡美深町 大手
098-2363 北海道 中川郡美深町 小車
098-2364 北海道 中川郡美深町 報徳
098-2365 北海道 中川郡美深町 西里
098-2366 北海道 中川郡美深町 紋穂内
098-2367 北海道 中川郡美深町 楠
098-2368 北海道 中川郡美深町 清水
098-2500 北海道 中川郡音威子府村 
098-2501 北海道 中川郡音威子府村 音威子府
098-2502 北海道 中川郡音威子府村 咲来
098-2621 北海道 中川郡中川町 共和
098-2622 北海道 中川郡中川町 佐久
098-2623 北海道 中川郡中川町 富和
098-2624 北海道 中川郡中川町 豊里
098-2625 北海道 中川郡中川町 安川
098-2626 北海道 中川郡中川町 安川
098-2800 北海道 中川郡中川町 
098-2801 北海道 中川郡中川町 歌内
098-2802 北海道 中川郡中川町 中川
098-2803 北海道 中川郡中川町 琴平
098-2804 北海道 中川郡中川町 大富
098-2805 北海道 中川郡中川町 誉
098-2806 北海道 中川郡中川町 国府
098-2892 北海道 中川郡中川町 中川
098-2941 北海道 天塩郡幌延町 上問寒
098-2942 北海道 天塩郡幌延町 中問寒
098-2943 北海道 天塩郡幌延町 問寒別
098-2951 北海道 天塩郡天塩町 下コクネップ
098-3131 北海道 天塩郡天塩町 タツネウシ
098-3132 北海道 天塩郡天塩町 東雄信内
098-3133 北海道 天塩郡天塩町 オヌプナイ
098-3133 北海道 天塩郡天塩町 雄信内
098-3134 北海道 天塩郡天塩町 円山
098-3135 北海道 天塩郡天塩町 東産士
098-3141 北海道 天塩郡天塩町 西雄信内
098-3142 北海道 天塩郡天塩町 新成
098-3143 北海道 天塩郡天塩町 泉源
098-3144 北海道 天塩郡天塩町 男能富
098-3151 北海道 天塩郡幌延町 雄興
098-3200 北海道 天塩郡幌延町 
098-3201 北海道 天塩郡幌延町 一条北
098-3202 北海道 天塩郡幌延町 二条北
098-3203 北海道 天塩郡幌延町 三条北
098-3204 北海道 天塩郡幌延町 四条北
098-3205 北海道 天塩郡幌延町 五条北
098-3206 北海道 天塩郡幌延町 六条北
098-3207 北海道 天塩郡幌延町 宮園町
098-3211 北海道 天塩郡幌延町 一条南
098-3212 北海道 天塩郡幌延町 二条南
098-3213 北海道 天塩郡幌延町 三条南
098-3214 北海道 天塩郡幌延町 四条南
098-3215 北海道 天塩郡幌延町 五条南
098-3216 北海道 天塩郡幌延町 六条南
098-3217 北海道 天塩郡幌延町 元町
098-3221 北海道 天塩郡幌延町 栄町
098-3222 北海道 天塩郡幌延町 東町
098-3223 北海道 天塩郡幌延町 幌延
098-3224 北海道 天塩郡幌延町 北進
098-3225 北海道 天塩郡幌延町 上幌延
098-3226 北海道 天塩郡幌延町 開進
098-3227 北海道 天塩郡幌延町 浜里
098-3228 北海道 天塩郡幌延町 下沼
098-3300 北海道 天塩郡天塩町 
098-3301 北海道 天塩郡天塩町 山手通
098-3302 北海道 天塩郡天塩町 山手裏通
098-3303 北海道 天塩郡天塩町 新栄通
098-3304 北海道 天塩郡天塩町 新地通
098-3305 北海道 天塩郡天塩町 新開通
098-3306 北海道 天塩郡天塩町 海岸通
098-3311 北海道 天塩郡天塩町 産士
098-3312 北海道 天塩郡天塩町 川口
098-3313 北海道 天塩郡天塩町 作返
098-3314 北海道 天塩郡天塩町 更岸
098-3315 北海道 天塩郡天塩町 天塩
098-3316 北海道 天塩郡天塩町 振老
098-3361 北海道 天塩郡遠別町 北里
098-3392 北海道 天塩郡天塩町 新栄通
098-3393 北海道 天塩郡天塩町 川口
098-3395 北海道 天塩郡天塩町 川口
098-3396 北海道 天塩郡天塩町 新栄通
098-3398 北海道 天塩郡天塩町 新栄通
098-3500 北海道 天塩郡遠別町 
098-3501 北海道 天塩郡遠別町 北里
098-3502 北海道 天塩郡遠別町 清川
098-3503 北海道 天塩郡遠別町 啓明
098-3504 北海道 天塩郡遠別町 丸松
098-3511 北海道 天塩郡遠別町 久光
098-3512 北海道 天塩郡遠別町 中央
098-3521 北海道 天塩郡遠別町 共栄
098-3522 北海道 天塩郡遠別町 大成
098-3523 北海道 天塩郡遠別町 東野
098-3531 北海道 天塩郡遠別町 旭
098-3532 北海道 天塩郡遠別町 歌越
098-3533 北海道 天塩郡遠別町 金浦
098-3534 北海道 天塩郡遠別町 富士見
098-3541 北海道 天塩郡遠別町 北浜
098-3542 北海道 天塩郡遠別町 幸和
098-3543 北海道 天塩郡遠別町 本町
098-4100 北海道 天塩郡豊富町 
098-4101 北海道 天塩郡豊富町 福永
098-4102 北海道 天塩郡豊富町 目梨別
098-4103 北海道 天塩郡豊富町 有明
098-4104 北海道 天塩郡豊富町 修徳
098-4105 北海道 天塩郡豊富町 幌加
098-4106 北海道 天塩郡豊富町 豊徳
098-4107 北海道 天塩郡豊富町 稚咲内
098-4110 北海道 天塩郡豊富町 大通り
098-4111 北海道 天塩郡豊富町 西一条
098-4112 北海道 天塩郡豊富町 西二条
098-4113 北海道 天塩郡豊富町 西三条
098-4114 北海道 天塩郡豊富町 西四条
098-4115 北海道 天塩郡豊富町 西五条
098-4116 北海道 天塩郡豊富町 西豊富
098-4117 北海道 天塩郡豊富町 落合
098-4121 北海道 天塩郡豊富町 東一条
098-4122 北海道 天塩郡豊富町 東二条
098-4123 北海道 天塩郡豊富町 東三条
098-4124 北海道 天塩郡豊富町 東四条
098-4125 北海道 天塩郡豊富町 東五条
098-4126 北海道 天塩郡豊富町 東六条
098-4131 北海道 天塩郡豊富町 東豊富
098-4132 北海道 天塩郡豊富町 温泉
098-4133 北海道 天塩郡豊富町 本流
098-4134 北海道 天塩郡豊富町 豊幌
098-4135 北海道 天塩郡豊富町 豊川
098-4136 北海道 天塩郡豊富町 新生
098-4137 北海道 天塩郡豊富町 徳満
098-4138 北海道 天塩郡豊富町 駅前通
098-4139 北海道 天塩郡豊富町 仲通り
098-4140 北海道 天塩郡豊富町 停車場通
098-4141 北海道 天塩郡豊富町 三条通り
098-4451 北海道 天塩郡豊富町 兜沼
098-4455 北海道 天塩郡豊富町 芦川
098-4456 北海道 天塩郡豊富町 開源
098-4457 北海道 天塩郡豊富町 沼向
098-4461 北海道 天塩郡豊富町 瑞穂東
098-4462 北海道 天塩郡豊富町 阿沙流
098-4463 北海道 天塩郡豊富町 瑞穂南
098-4464 北海道 天塩郡豊富町 豊栄
098-4465 北海道 天塩郡豊富町 豊田
098-4466 北海道 天塩郡豊富町 清明
098-4467 北海道 天塩郡豊富町 豊里
098-4468 北海道 天塩郡豊富町 落合
098-4581 北海道 稚内市 抜海村
098-4581 北海道 稚内市 抜海村
098-4581 北海道 稚内市 抜海村
098-4581 北海道 稚内市 抜海村
098-4582 北海道 稚内市 声問村
098-5101 北海道 枝幸郡中頓別町 岩手
098-5102 北海道 枝幸郡中頓別町 小頓別
098-5103 北海道 枝幸郡中頓別町 秋田
098-5111 北海道 枝幸郡中頓別町 上頓別
098-5112 北海道 枝幸郡中頓別町 豊平
098-5113 北海道 枝幸郡中頓別町 敏音知
098-5201 北海道 枝幸郡枝幸町 歌登パンケナイ
098-5202 北海道 枝幸郡枝幸町 歌登東歌登
098-5203 北海道 枝幸郡枝幸町 歌登辺毛内
098-5204 北海道 枝幸郡枝幸町 歌登南町
098-5205 北海道 枝幸郡枝幸町 歌登桧垣町
098-5206 北海道 枝幸郡枝幸町 歌登西町
098-5207 北海道 枝幸郡枝幸町 歌登東町
098-5211 北海道 枝幸郡枝幸町 歌登西歌登
098-5212 北海道 枝幸郡枝幸町 歌登中央
098-5213 北海道 枝幸郡枝幸町 歌登本幌別
098-5221 北海道 枝幸郡枝幸町 歌登毛登別
098-5298 北海道 枝幸郡枝幸町 歌登東町
098-5441 北海道 枝幸郡枝幸町 歌登志美宇丹
098-5442 北海道 枝幸郡枝幸町 歌登豊沃
098-5443 北海道 枝幸郡枝幸町 歌登上徳志別
098-5444 北海道 枝幸郡枝幸町 歌登大奮
098-5445 北海道 枝幸郡枝幸町 歌登大曲
098-5500 北海道 枝幸郡中頓別町 
098-5551 北海道 枝幸郡中頓別町 中頓別
098-5552 北海道 枝幸郡中頓別町 寿
098-5553 北海道 枝幸郡中頓別町 弥生
098-5554 北海道 枝幸郡中頓別町 旭台
098-5555 北海道 枝幸郡中頓別町 豊泉
098-5561 北海道 枝幸郡中頓別町 兵安
098-5562 北海道 枝幸郡中頓別町 神崎
098-5563 北海道 枝幸郡中頓別町 藤井
098-5564 北海道 枝幸郡中頓別町 上駒
098-5565 北海道 枝幸郡中頓別町 松音知
098-5595 北海道 枝幸郡中頓別町 中頓別
098-5700 北海道 枝幸郡浜頓別町 
098-5701 北海道 枝幸郡浜頓別町 栄和
098-5701 北海道 枝幸郡浜頓別町 頓別
098-5702 北海道 枝幸郡浜頓別町 豊牛
098-5702 北海道 枝幸郡浜頓別町 豊寒別
098-5703 北海道 枝幸郡浜頓別町 斜内
098-5703 北海道 枝幸郡浜頓別町 豊浜
098-5704 北海道 枝幸郡浜頓別町 中央北
098-5705 北海道 枝幸郡浜頓別町 中央南
098-5711 北海道 枝幸郡浜頓別町 北１条
098-5712 北海道 枝幸郡浜頓別町 北２条
098-5713 北海道 枝幸郡浜頓別町 北３条
098-5714 北海道 枝幸郡浜頓別町 北４条
098-5717 北海道 枝幸郡浜頓別町 浜頓別
098-5721 北海道 枝幸郡浜頓別町 南１条
098-5722 北海道 枝幸郡浜頓別町 南２条
098-5723 北海道 枝幸郡浜頓別町 南３条
098-5725 北海道 枝幸郡浜頓別町 大通
098-5734 北海道 枝幸郡浜頓別町 日の出
098-5738 北海道 枝幸郡浜頓別町 緑ケ丘
098-5739 北海道 枝幸郡浜頓別町 クッチャロ湖畔
098-5741 北海道 枝幸郡浜頓別町 旭ケ丘
098-5742 北海道 枝幸郡浜頓別町 戸出
098-5743 北海道 枝幸郡浜頓別町 楓
098-5744 北海道 枝幸郡浜頓別町 宇曽丹
098-5745 北海道 枝幸郡浜頓別町 常盤
098-5751 北海道 枝幸郡浜頓別町 金ヶ丘
098-5752 北海道 枝幸郡浜頓別町 下頓別
098-5753 北海道 枝幸郡浜頓別町 高砂
098-5754 北海道 枝幸郡浜頓別町 宇津内
098-5755 北海道 枝幸郡浜頓別町 茂宇津内
098-5761 北海道 枝幸郡浜頓別町 智福
098-5761 北海道 枝幸郡浜頓別町 山軽
098-5762 北海道 枝幸郡浜頓別町 ポン仁達内
098-5763 北海道 枝幸郡浜頓別町 仁達内
098-5764 北海道 枝幸郡浜頓別町 安別
098-5765 北海道 枝幸郡浜頓別町 共和
098-5792 北海道 枝幸郡浜頓別町 中央南
098-5800 北海道 枝幸郡枝幸町 
098-5801 北海道 枝幸郡枝幸町 徳志別
098-5802 北海道 枝幸郡枝幸町 岡島
098-5803 北海道 枝幸郡枝幸町 下幌別
098-5804 北海道 枝幸郡枝幸町 南浜町
098-5805 北海道 枝幸郡枝幸町 幸町
098-5806 北海道 枝幸郡枝幸町 梅ケ枝町
098-5807 北海道 枝幸郡枝幸町 本町
098-5808 北海道 枝幸郡枝幸町 新港町
098-5814 北海道 枝幸郡枝幸町 岬町
098-5815 北海道 枝幸郡枝幸町 問牧
098-5816 北海道 枝幸郡枝幸町 目梨泊
098-5821 北海道 枝幸郡枝幸町 栄町
098-5822 北海道 枝幸郡枝幸町 北幸町
098-5823 北海道 枝幸郡枝幸町 三笠町
098-5824 北海道 枝幸郡枝幸町 北栄町
098-5825 北海道 枝幸郡枝幸町 新栄町
098-5826 北海道 枝幸郡枝幸町 北浜町
098-5827 北海道 枝幸郡枝幸町 宇遠内
098-5892 北海道 枝幸郡枝幸町 本町
098-5951 北海道 枝幸郡枝幸町 山臼
098-5952 北海道 枝幸郡枝幸町 乙忠部
098-5953 北海道 枝幸郡枝幸町 風烈布
098-5954 北海道 枝幸郡枝幸町 上音標
098-5955 北海道 枝幸郡枝幸町 音標
098-6101 北海道 宗谷郡猿払村 浅茅野
098-6102 北海道 宗谷郡猿払村 浅茅野台地
098-6103 北海道 宗谷郡猿払村 狩別
098-6104 北海道 宗谷郡猿払村 猿払
098-6105 北海道 宗谷郡猿払村 浜猿払
098-6106 北海道 宗谷郡猿払村 上猿払
098-6200 北海道 宗谷郡猿払村 
098-6222 北海道 宗谷郡猿払村 浜鬼志別
098-6225 北海道 宗谷郡猿払村 芦野
098-6226 北海道 宗谷郡猿払村 豊里
098-6228 北海道 宗谷郡猿払村 小石
098-6231 北海道 宗谷郡猿払村 鬼志別東町
098-6232 北海道 宗谷郡猿払村 鬼志別西町
098-6233 北海道 宗谷郡猿払村 鬼志別南町
098-6234 北海道 宗谷郡猿払村 鬼志別北町
098-6292 北海道 宗谷郡猿払村 鬼志別西町
098-6341 北海道 宗谷郡猿払村 知来別
098-6384 北海道 稚内市 宗谷村
098-6385 北海道 稚内市 宗谷村
098-6561 北海道 稚内市 声問村
098-6562 北海道 稚内市 声問村
098-6563 北海道 稚内市 声問村
098-6564 北海道 稚内市 声問村
098-6565 北海道 稚内市 声問村
098-6571 北海道 稚内市 声問村
098-6572 北海道 稚内市 声問村
098-6573 北海道 稚内市 声問村
098-6574 北海道 稚内市 声問村
098-6575 北海道 稚内市 声問村
098-6576 北海道 稚内市 声問村
098-6642 北海道 稚内市 声問
098-6642 北海道 稚内市 声問
098-6642 北海道 稚内市 声問
098-6642 北海道 稚内市 声問
098-6642 北海道 稚内市 声問
098-6642 北海道 稚内市 声問村
098-6643 北海道 稚内市 声問村
098-6644 北海道 稚内市 宗谷村
098-6645 北海道 稚内市 声問村
098-6751 北海道 稚内市 宗谷村
098-6754 北海道 稚内市 宗谷村
098-6755 北海道 稚内市 宗谷村
098-6756 北海道 稚内市 宗谷村
098-6757 北海道 稚内市 宗谷村
098-6758 北海道 稚内市 宗谷岬
099-0101 北海道 紋別郡遠軽町 下白滝
099-0102 北海道 紋別郡遠軽町 旧白滝
099-0111 北海道 紋別郡遠軽町 白滝
099-0121 北海道 紋別郡遠軽町 白滝北支湧別
099-0122 北海道 紋別郡遠軽町 白滝支湧別
099-0123 北海道 紋別郡遠軽町 白滝上支湧別
099-0124 北海道 紋別郡遠軽町 東白滝
099-0125 北海道 紋別郡遠軽町 白滝天狗平
099-0126 北海道 紋別郡遠軽町 奥白滝
099-0127 北海道 紋別郡遠軽町 上白滝
099-0201 北海道 紋別郡遠軽町 丸瀬布新町
099-0202 北海道 紋別郡遠軽町 丸瀬布天神町
099-0203 北海道 紋別郡遠軽町 丸瀬布中町
099-0204 北海道 紋別郡遠軽町 丸瀬布西町
099-0205 北海道 紋別郡遠軽町 丸瀬布東町
099-0206 北海道 紋別郡遠軽町 丸瀬布水谷町
099-0207 北海道 紋別郡遠軽町 丸瀬布元町
099-0211 北海道 紋別郡遠軽町 丸瀬布金山
099-0212 北海道 紋別郡遠軽町 丸瀬布上丸
099-0213 北海道 紋別郡遠軽町 丸瀬布上武利
099-0214 北海道 紋別郡遠軽町 丸瀬布大平
099-0215 北海道 紋別郡遠軽町 丸瀬布南丸
099-0216 北海道 紋別郡遠軽町 丸瀬布武利
099-0341 北海道 紋別郡遠軽町 瀬戸瀬東町
099-0342 北海道 紋別郡遠軽町 瀬戸瀬西町
099-0343 北海道 紋別郡遠軽町 栄野
099-0344 北海道 紋別郡遠軽町 野上
099-0345 北海道 紋別郡遠軽町 湯の里
099-0346 北海道 紋別郡遠軽町 若咲内
099-0347 北海道 紋別郡遠軽町 柏
099-0400 北海道 紋別郡遠軽町 
099-0401 北海道 紋別郡遠軽町 学田
099-0402 北海道 紋別郡遠軽町 二条通北
099-0403 北海道 紋別郡遠軽町 一条通北
099-0404 北海道 紋別郡遠軽町 大通北
099-0405 北海道 紋別郡遠軽町 岩見通北
099-0406 北海道 紋別郡遠軽町 宮前町
099-0407 北海道 紋別郡遠軽町 丸大
099-0408 北海道 紋別郡遠軽町 留岡
099-0410 北海道 紋別郡遠軽町 東町
099-0411 北海道 紋別郡遠軽町 向遠軽
099-0412 北海道 紋別郡遠軽町 豊里
099-0413 北海道 紋別郡遠軽町 寿町
099-0414 北海道 紋別郡遠軽町 南町
099-0415 北海道 紋別郡遠軽町 岩見通南
099-0416 北海道 紋別郡遠軽町 大通南
099-0417 北海道 紋別郡遠軽町 一条通南
099-0418 北海道 紋別郡遠軽町 二条通南
099-0421 北海道 紋別郡遠軽町 福路
099-0422 北海道 紋別郡遠軽町 清川
099-0423 北海道 紋別郡遠軽町 若松
099-0424 北海道 紋別郡遠軽町 美山
099-0425 北海道 紋別郡遠軽町 千代田
099-0426 北海道 紋別郡遠軽町 社名淵
099-0427 北海道 紋別郡遠軽町 見晴
099-0428 北海道 紋別郡遠軽町 西町
099-0492 北海道 紋別郡遠軽町 一条通北
099-0494 北海道 紋別郡遠軽町 大通北
099-0495 北海道 紋別郡遠軽町 大通南
099-0621 北海道 紋別郡遠軽町 生田原水穂
099-0622 北海道 紋別郡遠軽町 生田原安国
099-0623 北海道 紋別郡遠軽町 生田原旭野
099-0624 北海道 紋別郡遠軽町 生田原豊原
099-0701 北海道 紋別郡遠軽町 生田原
099-0702 北海道 紋別郡遠軽町 生田原伊吹
099-0703 北海道 紋別郡遠軽町 生田原八重
099-0704 北海道 紋別郡遠軽町 生田原岩戸
099-0705 北海道 紋別郡遠軽町 生田原清里
099-0871 北海道 北見市 相内町
099-0872 北海道 北見市 豊田
099-0873 北海道 北見市 西相内
099-0874 北海道 北見市 住吉
099-0875 北海道 北見市 本沢
099-0876 北海道 北見市 富里
099-0877 北海道 北見市 柏木
099-0878 北海道 北見市 東相内町
099-0879 北海道 北見市 美園
099-1100 北海道 常呂郡置戸町 
099-1101 北海道 常呂郡置戸町 北光
099-1102 北海道 常呂郡置戸町 緑
099-1103 北海道 常呂郡置戸町 栄二
099-1104 北海道 常呂郡置戸町 栄一
099-1105 北海道 常呂郡置戸町 洗心
099-1106 北海道 常呂郡置戸町 新和
099-1112 北海道 常呂郡置戸町 若松
099-1113 北海道 常呂郡置戸町 新光
099-1114 北海道 常呂郡置戸町 協生
099-1115 北海道 常呂郡置戸町 宮下
099-1116 北海道 常呂郡置戸町 朝日
099-1117 北海道 常呂郡置戸町 宮坂
099-1118 北海道 常呂郡置戸町 若木
099-1121 北海道 常呂郡置戸町 北農
099-1122 北海道 常呂郡置戸町 林友
099-1123 北海道 常呂郡置戸町 拓殖
099-1124 北海道 常呂郡置戸町 拓実
099-1131 北海道 常呂郡置戸町 中央
099-1132 北海道 常呂郡置戸町 協和
099-1133 北海道 常呂郡置戸町 更盛
099-1134 北海道 常呂郡置戸町 十全
099-1135 北海道 常呂郡置戸町 国栄
099-1136 北海道 常呂郡置戸町 日進
099-1137 北海道 常呂郡置戸町 大美
099-1138 北海道 常呂郡置戸町 中里
099-1197 北海道 常呂郡置戸町 
099-1198 北海道 常呂郡置戸町 
099-1251 北海道 常呂郡置戸町 安住
099-1252 北海道 常呂郡置戸町 勝山
099-1253 北海道 常呂郡置戸町 春日
099-1254 北海道 常呂郡置戸町 常元
099-1361 北海道 常呂郡置戸町 境野
099-1362 北海道 常呂郡置戸町 雄勝
099-1363 北海道 常呂郡置戸町 幸岡
099-1364 北海道 常呂郡置戸町 秋田
099-1365 北海道 常呂郡置戸町 豊住
099-1366 北海道 常呂郡置戸町 川南
099-1367 北海道 常呂郡置戸町 常盤
099-1400 北海道 常呂郡訓子府町 
099-1401 北海道 常呂郡訓子府町 日出
099-1402 北海道 常呂郡訓子府町 穂波
099-1403 北海道 常呂郡訓子府町 東幸町
099-1404 北海道 常呂郡訓子府町 柏丘
099-1405 北海道 常呂郡訓子府町 高園
099-1406 北海道 常呂郡訓子府町 弥生
099-1407 北海道 常呂郡訓子府町 福野
099-1411 北海道 常呂郡訓子府町 大谷
099-1412 北海道 常呂郡訓子府町 緑丘
099-1413 北海道 常呂郡訓子府町 協成
099-1414 北海道 常呂郡訓子府町 開盛
099-1415 北海道 常呂郡訓子府町 美園
099-1416 北海道 常呂郡訓子府町 常盤
099-1417 北海道 常呂郡訓子府町 末広町
099-1418 北海道 常呂郡訓子府町 実郷
099-1421 北海道 常呂郡訓子府町 駒里
099-1422 北海道 常呂郡訓子府町 北栄
099-1423 北海道 常呂郡訓子府町 西幸町
099-1424 北海道 常呂郡訓子府町 西富
099-1425 北海道 常呂郡訓子府町 若葉町
099-1426 北海道 常呂郡訓子府町 清住
099-1427 北海道 常呂郡訓子府町 豊坂
099-1431 北海道 常呂郡訓子府町 東町
099-1432 北海道 常呂郡訓子府町 旭町
099-1433 北海道 常呂郡訓子府町 仲町
099-1434 北海道 常呂郡訓子府町 栄町
099-1435 北海道 常呂郡訓子府町 若富町
099-1436 北海道 常呂郡訓子府町 大町
099-1437 北海道 常呂郡訓子府町 元町
099-1492 北海道 常呂郡訓子府町 仲町
099-1495 北海道 常呂郡訓子府町 東町
099-1496 北海道 常呂郡訓子府町 弥生
099-1498 北海道 常呂郡訓子府町 東町
099-1581 北海道 北見市 南丘
099-1582 北海道 北見市 開成
099-1583 北海道 北見市 北上
099-1584 北海道 北見市 常川
099-1585 北海道 北見市 上ところ
099-1586 北海道 北見市 広郷
099-1587 北海道 北見市 豊地
099-1595 北海道 北見市 豊地
099-2101 北海道 北見市 端野町一区
099-2102 北海道 北見市 端野町二区
099-2103 北海道 北見市 端野町三区
099-2104 北海道 北見市 端野町端野
099-2105 北海道 北見市 端野町忠志
099-2106 北海道 北見市 端野町協和
099-2107 北海道 北見市 端野町川向
099-2111 北海道 北見市 端野町北登
099-2112 北海道 北見市 端野町豊実
099-2192 北海道 北見市 端野町二区
099-2193 北海道 北見市 端野町三区
099-2194 北海道 北見市 端野町二区
099-2195 北海道 北見市 端野町三区
099-2196 北海道 北見市 端野町緋牛内
099-2197 北海道 北見市 端野町緋牛内
099-2198 北海道 北見市 端野町三区
099-2231 北海道 北見市 端野町緋牛内
099-2300 北海道 網走郡大空町 
099-2301 北海道 網走郡大空町 女満別本郷
099-2302 北海道 網走郡大空町 女満別住吉
099-2303 北海道 網走郡大空町 女満別豊里
099-2304 北海道 網走郡大空町 女満別公園
099-2305 北海道 網走郡大空町 女満別東陽
099-2306 北海道 網走郡大空町 女満別湖畔
099-2310 北海道 網走郡大空町 女満別本通
099-2311 北海道 網走郡大空町 女満別東一条
099-2312 北海道 網走郡大空町 女満別東二条
099-2321 北海道 網走郡大空町 女満別西一条
099-2322 北海道 網走郡大空町 女満別西二条
099-2323 北海道 網走郡大空町 女満別西三条
099-2324 北海道 網走郡大空町 女満別西四条
099-2325 北海道 網走郡大空町 女満別西五条
099-2326 北海道 網走郡大空町 女満別西六条
099-2327 北海道 網走郡大空町 女満別西七条
099-2351 北海道 網走郡大空町 女満別公園通
099-2354 北海道 網走郡大空町 女満別眺湖台
099-2355 北海道 網走郡大空町 女満別夕陽台
099-2356 北海道 網走郡大空町 女満別昭和
099-2361 北海道 網走郡大空町 女満別湖南
099-2362 北海道 網走郡大空町 女満別朝日
099-2371 北海道 網走郡大空町 女満別中央
099-2372 北海道 網走郡大空町 女満別大東
099-2373 北海道 網走郡大空町 女満別巴沢
099-2381 北海道 網走郡大空町 女満別大成
099-2382 北海道 網走郡大空町 女満別開陽
099-2383 北海道 網走郡大空町 女満別日進
099-2392 北海道 網走郡大空町 女満別西三条
099-2421 北海道 網走市 呼人
099-2422 北海道 網走市 八坂
099-2423 北海道 網走市 東網走
099-2424 北海道 網走市 中園
099-2492 北海道 網走市 呼人
099-2493 北海道 網走市 八坂
099-2495 北海道 網走市 呼人
099-3111 北海道 網走市 藻琴
099-3112 北海道 網走市 北浜
099-3113 北海道 網走市 実豊
099-3114 北海道 網走市 丸万
099-3115 北海道 網走市 稲富
099-3116 北海道 網走市 山里
099-3117 北海道 網走市 昭和
099-3118 北海道 網走市 豊郷
099-3119 北海道 網走市 鱒浦
099-3201 北海道 網走郡大空町 東藻琴
099-3202 北海道 網走郡大空町 東藻琴西倉
099-3211 北海道 網走郡大空町 東藻琴
099-3212 北海道 網走郡大空町 東藻琴
099-3213 北海道 網走郡大空町 東藻琴
099-3214 北海道 網走郡大空町 東藻琴
099-3221 北海道 網走郡大空町 東藻琴大進
099-3222 北海道 網走郡大空町 東藻琴新富
099-3223 北海道 網走郡大空町 東藻琴
099-3224 北海道 網走郡大空町 東藻琴明生
099-3225 北海道 網走郡大空町 東藻琴
099-3231 北海道 網走郡大空町 東藻琴千草
099-3232 北海道 網走郡大空町 東藻琴末広
099-3233 北海道 網走郡大空町 東藻琴
099-3234 北海道 網走郡大空町 東藻琴福富
099-3243 北海道 網走郡大空町 東藻琴山園
099-3244 北海道 網走郡大空町 東藻琴
099-3292 北海道 網走郡大空町 東藻琴
099-3293 北海道 網走郡大空町 東藻琴
099-3451 北海道 斜里郡小清水町 倉栄
099-3452 北海道 斜里郡小清水町 浜小清水
099-3453 北海道 斜里郡小清水町 北斗
099-3454 北海道 斜里郡小清水町 止別
099-3501 北海道 網走市 音根内
099-3502 北海道 網走市 浦士別
099-3503 北海道 網走市 栄
099-3504 北海道 網走市 清浦
099-3600 北海道 斜里郡小清水町 
099-3601 北海道 斜里郡小清水町 萱野
099-3602 北海道 斜里郡小清水町 東野
099-3603 北海道 斜里郡小清水町 泉
099-3604 北海道 斜里郡小清水町 水上
099-3605 北海道 斜里郡小清水町 もこと山
099-3611 北海道 斜里郡小清水町 上徳
099-3612 北海道 斜里郡小清水町 共和
099-3613 北海道 斜里郡小清水町 神浦
099-3614 北海道 斜里郡小清水町 美和
099-3615 北海道 斜里郡小清水町 中里
099-3616 北海道 斜里郡小清水町 旭
099-3621 北海道 斜里郡小清水町 小清水
099-3622 北海道 斜里郡小清水町 小清水
099-3623 北海道 斜里郡小清水町 小清水
099-3624 北海道 斜里郡小清水町 小清水
099-3625 北海道 斜里郡小清水町 小清水
099-3626 北海道 斜里郡小清水町 小清水
099-3627 北海道 斜里郡小清水町 小清水
099-3628 北海道 斜里郡小清水町 小清水
099-3631 北海道 斜里郡小清水町 小清水
099-3632 北海道 斜里郡小清水町 小清水
099-3633 北海道 斜里郡小清水町 小清水
099-3634 北海道 斜里郡小清水町 小清水
099-3635 北海道 斜里郡小清水町 小清水
099-3636 北海道 斜里郡小清水町 小清水
099-3637 北海道 斜里郡小清水町 小清水
099-3697 北海道 斜里郡小清水町 小清水
099-3698 北海道 斜里郡小清水町 小清水
099-4100 北海道 斜里郡斜里町 
099-4111 北海道 斜里郡斜里町 前浜町
099-4112 北海道 斜里郡斜里町 港町
099-4113 北海道 斜里郡斜里町 本町
099-4114 北海道 斜里郡斜里町 朝日町
099-4115 北海道 斜里郡斜里町 光陽町
099-4116 北海道 斜里郡斜里町 文光町
099-4117 北海道 斜里郡斜里町 青葉町
099-4118 北海道 斜里郡斜里町 新光町
099-4121 北海道 斜里郡斜里町 日の出
099-4122 北海道 斜里郡斜里町 峰浜
099-4123 北海道 斜里郡斜里町 朱円東
099-4124 北海道 斜里郡斜里町 朱円
099-4125 北海道 斜里郡斜里町 朱円西
099-4126 北海道 斜里郡斜里町 以久科北
099-4127 北海道 斜里郡斜里町 以久科南
099-4131 北海道 斜里郡斜里町 越川
099-4132 北海道 斜里郡斜里町 富士
099-4133 北海道 斜里郡斜里町 三井
099-4134 北海道 斜里郡斜里町 豊里
099-4135 北海道 斜里郡斜里町 来運
099-4141 北海道 斜里郡斜里町 豊倉
099-4142 北海道 斜里郡斜里町 中斜里
099-4143 北海道 斜里郡斜里町 川上
099-4144 北海道 斜里郡斜里町 大栄
099-4145 北海道 斜里郡斜里町 美咲
099-4146 北海道 斜里郡斜里町 港西町
099-4147 北海道 斜里郡斜里町 西町
099-4192 北海道 斜里郡斜里町 本町
099-4195 北海道 斜里郡斜里町 本町
099-4196 北海道 斜里郡斜里町 川上
099-4351 北海道 斜里郡斜里町 ウトロ香川
099-4352 北海道 斜里郡斜里町 ウトロ高原
099-4353 北海道 斜里郡斜里町 ウトロ中島
099-4354 北海道 斜里郡斜里町 ウトロ西
099-4355 北海道 斜里郡斜里町 ウトロ東
099-4356 北海道 斜里郡斜里町 岩尾別
099-4357 北海道 斜里郡斜里町 真鯉
099-4400 北海道 斜里郡清里町 
099-4401 北海道 斜里郡清里町 上斜里
099-4402 北海道 斜里郡清里町 下江鳶
099-4403 北海道 斜里郡清里町 向陽
099-4404 北海道 斜里郡清里町 江南
099-4405 北海道 斜里郡清里町 羽衣町
099-4406 北海道 斜里郡清里町 水元町
099-4407 北海道 斜里郡清里町 新町
099-4492 北海道 斜里郡清里町 羽衣町
099-4521 北海道 斜里郡清里町 札弦町
099-4522 北海道 斜里郡清里町 神威
099-4523 北海道 斜里郡清里町 川向
099-4524 北海道 斜里郡清里町 青葉
099-4525 北海道 斜里郡清里町 緑町
099-4526 北海道 斜里郡清里町 清泉
099-5171 北海道 紋別市 渚滑町
099-5172 北海道 紋別市 渚滑町元新
099-5173 北海道 紋別市 渚滑町元西
099-5174 北海道 紋別市 渚滑町宇津々
099-5175 北海道 紋別市 渚滑町川向
099-5351 北海道 紋別市 上渚滑町下渚滑
099-5352 北海道 紋別市 上渚滑町中渚滑
099-5353 北海道 紋別市 上渚滑町上東
099-5354 北海道 紋別市 上渚滑町
099-5355 北海道 紋別市 上渚滑町更生
099-5361 北海道 紋別市 上渚滑町和訓辺
099-5362 北海道 紋別市 上渚滑町奥東
099-5363 北海道 紋別市 上渚滑町下立牛
099-5364 北海道 紋別市 上渚滑町上古丹
099-5365 北海道 紋別市 上渚滑町中立牛
099-5541 北海道 紋別郡滝上町 濁川中央
099-5542 北海道 紋別郡滝上町 濁川みどり町
099-5543 北海道 紋別郡滝上町 新町
099-5544 北海道 紋別郡滝上町 雄鎮内
099-5551 北海道 紋別郡滝上町 大正
099-5552 北海道 紋別郡滝上町 滝下
099-5553 北海道 紋別郡滝上町 雄柏
099-5600 北海道 紋別郡滝上町 
099-5601 北海道 紋別郡滝上町 あけぼの町
099-5602 北海道 紋別郡滝上町 旭町
099-5603 北海道 紋別郡滝上町 滝美町
099-5604 北海道 紋別郡滝上町 元町
099-5605 北海道 紋別郡滝上町 栄町
099-5606 北海道 紋別郡滝上町 幸町
099-5611 北海道 紋別郡滝上町 第１区
099-5612 北海道 紋別郡滝上町 白鳥
099-5612 北海道 紋別郡滝上町 第２区
099-5613 北海道 紋別郡滝上町 第３区
099-5613 北海道 紋別郡滝上町 第４区
099-5613 北海道 紋別郡滝上町 第５区
099-5613 北海道 紋別郡滝上町 滝西
099-5614 北海道 紋別郡滝上町 札久留
099-5692 北海道 紋別郡滝上町 旭町
099-6131 北海道 紋別市 一本松
099-6131 北海道 紋別市 八十士
099-6132 北海道 紋別市 小向
099-6133 北海道 紋別市 弘道
099-6241 北海道 紋別市 沼の上
099-6242 北海道 紋別市 志文
099-6271 北海道 紋別郡湧別町 信部内
099-6272 北海道 紋別郡湧別町 緑蔭
099-6321 北海道 紋別郡湧別町 旭
099-6322 北海道 紋別郡湧別町 北兵村三区
099-6323 北海道 紋別郡湧別町 北兵村二区
099-6325 北海道 紋別郡湧別町 北兵村一区
099-6326 北海道 紋別郡湧別町 中湧別北町
099-6327 北海道 紋別郡湧別町 中湧別東町
099-6328 北海道 紋別郡湧別町 中湧別南町
099-6329 北海道 紋別郡湧別町 中湧別中町
099-6400 北海道 紋別郡湧別町 
099-6401 北海道 紋別郡湧別町 港町
099-6402 北海道 紋別郡湧別町 曙町
099-6403 北海道 紋別郡湧別町 緑町
099-6404 北海道 紋別郡湧別町 栄町
099-6411 北海道 紋別郡湧別町 東
099-6412 北海道 紋別郡湧別町 登栄床
099-6413 北海道 紋別郡湧別町 福島
099-6414 北海道 紋別郡湧別町 錦町
099-6415 北海道 紋別郡湧別町 川西
099-6501 北海道 紋別郡湧別町 上湧別屯田市街地
099-6503 北海道 紋別郡湧別町 開盛
099-6504 北海道 紋別郡湧別町 上富美
099-6505 北海道 紋別郡湧別町 富美
099-6506 北海道 紋別郡湧別町 札富美
099-6507 北海道 紋別郡湧別町 南兵村三区
099-6508 北海道 紋別郡湧別町 南兵村二区
099-6509 北海道 紋別郡湧別町 南兵村一区
099-6592 北海道 紋別郡湧別町 上湧別屯田市街地