120-0000 東京都 足立区 
120-0001 東京都 足立区 大谷田
120-0002 東京都 足立区 中川
120-0003 東京都 足立区 東和
120-0004 東京都 足立区 東綾瀬
120-0005 東京都 足立区 綾瀬
120-0006 東京都 足立区 谷中
120-0011 東京都 足立区 中央本町
120-0011 東京都 足立区 中央本町
120-0012 東京都 足立区 青井
120-0012 東京都 足立区 青井
120-0012 東京都 足立区 青井
120-0013 東京都 足立区 弘道
120-0014 東京都 足立区 西綾瀬
120-0015 東京都 足立区 足立
120-0021 東京都 足立区 日ノ出町
120-0022 東京都 足立区 柳原
120-0023 東京都 足立区 千住曙町
120-0024 東京都 足立区 千住関屋町
120-0025 東京都 足立区 千住東
120-0026 東京都 足立区 千住旭町
120-0031 東京都 足立区 千住大川町
120-0032 東京都 足立区 千住柳町
120-0033 東京都 足立区 千住寿町
120-0034 東京都 足立区 千住
120-0035 東京都 足立区 千住中居町
120-0036 東京都 足立区 千住仲町
120-0037 東京都 足立区 千住河原町
120-0038 東京都 足立区 千住橋戸町
120-0041 東京都 足立区 千住元町
120-0042 東京都 足立区 千住龍田町
120-0043 東京都 足立区 千住宮元町
120-0044 東京都 足立区 千住緑町
120-0045 東京都 足立区 千住桜木
120-0046 東京都 足立区 小台
120-0047 東京都 足立区 宮城
120-8501 東京都 足立区 千住
120-8507 東京都 足立区 千住桜木
120-8508 東京都 足立区 千住
120-8510 東京都 足立区 中央本町
120-8512 東京都 足立区 中央本町
120-8520 東京都 足立区 千住旭町
120-8526 東京都 足立区 小台
120-8528 東京都 足立区 小台
120-8530 東京都 足立区 千住
120-8534 東京都 足立区 千住東
120-8536 東京都 足立区 千住関屋町
120-8539 東京都 足立区 千住宮元町
120-8544 東京都 足立区 千住中居町
120-8550 東京都 足立区 千住橋戸町
120-8553 東京都 足立区 千住橋戸町
120-8555 東京都 足立区 千住橋戸町
120-8556 東京都 足立区 千住橋戸町
120-8558 東京都 足立区 千住橋戸町
120-8570 東京都 足立区 千住仲町
120-8575 東京都 足立区 綾瀬
120-8577 東京都 足立区 綾瀬
120-8581 東京都 足立区 西綾瀬
120-8601 東京都 足立区 千住緑町
120-8602 東京都 足立区 千住緑町
121-0011 東京都 足立区 中央本町
121-0011 東京都 足立区 中央本町
121-0011 東京都 足立区 中央本町
121-0012 東京都 足立区 青井
121-0012 東京都 足立区 青井
121-0012 東京都 足立区 青井
121-0051 東京都 足立区 神明
121-0052 東京都 足立区 六木
121-0053 東京都 足立区 佐野
121-0054 東京都 足立区 辰沼
121-0055 東京都 足立区 加平
121-0056 東京都 足立区 北加平町
121-0057 東京都 足立区 神明南
121-0061 東京都 足立区 花畑
121-0062 東京都 足立区 南花畑
121-0063 東京都 足立区 東保木間
121-0064 東京都 足立区 保木間
121-0071 東京都 足立区 東六月町
121-0072 東京都 足立区 保塚町
121-0073 東京都 足立区 六町
121-0074 東京都 足立区 西加平
121-0075 東京都 足立区 一ツ家
121-0076 東京都 足立区 平野
121-0801 東京都 足立区 東伊興
121-0807 東京都 足立区 伊興本町
121-0812 東京都 足立区 西保木間
121-0813 東京都 足立区 竹の塚
121-0814 東京都 足立区 六月
121-0815 東京都 足立区 島根
121-0816 東京都 足立区 梅島
121-0822 東京都 足立区 西竹の塚
121-0823 東京都 足立区 伊興
121-0824 東京都 足立区 西伊興
121-0825 東京都 足立区 西伊興町
121-0831 東京都 足立区 舎人
121-0832 東京都 足立区 古千谷本町
121-0833 東京都 足立区 古千谷
121-0834 東京都 足立区 入谷町
121-0835 東京都 足立区 舎人町
121-0836 東京都 足立区 入谷
121-0837 東京都 足立区 舎人公園
121-8080 東京都 足立区 西竹の塚
121-8502 東京都 足立区 梅島
121-8504 東京都 足立区 島根
121-8505 東京都 足立区 六木
121-8510 東京都 足立区 入谷
121-8511 東京都 足立区 島根
121-8520 東京都 足立区 梅島
121-8521 東京都 足立区 梅島
121-8522 東京都 足立区 梅島
121-8523 東京都 足立区 梅島
121-8524 東京都 足立区 梅島
121-8533 東京都 足立区 梅島
121-8540 東京都 足立区 西保木間
121-8550 東京都 足立区 中央本町
121-8555 東京都 足立区 竹の塚
121-8585 東京都 足立区 入谷
121-8588 東京都 足立区 入谷
121-8601 東京都 足立区 保木間
121-8610 東京都 足立区 保塚町
121-8611 東京都 足立区 南花畑
121-8616 東京都 足立区 保木間
121-8621 東京都 足立区 保木間
121-8633 東京都 足立区 加平
121-8639 東京都 足立区 一ツ家
121-8680 東京都 足立区 辰沼
121-8681 東京都 足立区 辰沼
121-8682 東京都 足立区 辰沼
121-8701 東京都 足立区 花畑
121-8710 東京都 中野区 本町
121-8711 東京都 足立区 島根
121-8729 埼玉県 川口市 東本郷
123-0841 東京都 足立区 西新井
123-0842 東京都 足立区 栗原
123-0843 東京都 足立区 西新井栄町
123-0844 東京都 足立区 興野
123-0845 東京都 足立区 西新井本町
123-0851 東京都 足立区 梅田
123-0852 東京都 足立区 関原
123-0853 東京都 足立区 本木
123-0854 東京都 足立区 本木東町
123-0855 東京都 足立区 本木南町
123-0856 東京都 足立区 本木西町
123-0857 東京都 足立区 本木北町
123-0861 東京都 足立区 加賀
123-0862 東京都 足立区 皿沼
123-0863 東京都 足立区 谷在家
123-0864 東京都 足立区 鹿浜
123-0865 東京都 足立区 新田
123-0871 東京都 足立区 椿
123-0872 東京都 足立区 江北
123-0873 東京都 足立区 扇
123-0874 東京都 足立区 堀之内
123-8501 東京都 足立区 栗原
123-8503 東京都 足立区 西新井本町
123-8505 東京都 足立区 堀之内
123-8506 東京都 足立区 堀之内
123-8508 東京都 足立区 谷在家
123-8509 東京都 足立区 鹿浜
123-8511 東京都 足立区 新田
123-8514 東京都 足立区 江北
123-8517 東京都 足立区 江北
123-8540 東京都 足立区 西新井栄町
123-8585 東京都 足立区 西新井栄町
123-8588 東京都 足立区 堀之内
124-0000 東京都 葛飾区 
124-0001 東京都 葛飾区 小菅
124-0002 東京都 葛飾区 西亀有
124-0002 東京都 葛飾区 西亀有
124-0003 東京都 葛飾区 お花茶屋
124-0004 東京都 葛飾区 東堀切
124-0005 東京都 葛飾区 宝町
124-0006 東京都 葛飾区 堀切
124-0011 東京都 葛飾区 四つ木
124-0012 東京都 葛飾区 立石
124-0013 東京都 葛飾区 東立石
124-0014 東京都 葛飾区 東四つ木
124-0021 東京都 葛飾区 細田
124-0022 東京都 葛飾区 奥戸
124-0023 東京都 葛飾区 東新小岩
124-0024 東京都 葛飾区 新小岩
124-0025 東京都 葛飾区 西新小岩
124-8070 東京都 葛飾区 新小岩
124-8501 東京都 葛飾区 新小岩
124-8502 東京都 葛飾区 小菅
124-8503 東京都 葛飾区 四つ木
124-8509 東京都 葛飾区 西新小岩
124-8510 東京都 葛飾区 堀切
124-8511 東京都 葛飾区 立石
124-8518 東京都 葛飾区 新小岩
124-8520 東京都 葛飾区 立石
124-8522 東京都 葛飾区 お花茶屋
124-8524 東京都 葛飾区 立石
124-8533 東京都 葛飾区 立石
124-8535 東京都 葛飾区 西新小岩
124-8538 東京都 葛飾区 西新小岩
124-8539 東京都 葛飾区 立石
124-8550 東京都 葛飾区 四つ木
124-8555 東京都 葛飾区 立石
124-8560 東京都 葛飾区 立石
124-8566 東京都 葛飾区 堀切
124-8577 東京都 葛飾区 奥戸
124-8585 東京都 葛飾区 東四つ木
124-8588 東京都 葛飾区 立石
125-0002 東京都 葛飾区 西亀有
125-0002 東京都 葛飾区 西亀有
125-0031 東京都 葛飾区 西水元
125-0032 東京都 葛飾区 水元
125-0033 東京都 葛飾区 東水元
125-0034 東京都 葛飾区 水元公園
125-0035 東京都 葛飾区 南水元
125-0041 東京都 葛飾区 東金町
125-0042 東京都 葛飾区 金町
125-0043 東京都 葛飾区 金町浄水場
125-0051 東京都 葛飾区 新宿
125-0052 東京都 葛飾区 柴又
125-0053 東京都 葛飾区 鎌倉
125-0054 東京都 葛飾区 高砂
125-0061 東京都 葛飾区 亀有
125-0062 東京都 葛飾区 青戸
125-0063 東京都 葛飾区 白鳥
125-8503 東京都 葛飾区 青戸
125-8504 東京都 葛飾区 青戸
125-8505 東京都 葛飾区 青戸
125-8506 東京都 葛飾区 青戸
125-8507 東京都 葛飾区 青戸
125-8508 東京都 葛飾区 亀有
125-8511 東京都 葛飾区 亀有
125-8512 東京都 葛飾区 亀有
125-8513 東京都 葛飾区 高砂
125-8514 東京都 葛飾区 高砂
125-8515 東京都 葛飾区 白鳥
125-8517 東京都 葛飾区 青戸
125-8520 東京都 葛飾区 亀有
125-8522 東京都 葛飾区 金町
125-8526 東京都 葛飾区 南水元
125-8555 東京都 葛飾区 青戸
125-8588 東京都 葛飾区 金町
125-8601 東京都 葛飾区 新宿