230-0000 神奈川県 横浜市鶴見区 
230-0001 神奈川県 横浜市鶴見区 矢向
230-0002 神奈川県 横浜市鶴見区 江ケ崎町
230-0003 神奈川県 横浜市鶴見区 尻手
230-0004 神奈川県 横浜市鶴見区 元宮
230-0011 神奈川県 横浜市鶴見区 上末吉
230-0012 神奈川県 横浜市鶴見区 下末吉
230-0013 神奈川県 横浜市鶴見区 三ツ池公園
230-0014 神奈川県 横浜市鶴見区 諏訪坂
230-0015 神奈川県 横浜市鶴見区 寺谷
230-0016 神奈川県 横浜市鶴見区 東寺尾北台
230-0017 神奈川県 横浜市鶴見区 東寺尾中台
230-0018 神奈川県 横浜市鶴見区 東寺尾東台
230-0021 神奈川県 横浜市鶴見区 市場上町
230-0022 神奈川県 横浜市鶴見区 市場東中町
230-0023 神奈川県 横浜市鶴見区 市場西中町
230-0024 神奈川県 横浜市鶴見区 市場下町
230-0025 神奈川県 横浜市鶴見区 市場大和町
230-0026 神奈川県 横浜市鶴見区 市場富士見町
230-0027 神奈川県 横浜市鶴見区 菅沢町
230-0031 神奈川県 横浜市鶴見区 平安町
230-0032 神奈川県 横浜市鶴見区 大東町
230-0033 神奈川県 横浜市鶴見区 朝日町
230-0034 神奈川県 横浜市鶴見区 寛政町
230-0035 神奈川県 横浜市鶴見区 安善町
230-0036 神奈川県 横浜市鶴見区 浜町
230-0037 神奈川県 横浜市鶴見区 向井町
230-0038 神奈川県 横浜市鶴見区 栄町通
230-0041 神奈川県 横浜市鶴見区 潮田町
230-0042 神奈川県 横浜市鶴見区 仲通
230-0043 神奈川県 横浜市鶴見区 汐入町
230-0044 神奈川県 横浜市鶴見区 弁天町
230-0045 神奈川県 横浜市鶴見区 末広町
230-0046 神奈川県 横浜市鶴見区 小野町
230-0047 神奈川県 横浜市鶴見区 下野谷町
230-0048 神奈川県 横浜市鶴見区 本町通
230-0051 神奈川県 横浜市鶴見区 鶴見中央
230-0052 神奈川県 横浜市鶴見区 生麦
230-0053 神奈川県 横浜市鶴見区 大黒町
230-0054 神奈川県 横浜市鶴見区 大黒ふ頭
230-0055 神奈川県 横浜市鶴見区 扇島
230-0061 神奈川県 横浜市鶴見区 佃野町
230-0062 神奈川県 横浜市鶴見区 豊岡町
230-0063 神奈川県 横浜市鶴見区 鶴見
230-0071 神奈川県 横浜市鶴見区 駒岡
230-0072 神奈川県 横浜市鶴見区 梶山
230-0073 神奈川県 横浜市鶴見区 獅子ケ谷
230-0074 神奈川県 横浜市鶴見区 北寺尾
230-0075 神奈川県 横浜市鶴見区 上の宮
230-0076 神奈川県 横浜市鶴見区 馬場
230-0077 神奈川県 横浜市鶴見区 東寺尾
230-0078 神奈川県 横浜市鶴見区 岸谷
230-8501 神奈川県 横浜市鶴見区 鶴見
230-8504 神奈川県 横浜市鶴見区 下末吉
230-8511 神奈川県 横浜市鶴見区 鶴見中央
230-8550 神奈川県 横浜市鶴見区 鶴見中央
230-8555 神奈川県 横浜市鶴見区 鶴見中央
230-8571 神奈川県 横浜市鶴見区 鶴見中央
230-8577 神奈川県 横浜市鶴見区 東寺尾
230-8585 神奈川県 横浜市鶴見区 尻手
230-8601 神奈川県 横浜市鶴見区 鶴見中央
230-8611 神奈川県 横浜市鶴見区 末広町
230-8623 神奈川県 横浜市鶴見区 鶴見中央
230-8628 神奈川県 横浜市鶴見区 生麦
230-8666 神奈川県 横浜市鶴見区 尻手
230-8686 神奈川県 横浜市鶴見区 鶴見
230-8765 神奈川県 横浜市鶴見区 下末吉
231-0000 神奈川県 横浜市中区 
231-0001 神奈川県 横浜市中区 新港
231-0002 神奈川県 横浜市中区 海岸通
231-0003 神奈川県 横浜市中区 北仲通
231-0004 神奈川県 横浜市中区 元浜町
231-0005 神奈川県 横浜市中区 本町
231-0006 神奈川県 横浜市中区 南仲通
231-0007 神奈川県 横浜市中区 弁天通
231-0011 神奈川県 横浜市中区 太田町
231-0012 神奈川県 横浜市中区 相生町
231-0013 神奈川県 横浜市中区 住吉町
231-0014 神奈川県 横浜市中区 常盤町
231-0015 神奈川県 横浜市中区 尾上町
231-0016 神奈川県 横浜市中区 真砂町
231-0017 神奈川県 横浜市中区 港町
231-0021 神奈川県 横浜市中区 日本大通
231-0022 神奈川県 横浜市中区 横浜公園
231-0023 神奈川県 横浜市中区 山下町
231-0024 神奈川県 横浜市中区 吉浜町
231-0025 神奈川県 横浜市中区 松影町
231-0026 神奈川県 横浜市中区 寿町
231-0027 神奈川県 横浜市中区 扇町
231-0028 神奈川県 横浜市中区 翁町
231-0031 神奈川県 横浜市中区 万代町
231-0032 神奈川県 横浜市中区 不老町
231-0033 神奈川県 横浜市中区 長者町
231-0034 神奈川県 横浜市中区 三吉町
231-0035 神奈川県 横浜市中区 千歳町
231-0036 神奈川県 横浜市中区 山田町
231-0037 神奈川県 横浜市中区 富士見町
231-0038 神奈川県 横浜市中区 山吹町
231-0041 神奈川県 横浜市中区 吉田町
231-0042 神奈川県 横浜市中区 福富町西通
231-0043 神奈川県 横浜市中区 福富町仲通
231-0044 神奈川県 横浜市中区 福富町東通
231-0045 神奈川県 横浜市中区 伊勢佐木町
231-0046 神奈川県 横浜市中区 末広町
231-0047 神奈川県 横浜市中区 羽衣町
231-0048 神奈川県 横浜市中区 蓬莱町
231-0051 神奈川県 横浜市中区 赤門町
231-0052 神奈川県 横浜市中区 英町
231-0053 神奈川県 横浜市中区 初音町
231-0054 神奈川県 横浜市中区 黄金町
231-0055 神奈川県 横浜市中区 末吉町
231-0056 神奈川県 横浜市中区 若葉町
231-0057 神奈川県 横浜市中区 曙町
231-0058 神奈川県 横浜市中区 弥生町
231-0061 神奈川県 横浜市中区 内田町
231-0062 神奈川県 横浜市中区 桜木町
231-0063 神奈川県 横浜市中区 花咲町
231-0064 神奈川県 横浜市中区 野毛町
231-0065 神奈川県 横浜市中区 宮川町
231-0066 神奈川県 横浜市中区 日ノ出町
231-0801 神奈川県 横浜市中区 新山下
231-0802 神奈川県 横浜市中区 小港町
231-0803 神奈川県 横浜市中区 本牧十二天
231-0804 神奈川県 横浜市中区 本牧宮原
231-0805 神奈川県 横浜市中区 和田山
231-0806 神奈川県 横浜市中区 本牧町
231-0811 神奈川県 横浜市中区 本牧ふ頭
231-0812 神奈川県 横浜市中区 錦町
231-0813 神奈川県 横浜市中区 かもめ町
231-0814 神奈川県 横浜市中区 豊浦町
231-0815 神奈川県 横浜市中区 千鳥町
231-0816 神奈川県 横浜市中区 南本牧
231-0821 神奈川県 横浜市中区 本牧原
231-0822 神奈川県 横浜市中区 本牧元町
231-0823 神奈川県 横浜市中区 本牧大里町
231-0824 神奈川県 横浜市中区 本牧三之谷
231-0825 神奈川県 横浜市中区 本牧間門
231-0826 神奈川県 横浜市中区 本牧荒井
231-0827 神奈川県 横浜市中区 本牧和田
231-0831 神奈川県 横浜市中区 矢口台
231-0832 神奈川県 横浜市中区 本牧緑ケ丘
231-0833 神奈川県 横浜市中区 本牧満坂
231-0834 神奈川県 横浜市中区 池袋
231-0835 神奈川県 横浜市中区 根岸加曽台
231-0836 神奈川県 横浜市中区 根岸町
231-0837 神奈川県 横浜市中区 滝之上
231-0838 神奈川県 横浜市中区 豆口台
231-0839 神奈川県 横浜市中区 仲尾台
231-0841 神奈川県 横浜市中区 妙香寺台
231-0842 神奈川県 横浜市中区 上野町
231-0843 神奈川県 横浜市中区 本郷町
231-0844 神奈川県 横浜市中区 西之谷町
231-0845 神奈川県 横浜市中区 立野
231-0846 神奈川県 横浜市中区 大和町
231-0847 神奈川県 横浜市中区 竹之丸
231-0848 神奈川県 横浜市中区 鷺山
231-0849 神奈川県 横浜市中区 麦田町
231-0851 神奈川県 横浜市中区 山元町
231-0852 神奈川県 横浜市中区 西竹之丸
231-0853 神奈川県 横浜市中区 根岸台
231-0854 神奈川県 横浜市中区 根岸旭台
231-0855 神奈川県 横浜市中区 寺久保
231-0856 神奈川県 横浜市中区 簑沢
231-0857 神奈川県 横浜市中区 塚越
231-0858 神奈川県 横浜市中区 大芝台
231-0859 神奈川県 横浜市中区 大平町
231-0861 神奈川県 横浜市中区 元町
231-0862 神奈川県 横浜市中区 山手町
231-0863 神奈川県 横浜市中区 諏訪町
231-0864 神奈川県 横浜市中区 千代崎町
231-0865 神奈川県 横浜市中区 北方町
231-0866 神奈川県 横浜市中区 柏葉
231-0867 神奈川県 横浜市中区 打越
231-0868 神奈川県 横浜市中区 石川町
231-8001 神奈川県 横浜市中区 太田町
231-8008 神奈川県 横浜市中区 桜木町
231-8080 神奈川県 横浜市中区 桜木町
231-8310 神奈川県 横浜市中区 山下町
231-8311 神奈川県 横浜市中区 日本大通
231-8314 神奈川県 横浜市中区 太田町
231-8315 神奈川県 横浜市中区 本町
231-8320 神奈川県 横浜市中区 山下町
231-8321 神奈川県 横浜市中区 桜木町
231-8323 神奈川県 横浜市中区 元浜町
231-8324 神奈川県 横浜市中区 本町
231-8330 神奈川県 横浜市中区 本町
231-8331 神奈川県 横浜市中区 桜木町
231-8338 神奈川県 横浜市中区 桜木町
231-8411 神奈川県 横浜市中区 北仲通
231-8419 神奈川県 横浜市中区 南仲通
231-8434 神奈川県 横浜市中区 北仲通
231-8445 神奈川県 横浜市中区 太田町
231-8461 神奈川県 横浜市中区 尾上町
231-8470 神奈川県 横浜市中区 尾上町
231-8477 神奈川県 横浜市中区 尾上町
231-8478 神奈川県 横浜市中区 桜木町
231-8484 神奈川県 横浜市中区 花咲町
231-8520 神奈川県 横浜市中区 山下町
231-8534 神奈川県 横浜市中区 山下町
231-8536 神奈川県 横浜市中区 山下町
231-8542 神奈川県 横浜市中区 山下町
231-8550 神奈川県 横浜市中区 山下町
231-8562 神奈川県 横浜市中区 山手町
231-8566 神奈川県 横浜市中区 山下町
231-8580 神奈川県 横浜市中区 尾上町
231-8588 神奈川県 横浜市中区 日本大通
231-8616 神奈川県 横浜市中区 長者町
231-8650 神奈川県 横浜市中区 山手町
231-8654 神奈川県 横浜市中区 山手町
231-8682 神奈川県 横浜市中区 新山下
231-8711 神奈川県 横浜市中区 本町
231-8966 神奈川県 横浜市中区 桜木町
232-0000 神奈川県 横浜市南区 
232-0001 神奈川県 横浜市南区 伏見町
232-0002 神奈川県 横浜市南区 三春台
232-0003 神奈川県 横浜市南区 西中町
232-0004 神奈川県 横浜市南区 前里町
232-0005 神奈川県 横浜市南区 白金町
232-0006 神奈川県 横浜市南区 南太田
232-0007 神奈川県 横浜市南区 清水ケ丘
232-0008 神奈川県 横浜市南区 庚台
232-0011 神奈川県 横浜市南区 日枝町
232-0012 神奈川県 横浜市南区 南吉田町
232-0013 神奈川県 横浜市南区 山王町
232-0014 神奈川県 横浜市南区 吉野町
232-0015 神奈川県 横浜市南区 共進町
232-0016 神奈川県 横浜市南区 宮元町
232-0017 神奈川県 横浜市南区 宿町
232-0018 神奈川県 横浜市南区 花之木町
232-0021 神奈川県 横浜市南区 真金町
232-0022 神奈川県 横浜市南区 高根町
232-0023 神奈川県 横浜市南区 白妙町
232-0024 神奈川県 横浜市南区 浦舟町
232-0025 神奈川県 横浜市南区 高砂町
232-0026 神奈川県 横浜市南区 二葉町
232-0027 神奈川県 横浜市南区 新川町
232-0031 神奈川県 横浜市南区 永楽町
232-0032 神奈川県 横浜市南区 万世町
232-0033 神奈川県 横浜市南区 中村町
232-0034 神奈川県 横浜市南区 唐沢
232-0035 神奈川県 横浜市南区 平楽
232-0036 神奈川県 横浜市南区 山谷
232-0037 神奈川県 横浜市南区 八幡町
232-0041 神奈川県 横浜市南区 睦町
232-0042 神奈川県 横浜市南区 堀ノ内町
232-0043 神奈川県 横浜市南区 蒔田町
232-0044 神奈川県 横浜市南区 榎町
232-0045 神奈川県 横浜市南区 東蒔田町
232-0051 神奈川県 横浜市南区 井土ケ谷上町
232-0052 神奈川県 横浜市南区 井土ケ谷中町
232-0053 神奈川県 横浜市南区 井土ケ谷下町
232-0054 神奈川県 横浜市南区 大橋町
232-0055 神奈川県 横浜市南区 中島町
232-0056 神奈川県 横浜市南区 通町
232-0057 神奈川県 横浜市南区 若宮町
232-0061 神奈川県 横浜市南区 大岡
232-0062 神奈川県 横浜市南区 中里町
232-0063 神奈川県 横浜市南区 中里
232-0064 神奈川県 横浜市南区 別所
232-0065 神奈川県 横浜市南区 別所中里台
232-0066 神奈川県 横浜市南区 六ツ川
232-0067 神奈川県 横浜市南区 弘明寺町
232-0071 神奈川県 横浜市南区 永田北
232-0072 神奈川県 横浜市南区 永田東
232-0073 神奈川県 横浜市南区 永田南
232-0074 神奈川県 横浜市南区 永田山王台
232-0075 神奈川県 横浜市南区 永田みなみ台
232-0076 神奈川県 横浜市南区 永田台
232-8515 神奈川県 横浜市南区 宮元町
232-8531 神奈川県 横浜市南区 永田台
232-8555 神奈川県 横浜市南区 六ツ川
232-8558 神奈川県 横浜市南区 花之木町
232-8576 神奈川県 横浜市南区 永田台
232-8580 神奈川県 横浜市南区 蒔田町
232-8585 神奈川県 横浜市南区 宿町
232-8587 神奈川県 横浜市南区 唐沢
232-8602 神奈川県 横浜市南区 弘明寺町
232-8688 神奈川県 横浜市南区 中里
233-0000 神奈川県 横浜市港南区 
233-0001 神奈川県 横浜市港南区 上大岡東
233-0002 神奈川県 横浜市港南区 上大岡西
233-0003 神奈川県 横浜市港南区 港南
233-0004 神奈川県 横浜市港南区 港南中央通
233-0005 神奈川県 横浜市港南区 東芹が谷
233-0006 神奈川県 横浜市港南区 芹が谷
233-0007 神奈川県 横浜市港南区 大久保
233-0008 神奈川県 横浜市港南区 最戸
233-0011 神奈川県 横浜市港南区 東永谷
233-0012 神奈川県 横浜市港南区 上永谷
233-0013 神奈川県 横浜市港南区 丸山台
233-0014 神奈川県 横浜市港南区 上永谷町
233-0015 神奈川県 横浜市港南区 日限山
233-0016 神奈川県 横浜市港南区 下永谷
233-8501 神奈川県 横浜市港南区 港南
233-8502 神奈川県 横浜市港南区 港南
233-8503 神奈川県 横浜市港南区 芹が谷
233-8550 神奈川県 横浜市港南区 最戸
233-8555 神奈川県 横浜市港南区 上大岡西
233-8556 神奈川県 横浜市港南区 上大岡西
234-0051 神奈川県 横浜市港南区 日野
234-0052 神奈川県 横浜市港南区 笹下
234-0053 神奈川県 横浜市港南区 日野中央
234-0054 神奈川県 横浜市港南区 港南台
234-0055 神奈川県 横浜市港南区 日野南
234-0056 神奈川県 横浜市港南区 野庭町
235-0000 神奈川県 横浜市磯子区 
235-0001 神奈川県 横浜市磯子区 上町
235-0002 神奈川県 横浜市磯子区 馬場町
235-0003 神奈川県 横浜市磯子区 坂下町
235-0004 神奈川県 横浜市磯子区 下町
235-0005 神奈川県 横浜市磯子区 東町
235-0006 神奈川県 横浜市磯子区 鳳町
235-0007 神奈川県 横浜市磯子区 西町
235-0008 神奈川県 横浜市磯子区 原町
235-0011 神奈川県 横浜市磯子区 丸山
235-0012 神奈川県 横浜市磯子区 滝頭
235-0013 神奈川県 横浜市磯子区 広地町
235-0014 神奈川県 横浜市磯子区 中浜町
235-0015 神奈川県 横浜市磯子区 久木町
235-0016 神奈川県 横浜市磯子区 磯子
235-0017 神奈川県 横浜市磯子区 新磯子町
235-0018 神奈川県 横浜市磯子区 新森町
235-0019 神奈川県 横浜市磯子区 磯子台
235-0021 神奈川県 横浜市磯子区 岡村
235-0022 神奈川県 横浜市磯子区 汐見台
235-0023 神奈川県 横浜市磯子区 森
235-0024 神奈川県 横浜市磯子区 森が丘
235-0031 神奈川県 横浜市磯子区 新中原町
235-0032 神奈川県 横浜市磯子区 新杉田町
235-0033 神奈川県 横浜市磯子区 杉田
235-0034 神奈川県 横浜市磯子区 杉田坪呑
235-0035 神奈川県 横浜市磯子区 田中
235-0036 神奈川県 横浜市磯子区 中原
235-0041 神奈川県 横浜市磯子区 栗木
235-0042 神奈川県 横浜市磯子区 上中里町
235-0043 神奈川県 横浜市磯子区 氷取沢町
235-0044 神奈川県 横浜市磯子区 峰町
235-0045 神奈川県 横浜市磯子区 洋光台
235-8501 神奈川県 横浜市磯子区 新中原町
235-8505 神奈川県 横浜市磯子区 新磯子町
235-8522 神奈川県 横浜市磯子区 新杉田町
235-8523 神奈川県 横浜市磯子区 新杉田町
235-8558 神奈川県 横浜市磯子区 新森町
235-8588 神奈川県 横浜市磯子区 丸山
236-0000 神奈川県 横浜市金沢区 
236-0001 神奈川県 横浜市金沢区 昭和町
236-0002 神奈川県 横浜市金沢区 鳥浜町
236-0003 神奈川県 横浜市金沢区 幸浦
236-0004 神奈川県 横浜市金沢区 福浦
236-0005 神奈川県 横浜市金沢区 並木
236-0006 神奈川県 横浜市金沢区 八景島
236-0007 神奈川県 横浜市金沢区 白帆
236-0011 神奈川県 横浜市金沢区 長浜
236-0012 神奈川県 横浜市金沢区 柴町
236-0013 神奈川県 横浜市金沢区 海の公園
236-0014 神奈川県 横浜市金沢区 寺前
236-0015 神奈川県 横浜市金沢区 金沢町
236-0016 神奈川県 横浜市金沢区 谷津町
236-0017 神奈川県 横浜市金沢区 西柴
236-0021 神奈川県 横浜市金沢区 泥亀
236-0022 神奈川県 横浜市金沢区 町屋町
236-0023 神奈川県 横浜市金沢区 平潟町
236-0024 神奈川県 横浜市金沢区 乙舳町
236-0025 神奈川県 横浜市金沢区 野島町
236-0026 神奈川県 横浜市金沢区 柳町
236-0027 神奈川県 横浜市金沢区 瀬戸
236-0028 神奈川県 横浜市金沢区 洲崎町
236-0031 神奈川県 横浜市金沢区 六浦
236-0032 神奈川県 横浜市金沢区 六浦町
236-0033 神奈川県 横浜市金沢区 東朝比奈
236-0034 神奈川県 横浜市金沢区 朝比奈町
236-0035 神奈川県 横浜市金沢区 大道
236-0036 神奈川県 横浜市金沢区 みず木町
236-0037 神奈川県 横浜市金沢区 六浦東
236-0038 神奈川県 横浜市金沢区 六浦南
236-0041 神奈川県 横浜市金沢区 釜利谷町
236-0042 神奈川県 横浜市金沢区 釜利谷東
236-0043 神奈川県 横浜市金沢区 大川
236-0044 神奈川県 横浜市金沢区 高舟台
236-0045 神奈川県 横浜市金沢区 釜利谷南
236-0046 神奈川県 横浜市金沢区 釜利谷西
236-0051 神奈川県 横浜市金沢区 富岡東
236-0052 神奈川県 横浜市金沢区 富岡西
236-0053 神奈川県 横浜市金沢区 能見台通
236-0054 神奈川県 横浜市金沢区 堀口
236-0055 神奈川県 横浜市金沢区 片吹
236-0056 神奈川県 横浜市金沢区 能見台森
236-0057 神奈川県 横浜市金沢区 能見台
236-0058 神奈川県 横浜市金沢区 能見台東
236-8501 神奈川県 横浜市金沢区 六浦東
236-8502 神奈川県 横浜市金沢区 釜利谷南
236-8503 神奈川県 横浜市金沢区 六浦東
236-8504 神奈川県 横浜市金沢区 六浦東
236-8515 神奈川県 横浜市金沢区 幸浦
236-8550 神奈川県 横浜市金沢区 並木
236-8555 神奈川県 横浜市金沢区 福浦
236-8648 神奈川県 横浜市金沢区 福浦
236-8653 神奈川県 横浜市金沢区 平潟町
237-0061 神奈川県 横須賀市 夏島町
237-0062 神奈川県 横須賀市 浦郷町
237-0063 神奈川県 横須賀市 追浜東町
237-0064 神奈川県 横須賀市 追浜町
237-0065 神奈川県 横須賀市 追浜南町
237-0066 神奈川県 横須賀市 湘南鷹取
237-0067 神奈川県 横須賀市 鷹取
237-0068 神奈川県 横須賀市 追浜本町
237-0071 神奈川県 横須賀市 田浦港町
237-0072 神奈川県 横須賀市 長浦町
237-0073 神奈川県 横須賀市 田浦泉町
237-0074 神奈川県 横須賀市 田浦大作町
237-0075 神奈川県 横須賀市 田浦町
237-0076 神奈川県 横須賀市 船越町
237-0077 神奈川県 横須賀市 浜見台
237-0078 神奈川県 横須賀市 箱崎町
237-0079 神奈川県 横須賀市 港が丘
237-8510 神奈川県 横須賀市 船越町
237-8515 神奈川県 横須賀市 長浦町
237-8523 神奈川県 横須賀市 夏島町
237-8555 神奈川県 横須賀市 夏島町
237-8585 神奈川県 横須賀市 田浦港町
237-8588 神奈川県 横須賀市 船越町
238-0000 神奈川県 横須賀市 
238-0001 神奈川県 横須賀市 泊町
238-0002 神奈川県 横須賀市 楠ケ浦町
238-0003 神奈川県 横須賀市 稲岡町
238-0004 神奈川県 横須賀市 小川町
238-0005 神奈川県 横須賀市 新港町
238-0006 神奈川県 横須賀市 日の出町
238-0007 神奈川県 横須賀市 若松町
238-0008 神奈川県 横須賀市 大滝町
238-0011 神奈川県 横須賀市 米が浜通
238-0012 神奈川県 横須賀市 安浦町
238-0013 神奈川県 横須賀市 平成町
238-0014 神奈川県 横須賀市 三春町
238-0015 神奈川県 横須賀市 田戸台
238-0016 神奈川県 横須賀市 深田台
238-0017 神奈川県 横須賀市 上町
238-0018 神奈川県 横須賀市 緑が丘
238-0019 神奈川県 横須賀市 猿島
238-0021 神奈川県 横須賀市 富士見町
238-0022 神奈川県 横須賀市 公郷町
238-0023 神奈川県 横須賀市 森崎
238-0024 神奈川県 横須賀市 大矢部
238-0025 神奈川県 横須賀市 衣笠町
238-0026 神奈川県 横須賀市 小矢部
238-0031 神奈川県 横須賀市 衣笠栄町
238-0032 神奈川県 横須賀市 平作
238-0033 神奈川県 横須賀市 阿部倉
238-0034 神奈川県 横須賀市 金谷
238-0035 神奈川県 横須賀市 池上
238-0036 神奈川県 横須賀市 山中町
238-0041 神奈川県 横須賀市 本町
238-0042 神奈川県 横須賀市 汐入町
238-0043 神奈川県 横須賀市 坂本町
238-0044 神奈川県 横須賀市 逸見が丘
238-0045 神奈川県 横須賀市 東逸見町
238-0046 神奈川県 横須賀市 西逸見町
238-0047 神奈川県 横須賀市 吉倉町
238-0048 神奈川県 横須賀市 安針台
238-0051 神奈川県 横須賀市 不入斗町
238-0052 神奈川県 横須賀市 佐野町
238-0053 神奈川県 横須賀市 望洋台
238-0054 神奈川県 横須賀市 汐見台
238-0055 神奈川県 横須賀市 平和台
238-0056 神奈川県 横須賀市 鶴が丘
238-0101 神奈川県 三浦市 南下浦町上宮田
238-0102 神奈川県 三浦市 南下浦町菊名
238-0103 神奈川県 三浦市 南下浦町金田
238-0104 神奈川県 三浦市 南下浦町松輪
238-0105 神奈川県 三浦市 南下浦町毘沙門
238-0111 神奈川県 三浦市 初声町下宮田
238-0112 神奈川県 三浦市 初声町三戸
238-0113 神奈川県 三浦市 初声町入江
238-0114 神奈川県 三浦市 初声町和田
238-0115 神奈川県 三浦市 初声町高円坊
238-0200 神奈川県 三浦市 
238-0221 神奈川県 三浦市 三崎町六合
238-0222 神奈川県 三浦市 岬陽町
238-0223 神奈川県 三浦市 原町
238-0224 神奈川県 三浦市 三崎町諸磯
238-0225 神奈川県 三浦市 三崎町小網代
238-0231 神奈川県 三浦市 宮川町
238-0232 神奈川県 三浦市 晴海町
238-0233 神奈川県 三浦市 向ケ崎町
238-0234 神奈川県 三浦市 諏訪町
238-0235 神奈川県 三浦市 城山町
238-0236 神奈川県 三浦市 栄町
238-0237 神奈川県 三浦市 三崎町城ケ島
238-0241 神奈川県 三浦市 天神町
238-0242 神奈川県 三浦市 東岡町
238-0243 神奈川県 三浦市 三崎
238-0244 神奈川県 三浦市 白石町
238-0245 神奈川県 三浦市 海外町
238-0246 神奈川県 三浦市 尾上町
238-0292 神奈川県 三浦市 尾上町
238-0298 神奈川県 三浦市 城山町
238-0311 神奈川県 横須賀市 太田和
238-0312 神奈川県 横須賀市 山科台
238-0313 神奈川県 横須賀市 武
238-0314 神奈川県 横須賀市 須軽谷
238-0315 神奈川県 横須賀市 林
238-0316 神奈川県 横須賀市 長井
238-0317 神奈川県 横須賀市 御幸浜
238-8510 神奈川県 横須賀市 田戸台
238-8511 神奈川県 横須賀市 稲岡町
238-8513 神奈川県 横須賀市 田戸台
238-8520 神奈川県 横須賀市 大滝町
238-8522 神奈川県 横須賀市 平成町
238-8533 神奈川県 横須賀市 若松町
238-8535 神奈川県 横須賀市 日の出町
238-8541 神奈川県 横須賀市 本町
238-8550 神奈川県 横須賀市 小川町
238-8558 神奈川県 横須賀市 米が浜通
238-8565 神奈川県 横須賀市 上町
238-8567 神奈川県 横須賀市 上町
238-8580 神奈川県 横須賀市 稲岡町
238-8585 神奈川県 横須賀市 小川町
238-8588 神奈川県 横須賀市 小矢部
238-8616 神奈川県 横須賀市 大滝町
238-8686 神奈川県 横須賀市 大滝町
239-0801 神奈川県 横須賀市 馬堀海岸
239-0802 神奈川県 横須賀市 馬堀町
239-0803 神奈川県 横須賀市 桜が丘
239-0804 神奈川県 横須賀市 吉井
239-0805 神奈川県 横須賀市 舟倉
239-0806 神奈川県 横須賀市 池田町
239-0807 神奈川県 横須賀市 根岸町
239-0808 神奈川県 横須賀市 大津町
239-0811 神奈川県 横須賀市 走水
239-0812 神奈川県 横須賀市 小原台
239-0813 神奈川県 横須賀市 鴨居
239-0814 神奈川県 横須賀市 二葉
239-0815 神奈川県 横須賀市 浦上台
239-0820 神奈川県 横須賀市 光風台
239-0821 神奈川県 横須賀市 東浦賀
239-0822 神奈川県 横須賀市 浦賀
239-0823 神奈川県 横須賀市 浦賀丘
239-0824 神奈川県 横須賀市 西浦賀
239-0825 神奈川県 横須賀市 南浦賀
239-0826 神奈川県 横須賀市 長瀬
239-0827 神奈川県 横須賀市 久里浜台
239-0828 神奈川県 横須賀市 久比里
239-0829 神奈川県 横須賀市 若宮台
239-0831 神奈川県 横須賀市 久里浜
239-0832 神奈川県 横須賀市 神明町
239-0833 神奈川県 横須賀市 ハイランド
239-0834 神奈川県 横須賀市 久村
239-0835 神奈川県 横須賀市 佐原
239-0836 神奈川県 横須賀市 内川
239-0837 神奈川県 横須賀市 内川新田
239-0841 神奈川県 横須賀市 野比
239-0842 神奈川県 横須賀市 長沢
239-0843 神奈川県 横須賀市 津久井
239-0844 神奈川県 横須賀市 岩戸
239-0845 神奈川県 横須賀市 粟田
239-0846 神奈川県 横須賀市 グリーンハイツ
239-0847 神奈川県 横須賀市 光の丘
239-8501 神奈川県 横須賀市 久里浜
239-8528 神奈川県 横須賀市 神明町
239-8550 神奈川県 横須賀市 神明町
239-8585 神奈川県 横須賀市 野比
239-8588 神奈川県 横須賀市 久里浜
239-8686 神奈川県 横須賀市 走水
239-8688 神奈川県 横須賀市 神明町