282-0001 千葉県 成田市 天浪
282-0002 千葉県 成田市 天神峰
282-0003 千葉県 成田市 東峰
282-0004 千葉県 成田市 古込
282-0005 千葉県 成田市 木の根
282-0006 千葉県 成田市 取香
282-0007 千葉県 成田市 堀之内
282-0009 千葉県 成田市 十余三
282-0010 千葉県 成田市 吉岡
282-0011 千葉県 成田市 三里塚
282-0012 千葉県 成田市 東三里塚
282-0021 千葉県 成田市 駒井野
282-0027 千葉県 成田市 小菅
282-0031 千葉県 香取郡多古町 一鍬田
282-0032 千葉県 山武郡芝山町 香山新田
282-0033 千葉県 山武郡芝山町 菱田
282-0034 千葉県 山武郡芝山町 大里
282-0035 千葉県 山武郡芝山町 岩山
282-8602 千葉県 成田市 古込
282-8610 千葉県 成田市 
283-0000 千葉県 東金市 
283-0001 千葉県 東金市 家之子
283-0002 千葉県 東金市 求名
283-0003 千葉県 東金市 道庭
283-0004 千葉県 東金市 二又
283-0005 千葉県 東金市 田間
283-0006 千葉県 東金市 東新宿
283-0011 千葉県 東金市 上武射田
283-0012 千葉県 東金市 下武射田
283-0013 千葉県 東金市 士農田
283-0014 千葉県 東金市 関内
283-0015 千葉県 東金市 前之内
283-0016 千葉県 東金市 菱沼
283-0021 千葉県 東金市 東中
283-0022 千葉県 東金市 高倉
283-0023 千葉県 東金市 宮
283-0024 千葉県 東金市 御門
283-0025 千葉県 東金市 殿廻
283-0026 千葉県 東金市 中野
283-0027 千葉県 東金市 堀之内
283-0028 千葉県 東金市 三浦名
283-0031 千葉県 東金市 薄島
283-0032 千葉県 東金市 荒生
283-0033 千葉県 東金市 宿
283-0034 千葉県 東金市 大沼
283-0035 千葉県 東金市 粟生飛地
283-0036 千葉県 東金市 不動堂飛地
283-0037 千葉県 東金市 細屋敷
283-0038 千葉県 東金市 関下
283-0041 千葉県 東金市 広瀬
283-0042 千葉県 東金市 西野飛地
283-0043 千葉県 東金市 藤下飛地
283-0044 千葉県 東金市 小沼田
283-0045 千葉県 東金市 西中
283-0046 千葉県 東金市 上谷
283-0047 千葉県 東金市 北幸谷
283-0048 千葉県 東金市 幸田
283-0051 千葉県 東金市 大沼田
283-0052 千葉県 東金市 二之袋
283-0053 千葉県 東金市 東中島
283-0054 千葉県 東金市 下谷
283-0055 千葉県 東金市 依古島
283-0056 千葉県 東金市 砂古瀬
283-0057 千葉県 東金市 一之袋
283-0061 千葉県 東金市 北之幸谷
283-0062 千葉県 東金市 家徳
283-0063 千葉県 東金市 堀上
283-0064 千葉県 東金市 川場
283-0065 千葉県 東金市 押堀
283-0066 千葉県 東金市 南上宿
283-0067 千葉県 東金市 東上宿
283-0068 千葉県 東金市 東岩崎
283-0100 千葉県 山武郡九十九里町 
283-0101 千葉県 山武郡九十九里町 作田
283-0102 千葉県 山武郡九十九里町 小関
283-0103 千葉県 山武郡九十九里町 田中荒生
283-0104 千葉県 山武郡九十九里町 片貝
283-0105 千葉県 山武郡九十九里町 粟生
283-0106 千葉県 山武郡九十九里町 宿
283-0107 千葉県 山武郡九十九里町 荒生
283-0111 千葉県 山武郡九十九里町 細屋敷
283-0112 千葉県 山武郡九十九里町 藤下
283-0113 千葉県 山武郡九十九里町 不動堂
283-0114 千葉県 山武郡九十九里町 真亀
283-0115 千葉県 山武郡九十九里町 真亀新田
283-0116 千葉県 山武郡九十九里町 西野
283-0117 千葉県 山武郡九十九里町 下貝塚
283-0195 千葉県 山武郡九十九里町 片貝
283-0801 千葉県 東金市 八坂台
283-0802 千葉県 東金市 東金
283-0803 千葉県 東金市 日吉台
283-0804 千葉県 東金市 油井
283-0805 千葉県 東金市 松之郷
283-0811 千葉県 東金市 台方
283-0812 千葉県 東金市 福俵
283-0813 千葉県 東金市 山口
283-0814 千葉県 東金市 田中
283-0815 千葉県 東金市 大豆谷
283-0816 千葉県 東金市 西福俵
283-0821 千葉県 東金市 小野
283-0822 千葉県 東金市 季美の森東
283-0823 千葉県 東金市 山田
283-0824 千葉県 東金市 丹尾
283-0825 千葉県 東金市 滝
283-0826 千葉県 東金市 丘山台
283-0831 千葉県 東金市 酒蔵
283-0832 千葉県 東金市 三ケ尻
283-0833 千葉県 東金市 滝沢
283-0834 千葉県 東金市 上布田
283-0835 千葉県 東金市 極楽寺
283-8501 千葉県 東金市 東新宿
283-8511 千葉県 東金市 東岩崎
283-8555 千葉県 東金市 求名
283-8588 千葉県 東金市 台方
283-8650 千葉県 東金市 家徳
284-0000 千葉県 四街道市 
284-0001 千葉県 四街道市 大日
284-0002 千葉県 四街道市 萱橋
284-0003 千葉県 四街道市 鹿渡
284-0004 千葉県 四街道市 みのり町
284-0005 千葉県 四街道市 四街道
284-0006 千葉県 四街道市 下志津新田
284-0007 千葉県 四街道市 さつきケ丘
284-0008 千葉県 四街道市 鹿放ケ丘
284-0009 千葉県 四街道市 中央
284-0011 千葉県 四街道市 亀崎
284-0012 千葉県 四街道市 物井
284-0013 千葉県 四街道市 内黒田
284-0014 千葉県 四街道市 池花
284-0015 千葉県 四街道市 千代田
284-0016 千葉県 四街道市 もねの里
284-0021 千葉県 四街道市 長岡
284-0022 千葉県 四街道市 山梨
284-0023 千葉県 四街道市 みそら
284-0024 千葉県 四街道市 旭ケ丘
284-0025 千葉県 四街道市 さちが丘
284-0026 千葉県 四街道市 つくし座
284-0027 千葉県 四街道市 栗山
284-0031 千葉県 四街道市 成山
284-0032 千葉県 四街道市 吉岡
284-0033 千葉県 四街道市 鷹の台
284-0034 千葉県 四街道市 南波佐間
284-0035 千葉県 四街道市 和田
284-0036 千葉県 四街道市 中野
284-0037 千葉県 四街道市 中台
284-0041 千葉県 四街道市 上野
284-0042 千葉県 四街道市 小名木
284-0043 千葉県 四街道市 めいわ
284-0044 千葉県 四街道市 和良比
284-0045 千葉県 四街道市 美しが丘
284-8555 千葉県 四街道市 鹿渡
285-0000 千葉県 佐倉市 
285-0001 千葉県 佐倉市 土浮
285-0002 千葉県 佐倉市 萩山新田
285-0003 千葉県 佐倉市 飯野
285-0004 千葉県 佐倉市 岩名
285-0005 千葉県 佐倉市 宮前
285-0006 千葉県 佐倉市 下根
285-0007 千葉県 佐倉市 下根町
285-0008 千葉県 佐倉市 鹿島干拓
285-0009 千葉県 佐倉市 飯野町
285-0011 千葉県 佐倉市 山崎
285-0012 千葉県 佐倉市 田町
285-0013 千葉県 佐倉市 海隣寺町
285-0014 千葉県 佐倉市 栄町
285-0015 千葉県 佐倉市 並木町
285-0016 千葉県 佐倉市 宮小路町
285-0017 千葉県 佐倉市 城内町
285-0021 千葉県 佐倉市 最上町
285-0022 千葉県 佐倉市 中尾余町
285-0023 千葉県 佐倉市 新町
285-0024 千葉県 佐倉市 裏新町
285-0025 千葉県 佐倉市 鏑木町
285-0026 千葉県 佐倉市 鏑木仲田町
285-0031 千葉県 佐倉市 飯田台
285-0032 千葉県 佐倉市 飯田
285-0033 千葉県 佐倉市 鍋山町
285-0034 千葉県 佐倉市 千成
285-0035 千葉県 佐倉市 樹木町
285-0036 千葉県 佐倉市 藤沢町
285-0037 千葉県 佐倉市 本町
285-0038 千葉県 佐倉市 弥勒町
285-0039 千葉県 佐倉市 野狐台町
285-0041 千葉県 佐倉市 大佐倉
285-0042 千葉県 佐倉市 将門町
285-0043 千葉県 佐倉市 大蛇町
285-0044 千葉県 佐倉市 上代
285-0045 千葉県 佐倉市 白銀
285-0046 千葉県 佐倉市 高岡
285-0051 千葉県 佐倉市 長熊
285-0052 千葉県 佐倉市 八木
285-0053 千葉県 佐倉市 下勝田
285-0054 千葉県 佐倉市 上勝田
285-0055 千葉県 佐倉市 瓜坪新田
285-0056 千葉県 佐倉市 坪山新田
285-0057 千葉県 佐倉市 米戸
285-0061 千葉県 佐倉市 高崎
285-0062 千葉県 佐倉市 寒風
285-0063 千葉県 佐倉市 宮本
285-0064 千葉県 佐倉市 天辺
285-0065 千葉県 佐倉市 直弥
285-0066 千葉県 佐倉市 上別所
285-0071 千葉県 佐倉市 岩富
285-0072 千葉県 佐倉市 岩富町
285-0073 千葉県 佐倉市 七曲
285-0074 千葉県 佐倉市 西御門
285-0075 千葉県 佐倉市 宮内
285-0076 千葉県 佐倉市 飯塚
285-0077 千葉県 佐倉市 内田
285-0078 千葉県 佐倉市 坂戸
285-0801 千葉県 佐倉市 木野子
285-0802 千葉県 佐倉市 大作
285-0803 千葉県 佐倉市 神門
285-0804 千葉県 佐倉市 馬渡
285-0805 千葉県 佐倉市 小篠塚
285-0806 千葉県 佐倉市 大篠塚
285-0807 千葉県 佐倉市 山王
285-0808 千葉県 佐倉市 太田
285-0811 千葉県 佐倉市 表町
285-0812 千葉県 佐倉市 六崎
285-0813 千葉県 佐倉市 石川
285-0814 千葉県 佐倉市 春路
285-0815 千葉県 佐倉市 城
285-0816 千葉県 佐倉市 藤治台
285-0817 千葉県 佐倉市 大崎台
285-0818 千葉県 佐倉市 寺崎
285-0821 千葉県 佐倉市 角来
285-0822 千葉県 佐倉市 印南
285-0823 千葉県 佐倉市 江原新田
285-0824 千葉県 佐倉市 江原
285-0825 千葉県 佐倉市 江原台
285-0831 千葉県 佐倉市 染井野
285-0832 千葉県 佐倉市 飯重
285-0833 千葉県 佐倉市 羽鳥
285-0834 千葉県 佐倉市 吉見
285-0835 千葉県 佐倉市 畔田
285-0836 千葉県 佐倉市 生谷
285-0837 千葉県 佐倉市 王子台
285-0841 千葉県 佐倉市 下志津
285-0842 千葉県 佐倉市 下志津原
285-0843 千葉県 佐倉市 中志津
285-0844 千葉県 佐倉市 上志津原
285-0845 千葉県 佐倉市 西志津
285-0846 千葉県 佐倉市 上志津
285-0850 千葉県 佐倉市 西ユーカリが丘
285-0851 千葉県 佐倉市 先崎
285-0852 千葉県 佐倉市 青菅
285-0853 千葉県 佐倉市 小竹
285-0854 千葉県 佐倉市 上座
285-0855 千葉県 佐倉市 井野
285-0856 千葉県 佐倉市 井野町
285-0857 千葉県 佐倉市 宮ノ台
285-0858 千葉県 佐倉市 ユーカリが丘
285-0859 千葉県 佐倉市 南ユーカリが丘
285-0861 千葉県 佐倉市 臼井田
285-0862 千葉県 佐倉市 新臼井田
285-0863 千葉県 佐倉市 臼井
285-0864 千葉県 佐倉市 稲荷台
285-0865 千葉県 佐倉市 南臼井台
285-0866 千葉県 佐倉市 臼井台
285-0867 千葉県 佐倉市 八幡台
285-0900 千葉県 印旛郡酒々井町 
285-0901 千葉県 印旛郡酒々井町 篠山新田
285-0902 千葉県 印旛郡酒々井町 伊篠
285-0903 千葉県 印旛郡酒々井町 今倉新田
285-0904 千葉県 印旛郡酒々井町 伊篠新田
285-0905 千葉県 印旛郡酒々井町 上岩橋
285-0906 千葉県 印旛郡酒々井町 柏木
285-0907 千葉県 印旛郡酒々井町 下岩橋
285-0911 千葉県 印旛郡酒々井町 尾上
285-0912 千葉県 印旛郡酒々井町 飯積
285-0913 千葉県 印旛郡酒々井町 墨
285-0914 千葉県 印旛郡酒々井町 馬橋
285-0921 千葉県 印旛郡酒々井町 中川
285-0922 千葉県 印旛郡酒々井町 中央台
285-0923 千葉県 印旛郡酒々井町 東酒々井
285-0924 千葉県 印旛郡酒々井町 下台
285-0925 千葉県 印旛郡酒々井町 上本佐倉
285-0926 千葉県 印旛郡酒々井町 本佐倉
285-0927 千葉県 印旛郡酒々井町 酒々井
285-0928 千葉県 印旛郡酒々井町 ふじき野
285-8501 千葉県 佐倉市 海隣寺町
285-8502 千葉県 佐倉市 城内町
285-8503 千葉県 佐倉市 鏑木仲田町
285-8510 千葉県 印旛郡酒々井町 中央台
285-8511 千葉県 佐倉市 太田
285-8520 千葉県 佐倉市 鏑木仲田町
285-8521 千葉県 佐倉市 岩富
285-8522 千葉県 佐倉市 太田
285-8550 千葉県 佐倉市 六崎
285-8567 千葉県 佐倉市 山王
285-8585 千葉県 佐倉市 大作
285-8586 千葉県 印旛郡酒々井町 本佐倉
285-8588 千葉県 佐倉市 太田
285-8619 千葉県 佐倉市 大蛇町
285-8650 千葉県 佐倉市 青菅
285-8655 千葉県 佐倉市 大作
285-8765 千葉県 佐倉市 江原台
286-0000 千葉県 成田市 
286-0001 千葉県 成田市 船形
286-0002 千葉県 成田市 八代
286-0003 千葉県 成田市 台方
286-0004 千葉県 成田市 宗吾
286-0005 千葉県 成田市 下方
286-0006 千葉県 成田市 北須賀
286-0007 千葉県 成田市 はなのき台
286-0011 千葉県 成田市 玉造
286-0012 千葉県 成田市 山口
286-0013 千葉県 成田市 美郷台
286-0014 千葉県 成田市 郷部
286-0015 千葉県 成田市 中台
286-0016 千葉県 成田市 米野
286-0017 千葉県 成田市 赤坂
286-0018 千葉県 成田市 吾妻
286-0021 千葉県 成田市 土屋
286-0022 千葉県 成田市 寺台
286-0023 千葉県 成田市 成田
286-0024 千葉県 成田市 田町
286-0025 千葉県 成田市 東町
286-0026 千葉県 成田市 本町
286-0027 千葉県 成田市 仲町
286-0028 千葉県 成田市 幸町
286-0029 千葉県 成田市 ウイング土屋
286-0031 千葉県 成田市 新町
286-0032 千葉県 成田市 上町
286-0033 千葉県 成田市 花崎町
286-0034 千葉県 成田市 馬橋
286-0035 千葉県 成田市 囲護台
286-0036 千葉県 成田市 加良部
286-0037 千葉県 成田市 橋賀台
286-0041 千葉県 成田市 飯田町
286-0042 千葉県 成田市 南平台
286-0043 千葉県 成田市 大袋
286-0044 千葉県 成田市 不動ケ岡
286-0045 千葉県 成田市 並木町
286-0046 千葉県 成田市 飯仲
286-0047 千葉県 成田市 江弁須
286-0048 千葉県 成田市 公津の杜
286-0101 千葉県 成田市 十余三
286-0102 千葉県 成田市 天神峰
286-0103 千葉県 成田市 東峰
286-0104 千葉県 成田市 古込
286-0105 千葉県 成田市 木の根
286-0106 千葉県 成田市 取香
286-0107 千葉県 成田市 堀之内
286-0108 千葉県 成田市 長田
286-0111 千葉県 成田市 三里塚
286-0112 千葉県 成田市 東三里塚
286-0113 千葉県 成田市 南三里塚
286-0114 千葉県 成田市 本城
286-0115 千葉県 成田市 西三里塚
286-0116 千葉県 成田市 三里塚御料
286-0117 千葉県 成田市 三里塚光ケ丘
286-0118 千葉県 成田市 本三里塚
286-0121 千葉県 成田市 駒井野
286-0122 千葉県 成田市 大清水
286-0123 千葉県 成田市 新駒井野
286-0124 千葉県 成田市 畑ケ田
286-0125 千葉県 成田市 川栗
286-0126 千葉県 成田市 久米野
286-0127 千葉県 成田市 小菅
286-0131 千葉県 成田市 大山
286-0132 千葉県 成田市 馬場
286-0133 千葉県 成田市 吉倉
286-0134 千葉県 成田市 東和田
286-0135 千葉県 成田市 山之作
286-0136 千葉県 成田市 久米
286-0137 千葉県 成田市 御所の内
286-0200 千葉県 富里市 
286-0201 千葉県 富里市 日吉台
286-0202 千葉県 富里市 日吉倉
286-0203 千葉県 富里市 久能
286-0204 千葉県 富里市 大和
286-0205 千葉県 富里市 根木名
286-0211 千葉県 富里市 御料
286-0212 千葉県 富里市 十倉
286-0213 千葉県 富里市 高松
286-0214 千葉県 富里市 立沢
286-0215 千葉県 富里市 立沢新田
286-0216 千葉県 富里市 高野
286-0221 千葉県 富里市 七栄
286-0222 千葉県 富里市 中沢
286-0223 千葉県 富里市 新中沢
286-0224 千葉県 富里市 新橋
286-0225 千葉県 富里市 美沢
286-0292 千葉県 富里市 七栄
286-0293 千葉県 富里市 七栄
286-0801 千葉県 成田市 竜台
286-0802 千葉県 成田市 北部
286-0803 千葉県 成田市 安西
286-0804 千葉県 成田市 長沼
286-0805 千葉県 成田市 南羽鳥
286-0806 千葉県 成田市 南部
286-0807 千葉県 成田市 北羽鳥
286-0808 千葉県 成田市 佐野
286-0811 千葉県 成田市 磯部
286-0812 千葉県 成田市 水掛
286-0813 千葉県 成田市 飯岡
286-0814 千葉県 成田市 幡谷
286-0815 千葉県 成田市 土室
286-0816 千葉県 成田市 成毛
286-0817 千葉県 成田市 大生
286-0818 千葉県 成田市 荒海
286-0819 千葉県 成田市 久住中央
286-0821 千葉県 成田市 大室
286-0822 千葉県 成田市 芝
286-0823 千葉県 成田市 小泉
286-0824 千葉県 成田市 野毛平
286-0825 千葉県 成田市 新泉
286-0826 千葉県 成田市 東和泉
286-0827 千葉県 成田市 西和泉
286-0831 千葉県 成田市 芦田
286-0832 千葉県 成田市 赤荻
286-0833 千葉県 成田市 東金山
286-0834 千葉県 成田市 和田
286-0835 千葉県 成田市 関戸
286-0836 千葉県 成田市 下金山
286-0837 千葉県 成田市 新妻
286-0841 千葉県 成田市 大竹
286-0842 千葉県 成田市 上福田
286-0843 千葉県 成田市 下福田
286-0844 千葉県 成田市 宝田
286-0845 千葉県 成田市 押畑
286-0846 千葉県 成田市 松崎
286-8501 千葉県 成田市 加良部
286-8531 千葉県 成田市 赤坂
286-8585 千葉県 成田市 花崎町
286-8588 千葉県 成田市 南羽鳥
287-0000 千葉県 香取市 
287-0001 千葉県 香取市 佐原ロ
287-0002 千葉県 香取市 北
287-0003 千葉県 香取市 佐原イ
287-0004 千葉県 香取市 岩ケ崎台
287-0005 千葉県 香取市 佐原ホ
287-0006 千葉県 香取市 篠原イ
287-0011 千葉県 香取市 津宮
287-0012 千葉県 香取市 大倉丁子
287-0013 千葉県 香取市 大倉
287-0014 千葉県 香取市 多田
287-0015 千葉県 香取市 吉原
287-0016 千葉県 香取市 新市場
287-0017 千葉県 香取市 香取
287-0018 千葉県 香取市 丁子
287-0021 千葉県 香取市 下小野
287-0022 千葉県 香取市 九美上
287-0023 千葉県 香取市 伊地山
287-0024 千葉県 香取市 福田
287-0025 千葉県 香取市 本矢作
287-0026 千葉県 香取市 大根
287-0027 千葉県 香取市 返田
287-0031 千葉県 香取市 新部
287-0032 千葉県 香取市 釜塚
287-0033 千葉県 香取市 牧野
287-0034 千葉県 香取市 長山
287-0035 千葉県 香取市 大崎
287-0036 千葉県 香取市 観音
287-0037 千葉県 香取市 与倉
287-0038 千葉県 香取市 鳥羽
287-0041 千葉県 香取市 玉造
287-0042 千葉県 香取市 山之辺
287-0043 千葉県 香取市 大戸
287-0044 千葉県 香取市 片野
287-0045 千葉県 香取市 関
287-0046 千葉県 香取市 上小川
287-0047 千葉県 香取市 鴇崎
287-0048 千葉県 香取市 西和田
287-0051 千葉県 香取市 新寺
287-0052 千葉県 香取市 森戸
287-0053 千葉県 香取市 大戸新田
287-0054 千葉県 香取市 大戸川
287-0055 千葉県 香取市 昭和町
287-0056 千葉県 香取市 飯島
287-0061 千葉県 香取市 谷中
287-0062 千葉県 香取市 寺内
287-0063 千葉県 香取市 西坂
287-0064 千葉県 香取市 みずほ台
287-0065 千葉県 香取市 西部田
287-0066 千葉県 香取市 堀之内
287-0067 千葉県 香取市 川尻
287-0101 千葉県 香取市 高萩
287-0102 千葉県 香取市 岩部
287-0103 千葉県 香取市 西田部
287-0104 千葉県 香取市 苅毛
287-0105 千葉県 香取市 沢
287-0106 千葉県 香取市 荒北
287-0107 千葉県 香取市 助沢
287-0201 千葉県 成田市 柴田
287-0202 千葉県 成田市 堀籠
287-0203 千葉県 成田市 村田
287-0204 千葉県 成田市 伊能
287-0205 千葉県 成田市 奈土
287-0206 千葉県 成田市 浅間
287-0211 千葉県 成田市 所
287-0212 千葉県 成田市 東ノ台
287-0213 千葉県 成田市 大沼
287-0214 千葉県 成田市 横山
287-0215 千葉県 成田市 馬乗里
287-0216 千葉県 成田市 南敷
287-0217 千葉県 成田市 桜田
287-0221 千葉県 成田市 官林
287-0222 千葉県 成田市 前林
287-0224 千葉県 成田市 新田
287-0225 千葉県 成田市 吉岡
287-0227 千葉県 成田市 一坪田
287-0232 千葉県 成田市 久井崎
287-0233 千葉県 成田市 稲荷山
287-0234 千葉県 成田市 松子
287-0235 千葉県 成田市 臼作
287-0236 千葉県 成田市 津富浦
287-0237 千葉県 成田市 中野
287-0241 千葉県 成田市 水の上
287-0242 千葉県 成田市 多良貝
287-0243 千葉県 成田市 大栄十余三
287-0244 千葉県 成田市 川上
287-0292 千葉県 成田市 松子
287-0801 千葉県 香取市 扇島
287-0802 千葉県 香取市 加藤洲
287-0803 千葉県 香取市 磯山
287-0804 千葉県 香取市 市和田
287-0805 千葉県 香取市 公官洲
287-0806 千葉県 香取市 附洲新田
287-0811 千葉県 香取市 大島
287-0812 千葉県 香取市 三島
287-0813 千葉県 香取市 境島
287-0814 千葉県 香取市 中洲
287-0815 千葉県 香取市 八筋川
287-0816 千葉県 香取市 佐原ハ
287-0821 千葉県 香取市 篠原ロ
287-0822 千葉県 香取市 佐原ニ
287-0823 千葉県 香取市 笄島
287-0824 千葉県 香取市 長島
287-0825 千葉県 香取市 野間谷原
287-0826 千葉県 香取市 石納
287-8501 千葉県 香取市 佐原ロ
287-8502 千葉県 香取市 北
287-8503 千葉県 香取市 北
287-8510 千葉県 香取市 佐原イ
287-8555 千葉県 香取市 北
287-8585 千葉県 香取市 佐原ロ
287-8601 千葉県 香取市 佐原イ
288-0000 千葉県 銚子市 
288-0001 千葉県 銚子市 川口町
288-0002 千葉県 銚子市 明神町
288-0003 千葉県 銚子市 黒生町
288-0004 千葉県 銚子市 笠上町
288-0005 千葉県 銚子市 海鹿島町
288-0006 千葉県 銚子市 榊町
288-0007 千葉県 銚子市 愛宕町
288-0011 千葉県 銚子市 君ケ浜
288-0012 千葉県 銚子市 犬吠埼
288-0013 千葉県 銚子市 長崎町
288-0014 千葉県 銚子市 外川町
288-0015 千葉県 銚子市 犬若
288-0016 千葉県 銚子市 外川台町
288-0021 千葉県 銚子市 小畑新町
288-0022 千葉県 銚子市 小畑町
288-0023 千葉県 銚子市 高神東町
288-0024 千葉県 銚子市 天王台
288-0025 千葉県 銚子市 潮見町
288-0026 千葉県 銚子市 高神西町
288-0027 千葉県 銚子市 高神原町
288-0031 千葉県 銚子市 前宿町
288-0032 千葉県 銚子市 東小川町
288-0033 千葉県 銚子市 南小川町
288-0034 千葉県 銚子市 粟島町
288-0035 千葉県 銚子市 名洗町
288-0036 千葉県 銚子市 西小川町
288-0037 千葉県 銚子市 北小川町
288-0038 千葉県 銚子市 南町
288-0041 千葉県 銚子市 中央町
288-0042 千葉県 銚子市 末広町
288-0043 千葉県 銚子市 東芝町
288-0044 千葉県 銚子市 西芝町
288-0045 千葉県 銚子市 三軒町
288-0046 千葉県 銚子市 大橋町
288-0047 千葉県 銚子市 若宮町
288-0048 千葉県 銚子市 双葉町
288-0051 千葉県 銚子市 飯沼町
288-0052 千葉県 銚子市 浜町
288-0053 千葉県 銚子市 東町
288-0054 千葉県 銚子市 馬場町
288-0055 千葉県 銚子市 陣屋町
288-0056 千葉県 銚子市 新生町
288-0061 千葉県 銚子市 港町
288-0062 千葉県 銚子市 竹町
288-0063 千葉県 銚子市 清水町
288-0064 千葉県 銚子市 後飯町
288-0065 千葉県 銚子市 田中町
288-0066 千葉県 銚子市 和田町
288-0067 千葉県 銚子市 新地町
288-0068 千葉県 銚子市 内浜町
288-0071 千葉県 銚子市 植松町
288-0072 千葉県 銚子市 弥生町
288-0073 千葉県 銚子市 幸町
288-0074 千葉県 銚子市 橋本町
288-0075 千葉県 銚子市 通町
288-0076 千葉県 銚子市 本町
288-0077 千葉県 銚子市 仲町
288-0801 千葉県 銚子市 唐子町
288-0802 千葉県 銚子市 松本町
288-0803 千葉県 銚子市 八幡町
288-0804 千葉県 銚子市 今宮町
288-0805 千葉県 銚子市 上野町
288-0811 千葉県 銚子市 妙見町
288-0812 千葉県 銚子市 栄町
288-0813 千葉県 銚子市 台町
288-0814 千葉県 銚子市 春日町
288-0815 千葉県 銚子市 三崎町
288-0816 千葉県 銚子市 春日台町
288-0817 千葉県 銚子市 清川町
288-0821 千葉県 銚子市 小浜町
288-0822 千葉県 銚子市 八木町
288-0823 千葉県 銚子市 親田町
288-0824 千葉県 銚子市 常世田町
288-0825 千葉県 銚子市 新町
288-0831 千葉県 銚子市 本城町
288-0832 千葉県 銚子市 松岸見晴台
288-0833 千葉県 銚子市 垣根見晴台
288-0834 千葉県 銚子市 高野町
288-0835 千葉県 銚子市 垣根町
288-0836 千葉県 銚子市 松岸町
288-0837 千葉県 銚子市 長塚町
288-0841 千葉県 銚子市 四日市場町
288-0842 千葉県 銚子市 柴崎町
288-0843 千葉県 銚子市 四日市場台
288-0844 千葉県 銚子市 赤塚町
288-0845 千葉県 銚子市 三宅町
288-0846 千葉県 銚子市 余山町
288-0851 千葉県 銚子市 三門町
288-0852 千葉県 銚子市 岡野台町
288-0853 千葉県 銚子市 白石町
288-0854 千葉県 銚子市 茶畑町
288-0855 千葉県 銚子市 猿田町
288-0856 千葉県 銚子市 正明寺町
288-0857 千葉県 銚子市 船木町
288-0858 千葉県 銚子市 中島町
288-0861 千葉県 銚子市 芦崎町
288-0862 千葉県 銚子市 高田町
288-0863 千葉県 銚子市 野尻町
288-0864 千葉県 銚子市 小船木町
288-0865 千葉県 銚子市 長山町
288-0866 千葉県 銚子市 小長町
288-0867 千葉県 銚子市 忍町
288-0868 千葉県 銚子市 塚本町
288-0871 千葉県 銚子市 富川町
288-0872 千葉県 銚子市 森戸町
288-0873 千葉県 銚子市 笹本町
288-0874 千葉県 銚子市 豊里台
288-0875 千葉県 銚子市 諸持町
288-0876 千葉県 銚子市 桜井町
288-0877 千葉県 銚子市 宮原町
288-8601 千葉県 銚子市 若宮町
289-0100 千葉県 香取郡神崎町 
289-0101 千葉県 成田市 小浮
289-0102 千葉県 成田市 野馬込
289-0103 千葉県 成田市 高
289-0104 千葉県 成田市 冬父
289-0105 千葉県 成田市 中里
289-0106 千葉県 成田市 小野
289-0107 千葉県 成田市 猿山
289-0108 千葉県 成田市 高岡
289-0109 千葉県 成田市 大和田
289-0111 千葉県 成田市 名木
289-0112 千葉県 成田市 青山
289-0113 千葉県 成田市 倉水
289-0114 千葉県 成田市 成井
289-0115 千葉県 成田市 地蔵原新田
289-0116 千葉県 成田市 名古屋
289-0117 千葉県 成田市 七沢
289-0121 千葉県 成田市 大菅
289-0122 千葉県 成田市 高倉
289-0123 千葉県 成田市 四谷
289-0124 千葉県 成田市 西大須賀
289-0125 千葉県 成田市 滑川
289-0126 千葉県 成田市 新川
289-0192 千葉県 成田市 猿山
289-0201 千葉県 香取郡神崎町 高谷
289-0202 千葉県 香取郡神崎町 郡
289-0203 千葉県 香取郡神崎町 大貫
289-0204 千葉県 香取郡神崎町 四季の丘
289-0205 千葉県 香取郡神崎町 今
289-0211 千葉県 香取郡神崎町 立野
289-0212 千葉県 香取郡神崎町 武田
289-0213 千葉県 香取郡神崎町 新
289-0214 千葉県 香取郡神崎町 毛成
289-0215 千葉県 香取郡神崎町 古原
289-0216 千葉県 香取郡神崎町 植房
289-0217 千葉県 香取郡神崎町 藤の台
289-0221 千葉県 香取郡神崎町 神崎本宿
289-0222 千葉県 香取郡神崎町 並木
289-0223 千葉県 香取郡神崎町 小松
289-0224 千葉県 香取郡神崎町 松崎
289-0225 千葉県 香取郡神崎町 十三間戸
289-0226 千葉県 香取郡神崎町 神崎神宿
289-0292 千葉県 香取郡神崎町 神崎本宿
289-0301 千葉県 香取市 一ノ分目
289-0302 千葉県 香取市 三ノ分目
289-0303 千葉県 香取市 富田
289-0304 千葉県 香取市 下小堀
289-0305 千葉県 香取市 分郷
289-0306 千葉県 香取市 上小堀
289-0307 千葉県 香取市 増田
289-0308 千葉県 香取市 木内虫幡上小堀入会地大平
289-0311 千葉県 香取市 八日市場
289-0312 千葉県 香取市 本郷
289-0313 千葉県 香取市 小見川
289-0314 千葉県 香取市 野田
289-0321 千葉県 香取市 阿玉川
289-0322 千葉県 香取市 下飯田
289-0323 千葉県 香取市 岡飯田
289-0324 千葉県 香取市 和泉
289-0325 千葉県 香取市 貝塚
289-0326 千葉県 香取市 阿玉台
289-0327 千葉県 香取市 久保
289-0328 千葉県 香取市 五郷内
289-0329 千葉県 香取市 布野
289-0331 千葉県 香取市 羽根川
289-0332 千葉県 香取市 南原地新田
289-0333 千葉県 香取市 入会地
289-0334 千葉県 香取市 川頭
289-0335 千葉県 香取市 北原地新田
289-0336 千葉県 香取市 新々田
289-0337 千葉県 香取市 木内
289-0338 千葉県 香取市 下小川
289-0341 千葉県 香取市 虫幡
289-0342 千葉県 香取市 竜谷
289-0343 千葉県 香取市 山川
289-0344 千葉県 香取市 白井
289-0345 千葉県 香取市 八本
289-0346 千葉県 香取市 油田
289-0347 千葉県 香取市 旗鉾
289-0348 千葉県 香取市 織幡
289-0349 千葉県 香取市 内野
289-0392 千葉県 香取市 阿玉川
289-0393 千葉県 香取市 羽根川
289-0394 千葉県 香取市 小見川
289-0401 千葉県 香取市 米野井
289-0402 千葉県 香取市 小見
289-0403 千葉県 香取市 川上
289-0404 千葉県 香取市 高野
289-0405 千葉県 香取市 竹之内
289-0406 千葉県 香取市 田部
289-0407 千葉県 香取市 仁良
289-0408 千葉県 香取市 神生
289-0411 千葉県 香取市 府馬
289-0412 千葉県 香取市 古内
289-0413 千葉県 香取市 志高
289-0414 千葉県 香取市 長岡
289-0421 千葉県 香取市 鳩山
289-0422 千葉県 香取市 桐谷
289-0423 千葉県 香取市 小川
289-0424 千葉県 香取市 新里
289-0425 千葉県 香取市 大角
289-0426 千葉県 香取市 山倉
289-0492 千葉県 香取市 仁良
289-0501 千葉県 旭市 清和乙
289-0502 千葉県 旭市 長部
289-0503 千葉県 旭市 溝原
289-0504 千葉県 旭市 櫻井
289-0505 千葉県 旭市 萬歳
289-0506 千葉県 旭市 さくら台
289-0507 千葉県 旭市 清和甲
289-0511 千葉県 旭市 鏑木
289-0512 千葉県 旭市 南堀之内
289-0513 千葉県 旭市 舟戸
289-0514 千葉県 旭市 関戸
289-0515 千葉県 旭市 入野
289-0516 千葉県 旭市 米込
289-0517 千葉県 旭市 萬力
289-0518 千葉県 旭市 秋田
289-0592 千葉県 旭市 南堀之内
289-0600 千葉県 香取郡東庄町 
289-0601 千葉県 香取郡東庄町 笹川い
289-0602 千葉県 香取郡東庄町 笹川ろ
289-0611 千葉県 香取郡東庄町 新宿
289-0612 千葉県 香取郡東庄町 石出
289-0613 千葉県 香取郡東庄町 東今泉
289-0614 千葉県 香取郡東庄町 宮本
289-0615 千葉県 香取郡東庄町 青馬
289-0616 千葉県 香取郡東庄町 高部
289-0617 千葉県 香取郡東庄町 羽計
289-0618 千葉県 香取郡東庄町 谷津
289-0619 千葉県 香取郡東庄町 今郡
289-0621 千葉県 香取郡東庄町 大友
289-0622 千葉県 香取郡東庄町 小座
289-0623 千葉県 香取郡東庄町 宮野台
289-0624 千葉県 香取郡東庄町 小南
289-0625 千葉県 香取郡東庄町 夏目
289-0626 千葉県 香取郡東庄町 八重穂
289-0627 千葉県 香取郡東庄町 粟野
289-0631 千葉県 香取郡東庄町 平山
289-0632 千葉県 香取郡東庄町 窪野谷
289-0633 千葉県 香取郡東庄町 大久保
289-0634 千葉県 香取郡東庄町 舟戸
289-0635 千葉県 香取郡東庄町 神田
289-0636 千葉県 香取郡東庄町 東和田
289-0637 千葉県 香取郡東庄町 小貝野
289-0692 千葉県 香取郡東庄町 笹川い
289-1100 千葉県 八街市 
289-1101 千葉県 八街市 朝日
289-1102 千葉県 八街市 沖渡
289-1103 千葉県 八街市 八街に
289-1104 千葉県 八街市 文違
289-1105 千葉県 八街市 泉台
289-1106 千葉県 八街市 榎戸
289-1107 千葉県 八街市 八街は
289-1108 千葉県 八街市 雁丸
289-1111 千葉県 八街市 大木
289-1112 千葉県 八街市 木原
289-1113 千葉県 八街市 八街へ
289-1114 千葉県 八街市 東吉田
289-1115 千葉県 八街市 八街ほ
289-1121 千葉県 八街市 砂
289-1122 千葉県 八街市 四木
289-1123 千葉県 八街市 滝台
289-1124 千葉県 八街市 山田台
289-1125 千葉県 八街市 上砂
289-1126 千葉県 八街市 沖
289-1131 千葉県 八街市 希望ケ丘
289-1132 千葉県 八街市 勢田
289-1133 千葉県 八街市 吉倉
289-1134 千葉県 八街市 大谷流
289-1135 千葉県 八街市 小谷流
289-1136 千葉県 八街市 根古谷
289-1137 千葉県 八街市 岡田
289-1138 千葉県 八街市 用草
289-1141 千葉県 八街市 富山
289-1142 千葉県 八街市 大関
289-1143 千葉県 八街市 八街い
289-1144 千葉県 八街市 八街ろ
289-1145 千葉県 八街市 みどり台
289-1192 千葉県 八街市 八街ほ
289-1201 千葉県 山武市 板川
289-1202 千葉県 山武市 中津田
289-1203 千葉県 山武市 麻生新田
289-1204 千葉県 山武市 戸田
289-1205 千葉県 山武市 椎崎
289-1206 千葉県 山武市 日向台
289-1211 千葉県 山武市 大木
289-1212 千葉県 山武市 木原
289-1213 千葉県 山武市 雨坪
289-1214 千葉県 山武市 森
289-1215 千葉県 山武市 矢部
289-1216 千葉県 山武市 植草
289-1217 千葉県 山武市 下布田
289-1218 千葉県 山武市 武勝
289-1221 千葉県 山武市 実門
289-1222 千葉県 山武市 板中新田
289-1223 千葉県 山武市 埴谷
289-1224 千葉県 山武市 美杉野
289-1225 千葉県 山武市 沖渡
289-1226 千葉県 山武市 横田
289-1297 千葉県 山武市 横田
289-1298 千葉県 山武市 埴谷
289-1300 千葉県 山武市 
289-1301 千葉県 山武市 木戸
289-1302 千葉県 山武市 小松
289-1303 千葉県 山武市 松ヶ谷
289-1304 千葉県 山武市 井之内
289-1305 千葉県 山武市 本須賀
289-1306 千葉県 山武市 白幡
289-1311 千葉県 山武市 早船
289-1312 千葉県 山武市 柴原
289-1313 千葉県 山武市 上横地
289-1314 千葉県 山武市 下横地
289-1315 千葉県 山武市 草深
289-1316 千葉県 山武市 五木田
289-1317 千葉県 山武市 小泉
289-1318 千葉県 山武市 寺崎
289-1321 千葉県 山武市 富田
289-1322 千葉県 山武市 富田幸谷
289-1323 千葉県 山武市 富口
289-1324 千葉県 山武市 殿台
289-1325 千葉県 山武市 島
289-1326 千葉県 山武市 成東
289-1327 千葉県 山武市 姫島
289-1328 千葉県 山武市 湯坂
289-1331 千葉県 山武市 川崎
289-1332 千葉県 山武市 親田
289-1333 千葉県 山武市 市場
289-1334 千葉県 山武市 和田
289-1335 千葉県 山武市 板附
289-1341 千葉県 山武市 野堀
289-1342 千葉県 山武市 島戸
289-1343 千葉県 山武市 真行寺
289-1344 千葉県 山武市 新泉
289-1345 千葉県 山武市 津辺
289-1392 千葉県 山武市 殿台
289-1501 千葉県 山武市 松尾町山室
289-1502 千葉県 山武市 松尾町引越
289-1503 千葉県 山武市 松尾町谷津
289-1504 千葉県 山武市 松尾町古和
289-1505 千葉県 山武市 松尾町金尾
289-1506 千葉県 山武市 松尾町上大蔵
289-1507 千葉県 山武市 松尾町小川
289-1511 千葉県 山武市 松尾町蕪木
289-1512 千葉県 山武市 松尾町八田
289-1513 千葉県 山武市 松尾町猿尾
289-1514 千葉県 山武市 松尾町松尾
289-1515 千葉県 山武市 松尾町富士見台
289-1516 千葉県 山武市 松尾町田越
289-1517 千葉県 山武市 松尾町下大蔵
289-1521 千葉県 山武市 松尾町本柏
289-1522 千葉県 山武市 松尾町高富
289-1523 千葉県 山武市 松尾町五反田
289-1524 千葉県 山武市 松尾町祝田
289-1525 千葉県 山武市 松尾町本水深
289-1526 千葉県 山武市 松尾町水深
289-1527 千葉県 山武市 松尾町大堤
289-1531 千葉県 山武市 松尾町木刀
289-1532 千葉県 山武市 松尾町武野里
289-1533 千葉県 山武市 松尾町広根
289-1534 千葉県 山武市 松尾町下野
289-1535 千葉県 山武市 松尾町折戸
289-1536 千葉県 山武市 松尾町下之郷
289-1537 千葉県 山武市 松尾町借毛本郷
289-1592 千葉県 山武市 松尾町下大蔵
289-1593 千葉県 山武市 松尾町松尾
289-1594 千葉県 山武市 松尾町大堤
289-1600 千葉県 山武郡芝山町 
289-1601 千葉県 山武郡芝山町 香山新田
289-1602 千葉県 山武郡芝山町 菱田
289-1603 千葉県 山武郡芝山町 大里
289-1604 千葉県 山武郡芝山町 飯櫃
289-1605 千葉県 山武郡芝山町 大台
289-1606 千葉県 山武郡芝山町 山田
289-1607 千葉県 山武郡芝山町 朝倉
289-1608 千葉県 山武郡芝山町 岩山
289-1611 千葉県 山武郡芝山町 小原子
289-1612 千葉県 山武郡芝山町 上吹入
289-1613 千葉県 山武郡芝山町 下吹入
289-1614 千葉県 山武郡芝山町 宮崎
289-1615 千葉県 山武郡芝山町 境
289-1616 千葉県 山武郡芝山町 高谷
289-1617 千葉県 山武郡芝山町 殿部田
289-1618 千葉県 山武郡芝山町 山中
289-1619 千葉県 山武郡芝山町 芝山
289-1621 千葉県 山武郡芝山町 牧野
289-1622 千葉県 山武郡芝山町 宝馬
289-1623 千葉県 山武郡芝山町 高田
289-1624 千葉県 山武郡芝山町 小池
289-1625 千葉県 山武郡芝山町 新井田
289-1626 千葉県 山武郡芝山町 新井田新田
289-1692 千葉県 山武郡芝山町 小池
289-1693 千葉県 山武郡芝山町 小池
289-1700 千葉県 山武郡横芝光町 
289-1701 千葉県 山武郡横芝光町 篠本
289-1702 千葉県 山武郡横芝光町 二又
289-1703 千葉県 山武郡横芝光町 傍示戸
289-1704 千葉県 山武郡横芝光町 富下
289-1705 千葉県 山武郡横芝光町 宝米
289-1706 千葉県 山武郡横芝光町 市野原
289-1707 千葉県 山武郡横芝光町 新井
289-1708 千葉県 山武郡横芝光町 篠本根切
289-1711 千葉県 山武郡横芝光町 小川台
289-1712 千葉県 山武郡横芝光町 台
289-1713 千葉県 山武郡横芝光町 小田部
289-1714 千葉県 山武郡横芝光町 母子
289-1715 千葉県 山武郡横芝光町 芝崎
289-1716 千葉県 山武郡横芝光町 芝崎南
289-1717 千葉県 山武郡横芝光町 虫生
289-1721 千葉県 山武郡横芝光町 谷中
289-1722 千葉県 山武郡横芝光町 目篠
289-1723 千葉県 山武郡横芝光町 上原
289-1724 千葉県 山武郡横芝光町 原方
289-1725 千葉県 山武郡横芝光町 尾垂
289-1726 千葉県 山武郡横芝光町 木戸
289-1727 千葉県 山武郡横芝光町 宮川
289-1731 千葉県 山武郡横芝光町 古川
289-1732 千葉県 山武郡横芝光町 横芝
289-1733 千葉県 山武郡横芝光町 栗山
289-1734 千葉県 山武郡横芝光町 北清水
289-1735 千葉県 山武郡横芝光町 屋形
289-1736 千葉県 山武郡横芝光町 新島
289-1737 千葉県 山武郡横芝光町 鳥喰下
289-1738 千葉県 山武郡横芝光町 鳥喰上
289-1739 千葉県 山武郡横芝光町 鳥喰新田
289-1741 千葉県 山武郡横芝光町 中台
289-1742 千葉県 山武郡横芝光町 牛熊
289-1743 千葉県 山武郡横芝光町 谷台
289-1744 千葉県 山武郡横芝光町 木戸台
289-1745 千葉県 山武郡横芝光町 小堤
289-1746 千葉県 山武郡横芝光町 寺方
289-1747 千葉県 山武郡横芝光町 曽根合
289-1748 千葉県 山武郡横芝光町 於幾
289-1749 千葉県 山武郡横芝光町 両国新田
289-1751 千葉県 山武郡横芝光町 長山台
289-1752 千葉県 山武郡横芝光町 姥山
289-1753 千葉県 山武郡横芝光町 取立
289-1754 千葉県 山武郡横芝光町 坂田
289-1755 千葉県 山武郡横芝光町 坂田池
289-1756 千葉県 山武郡横芝光町 長倉
289-1757 千葉県 山武郡横芝光町 遠山
289-1792 千葉県 山武郡横芝光町 横芝
289-1793 千葉県 山武郡横芝光町 宮川
289-1801 千葉県 山武市 蓮沼イ
289-1802 千葉県 山武市 蓮沼ロ
289-1803 千葉県 山武市 蓮沼ホ
289-1804 千葉県 山武市 蓮沼平
289-1805 千葉県 山武市 蓮沼ニ
289-1806 千葉県 山武市 蓮沼ハ
289-2100 千葉県 匝瑳市 
289-2101 千葉県 匝瑳市 春海
289-2102 千葉県 匝瑳市 椿
289-2103 千葉県 匝瑳市 宮本
289-2104 千葉県 匝瑳市 生尾
289-2105 千葉県 匝瑳市 山桑
289-2106 千葉県 匝瑳市 飯塚
289-2107 千葉県 匝瑳市 米持
289-2108 千葉県 匝瑳市 大寺
289-2111 千葉県 匝瑳市 川向
289-2112 千葉県 匝瑳市 荻野
289-2113 千葉県 匝瑳市 平木
289-2114 千葉県 匝瑳市 上谷中
289-2115 千葉県 匝瑳市 東谷
289-2121 千葉県 匝瑳市 東小笹
289-2122 千葉県 匝瑳市 吉崎
289-2123 千葉県 匝瑳市 長谷
289-2124 千葉県 匝瑳市 登戸
289-2125 千葉県 匝瑳市 西小笹
289-2131 千葉県 匝瑳市 みどり平
289-2132 千葉県 匝瑳市 高
289-2133 千葉県 匝瑳市 蕪里
289-2134 千葉県 匝瑳市 横須賀
289-2135 千葉県 匝瑳市 高野
289-2136 千葉県 匝瑳市 時曽根
289-2141 千葉県 匝瑳市 八日市場ハ
289-2142 千葉県 匝瑳市 八日市場ニ
289-2143 千葉県 匝瑳市 八日市場ロ
289-2144 千葉県 匝瑳市 八日市場イ
289-2145 千葉県 匝瑳市 若潮町
289-2146 千葉県 匝瑳市 八日市場ホ
289-2147 千葉県 匝瑳市 飯倉
289-2148 千葉県 匝瑳市 飯倉台
289-2149 千葉県 匝瑳市 貝塚
289-2151 千葉県 匝瑳市 大浦
289-2152 千葉県 匝瑳市 松山
289-2153 千葉県 匝瑳市 中台
289-2154 千葉県 匝瑳市 富岡
289-2155 千葉県 匝瑳市 八辺
289-2156 千葉県 匝瑳市 長岡
289-2157 千葉県 匝瑳市 堀之内
289-2161 千葉県 匝瑳市 入山崎
289-2162 千葉県 匝瑳市 南山崎
289-2163 千葉県 匝瑳市 南神崎
289-2164 千葉県 匝瑳市 木積
289-2165 千葉県 匝瑳市 田久保
289-2166 千葉県 匝瑳市 新
289-2167 千葉県 匝瑳市 亀崎
289-2168 千葉県 匝瑳市 久方
289-2169 千葉県 匝瑳市 吉田
289-2171 千葉県 匝瑳市 内山
289-2172 千葉県 匝瑳市 城下
289-2173 千葉県 匝瑳市 飯高
289-2174 千葉県 匝瑳市 公崎
289-2175 千葉県 匝瑳市 片子
289-2176 千葉県 匝瑳市 大堀
289-2177 千葉県 匝瑳市 金原
289-2178 千葉県 匝瑳市 安久山
289-2179 千葉県 匝瑳市 小高
289-2192 千葉県 匝瑳市 今泉
289-2197 千葉県 匝瑳市 八日市場イ
289-2198 千葉県 匝瑳市 八日市場ハ
289-2200 千葉県 香取郡多古町 
289-2231 千葉県 香取郡多古町 飯笹
289-2232 千葉県 香取郡多古町 喜多
289-2233 千葉県 香取郡多古町 林
289-2234 千葉県 香取郡多古町 五反田
289-2235 千葉県 香取郡多古町 間倉
289-2236 千葉県 香取郡多古町 一鍬田
289-2241 千葉県 香取郡多古町 多古
289-2242 千葉県 香取郡多古町 染井
289-2243 千葉県 香取郡多古町 島
289-2244 千葉県 香取郡多古町 船越
289-2245 千葉県 香取郡多古町 牛尾
289-2246 千葉県 香取郡多古町 千田
289-2247 千葉県 香取郡多古町 水戸
289-2251 千葉県 香取郡多古町 北中
289-2252 千葉県 香取郡多古町 南和田
289-2253 千葉県 香取郡多古町 南借当
289-2254 千葉県 香取郡多古町 東輝
289-2255 千葉県 香取郡多古町 南並木
289-2256 千葉県 香取郡多古町 中村新田
289-2257 千葉県 香取郡多古町 南中
289-2292 千葉県 香取郡多古町 多古
289-2301 千葉県 香取郡多古町 出沼
289-2302 千葉県 香取郡多古町 桧木
289-2303 千葉県 香取郡多古町 大門
289-2304 千葉県 香取郡多古町 高津原
289-2305 千葉県 香取郡多古町 大高
289-2306 千葉県 香取郡多古町 十余三
289-2311 千葉県 香取郡多古町 本三倉
289-2312 千葉県 香取郡多古町 谷三倉
289-2313 千葉県 香取郡多古町 次浦
289-2314 千葉県 香取郡多古町 西古内
289-2315 千葉県 香取郡多古町 御所台
289-2316 千葉県 香取郡多古町 寺作
289-2317 千葉県 香取郡多古町 井戸山
289-2321 千葉県 香取郡多古町 東松崎
289-2322 千葉県 香取郡多古町 坂
289-2323 千葉県 香取郡多古町 方田
289-2324 千葉県 香取郡多古町 川島
289-2325 千葉県 香取郡多古町 南玉造
289-2500 千葉県 旭市 
289-2501 千葉県 旭市 新町
289-2502 千葉県 旭市 琴田
289-2503 千葉県 旭市 江ケ崎
289-2504 千葉県 旭市 ニ
289-2505 千葉県 旭市 鎌数
289-2511 千葉県 旭市 イ
289-2512 千葉県 旭市 東足洗
289-2513 千葉県 旭市 野中
289-2514 千葉県 旭市 椎名内
289-2515 千葉県 旭市 西足洗
289-2516 千葉県 旭市 ロ
289-2521 千葉県 旭市 ハ
289-2522 千葉県 旭市 足川
289-2523 千葉県 旭市 中谷里
289-2524 千葉県 旭市 神宮寺
289-2525 千葉県 旭市 仁玉
289-2531 千葉県 旭市 井戸野
289-2532 千葉県 旭市 駒込
289-2533 千葉県 旭市 大塚原
289-2534 千葉県 旭市 泉川
289-2535 千葉県 旭市 川口
289-2595 千葉県 旭市 ニ
289-2601 千葉県 旭市 松ケ谷
289-2602 千葉県 旭市 岩井
289-2603 千葉県 旭市 大間手
289-2604 千葉県 旭市 高生
289-2605 千葉県 旭市 琴田
289-2606 千葉県 旭市 清滝
289-2607 千葉県 旭市 幾世
289-2611 千葉県 旭市 倉橋
289-2612 千葉県 旭市 蛇園
289-2613 千葉県 旭市 後草
289-2614 千葉県 旭市 江ケ崎
289-2615 千葉県 旭市 長尾
289-2616 千葉県 旭市 見広
289-2701 千葉県 旭市 狢野
289-2702 千葉県 旭市 塙
289-2703 千葉県 旭市 八木
289-2704 千葉県 旭市 上永井
289-2705 千葉県 旭市 飯岡
289-2706 千葉県 旭市 下永井
289-2707 千葉県 旭市 行内
289-2708 千葉県 旭市 平松
289-2711 千葉県 旭市 岩崎
289-2712 千葉県 旭市 横根
289-2713 千葉県 旭市 萩園
289-2714 千葉県 旭市 三川
289-2715 千葉県 旭市 権田沼新田
289-3181 千葉県 匝瑳市 野手
289-3182 千葉県 匝瑳市 今泉
289-3183 千葉県 匝瑳市 新堀
289-3184 千葉県 匝瑳市 栢田
289-3185 千葉県 匝瑳市 堀川
289-3186 千葉県 匝瑳市 川辺