290-0000 千葉県 市原市 
290-0001 千葉県 市原市 草刈
290-0002 千葉県 市原市 大厩
290-0003 千葉県 市原市 辰巳台東
290-0004 千葉県 市原市 辰巳台西
290-0005 千葉県 市原市 山木
290-0006 千葉県 市原市 若宮
290-0007 千葉県 市原市 菊間
290-0008 千葉県 市原市 古市場
290-0011 千葉県 市原市 能満
290-0012 千葉県 市原市 藤井
290-0013 千葉県 市原市 郡本
290-0014 千葉県 市原市 西野谷
290-0015 千葉県 市原市 市原
290-0016 千葉県 市原市 門前
290-0021 千葉県 市原市 山田橋
290-0022 千葉県 市原市 西広
290-0023 千葉県 市原市 惣社
290-0024 千葉県 市原市 根田
290-0025 千葉県 市原市 加茂
290-0026 千葉県 市原市 諏訪
290-0031 千葉県 市原市 村上
290-0032 千葉県 市原市 廿五里
290-0033 千葉県 市原市 野毛
290-0034 千葉県 市原市 島野
290-0035 千葉県 市原市 松ケ島
290-0036 千葉県 市原市 松ケ島西
290-0037 千葉県 市原市 飯沼
290-0038 千葉県 市原市 五井西
290-0041 千葉県 市原市 玉前
290-0042 千葉県 市原市 出津
290-0043 千葉県 市原市 出津西
290-0044 千葉県 市原市 玉前西
290-0045 千葉県 市原市 五井南海岸
290-0046 千葉県 市原市 岩崎西
290-0047 千葉県 市原市 岩崎
290-0050 千葉県 市原市 更級
290-0051 千葉県 市原市 君塚
290-0052 千葉県 市原市 岩野見
290-0053 千葉県 市原市 平田
290-0054 千葉県 市原市 五井中央東
290-0055 千葉県 市原市 五井東
290-0056 千葉県 市原市 五井
290-0057 千葉県 市原市 五井金杉
290-0058 千葉県 市原市 五井海岸
290-0059 千葉県 市原市 白金町
290-0061 千葉県 市原市 八幡石塚
290-0062 千葉県 市原市 八幡
290-0063 千葉県 市原市 旭五所
290-0064 千葉県 市原市 東五所
290-0065 千葉県 市原市 西五所
290-0066 千葉県 市原市 五所
290-0067 千葉県 市原市 八幡海岸通
290-0068 千葉県 市原市 八幡浦
290-0069 千葉県 市原市 八幡北町
290-0071 千葉県 市原市 北国分寺台
290-0072 千葉県 市原市 西国分寺台
290-0073 千葉県 市原市 国分寺台中央
290-0074 千葉県 市原市 東国分寺台
290-0075 千葉県 市原市 南国分寺台
290-0081 千葉県 市原市 五井中央西
290-0141 千葉県 市原市 ちはら台東
290-0142 千葉県 市原市 ちはら台南
290-0143 千葉県 市原市 ちはら台西
290-0151 千葉県 市原市 瀬又
290-0152 千葉県 市原市 高田
290-0153 千葉県 市原市 中野
290-0154 千葉県 市原市 下野
290-0155 千葉県 市原市 番場
290-0156 千葉県 市原市 草刈
290-0157 千葉県 市原市 押沼
290-0161 千葉県 市原市 高倉
290-0162 千葉県 市原市 金剛地
290-0163 千葉県 市原市 東国吉
290-0164 千葉県 市原市 奈良
290-0165 千葉県 市原市 古都辺
290-0166 千葉県 市原市 犬成
290-0167 千葉県 市原市 喜多
290-0168 千葉県 市原市 永吉
290-0170 千葉県 市原市 うるいど南
290-0171 千葉県 市原市 潤井戸
290-0172 千葉県 市原市 大作
290-0173 千葉県 市原市 滝口
290-0174 千葉県 市原市 勝間
290-0175 千葉県 市原市 葉木
290-0176 千葉県 市原市 小田部
290-0177 千葉県 市原市 荻作
290-0178 千葉県 市原市 神崎
290-0179 千葉県 市原市 久々津
290-0192 千葉県 市原市 ちはら台西
290-0193 千葉県 市原市 潤井戸
290-0194 千葉県 市原市 ちはら台西
290-0201 千葉県 市原市 山倉
290-0202 千葉県 市原市 福増
290-0203 千葉県 市原市 武士
290-0204 千葉県 市原市 磯ケ谷
290-0205 千葉県 市原市 山田
290-0206 千葉県 市原市 新堀
290-0207 千葉県 市原市 海士有木
290-0208 千葉県 市原市 大坪
290-0209 千葉県 市原市 権現堂
290-0211 千葉県 市原市 大桶
290-0212 千葉県 市原市 新巻
290-0213 千葉県 市原市 川在
290-0214 千葉県 市原市 櫃挾
290-0215 千葉県 市原市 土宇
290-0216 千葉県 市原市 二日市場
290-0217 千葉県 市原市 松崎
290-0221 千葉県 市原市 馬立
290-0222 千葉県 市原市 上原
290-0223 千葉県 市原市 妙香
290-0224 千葉県 市原市 奉免
290-0225 千葉県 市原市 牛久
290-0226 千葉県 市原市 中
290-0227 千葉県 市原市 藪
290-0228 千葉県 市原市 岩
290-0229 千葉県 市原市 佐是
290-0231 千葉県 市原市 西国吉
290-0232 千葉県 市原市 皆吉
290-0233 千葉県 市原市 金沢
290-0234 千葉県 市原市 大蔵
290-0235 千葉県 市原市 栢橋
290-0236 千葉県 市原市 寺谷
290-0241 千葉県 市原市 風戸
290-0242 千葉県 市原市 中高根
290-0243 千葉県 市原市 上高根
290-0244 千葉県 市原市 南岩崎
290-0251 千葉県 市原市 浅井小向
290-0252 千葉県 市原市 相川
290-0253 千葉県 市原市 安須
290-0254 千葉県 市原市 高坂
290-0255 千葉県 市原市 光風台
290-0256 千葉県 市原市 引田
290-0257 千葉県 市原市 新生
290-0258 千葉県 市原市 神代
290-0259 千葉県 市原市 分目
290-0261 千葉県 市原市 西野
290-0262 千葉県 市原市 糸久
290-0263 千葉県 市原市 十五沢
290-0264 千葉県 市原市 宮原
290-0265 千葉県 市原市 今富
290-0266 千葉県 市原市 海保
290-0267 千葉県 市原市 町田
290-0268 千葉県 市原市 柳原
290-0269 千葉県 市原市 小折
290-0501 千葉県 市原市 米沢
290-0502 千葉県 市原市 真ケ谷
290-0503 千葉県 市原市 宿
290-0504 千葉県 市原市 堀越
290-0505 千葉県 市原市 市場
290-0506 千葉県 市原市 島田
290-0507 千葉県 市原市 原田
290-0508 千葉県 市原市 江子田
290-0509 千葉県 市原市 安久谷
290-0511 千葉県 市原市 石川
290-0512 千葉県 市原市 鶴舞
290-0513 千葉県 市原市 奥野
290-0514 千葉県 市原市 水沢
290-0515 千葉県 市原市 田尾
290-0516 千葉県 市原市 池和田
290-0517 千葉県 市原市 矢田
290-0518 千葉県 市原市 下矢田
290-0521 千葉県 市原市 山小川
290-0522 千葉県 市原市 新井
290-0523 千葉県 市原市 吉沢
290-0524 千葉県 市原市 平蔵
290-0525 千葉県 市原市 米原
290-0526 千葉県 市原市 小草畑
290-0527 千葉県 市原市 月出
290-0528 千葉県 市原市 古敷谷
290-0529 千葉県 市原市 小谷田
290-0531 千葉県 市原市 国本
290-0532 千葉県 市原市 大久保
290-0533 千葉県 市原市 折津
290-0534 千葉県 市原市 石神
290-0535 千葉県 市原市 朝生原
290-0536 千葉県 市原市 戸面
290-0537 千葉県 市原市 石塚
290-0538 千葉県 市原市 柳川
290-0539 千葉県 市原市 菅野
290-0541 千葉県 市原市 平野
290-0542 千葉県 市原市 大戸
290-0543 千葉県 市原市 飯給
290-0544 千葉県 市原市 徳氏
290-0545 千葉県 市原市 田淵旧日竹
290-0546 千葉県 市原市 田淵
290-0547 千葉県 市原市 月崎
290-0548 千葉県 市原市 柿木台
290-0549 千葉県 市原市 万田野
290-0551 千葉県 市原市 外部田
290-0552 千葉県 市原市 久保
290-0553 千葉県 市原市 大和田
290-0554 千葉県 市原市 不入
290-0555 千葉県 市原市 高滝
290-0556 千葉県 市原市 本郷
290-0557 千葉県 市原市 養老
290-0558 千葉県 市原市 山口
290-0559 千葉県 市原市 駒込
290-8501 千葉県 市原市 国分寺台中央
290-8503 千葉県 市原市 五井南海岸
290-8510 千葉県 市原市 八幡海岸通
290-8511 千葉県 市原市 八幡海岸通
290-8530 千葉県 市原市 五井南海岸
290-8531 千葉県 市原市 八幡海岸通
290-8550 千葉県 市原市 五井南海岸
290-8551 千葉県 市原市 五井海岸
290-8555 千葉県 市原市 八幡海岸通
290-8558 千葉県 市原市 五井海岸
290-8560 千葉県 市原市 五井南海岸
290-8566 千葉県 市原市 五井海岸
290-8577 千葉県 市原市 五井中央西
290-8585 千葉県 市原市 八幡海岸通
290-8588 千葉県 市原市 五井南海岸
290-8610 千葉県 市原市 八幡海岸通
292-0000 千葉県 木更津市 
292-0001 千葉県 木更津市 牛込
292-0002 千葉県 木更津市 中野
292-0003 千葉県 木更津市 万石
292-0004 千葉県 木更津市 久津間
292-0005 千葉県 木更津市 畔戸
292-0006 千葉県 木更津市 北浜町
292-0007 千葉県 木更津市 瓜倉
292-0008 千葉県 木更津市 中島
292-0011 千葉県 木更津市 牛袋野
292-0012 千葉県 木更津市 牛袋
292-0013 千葉県 木更津市 若葉町
292-0014 千葉県 木更津市 高柳
292-0015 千葉県 木更津市 本郷
292-0016 千葉県 木更津市 高砂
292-0021 千葉県 木更津市 有吉
292-0022 千葉県 木更津市 上望陀
292-0023 千葉県 木更津市 下望陀
292-0024 千葉県 木更津市 大寺
292-0025 千葉県 木更津市 十日市場
292-0026 千葉県 木更津市 井尻
292-0027 千葉県 木更津市 曽根
292-0031 千葉県 木更津市 椿
292-0032 千葉県 木更津市 笹子
292-0033 千葉県 木更津市 犬成
292-0034 千葉県 木更津市 伊豆島
292-0035 千葉県 木更津市 中尾
292-0036 千葉県 木更津市 菅生
292-0037 千葉県 木更津市 日の出町
292-0038 千葉県 木更津市 ほたる野
292-0041 千葉県 木更津市 清見台東
292-0042 千葉県 木更津市 清見台南
292-0043 千葉県 木更津市 東太田
292-0044 千葉県 木更津市 太田
292-0045 千葉県 木更津市 清見台
292-0051 千葉県 木更津市 清川
292-0052 千葉県 木更津市 祇園
292-0053 千葉県 木更津市 永井作
292-0054 千葉県 木更津市 長須賀
292-0055 千葉県 木更津市 朝日
292-0056 千葉県 木更津市 木更津
292-0057 千葉県 木更津市 東中央
292-0061 千葉県 木更津市 岩根
292-0062 千葉県 木更津市 西岩根
292-0063 千葉県 木更津市 江川
292-0064 千葉県 木更津市 中里
292-0065 千葉県 木更津市 吾妻
292-0066 千葉県 木更津市 新宿
292-0067 千葉県 木更津市 中央
292-0071 千葉県 木更津市 中島地先海ほたる
292-0201 千葉県 木更津市 真里谷
292-0202 千葉県 木更津市 茅野七曲
292-0203 千葉県 木更津市 山本七曲
292-0204 千葉県 木更津市 茅野
292-0205 千葉県 木更津市 下郡
292-0206 千葉県 木更津市 佐野
292-0207 千葉県 木更津市 田川
292-0211 千葉県 木更津市 大稲
292-0212 千葉県 木更津市 真里
292-0213 千葉県 木更津市 下内橋
292-0214 千葉県 木更津市 戸国
292-0215 千葉県 木更津市 上根岸
292-0216 千葉県 木更津市 根岸
292-0217 千葉県 木更津市 下宮田
292-0401 千葉県 君津市 山本
292-0402 千葉県 君津市 西原
292-0403 千葉県 君津市 三田
292-0404 千葉県 君津市 賀恵渕
292-0411 千葉県 君津市 長谷川
292-0412 千葉県 君津市 小櫃台
292-0413 千葉県 君津市 吉野
292-0414 千葉県 君津市 久留里大谷
292-0415 千葉県 君津市 川谷
292-0416 千葉県 君津市 小市部
292-0421 千葉県 君津市 久留里市場
292-0422 千葉県 君津市 久留里
292-0423 千葉県 君津市 久留里大和田
292-0431 千葉県 君津市 怒田
292-0432 千葉県 君津市 浦田
292-0433 千葉県 君津市 芋窪
292-0434 千葉県 君津市 向郷
292-0435 千葉県 君津市 栗坪
292-0441 千葉県 君津市 戸崎
292-0442 千葉県 君津市 岩出
292-0443 千葉県 君津市 寺沢
292-0444 千葉県 君津市 富田
292-0445 千葉県 君津市 愛宕
292-0451 千葉県 君津市 末吉
292-0452 千葉県 君津市 上新田
292-0453 千葉県 君津市 箕輪
292-0454 千葉県 君津市 青柳
292-0455 千葉県 君津市 俵田
292-0501 千葉県 君津市 山滝野
292-0502 千葉県 君津市 平山
292-0503 千葉県 君津市 広岡
292-0511 千葉県 君津市 大坂
292-0512 千葉県 君津市 大戸見
292-0513 千葉県 君津市 加名盛
292-0514 千葉県 君津市 大戸見旧名殿
292-0515 千葉県 君津市 柳城
292-0516 千葉県 君津市 高水
292-0521 千葉県 君津市 利根
292-0522 千葉県 君津市 大中
292-0523 千葉県 君津市 豊田
292-0524 千葉県 君津市 川俣
292-0525 千葉県 君津市 草川原
292-0526 千葉県 君津市 笹
292-0527 千葉県 君津市 香木原
292-0531 千葉県 君津市 藤林
292-0532 千葉県 君津市 坂畑
292-0533 千葉県 君津市 折木沢
292-0534 千葉県 君津市 滝原
292-0535 千葉県 君津市 釜生
292-0536 千葉県 君津市 蔵玉
292-0537 千葉県 君津市 黄和田畑
292-0801 千葉県 木更津市 請西
292-0802 千葉県 木更津市 真舟
292-0803 千葉県 木更津市 幸町
292-0804 千葉県 木更津市 文京
292-0805 千葉県 木更津市 大和
292-0806 千葉県 木更津市 請西東
292-0807 千葉県 木更津市 請西南
292-0811 千葉県 木更津市 草敷
292-0812 千葉県 木更津市 矢那
292-0813 千葉県 木更津市 上烏田
292-0814 千葉県 木更津市 八幡台
292-0815 千葉県 木更津市 大久保
292-0816 千葉県 木更津市 下烏田
292-0817 千葉県 木更津市 中烏田
292-0818 千葉県 木更津市 かずさ鎌足
292-0819 千葉県 木更津市 羽鳥野
292-0821 千葉県 木更津市 桜町
292-0822 千葉県 木更津市 桜井
292-0823 千葉県 木更津市 桜井新町
292-0824 千葉県 木更津市 小浜
292-0825 千葉県 木更津市 畑沢
292-0826 千葉県 木更津市 畑沢南
292-0827 千葉県 木更津市 港南台
292-0831 千葉県 木更津市 富士見
292-0832 千葉県 木更津市 新田
292-0833 千葉県 木更津市 貝渕
292-0834 千葉県 木更津市 潮見
292-0835 千葉県 木更津市 築地
292-0836 千葉県 木更津市 新港
292-0837 千葉県 木更津市 木材港
292-0838 千葉県 木更津市 潮浜
292-0839 千葉県 木更津市 中の島
292-1140 千葉県 君津市 糠田飛地
292-1141 千葉県 君津市 根本
292-1142 千葉県 君津市 小糸大谷
292-1143 千葉県 君津市 長石
292-1144 千葉県 君津市 法木
292-1145 千葉県 君津市 糸川
292-1146 千葉県 君津市 大井戸
292-1147 千葉県 君津市 塚原
292-1148 千葉県 君津市 行馬
292-1149 千葉県 君津市 かずさ小糸
292-1151 千葉県 君津市 大野台
292-1152 千葉県 君津市 日渡根
292-1153 千葉県 君津市 市宿
292-1154 千葉県 君津市 清和市場
292-1155 千葉県 君津市 鹿野山
292-1156 千葉県 君津市 荻作
292-1157 千葉県 君津市 福岡
292-1158 千葉県 君津市 鎌滝
292-1161 千葉県 君津市 東猪原
292-1162 千葉県 君津市 西猪原
292-1163 千葉県 君津市 東粟倉
292-1164 千葉県 君津市 東日笠
292-1165 千葉県 君津市 西日笠
292-1166 千葉県 君津市 植畑
292-1167 千葉県 君津市 平田
292-1168 千葉県 君津市 西粟倉
292-1171 千葉県 君津市 二入
292-1172 千葉県 君津市 辻森
292-1173 千葉県 君津市 大岩
292-1174 千葉県 君津市 正木
292-1175 千葉県 君津市 奥米
292-1176 千葉県 君津市 宿原
292-1177 千葉県 君津市 怒田沢
292-1178 千葉県 君津市 旅名
292-1179 千葉県 君津市 豊英
292-8501 千葉県 木更津市 潮見
292-8510 千葉県 木更津市 吾妻
292-8511 千葉県 木更津市 東太田
292-8520 千葉県 木更津市 貝渕
292-8522 千葉県 木更津市 貝渕
292-8525 千葉県 木更津市 貝渕
292-8530 千葉県 木更津市 新田
292-8533 千葉県 木更津市 潮見
292-8535 千葉県 木更津市 桜井
292-8539 千葉県 木更津市 畑沢
292-8550 千葉県 木更津市 富士見
292-8555 千葉県 木更津市 東太田
292-8565 千葉県 木更津市 矢那
292-8568 千葉県 木更津市 真舟
292-8611 千葉県 木更津市 大和
292-8686 千葉県 木更津市 江川
293-0000 千葉県 富津市 
293-0001 千葉県 富津市 大堀
293-0002 千葉県 富津市 二間塚
293-0003 千葉県 富津市 本郷
293-0004 千葉県 富津市 前久保
293-0005 千葉県 富津市 上飯野
293-0006 千葉県 富津市 下飯野
293-0011 千葉県 富津市 新富
293-0012 千葉県 富津市 青木
293-0013 千葉県 富津市 西川
293-0021 千葉県 富津市 富津
293-0022 千葉県 富津市 新井
293-0023 千葉県 富津市 川名
293-0024 千葉県 富津市 篠部
293-0031 千葉県 富津市 相野谷
293-0032 千葉県 富津市 障子谷
293-0033 千葉県 富津市 一色
293-0034 千葉県 富津市 絹
293-0035 千葉県 富津市 西大和田
293-0036 千葉県 富津市 千種新田
293-0041 千葉県 富津市 上
293-0042 千葉県 富津市 小久保
293-0043 千葉県 富津市 岩瀬
293-0044 千葉県 富津市 中
293-0045 千葉県 富津市 八田沼
293-0046 千葉県 富津市 近藤
293-0051 千葉県 富津市 亀沢
293-0052 千葉県 富津市 宝竜寺
293-0053 千葉県 富津市 花香谷
293-0054 千葉県 富津市 鶴岡
293-0055 千葉県 富津市 笹毛
293-0056 千葉県 富津市 八幡
293-0057 千葉県 富津市 亀田
293-0058 千葉県 富津市 佐貫
293-8506 千葉県 富津市 下飯野
293-8511 千葉県 富津市 新富
294-0000 千葉県 館山市 
294-0001 千葉県 館山市 竹原
294-0002 千葉県 館山市 大井
294-0003 千葉県 館山市 水玉
294-0004 千葉県 館山市 水岡
294-0005 千葉県 館山市 安東
294-0006 千葉県 館山市 薗
294-0007 千葉県 館山市 腰越
294-0008 千葉県 館山市 広瀬
294-0009 千葉県 館山市 江田
294-0011 千葉県 館山市 二子
294-0012 千葉県 館山市 稲
294-0013 千葉県 館山市 宝貝
294-0014 千葉県 館山市 山本
294-0015 千葉県 館山市 古茂口
294-0016 千葉県 館山市 飯沼
294-0017 千葉県 館山市 南条
294-0018 千葉県 館山市 国分
294-0021 千葉県 館山市 山荻
294-0022 千葉県 館山市 畑
294-0023 千葉県 館山市 神余
294-0024 千葉県 館山市 岡田
294-0025 千葉県 館山市 大戸
294-0026 千葉県 館山市 出野尾
294-0027 千葉県 館山市 西長田
294-0028 千葉県 館山市 東長田
294-0029 千葉県 館山市 作名
294-0031 千葉県 館山市 大賀
294-0032 千葉県 館山市 笠名
294-0033 千葉県 館山市 宮城
294-0034 千葉県 館山市 沼
294-0035 千葉県 館山市 富士見
294-0036 千葉県 館山市 館山
294-0037 千葉県 館山市 長須賀
294-0038 千葉県 館山市 上真倉
294-0041 千葉県 館山市 高井
294-0042 千葉県 館山市 上野原
294-0043 千葉県 館山市 安布里
294-0044 千葉県 館山市 大網
294-0045 千葉県 館山市 北条
294-0046 千葉県 館山市 新宿
294-0047 千葉県 館山市 八幡
294-0048 千葉県 館山市 下真倉
294-0051 千葉県 館山市 正木
294-0052 千葉県 館山市 亀ケ原
294-0053 千葉県 館山市 北条正木
294-0054 千葉県 館山市 湊
294-0055 千葉県 館山市 那古
294-0056 千葉県 館山市 船形
294-0057 千葉県 館山市 川名
294-0058 千葉県 館山市 小原
294-0221 千葉県 館山市 布沼
294-0222 千葉県 館山市 茂名
294-0223 千葉県 館山市 洲宮
294-0224 千葉県 館山市 藤原
294-0225 千葉県 館山市 佐野
294-0226 千葉県 館山市 犬石
294-0231 千葉県 館山市 中里
294-0232 千葉県 館山市 竜岡
294-0233 千葉県 館山市 大神宮
294-0234 千葉県 館山市 布良
294-0235 千葉県 館山市 相浜
294-0301 千葉県 館山市 香
294-0302 千葉県 館山市 塩見
294-0303 千葉県 館山市 浜田
294-0304 千葉県 館山市 早物
294-0305 千葉県 館山市 見物
294-0306 千葉県 館山市 加賀名
294-0307 千葉県 館山市 波左間
294-0308 千葉県 館山市 坂田
294-0311 千葉県 館山市 坂井
294-0312 千葉県 館山市 小沼
294-0313 千葉県 館山市 坂足
294-0314 千葉県 館山市 伊戸
294-0315 千葉県 館山市 西川名
294-0316 千葉県 館山市 洲崎
294-0801 千葉県 南房総市 増間
294-0802 千葉県 南房総市 山名
294-0803 千葉県 南房総市 御庄
294-0804 千葉県 南房総市 海老敷
294-0805 千葉県 南房総市 下滝田
294-0806 千葉県 南房総市 上滝田
294-0811 千葉県 南房総市 中
294-0812 千葉県 南房総市 池之内
294-0813 千葉県 南房総市 谷向
294-0814 千葉県 南房総市 川田
294-0815 千葉県 南房総市 千代
294-0816 千葉県 南房総市 山下
294-0817 千葉県 南房総市 大学口
294-0821 千葉県 南房総市 明石
294-0822 千葉県 南房総市 本織
294-0823 千葉県 南房総市 府中
294-0824 千葉県 南房総市 下堀
294-0825 千葉県 南房総市 上堀
294-0826 千葉県 南房総市 三坂
294-8501 千葉県 館山市 宮城
294-8502 千葉県 館山市 山本
294-8503 千葉県 館山市 北条
294-8601 千葉県 館山市 北条
294-8701 千葉県 南房総市 谷向
295-0001 千葉県 南房総市 千倉町久保
295-0002 千葉県 南房総市 千倉町川合
295-0003 千葉県 南房総市 千倉町白子
295-0004 千葉県 南房総市 千倉町瀬戸
295-0005 千葉県 南房総市 千倉町牧田
295-0006 千葉県 南房総市 千倉町宇田
295-0011 千葉県 南房総市 千倉町北朝夷
295-0012 千葉県 南房総市 千倉町南朝夷
295-0013 千葉県 南房総市 千倉町大貫
295-0014 千葉県 南房総市 千倉町川戸
295-0021 千葉県 南房総市 千倉町平舘
295-0022 千葉県 南房総市 千倉町忽戸
295-0023 千葉県 南房総市 千倉町川口
295-0024 千葉県 南房総市 千倉町平磯
295-0025 千葉県 南房総市 千倉町千田
295-0026 千葉県 南房総市 千倉町大川
295-0027 千葉県 南房総市 千倉町白間津
295-0101 千葉県 南房総市 白浜町乙浜
295-0102 千葉県 南房総市 白浜町白浜
295-0103 千葉県 南房総市 白浜町滝口
295-0104 千葉県 南房総市 白浜町根本
295-0192 千葉県 南房総市 白浜町白浜
295-8601 千葉県 南房総市 千倉町瀬戸
296-0000 千葉県 鴨川市 
296-0001 千葉県 鴨川市 横渚
296-0002 千葉県 鴨川市 前原
296-0003 千葉県 鴨川市 磯村
296-0004 千葉県 鴨川市 貝渚
296-0011 千葉県 鴨川市 大里
296-0012 千葉県 鴨川市 来秀
296-0013 千葉県 鴨川市 田原西
296-0014 千葉県 鴨川市 太尾
296-0015 千葉県 鴨川市 川代
296-0016 千葉県 鴨川市 坂東
296-0021 千葉県 鴨川市 竹平
296-0022 千葉県 鴨川市 京田
296-0023 千葉県 鴨川市 押切
296-0024 千葉県 鴨川市 池田
296-0025 千葉県 鴨川市 太田学
296-0031 千葉県 鴨川市 粟斗
296-0032 千葉県 鴨川市 花房
296-0033 千葉県 鴨川市 八色
296-0034 千葉県 鴨川市 滑谷
296-0035 千葉県 鴨川市 打墨
296-0041 千葉県 鴨川市 東町
296-0042 千葉県 鴨川市 東元浜荻飛地
296-0043 千葉県 鴨川市 西町
296-0044 千葉県 鴨川市 広場
296-0045 千葉県 鴨川市 和泉
296-0101 千葉県 鴨川市 北小町
296-0102 千葉県 鴨川市 下小原
296-0103 千葉県 鴨川市 上小原
296-0104 千葉県 鴨川市 南小町
296-0105 千葉県 鴨川市 成川
296-0106 千葉県 鴨川市 主基西
296-0111 千葉県 鴨川市 仲
296-0112 千葉県 鴨川市 宮山
296-0113 千葉県 鴨川市 吉尾平塚
296-0114 千葉県 鴨川市 細野
296-0115 千葉県 鴨川市 松尾寺
296-0121 千葉県 鴨川市 大川面
296-0122 千葉県 鴨川市 寺門
296-0123 千葉県 鴨川市 北風原
296-0124 千葉県 鴨川市 大幡
296-0125 千葉県 鴨川市 横尾
296-0126 千葉県 鴨川市 吉尾西
296-0197 千葉県 鴨川市 北風原
296-0231 千葉県 鴨川市 釜沼
296-0232 千葉県 鴨川市 平塚
296-0233 千葉県 鴨川市 金束
296-0234 千葉県 鴨川市 古畑
296-0235 千葉県 鴨川市 奈良林
296-0236 千葉県 鴨川市 佐野
296-0237 千葉県 鴨川市 大山平塚
296-8601 千葉県 鴨川市 横渚
296-8602 千葉県 鴨川市 東町
297-0000 千葉県 茂原市 
297-0001 千葉県 茂原市 七渡
297-0002 千葉県 茂原市 千町
297-0003 千葉県 茂原市 北高根飛地
297-0004 千葉県 茂原市 小轡
297-0005 千葉県 茂原市 本小轡
297-0006 千葉県 茂原市 新小轡
297-0007 千葉県 茂原市 腰当
297-0008 千葉県 茂原市 渋谷
297-0009 千葉県 茂原市 北塚
297-0011 千葉県 茂原市 谷本
297-0012 千葉県 茂原市 六ツ野
297-0013 千葉県 茂原市 中之郷飛地
297-0014 千葉県 茂原市 川島飛地
297-0015 千葉県 茂原市 東部台
297-0016 千葉県 茂原市 木崎
297-0017 千葉県 茂原市 東郷
297-0018 千葉県 茂原市 萩原町
297-0019 千葉県 茂原市 上林
297-0021 千葉県 茂原市 高師町
297-0022 千葉県 茂原市 町保
297-0023 千葉県 茂原市 千代田町
297-0024 千葉県 茂原市 八千代
297-0025 千葉県 茂原市 緑町
297-0026 千葉県 茂原市 茂原
297-0027 千葉県 茂原市 中部
297-0028 千葉県 茂原市 道表
297-0029 千葉県 茂原市 高師
297-0031 千葉県 茂原市 早野新田
297-0032 千葉県 茂原市 東茂原
297-0033 千葉県 茂原市 大芝
297-0034 千葉県 茂原市 中の島町
297-0035 千葉県 茂原市 下永吉
297-0036 千葉県 茂原市 上永吉
297-0037 千葉県 茂原市 早野
297-0038 千葉県 茂原市 長清水
297-0039 千葉県 茂原市 茂原西
297-0041 千葉県 茂原市 猿袋
297-0042 千葉県 茂原市 三ケ谷
297-0043 千葉県 茂原市 立木
297-0044 千葉県 茂原市 台田
297-0045 千葉県 茂原市 野牛
297-0051 千葉県 茂原市 鷲巣
297-0052 千葉県 茂原市 上茂原
297-0053 千葉県 茂原市 墨田
297-0054 千葉県 茂原市 八幡原
297-0055 千葉県 茂原市 綱島
297-0056 千葉県 茂原市 六田台
297-0057 千葉県 茂原市 中善寺
297-0058 千葉県 茂原市 石神
297-0061 千葉県 茂原市 山崎
297-0062 千葉県 茂原市 内長谷
297-0063 千葉県 茂原市 長谷
297-0064 千葉県 茂原市 箕輪
297-0065 千葉県 茂原市 緑ケ丘
297-0066 千葉県 茂原市 芦網
297-0067 千葉県 茂原市 国府関
297-0071 千葉県 茂原市 黒戸
297-0072 千葉県 茂原市 大登
297-0073 千葉県 茂原市 長尾
297-0074 千葉県 茂原市 小林
297-0075 千葉県 茂原市 押日
297-0076 千葉県 茂原市 庄吉
297-0077 千葉県 茂原市 真名
297-0078 千葉県 茂原市 高師台
297-0100 千葉県 長生郡長南町 
297-0101 千葉県 長生郡長南町 岩川
297-0102 千葉県 長生郡長南町 本台
297-0103 千葉県 長生郡長南町 今泉
297-0104 千葉県 長生郡長南町 又富
297-0105 千葉県 長生郡長南町 棚毛
297-0111 千葉県 長生郡長南町 須田
297-0112 千葉県 長生郡長南町 米満
297-0113 千葉県 長生郡長南町 関原
297-0114 千葉県 長生郡長南町 千手堂
297-0115 千葉県 長生郡長南町 千田
297-0121 千葉県 長生郡長南町 長南
297-0122 千葉県 長生郡長南町 坂本
297-0123 千葉県 長生郡長南町 蔵持
297-0124 千葉県 長生郡長南町 深沢
297-0125 千葉県 長生郡長南町 笠森
297-0131 千葉県 長生郡長南町 中原
297-0132 千葉県 長生郡長南町 給田
297-0133 千葉県 長生郡長南町 豊原
297-0134 千葉県 長生郡長南町 芝原
297-0135 千葉県 長生郡長南町 地引
297-0136 千葉県 長生郡長南町 小生田
297-0137 千葉県 長生郡長南町 上小野田
297-0138 千葉県 長生郡長南町 下小野田
297-0141 千葉県 長生郡長南町 報恩寺
297-0142 千葉県 長生郡長南町 小沢
297-0143 千葉県 長生郡長南町 美原台
297-0144 千葉県 長生郡長南町 市野々
297-0145 千葉県 長生郡長南町 佐坪
297-0151 千葉県 長生郡長南町 茗荷沢
297-0152 千葉県 長生郡長南町 水沼
297-0153 千葉県 長生郡長南町 山内
297-0154 千葉県 長生郡長南町 岩撫
297-0155 千葉県 長生郡長南町 竹林
297-0192 千葉県 長生郡長南町 長南
297-0193 千葉県 長生郡長南町 又富
297-0194 千葉県 長生郡長南町 市野々
297-0195 千葉県 長生郡長南町 市野々
297-0196 千葉県 長生郡長南町 地引
297-0197 千葉県 長生郡長南町 竹林
297-0198 千葉県 長生郡長南町 佐坪
297-0200 千葉県 長生郡長柄町 
297-0201 千葉県 長生郡長柄町 上野
297-0202 千葉県 長生郡長柄町 味庄
297-0203 千葉県 長生郡長柄町 国府里
297-0204 千葉県 長生郡長柄町 力丸
297-0205 千葉県 長生郡長柄町 千代丸
297-0206 千葉県 長生郡長柄町 山根
297-0207 千葉県 長生郡長柄町 船木
297-0211 千葉県 長生郡長柄町 榎本
297-0212 千葉県 長生郡長柄町 小榎本
297-0213 千葉県 長生郡長柄町 徳増
297-0214 千葉県 長生郡長柄町 長富
297-0215 千葉県 長生郡長柄町 鴇谷
297-0216 千葉県 長生郡長柄町 立鳥
297-0217 千葉県 長生郡長柄町 針ケ谷
297-0218 千葉県 長生郡長柄町 桜谷
297-0221 千葉県 長生郡長柄町 高山
297-0222 千葉県 長生郡長柄町 大庭
297-0223 千葉県 長生郡長柄町 大津倉
297-0224 千葉県 長生郡長柄町 田代
297-0225 千葉県 長生郡長柄町 刑部
297-0226 千葉県 長生郡長柄町 金谷
297-0231 千葉県 長生郡長柄町 山之郷
297-0232 千葉県 長生郡長柄町 中野台
297-0233 千葉県 長生郡長柄町 六地蔵
297-0234 千葉県 長生郡長柄町 長柄山
297-0235 千葉県 長生郡長柄町 皿木
297-0292 千葉県 長生郡長柄町 鴇谷
297-0298 千葉県 長生郡長柄町 桜谷
297-8501 千葉県 茂原市 高師
297-8511 千葉県 茂原市 道表
297-8533 千葉県 茂原市 茂原
297-8555 千葉県 茂原市 茂原
297-8558 千葉県 茂原市 八千代
297-8567 千葉県 茂原市 茂原
297-8581 千葉県 茂原市 早野
297-8585 千葉県 茂原市 早野
297-8588 千葉県 茂原市 大芝
297-8611 千葉県 茂原市 高師町
297-8622 千葉県 茂原市 早野
297-8666 千葉県 茂原市 東郷
298-0000 千葉県 いすみ市 
298-0001 千葉県 いすみ市 若山
298-0002 千葉県 いすみ市 日在
298-0003 千葉県 いすみ市 深堀
298-0004 千葉県 いすみ市 大原
298-0005 千葉県 いすみ市 新田
298-0011 千葉県 いすみ市 岩船
298-0012 千葉県 いすみ市 小沢
298-0013 千葉県 いすみ市 小池
298-0014 千葉県 いすみ市 大原台
298-0015 千葉県 いすみ市 釈迦谷
298-0016 千葉県 いすみ市 新田若山深堀入会地
298-0017 千葉県 いすみ市 下布施
298-0018 千葉県 いすみ市 上布施
298-0021 千葉県 いすみ市 高谷
298-0022 千葉県 いすみ市 佐室
298-0023 千葉県 いすみ市 沢部
298-0024 千葉県 いすみ市 長志
298-0025 千葉県 いすみ市 山田
298-0026 千葉県 いすみ市 新田野
298-0027 千葉県 いすみ市 下原
298-0028 千葉県 いすみ市 細尾
298-0029 千葉県 いすみ市 大和田
298-0101 千葉県 いすみ市 小又井
298-0102 千葉県 いすみ市 小高
298-0103 千葉県 いすみ市 神置
298-0104 千葉県 いすみ市 松丸
298-0105 千葉県 いすみ市 能実
298-0106 千葉県 いすみ市 須賀谷
298-0111 千葉県 いすみ市 万木
298-0112 千葉県 いすみ市 国府台
298-0113 千葉県 いすみ市 大野
298-0114 千葉県 いすみ市 札森
298-0115 千葉県 いすみ市 柿和田
298-0116 千葉県 いすみ市 正立寺
298-0117 千葉県 いすみ市 増田
298-0121 千葉県 いすみ市 島
298-0122 千葉県 いすみ市 楽町
298-0123 千葉県 いすみ市 苅谷
298-0124 千葉県 いすみ市 弥正
298-0125 千葉県 いすみ市 深谷
298-0126 千葉県 いすみ市 今関
298-0131 千葉県 いすみ市 荻原
298-0132 千葉県 いすみ市 八乙女
298-0133 千葉県 いすみ市 引田
298-0134 千葉県 いすみ市 行川
298-0135 千葉県 いすみ市 作田
298-0200 千葉県 夷隅郡大多喜町 
298-0201 千葉県 夷隅郡大多喜町 小土呂
298-0202 千葉県 夷隅郡大多喜町 下大多喜
298-0203 千葉県 夷隅郡大多喜町 森宮
298-0204 千葉県 夷隅郡大多喜町 船子
298-0205 千葉県 夷隅郡大多喜町 上原西部田柳原入会
298-0206 千葉県 夷隅郡大多喜町 横山
298-0207 千葉県 夷隅郡大多喜町 泉水
298-0211 千葉県 夷隅郡大多喜町 紺屋
298-0212 千葉県 夷隅郡大多喜町 猿稲
298-0213 千葉県 夷隅郡大多喜町 桜台
298-0214 千葉県 夷隅郡大多喜町 新丁
298-0215 千葉県 夷隅郡大多喜町 久保
298-0216 千葉県 夷隅郡大多喜町 大多喜
298-0217 千葉県 夷隅郡大多喜町 田丁
298-0221 千葉県 夷隅郡大多喜町 柳原
298-0222 千葉県 夷隅郡大多喜町 八声
298-0223 千葉県 夷隅郡大多喜町 上原
298-0224 千葉県 夷隅郡大多喜町 堀之内
298-0225 千葉県 夷隅郡大多喜町 大戸
298-0226 千葉県 夷隅郡大多喜町 部田
298-0227 千葉県 夷隅郡大多喜町 西部田
298-0228 千葉県 夷隅郡大多喜町 小谷松
298-0231 千葉県 夷隅郡大多喜町 馬場内
298-0232 千葉県 夷隅郡大多喜町 小内
298-0233 千葉県 夷隅郡大多喜町 笛倉
298-0234 千葉県 夷隅郡大多喜町 押沼
298-0235 千葉県 夷隅郡大多喜町 宇筒原
298-0236 千葉県 夷隅郡大多喜町 百鉾
298-0237 千葉県 夷隅郡大多喜町 原内
298-0238 千葉県 夷隅郡大多喜町 小内笛倉入会
298-0241 千葉県 夷隅郡大多喜町 紙敷
298-0242 千葉県 夷隅郡大多喜町 小苗
298-0243 千葉県 夷隅郡大多喜町 湯倉
298-0244 千葉県 夷隅郡大多喜町 松尾
298-0245 千葉県 夷隅郡大多喜町 弥喜用
298-0246 千葉県 夷隅郡大多喜町 庄司
298-0251 千葉県 夷隅郡大多喜町 久我原
298-0252 千葉県 夷隅郡大多喜町 三又
298-0253 千葉県 夷隅郡大多喜町 川畑
298-0254 千葉県 夷隅郡大多喜町 平沢
298-0255 千葉県 夷隅郡大多喜町 黒原
298-0256 千葉県 夷隅郡大多喜町 石神
298-0261 千葉県 夷隅郡大多喜町 板谷
298-0262 千葉県 夷隅郡大多喜町 堀切
298-0263 千葉県 夷隅郡大多喜町 伊保田
298-0264 千葉県 夷隅郡大多喜町 大田代
298-0265 千葉県 夷隅郡大多喜町 小田代
298-0266 千葉県 夷隅郡大多喜町 筒森
298-0267 千葉県 夷隅郡大多喜町 葛藤
298-0271 千葉県 夷隅郡大多喜町 中野
298-0272 千葉県 夷隅郡大多喜町 市川
298-0273 千葉県 夷隅郡大多喜町 三条
298-0274 千葉県 夷隅郡大多喜町 田代
298-0275 千葉県 夷隅郡大多喜町 弓木
298-0276 千葉県 夷隅郡大多喜町 会所
298-0277 千葉県 夷隅郡大多喜町 粟又
298-0278 千葉県 夷隅郡大多喜町 小沢又
298-0279 千葉県 夷隅郡大多喜町 面白
298-0292 千葉県 夷隅郡大多喜町 大多喜
298-0295 千葉県 夷隅郡大多喜町 森宮
298-0296 千葉県 夷隅郡大多喜町 小土呂
298-0297 千葉県 夷隅郡大多喜町 久我原
298-8501 千葉県 いすみ市 大原
299-0101 千葉県 市原市 青柳北
299-0102 千葉県 市原市 青柳
299-0103 千葉県 市原市 青柳海岸
299-0104 千葉県 市原市 白塚
299-0105 千葉県 市原市 柏原
299-0106 千葉県 市原市 今津朝山
299-0107 千葉県 市原市 姉崎海岸
299-0108 千葉県 市原市 千種海岸
299-0109 千葉県 市原市 千種
299-0111 千葉県 市原市 姉崎
299-0112 千葉県 市原市 畑木
299-0113 千葉県 市原市 片又木
299-0114 千葉県 市原市 泉台
299-0115 千葉県 市原市 不入斗
299-0116 千葉県 市原市 迎田
299-0117 千葉県 市原市 青葉台
299-0118 千葉県 市原市 椎津
299-0119 千葉県 市原市 姉崎西
299-0121 千葉県 市原市 立野
299-0122 千葉県 市原市 豊成
299-0123 千葉県 市原市 深城
299-0124 千葉県 市原市 有秋台東
299-0125 千葉県 市原市 有秋台西
299-0126 千葉県 市原市 天羽田
299-0127 千葉県 市原市 桜台
299-0128 千葉県 市原市 椎の木台
299-0192 千葉県 市原市 姉崎海岸
299-0193 千葉県 市原市 姉崎海岸
299-0194 千葉県 市原市 姉崎海岸
299-0195 千葉県 市原市 姉崎海岸
299-0198 千葉県 市原市 姉崎海岸
299-0200 千葉県 袖ケ浦市 
299-0201 千葉県 袖ケ浦市 川原井
299-0202 千葉県 袖ケ浦市 林
299-0203 千葉県 袖ケ浦市 高谷
299-0204 千葉県 袖ケ浦市 永吉
299-0205 千葉県 袖ケ浦市 上泉
299-0211 千葉県 袖ケ浦市 野里
299-0212 千葉県 袖ケ浦市 三箇
299-0213 千葉県 袖ケ浦市 百目木
299-0214 千葉県 袖ケ浦市 下根岸
299-0215 千葉県 袖ケ浦市 堂谷
299-0216 千葉県 袖ケ浦市 阿部
299-0217 千葉県 袖ケ浦市 打越
299-0221 千葉県 袖ケ浦市 大竹
299-0222 千葉県 袖ケ浦市 上宮田
299-0223 千葉県 袖ケ浦市 下宮田
299-0224 千葉県 袖ケ浦市 吉野田
299-0225 千葉県 袖ケ浦市 玉野
299-0226 千葉県 袖ケ浦市 滝の口
299-0231 千葉県 袖ケ浦市 下泉
299-0232 千葉県 袖ケ浦市 永地
299-0233 千葉県 袖ケ浦市 岩井
299-0234 千葉県 袖ケ浦市 谷中
299-0235 千葉県 袖ケ浦市 三黒
299-0236 千葉県 袖ケ浦市 横田
299-0237 千葉県 袖ケ浦市 大鳥居
299-0241 千葉県 袖ケ浦市 代宿
299-0242 千葉県 袖ケ浦市 久保田
299-0243 千葉県 袖ケ浦市 蔵波
299-0244 千葉県 袖ケ浦市 野田
299-0245 千葉県 袖ケ浦市 蔵波台
299-0246 千葉県 袖ケ浦市 長浦駅前
299-0247 千葉県 袖ケ浦市 椎の森
299-0251 千葉県 袖ケ浦市 のぞみ野
299-0252 千葉県 袖ケ浦市 勝
299-0253 千葉県 袖ケ浦市 大曽根
299-0254 千葉県 袖ケ浦市 三ツ作
299-0255 千葉県 袖ケ浦市 下新田
299-0256 千葉県 袖ケ浦市 飯富
299-0257 千葉県 袖ケ浦市 神納
299-0261 千葉県 袖ケ浦市 福王台
299-0262 千葉県 袖ケ浦市 坂戸市場
299-0263 千葉県 袖ケ浦市 奈良輪
299-0264 千葉県 袖ケ浦市 今井
299-0265 千葉県 袖ケ浦市 長浦
299-0266 千葉県 袖ケ浦市 北袖
299-0267 千葉県 袖ケ浦市 中袖
299-0268 千葉県 袖ケ浦市 南袖
299-0271 千葉県 木更津市 坂戸市場
299-0292 千葉県 袖ケ浦市 坂戸市場
299-0293 千葉県 袖ケ浦市 上泉
299-0295 千葉県 袖ケ浦市 北袖
299-0296 千葉県 袖ケ浦市 中袖
299-0297 千葉県 袖ケ浦市 中袖
299-0298 千葉県 袖ケ浦市 蔵波
299-1100 千葉県 君津市 
299-1101 千葉県 君津市 大鷲新田
299-1102 千葉県 君津市 大鷲
299-1103 千葉県 君津市 大井
299-1104 千葉県 君津市 糠田
299-1105 千葉県 君津市 白駒
299-1106 千葉県 君津市 中島
299-1107 千葉県 君津市 上
299-1108 千葉県 君津市 練木
299-1111 千葉県 君津市 六手
299-1112 千葉県 君津市 泉
299-1113 千葉県 君津市 尾車
299-1114 千葉県 君津市 草牛
299-1115 千葉県 君津市 馬登
299-1116 千葉県 君津市 皿引
299-1117 千葉県 君津市 宮下
299-1121 千葉県 君津市 常代
299-1122 千葉県 君津市 浜子
299-1123 千葉県 君津市 大山野
299-1124 千葉県 君津市 作木
299-1125 千葉県 君津市 山高原
299-1126 千葉県 君津市 小山野
299-1127 千葉県 君津市 郡
299-1131 千葉県 君津市 下湯江
299-1132 千葉県 君津市 中富
299-1133 千葉県 君津市 貞元
299-1134 千葉県 君津市 八幡
299-1135 千葉県 君津市 杉谷
299-1136 千葉県 君津市 新御堂
299-1137 千葉県 君津市 小香
299-1138 千葉県 君津市 上湯江
299-1141 千葉県 君津市 君津
299-1142 千葉県 君津市 坂田
299-1143 千葉県 君津市 君津台
299-1144 千葉県 君津市 東坂田
299-1145 千葉県 君津市 西坂田
299-1146 千葉県 君津市 大和田
299-1147 千葉県 君津市 人見
299-1151 千葉県 君津市 中野
299-1152 千葉県 君津市 久保
299-1153 千葉県 君津市 台
299-1154 千葉県 君津市 南久保
299-1161 千葉県 君津市 北子安
299-1162 千葉県 君津市 南子安
299-1163 千葉県 君津市 杢師
299-1164 千葉県 君津市 北久保
299-1165 千葉県 君津市 高坂
299-1166 千葉県 君津市 陽光台
299-1171 千葉県 君津市 八重原
299-1172 千葉県 君津市 三直
299-1173 千葉県 君津市 外箕輪
299-1174 千葉県 君津市 法木作
299-1175 千葉県 君津市 内箕輪
299-1176 千葉県 君津市 内蓑輪
299-1192 千葉県 君津市 久保
299-1193 千葉県 君津市 君津
299-1194 千葉県 君津市 人見
299-1195 千葉県 君津市 人見
299-1601 千葉県 富津市 桜井総稱鬼泪山
299-1602 千葉県 富津市 桜井
299-1603 千葉県 富津市 更和
299-1604 千葉県 富津市 台原
299-1605 千葉県 富津市 望井
299-1606 千葉県 富津市 数馬
299-1607 千葉県 富津市 湊
299-1608 千葉県 富津市 岩坂
299-1609 千葉県 富津市 加藤
299-1611 千葉県 富津市 長崎
299-1612 千葉県 富津市 横山
299-1613 千葉県 富津市 不入斗
299-1614 千葉県 富津市 梨沢
299-1615 千葉県 富津市 相川
299-1616 千葉県 富津市 海良
299-1617 千葉県 富津市 売津
299-1618 千葉県 富津市 花輪
299-1621 千葉県 富津市 竹岡
299-1622 千葉県 富津市 萩生
299-1731 千葉県 富津市 田倉
299-1732 千葉県 富津市 宇藤原
299-1733 千葉県 富津市 高溝
299-1734 千葉県 富津市 関
299-1735 千葉県 富津市 大田和
299-1736 千葉県 富津市 大川崎
299-1737 千葉県 富津市 東大和田
299-1741 千葉県 富津市 御代原
299-1742 千葉県 富津市 豊岡
299-1743 千葉県 富津市 山中
299-1744 千葉県 富津市 梨沢
299-1745 千葉県 富津市 志駒
299-1746 千葉県 富津市 岩本
299-1747 千葉県 富津市 小志駒
299-1751 千葉県 富津市 恩田
299-1752 千葉県 富津市 関尻
299-1753 千葉県 富津市 上後
299-1754 千葉県 富津市 山脇
299-1755 千葉県 富津市 田原
299-1756 千葉県 富津市 六野
299-1757 千葉県 富津市 押切
299-1758 千葉県 富津市 大森
299-1759 千葉県 富津市 寺尾
299-1861 千葉県 富津市 金谷
299-1901 千葉県 安房郡鋸南町 元名
299-1902 千葉県 安房郡鋸南町 保田
299-1903 千葉県 安房郡鋸南町 大帷子
299-1904 千葉県 安房郡鋸南町 小保田
299-1905 千葉県 安房郡鋸南町 市井原
299-1906 千葉県 安房郡鋸南町 横根
299-1907 千葉県 安房郡鋸南町 江月
299-1908 千葉県 安房郡鋸南町 吉浜
299-1909 千葉県 安房郡鋸南町 大六
299-2100 千葉県 安房郡鋸南町 
299-2111 千葉県 安房郡鋸南町 大崩
299-2112 千葉県 安房郡鋸南町 奥山
299-2113 千葉県 安房郡鋸南町 上佐久間
299-2114 千葉県 安房郡鋸南町 中佐久間
299-2115 千葉県 安房郡鋸南町 下佐久間
299-2116 千葉県 安房郡鋸南町 岩井袋
299-2117 千葉県 安房郡鋸南町 勝山
299-2118 千葉県 安房郡鋸南町 竜島
299-2192 千葉県 安房郡鋸南町 下佐久間
299-2201 千葉県 南房総市 荒川
299-2202 千葉県 南房総市 平塚
299-2203 千葉県 南房総市 山田
299-2204 千葉県 南房総市 平久里中
299-2205 千葉県 南房総市 犬掛
299-2206 千葉県 南房総市 平久里下
299-2211 千葉県 南房総市 川上
299-2212 千葉県 南房総市 井野
299-2213 千葉県 南房総市 吉沢
299-2214 千葉県 南房総市 二部
299-2215 千葉県 南房総市 検儀谷
299-2216 千葉県 南房総市 久枝
299-2221 千葉県 南房総市 合戸
299-2222 千葉県 南房総市 宮谷
299-2223 千葉県 南房総市 高崎
299-2224 千葉県 南房総市 小浦
299-2225 千葉県 南房総市 竹内
299-2226 千葉県 南房総市 市部
299-2292 千葉県 南房総市 久枝
299-2400 千葉県 南房総市 
299-2401 千葉県 南房総市 富浦町南無谷
299-2402 千葉県 南房総市 富浦町豊岡
299-2403 千葉県 南房総市 富浦町原岡
299-2404 千葉県 南房総市 富浦町多田良
299-2411 千葉県 南房総市 富浦町居倉
299-2412 千葉県 南房総市 富浦町大津
299-2413 千葉県 南房総市 富浦町宮本
299-2414 千葉県 南房総市 富浦町福澤
299-2415 千葉県 南房総市 富浦町深名
299-2416 千葉県 南房総市 富浦町青木
299-2417 千葉県 南房総市 富浦町丹生
299-2418 千葉県 南房総市 富浦町手取
299-2492 千葉県 南房総市 富浦町青木
299-2501 千葉県 南房総市 珠師ケ谷
299-2502 千葉県 南房総市 石堂原
299-2503 千葉県 南房総市 石堂
299-2504 千葉県 南房総市 川谷
299-2505 千葉県 南房総市 宮下
299-2506 千葉県 南房総市 御子神
299-2507 千葉県 南房総市 大井
299-2508 千葉県 南房総市 丸山平塚
299-2511 千葉県 南房総市 小戸
299-2512 千葉県 南房総市 岩糸
299-2513 千葉県 南房総市 古川
299-2514 千葉県 南房総市 西原
299-2515 千葉県 南房総市 石神
299-2516 千葉県 南房総市 前田
299-2517 千葉県 南房総市 丸本郷
299-2521 千葉県 南房総市 白子
299-2522 千葉県 南房総市 安馬谷
299-2523 千葉県 南房総市 峰
299-2524 千葉県 南房総市 久保
299-2525 千葉県 南房総市 加茂
299-2526 千葉県 南房総市 沓見
299-2592 千葉県 南房総市 岩糸
299-2701 千葉県 南房総市 和田町花園
299-2702 千葉県 南房総市 和田町柴
299-2703 千葉県 南房総市 和田町仁我浦
299-2704 千葉県 南房総市 和田町和田
299-2705 千葉県 南房総市 和田町真浦
299-2711 千葉県 南房総市 和田町白渚
299-2712 千葉県 南房総市 和田町海発
299-2713 千葉県 南房総市 和田町松田
299-2714 千葉県 南房総市 和田町沼
299-2715 千葉県 南房総市 和田町下三原
299-2716 千葉県 南房総市 和田町中三原
299-2721 千葉県 南房総市 和田町五十蔵
299-2722 千葉県 南房総市 和田町磑森
299-2723 千葉県 南房総市 和田町布野
299-2724 千葉県 南房総市 和田町小向
299-2725 千葉県 南房総市 和田町黒岩
299-2726 千葉県 南房総市 和田町小川
299-2727 千葉県 南房総市 和田町上三原
299-2728 千葉県 南房総市 和田町石堂
299-2792 千葉県 南房総市 和田町仁我浦
299-2795 千葉県 南房総市 和田町海発
299-2841 千葉県 鴨川市 西江見
299-2842 千葉県 鴨川市 江見青木
299-2843 千葉県 鴨川市 東江見
299-2844 千葉県 鴨川市 江見東真門
299-2845 千葉県 鴨川市 江見西真門
299-2846 千葉県 鴨川市 江見外堀
299-2847 千葉県 鴨川市 江見内遠野
299-2851 千葉県 鴨川市 仲町
299-2852 千葉県 鴨川市 二子
299-2853 千葉県 鴨川市 宮
299-2854 千葉県 鴨川市 代
299-2855 千葉県 鴨川市 畑
299-2856 千葉県 鴨川市 西
299-2857 千葉県 鴨川市 東
299-2858 千葉県 鴨川市 上
299-2861 千葉県 鴨川市 太海西
299-2862 千葉県 鴨川市 太海
299-2863 千葉県 鴨川市 太海浜
299-2864 千葉県 鴨川市 天面
299-2865 千葉県 鴨川市 江見太夫崎
299-2866 千葉県 鴨川市 江見吉浦
299-2867 千葉県 鴨川市 西山
299-3200 千葉県 大網白里市 
299-3201 千葉県 大網白里市 北今泉
299-3202 千葉県 大網白里市 南今泉
299-3203 千葉県 大網白里市 四天木
299-3211 千葉県 大網白里市 細草
299-3212 千葉県 大網白里市 清水
299-3213 千葉県 大網白里市 二之袋
299-3214 千葉県 大網白里市 下ヶ傍示
299-3215 千葉県 大網白里市 長国
299-3216 千葉県 大網白里市 北吉田
299-3217 千葉県 大網白里市 木崎
299-3218 千葉県 大網白里市 北飯塚
299-3219 千葉県 大網白里市 南飯塚
299-3221 千葉県 大網白里市 富田
299-3222 千葉県 大網白里市 星谷
299-3223 千葉県 大網白里市 南横川
299-3231 千葉県 大網白里市 経田
299-3232 千葉県 大網白里市 ながた野
299-3233 千葉県 大網白里市 永田
299-3234 千葉県 大網白里市 みずほ台
299-3235 千葉県 大網白里市 駒込
299-3236 千葉県 大網白里市 みやこ野
299-3237 千葉県 大網白里市 仏島
299-3241 千葉県 大網白里市 季美の森南
299-3242 千葉県 大網白里市 金谷郷
299-3243 千葉県 大網白里市 大竹
299-3244 千葉県 大網白里市 南玉
299-3245 千葉県 大網白里市 池田
299-3246 千葉県 大網白里市 小中
299-3247 千葉県 大網白里市 神房
299-3248 千葉県 大網白里市 萱野
299-3249 千葉県 大網白里市 砂田
299-3251 千葉県 大網白里市 大網
299-3252 千葉県 大網白里市 餅木
299-3253 千葉県 大網白里市 小西
299-3254 千葉県 大網白里市 養安寺
299-3255 千葉県 大網白里市 みどりが丘
299-3256 千葉県 大網白里市 山口
299-3261 千葉県 大網白里市 九十根
299-3262 千葉県 大網白里市 桂山
299-3263 千葉県 大網白里市 柳橋
299-3264 千葉県 大網白里市 柿餅
299-3265 千葉県 大網白里市 上貝塚
299-3266 千葉県 大網白里市 北横川
299-3267 千葉県 大網白里市 清名幸谷
299-3268 千葉県 大網白里市 上谷新田
299-3292 千葉県 大網白里市 大網
299-4101 千葉県 茂原市 清水
299-4102 千葉県 茂原市 御蔵芝
299-4103 千葉県 茂原市 千沢
299-4104 千葉県 茂原市 南吉田
299-4105 千葉県 茂原市 弓渡
299-4106 千葉県 茂原市 粟生野
299-4111 千葉県 茂原市 萱場
299-4112 千葉県 茂原市 西野
299-4113 千葉県 茂原市 法目
299-4114 千葉県 茂原市 本納
299-4115 千葉県 茂原市 榎神房
299-4116 千葉県 茂原市 高田
299-4117 千葉県 茂原市 小萱場
299-4118 千葉県 茂原市 榎神房飛地
299-4121 千葉県 茂原市 吉井下
299-4122 千葉県 茂原市 吉井上
299-4123 千葉県 茂原市 下太田
299-4124 千葉県 茂原市 上太田
299-4125 千葉県 茂原市 大沢
299-4126 千葉県 茂原市 柴名
299-4127 千葉県 茂原市 桂
299-4128 千葉県 茂原市 桂飛地
299-4192 千葉県 茂原市 本納
299-4200 千葉県 長生郡白子町 
299-4201 千葉県 長生郡白子町 浜宿
299-4202 千葉県 長生郡白子町 牛込
299-4203 千葉県 長生郡白子町 剃金
299-4204 千葉県 長生郡白子町 福島
299-4205 千葉県 長生郡白子町 南日当
299-4206 千葉県 長生郡白子町 北日当
299-4211 千葉県 長生郡白子町 五井
299-4212 千葉県 長生郡白子町 古所
299-4213 千葉県 長生郡白子町 八斗
299-4214 千葉県 長生郡白子町 驚
299-4215 千葉県 長生郡白子町 中里
299-4216 千葉県 長生郡白子町 幸治
299-4217 千葉県 長生郡白子町 北高根
299-4218 千葉県 長生郡白子町 関
299-4292 千葉県 長生郡白子町 関
299-4300 千葉県 長生郡一宮町 
299-4300 千葉県 長生郡長生村 
299-4301 千葉県 長生郡一宮町 一宮
299-4302 千葉県 長生郡一宮町 田町
299-4303 千葉県 長生郡一宮町 東浪見
299-4304 千葉県 長生郡一宮町 綱田
299-4305 千葉県 長生郡一宮町 本給
299-4306 千葉県 長生郡一宮町 東野
299-4311 千葉県 長生郡一宮町 白山
299-4312 千葉県 長生郡一宮町 宮原
299-4313 千葉県 長生郡一宮町 船頭給
299-4314 千葉県 長生郡一宮町 新地
299-4315 千葉県 長生郡一宮町 新地甲
299-4316 千葉県 長生郡一宮町 新地丙
299-4321 千葉県 長生郡長生村 入山津
299-4322 千葉県 長生郡長生村 驚
299-4323 千葉県 長生郡長生村 一松戊
299-4324 千葉県 長生郡長生村 一松丁
299-4325 千葉県 長生郡長生村 一松丙
299-4326 千葉県 長生郡長生村 一松乙
299-4327 千葉県 長生郡長生村 一松
299-4328 千葉県 長生郡長生村 一松甲
299-4331 千葉県 長生郡長生村 信友
299-4332 千葉県 長生郡長生村 金田
299-4333 千葉県 長生郡長生村 七井土
299-4334 千葉県 長生郡長生村 薮塚
299-4335 千葉県 長生郡長生村 水口
299-4336 千葉県 長生郡長生村 岩沼
299-4337 千葉県 長生郡長生村 北水口
299-4338 千葉県 長生郡長生村 六ツ野飛地
299-4341 千葉県 長生郡長生村 宮成
299-4342 千葉県 長生郡長生村 一松飛地甲
299-4343 千葉県 長生郡長生村 岩沼飛地
299-4344 千葉県 長生郡長生村 曽根
299-4345 千葉県 長生郡長生村 本郷
299-4346 千葉県 長生郡長生村 中之郷
299-4347 千葉県 長生郡長生村 小泉
299-4392 千葉県 長生郡一宮町 一宮
299-4394 千葉県 長生郡長生村 本郷
299-4395 千葉県 長生郡長生村 薮塚
299-4396 千葉県 長生郡一宮町 一宮
299-4400 千葉県 長生郡睦沢町 
299-4401 千葉県 長生郡睦沢町 寺崎
299-4402 千葉県 長生郡睦沢町 川島
299-4403 千葉県 長生郡睦沢町 上市場
299-4404 千葉県 長生郡睦沢町 北山田
299-4405 千葉県 長生郡睦沢町 大谷木
299-4406 千葉県 長生郡睦沢町 北山田寺崎新田
299-4411 千葉県 長生郡睦沢町 河須ケ谷
299-4412 千葉県 長生郡睦沢町 岩井
299-4413 千葉県 長生郡睦沢町 上之郷
299-4414 千葉県 長生郡睦沢町 下之郷
299-4415 千葉県 長生郡睦沢町 小滝
299-4421 千葉県 長生郡睦沢町 長楽寺
299-4422 千葉県 長生郡睦沢町 森
299-4423 千葉県 長生郡睦沢町 大上
299-4424 千葉県 長生郡睦沢町 妙楽寺
299-4425 千葉県 長生郡睦沢町 佐貫
299-4492 千葉県 長生郡睦沢町 下之郷
299-4493 千葉県 長生郡睦沢町 妙楽寺
299-4501 千葉県 いすみ市 岬町椎木
299-4502 千葉県 いすみ市 岬町中原
299-4503 千葉県 いすみ市 岬町和泉
299-4504 千葉県 いすみ市 岬町桑田
299-4505 千葉県 いすみ市 岬町岩熊
299-4506 千葉県 いすみ市 岬町市野々
299-4507 千葉県 いすみ市 岬町谷上
299-4508 千葉県 いすみ市 岬町榎沢
299-4611 千葉県 いすみ市 岬町和泉
299-4612 千葉県 いすみ市 岬町江場土
299-4613 千葉県 いすみ市 岬町三門
299-4614 千葉県 いすみ市 岬町東小高
299-4615 千葉県 いすみ市 岬町井沢
299-4616 千葉県 いすみ市 岬町長者
299-4621 千葉県 いすみ市 岬町東中滝
299-4622 千葉県 いすみ市 岬町押日
299-4623 千葉県 いすみ市 岬町中滝
299-4624 千葉県 いすみ市 岬町鴨根
299-4625 千葉県 いすみ市 岬町嘉谷
299-4692 千葉県 いすみ市 岬町長者
299-5100 千葉県 夷隅郡御宿町 
299-5101 千葉県 夷隅郡御宿町 高山田
299-5102 千葉県 夷隅郡御宿町 久保
299-5103 千葉県 夷隅郡御宿町 新町
299-5104 千葉県 夷隅郡御宿町 六軒町
299-5105 千葉県 夷隅郡御宿町 岩和田
299-5106 千葉県 夷隅郡御宿町 須賀
299-5107 千葉県 夷隅郡御宿町 浜
299-5111 千葉県 夷隅郡御宿町 上布施
299-5112 千葉県 夷隅郡御宿町 御宿台
299-5113 千葉県 夷隅郡御宿町 七本
299-5114 千葉県 夷隅郡御宿町 実谷
299-5192 千葉県 夷隅郡御宿町 須賀
299-5200 千葉県 勝浦市 
299-5201 千葉県 勝浦市 市野郷
299-5202 千葉県 勝浦市 市野川
299-5203 千葉県 勝浦市 花里
299-5204 千葉県 勝浦市 中倉
299-5205 千葉県 勝浦市 杉戸
299-5206 千葉県 勝浦市 佐野
299-5211 千葉県 勝浦市 松野
299-5212 千葉県 勝浦市 蟹田
299-5213 千葉県 勝浦市 芳賀
299-5214 千葉県 勝浦市 白木
299-5215 千葉県 勝浦市 白井久保
299-5216 千葉県 勝浦市 宿戸
299-5217 千葉県 勝浦市 大楠
299-5218 千葉県 勝浦市 小羽戸
299-5219 千葉県 勝浦市 小松野
299-5221 千葉県 勝浦市 平田
299-5222 千葉県 勝浦市 関谷
299-5223 千葉県 勝浦市 部原
299-5224 千葉県 勝浦市 新官
299-5225 千葉県 勝浦市 墨名
299-5226 千葉県 勝浦市 串浜
299-5227 千葉県 勝浦市 中谷
299-5228 千葉県 勝浦市 新戸
299-5231 千葉県 勝浦市 沢倉
299-5232 千葉県 勝浦市 川津
299-5233 千葉県 勝浦市 浜勝浦
299-5234 千葉県 勝浦市 勝浦
299-5235 千葉県 勝浦市 出水
299-5241 千葉県 勝浦市 松部
299-5242 千葉県 勝浦市 吉尾
299-5243 千葉県 勝浦市 鵜原
299-5244 千葉県 勝浦市 守谷
299-5245 千葉県 勝浦市 興津
299-5246 千葉県 勝浦市 興津久保山台
299-5251 千葉県 勝浦市 大森上植野入会地
299-5252 千葉県 勝浦市 上植野
299-5253 千葉県 勝浦市 名木
299-5254 千葉県 勝浦市 台宿
299-5255 千葉県 勝浦市 浜行川
299-5256 千葉県 勝浦市 大沢
299-5261 千葉県 勝浦市 大森
299-5262 千葉県 勝浦市 中里
299-5263 千葉県 勝浦市 赤羽根
299-5264 千葉県 勝浦市 中島
299-5265 千葉県 勝浦市 植野
299-5266 千葉県 勝浦市 上野
299-5267 千葉県 勝浦市 植野元宮田
299-5271 千葉県 勝浦市 法花
299-5272 千葉県 勝浦市 貝掛
299-5273 千葉県 勝浦市 荒川
299-5274 千葉県 勝浦市 南山田
299-5292 千葉県 勝浦市 新官
299-5295 千葉県 勝浦市 新官
299-5501 千葉県 鴨川市 小湊
299-5502 千葉県 鴨川市 内浦
299-5503 千葉県 鴨川市 天津
299-5504 千葉県 鴨川市 浜荻
299-5505 千葉県 鴨川市 清澄
299-5506 千葉県 鴨川市 四方木