300-0000 茨城県 土浦市 
300-0001 茨城県 土浦市 今泉
300-0002 茨城県 土浦市 粟野町
300-0003 茨城県 土浦市 紫ケ丘
300-0004 茨城県 土浦市 小山崎
300-0005 茨城県 土浦市 中貫
300-0006 茨城県 土浦市 東中貫町
300-0007 茨城県 土浦市 板谷
300-0008 茨城県 土浦市 笠師町
300-0009 茨城県 土浦市 中都町
300-0011 茨城県 土浦市 神立中央
300-0012 茨城県 土浦市 神立東
300-0013 茨城県 土浦市 神立町
300-0014 茨城県 土浦市 西神立
300-0015 茨城県 土浦市 北神立町
300-0016 茨城県 土浦市 中神立町
300-0021 茨城県 土浦市 菅谷町
300-0022 茨城県 土浦市 白鳥町
300-0023 茨城県 土浦市 沖宿町
300-0024 茨城県 土浦市 田村町
300-0025 茨城県 土浦市 手野町
300-0026 茨城県 土浦市 木田余
300-0027 茨城県 土浦市 木田余東台
300-0028 茨城県 土浦市 おおつ野
300-0031 茨城県 土浦市 東崎町
300-0032 茨城県 土浦市 湖北
300-0033 茨城県 土浦市 川口
300-0034 茨城県 土浦市 港町
300-0035 茨城県 土浦市 有明町
300-0036 茨城県 土浦市 大和町
300-0037 茨城県 土浦市 桜町
300-0038 茨城県 土浦市 大町
300-0041 茨城県 土浦市 立田町
300-0042 茨城県 土浦市 城北町
300-0043 茨城県 土浦市 中央
300-0044 茨城県 土浦市 大手町
300-0045 茨城県 土浦市 文京町
300-0046 茨城県 土浦市 千束町
300-0047 茨城県 土浦市 生田町
300-0048 茨城県 土浦市 田中
300-0049 茨城県 土浦市 田中町
300-0051 茨城県 土浦市 真鍋
300-0052 茨城県 土浦市 東真鍋町
300-0053 茨城県 土浦市 真鍋新町
300-0054 茨城県 土浦市 西真鍋町
300-0055 茨城県 土浦市 殿里
300-0056 茨城県 土浦市 木田余西台
300-0061 茨城県 土浦市 並木
300-0062 茨城県 土浦市 都和
300-0063 茨城県 土浦市 若松町
300-0064 茨城県 土浦市 東若松町
300-0065 茨城県 土浦市 常名
300-0066 茨城県 土浦市 虫掛
300-0067 茨城県 土浦市 東都和
300-0068 茨城県 土浦市 西並木町
300-0069 茨城県 土浦市 東並木町
300-0121 茨城県 かすみがうら市 宍倉
300-0122 茨城県 かすみがうら市 西成井
300-0123 茨城県 かすみがうら市 上軽部
300-0124 茨城県 かすみがうら市 大和田
300-0125 茨城県 かすみがうら市 三ツ木
300-0126 茨城県 かすみがうら市 南根本
300-0127 茨城県 かすみがうら市 上大堤
300-0131 茨城県 かすみがうら市 下大堤
300-0132 茨城県 かすみがうら市 男神
300-0133 茨城県 かすみがうら市 中台
300-0134 茨城県 かすみがうら市 深谷
300-0135 茨城県 かすみがうら市 加茂
300-0136 茨城県 かすみがうら市 戸崎
300-0192 茨城県 かすみがうら市 大和田
300-0193 茨城県 かすみがうら市 深谷
300-0201 茨城県 かすみがうら市 柏崎
300-0202 茨城県 かすみがうら市 田伏
300-0203 茨城県 かすみがうら市 岩坪
300-0204 茨城県 かすみがうら市 下軽部
300-0205 茨城県 かすみがうら市 安食
300-0211 茨城県 かすみがうら市 志戸崎
300-0212 茨城県 かすみがうら市 有河
300-0213 茨城県 かすみがうら市 牛渡
300-0214 茨城県 かすみがうら市 坂
300-0300 茨城県 稲敷郡阿見町 
300-0301 茨城県 稲敷郡阿見町 青宿
300-0302 茨城県 稲敷郡阿見町 廻戸
300-0303 茨城県 稲敷郡阿見町 大室
300-0304 茨城県 稲敷郡阿見町 掛馬
300-0305 茨城県 稲敷郡阿見町 竹来
300-0306 茨城県 稲敷郡阿見町 曙
300-0311 茨城県 稲敷郡阿見町 島津
300-0312 茨城県 稲敷郡阿見町 南平台
300-0313 茨城県 稲敷郡阿見町 石川
300-0314 茨城県 稲敷郡阿見町 追原
300-0315 茨城県 稲敷郡阿見町 香澄の里
300-0321 茨城県 稲敷郡阿見町 塙
300-0322 茨城県 稲敷郡阿見町 君島
300-0323 茨城県 稲敷郡阿見町 大形
300-0324 茨城県 稲敷郡阿見町 飯倉
300-0325 茨城県 稲敷郡阿見町 上条
300-0326 茨城県 稲敷郡阿見町 星の里
300-0331 茨城県 稲敷郡阿見町 阿見
300-0332 茨城県 稲敷郡阿見町 中央
300-0333 茨城県 稲敷郡阿見町 若栗
300-0334 茨城県 稲敷郡阿見町 鈴木
300-0335 茨城県 稲敷郡阿見町 岡崎
300-0336 茨城県 稲敷郡阿見町 西郷
300-0337 茨城県 稲敷郡阿見町 中郷
300-0341 茨城県 稲敷郡阿見町 うずら野
300-0392 茨城県 稲敷郡阿見町 中央
300-0393 茨城県 稲敷郡阿見町 中央
300-0394 茨城県 稲敷郡阿見町 阿見
300-0395 茨城県 稲敷郡阿見町 中央
300-0396 茨城県 稲敷郡阿見町 香澄の里
300-0397 茨城県 稲敷郡阿見町 中央
300-0398 茨城県 稲敷郡阿見町 阿見
300-0400 茨城県 稲敷郡美浦村 
300-0401 茨城県 稲敷郡美浦村 馬掛
300-0402 茨城県 稲敷郡美浦村 大山
300-0403 茨城県 稲敷郡美浦村 馬見山
300-0404 茨城県 稲敷郡美浦村 土浦
300-0405 茨城県 稲敷郡美浦村 間野
300-0406 茨城県 稲敷郡美浦村 山内
300-0407 茨城県 稲敷郡美浦村 八井田
300-0408 茨城県 稲敷郡美浦村 根火
300-0409 茨城県 稲敷郡美浦村 牛込
300-0410 茨城県 稲敷郡美浦村 みどり台
300-0411 茨城県 稲敷郡美浦村 太田
300-0412 茨城県 稲敷郡美浦村 宮地
300-0413 茨城県 稲敷郡美浦村 大谷
300-0414 茨城県 稲敷郡美浦村 信太
300-0415 茨城県 稲敷郡美浦村 美駒
300-0416 茨城県 稲敷郡美浦村 大塚
300-0417 茨城県 稲敷郡美浦村 谷中
300-0418 茨城県 稲敷郡美浦村 花見塚
300-0419 茨城県 稲敷郡美浦村 山王
300-0420 茨城県 稲敷郡美浦村 郷中
300-0421 茨城県 稲敷郡美浦村 木原
300-0422 茨城県 稲敷郡美浦村 大須賀津
300-0423 茨城県 稲敷郡美浦村 茂呂
300-0424 茨城県 稲敷郡美浦村 受領
300-0425 茨城県 稲敷郡美浦村 興津
300-0426 茨城県 稲敷郡美浦村 土屋
300-0427 茨城県 稲敷郡美浦村 布佐
300-0428 茨城県 稲敷郡美浦村 舟子
300-0431 茨城県 稲敷郡美浦村 本橋
300-0432 茨城県 稲敷郡美浦村 定光
300-0433 茨城県 稲敷郡美浦村 木
300-0434 茨城県 稲敷郡美浦村 堀田
300-0435 茨城県 稲敷郡美浦村 中野内
300-0436 茨城県 稲敷郡美浦村 根本
300-0437 茨城県 稲敷郡美浦村 見晴
300-0492 茨城県 稲敷郡美浦村 受領
300-0496 茨城県 稲敷郡美浦村 木原
300-0500 茨城県 稲敷市 
300-0501 茨城県 稲敷市 鳩崎
300-0502 茨城県 稲敷市 信太古渡
300-0503 茨城県 稲敷市 稲波
300-0504 茨城県 稲敷市 江戸崎甲
300-0505 茨城県 稲敷市 村田
300-0506 茨城県 稲敷市 沼田
300-0507 茨城県 稲敷市 犬塚
300-0508 茨城県 稲敷市 佐倉
300-0509 茨城県 稲敷市 江戸崎乙
300-0511 茨城県 稲敷市 高田
300-0512 茨城県 稲敷市 椎塚
300-0513 茨城県 稲敷市 桑山
300-0514 茨城県 稲敷市 駒塚
300-0515 茨城県 稲敷市 南ケ丘
300-0521 茨城県 稲敷市 月出里
300-0522 茨城県 稲敷市 蒲ケ山
300-0523 茨城県 稲敷市 時崎
300-0524 茨城県 稲敷市 小羽賀
300-0525 茨城県 稲敷市 羽賀
300-0526 茨城県 稲敷市 松山
300-0527 茨城県 稲敷市 下君山
300-0528 茨城県 稲敷市 上君山
300-0529 茨城県 稲敷市 江戸崎みらい
300-0593 茨城県 稲敷市 江戸崎甲
300-0595 茨城県 稲敷市 江戸崎甲
300-0601 茨城県 稲敷市 下須田
300-0602 茨城県 稲敷市 阿波崎
300-0603 茨城県 稲敷市 伊佐部
300-0604 茨城県 稲敷市 釜井
300-0605 茨城県 稲敷市 幸田
300-0606 茨城県 稲敷市 脇川
300-0607 茨城県 稲敷市 光葉
300-0611 茨城県 稲敷市 中島
300-0612 茨城県 稲敷市 市崎
300-0613 茨城県 稲敷市 新橋
300-0614 茨城県 稲敷市 清水
300-0615 茨城県 稲敷市 町田
300-0616 茨城県 稲敷市 東大沼
300-0617 茨城県 稲敷市 福田
300-0621 茨城県 稲敷市 阿波
300-0622 茨城県 稲敷市 神宮寺
300-0623 茨城県 稲敷市 四箇
300-0624 茨城県 稲敷市 南山来
300-0625 茨城県 稲敷市 須賀津
300-0626 茨城県 稲敷市 甘田
300-0631 茨城県 稲敷市 三次
300-0632 茨城県 稲敷市 飯出
300-0633 茨城県 稲敷市 岡飯出
300-0634 茨城県 稲敷市 柏木
300-0635 茨城県 稲敷市 堀之内
300-0636 茨城県 稲敷市 羽生
300-0637 茨城県 稲敷市 柏木古渡
300-0638 茨城県 稲敷市 古渡
300-0641 茨城県 稲敷市 浮島
300-0642 茨城県 稲敷市 下馬渡
300-0643 茨城県 稲敷市 上馬渡
300-0692 茨城県 稲敷市 須賀津
300-0721 茨城県 稲敷市 大島
300-0722 茨城県 稲敷市 三島
300-0723 茨城県 稲敷市 境島
300-0724 茨城県 稲敷市 八筋川
300-0725 茨城県 稲敷市 佐原下手
300-0726 茨城県 稲敷市 西代
300-0727 茨城県 稲敷市 飯島
300-0731 茨城県 稲敷市 本新
300-0732 茨城県 稲敷市 上之島
300-0733 茨城県 稲敷市 石納
300-0734 茨城県 稲敷市 結佐
300-0735 茨城県 稲敷市 六角
300-0736 茨城県 稲敷市 八千石
300-0737 茨城県 稲敷市 上須田
300-0741 茨城県 稲敷市 手賀組新田
300-0742 茨城県 稲敷市 四ッ谷
300-0743 茨城県 稲敷市 曲渕
300-0744 茨城県 稲敷市 押砂
300-0745 茨城県 稲敷市 橋向
300-0746 茨城県 稲敷市 神崎本宿
300-0747 茨城県 稲敷市 余津谷
300-0748 茨城県 稲敷市 清久島
300-0749 茨城県 稲敷市 佐原組新田
300-0792 茨城県 稲敷市 結佐
300-0801 茨城県 土浦市 矢作
300-0802 茨城県 土浦市 飯田
300-0803 茨城県 土浦市 佐野子
300-0804 茨城県 土浦市 粕毛
300-0805 茨城県 土浦市 宍塚
300-0810 茨城県 土浦市 永国台
300-0811 茨城県 土浦市 上高津
300-0812 茨城県 土浦市 下高津
300-0813 茨城県 土浦市 富士崎
300-0814 茨城県 土浦市 国分町
300-0815 茨城県 土浦市 中高津
300-0816 茨城県 土浦市 永国東町
300-0817 茨城県 土浦市 永国
300-0818 茨城県 土浦市 天川
300-0819 茨城県 土浦市 上高津新町
300-0821 茨城県 土浦市 蓮河原新町
300-0822 茨城県 土浦市 蓮河原町
300-0823 茨城県 土浦市 小松
300-0824 茨城県 土浦市 千鳥ケ丘町
300-0825 茨城県 土浦市 霞ケ岡町
300-0826 茨城県 土浦市 小松ケ丘町
300-0831 茨城県 土浦市 小岩田
300-0832 茨城県 土浦市 桜ケ丘町
300-0833 茨城県 土浦市 小岩田西
300-0834 茨城県 土浦市 小岩田東
300-0835 茨城県 土浦市 大岩田
300-0836 茨城県 土浦市 烏山
300-0837 茨城県 土浦市 右籾
300-0838 茨城県 土浦市 摩利山新田
300-0839 茨城県 土浦市 滝田
300-0841 茨城県 土浦市 中
300-0842 茨城県 土浦市 西根南
300-0843 茨城県 土浦市 中村南
300-0844 茨城県 土浦市 乙戸
300-0845 茨城県 土浦市 乙戸南
300-0846 茨城県 土浦市 小山田
300-0847 茨城県 土浦市 卸町
300-0848 茨城県 土浦市 西根西
300-0849 茨城県 土浦市 中村西根
300-0850 茨城県 土浦市 中村東
300-0871 茨城県 土浦市 荒川沖東
300-0872 茨城県 土浦市 沖新田
300-0873 茨城県 土浦市 荒川沖
300-0874 茨城県 土浦市 荒川沖西
300-0875 茨城県 土浦市 中荒川沖町
300-0876 茨城県 土浦市 北荒川沖町
300-0877 茨城県 土浦市 荒川本郷
300-1151 茨城県 稲敷郡阿見町 荒川沖
300-1152 茨城県 稲敷郡阿見町 荒川本郷
300-1153 茨城県 稲敷郡阿見町 実穀
300-1154 茨城県 稲敷郡阿見町 上長
300-1155 茨城県 稲敷郡阿見町 吉原
300-1156 茨城県 稲敷郡阿見町 福田
300-1157 茨城県 稲敷郡阿見町 小池
300-1158 茨城県 稲敷郡阿見町 住吉
300-1159 茨城県 稲敷郡阿見町 本郷
300-1192 茨城県 稲敷郡阿見町 吉原
300-1193 茨城県 土浦市 荒川沖東
300-1195 茨城県 稲敷郡阿見町 吉原
300-1200 茨城県 牛久市 
300-1201 茨城県 牛久市 東猯穴町
300-1202 茨城県 牛久市 中根町
300-1203 茨城県 牛久市 下根町
300-1204 茨城県 牛久市 岡見町
300-1205 茨城県 牛久市 東大和田町
300-1206 茨城県 牛久市 ひたち野西
300-1207 茨城県 牛久市 ひたち野東
300-1211 茨城県 牛久市 柏田町
300-1212 茨城県 牛久市 結束町
300-1213 茨城県 牛久市 上太田町
300-1214 茨城県 牛久市 女化町
300-1215 茨城県 牛久市 遠山町
300-1216 茨城県 牛久市 神谷
300-1217 茨城県 牛久市 さくら台
300-1221 茨城県 牛久市 牛久町
300-1222 茨城県 牛久市 南
300-1223 茨城県 牛久市 城中町
300-1224 茨城県 牛久市 庄兵衛新田町
300-1225 茨城県 牛久市 新地町
300-1231 茨城県 牛久市 猪子町
300-1232 茨城県 牛久市 上柏田
300-1233 茨城県 牛久市 栄町
300-1234 茨城県 牛久市 中央
300-1235 茨城県 牛久市 刈谷町
300-1236 茨城県 牛久市 田宮町
300-1237 茨城県 牛久市 田宮
300-1240 茨城県 つくば市 池の台
300-1241 茨城県 つくば市 牧園
300-1242 茨城県 つくば市 樋の沢
300-1243 茨城県 つくば市 大井
300-1244 茨城県 つくば市 松の里
300-1245 茨城県 つくば市 高崎
300-1246 茨城県 つくば市 菅間
300-1247 茨城県 つくば市 西の沢
300-1248 茨城県 つくば市 若栗
300-1249 茨城県 つくば市 若葉
300-1251 茨城県 つくば市 城山
300-1252 茨城県 つくば市 高見原
300-1253 茨城県 つくば市 天宝喜
300-1254 茨城県 つくば市 宝陽台
300-1255 茨城県 つくば市 小茎
300-1256 茨城県 つくば市 森の里
300-1257 茨城県 つくば市 明神
300-1258 茨城県 つくば市 六斗
300-1259 茨城県 つくば市 稲荷原
300-1260 茨城県 つくば市 西大井
300-1261 茨城県 つくば市 あしび野
300-1262 茨城県 つくば市 九万坪
300-1263 茨城県 つくば市 富士見台
300-1264 茨城県 つくば市 泊崎
300-1265 茨城県 つくば市 細見
300-1266 茨城県 つくば市 自由ケ丘
300-1267 茨城県 つくば市 大舟戸
300-1268 茨城県 つくば市 中山
300-1269 茨城県 つくば市 池向
300-1271 茨城県 つくば市 桜が丘
300-1272 茨城県 つくば市 茎崎
300-1273 茨城県 つくば市 下岩崎
300-1274 茨城県 つくば市 上岩崎
300-1275 茨城県 つくば市 梅ケ丘
300-1276 茨城県 つくば市 小山
300-1277 茨城県 つくば市 駒込
300-1278 茨城県 つくば市 房内
300-1281 茨城県 牛久市 桂町
300-1282 茨城県 牛久市 井ノ岡町
300-1283 茨城県 牛久市 奥原町
300-1284 茨城県 牛久市 島田町
300-1285 茨城県 牛久市 正直町
300-1286 茨城県 牛久市 小坂町
300-1287 茨城県 牛久市 福田町
300-1288 茨城県 牛久市 久野町
300-1292 茨城県 牛久市 中央
300-1294 茨城県 つくば市 茎崎
300-1295 茨城県 牛久市 東猯穴町
300-1296 茨城県 牛久市 猪子町
300-1300 茨城県 稲敷郡河内町 
300-1311 茨城県 稲敷郡河内町 庄布川
300-1312 茨城県 稲敷郡河内町 長竿
300-1313 茨城県 稲敷郡河内町 田川
300-1314 茨城県 稲敷郡河内町 下町歩
300-1315 茨城県 稲敷郡河内町 十里
300-1316 茨城県 稲敷郡河内町 布鎌
300-1321 茨城県 稲敷郡河内町 羽子騎
300-1322 茨城県 稲敷郡河内町 古河林
300-1323 茨城県 稲敷郡河内町 手栗
300-1324 茨城県 稲敷郡河内町 源清田
300-1325 茨城県 稲敷郡河内町 平三郎
300-1326 茨城県 稲敷郡河内町 宮淵
300-1327 茨城県 稲敷郡河内町 猿島
300-1331 茨城県 稲敷郡河内町 生板
300-1332 茨城県 稲敷郡河内町 幸谷
300-1333 茨城県 稲敷郡河内町 角崎町歩
300-1334 茨城県 稲敷郡河内町 小林町歩
300-1335 茨城県 稲敷郡河内町 生板鍋子新田
300-1336 茨城県 稲敷郡河内町 大徳鍋子新田
300-1337 茨城県 稲敷郡河内町 竜ケ崎町歩
300-1392 茨城県 稲敷郡河内町 源清田
300-1401 茨城県 稲敷郡河内町 十三間戸
300-1402 茨城県 稲敷郡河内町 平川
300-1403 茨城県 稲敷郡河内町 金江津
300-1404 茨城県 稲敷郡河内町 片巻
300-1405 茨城県 稲敷郡河内町 田川
300-1406 茨城県 稲敷郡河内町 下加納
300-1411 茨城県 稲敷市 伊佐津
300-1412 茨城県 稲敷市 柴崎
300-1413 茨城県 稲敷市 伊崎
300-1414 茨城県 稲敷市 戌渡
300-1415 茨城県 稲敷市 中山
300-1416 茨城県 稲敷市 角崎
300-1417 茨城県 稲敷市 狸穴
300-1421 茨城県 稲敷市 堀川
300-1422 茨城県 稲敷市 南太田
300-1423 茨城県 稲敷市 太田
300-1424 茨城県 稲敷市 下太田
300-1425 茨城県 稲敷市 小野
300-1426 茨城県 稲敷市 寺内
300-1427 茨城県 稲敷市 羽賀浦
300-1492 茨城県 稲敷市 柴崎
300-1501 茨城県 取手市 双葉
300-1502 茨城県 取手市 新川
300-1503 茨城県 取手市 大曲
300-1504 茨城県 取手市 萱場
300-1505 茨城県 取手市 下萱場
300-1506 茨城県 取手市 上萱場
300-1507 茨城県 取手市 浜田
300-1508 茨城県 取手市 紫水
300-1511 茨城県 取手市 椚木
300-1512 茨城県 取手市 藤代
300-1513 茨城県 取手市 片町
300-1514 茨城県 取手市 宮和田
300-1515 茨城県 取手市 平野
300-1516 茨城県 取手市 藤代南
300-1521 茨城県 取手市 押切
300-1522 茨城県 取手市 高須
300-1523 茨城県 取手市 大留
300-1524 茨城県 取手市 神浦
300-1525 茨城県 取手市 桜が丘
300-1531 茨城県 取手市 小浮気
300-1532 茨城県 取手市 谷中
300-1533 茨城県 取手市 中田
300-1534 茨城県 取手市 渋沼
300-1535 茨城県 取手市 清水
300-1536 茨城県 取手市 光風台
300-1537 茨城県 取手市 毛有
300-1538 茨城県 取手市 米田
300-1539 茨城県 取手市 小泉
300-1541 茨城県 取手市 配松
300-1542 茨城県 取手市 神住
300-1543 茨城県 取手市 中内
300-1544 茨城県 取手市 山王
300-1545 茨城県 取手市 和田
300-1546 茨城県 取手市 岡
300-1600 茨城県 北相馬郡利根町 
300-1601 茨城県 北相馬郡利根町 大房
300-1602 茨城県 北相馬郡利根町 押戸
300-1603 茨城県 北相馬郡利根町 奥山
300-1604 茨城県 北相馬郡利根町 横須賀
300-1605 茨城県 北相馬郡利根町 大平
300-1606 茨城県 北相馬郡利根町 もえぎ野台
300-1611 茨城県 北相馬郡利根町 惣新田
300-1612 茨城県 北相馬郡利根町 加納新田
300-1613 茨城県 北相馬郡利根町 東奥山新田
300-1614 茨城県 北相馬郡利根町 立崎
300-1615 茨城県 北相馬郡利根町 中谷
300-1616 茨城県 北相馬郡利根町 立木
300-1621 茨城県 北相馬郡利根町 福木
300-1622 茨城県 北相馬郡利根町 布川
300-1623 茨城県 北相馬郡利根町 八幡台
300-1624 茨城県 北相馬郡利根町 中田切
300-1625 茨城県 北相馬郡利根町 羽中
300-1626 茨城県 北相馬郡利根町 四季の丘
300-1631 茨城県 北相馬郡利根町 早尾
300-1632 茨城県 北相馬郡利根町 下曽根
300-1633 茨城県 北相馬郡利根町 下井
300-1634 茨城県 北相馬郡利根町 押付新田
300-1635 茨城県 北相馬郡利根町 上曽根
300-1636 茨城県 北相馬郡利根町 羽根野
300-1696 茨城県 北相馬郡利根町 布川
300-2300 茨城県 つくばみらい市 
300-2301 茨城県 つくばみらい市 高岡
300-2302 茨城県 つくばみらい市 狸穴
300-2303 茨城県 つくばみらい市 大和田
300-2304 茨城県 つくばみらい市 武兵衛新田
300-2305 茨城県 つくばみらい市 重右衛門新田
300-2306 茨城県 つくばみらい市 南太田
300-2307 茨城県 つくばみらい市 板橋
300-2308 茨城県 つくばみらい市 伊奈東
300-2311 茨城県 つくばみらい市 野堀
300-2312 茨城県 つくばみらい市 神生
300-2313 茨城県 つくばみらい市 東栗山
300-2314 茨城県 つくばみらい市 城中
300-2315 茨城県 つくばみらい市 足高
300-2321 茨城県 つくばみらい市 戸茂
300-2322 茨城県 つくばみらい市 戸崎
300-2323 茨城県 つくばみらい市 伊丹
300-2324 茨城県 つくばみらい市 下島
300-2325 茨城県 つくばみらい市 中島
300-2326 茨城県 つくばみらい市 上島
300-2327 茨城県 つくばみらい市 福原
300-2331 茨城県 つくばみらい市 神住新田
300-2332 茨城県 つくばみらい市 山王新田
300-2333 茨城県 つくばみらい市 下平柳
300-2334 茨城県 つくばみらい市 中平柳
300-2335 茨城県 つくばみらい市 上平柳
300-2336 茨城県 つくばみらい市 山谷
300-2337 茨城県 つくばみらい市 谷井田
300-2341 茨城県 つくばみらい市 福田
300-2342 茨城県 つくばみらい市 弥柳
300-2343 茨城県 つくばみらい市 狸渕
300-2344 茨城県 つくばみらい市 長渡呂新田
300-2345 茨城県 つくばみらい市 長渡呂
300-2346 茨城県 つくばみらい市 青木
300-2347 茨城県 つくばみらい市 豊体
300-2348 茨城県 つくばみらい市 青古新田
300-2351 茨城県 つくばみらい市 善助新田
300-2352 茨城県 つくばみらい市 小島新田
300-2353 茨城県 つくばみらい市 小張
300-2354 茨城県 つくばみらい市 新戸
300-2355 茨城県 つくばみらい市 市野深
300-2356 茨城県 つくばみらい市 奉社
300-2357 茨城県 つくばみらい市 谷口
300-2358 茨城県 つくばみらい市 小張
300-2358 茨城県 つくばみらい市 東楢戸
300-2359 茨城県 つくばみらい市 小島新田
300-2359 茨城県 つくばみらい市 小張
300-2359 茨城県 つくばみらい市 田村
300-2359 茨城県 つくばみらい市 西楢戸
300-2359 茨城県 つくばみらい市 東楢戸
300-2395 茨城県 つくばみらい市 福田
300-2401 茨城県 つくばみらい市 台
300-2402 茨城県 つくばみらい市 坂野新田
300-2403 茨城県 つくばみらい市 中原
300-2404 茨城県 つくばみらい市 南
300-2405 茨城県 つくばみらい市 仁左衛門新田
300-2406 茨城県 つくばみらい市 福岡
300-2407 茨城県 つくばみらい市 北山
300-2411 茨城県 つくばみらい市 押砂
300-2412 茨城県 つくばみらい市 日川
300-2413 茨城県 つくばみらい市 田村
300-2414 茨城県 つくばみらい市 真木
300-2415 茨城県 つくばみらい市 西楢戸
300-2416 茨城県 つくばみらい市 東楢戸
300-2417 茨城県 つくばみらい市 田村
300-2417 茨城県 つくばみらい市 西楢戸
300-2417 茨城県 つくばみらい市 東楢戸
300-2417 茨城県 つくばみらい市 真木
300-2421 茨城県 つくばみらい市 西丸山
300-2422 茨城県 つくばみらい市 古川
300-2423 茨城県 つくばみらい市 成瀬
300-2424 茨城県 つくばみらい市 加藤
300-2425 茨城県 つくばみらい市 川崎
300-2426 茨城県 つくばみらい市 宮戸
300-2431 茨城県 つくばみらい市 上小目
300-2432 茨城県 つくばみらい市 鬼長
300-2433 茨城県 つくばみらい市 下小目
300-2434 茨城県 つくばみらい市 平沼
300-2435 茨城県 つくばみらい市 筒戸
300-2436 茨城県 つくばみらい市 絹の台
300-2441 茨城県 つくばみらい市 寺畑
300-2442 茨城県 つくばみらい市 西ノ台
300-2443 茨城県 つくばみらい市 西ノ台南
300-2444 茨城県 つくばみらい市 杉下
300-2445 茨城県 つくばみらい市 小絹
300-2446 茨城県 つくばみらい市 細代
300-2451 茨城県 つくばみらい市 箕輪
300-2452 茨城県 つくばみらい市 樛木
300-2453 茨城県 つくばみらい市 上長沼
300-2454 茨城県 つくばみらい市 下長沼
300-2455 茨城県 つくばみらい市 十和
300-2456 茨城県 つくばみらい市 北袋
300-2492 茨城県 つくばみらい市 加藤
300-2493 茨城県 つくばみらい市 絹の台
300-2494 茨城県 つくばみらい市 小絹
300-2495 茨城県 つくばみらい市 絹の台
300-2496 茨城県 つくばみらい市 絹の台
300-2497 茨城県 つくばみらい市 絹の台
300-2498 茨城県 つくばみらい市 筒戸
300-2501 茨城県 常総市 福二町
300-2502 茨城県 常総市 上蛇町
300-2503 茨城県 常総市 川崎町
300-2504 茨城県 常総市 沖新田町
300-2505 茨城県 常総市 中妻町
300-2506 茨城県 常総市 三坂町
300-2507 茨城県 常総市 三坂新田町
300-2511 茨城県 常総市 花島町
300-2512 茨城県 常総市 大輪町
300-2513 茨城県 常総市 羽生町
300-2521 茨城県 常総市 大生郷町
300-2522 茨城県 常総市 横曽根新田町
300-2523 茨城県 常総市 笹塚新田町
300-2524 茨城県 常総市 五郎兵衛新田町
300-2525 茨城県 常総市 伊左衛門新田町
300-2526 茨城県 常総市 大生郷新田町
300-2593 茨城県 常総市 大生郷町
300-2595 茨城県 常総市 大生郷町
300-2611 茨城県 つくば市 大久保
300-2612 茨城県 つくば市 大砂
300-2613 茨城県 つくば市 西高野
300-2614 茨城県 つくば市 上里
300-2615 茨城県 つくば市 田倉
300-2616 茨城県 つくば市 五人受
300-2617 茨城県 つくば市 吉沼
300-2621 茨城県 つくば市 南原
300-2622 茨城県 つくば市 要
300-2623 茨城県 つくば市 本沢
300-2624 茨城県 つくば市 西沢
300-2631 茨城県 つくば市 沼崎
300-2632 茨城県 つくば市 旭
300-2633 茨城県 つくば市 遠東
300-2634 茨城県 つくば市 中東原新田
300-2635 茨城県 つくば市 東光台
300-2636 茨城県 つくば市 土田
300-2637 茨城県 つくば市 酒丸
300-2638 茨城県 つくば市 百家
300-2641 茨城県 つくば市 今鹿島
300-2642 茨城県 つくば市 高野
300-2643 茨城県 つくば市 野畑
300-2644 茨城県 つくば市 木俣
300-2645 茨城県 つくば市 上郷
300-2646 茨城県 つくば市 緑ケ原
300-2647 茨城県 つくば市 手子生
300-2648 茨城県 つくば市 豊里の杜
300-2651 茨城県 つくば市 鬼ケ窪
300-2652 茨城県 つくば市 高田
300-2653 茨城県 つくば市 面野井
300-2654 茨城県 つくば市 水堀
300-2655 茨城県 つくば市 島名
300-2656 茨城県 つくば市 真瀬
300-2657 茨城県 つくば市 香取台
300-2658 茨城県 つくば市 諏訪
300-2659 茨城県 つくば市 万博公園西
300-2661 茨城県 つくば市 上河原崎
300-2662 茨城県 つくば市 下河原崎
300-2663 茨城県 つくば市 鍋沼新田
300-2664 茨城県 つくば市 高良田
300-2665 茨城県 つくば市 高須賀
300-2666 茨城県 つくば市 下別府
300-2667 茨城県 つくば市 中別府
300-2668 茨城県 つくば市 かみかわ
300-2669 茨城県 つくば市 高山
300-2686 茨城県 つくば市 
300-2695 茨城県 つくば市 東光台
300-2698 茨城県 つくば市 東光台
300-2701 茨城県 常総市 若宮戸
300-2702 茨城県 常総市 原宿
300-2703 茨城県 常総市 小保川
300-2704 茨城県 常総市 舘方
300-2705 茨城県 常総市 豊田
300-2706 茨城県 常総市 新石下
300-2707 茨城県 常総市 本石下
300-2711 茨城県 常総市 本豊田
300-2712 茨城県 常総市 曲田
300-2713 茨城県 常総市 収納谷
300-2714 茨城県 常総市 平内
300-2715 茨城県 常総市 山口
300-2716 茨城県 常総市 大房
300-2717 茨城県 常総市 東野原
300-2721 茨城県 常総市 篠山
300-2722 茨城県 常総市 蔵持
300-2723 茨城県 常総市 蔵持新田
300-2724 茨城県 常総市 古間木
300-2725 茨城県 常総市 古間木沼新田
300-2726 茨城県 常総市 中沼
300-2727 茨城県 常総市 大沢
300-2731 茨城県 常総市 古間木新田
300-2732 茨城県 常総市 鴻野山新田
300-2733 茨城県 常総市 馬場新田
300-2734 茨城県 常総市 栗山新田
300-2735 茨城県 常総市 左平太新田
300-2736 茨城県 常総市 孫兵ヱ新田
300-2741 茨城県 常総市 国生
300-2742 茨城県 常総市 向石下
300-2743 茨城県 常総市 岡田
300-2744 茨城県 常総市 杉山
300-2745 茨城県 常総市 大沢新田
300-2746 茨城県 常総市 鴻野山
300-2747 茨城県 常総市 崎房
300-2748 茨城県 常総市 馬場
300-2792 茨城県 常総市 新石下
300-2793 茨城県 常総市 新石下
300-2795 茨城県 常総市 古間木
300-2797 茨城県 常総市 鴻野山
300-2798 茨城県 常総市 杉山
300-3251 茨城県 つくば市 佐
300-3252 茨城県 つくば市 若森
300-3253 茨城県 つくば市 大曽根
300-3254 茨城県 つくば市 鹿島台
300-3255 茨城県 つくば市 玉取
300-3256 茨城県 つくば市 大穂
300-3257 茨城県 つくば市 筑穂
300-3261 茨城県 つくば市 花畑
300-3262 茨城県 つくば市 蓮沼
300-3263 茨城県 つくば市 立原
300-3264 茨城県 つくば市 篠崎
300-3265 茨城県 つくば市 長高野
300-3266 茨城県 つくば市 北原
300-3267 茨城県 つくば市 前野
300-3294 茨城県 つくば市 北原
300-3295 茨城県 つくば市 大曽根
300-3500 茨城県 結城郡八千代町 
300-3501 茨城県 結城郡八千代町 塩本
300-3502 茨城県 結城郡八千代町 下山川
300-3503 茨城県 結城郡八千代町 粕礼
300-3504 茨城県 結城郡八千代町 西大山
300-3505 茨城県 結城郡八千代町 佐野
300-3506 茨城県 結城郡八千代町 成田
300-3511 茨城県 結城郡八千代町 瀬戸井
300-3512 茨城県 結城郡八千代町 小屋
300-3513 茨城県 結城郡八千代町 久下田
300-3514 茨城県 結城郡八千代町 大里
300-3515 茨城県 結城郡八千代町 大渡戸
300-3516 茨城県 結城郡八千代町 高崎
300-3517 茨城県 結城郡八千代町 坪井
300-3518 茨城県 結城郡八千代町 野爪
300-3519 茨城県 結城郡八千代町 新井
300-3521 茨城県 結城郡八千代町 川尻
300-3522 茨城県 結城郡八千代町 袋
300-3523 茨城県 結城郡八千代町 八町
300-3524 茨城県 結城郡八千代町 兵庫
300-3525 茨城県 結城郡八千代町 沼森
300-3526 茨城県 結城郡八千代町 貝谷
300-3527 茨城県 結城郡八千代町 東原
300-3531 茨城県 結城郡八千代町 今里
300-3532 茨城県 結城郡八千代町 本郷
300-3533 茨城県 結城郡八千代町 片角
300-3534 茨城県 結城郡八千代町 太田
300-3535 茨城県 結城郡八千代町 粟野
300-3536 茨城県 結城郡八千代町 中野
300-3537 茨城県 結城郡八千代町 苅橋
300-3538 茨城県 結城郡八千代町 東大山
300-3539 茨城県 結城郡八千代町 仁江戸
300-3541 茨城県 結城郡八千代町 新地
300-3542 茨城県 結城郡八千代町 福岡
300-3543 茨城県 結城郡八千代町 新地新田
300-3544 茨城県 結城郡八千代町 若
300-3545 茨城県 結城郡八千代町 東蕗田
300-3551 茨城県 結城郡八千代町 栗山
300-3552 茨城県 結城郡八千代町 大間木
300-3553 茨城県 結城郡八千代町 蕗田
300-3554 茨城県 結城郡八千代町 尾崎
300-3555 茨城県 結城郡八千代町 芦ケ谷
300-3556 茨城県 結城郡八千代町 芦ケ谷新田
300-3561 茨城県 結城郡八千代町 平塚
300-3562 茨城県 結城郡八千代町 磯
300-3563 茨城県 結城郡八千代町 村貫
300-3564 茨城県 結城郡八千代町 水口
300-3565 茨城県 結城郡八千代町 松本
300-3571 茨城県 結城郡八千代町 大戸新田
300-3572 茨城県 結城郡八千代町 菅谷
300-3592 茨城県 結城郡八千代町 菅谷
300-3595 茨城県 結城郡八千代町 佐野
300-3598 茨城県 結城郡八千代町 平塚
300-4101 茨城県 土浦市 永井
300-4102 茨城県 土浦市 本郷
300-4103 茨城県 土浦市 大志戸
300-4104 茨城県 土浦市 沢辺
300-4105 茨城県 土浦市 田宮
300-4106 茨城県 土浦市 小高
300-4107 茨城県 土浦市 東城寺
300-4108 茨城県 土浦市 小野
300-4111 茨城県 土浦市 大畑
300-4112 茨城県 土浦市 桃園
300-4113 茨城県 土浦市 下坂田
300-4114 茨城県 土浦市 上坂田
300-4115 茨城県 土浦市 藤沢
300-4116 茨城県 土浦市 藤沢新田
300-4117 茨城県 土浦市 高岡
300-4118 茨城県 土浦市 田土部
300-4192 茨城県 土浦市 藤沢
300-4193 茨城県 土浦市 藤沢
300-4201 茨城県 つくば市 寺具
300-4202 茨城県 つくば市 高野原新田
300-4203 茨城県 つくば市 明石
300-4204 茨城県 つくば市 作谷
300-4205 茨城県 つくば市 安食
300-4211 茨城県 つくば市 臼井
300-4212 茨城県 つくば市 神郡
300-4213 茨城県 つくば市 平沢
300-4214 茨城県 つくば市 山口
300-4215 茨城県 つくば市 小沢
300-4216 茨城県 つくば市 漆所
300-4217 茨城県 つくば市 杉木
300-4218 茨城県 つくば市 大貫
300-4221 茨城県 つくば市 大形
300-4222 茨城県 つくば市 下大島
300-4223 茨城県 つくば市 小田
300-4224 茨城県 つくば市 小和田
300-4231 茨城県 つくば市 北条
300-4232 茨城県 つくば市 北太田
300-4233 茨城県 つくば市 君島
300-4234 茨城県 つくば市 山木
300-4235 茨城県 つくば市 泉
300-4236 茨城県 つくば市 小泉
300-4241 茨城県 つくば市 上菅間
300-4242 茨城県 つくば市 中菅間
300-4243 茨城県 つくば市 池田
300-4244 茨城県 つくば市 田中
300-4245 茨城県 つくば市 水守
300-4246 茨城県 つくば市 上沢
300-4247 茨城県 つくば市 和台
300-4248 茨城県 つくば市 磯部
300-4249 茨城県 つくば市 洞下
300-4251 茨城県 つくば市 田水山
300-4293 茨城県 つくば市 和台
300-4295 茨城県 つくば市 和台
300-4351 茨城県 つくば市 上大島
300-4352 茨城県 つくば市 筑波
300-4353 茨城県 つくば市 沼田
300-4354 茨城県 つくば市 国松
300-4401 茨城県 桜川市 真壁町上小幡
300-4402 茨城県 桜川市 真壁町下小幡
300-4403 茨城県 桜川市 真壁町長岡
300-4404 茨城県 桜川市 真壁町白井
300-4405 茨城県 桜川市 真壁町桜井
300-4406 茨城県 桜川市 真壁町山尾
300-4407 茨城県 桜川市 真壁町古城
300-4408 茨城県 桜川市 真壁町真壁
300-4411 茨城県 桜川市 真壁町田
300-4412 茨城県 桜川市 真壁町羽鳥
300-4413 茨城県 桜川市 真壁町酒寄
300-4414 茨城県 桜川市 真壁町椎尾
300-4415 茨城県 桜川市 真壁町東山田
300-4416 茨城県 桜川市 真壁町伊佐々
300-4417 茨城県 桜川市 真壁町飯塚
300-4421 茨城県 桜川市 真壁町原方
300-4422 茨城県 桜川市 真壁町亀熊
300-4423 茨城県 桜川市 真壁町塙世
300-4424 茨城県 桜川市 真壁町源法寺
300-4425 茨城県 桜川市 真壁町細芝
300-4426 茨城県 桜川市 真壁町下谷貝
300-4427 茨城県 桜川市 真壁町上谷貝
300-4428 茨城県 桜川市 真壁町大塚新田
300-4429 茨城県 桜川市 真壁町東矢貝
300-4495 茨城県 桜川市 真壁町飯塚
300-4501 茨城県 筑西市 猫島
300-4502 茨城県 筑西市 上西郷谷
300-4503 茨城県 筑西市 宮後
300-4504 茨城県 筑西市 宮山
300-4505 茨城県 筑西市 田宿
300-4506 茨城県 筑西市 鍋山
300-4507 茨城県 筑西市 内淀
300-4511 茨城県 筑西市 押尾
300-4512 茨城県 筑西市 有田
300-4513 茨城県 筑西市 中根
300-4514 茨城県 筑西市 山王堂
300-4515 茨城県 筑西市 倉持
300-4516 茨城県 筑西市 新井新田
300-4517 茨城県 筑西市 海老ケ島
300-4521 茨城県 筑西市 東石田
300-4522 茨城県 筑西市 向上野
300-4523 茨城県 筑西市 赤浜
300-4524 茨城県 筑西市 中上野
300-4525 茨城県 筑西市 寺上野
300-4531 茨城県 筑西市 築地
300-4532 茨城県 筑西市 鷺島
300-4533 茨城県 筑西市 成井
300-4534 茨城県 筑西市 高津
300-4535 茨城県 筑西市 谷原
300-4536 茨城県 筑西市 東保末
300-4537 茨城県 筑西市 大林
300-4538 茨城県 筑西市 海老江
300-4541 茨城県 筑西市 松原
300-4542 茨城県 筑西市 吉田
300-4543 茨城県 筑西市 竹垣
300-4544 茨城県 筑西市 古内
300-4545 茨城県 筑西市 下川中子
300-4546 茨城県 筑西市 村田
300-4598 茨城県 筑西市 海老ケ島
300-8550 茨城県 土浦市 菅谷町
300-8567 茨城県 土浦市 中央
300-8567 茨城県 土浦市 中央
300-8567 茨城県 土浦市 中央
300-8567 茨城県 土浦市 中央
300-8588 茨城県 土浦市 東中貫町
300-8601 茨城県 土浦市 城北町
300-8619 茨城県 土浦市 右籾
300-8686 茨城県 土浦市 下高津
301-0000 茨城県 龍ケ崎市 
301-0001 茨城県 龍ケ崎市 久保台
301-0002 茨城県 龍ケ崎市 中根台
301-0003 茨城県 龍ケ崎市 平台
301-0004 茨城県 龍ケ崎市 馴馬町
301-0005 茨城県 龍ケ崎市 川原代町
301-0006 茨城県 龍ケ崎市 門倉新田町
301-0007 茨城県 龍ケ崎市 馴柴町
301-0011 茨城県 龍ケ崎市 横町
301-0012 茨城県 龍ケ崎市 上町
301-0013 茨城県 龍ケ崎市 水門
301-0014 茨城県 龍ケ崎市 須藤堀町
301-0015 茨城県 龍ケ崎市 長沖町
301-0016 茨城県 龍ケ崎市 長沖新田町
301-0017 茨城県 龍ケ崎市 姫宮町
301-0018 茨城県 龍ケ崎市 米町
301-0021 茨城県 龍ケ崎市 北方町
301-0022 茨城県 龍ケ崎市 南が丘
301-0023 茨城県 龍ケ崎市 羽黒町
301-0024 茨城県 龍ケ崎市 豊田町
301-0025 茨城県 龍ケ崎市 大留町
301-0026 茨城県 龍ケ崎市 高須町
301-0031 茨城県 龍ケ崎市 庄兵衛新田町
301-0032 茨城県 龍ケ崎市 佐貫
301-0033 茨城県 龍ケ崎市 佐貫町
301-0034 茨城県 龍ケ崎市 小通幸谷町
301-0035 茨城県 龍ケ崎市 稗柄町
301-0041 茨城県 龍ケ崎市 若柴町
301-0042 茨城県 龍ケ崎市 長山
301-0043 茨城県 龍ケ崎市 松葉
301-0044 茨城県 龍ケ崎市 小柴
301-0045 茨城県 龍ケ崎市 稲荷新田町
301-0046 茨城県 龍ケ崎市 入地町
301-0047 茨城県 龍ケ崎市 南中島町
301-0048 茨城県 龍ケ崎市 川崎町
301-0801 茨城県 龍ケ崎市 板橋町
301-0802 茨城県 龍ケ崎市 高作町
301-0803 茨城県 龍ケ崎市 塗戸町
301-0804 茨城県 龍ケ崎市 長峰町
301-0805 茨城県 龍ケ崎市 薄倉町
301-0806 茨城県 龍ケ崎市 半田町
301-0811 茨城県 龍ケ崎市 宮渕町
301-0812 茨城県 龍ケ崎市 佐沼町
301-0813 茨城県 龍ケ崎市 新町
301-0814 茨城県 龍ケ崎市 高砂
301-0815 茨城県 龍ケ崎市 直鮒
301-0816 茨城県 龍ケ崎市 大徳町
301-0817 茨城県 龍ケ崎市 上大徳新町
301-0821 茨城県 龍ケ崎市 東町
301-0822 茨城県 龍ケ崎市 光順田
301-0823 茨城県 龍ケ崎市 砂町
301-0824 茨城県 龍ケ崎市 下町
301-0825 茨城県 龍ケ崎市 川余郷
301-0826 茨城県 龍ケ崎市 栄町
301-0831 茨城県 龍ケ崎市 野原町
301-0832 茨城県 龍ケ崎市 緑町
301-0833 茨城県 龍ケ崎市 城下
301-0834 茨城県 龍ケ崎市 古城
301-0835 茨城県 龍ケ崎市 田町
301-0836 茨城県 龍ケ崎市 寺後
301-0837 茨城県 龍ケ崎市 根町
301-0838 茨城県 龍ケ崎市 愛戸町
301-0839 茨城県 龍ケ崎市 出し山町
301-0841 茨城県 龍ケ崎市 白羽
301-0842 茨城県 龍ケ崎市 八代町
301-0843 茨城県 龍ケ崎市 羽原町
301-0844 茨城県 龍ケ崎市 平畑
301-0845 茨城県 龍ケ崎市 奈戸岡
301-0846 茨城県 龍ケ崎市 別所町
301-0847 茨城県 龍ケ崎市 城ノ内
301-0851 茨城県 龍ケ崎市 大塚町
301-0852 茨城県 龍ケ崎市 向陽台
301-0853 茨城県 龍ケ崎市 松ケ丘
301-0854 茨城県 龍ケ崎市 中里
301-0855 茨城県 龍ケ崎市 藤ケ丘
301-0856 茨城県 龍ケ崎市 貝原塚町
301-0857 茨城県 龍ケ崎市 泉町
301-0901 茨城県 稲敷市 下根本
301-0902 茨城県 稲敷市 上根本
301-8501 茨城県 龍ケ崎市 
301-8505 茨城県 龍ケ崎市 馴馬町
301-8555 茨城県 龍ケ崎市 平畑
301-8601 茨城県 龍ケ崎市 川原代町
301-8602 茨城県 龍ケ崎市 泉町
301-8610 茨城県 龍ケ崎市 若柴町
301-8611 茨城県 龍ケ崎市 
302-0000 茨城県 取手市 
302-0001 茨城県 取手市 小文間
302-0002 茨城県 取手市 長兵衛新田
302-0003 茨城県 取手市 小堀
302-0004 茨城県 取手市 取手
302-0005 茨城県 取手市 東
302-0006 茨城県 取手市 青柳
302-0007 茨城県 取手市 吉田
302-0011 茨城県 取手市 井野
302-0012 茨城県 取手市 井野団地
302-0013 茨城県 取手市 台宿
302-0014 茨城県 取手市 中央町
302-0015 茨城県 取手市 井野台
302-0016 茨城県 取手市 中原町
302-0017 茨城県 取手市 桑原
302-0021 茨城県 取手市 寺田
302-0022 茨城県 取手市 本郷
302-0023 茨城県 取手市 白山
302-0024 茨城県 取手市 新町
302-0025 茨城県 取手市 西
302-0026 茨城県 取手市 稲
302-0027 茨城県 取手市 駒場
302-0031 茨城県 取手市 新取手
302-0032 茨城県 取手市 野々井
302-0033 茨城県 取手市 米ノ井
302-0034 茨城県 取手市 戸頭
302-0035 茨城県 取手市 上高井
302-0036 茨城県 取手市 貝塚
302-0037 茨城県 取手市 市之代
302-0038 茨城県 取手市 下高井
302-0039 茨城県 取手市 ゆめみ野
302-0100 茨城県 守谷市 
302-0101 茨城県 守谷市 板戸井
302-0102 茨城県 守谷市 松前台
302-0103 茨城県 守谷市 大山新田
302-0104 茨城県 守谷市 久保ケ丘
302-0105 茨城県 守谷市 薬師台
302-0106 茨城県 守谷市 緑
302-0107 茨城県 守谷市 大木
302-0108 茨城県 守谷市 松並
302-0109 茨城県 守谷市 本町
302-0110 茨城県 守谷市 百合ケ丘
302-0111 茨城県 守谷市 赤法花
302-0112 茨城県 守谷市 同地
302-0115 茨城県 守谷市 中央
302-0115 茨城県 守谷市 守谷
302-0116 茨城県 守谷市 大柏
302-0117 茨城県 守谷市 野木崎
302-0118 茨城県 守谷市 立沢
302-0119 茨城県 守谷市 御所ケ丘
302-0121 茨城県 守谷市 みずき野
302-0122 茨城県 守谷市 小山
302-0123 茨城県 守谷市 乙子
302-0124 茨城県 守谷市 美園
302-0125 茨城県 守谷市 高野
302-0126 茨城県 守谷市 鈴塚
302-0127 茨城県 守谷市 松ケ丘
302-0128 茨城県 守谷市 けやき台
302-0131 茨城県 守谷市 ひがし野
302-0192 茨城県 守谷市 百合ケ丘
302-0198 茨城県 守谷市 大柏
302-8501 茨城県 取手市 白山
302-8502 茨城県 取手市 桑原
302-8585 茨城県 取手市 寺田
303-0000 茨城県 常総市 
303-0001 茨城県 常総市 中山町
303-0002 茨城県 常総市 相野谷町
303-0003 茨城県 常総市 水海道橋本町
303-0004 茨城県 常総市 水海道元町
303-0005 茨城県 常総市 水海道森下町
303-0006 茨城県 常総市 小山戸町
303-0011 茨城県 常総市 東町
303-0012 茨城県 常総市 大崎町
303-0013 茨城県 常総市 箕輪町
303-0014 茨城県 常総市 兵町
303-0015 茨城県 常総市 長助町
303-0016 茨城県 常総市 新井木町
303-0017 茨城県 常総市 平町
303-0018 茨城県 常総市 十花町
303-0021 茨城県 常総市 水海道諏訪町
303-0022 茨城県 常総市 水海道淵頭町
303-0023 茨城県 常総市 水海道宝町
303-0024 茨城県 常総市 水海道栄町
303-0025 茨城県 常総市 水海道亀岡町
303-0026 茨城県 常総市 水海道本町
303-0031 茨城県 常総市 水海道山田町
303-0032 茨城県 常総市 水海道川又町
303-0033 茨城県 常総市 水海道高野町
303-0034 茨城県 常総市 水海道天満町
303-0041 茨城県 常総市 豊岡町
303-0042 茨城県 常総市 坂手町
303-0043 茨城県 常総市 内守谷町
303-0044 茨城県 常総市 菅生町
303-0045 茨城県 常総市 大塚戸町
303-0046 茨城県 常総市 内守谷町きぬの里
303-8501 茨城県 常総市 水海道諏訪町
303-8503 茨城県 常総市 坂手町
304-0000 茨城県 下妻市 
304-0001 茨城県 下妻市 平方
304-0002 茨城県 下妻市 江
304-0003 茨城県 下妻市 関本下
304-0004 茨城県 下妻市 大木
304-0005 茨城県 下妻市 半谷
304-0006 茨城県 下妻市 柴
304-0007 茨城県 下妻市 黒駒
304-0011 茨城県 下妻市 神明
304-0012 茨城県 下妻市 若柳
304-0013 茨城県 下妻市 下宮
304-0014 茨城県 下妻市 中郷
304-0015 茨城県 下妻市 下田
304-0016 茨城県 下妻市 数須
304-0017 茨城県 下妻市 筑波島
304-0018 茨城県 下妻市 平川戸
304-0021 茨城県 下妻市 北大宝
304-0022 茨城県 下妻市 大宝
304-0023 茨城県 下妻市 大串
304-0024 茨城県 下妻市 坂本新田
304-0025 茨城県 下妻市 大木新田
304-0026 茨城県 下妻市 平沼
304-0027 茨城県 下妻市 福田
304-0028 茨城県 下妻市 下木戸
304-0031 茨城県 下妻市 高道祖
304-0032 茨城県 下妻市 比毛
304-0033 茨城県 下妻市 堀篭
304-0034 茨城県 下妻市 坂井
304-0035 茨城県 下妻市 横根
304-0041 茨城県 下妻市 古沢
304-0042 茨城県 下妻市 袋畑
304-0043 茨城県 下妻市 谷田部
304-0044 茨城県 下妻市 柳原
304-0045 茨城県 下妻市 山尻
304-0046 茨城県 下妻市 樋橋
304-0047 茨城県 下妻市 肘谷
304-0048 茨城県 下妻市 加養
304-0049 茨城県 下妻市 新堀
304-0050 茨城県 下妻市 亀崎
304-0051 茨城県 下妻市 小島
304-0052 茨城県 下妻市 二本紀
304-0053 茨城県 下妻市 今泉
304-0054 茨城県 下妻市 中居指
304-0055 茨城県 下妻市 砂沼新田
304-0056 茨城県 下妻市 長塚
304-0057 茨城県 下妻市 石の宮
304-0061 茨城県 下妻市 下妻丙
304-0062 茨城県 下妻市 下妻戊
304-0063 茨城県 下妻市 小野子町
304-0064 茨城県 下妻市 本城町
304-0065 茨城県 下妻市 本宿町
304-0066 茨城県 下妻市 下妻甲
304-0067 茨城県 下妻市 下妻乙
304-0068 茨城県 下妻市 下妻丁
304-0069 茨城県 下妻市 田町
304-0071 茨城県 下妻市 尻手
304-0072 茨城県 下妻市 渋井
304-0073 茨城県 下妻市 桐ケ瀬
304-0074 茨城県 下妻市 赤須
304-0075 茨城県 下妻市 南原
304-0076 茨城県 下妻市 前河原
304-0801 茨城県 下妻市 大園木
304-0802 茨城県 下妻市 鯨
304-0803 茨城県 下妻市 伊古立
304-0804 茨城県 下妻市 長萱
304-0805 茨城県 下妻市 唐崎
304-0806 茨城県 下妻市 見田
304-0811 茨城県 下妻市 下栗
304-0812 茨城県 下妻市 田下
304-0813 茨城県 下妻市 本宗道
304-0814 茨城県 下妻市 宗道
304-0815 茨城県 下妻市 渋田
304-0816 茨城県 下妻市 原
304-0817 茨城県 下妻市 羽子
304-0818 茨城県 下妻市 鬼怒
304-0819 茨城県 下妻市 鎌庭
304-0821 茨城県 下妻市 別府
304-0822 茨城県 下妻市 皆葉
304-0823 茨城県 下妻市 五箇
304-0824 茨城県 下妻市 村岡
304-8501 茨城県 下妻市 本城町
304-8601 茨城県 下妻市 下妻丁
305-0000 茨城県 つくば市 
305-0001 茨城県 つくば市 栗原
305-0002 茨城県 つくば市 上野
305-0003 茨城県 つくば市 桜
305-0004 茨城県 つくば市 柴崎
305-0005 茨城県 つくば市 天久保
305-0006 茨城県 つくば市 天王台
305-0007 茨城県 つくば市 春風台
305-0008 茨城県 つくば市 流星台
305-0011 茨城県 つくば市 上境
305-0012 茨城県 つくば市 中根
305-0013 茨城県 つくば市 栄
305-0014 茨城県 つくば市 松栄
305-0015 茨城県 つくば市 松塚
305-0016 茨城県 つくば市 大
305-0017 茨城県 つくば市 横町
305-0018 茨城県 つくば市 金田
305-0019 茨城県 つくば市 さくらの森
305-0021 茨城県 つくば市 古来
305-0022 茨城県 つくば市 吉瀬
305-0023 茨城県 つくば市 上ノ室
305-0024 茨城県 つくば市 倉掛
305-0025 茨城県 つくば市 花室
305-0026 茨城県 つくば市 岡村新田
305-0027 茨城県 つくば市 東岡
305-0028 茨城県 つくば市 妻木
305-0029 茨城県 つくば市 花園
305-0031 茨城県 つくば市 吾妻
305-0032 茨城県 つくば市 竹園
305-0033 茨城県 つくば市 東新井
305-0034 茨城県 つくば市 小野崎
305-0035 茨城県 つくば市 松代
305-0036 茨城県 つくば市 西郷
305-0041 茨城県 つくば市 上広岡
305-0042 茨城県 つくば市 下広岡
305-0043 茨城県 つくば市 大角豆
305-0044 茨城県 つくば市 並木
305-0045 茨城県 つくば市 梅園
305-0046 茨城県 つくば市 東
305-0047 茨城県 つくば市 千現
305-0051 茨城県 つくば市 二の宮
305-0052 茨城県 つくば市 長峰
305-0053 茨城県 つくば市 小野川
305-0054 茨城県 つくば市 西大沼
305-0055 茨城県 つくば市 上原
305-0056 茨城県 つくば市 松野木
305-0061 茨城県 つくば市 稲荷前
305-0062 茨城県 つくば市 赤塚
305-0063 茨城県 つくば市 下原
305-0064 茨城県 つくば市 梶内
305-0065 茨城県 つくば市 南中妻
305-0066 茨城県 つくば市 北中妻
305-0067 茨城県 つくば市 館野
305-0068 茨城県 つくば市 中内
305-0071 茨城県 つくば市 稲岡
305-0072 茨城県 つくば市 北中島
305-0073 茨城県 つくば市 市之台
305-0074 茨城県 つくば市 高野台
305-0075 茨城県 つくば市 下横場
305-0076 茨城県 つくば市 新牧田
305-0077 茨城県 つくば市 鷹野原
305-0801 茨城県 つくば市 大穂
305-0802 茨城県 つくば市 立原
305-0803 茨城県 つくば市 南原
305-0804 茨城県 つくば市 旭
305-0805 茨城県 つくば市 花畑
305-0811 茨城県 つくば市 北郷
305-0812 茨城県 つくば市 東平塚
305-0813 茨城県 つくば市 下平塚
305-0814 茨城県 つくば市 西平塚
305-0815 茨城県 つくば市 西原
305-0816 茨城県 つくば市 学園の森
305-0817 茨城県 つくば市 研究学園
305-0818 茨城県 つくば市 学園南
305-0821 茨城県 つくば市 春日
305-0822 茨城県 つくば市 苅間
305-0823 茨城県 つくば市 原
305-0824 茨城県 つくば市 葛城根崎
305-0831 茨城県 つくば市 西大橋
305-0832 茨城県 つくば市 西岡
305-0833 茨城県 つくば市 島
305-0834 茨城県 つくば市 手代木
305-0835 茨城県 つくば市 新井
305-0836 茨城県 つくば市 山中
305-0841 茨城県 つくば市 御幸が丘
305-0842 茨城県 つくば市 柳橋
305-0843 茨城県 つくば市 八幡台
305-0844 茨城県 つくば市 小白硲
305-0845 茨城県 つくば市 大白硲
305-0846 茨城県 つくば市 平
305-0847 茨城県 つくば市 陣場
305-0851 茨城県 つくば市 大わし
305-0852 茨城県 つくば市 藤本
305-0853 茨城県 つくば市 榎戸
305-0854 茨城県 つくば市 上横場
305-0855 茨城県 つくば市 今泉
305-0856 茨城県 つくば市 観音台
305-0857 茨城県 つくば市 羽成
305-0861 茨城県 つくば市 谷田部
305-0862 茨城県 つくば市 東丸山
305-0863 茨城県 つくば市 緑が丘
305-0864 茨城県 つくば市 境松
305-0865 茨城県 つくば市 根崎
305-0866 茨城県 つくば市 古館
305-0867 茨城県 つくば市 境田
305-0868 茨城県 つくば市 台町
305-0871 茨城県 つくば市 上萱丸
305-0872 茨城県 つくば市 下萱丸
305-0873 茨城県 つくば市 中野
305-0874 茨城県 つくば市 飯田
305-0875 茨城県 つくば市 花島新田
305-0876 茨城県 つくば市 西栗山
305-0877 茨城県 つくば市 片田
305-0881 茨城県 つくば市 みどりの
305-0882 茨城県 つくば市 みどりの中央
305-0883 茨城県 つくば市 みどりの東
305-0884 茨城県 つくば市 みどりの南
305-0901 茨城県 つくば市 池の台
305-0902 茨城県 つくば市 西の沢
305-0903 茨城県 つくば市 松の里
305-8501 茨城県 つくば市 御幸が丘
305-8504 茨城県 つくば市 高野台
305-8506 茨城県 つくば市 小野川
305-8515 茨城県 つくば市 東新井
305-8516 茨城県 つくば市 南原
305-8520 茨城県 つくば市 天久保
305-8521 茨城県 つくば市 春日
305-8555 茨城県 つくば市 苅間
305-8561 茨城県 つくば市 東
305-8562 茨城県 つくば市 東
305-8563 茨城県 つくば市 梅園
305-8564 茨城県 つくば市 並木
305-8565 茨城県 つくば市 東
305-8566 茨城県 つくば市 東
305-8567 茨城県 つくば市 東
305-8568 茨城県 つくば市 梅園
305-8569 茨城県 つくば市 小野川
305-8585 茨城県 つくば市 御幸が丘
305-8601 茨城県 つくば市 観音台
305-8602 茨城県 つくば市 観音台
305-8604 茨城県 つくば市 観音台
305-8642 茨城県 つくば市 観音台
305-8686 茨城県 つくば市 大わし
305-8687 茨城県 つくば市 松の里
306-0000 茨城県 古河市 
306-0001 茨城県 古河市 静町
306-0002 茨城県 古河市 三杉町
306-0003 茨城県 古河市 緑町
306-0004 茨城県 古河市 雷電町
306-0005 茨城県 古河市 北町
306-0006 茨城県 古河市 平和町
306-0007 茨城県 古河市 常盤町
306-0011 茨城県 古河市 東
306-0012 茨城県 古河市 旭町
306-0013 茨城県 古河市 東本町
306-0014 茨城県 古河市 下山町
306-0015 茨城県 古河市 南町
306-0016 茨城県 古河市 古河
306-0021 茨城県 古河市 松並
306-0022 茨城県 古河市 横山町
306-0023 茨城県 古河市 本町
306-0024 茨城県 古河市 幸町
306-0025 茨城県 古河市 原町
306-0026 茨城県 古河市 原
306-0031 茨城県 古河市 宮前町
306-0032 茨城県 古河市 大手町
306-0033 茨城県 古河市 中央町
306-0034 茨城県 古河市 長谷町
306-0035 茨城県 古河市 長谷
306-0036 茨城県 古河市 桜町
306-0037 茨城県 古河市 錦町
306-0038 茨城県 古河市 西町
306-0041 茨城県 古河市 鴻巣
306-0042 茨城県 古河市 三和
306-0043 茨城県 古河市 鳥喰
306-0044 茨城県 古河市 新久田
306-0045 茨城県 古河市 駒ケ崎
306-0046 茨城県 古河市 牧野地
306-0047 茨城県 古河市 立崎
306-0051 茨城県 古河市 茶屋新田
306-0052 茨城県 古河市 大山
306-0053 茨城県 古河市 中田
306-0054 茨城県 古河市 中田新田
306-0055 茨城県 古河市 けやき平
306-0056 茨城県 古河市 坂間
306-0101 茨城県 古河市 尾崎
306-0103 茨城県 古河市 長左エ門新田
306-0104 茨城県 古河市 恩名
306-0105 茨城県 古河市 江口
306-0106 茨城県 古河市 北間中橋
306-0107 茨城県 古河市 東間中橋
306-0108 茨城県 古河市 南間中橋
306-0109 茨城県 古河市 西間中橋
306-0110 茨城県 古河市 名崎
306-0111 茨城県 古河市 大和田
306-0112 茨城県 古河市 東山田
306-0113 茨城県 古河市 谷貝
306-0114 茨城県 古河市 山田
306-0115 茨城県 古河市 北山田
306-0116 茨城県 古河市 新和田
306-0121 茨城県 古河市 駒込
306-0122 茨城県 古河市 上和田
306-0123 茨城県 古河市 五部
306-0124 茨城県 古河市 東諸川
306-0125 茨城県 古河市 仁連
306-0126 茨城県 古河市 諸川
306-0127 茨城県 古河市 下片田
306-0128 茨城県 古河市 上片田
306-0201 茨城県 古河市 上大野
306-0202 茨城県 古河市 稲宮
306-0203 茨城県 古河市 柳橋
306-0204 茨城県 古河市 下大野
306-0205 茨城県 古河市 関戸
306-0206 茨城県 古河市 丘里
306-0211 茨城県 古河市 葛生
306-0212 茨城県 古河市 久能
306-0213 茨城県 古河市 北利根
306-0214 茨城県 古河市 高野
306-0215 茨城県 古河市 水海
306-0216 茨城県 古河市 前林
306-0221 茨城県 古河市 駒羽根
306-0222 茨城県 古河市 釈迦
306-0223 茨城県 古河市 上砂井
306-0224 茨城県 古河市 砂井新田
306-0225 茨城県 古河市 磯部
306-0226 茨城県 古河市 女沼
306-0231 茨城県 古河市 小堤
306-0232 茨城県 古河市 東牛谷
306-0233 茨城県 古河市 西牛谷
306-0234 茨城県 古河市 上辺見
306-0235 茨城県 古河市 下辺見
306-0236 茨城県 古河市 大堤
306-0300 茨城県 猿島郡五霞町 
306-0301 茨城県 猿島郡五霞町 山王山
306-0302 茨城県 猿島郡五霞町 山王
306-0303 茨城県 猿島郡五霞町 江川
306-0304 茨城県 猿島郡五霞町 幸主
306-0305 茨城県 猿島郡五霞町 冬木
306-0306 茨城県 猿島郡五霞町 原宿台
306-0307 茨城県 猿島郡五霞町 小福田
306-0311 茨城県 猿島郡五霞町 大福田
306-0312 茨城県 猿島郡五霞町 新幸谷
306-0313 茨城県 猿島郡五霞町 元栗橋
306-0314 茨城県 猿島郡五霞町 川妻
306-0315 茨城県 猿島郡五霞町 小手指
306-0316 茨城県 猿島郡五霞町 釈迦
306-0317 茨城県 猿島郡五霞町 前林
306-0392 茨城県 猿島郡五霞町 小福田
306-0400 茨城県 猿島郡境町 
306-0401 茨城県 猿島郡境町 志鳥
306-0402 茨城県 猿島郡境町 猿山
306-0403 茨城県 猿島郡境町 蛇池
306-0404 茨城県 猿島郡境町 長井戸
306-0405 茨城県 猿島郡境町 塚崎
306-0406 茨城県 猿島郡境町 横塚
306-0407 茨城県 猿島郡境町 稲尾
306-0411 茨城県 猿島郡境町 下砂井
306-0412 茨城県 猿島郡境町 栗山
306-0413 茨城県 猿島郡境町 山崎
306-0414 茨城県 猿島郡境町 内門
306-0415 茨城県 猿島郡境町 大歩
306-0416 茨城県 猿島郡境町 伏木
306-0417 茨城県 猿島郡境町 若林
306-0421 茨城県 猿島郡境町 染谷
306-0422 茨城県 猿島郡境町 一ノ谷
306-0423 茨城県 猿島郡境町 百戸
306-0424 茨城県 猿島郡境町 桐ケ作
306-0425 茨城県 猿島郡境町 新田戸
306-0426 茨城県 猿島郡境町 金岡
306-0427 茨城県 猿島郡境町 浦向
306-0431 茨城県 猿島郡境町 西泉田
306-0432 茨城県 猿島郡境町 下小橋
306-0433 茨城県 猿島郡境町 
306-0434 茨城県 猿島郡境町 上小橋
306-0435 茨城県 猿島郡境町 陽光台
306-0492 茨城県 猿島郡境町 下小橋
306-0493 茨城県 猿島郡境町 染谷
306-0495 茨城県 猿島郡境町 
306-0497 茨城県 猿島郡境町 西泉田
306-0501 茨城県 坂東市 逆井
306-0502 茨城県 坂東市 山
306-0503 茨城県 坂東市 生子新田
306-0504 茨城県 坂東市 生子
306-0505 茨城県 坂東市 菅谷
306-0511 茨城県 坂東市 孫兵エ新田
306-0512 茨城県 坂東市 左平太新田
306-0513 茨城県 坂東市 栗山新田
306-0514 茨城県 坂東市 内野山
306-0515 茨城県 坂東市 沓掛
306-0595 茨城県 坂東市 山
306-0600 茨城県 坂東市 
306-0601 茨城県 坂東市 大馬新田
306-0602 茨城県 坂東市 平八新田
306-0603 茨城県 坂東市 勘助新田
306-0604 茨城県 坂東市 幸田新田
306-0605 茨城県 坂東市 馬立
306-0606 茨城県 坂東市 幸田
306-0607 茨城県 坂東市 弓田
306-0608 茨城県 坂東市 幸神平
306-0611 茨城県 坂東市 神田山新田
306-0612 茨城県 坂東市 猫実新田
306-0613 茨城県 坂東市 大口新田
306-0614 茨城県 坂東市 庄右衛門新田
306-0615 茨城県 坂東市 大口
306-0616 茨城県 坂東市 猫実
306-0617 茨城県 坂東市 神田山
306-0621 茨城県 坂東市 大谷口
306-0622 茨城県 坂東市 大崎
306-0623 茨城県 坂東市 法師戸
306-0624 茨城県 坂東市 矢作
306-0625 茨城県 坂東市 莚打
306-0626 茨城県 坂東市 小山
306-0631 茨城県 坂東市 岩井
306-0632 茨城県 坂東市 辺田
306-0633 茨城県 坂東市 下出島
306-0634 茨城県 坂東市 中里
306-0635 茨城県 坂東市 小泉
306-0636 茨城県 坂東市 桐木
306-0637 茨城県 坂東市 みどり町
306-0641 茨城県 坂東市 鵠戸
306-0642 茨城県 坂東市 長谷
306-0643 茨城県 坂東市 木間ケ瀬
306-0644 茨城県 坂東市 古布内
306-0645 茨城県 坂東市 長須
306-0651 茨城県 坂東市 半谷
306-0652 茨城県 坂東市 冨田
306-0653 茨城県 坂東市 駒跿
306-0654 茨城県 坂東市 上出島
306-0655 茨城県 坂東市 みむら
306-0656 茨城県 坂東市 寺久
306-0657 茨城県 坂東市 借宿
306-0692 茨城県 坂東市 岩井
306-8601 茨城県 古河市 長谷町
306-8686 茨城県 古河市 北町
307-0000 茨城県 結城市 
307-0001 茨城県 結城市 結城
307-0002 茨城県 結城市 大谷瀬
307-0003 茨城県 結城市 富士見町
307-0004 茨城県 結城市 みどり町
307-0005 茨城県 結城市 川木谷
307-0006 茨城県 結城市 五助
307-0007 茨城県 結城市 小田林
307-0011 茨城県 結城市 小森
307-0012 茨城県 結城市 久保田
307-0013 茨城県 結城市 中
307-0014 茨城県 結城市 林
307-0015 茨城県 結城市 鹿窪
307-0016 茨城県 結城市 新堤仲通り
307-0017 茨城県 結城市 若宮
307-0021 茨城県 結城市 上山川
307-0022 茨城県 結城市 矢畑
307-0023 茨城県 結城市 山王
307-0024 茨城県 結城市 水海道
307-0025 茨城県 結城市 浜野辺
307-0026 茨城県 結城市 芳賀崎
307-0027 茨城県 結城市 粕礼
307-0028 茨城県 結城市 今宿
307-0031 茨城県 結城市 大木
307-0032 茨城県 結城市 古宿新田
307-0033 茨城県 結城市 山川新宿
307-0034 茨城県 結城市 新宿新田
307-0035 茨城県 結城市 善右ヱ門新田
307-0036 茨城県 結城市 北南茂呂
307-0037 茨城県 結城市 東茂呂
307-0038 茨城県 結城市 七五三場
307-0041 茨城県 結城市 江川大町
307-0042 茨城県 結城市 江川新宿
307-0043 茨城県 結城市 武井
307-0044 茨城県 結城市 田間
307-0045 茨城県 結城市 上成
307-0046 茨城県 結城市 結城作
307-0051 茨城県 結城市 国府町
307-0052 茨城県 結城市 中央町
307-0053 茨城県 結城市 新福寺
307-0054 茨城県 結城市 城南町
307-0055 茨城県 結城市 大橋町
307-8501 茨城県 結城市 結城
307-8502 茨城県 結城市 結城
307-8601 茨城県 結城市 結城
308-0000 茨城県 筑西市 
308-0001 茨城県 筑西市 樋口
308-0002 茨城県 筑西市 落合
308-0003 茨城県 筑西市 蒔田
308-0004 茨城県 筑西市 国府田
308-0005 茨城県 筑西市 中舘
308-0006 茨城県 筑西市 谷部
308-0007 茨城県 筑西市 折本
308-0011 茨城県 筑西市 下高田
308-0012 茨城県 筑西市 奥田
308-0013 茨城県 筑西市 八田
308-0014 茨城県 筑西市 羽方
308-0015 茨城県 筑西市 大関
308-0016 茨城県 筑西市 野
308-0017 茨城県 筑西市 上中山
308-0021 茨城県 筑西市 甲
308-0031 茨城県 筑西市 丙
308-0041 茨城県 筑西市 乙
308-0042 茨城県 筑西市 みどり町
308-0051 茨城県 筑西市 岡芹
308-0052 茨城県 筑西市 菅谷
308-0053 茨城県 筑西市 外塚
308-0054 茨城県 筑西市 西谷貝
308-0055 茨城県 筑西市 石原田
308-0056 茨城県 筑西市 谷中
308-0061 茨城県 筑西市 栗島
308-0062 茨城県 筑西市 西大島
308-0063 茨城県 筑西市 神分
308-0064 茨城県 筑西市 飯島
308-0065 茨城県 筑西市 笹塚
308-0066 茨城県 筑西市 下平塚
308-0067 茨城県 筑西市 上平塚
308-0071 茨城県 筑西市 口戸
308-0072 茨城県 筑西市 柴山
308-0073 茨城県 筑西市 林
308-0074 茨城県 筑西市 筑瀬
308-0075 茨城県 筑西市 石塔
308-0076 茨城県 筑西市 泉
308-0077 茨城県 筑西市 子思儀
308-0101 茨城県 筑西市 井上
308-0102 茨城県 筑西市 黒子
308-0103 茨城県 筑西市 辻
308-0104 茨城県 筑西市 木戸
308-0105 茨城県 筑西市 西保末
308-0106 茨城県 筑西市 稲荷
308-0107 茨城県 筑西市 梶内
308-0108 茨城県 筑西市 中村新田
308-0111 茨城県 筑西市 舟生
308-0112 茨城県 筑西市 藤ケ谷
308-0113 茨城県 筑西市 関舘
308-0114 茨城県 筑西市 花田
308-0115 茨城県 筑西市 花橋
308-0116 茨城県 筑西市 板橋
308-0117 茨城県 筑西市 犬塚
308-0121 茨城県 筑西市 船玉
308-0122 茨城県 筑西市 関本上
308-0123 茨城県 筑西市 関本上中
308-0124 茨城県 筑西市 関本肥土
308-0125 茨城県 筑西市 関本分中
308-0126 茨城県 筑西市 関本中
308-0127 茨城県 筑西市 関本下
308-0128 茨城県 筑西市 江
308-0129 茨城県 筑西市 上野
308-0193 茨城県 筑西市 関舘
308-0194 茨城県 筑西市 舟生
308-0801 茨城県 筑西市 川澄
308-0802 茨城県 筑西市 横島
308-0803 茨城県 筑西市 直井
308-0804 茨城県 筑西市 金丸
308-0805 茨城県 筑西市 稲野辺
308-0806 茨城県 筑西市 小林
308-0807 茨城県 筑西市 高島
308-0811 茨城県 筑西市 茂田
308-0812 茨城県 筑西市 深見
308-0813 茨城県 筑西市 大塚
308-0814 茨城県 筑西市 川連
308-0815 茨城県 筑西市 上川中子
308-0816 茨城県 筑西市 徳持
308-0821 茨城県 筑西市 成田
308-0822 茨城県 筑西市 塚原
308-0823 茨城県 筑西市 島
308-0824 茨城県 筑西市 蕨
308-0825 茨城県 筑西市 下中山
308-0826 茨城県 筑西市 下岡崎
308-0827 茨城県 筑西市 市野辺
308-0831 茨城県 筑西市 東榎生
308-0832 茨城県 筑西市 西榎生
308-0833 茨城県 筑西市 野田
308-0834 茨城県 筑西市 西石田
308-0835 茨城県 筑西市 飯田
308-0836 茨城県 筑西市 旭ケ丘
308-0837 茨城県 筑西市 嘉家佐和
308-0838 茨城県 筑西市 榎生
308-0841 茨城県 筑西市 二木成
308-0842 茨城県 筑西市 一本松
308-0843 茨城県 筑西市 野殿
308-0844 茨城県 筑西市 下野殿
308-0845 茨城県 筑西市 西方
308-0846 茨城県 筑西市 布川
308-0847 茨城県 筑西市 玉戸
308-0848 茨城県 筑西市 幸町
308-0851 茨城県 筑西市 下江連
308-0852 茨城県 筑西市 大谷
308-0853 茨城県 筑西市 伊讃美
308-0854 茨城県 筑西市 女方
308-0855 茨城県 筑西市 下川島
308-0856 茨城県 筑西市 伊佐山
308-0857 茨城県 筑西市 小川
308-0861 茨城県 筑西市 森添島
308-0862 茨城県 筑西市 小塙
308-0863 茨城県 筑西市 灰塚
308-0864 茨城県 筑西市 掉ケ島
308-0865 茨城県 筑西市 山崎
308-0866 茨城県 筑西市 五所宮
308-0867 茨城県 筑西市 西山田
308-8510 茨城県 筑西市 二木成
308-8511 茨城県 筑西市 二木成
308-8512 茨城県 筑西市 一本松
308-8513 茨城県 筑西市 みどり町
308-8521 茨城県 筑西市 小川
308-8522 茨城県 筑西市 伊佐山
308-8523 茨城県 筑西市 下江連
308-8524 茨城県 筑西市 五所宮
308-8540 茨城県 筑西市 下岡崎
308-8608 茨城県 筑西市 二木成
308-8616 茨城県 筑西市 下中山
308-8638 茨城県 筑西市 乙
309-1101 茨城県 筑西市 小栗
309-1102 茨城県 筑西市 蓬田
309-1103 茨城県 筑西市 久地楽
309-1104 茨城県 筑西市 古郡
309-1105 茨城県 筑西市 三郷
309-1106 茨城県 筑西市 新治
309-1107 茨城県 筑西市 門井
309-1108 茨城県 筑西市 井出蛯沢
309-1111 茨城県 筑西市 上星谷
309-1112 茨城県 筑西市 八幡
309-1113 茨城県 筑西市 柳
309-1114 茨城県 筑西市 細田
309-1115 茨城県 筑西市 蓮沼
309-1116 茨城県 筑西市 横塚
309-1117 茨城県 筑西市 向川澄
309-1121 茨城県 筑西市 谷永島
309-1122 茨城県 筑西市 下星谷
309-1123 茨城県 筑西市 下郷谷
309-1124 茨城県 筑西市 知行
309-1125 茨城県 筑西市 大島
309-1126 茨城県 筑西市 清水
309-1127 茨城県 筑西市 桑山
309-1192 茨城県 筑西市 門井
309-1195 茨城県 筑西市 門井
309-1200 茨城県 桜川市 
309-1201 茨城県 桜川市 大泉
309-1202 茨城県 桜川市 飯淵
309-1203 茨城県 桜川市 富岡
309-1204 茨城県 桜川市 久原
309-1205 茨城県 桜川市 堤上
309-1211 茨城県 桜川市 岩瀬
309-1212 茨城県 桜川市 富士見台
309-1213 茨城県 桜川市 西桜川
309-1214 茨城県 桜川市 東桜川
309-1215 茨城県 桜川市 御領
309-1216 茨城県 桜川市 明日香
309-1217 茨城県 桜川市 犬田
309-1221 茨城県 桜川市 西飯岡
309-1222 茨城県 桜川市 長方
309-1223 茨城県 桜川市 鍬田
309-1224 茨城県 桜川市 中泉
309-1225 茨城県 桜川市 下泉
309-1226 茨城県 桜川市 上野原地新田
309-1227 茨城県 桜川市 本郷
309-1231 茨城県 桜川市 本木
309-1232 茨城県 桜川市 大曽根
309-1233 茨城県 桜川市 東飯田
309-1234 茨城県 桜川市 阿部田
309-1241 茨城県 桜川市 青木
309-1242 茨城県 桜川市 羽田
309-1243 茨城県 桜川市 高久
309-1244 茨城県 桜川市 大国玉
309-1245 茨城県 桜川市 金敷
309-1246 茨城県 桜川市 高森
309-1292 茨城県 桜川市 岩瀬
309-1293 茨城県 桜川市 羽田
309-1294 茨城県 桜川市 岩瀬
309-1295 茨城県 桜川市 鍬田
309-1296 茨城県 桜川市 高森
309-1297 茨城県 桜川市 高森
309-1331 茨城県 桜川市 平澤
309-1332 茨城県 桜川市 池亀
309-1333 茨城県 桜川市 山口
309-1334 茨城県 桜川市 坂本
309-1335 茨城県 桜川市 大月
309-1336 茨城県 桜川市 小塩
309-1337 茨城県 桜川市 福崎
309-1341 茨城県 桜川市 門毛
309-1342 茨城県 桜川市 間中
309-1343 茨城県 桜川市 亀岡
309-1344 茨城県 桜川市 南飯田
309-1345 茨城県 桜川市 入野
309-1346 茨城県 桜川市 中里
309-1347 茨城県 桜川市 富谷
309-1451 茨城県 桜川市 西小塙
309-1452 茨城県 桜川市 加茂部
309-1453 茨城県 桜川市 友部
309-1454 茨城県 桜川市 上城
309-1455 茨城県 桜川市 水戸
309-1456 茨城県 桜川市 青柳
309-1457 茨城県 桜川市 磯部
309-1458 茨城県 桜川市 稲
309-1461 茨城県 桜川市 松田
309-1462 茨城県 桜川市 曽根
309-1463 茨城県 桜川市 高幡
309-1464 茨城県 桜川市 今泉
309-1465 茨城県 桜川市 木植
309-1466 茨城県 桜川市 猿田
309-1600 茨城県 笠間市 
309-1601 茨城県 笠間市 大橋
309-1602 茨城県 笠間市 池野辺
309-1603 茨城県 笠間市 福田
309-1604 茨城県 笠間市 大渕
309-1605 茨城県 笠間市 飯田
309-1606 茨城県 笠間市 日沢
309-1607 茨城県 笠間市 石寺
309-1611 茨城県 笠間市 笠間
309-1612 茨城県 笠間市 日草場
309-1613 茨城県 笠間市 石井
309-1614 茨城県 笠間市 寺崎
309-1615 茨城県 笠間市 金井
309-1616 茨城県 笠間市 赤坂
309-1621 茨城県 笠間市 手越
309-1622 茨城県 笠間市 南吉原
309-1623 茨城県 笠間市 上加賀田
309-1624 茨城県 笠間市 北吉原
309-1625 茨城県 笠間市 来栖
309-1626 茨城県 笠間市 下市毛
309-1631 茨城県 笠間市 箱田
309-1632 茨城県 笠間市 飯合
309-1633 茨城県 笠間市 本戸
309-1634 茨城県 笠間市 福原
309-1635 茨城県 笠間市 稲田
309-1636 茨城県 笠間市 大郷戸
309-1637 茨城県 笠間市 片庭
309-1698 茨城県 笠間市 石井
309-1701 茨城県 笠間市 小原
309-1702 茨城県 笠間市 五平
309-1703 茨城県 笠間市 鯉淵
309-1704 茨城県 笠間市 美原
309-1705 茨城県 笠間市 東平
309-1706 茨城県 笠間市 鴻巣
309-1711 茨城県 笠間市 随分附
309-1712 茨城県 笠間市 長兎路
309-1713 茨城県 笠間市 柏井
309-1714 茨城県 笠間市 仁古田
309-1715 茨城県 笠間市 湯崎
309-1716 茨城県 笠間市 住吉
309-1717 茨城県 笠間市 旭町
309-1721 茨城県 笠間市 橋爪
309-1722 茨城県 笠間市 平町
309-1723 茨城県 笠間市 矢野下
309-1724 茨城県 笠間市 大古山
309-1725 茨城県 笠間市 南小泉
309-1726 茨城県 笠間市 下加賀田
309-1731 茨城県 笠間市 上市原
309-1732 茨城県 笠間市 中市原
309-1733 茨城県 笠間市 下市原
309-1734 茨城県 笠間市 南友部
309-1735 茨城県 笠間市 友部駅前
309-1736 茨城県 笠間市 八雲
309-1737 茨城県 笠間市 中央
309-1738 茨城県 笠間市 大田町
309-1792 茨城県 笠間市 中央
309-1793 茨城県 笠間市 鯉淵