310-0000 茨城県 水戸市 
310-0001 茨城県 水戸市 上河内町
310-0002 茨城県 水戸市 中河内町
310-0003 茨城県 水戸市 柳河町
310-0004 茨城県 水戸市 青柳町
310-0005 茨城県 水戸市 水府町
310-0011 茨城県 水戸市 三の丸
310-0012 茨城県 水戸市 城東
310-0013 茨城県 水戸市 若宮
310-0014 茨城県 水戸市 若宮町
310-0015 茨城県 水戸市 宮町
310-0021 茨城県 水戸市 南町
310-0022 茨城県 水戸市 梅香
310-0023 茨城県 水戸市 下梅香
310-0024 茨城県 水戸市 備前町
310-0025 茨城県 水戸市 天王町
310-0026 茨城県 水戸市 泉町
310-0031 茨城県 水戸市 大工町
310-0032 茨城県 水戸市 元山町
310-0033 茨城県 水戸市 常磐町
310-0034 茨城県 水戸市 緑町
310-0035 茨城県 水戸市 東原
310-0036 茨城県 水戸市 新荘
310-0041 茨城県 水戸市 上水戸
310-0042 茨城県 水戸市 自由が丘
310-0043 茨城県 水戸市 松が丘
310-0044 茨城県 水戸市 西原
310-0045 茨城県 水戸市 新原
310-0046 茨城県 水戸市 曙町
310-0051 茨城県 水戸市 ちとせ
310-0052 茨城県 水戸市 松本町
310-0053 茨城県 水戸市 末広町
310-0054 茨城県 水戸市 愛宕町
310-0055 茨城県 水戸市 袴塚
310-0056 茨城県 水戸市 文京
310-0061 茨城県 水戸市 北見町
310-0062 茨城県 水戸市 大町
310-0063 茨城県 水戸市 五軒町
310-0064 茨城県 水戸市 栄町
310-0065 茨城県 水戸市 八幡町
310-0066 茨城県 水戸市 金町
310-0067 茨城県 水戸市 根本
310-0068 茨城県 水戸市 根本町
310-0801 茨城県 水戸市 桜川
310-0802 茨城県 水戸市 柵町
310-0803 茨城県 水戸市 城南
310-0804 茨城県 水戸市 白梅
310-0805 茨城県 水戸市 中央
310-0811 茨城県 水戸市 東桜川
310-0812 茨城県 水戸市 浜田
310-0813 茨城県 水戸市 浜田町
310-0814 茨城県 水戸市 瓦谷
310-0815 茨城県 水戸市 本町
310-0816 茨城県 水戸市 紺屋町
310-0817 茨城県 水戸市 柳町
310-0818 茨城県 水戸市 東台
310-0821 茨城県 水戸市 中大野
310-0822 茨城県 水戸市 圷大野
310-0823 茨城県 水戸市 東大野
310-0824 茨城県 水戸市 西大野
310-0825 茨城県 水戸市 谷田町
310-0826 茨城県 水戸市 渋井町
310-0827 茨城県 水戸市 吉沼町
310-0831 茨城県 水戸市 朝日町
310-0832 茨城県 水戸市 吉田
310-0833 茨城県 水戸市 藤柄町
310-0834 茨城県 水戸市 宮内町
310-0835 茨城県 水戸市 元台町
310-0836 茨城県 水戸市 元吉田町
310-0841 茨城県 水戸市 酒門町
310-0842 茨城県 水戸市 けやき台
310-0843 茨城県 水戸市 元石川町
310-0844 茨城県 水戸市 住吉町
310-0845 茨城県 水戸市 吉沢町
310-0846 茨城県 水戸市 東野町
310-0847 茨城県 水戸市 米沢町
310-0851 茨城県 水戸市 千波町
310-0852 茨城県 水戸市 笠原町
310-0853 茨城県 水戸市 平須町
310-0901 茨城県 水戸市 田野町
310-0902 茨城県 水戸市 渡里町
310-0903 茨城県 水戸市 堀町
310-0904 茨城県 水戸市 石川町
310-0905 茨城県 水戸市 石川
310-0911 茨城県 水戸市 見和
310-0912 茨城県 水戸市 見川
310-0913 茨城県 水戸市 見川町
310-0914 茨城県 水戸市 小吹町
310-8282 茨城県 水戸市 桜川
310-8282 茨城県 水戸市 桜川
310-8282 茨城県 水戸市 桜川
310-8282 茨城県 水戸市 桜川
310-8282 茨城県 水戸市 桜川
310-8501 茨城県 水戸市 笠原町
310-8502 茨城県 水戸市 南町
310-8505 茨城県 水戸市 千波町
310-8508 茨城県 水戸市 末広町
310-8511 茨城県 水戸市 宮町
310-8512 茨城県 水戸市 文京
310-8520 茨城県 水戸市 千波町
310-8522 茨城県 水戸市 泉町
310-8525 茨城県 水戸市 千波町
310-8528 茨城県 水戸市 元吉田町
310-8533 茨城県 水戸市 泉町
310-8536 茨城県 水戸市 宮町
310-8540 茨城県 水戸市 北見町
310-8550 茨城県 水戸市 笠原町
310-8551 茨城県 水戸市 三の丸
310-8555 茨城県 水戸市 笠原町
310-8558 茨城県 水戸市 北見町
310-8567 茨城県 水戸市 大町
310-8570 茨城県 水戸市 大町
310-8577 茨城県 水戸市 白梅
310-8581 茨城県 水戸市 笠原町
310-8585 茨城県 水戸市 見和
310-8588 茨城県 水戸市 笠原町
310-8601 茨城県 水戸市 泉町
310-8602 茨城県 水戸市 泉町
310-8604 茨城県 水戸市 南町
310-8610 茨城県 水戸市 中央
310-8611 茨城県 水戸市 南町
310-8616 茨城県 水戸市 梅香
310-8622 茨城県 水戸市 大町
310-8641 茨城県 水戸市 笠原町
310-8666 茨城県 水戸市 北見町
310-8668 茨城県 水戸市 梅香
310-8671 茨城県 水戸市 北見町
310-8677 茨城県 水戸市 南町
310-8686 茨城県 水戸市 北見町
310-8753 茨城県 水戸市 三の丸
311-0100 茨城県 那珂市 
311-0101 茨城県 那珂市 本米崎
311-0102 茨城県 那珂市 向山
311-0103 茨城県 那珂市 横堀
311-0104 茨城県 那珂市 堤
311-0105 茨城県 那珂市 菅谷
311-0106 茨城県 那珂市 杉
311-0107 茨城県 那珂市 額田南郷
311-0108 茨城県 那珂市 額田北郷
311-0109 茨城県 那珂市 額田東郷
311-0110 茨城県 那珂市 竹ノ内
311-0111 茨城県 那珂市 後台
311-0112 茨城県 那珂市 津田
311-0113 茨城県 那珂市 中台
311-0114 茨城県 那珂市 東木倉
311-0115 茨城県 那珂市 西木倉
311-0116 茨城県 那珂市 上河内
311-0117 茨城県 那珂市 豊喰
311-0118 茨城県 那珂市 福田
311-0121 茨城県 那珂市 戸崎
311-0122 茨城県 那珂市 戸
311-0123 茨城県 那珂市 上国井
311-0124 茨城県 那珂市 田崎
311-0125 茨城県 那珂市 大内
311-0126 茨城県 那珂市 下江戸
311-0131 茨城県 那珂市 北酒出
311-0132 茨城県 那珂市 南酒出
311-0133 茨城県 那珂市 鴻巣
311-0134 茨城県 那珂市 飯田
311-0135 茨城県 那珂市 鹿島
311-0136 茨城県 那珂市 門部
311-0192 茨城県 那珂市 福田
311-0193 茨城県 那珂市 向山
311-0194 茨城県 那珂市 菅谷
311-0301 茨城県 常陸太田市 河内西町
311-0311 茨城県 常陸太田市 町屋町
311-0312 茨城県 常陸太田市 西河内下町
311-0313 茨城県 常陸太田市 西河内中町
311-0314 茨城県 常陸太田市 西河内上町
311-0321 茨城県 常陸太田市 春友町
311-0322 茨城県 常陸太田市 常福地町
311-0323 茨城県 常陸太田市 茅根町
311-0324 茨城県 常陸太田市 白羽町
311-0325 茨城県 常陸太田市 里野宮町
311-0401 茨城県 日立市 中深荻町
311-0402 茨城県 日立市 入四間町
311-0403 茨城県 日立市 東河内町
311-0404 茨城県 日立市 下深荻町
311-0501 茨城県 常陸太田市 里川町
311-0502 茨城県 常陸太田市 徳田町
311-0503 茨城県 常陸太田市 小妻町
311-0504 茨城県 常陸太田市 小中町
311-0505 茨城県 常陸太田市 大中町
311-0506 茨城県 常陸太田市 折橋町
311-0507 茨城県 常陸太田市 小菅町
311-0508 茨城県 常陸太田市 大菅町
311-0509 茨城県 常陸太田市 上深荻町
311-1111 茨城県 水戸市 小泉町
311-1112 茨城県 水戸市 川又町
311-1113 茨城県 水戸市 平戸町
311-1114 茨城県 水戸市 塩崎町
311-1115 茨城県 水戸市 大串町
311-1121 茨城県 水戸市 島田町
311-1122 茨城県 水戸市 秋成町
311-1123 茨城県 水戸市 下入野町
311-1124 茨城県 水戸市 森戸町
311-1125 茨城県 水戸市 大場町
311-1131 茨城県 水戸市 下大野町
311-1132 茨城県 水戸市 東前町
311-1133 茨城県 水戸市 栗崎町
311-1134 茨城県 水戸市 百合が丘町
311-1135 茨城県 水戸市 六反田町
311-1136 茨城県 水戸市 東前
311-1201 茨城県 ひたちなか市 阿字ケ浦町
311-1202 茨城県 ひたちなか市 磯崎町
311-1203 茨城県 ひたちなか市 平磯町
311-1204 茨城県 ひたちなか市 平磯遠原町
311-1205 茨城県 ひたちなか市 十三奉行
311-1206 茨城県 ひたちなか市 西十三奉行
311-1207 茨城県 ひたちなか市 烏ケ台
311-1211 茨城県 ひたちなか市 沢メキ
311-1212 茨城県 ひたちなか市 殿山町
311-1213 茨城県 ひたちなか市 牛久保
311-1214 茨城県 ひたちなか市 和田町
311-1215 茨城県 ひたちなか市 東本町
311-1216 茨城県 ひたちなか市 湊泉町
311-1217 茨城県 ひたちなか市 富士ノ下
311-1218 茨城県 ひたちなか市 富士ノ上
311-1221 茨城県 ひたちなか市 湊本町
311-1222 茨城県 ひたちなか市 海門町
311-1223 茨城県 ひたちなか市 栄町
311-1224 茨城県 ひたちなか市 山ノ上町
311-1225 茨城県 ひたちなか市 釈迦町
311-1226 茨城県 ひたちなか市 幸町
311-1227 茨城県 ひたちなか市 洞下町
311-1228 茨城県 ひたちなか市 八幡町
311-1229 茨城県 ひたちなか市 湊中央
311-1231 茨城県 ひたちなか市 柳沢
311-1232 茨城県 ひたちなか市 柳が丘
311-1233 茨城県 ひたちなか市 堀川
311-1234 茨城県 ひたちなか市 峰後
311-1235 茨城県 ひたちなか市 田中後
311-1236 茨城県 ひたちなか市 国神前
311-1237 茨城県 ひたちなか市 関戸
311-1238 茨城県 ひたちなか市 美田多町
311-1241 茨城県 ひたちなか市 赤坂
311-1242 茨城県 ひたちなか市 西赤坂
311-1243 茨城県 ひたちなか市 北神敷台
311-1244 茨城県 ひたちなか市 南神敷台
311-1245 茨城県 ひたちなか市 館山
311-1246 茨城県 ひたちなか市 相金町
311-1247 茨城県 ひたちなか市 四十発句
311-1248 茨城県 ひたちなか市 田宮原
311-1251 茨城県 ひたちなか市 山崎
311-1252 茨城県 ひたちなか市 部田野
311-1253 茨城県 ひたちなか市 小谷金
311-1254 茨城県 ひたちなか市 新堤
311-1255 茨城県 ひたちなか市 雨沢谷津
311-1261 茨城県 ひたちなか市 鶴代
311-1262 茨城県 ひたちなか市 道メキ
311-1263 茨城県 ひたちなか市 和尚塚
311-1264 茨城県 ひたちなか市 浅井内
311-1265 茨城県 ひたちなか市 狢谷津
311-1266 茨城県 ひたちなか市 船窪
311-1267 茨城県 ひたちなか市 廻り目
311-1268 茨城県 ひたちなか市 湊中原
311-1300 茨城県 東茨城郡大洗町 
311-1301 茨城県 東茨城郡大洗町 磯浜町
311-1302 茨城県 東茨城郡大洗町 磯道
311-1303 茨城県 東茨城郡大洗町 東光台
311-1304 茨城県 東茨城郡大洗町 和銅
311-1305 茨城県 東茨城郡大洗町 港中央
311-1306 茨城県 東茨城郡大洗町 五反田
311-1307 茨城県 東茨城郡大洗町 桜道
311-1311 茨城県 東茨城郡大洗町 大貫町
311-1312 茨城県 東茨城郡大洗町 神山町
311-1313 茨城県 東茨城郡大洗町 成田町
311-1392 茨城県 東茨城郡大洗町 磯浜町
311-1393 茨城県 東茨城郡大洗町 成田町
311-1401 茨城県 鉾田市 箕輪
311-1402 茨城県 鉾田市 下太田
311-1403 茨城県 鉾田市 上釜
311-1404 茨城県 鉾田市 沢尻
311-1405 茨城県 鉾田市 上太田
311-1406 茨城県 鉾田市 田崎
311-1411 茨城県 鉾田市 荒地
311-1412 茨城県 鉾田市 玉田
311-1413 茨城県 鉾田市 冷水
311-1414 茨城県 鉾田市 子生
311-1415 茨城県 鉾田市 造谷
311-1416 茨城県 鉾田市 鹿田
311-1421 茨城県 鉾田市 勝下新田
311-1422 茨城県 鉾田市 勝下
311-1423 茨城県 鉾田市 滝浜
311-1424 茨城県 鉾田市 柏熊新田
311-1425 茨城県 鉾田市 湯坪
311-1426 茨城県 鉾田市 樅山
311-1427 茨城県 鉾田市 常磐
311-1492 茨城県 鉾田市 造谷
311-1493 茨城県 鉾田市 箕輪
311-1500 茨城県 鉾田市 
311-1501 茨城県 鉾田市 舟木
311-1502 茨城県 鉾田市 大戸
311-1503 茨城県 鉾田市 徳宿
311-1504 茨城県 鉾田市 安房
311-1505 茨城県 鉾田市 駒木根
311-1506 茨城県 鉾田市 秋山
311-1511 茨城県 鉾田市 柏熊
311-1512 茨城県 鉾田市 白塚
311-1513 茨城県 鉾田市 大竹
311-1514 茨城県 鉾田市 安塚
311-1515 茨城県 鉾田市 烟田
311-1516 茨城県 鉾田市 新鉾田
311-1517 茨城県 鉾田市 鉾田
311-1518 茨城県 鉾田市 新鉾田西
311-1521 茨城県 鉾田市 飯名
311-1522 茨城県 鉾田市 塔ケ崎
311-1523 茨城県 鉾田市 串挽
311-1524 茨城県 鉾田市 高田
311-1525 茨城県 鉾田市 野友
311-1526 茨城県 鉾田市 半原
311-1527 茨城県 鉾田市 借宿
311-1528 茨城県 鉾田市 当間
311-1531 茨城県 鉾田市 菅野谷
311-1532 茨城県 鉾田市 上冨田
311-1533 茨城県 鉾田市 下冨田
311-1534 茨城県 鉾田市 鳥栖
311-1535 茨城県 鉾田市 青柳
311-1536 茨城県 鉾田市 大和田
311-1537 茨城県 鉾田市 紅葉
311-1592 茨城県 鉾田市 鉾田
311-1593 茨城県 鉾田市 鉾田
311-1701 茨城県 行方市 長野江
311-1702 茨城県 行方市 三和
311-1703 茨城県 行方市 成田
311-1704 茨城県 行方市 山田
311-1705 茨城県 行方市 内宿
311-1711 茨城県 行方市 吉川
311-1712 茨城県 行方市 繁昌
311-1713 茨城県 行方市 中根
311-1714 茨城県 行方市 南高岡
311-1715 茨城県 行方市 小幡
311-1716 茨城県 行方市 北高岡
311-1721 茨城県 行方市 両宿
311-1722 茨城県 行方市 次木
311-1723 茨城県 行方市 行戸
311-1724 茨城県 行方市 小貫
311-1792 茨城県 行方市 山田
311-2101 茨城県 鉾田市 青山
311-2102 茨城県 鉾田市 台濁沢
311-2103 茨城県 鉾田市 汲上
311-2104 茨城県 鉾田市 梶山
311-2105 茨城県 鉾田市 二重作
311-2111 茨城県 鉾田市 上沢
311-2112 茨城県 鉾田市 飯島
311-2113 茨城県 鉾田市 上幡木
311-2114 茨城県 鉾田市 江川
311-2115 茨城県 鉾田市 中居
311-2116 茨城県 鉾田市 札
311-2117 茨城県 鉾田市 大蔵
311-2118 茨城県 鉾田市 阿玉
311-2201 茨城県 鹿嶋市 大小志崎
311-2202 茨城県 鹿嶋市 武井釜
311-2203 茨城県 鹿嶋市 浜津賀
311-2204 茨城県 鹿嶋市 荒井
311-2205 茨城県 鹿嶋市 津賀
311-2206 茨城県 鹿嶋市 武井
311-2207 茨城県 鹿嶋市 志崎
311-2211 茨城県 鹿嶋市 青塚
311-2212 茨城県 鹿嶋市 角折
311-2213 茨城県 鹿嶋市 中
311-2214 茨城県 鹿嶋市 棚木
311-2215 茨城県 鹿嶋市 和
311-2221 茨城県 鹿嶋市 荒野
311-2222 茨城県 鹿嶋市 小山
311-2223 茨城県 鹿嶋市 林
311-2224 茨城県 鹿嶋市 奈良毛
311-2400 茨城県 潮来市 
311-2401 茨城県 潮来市 大賀
311-2402 茨城県 潮来市 大生
311-2403 茨城県 潮来市 釜谷
311-2404 茨城県 潮来市 水原
311-2405 茨城県 潮来市 築地
311-2406 茨城県 潮来市 新宮
311-2407 茨城県 潮来市 下田
311-2408 茨城県 潮来市 洲崎
311-2409 茨城県 潮来市 延方東
311-2410 茨城県 潮来市 延方西
311-2412 茨城県 潮来市 宮前
311-2415 茨城県 潮来市 延方
311-2416 茨城県 潮来市 前川
311-2417 茨城県 潮来市 米島
311-2418 茨城県 潮来市 徳島
311-2419 茨城県 潮来市 福島
311-2421 茨城県 潮来市 辻
311-2422 茨城県 潮来市 大洲
311-2423 茨城県 潮来市 日の出
311-2424 茨城県 潮来市 潮来
311-2425 茨城県 潮来市 あやめ
311-2426 茨城県 潮来市 大塚野
311-2431 茨城県 潮来市 清水
311-2432 茨城県 潮来市 茂木
311-2433 茨城県 潮来市 堀之内
311-2434 茨城県 潮来市 島須
311-2435 茨城県 潮来市 上戸
311-2436 茨城県 潮来市 牛堀
311-2437 茨城県 潮来市 永山
311-2440 茨城県 潮来市 川尾
311-2441 茨城県 潮来市 大山
311-2442 茨城県 潮来市 小泉
311-2443 茨城県 潮来市 新宮南
311-2444 茨城県 潮来市 小泉南
311-2445 茨城県 潮来市 曲松南
311-2446 茨城県 潮来市 須賀南
311-2447 茨城県 潮来市 曲松
311-2448 茨城県 潮来市 須賀
311-2449 茨城県 潮来市 古高
311-2492 茨城県 潮来市 小泉南
311-2493 茨城県 潮来市 辻
311-2495 茨城県 潮来市 牛堀
311-3100 茨城県 東茨城郡茨城町 
311-3101 茨城県 東茨城郡茨城町 南川又
311-3102 茨城県 東茨城郡茨城町 南栗崎
311-3103 茨城県 東茨城郡茨城町 野曽
311-3104 茨城県 東茨城郡茨城町 駒渡
311-3105 茨城県 東茨城郡茨城町 蕎麦原
311-3106 茨城県 東茨城郡茨城町 越安
311-3107 茨城県 東茨城郡茨城町 小鶴
311-3108 茨城県 東茨城郡茨城町 中央工業団地
311-3111 茨城県 東茨城郡茨城町 馬渡
311-3112 茨城県 東茨城郡茨城町 常井
311-3113 茨城県 東茨城郡茨城町 近藤
311-3114 茨城県 東茨城郡茨城町 大戸
311-3115 茨城県 東茨城郡茨城町 前田
311-3116 茨城県 東茨城郡茨城町 長岡
311-3117 茨城県 東茨城郡茨城町 桜の郷
311-3121 茨城県 東茨城郡茨城町 谷田部
311-3122 茨城県 東茨城郡茨城町 上石崎
311-3123 茨城県 東茨城郡茨城町 若宮
311-3124 茨城県 東茨城郡茨城町 中石崎
311-3125 茨城県 東茨城郡茨城町 下石崎
311-3131 茨城県 東茨城郡茨城町 小堤
311-3132 茨城県 東茨城郡茨城町 駒場
311-3133 茨城県 東茨城郡茨城町 南島田
311-3134 茨城県 東茨城郡茨城町 神宿
311-3135 茨城県 東茨城郡茨城町 海老沢
311-3136 茨城県 東茨城郡茨城町 宮ケ崎
311-3137 茨城県 東茨城郡茨城町 網掛
311-3138 茨城県 東茨城郡茨城町 城之内
311-3141 茨城県 東茨城郡茨城町 神谷
311-3142 茨城県 東茨城郡茨城町 鳥羽田
311-3143 茨城県 東茨城郡茨城町 生井沢
311-3144 茨城県 東茨城郡茨城町 下雨ケ谷
311-3145 茨城県 東茨城郡茨城町 上雨ケ谷
311-3146 茨城県 東茨城郡茨城町 下座
311-3147 茨城県 東茨城郡茨城町 秋葉
311-3151 茨城県 東茨城郡茨城町 木部
311-3152 茨城県 東茨城郡茨城町 飯沼
311-3153 茨城県 東茨城郡茨城町 上飯沼
311-3154 茨城県 東茨城郡茨城町 下飯沼
311-3155 茨城県 東茨城郡茨城町 下土師
311-3156 茨城県 東茨城郡茨城町 奥谷
311-3157 茨城県 東茨城郡茨城町 小幡
311-3192 茨城県 東茨城郡茨城町 小堤
311-3193 茨城県 東茨城郡茨城町 桜の郷
311-3194 茨城県 東茨城郡茨城町 長岡
311-3195 茨城県 東茨城郡茨城町 長岡
311-3197 茨城県 東茨城郡茨城町 長岡
311-3401 茨城県 小美玉市 世楽
311-3402 茨城県 小美玉市 佐才
311-3403 茨城県 小美玉市 上吉影
311-3404 茨城県 小美玉市 飯前
311-3405 茨城県 小美玉市 上合
311-3406 茨城県 小美玉市 下吉影
311-3411 茨城県 小美玉市 野田
311-3412 茨城県 小美玉市 川戸
311-3413 茨城県 小美玉市 山野
311-3414 茨城県 小美玉市 外之内
311-3415 茨城県 小美玉市 百里
311-3416 茨城県 小美玉市 与沢
311-3417 茨城県 小美玉市 倉数
311-3421 茨城県 小美玉市 宮田
311-3422 茨城県 小美玉市 中延
311-3423 茨城県 小美玉市 小川
311-3424 茨城県 小美玉市 幡谷
311-3425 茨城県 小美玉市 小塙
311-3426 茨城県 小美玉市 下馬場
311-3431 茨城県 小美玉市 川中子
311-3432 茨城県 小美玉市 下玉里
311-3433 茨城県 小美玉市 高崎
311-3434 茨城県 小美玉市 栗又四ケ
311-3435 茨城県 小美玉市 田木谷
311-3436 茨城県 小美玉市 上玉里
311-3437 茨城県 小美玉市 東田中
311-3492 茨城県 小美玉市 小川
311-3493 茨城県 小美玉市 上玉里
311-3494 茨城県 小美玉市 百里
311-3497 茨城県 小美玉市 上玉里
311-3498 茨城県 小美玉市 上玉里
311-3501 茨城県 行方市 芹沢
311-3502 茨城県 行方市 若海
311-3503 茨城県 行方市 捻木
311-3504 茨城県 行方市 谷島
311-3505 茨城県 行方市 浜
311-3506 茨城県 行方市 八木蒔
311-3507 茨城県 行方市 羽生
311-3508 茨城県 行方市 沖洲
311-3511 茨城県 行方市 玉造乙
311-3512 茨城県 行方市 玉造甲
311-3513 茨城県 行方市 手賀
311-3514 茨城県 行方市 西蓮寺
311-3515 茨城県 行方市 井上
311-3516 茨城県 行方市 井上藤井
311-3517 茨城県 行方市 藤井
311-3518 茨城県 行方市 荒宿
311-3800 茨城県 行方市 
311-3801 茨城県 行方市 行方
311-3802 茨城県 行方市 於下
311-3803 茨城県 行方市 井貝
311-3804 茨城県 行方市 小高
311-3805 茨城県 行方市 橋門
311-3806 茨城県 行方市 船子
311-3807 茨城県 行方市 五町田
311-3811 茨城県 行方市 四鹿
311-3812 茨城県 行方市 杉平
311-3813 茨城県 行方市 籠田
311-3814 茨城県 行方市 天掛
311-3815 茨城県 行方市 新宮
311-3816 茨城県 行方市 小牧
311-3817 茨城県 行方市 板峰
311-3821 茨城県 行方市 蔵川
311-3822 茨城県 行方市 岡
311-3823 茨城県 行方市 白浜
311-3824 茨城県 行方市 宇崎
311-3825 茨城県 行方市 根小屋
311-3826 茨城県 行方市 矢幡
311-3827 茨城県 行方市 石神
311-3831 茨城県 行方市 青沼
311-3832 茨城県 行方市 麻生
311-3833 茨城県 行方市 富田
311-3834 茨城県 行方市 粗毛
311-3835 茨城県 行方市 島並
311-3836 茨城県 行方市 南
311-3892 茨城県 行方市 麻生
311-3893 茨城県 行方市 麻生
311-3894 茨城県 行方市 板峰
311-4141 茨城県 水戸市 赤塚
311-4142 茨城県 水戸市 東赤塚
311-4143 茨城県 水戸市 大塚町
311-4144 茨城県 水戸市 開江町
311-4145 茨城県 水戸市 双葉台
311-4146 茨城県 水戸市 中丸町
311-4151 茨城県 水戸市 姫子
311-4152 茨城県 水戸市 河和田
311-4153 茨城県 水戸市 河和田町
311-4154 茨城県 水戸市 萱場町
311-4155 茨城県 水戸市 飯島町
311-4161 茨城県 水戸市 全隈町
311-4162 茨城県 水戸市 金谷町
311-4163 茨城県 水戸市 加倉井町
311-4164 茨城県 水戸市 谷津町
311-4165 茨城県 水戸市 木葉下町
311-4193 茨城県 水戸市 赤塚
311-4194 茨城県 水戸市 木葉下町
311-4195 茨城県 水戸市 木葉下町
311-4196 茨城県 水戸市 谷津町
311-4198 茨城県 水戸市 双葉台
311-4201 茨城県 水戸市 藤井町
311-4202 茨城県 水戸市 岩根町
311-4203 茨城県 水戸市 上国井町
311-4204 茨城県 水戸市 田谷町
311-4205 茨城県 水戸市 下国井町
311-4206 茨城県 水戸市 飯富町
311-4207 茨城県 水戸市 成沢町
311-4208 茨城県 水戸市 藤が原
311-4300 茨城県 東茨城郡城里町 
311-4301 茨城県 東茨城郡城里町 上泉
311-4302 茨城県 東茨城郡城里町 那珂西
311-4303 茨城県 東茨城郡城里町 石塚
311-4304 茨城県 東茨城郡城里町 下青山
311-4305 茨城県 東茨城郡城里町 上青山
311-4306 茨城県 東茨城郡城里町 春園
311-4311 茨城県 東茨城郡城里町 増井
311-4312 茨城県 東茨城郡城里町 磯野
311-4313 茨城県 東茨城郡城里町 上入野
311-4314 茨城県 東茨城郡城里町 下古内
311-4315 茨城県 東茨城郡城里町 上古内
311-4316 茨城県 東茨城郡城里町 小坂
311-4317 茨城県 東茨城郡城里町 勝見沢
311-4321 茨城県 東茨城郡城里町 粟
311-4322 茨城県 東茨城郡城里町 下圷
311-4323 茨城県 東茨城郡城里町 上圷
311-4324 茨城県 東茨城郡城里町 高久
311-4325 茨城県 東茨城郡城里町 北方
311-4331 茨城県 東茨城郡城里町 岩船
311-4332 茨城県 東茨城郡城里町 高根台
311-4333 茨城県 東茨城郡城里町 高根
311-4334 茨城県 東茨城郡城里町 孫根
311-4335 茨城県 東茨城郡城里町 錫高野
311-4341 茨城県 東茨城郡城里町 御前山
311-4342 茨城県 東茨城郡城里町 上阿野沢
311-4343 茨城県 東茨城郡城里町 下阿野沢
311-4344 茨城県 東茨城郡城里町 阿波山
311-4391 茨城県 東茨城郡城里町 石塚
311-4392 茨城県 東茨城郡城里町 春園
311-4393 茨城県 東茨城郡城里町 那珂西
311-4401 茨城県 東茨城郡城里町 塩子
311-4402 茨城県 東茨城郡城里町 小勝
311-4403 茨城県 東茨城郡城里町 大網
311-4404 茨城県 東茨城郡城里町 真端
311-4405 茨城県 東茨城郡城里町 上赤沢
311-4406 茨城県 東茨城郡城里町 下赤沢
311-4407 茨城県 東茨城郡城里町 徳蔵
311-4411 栃木県 芳賀郡茂木町 桧山
311-4501 茨城県 常陸大宮市 門井
311-4502 茨城県 常陸大宮市 野口平
311-4503 茨城県 常陸大宮市 野口
311-4592 茨城県 常陸大宮市 野口
311-4595 茨城県 東茨城郡城里町 阿波山
311-4611 茨城県 常陸大宮市 秋田
311-4612 茨城県 常陸大宮市 中居
311-4613 茨城県 常陸大宮市 長倉
311-4614 茨城県 常陸大宮市 金井
311-4615 茨城県 常陸大宮市 下伊勢畑
311-4616 茨城県 常陸大宮市 桧山
311-4617 茨城県 常陸大宮市 上伊勢畑
311-4618 茨城県 常陸大宮市 野田
312-0000 茨城県 ひたちなか市 
312-0001 茨城県 ひたちなか市 佐和
312-0002 茨城県 ひたちなか市 高野
312-0003 茨城県 ひたちなか市 足崎
312-0004 茨城県 ひたちなか市 長砂
312-0005 茨城県 ひたちなか市 新光町
312-0006 茨城県 ひたちなか市 前浜
312-0007 茨城県 ひたちなか市 小貫山
312-0011 茨城県 ひたちなか市 中根
312-0012 茨城県 ひたちなか市 馬渡
312-0013 茨城県 ひたちなか市 上野
312-0014 茨城県 ひたちなか市 後野
312-0015 茨城県 ひたちなか市 小砂町
312-0016 茨城県 ひたちなか市 松戸町
312-0017 茨城県 ひたちなか市 長堀町
312-0018 茨城県 ひたちなか市 笹野町
312-0021 茨城県 ひたちなか市 三反田
312-0022 茨城県 ひたちなか市 金上
312-0023 茨城県 ひたちなか市 大平
312-0024 茨城県 ひたちなか市 勝倉
312-0025 茨城県 ひたちなか市 武田
312-0026 茨城県 ひたちなか市 勝田本町
312-0027 茨城県 ひたちなか市 勝田中原町
312-0031 茨城県 ひたちなか市 後台
312-0032 茨城県 ひたちなか市 津田
312-0033 茨城県 ひたちなか市 市毛
312-0034 茨城県 ひたちなか市 堀口
312-0035 茨城県 ひたちなか市 枝川
312-0036 茨城県 ひたちなか市 津田東
312-0041 茨城県 ひたちなか市 西大島
312-0042 茨城県 ひたちなか市 東大島
312-0043 茨城県 ひたちなか市 共栄町
312-0044 茨城県 ひたちなか市 元町
312-0045 茨城県 ひたちなか市 勝田中央
312-0046 茨城県 ひたちなか市 勝田泉町
312-0047 茨城県 ひたちなか市 表町
312-0048 茨城県 ひたちなか市 春日町
312-0051 茨城県 ひたちなか市 堂端
312-0052 茨城県 ひたちなか市 東石川
312-0053 茨城県 ひたちなか市 外野
312-0054 茨城県 ひたちなか市 はしかべ
312-0055 茨城県 ひたちなか市 大成町
312-0056 茨城県 ひたちなか市 青葉町
312-0057 茨城県 ひたちなか市 石川町
312-0061 茨城県 ひたちなか市 稲田
312-0062 茨城県 ひたちなか市 高場
312-0063 茨城県 ひたちなか市 田彦
312-8501 茨城県 ひたちなか市 東石川
312-8502 茨城県 ひたちなか市 武田
312-8503 茨城県 ひたちなか市 高場
312-8504 茨城県 ひたちなか市 市毛
312-8505 茨城県 ひたちなか市 稲田
312-8507 茨城県 ひたちなか市 堀口
312-8508 茨城県 ひたちなか市 中根
312-8511 茨城県 ひたちなか市 市毛
313-0000 茨城県 常陸太田市 
313-0001 茨城県 常陸太田市 上大門町
313-0002 茨城県 常陸太田市 下大門町
313-0003 茨城県 常陸太田市 瑞龍町
313-0004 茨城県 常陸太田市 馬場町
313-0005 茨城県 常陸太田市 栄町
313-0006 茨城県 常陸太田市 宮本町
313-0007 茨城県 常陸太田市 新宿町
313-0008 茨城県 常陸太田市 増井町
313-0011 茨城県 常陸太田市 西宮町
313-0012 茨城県 常陸太田市 三才町
313-0013 茨城県 常陸太田市 山下町
313-0014 茨城県 常陸太田市 木崎二町
313-0015 茨城県 常陸太田市 木崎一町
313-0016 茨城県 常陸太田市 金井町
313-0021 茨城県 常陸太田市 大森町
313-0022 茨城県 常陸太田市 真弓町
313-0023 茨城県 常陸太田市 亀作町
313-0024 茨城県 常陸太田市 高貫町
313-0025 茨城県 常陸太田市 幡町
313-0026 茨城県 常陸太田市 田渡町
313-0027 茨城県 常陸太田市 長谷町
313-0031 茨城県 常陸太田市 岡田町
313-0032 茨城県 常陸太田市 沢目町
313-0033 茨城県 常陸太田市 小目町
313-0034 茨城県 常陸太田市 上土木内町
313-0035 茨城県 常陸太田市 堅磐町
313-0036 茨城県 常陸太田市 落合町
313-0037 茨城県 常陸太田市 内田町
313-0038 茨城県 常陸太田市 小沢町
313-0041 茨城県 常陸太田市 稲木町
313-0042 茨城県 常陸太田市 磯部町
313-0043 茨城県 常陸太田市 谷河原町
313-0044 茨城県 常陸太田市 下河合町
313-0045 茨城県 常陸太田市 粟原町
313-0046 茨城県 常陸太田市 上河合町
313-0047 茨城県 常陸太田市 島町
313-0048 茨城県 常陸太田市 藤田町
313-0049 茨城県 常陸太田市 天神林町
313-0051 茨城県 常陸太田市 東一町
313-0052 茨城県 常陸太田市 東二町
313-0053 茨城県 常陸太田市 東三町
313-0054 茨城県 常陸太田市 西三町
313-0055 茨城県 常陸太田市 西二町
313-0056 茨城県 常陸太田市 西一町
313-0061 茨城県 常陸太田市 中城町
313-0062 茨城県 常陸太田市 塙町
313-0063 茨城県 常陸太田市 内堀町
313-0064 茨城県 常陸太田市 寿町
313-0101 茨城県 常陸太田市 上宮河内町
313-0102 茨城県 常陸太田市 赤土町
313-0103 茨城県 常陸太田市 下宮河内町
313-0104 茨城県 常陸太田市 上利員町
313-0105 茨城県 常陸太田市 中利員町
313-0106 茨城県 常陸太田市 下利員町
313-0111 茨城県 常陸太田市 千寿町
313-0112 茨城県 常陸太田市 岩手町
313-0113 茨城県 常陸太田市 高柿町
313-0114 茨城県 常陸太田市 箕町
313-0115 茨城県 常陸太田市 竹合町
313-0116 茨城県 常陸太田市 大方町
313-0117 茨城県 常陸太田市 宮の郷町
313-0121 茨城県 常陸太田市 芦間町
313-0122 茨城県 常陸太田市 玉造町
313-0123 茨城県 常陸太田市 久米町
313-0124 茨城県 常陸太田市 大平町
313-0125 茨城県 常陸太田市 大里町
313-0126 茨城県 常陸太田市 薬谷町
313-0131 茨城県 常陸太田市 花房町
313-0132 茨城県 常陸太田市 新地町
313-0133 茨城県 常陸太田市 松栄町
313-0134 茨城県 常陸太田市 中野町
313-0135 茨城県 常陸太田市 小島町
313-0211 茨城県 常陸太田市 東染町
313-0212 茨城県 常陸太田市 中染町
313-0213 茨城県 常陸太田市 町田町
313-0214 茨城県 常陸太田市 和久町
313-0215 茨城県 常陸太田市 西染町
313-0221 茨城県 常陸太田市 国安町
313-0222 茨城県 常陸太田市 松平町
313-0223 茨城県 常陸太田市 和田町
313-0224 茨城県 常陸太田市 東連地町
313-0225 茨城県 常陸太田市 棚谷町
313-0351 茨城県 常陸太田市 天下野町
313-0352 茨城県 常陸太田市 下高倉町
313-0353 茨城県 常陸太田市 上高倉町
313-8511 茨城県 常陸太田市 木崎二町
313-8555 茨城県 常陸太田市 木崎一町
313-8585 茨城県 常陸太田市 西三町
313-8611 茨城県 常陸太田市 金井町
313-8666 茨城県 常陸太田市 山下町
313-8686 茨城県 常陸太田市 金井町
314-0000 茨城県 鹿嶋市 
314-0001 茨城県 鹿嶋市 清水
314-0002 茨城県 鹿嶋市 明石
314-0003 茨城県 鹿嶋市 小宮作
314-0004 茨城県 鹿嶋市 下津
314-0005 茨城県 鹿嶋市 高天原
314-0006 茨城県 鹿嶋市 宮津台
314-0007 茨城県 鹿嶋市 神向寺
314-0011 茨城県 鹿嶋市 港ケ丘
314-0012 茨城県 鹿嶋市 平井
314-0013 茨城県 鹿嶋市 新浜
314-0014 茨城県 鹿嶋市 光
314-0015 茨城県 鹿嶋市 泉川
314-0016 茨城県 鹿嶋市 国末
314-0017 茨城県 鹿嶋市 旭ケ丘
314-0021 茨城県 鹿嶋市 粟生
314-0022 茨城県 鹿嶋市 長栖
314-0023 茨城県 鹿嶋市 谷原
314-0024 茨城県 鹿嶋市 鰐川
314-0025 茨城県 鹿嶋市 下塙
314-0026 茨城県 鹿嶋市 木滝佐田谷原入会
314-0027 茨城県 鹿嶋市 佐田
314-0028 茨城県 鹿嶋市 木滝
314-0030 茨城県 鹿嶋市 厨
314-0031 茨城県 鹿嶋市 宮中
314-0032 茨城県 鹿嶋市 宮下
314-0033 茨城県 鹿嶋市 鉢形台
314-0034 茨城県 鹿嶋市 鉢形
314-0035 茨城県 鹿嶋市 根三田
314-0036 茨城県 鹿嶋市 大船津
314-0037 茨城県 鹿嶋市 神野
314-0038 茨城県 鹿嶋市 城山
314-0039 茨城県 鹿嶋市 緑ヶ丘
314-0041 茨城県 鹿嶋市 沼尾
314-0042 茨城県 鹿嶋市 田野辺
314-0043 茨城県 鹿嶋市 田谷
314-0044 茨城県 鹿嶋市 猿田
314-0045 茨城県 鹿嶋市 山之上
314-0046 茨城県 鹿嶋市 爪木
314-0047 茨城県 鹿嶋市 須賀
314-0048 茨城県 鹿嶋市 田谷沼
314-0051 茨城県 神栖市 光
314-0052 茨城県 神栖市 居切
314-0100 茨城県 神栖市 
314-0101 茨城県 神栖市 北浜
314-0102 茨城県 神栖市 東和田
314-0103 茨城県 神栖市 東深芝
314-0111 茨城県 神栖市 南浜
314-0112 茨城県 神栖市 知手中央
314-0113 茨城県 神栖市 横瀬
314-0114 茨城県 神栖市 日川
314-0115 茨城県 神栖市 知手
314-0116 茨城県 神栖市 奥野谷
314-0121 茨城県 神栖市 溝口
314-0122 茨城県 神栖市 萩原
314-0123 茨城県 神栖市 芝崎
314-0124 茨城県 神栖市 石神
314-0125 茨城県 神栖市 高浜
314-0126 茨城県 神栖市 田畑
314-0127 茨城県 神栖市 木崎
314-0128 茨城県 神栖市 大野原中央
314-0131 茨城県 神栖市 下幡木
314-0132 茨城県 神栖市 筒井
314-0133 茨城県 神栖市 息栖
314-0134 茨城県 神栖市 賀
314-0135 茨城県 神栖市 堀割
314-0141 茨城県 神栖市 居切
314-0142 茨城県 神栖市 深芝南
314-0143 茨城県 神栖市 神栖
314-0144 茨城県 神栖市 大野原
314-0145 茨城県 神栖市 平泉外１２入会
314-0145 茨城県 神栖市 平泉東
314-0146 茨城県 神栖市 平泉
314-0147 茨城県 神栖市 鰐川
314-0148 茨城県 神栖市 深芝
314-0192 茨城県 神栖市 溝口
314-0193 茨城県 神栖市 東深芝
314-0194 茨城県 神栖市 東深芝
314-0195 茨城県 神栖市 東和田
314-0197 茨城県 神栖市 東和田
314-0198 茨城県 神栖市 東和田
314-0252 茨城県 神栖市 柳川
314-0253 茨城県 神栖市 須田
314-0254 茨城県 神栖市 太田
314-0255 茨城県 神栖市 砂山
314-0256 茨城県 神栖市 若松中央
314-0257 茨城県 神栖市 太田新町
314-0258 茨城県 神栖市 柳川中央
314-0341 茨城県 神栖市 矢田部
314-0342 茨城県 神栖市 土合北
314-0343 茨城県 神栖市 土合本町
314-0344 茨城県 神栖市 土合東
314-0345 茨城県 神栖市 土合南
314-0346 茨城県 神栖市 土合西
314-0347 茨城県 神栖市 土合中央
314-0407 茨城県 神栖市 波崎新港
314-0408 茨城県 神栖市 波崎
314-8501 茨城県 鹿嶋市 平井
314-8655 茨城県 鹿嶋市 平井
315-0000 茨城県 石岡市 
315-0000 茨城県 かすみがうら市 
315-0001 茨城県 石岡市 石岡
315-0002 茨城県 石岡市 柏原
315-0003 茨城県 石岡市 谷向町
315-0004 茨城県 石岡市 柏原町
315-0005 茨城県 石岡市 鹿の子
315-0006 茨城県 石岡市 並木
315-0007 茨城県 石岡市 染谷
315-0008 茨城県 石岡市 村上
315-0009 茨城県 石岡市 大砂
315-0010 茨城県 石岡市 碁石沢
315-0011 茨城県 石岡市 正上内
315-0012 茨城県 石岡市 北府中
315-0013 茨城県 石岡市 府中
315-0014 茨城県 石岡市 国府
315-0015 茨城県 石岡市 貝地
315-0016 茨城県 石岡市 総社
315-0017 茨城県 石岡市 若宮
315-0018 茨城県 石岡市 若松
315-0019 茨城県 石岡市 栄松
315-0021 茨城県 石岡市 荒金
315-0022 茨城県 石岡市 行里川
315-0023 茨城県 石岡市 東府中
315-0024 茨城県 石岡市 八軒台
315-0025 茨城県 石岡市 泉町
315-0026 茨城県 石岡市 杉の井
315-0027 茨城県 石岡市 杉並
315-0028 茨城県 石岡市 半ノ木
315-0029 茨城県 石岡市 根当
315-0030 茨城県 石岡市 池の台
315-0031 茨城県 石岡市 東大橋
315-0032 茨城県 石岡市 小井戸
315-0033 茨城県 石岡市 東光台
315-0034 茨城県 石岡市 東田中
315-0035 茨城県 石岡市 南台
315-0036 茨城県 石岡市 大谷津
315-0037 茨城県 石岡市 東石岡
315-0038 茨城県 石岡市 旭台
315-0041 茨城県 石岡市 田島
315-0042 茨城県 石岡市 茨城
315-0043 茨城県 石岡市 中津川
315-0044 茨城県 石岡市 北根本
315-0045 茨城県 石岡市 高浜
315-0046 茨城県 石岡市 石川
315-0047 茨城県 石岡市 井関
315-0048 茨城県 石岡市 三村
315-0051 茨城県 かすみがうら市 新治
315-0052 茨城県 かすみがうら市 下稲吉
315-0053 茨城県 かすみがうら市 稲吉東
315-0054 茨城県 かすみがうら市 稲吉
315-0055 茨城県 かすみがうら市 稲吉南
315-0056 茨城県 かすみがうら市 上稲吉
315-0057 茨城県 かすみがうら市 上土田
315-0058 茨城県 かすみがうら市 下土田
315-0061 茨城県 かすみがうら市 五反田
315-0062 茨城県 かすみがうら市 横堀
315-0063 茨城県 かすみがうら市 飯田
315-0064 茨城県 かすみがうら市 大峰
315-0065 茨城県 かすみがうら市 上佐谷
315-0066 茨城県 かすみがうら市 中佐谷
315-0067 茨城県 かすみがうら市 下佐谷
315-0068 茨城県 かすみがうら市 山本
315-0069 茨城県 かすみがうら市 雪入
315-0071 茨城県 かすみがうら市 市川
315-0072 茨城県 かすみがうら市 東野寺
315-0073 茨城県 かすみがうら市 西野寺
315-0074 茨城県 かすみがうら市 下志筑
315-0075 茨城県 かすみがうら市 中志筑
315-0076 茨城県 かすみがうら市 上志筑
315-0077 茨城県 かすみがうら市 高倉
315-0078 茨城県 かすみがうら市 粟田
315-0101 茨城県 石岡市 大増
315-0102 茨城県 石岡市 太田
315-0103 茨城県 石岡市 中戸
315-0104 茨城県 石岡市 小見
315-0105 茨城県 石岡市 大塚
315-0111 茨城県 石岡市 瓦谷
315-0112 茨城県 石岡市 部原
315-0113 茨城県 石岡市 片岡
315-0114 茨城県 石岡市 嘉良寿理
315-0115 茨城県 石岡市 浦須
315-0116 茨城県 石岡市 柿岡
315-0117 茨城県 石岡市 佐久
315-0118 茨城県 石岡市 野田
315-0121 茨城県 石岡市 真家
315-0122 茨城県 石岡市 東成井
315-0123 茨城県 石岡市 宮ケ崎
315-0124 茨城県 石岡市 柴間
315-0125 茨城県 石岡市 山崎
315-0131 茨城県 石岡市 下林
315-0132 茨城県 石岡市 根小屋
315-0133 茨城県 石岡市 半田
315-0134 茨城県 石岡市 川又
315-0135 茨城県 石岡市 加生野
315-0136 茨城県 石岡市 片野
315-0137 茨城県 石岡市 金指
315-0138 茨城県 石岡市 上林
315-0141 茨城県 石岡市 月岡
315-0142 茨城県 石岡市 弓弦
315-0143 茨城県 石岡市 柴内
315-0144 茨城県 石岡市 小野越
315-0145 茨城県 石岡市 仏生寺
315-0146 茨城県 石岡市 菖蒲沢
315-0147 茨城県 石岡市 辻
315-0148 茨城県 石岡市 青田
315-0151 茨城県 石岡市 須釜
315-0152 茨城県 石岡市 細谷
315-0153 茨城県 石岡市 下青柳
315-0154 茨城県 石岡市 上青柳
315-0155 茨城県 石岡市 小幡
315-0156 茨城県 石岡市 吉生
315-0157 茨城県 石岡市 上曽
315-0161 茨城県 石岡市 小塙
315-0162 茨城県 石岡市 宇治会
315-0163 茨城県 石岡市 鯨岡
315-0164 茨城県 石岡市 小屋
315-0165 茨城県 石岡市 小倉
315-0166 茨城県 石岡市 小山田
315-0167 茨城県 石岡市 龍明
315-0195 茨城県 石岡市 柿岡
315-8511 茨城県 石岡市 荒金
315-8512 茨城県 かすみがうら市 上土田
315-8513 茨城県 かすみがうら市 下稲吉
315-8518 茨城県 かすみがうら市 上稲吉
315-8522 茨城県 石岡市 田島
315-8525 茨城県 かすみがうら市 上稲吉
315-8585 茨城県 石岡市 柏原
315-8640 茨城県 石岡市 石岡
316-0001 茨城県 日立市 諏訪町
316-0002 茨城県 日立市 桜川町
316-0003 茨城県 日立市 多賀町
316-0004 茨城県 日立市 東多賀町
316-0005 茨城県 日立市 河原子町
316-0006 茨城県 日立市 末広町
316-0007 茨城県 日立市 中丸町
316-0011 茨城県 日立市 塙山町
316-0012 茨城県 日立市 大久保町
316-0013 茨城県 日立市 千石町
316-0014 茨城県 日立市 東金沢町
316-0015 茨城県 日立市 金沢町
316-0021 茨城県 日立市 台原町
316-0022 茨城県 日立市 大沼町
316-0023 茨城県 日立市 東大沼町
316-0024 茨城県 日立市 水木町
316-0025 茨城県 日立市 森山町
316-0026 茨城県 日立市 みかの原町
316-0031 茨城県 日立市 成沢町
316-0032 茨城県 日立市 西成沢町
316-0033 茨城県 日立市 中成沢町
316-0034 茨城県 日立市 東成沢町
316-0035 茨城県 日立市 国分町
316-0036 茨城県 日立市 鮎川町
316-8501 茨城県 日立市 国分町
316-8502 茨城県 日立市 東多賀町
316-8511 茨城県 日立市 中成沢町
316-8533 茨城県 日立市 鮎川町
317-0000 茨城県 日立市 
317-0051 茨城県 日立市 滑川本町
317-0052 茨城県 日立市 東滑川町
317-0053 茨城県 日立市 滑川町
317-0054 茨城県 日立市 本宮町
317-0055 茨城県 日立市 宮田町
317-0056 茨城県 日立市 白銀町
317-0061 茨城県 日立市 東町
317-0062 茨城県 日立市 平和町
317-0063 茨城県 日立市 若葉町
317-0064 茨城県 日立市 神峰町
317-0065 茨城県 日立市 助川町
317-0066 茨城県 日立市 高鈴町
317-0071 茨城県 日立市 鹿島町
317-0072 茨城県 日立市 弁天町
317-0073 茨城県 日立市 幸町
317-0074 茨城県 日立市 旭町
317-0075 茨城県 日立市 相賀町
317-0076 茨城県 日立市 会瀬町
317-0077 茨城県 日立市 城南町
317-8511 茨城県 日立市 幸町
317-8555 茨城県 日立市 東町
317-8601 茨城県 日立市 助川町
317-8602 茨城県 日立市 若葉町
318-0000 茨城県 高萩市 
318-0001 茨城県 高萩市 赤浜
318-0002 茨城県 高萩市 高戸
318-0003 茨城県 高萩市 下手綱
318-0004 茨城県 高萩市 上手綱
318-0005 茨城県 高萩市 望海
318-0011 茨城県 高萩市 肥前町
318-0012 茨城県 高萩市 有明町
318-0013 茨城県 高萩市 高浜町
318-0014 茨城県 高萩市 東本町
318-0021 茨城県 高萩市 安良川
318-0022 茨城県 高萩市 石滝
318-0023 茨城県 高萩市 島名
318-0024 茨城県 高萩市 秋山
318-0025 茨城県 高萩市 福平
318-0031 茨城県 高萩市 春日町
318-0032 茨城県 高萩市 大和町
318-0033 茨城県 高萩市 本町
318-0034 茨城県 高萩市 高萩
318-0101 茨城県 高萩市 横川
318-0102 茨城県 高萩市 若栗
318-0103 茨城県 高萩市 大能
318-0104 茨城県 高萩市 中戸川
318-0105 茨城県 高萩市 上君田
318-0106 茨城県 高萩市 下君田
318-8501 茨城県 高萩市 赤浜
318-8511 茨城県 高萩市 本町
319-0100 茨城県 小美玉市 
319-0101 茨城県 小美玉市 橋場美
319-0102 茨城県 小美玉市 西郷地
319-0103 茨城県 小美玉市 柴高
319-0104 茨城県 小美玉市 三箇
319-0105 茨城県 小美玉市 鶴田
319-0106 茨城県 小美玉市 堅倉
319-0107 茨城県 小美玉市 小岩戸
319-0108 茨城県 小美玉市 先後
319-0111 茨城県 小美玉市 中野谷
319-0112 茨城県 小美玉市 竹原下郷
319-0113 茨城県 小美玉市 竹原
319-0114 茨城県 小美玉市 竹原中郷
319-0115 茨城県 小美玉市 上馬場
319-0116 茨城県 小美玉市 中台
319-0121 茨城県 小美玉市 羽刈
319-0122 茨城県 小美玉市 江戸
319-0123 茨城県 小美玉市 羽鳥
319-0124 茨城県 小美玉市 花野井
319-0125 茨城県 小美玉市 小曽納
319-0126 茨城県 小美玉市 大谷
319-0131 茨城県 小美玉市 寺崎
319-0132 茨城県 小美玉市 部室
319-0133 茨城県 小美玉市 張星
319-0134 茨城県 小美玉市 納場
319-0135 茨城県 小美玉市 高田
319-0136 茨城県 小美玉市 手堤
319-0137 茨城県 小美玉市 大笹
319-0192 茨城県 小美玉市 堅倉
319-0198 茨城県 小美玉市 羽鳥
319-0201 茨城県 笠間市 上郷
319-0202 茨城県 笠間市 下郷
319-0203 茨城県 笠間市 吉岡
319-0204 茨城県 笠間市 土師
319-0205 茨城県 笠間市 押辺
319-0206 茨城県 笠間市 安居
319-0207 茨城県 笠間市 福島
319-0208 茨城県 笠間市 市野谷
319-0209 茨城県 笠間市 泉
319-0292 茨城県 笠間市 安居
319-0293 茨城県 笠間市 吉岡
319-0294 茨城県 笠間市 下郷
319-0295 茨城県 笠間市 安居
319-0301 茨城県 水戸市 田島町
319-0302 茨城県 水戸市 三野輪町
319-0303 茨城県 水戸市 黒磯町
319-0304 茨城県 水戸市 有賀町
319-0305 茨城県 水戸市 中原町
319-0306 茨城県 水戸市 杉崎町
319-0307 茨城県 水戸市 小原町
319-0311 茨城県 水戸市 牛伏町
319-0312 茨城県 水戸市 大足町
319-0313 茨城県 水戸市 筑地町
319-0314 茨城県 水戸市 赤尾関町
319-0315 茨城県 水戸市 内原町
319-0316 茨城県 水戸市 三湯町
319-0321 茨城県 水戸市 高田町
319-0322 茨城県 水戸市 下野町
319-0323 茨城県 水戸市 鯉淵町
319-0324 茨城県 水戸市 五平町
319-0325 茨城県 水戸市 小林町
319-0393 茨城県 水戸市 内原町
319-0394 茨城県 水戸市 中原町
319-0395 茨城県 水戸市 中原町
319-0397 茨城県 水戸市 三湯町
319-1100 茨城県 那珂郡東海村 
319-1101 茨城県 那珂郡東海村 石神外宿
319-1102 茨城県 那珂郡東海村 石神内宿
319-1103 茨城県 那珂郡東海村 竹瓦
319-1104 茨城県 那珂郡東海村 亀下
319-1105 茨城県 那珂郡東海村 豊岡
319-1106 茨城県 那珂郡東海村 白方
319-1107 茨城県 那珂郡東海村 豊白
319-1108 茨城県 那珂郡東海村 村松北
319-1109 茨城県 那珂郡東海村 白方中央
319-1111 茨城県 那珂郡東海村 舟石川
319-1112 茨城県 那珂郡東海村 村松
319-1113 茨城県 那珂郡東海村 照沼
319-1114 茨城県 那珂郡東海村 須和間
319-1115 茨城県 那珂郡東海村 船場
319-1116 茨城県 那珂郡東海村 舟石川駅西
319-1117 茨城県 那珂郡東海村 東海
319-1118 茨城県 那珂郡東海村 舟石川駅東
319-1184 茨城県 那珂郡東海村 村松
319-1188 茨城県 那珂郡東海村 白方
319-1192 茨城県 那珂郡東海村 白方
319-1194 茨城県 那珂郡東海村 村松
319-1195 茨城県 那珂郡東海村 白方
319-1196 茨城県 那珂郡東海村 村松
319-1221 茨城県 日立市 大みか町
319-1222 茨城県 日立市 久慈町
319-1223 茨城県 日立市 みなと町
319-1224 茨城県 日立市 南高野町
319-1225 茨城県 日立市 石名坂町
319-1231 茨城県 日立市 留町
319-1232 茨城県 日立市 下土木内町
319-1233 茨城県 日立市 神田町
319-1234 茨城県 日立市 大和田町
319-1235 茨城県 日立市 茂宮町
319-1292 茨城県 日立市 大みか町
319-1293 茨城県 日立市 大みか町
319-1295 茨城県 日立市 大みか町
319-1301 茨城県 日立市 十王町伊師
319-1302 茨城県 日立市 十王町伊師本郷
319-1303 茨城県 日立市 十王町友部東
319-1304 茨城県 日立市 十王町友部
319-1305 茨城県 日立市 十王町高原
319-1306 茨城県 日立市 十王町黒坂
319-1307 茨城県 日立市 十王町山部
319-1308 茨城県 日立市 十王町城の丘
319-1393 茨城県 日立市 十王町伊師
319-1411 茨城県 日立市 川尻町
319-1412 茨城県 日立市 折笠町
319-1413 茨城県 日立市 小木津町
319-1414 茨城県 日立市 日高町
319-1415 茨城県 日立市 相田町
319-1416 茨城県 日立市 田尻町
319-1417 茨城県 日立市 かみあい町
319-1418 茨城県 日立市 砂沢町
319-1500 茨城県 北茨城市 
319-1531 茨城県 北茨城市 華川町花園
319-1532 茨城県 北茨城市 華川町上小津田
319-1533 茨城県 北茨城市 華川町下小津田
319-1534 茨城県 北茨城市 華川町車
319-1535 茨城県 北茨城市 華川町臼場
319-1536 茨城県 北茨城市 華川町中妻
319-1537 茨城県 北茨城市 華川町下相田
319-1538 茨城県 北茨城市 華川町小豆畑
319-1541 茨城県 北茨城市 磯原町磯原
319-1542 茨城県 北茨城市 磯原町本町
319-1543 茨城県 北茨城市 磯原町豊田
319-1544 茨城県 北茨城市 磯原町上相田
319-1545 茨城県 北茨城市 磯原町木皿
319-1546 茨城県 北茨城市 磯原町大塚
319-1547 茨城県 北茨城市 磯原町内野
319-1551 茨城県 北茨城市 中郷町下桜井
319-1552 茨城県 北茨城市 中郷町足洗
319-1553 茨城県 北茨城市 中郷町汐見ケ丘
319-1554 茨城県 北茨城市 中郷町粟野
319-1555 茨城県 北茨城市 中郷町小野矢指
319-1556 茨城県 北茨城市 中郷町日棚
319-1557 茨城県 北茨城市 中郷町松井
319-1558 茨城県 北茨城市 中郷町石岡
319-1559 茨城県 北茨城市 中郷町上桜井
319-1592 茨城県 北茨城市 磯原町磯原
319-1593 茨城県 北茨城市 磯原町上相田
319-1701 茨城県 北茨城市 平潟町
319-1702 茨城県 北茨城市 大津町
319-1703 茨城県 北茨城市 大津町五浦
319-1704 茨城県 北茨城市 大津町北町
319-1711 茨城県 北茨城市 関南町関本下
319-1712 茨城県 北茨城市 関南町里根川
319-1713 茨城県 北茨城市 関南町仁井田
319-1714 茨城県 北茨城市 関南町神岡上
319-1715 茨城県 北茨城市 関南町神岡下
319-1721 茨城県 北茨城市 関本町関本上
319-1722 茨城県 北茨城市 関本町福田
319-1723 茨城県 北茨城市 関本町関本中
319-1724 茨城県 北茨城市 関本町八反
319-1725 茨城県 北茨城市 関本町富士ケ丘
319-1726 茨城県 北茨城市 関本町才丸
319-1727 茨城県 北茨城市 関本町小川
319-2102 茨城県 那珂市 瓜連
319-2103 茨城県 那珂市 中里
319-2104 茨城県 那珂市 平野
319-2105 茨城県 那珂市 古徳
319-2106 茨城県 那珂市 静
319-2107 茨城県 那珂市 下大賀
319-2131 茨城県 常陸大宮市 下村田
319-2132 茨城県 常陸大宮市 小場
319-2133 茨城県 常陸大宮市 小野
319-2134 茨城県 常陸大宮市 工業団地
319-2135 茨城県 常陸大宮市 石沢
319-2136 茨城県 常陸大宮市 上村田
319-2141 茨城県 常陸大宮市 下岩瀬
319-2142 茨城県 常陸大宮市 上岩瀬
319-2143 茨城県 常陸大宮市 根本
319-2144 茨城県 常陸大宮市 泉
319-2145 茨城県 常陸大宮市 宇留野
319-2200 茨城県 常陸大宮市 
319-2201 茨城県 常陸大宮市 辰ノ口
319-2202 茨城県 常陸大宮市 塩原
319-2203 茨城県 常陸大宮市 小倉
319-2204 茨城県 常陸大宮市 富岡
319-2205 茨城県 常陸大宮市 宮の郷
319-2211 茨城県 常陸大宮市 岩崎
319-2212 茨城県 常陸大宮市 上大賀
319-2213 茨城県 常陸大宮市 小祝
319-2214 茨城県 常陸大宮市 鷹巣
319-2221 茨城県 常陸大宮市 八田
319-2222 茨城県 常陸大宮市 若林
319-2223 茨城県 常陸大宮市 三美
319-2224 茨城県 常陸大宮市 東野
319-2225 茨城県 常陸大宮市 西塩子
319-2226 茨城県 常陸大宮市 北塩子
319-2227 茨城県 常陸大宮市 照田
319-2251 茨城県 常陸大宮市 姥賀町
319-2252 茨城県 常陸大宮市 東富町
319-2253 茨城県 常陸大宮市 高渡町
319-2254 茨城県 常陸大宮市 北町
319-2255 茨城県 常陸大宮市 野中町
319-2256 茨城県 常陸大宮市 田子内町
319-2261 茨城県 常陸大宮市 上町
319-2262 茨城県 常陸大宮市 下町
319-2263 茨城県 常陸大宮市 南町
319-2264 茨城県 常陸大宮市 栄町
319-2265 茨城県 常陸大宮市 中富町
319-2266 茨城県 常陸大宮市 抽ケ台町
319-2401 茨城県 常陸大宮市 上小瀬
319-2402 茨城県 常陸大宮市 下小瀬
319-2403 茨城県 常陸大宮市 那賀
319-2404 茨城県 常陸大宮市 国長
319-2405 茨城県 常陸大宮市 小玉
319-2411 茨城県 常陸大宮市 小舟
319-2412 茨城県 常陸大宮市 小瀬沢
319-2413 茨城県 常陸大宮市 松之草
319-2414 茨城県 常陸大宮市 吉丸
319-2415 茨城県 常陸大宮市 入本郷
319-2416 茨城県 常陸大宮市 千田
319-2417 茨城県 常陸大宮市 油河内
319-2418 茨城県 常陸大宮市 大岩
319-2511 茨城県 常陸大宮市 上檜沢
319-2512 茨城県 常陸大宮市 下檜沢
319-2513 茨城県 常陸大宮市 氷之沢
319-2601 茨城県 常陸大宮市 高部
319-2602 茨城県 常陸大宮市 小田野
319-2603 茨城県 常陸大宮市 鷲子
319-2692 茨城県 常陸大宮市 高部
319-3101 茨城県 常陸大宮市 久隆
319-3102 茨城県 常陸大宮市 盛金
319-3103 茨城県 常陸大宮市 家和楽
319-3104 茨城県 常陸大宮市 北富田
319-3105 茨城県 常陸大宮市 諸沢
319-3106 茨城県 常陸大宮市 西野内
319-3107 茨城県 常陸大宮市 舟生
319-3111 茨城県 常陸大宮市 山方
319-3112 茨城県 常陸大宮市 小貫
319-3113 茨城県 常陸大宮市 照山
319-3114 茨城県 常陸大宮市 野上
319-3115 茨城県 常陸大宮市 照田
319-3116 茨城県 常陸大宮市 長田
319-3117 茨城県 常陸大宮市 長沢
319-3361 茨城県 久慈郡大子町 頃藤
319-3362 茨城県 久慈郡大子町 西金
319-3363 茨城県 久慈郡大子町 北富田
319-3364 茨城県 久慈郡大子町 盛金
319-3365 茨城県 久慈郡大子町 栃原
319-3366 茨城県 久慈郡大子町 大沢
319-3500 茨城県 久慈郡大子町 
319-3511 茨城県 久慈郡大子町 高柴
319-3512 茨城県 久慈郡大子町 小生瀬
319-3513 茨城県 久慈郡大子町 大生瀬
319-3514 茨城県 久慈郡大子町 外大野
319-3515 茨城県 久慈郡大子町 内大野
319-3521 茨城県 久慈郡大子町 北田気
319-3522 茨城県 久慈郡大子町 久野瀬
319-3523 茨城県 久慈郡大子町 袋田
319-3524 茨城県 久慈郡大子町 下津原
319-3525 茨城県 久慈郡大子町 南田気
319-3526 茨城県 久慈郡大子町 大子
319-3531 茨城県 久慈郡大子町 上岡
319-3532 茨城県 久慈郡大子町 山田
319-3533 茨城県 久慈郡大子町 下金沢
319-3534 茨城県 久慈郡大子町 相川
319-3535 茨城県 久慈郡大子町 上金沢
319-3536 茨城県 久慈郡大子町 田野沢
319-3537 茨城県 久慈郡大子町 塙
319-3538 茨城県 久慈郡大子町 芦野倉
319-3541 茨城県 久慈郡大子町 浅川
319-3542 茨城県 久慈郡大子町 初原
319-3543 茨城県 久慈郡大子町 左貫
319-3544 茨城県 久慈郡大子町 槇野地
319-3551 茨城県 久慈郡大子町 池田
319-3552 茨城県 久慈郡大子町 矢田
319-3553 茨城県 久慈郡大子町 冥賀
319-3554 茨城県 久慈郡大子町 高田
319-3555 茨城県 久慈郡大子町 下野宮
319-3556 茨城県 久慈郡大子町 川山
319-3595 茨城県 久慈郡大子町 大子
319-3701 茨城県 久慈郡大子町 北吉沢
319-3702 茨城県 久慈郡大子町 町付
319-3703 茨城県 久慈郡大子町 上郷
319-3704 茨城県 久慈郡大子町 上野宮
319-3705 茨城県 久慈郡大子町 中郷