340-0000 埼玉県 草加市 
340-0001 埼玉県 草加市 柿木町
340-0002 埼玉県 草加市 青柳
340-0003 埼玉県 草加市 稲荷
340-0004 埼玉県 草加市 弁天
340-0005 埼玉県 草加市 中根
340-0006 埼玉県 草加市 八幡町
340-0007 埼玉県 草加市 青柳町
340-0011 埼玉県 草加市 栄町
340-0012 埼玉県 草加市 神明
340-0013 埼玉県 草加市 松江
340-0014 埼玉県 草加市 住吉
340-0015 埼玉県 草加市 高砂
340-0016 埼玉県 草加市 中央
340-0017 埼玉県 草加市 吉町
340-0021 埼玉県 草加市 手代町
340-0022 埼玉県 草加市 瀬崎
340-0023 埼玉県 草加市 谷塚町
340-0024 埼玉県 草加市 谷塚上町
340-0025 埼玉県 草加市 谷塚仲町
340-0026 埼玉県 草加市 両新田東町
340-0027 埼玉県 草加市 両新田西町
340-0028 埼玉県 草加市 谷塚
340-0031 埼玉県 草加市 新里町
340-0032 埼玉県 草加市 遊馬町
340-0033 埼玉県 草加市 柳島町
340-0034 埼玉県 草加市 氷川町
340-0035 埼玉県 草加市 西町
340-0036 埼玉県 草加市 苗塚町
340-0041 埼玉県 草加市 松原
340-0042 埼玉県 草加市 学園町
340-0043 埼玉県 草加市 草加
340-0044 埼玉県 草加市 花栗
340-0045 埼玉県 草加市 小山
340-0046 埼玉県 草加市 北谷
340-0047 埼玉県 草加市 北谷町
340-0048 埼玉県 草加市 原町
340-0051 埼玉県 草加市 長栄町
340-0052 埼玉県 草加市 金明町
340-0053 埼玉県 草加市 旭町
340-0054 埼玉県 草加市 新善町
340-0055 埼玉県 草加市 清門町
340-0056 埼玉県 草加市 新栄町
340-0100 埼玉県 幸手市 
340-0101 埼玉県 幸手市 外国府間
340-0102 埼玉県 幸手市 高須賀
340-0103 埼玉県 幸手市 内国府間
340-0104 埼玉県 幸手市 円藤内
340-0105 埼玉県 幸手市 松石
340-0111 埼玉県 幸手市 北
340-0112 埼玉県 幸手市 権現堂
340-0113 埼玉県 幸手市 幸手
340-0114 埼玉県 幸手市 東
340-0115 埼玉県 幸手市 中
340-0116 埼玉県 幸手市 西
340-0121 埼玉県 幸手市 上吉羽
340-0122 埼玉県 幸手市 神明内
340-0123 埼玉県 幸手市 木立
340-0124 埼玉県 幸手市 上宇和田
340-0125 埼玉県 幸手市 下宇和田
340-0126 埼玉県 幸手市 下吉羽
340-0131 埼玉県 幸手市 西関宿
340-0132 埼玉県 幸手市 中島
340-0133 埼玉県 幸手市 惣新田
340-0134 埼玉県 幸手市 花島
340-0135 埼玉県 幸手市 槇野地
340-0136 埼玉県 幸手市 細野
340-0141 埼玉県 幸手市 平野
340-0142 埼玉県 幸手市 中野
340-0143 埼玉県 幸手市 長間
340-0144 埼玉県 幸手市 戸島
340-0145 埼玉県 幸手市 平須賀
340-0146 埼玉県 幸手市 神扇
340-0151 埼玉県 幸手市 緑台
340-0152 埼玉県 幸手市 天神島
340-0153 埼玉県 幸手市 吉野
340-0154 埼玉県 幸手市 栄
340-0155 埼玉県 幸手市 上高野
340-0156 埼玉県 幸手市 南
340-0161 埼玉県 幸手市 千塚
340-0162 埼玉県 幸手市 下川崎
340-0163 埼玉県 幸手市 中川崎
340-0164 埼玉県 幸手市 香日向
340-0192 埼玉県 幸手市 東
340-0193 埼玉県 幸手市 権現堂
340-0200 埼玉県 北葛飾郡鷲宮町 
340-0201 埼玉県 久喜市 八甫
340-0202 埼玉県 久喜市 東大輪
340-0203 埼玉県 久喜市 桜田
340-0204 埼玉県 久喜市 上川崎
340-0205 埼玉県 久喜市 外野
340-0206 埼玉県 久喜市 西大輪
340-0211 埼玉県 久喜市 上内
340-0212 埼玉県 久喜市 久本寺
340-0213 埼玉県 久喜市 中妻
340-0214 埼玉県 久喜市 葛梅
340-0215 埼玉県 久喜市 栄
340-0216 埼玉県 久喜市 鷲宮中央
340-0217 埼玉県 久喜市 鷲宮
340-0218 埼玉県 久喜市 砂原
340-0295 埼玉県 久喜市 鷲宮
340-0800 埼玉県 八潮市 
340-0801 埼玉県 八潮市 八條
340-0802 埼玉県 八潮市 鶴ケ曽根
340-0803 埼玉県 八潮市 上馬場
340-0804 埼玉県 八潮市 小作田
340-0805 埼玉県 八潮市 松之木
340-0806 埼玉県 八潮市 伊草
340-0807 埼玉県 八潮市 新町
340-0808 埼玉県 八潮市 緑町
340-0811 埼玉県 八潮市 二丁目
340-0812 埼玉県 八潮市 中馬場
340-0813 埼玉県 八潮市 木曽根
340-0814 埼玉県 八潮市 南川崎
340-0815 埼玉県 八潮市 八潮
340-0816 埼玉県 八潮市 中央
340-0821 埼玉県 八潮市 伊勢野
340-0822 埼玉県 八潮市 大瀬
340-0823 埼玉県 八潮市 古新田
340-0824 埼玉県 八潮市 垳
340-0825 埼玉県 八潮市 大原
340-0831 埼玉県 八潮市 南後谷
340-0832 埼玉県 八潮市 柳之宮
340-0833 埼玉県 八潮市 西袋
340-0834 埼玉県 八潮市 大曽根
340-0835 埼玉県 八潮市 浮塚
340-8501 埼玉県 草加市 北谷
340-8509 埼玉県 草加市 弁天
340-8510 埼玉県 草加市 苗塚町
340-8511 埼玉県 草加市 谷塚上町
340-8524 埼玉県 草加市 原町
340-8533 埼玉県 草加市 遊馬町
340-8550 埼玉県 草加市 高砂
340-8551 埼玉県 草加市 住吉
340-8555 埼玉県 草加市 吉町
340-8560 埼玉県 草加市 草加
340-8567 埼玉県 草加市 谷塚町
340-8568 埼玉県 草加市 谷塚上町
340-8577 埼玉県 草加市 高砂
340-8585 埼玉県 草加市 学園町
340-8588 埼玉県 八潮市 中央
340-8610 埼玉県 草加市 稲荷
340-8611 埼玉県 草加市 松江
340-8659 埼玉県 草加市 稲荷
340-8686 埼玉県 草加市 稲荷
341-0000 埼玉県 三郷市 
341-0001 埼玉県 三郷市 彦糸
341-0002 埼玉県 三郷市 彦音
341-0003 埼玉県 三郷市 彦成
341-0004 埼玉県 三郷市 上彦名
341-0005 埼玉県 三郷市 彦川戸
341-0006 埼玉県 三郷市 上彦川戸
341-0007 埼玉県 三郷市 下彦川戸
341-0008 埼玉県 三郷市 駒形
341-0009 埼玉県 三郷市 新三郷ららシティ
341-0011 埼玉県 三郷市 采女
341-0012 埼玉県 三郷市 半田
341-0013 埼玉県 三郷市 小谷堀
341-0014 埼玉県 三郷市 後谷
341-0015 埼玉県 三郷市 前間
341-0016 埼玉県 三郷市 田中新田
341-0017 埼玉県 三郷市 丹後
341-0018 埼玉県 三郷市 早稲田
341-0021 埼玉県 三郷市 さつき平
341-0022 埼玉県 三郷市 大広戸
341-0023 埼玉県 三郷市 仁蔵
341-0024 埼玉県 三郷市 三郷
341-0025 埼玉県 三郷市 茂田井
341-0026 埼玉県 三郷市 幸房
341-0027 埼玉県 三郷市 笹塚
341-0028 埼玉県 三郷市 南蓮沼
341-0031 埼玉県 三郷市 岩野木
341-0032 埼玉県 三郷市 谷中
341-0033 埼玉県 三郷市 市助
341-0034 埼玉県 三郷市 新和
341-0035 埼玉県 三郷市 鷹野
341-0036 埼玉県 三郷市 東町
341-0037 埼玉県 三郷市 高州
341-0041 埼玉県 三郷市 花和田
341-0042 埼玉県 三郷市 谷口
341-0043 埼玉県 三郷市 栄
341-0044 埼玉県 三郷市 戸ケ崎
341-0045 埼玉県 三郷市 寄巻
341-0046 埼玉県 三郷市 鎌倉
341-0051 埼玉県 三郷市 天神
341-0052 埼玉県 三郷市 彦野
341-0053 埼玉県 三郷市 彦倉
341-0054 埼玉県 三郷市 泉
341-0055 埼玉県 三郷市 上口
341-0056 埼玉県 三郷市 番匠免
341-0057 埼玉県 三郷市 彦沢
341-0058 埼玉県 三郷市 彦江
341-8501 埼玉県 三郷市 花和田
341-8526 埼玉県 三郷市 幸房
341-8527 埼玉県 三郷市 谷口
341-8550 埼玉県 三郷市 新三郷ららシティ
341-8555 埼玉県 三郷市 鷹野
341-8558 埼玉県 三郷市 高州
342-0000 埼玉県 吉川市 
342-0001 埼玉県 吉川市 上内川
342-0002 埼玉県 吉川市 下内川
342-0003 埼玉県 吉川市 八子新田
342-0004 埼玉県 吉川市 鍋小路
342-0005 埼玉県 吉川市 川藤
342-0006 埼玉県 吉川市 南広島
342-0007 埼玉県 吉川市 拾壱軒
342-0008 埼玉県 吉川市 旭
342-0011 埼玉県 吉川市 深井新田
342-0012 埼玉県 吉川市 平方新田
342-0013 埼玉県 吉川市 吉屋
342-0014 埼玉県 吉川市 関新田
342-0015 埼玉県 吉川市 中井
342-0016 埼玉県 吉川市 会野谷
342-0017 埼玉県 吉川市 上笹塚
342-0021 埼玉県 吉川市 鹿見塚
342-0022 埼玉県 吉川市 加藤
342-0023 埼玉県 吉川市 皿沼
342-0024 埼玉県 吉川市 半割
342-0025 埼玉県 吉川市 飯島
342-0026 埼玉県 吉川市 土場
342-0027 埼玉県 吉川市 三輪野江
342-0031 埼玉県 吉川市 中島
342-0032 埼玉県 吉川市 二ツ沼
342-0033 埼玉県 吉川市 中曽根
342-0034 埼玉県 吉川市 道庭
342-0035 埼玉県 吉川市 高久
342-0036 埼玉県 吉川市 高富
342-0037 埼玉県 吉川市 富新田
342-0038 埼玉県 吉川市 美南
342-0041 埼玉県 吉川市 保
342-0042 埼玉県 吉川市 中野
342-0043 埼玉県 吉川市 小松川
342-0044 埼玉県 吉川市 木売新田
342-0045 埼玉県 吉川市 木売
342-0046 埼玉県 吉川市 共保
342-0047 埼玉県 吉川市 中川台
342-0050 埼玉県 吉川市 栄町
342-0051 埼玉県 吉川市 川野
342-0052 埼玉県 吉川市 川富
342-0053 埼玉県 吉川市 関
342-0054 埼玉県 吉川市 吉川団地
342-0055 埼玉県 吉川市 吉川
342-0056 埼玉県 吉川市 平沼
342-0057 埼玉県 吉川市 須賀
342-0058 埼玉県 吉川市 きよみ野
342-0059 埼玉県 吉川市 新栄
342-8501 埼玉県 吉川市 吉川
342-8502 埼玉県 吉川市 旭
342-8505 埼玉県 吉川市 旭
342-8601 埼玉県 吉川市 高富
343-0000 埼玉県 越谷市 
343-0001 埼玉県 越谷市 平方南町
343-0002 埼玉県 越谷市 平方
343-0003 埼玉県 越谷市 船渡
343-0004 埼玉県 越谷市 大松
343-0005 埼玉県 越谷市 大杉
343-0006 埼玉県 越谷市 北川崎
343-0007 埼玉県 越谷市 向畑
343-0008 埼玉県 越谷市 大吉
343-0011 埼玉県 越谷市 増林
343-0012 埼玉県 越谷市 増森
343-0013 埼玉県 越谷市 中島
343-0014 埼玉県 越谷市 宮前
343-0015 埼玉県 越谷市 花田
343-0021 埼玉県 越谷市 大林
343-0022 埼玉県 越谷市 東大沢
343-0023 埼玉県 越谷市 東越谷
343-0024 埼玉県 越谷市 越ケ谷
343-0025 埼玉県 越谷市 大沢
343-0026 埼玉県 越谷市 北越谷
343-0027 埼玉県 越谷市 大房
343-0031 埼玉県 越谷市 大里
343-0032 埼玉県 越谷市 袋山
343-0033 埼玉県 越谷市 恩間
343-0034 埼玉県 越谷市 大竹
343-0035 埼玉県 越谷市 大道
343-0036 埼玉県 越谷市 三野宮
343-0037 埼玉県 越谷市 恩間新田
343-0041 埼玉県 越谷市 千間台西
343-0042 埼玉県 越谷市 千間台東
343-0043 埼玉県 越谷市 上間久里
343-0044 埼玉県 越谷市 大泊
343-0045 埼玉県 越谷市 下間久里
343-0046 埼玉県 越谷市 弥栄町
343-0047 埼玉県 越谷市 弥十郎
343-0100 埼玉県 北葛飾郡松伏町 
343-0101 埼玉県 北葛飾郡松伏町 魚沼
343-0102 埼玉県 北葛飾郡松伏町 築比地
343-0103 埼玉県 北葛飾郡松伏町 金杉
343-0104 埼玉県 北葛飾郡松伏町 田島東
343-0105 埼玉県 北葛飾郡松伏町 田島
343-0106 埼玉県 北葛飾郡松伏町 大川戸
343-0111 埼玉県 北葛飾郡松伏町 松伏
343-0112 埼玉県 北葛飾郡松伏町 松葉
343-0113 埼玉県 北葛飾郡松伏町 ゆめみ野
343-0114 埼玉県 北葛飾郡松伏町 ゆめみ野東
343-0115 埼玉県 北葛飾郡松伏町 上赤岩
343-0116 埼玉県 北葛飾郡松伏町 下赤岩
343-0117 埼玉県 北葛飾郡松伏町 田中
343-0192 埼玉県 北葛飾郡松伏町 松伏
343-0193 埼玉県 北葛飾郡松伏町 築比地
343-0801 埼玉県 越谷市 野島
343-0802 埼玉県 越谷市 小曽川
343-0803 埼玉県 越谷市 砂原
343-0804 埼玉県 越谷市 南荻島
343-0805 埼玉県 越谷市 神明町
343-0806 埼玉県 越谷市 宮本町
343-0807 埼玉県 越谷市 赤山町
343-0808 埼玉県 越谷市 赤山本町
343-0811 埼玉県 越谷市 御殿町
343-0812 埼玉県 越谷市 柳町
343-0813 埼玉県 越谷市 越ケ谷
343-0814 埼玉県 越谷市 東柳田町
343-0815 埼玉県 越谷市 元柳田町
343-0816 埼玉県 越谷市 弥生町
343-0817 埼玉県 越谷市 中町
343-0818 埼玉県 越谷市 越ケ谷本町
343-0821 埼玉県 越谷市 瓦曽根
343-0822 埼玉県 越谷市 西方
343-0823 埼玉県 越谷市 相模町
343-0824 埼玉県 越谷市 流通団地
343-0825 埼玉県 越谷市 大成町
343-0826 埼玉県 越谷市 東町
343-0827 埼玉県 越谷市 川柳町
343-0831 埼玉県 越谷市 伊原
343-0832 埼玉県 越谷市 南町
343-0833 埼玉県 越谷市 蒲生南町
343-0834 埼玉県 越谷市 蒲生愛宕町
343-0835 埼玉県 越谷市 蒲生西町
343-0836 埼玉県 越谷市 蒲生寿町
343-0837 埼玉県 越谷市 蒲生本町
343-0838 埼玉県 越谷市 蒲生
343-0841 埼玉県 越谷市 蒲生東町
343-0842 埼玉県 越谷市 蒲生旭町
343-0843 埼玉県 越谷市 蒲生茜町
343-0844 埼玉県 越谷市 大間野町
343-0845 埼玉県 越谷市 南越谷
343-0846 埼玉県 越谷市 登戸町
343-0851 埼玉県 越谷市 七左町
343-0852 埼玉県 越谷市 新川町
343-0853 埼玉県 越谷市 長島
343-0854 埼玉県 越谷市 北後谷
343-0855 埼玉県 越谷市 西新井
343-0856 埼玉県 越谷市 谷中町
343-8501 埼玉県 越谷市 越ケ谷
343-8502 埼玉県 越谷市 流通団地
343-8511 埼玉県 越谷市 南荻島
343-8540 埼玉県 越谷市 三野宮
343-8554 埼玉県 越谷市 七左町
343-8555 埼玉県 越谷市 南越谷
343-8585 埼玉県 越谷市 南越谷
343-8601 埼玉県 越谷市 赤山町
344-0000 埼玉県 春日部市 
344-0001 埼玉県 春日部市 不動院野
344-0002 埼玉県 春日部市 樋籠
344-0003 埼玉県 春日部市 新川
344-0004 埼玉県 春日部市 牛島
344-0005 埼玉県 春日部市 樋堀
344-0006 埼玉県 春日部市 八丁目
344-0007 埼玉県 春日部市 小渕
344-0011 埼玉県 春日部市 藤塚
344-0012 埼玉県 春日部市 六軒町
344-0013 埼玉県 春日部市 銚子口
344-0014 埼玉県 春日部市 豊野町
344-0015 埼玉県 春日部市 赤沼
344-0016 埼玉県 春日部市 本田町
344-0021 埼玉県 春日部市 大場
344-0022 埼玉県 春日部市 大畑
344-0023 埼玉県 春日部市 大枝
344-0024 埼玉県 春日部市 千間
344-0025 埼玉県 春日部市 増田新田
344-0026 埼玉県 春日部市 武里中野
344-0031 埼玉県 春日部市 一ノ割
344-0032 埼玉県 春日部市 備後東
344-0033 埼玉県 春日部市 備後西
344-0034 埼玉県 春日部市 薄谷
344-0035 埼玉県 春日部市 谷原新田
344-0036 埼玉県 春日部市 下大増新田
344-0037 埼玉県 春日部市 上大増新田
344-0038 埼玉県 春日部市 大沼
344-0041 埼玉県 春日部市 増富
344-0042 埼玉県 春日部市 増戸
344-0043 埼玉県 春日部市 下蛭田
344-0044 埼玉県 春日部市 花積
344-0045 埼玉県 春日部市 道口蛭田
344-0046 埼玉県 春日部市 上蛭田
344-0047 埼玉県 春日部市 道順川戸
344-0048 埼玉県 春日部市 南中曽根
344-0051 埼玉県 春日部市 内牧
344-0052 埼玉県 春日部市 梅田
344-0053 埼玉県 春日部市 梅田本町
344-0054 埼玉県 春日部市 浜川戸
344-0055 埼玉県 春日部市 八木崎町
344-0056 埼玉県 春日部市 新方袋
344-0057 埼玉県 春日部市 南栄町
344-0058 埼玉県 春日部市 栄町
344-0059 埼玉県 春日部市 西八木崎
344-0061 埼玉県 春日部市 粕壁
344-0062 埼玉県 春日部市 粕壁東
344-0063 埼玉県 春日部市 緑町
344-0064 埼玉県 春日部市 南
344-0065 埼玉県 春日部市 谷原
344-0066 埼玉県 春日部市 豊町
344-0067 埼玉県 春日部市 中央
344-0101 埼玉県 春日部市 西親野井
344-0102 埼玉県 春日部市 西宝珠花
344-0103 埼玉県 春日部市 上吉妻
344-0104 埼玉県 春日部市 下吉妻
344-0105 埼玉県 春日部市 小平
344-0106 埼玉県 春日部市 木崎
344-0107 埼玉県 春日部市 塚崎
344-0111 埼玉県 春日部市 上金崎
344-0112 埼玉県 春日部市 西金野井
344-0113 埼玉県 春日部市 新宿新田
344-0114 埼玉県 春日部市 東中野
344-0115 埼玉県 春日部市 米島
344-0116 埼玉県 春日部市 大衾
344-0117 埼玉県 春日部市 金崎
344-0121 埼玉県 春日部市 上柳
344-0122 埼玉県 春日部市 下柳
344-0123 埼玉県 春日部市 永沼
344-0124 埼玉県 春日部市 米崎
344-0125 埼玉県 春日部市 飯沼
344-0126 埼玉県 春日部市 赤崎
344-0127 埼玉県 春日部市 水角
344-0131 埼玉県 春日部市 芦橋
344-0132 埼玉県 春日部市 神間
344-0133 埼玉県 春日部市 椚
344-0134 埼玉県 春日部市 立野
344-0135 埼玉県 春日部市 榎
344-0136 埼玉県 春日部市 倉常
344-8506 埼玉県 春日部市 南
344-8508 埼玉県 春日部市 南
344-8511 埼玉県 春日部市 豊野町
344-8521 埼玉県 春日部市 粕壁東
344-8522 埼玉県 春日部市 赤沼
344-8533 埼玉県 春日部市 粕壁東
344-8535 埼玉県 春日部市 大沼
344-8540 埼玉県 春日部市 樋籠
344-8555 埼玉県 春日部市 大沼
344-8566 埼玉県 春日部市 小渕
344-8577 埼玉県 春日部市 中央
344-8578 埼玉県 春日部市 南
344-8585 埼玉県 春日部市 樋堀
344-8588 埼玉県 春日部市 中央
344-8686 埼玉県 春日部市 大沼
345-0000 埼玉県 南埼玉郡宮代町 
345-0000 埼玉県 北葛飾郡杉戸町 
345-0001 埼玉県 北葛飾郡杉戸町 木津内
345-0002 埼玉県 北葛飾郡杉戸町 鷲巣
345-0003 埼玉県 北葛飾郡杉戸町 木野川
345-0004 埼玉県 北葛飾郡杉戸町 宮前
345-0005 埼玉県 北葛飾郡杉戸町 目沼
345-0011 埼玉県 北葛飾郡杉戸町 屏風
345-0012 埼玉県 北葛飾郡杉戸町 深輪
345-0013 埼玉県 北葛飾郡杉戸町 椿
345-0014 埼玉県 北葛飾郡杉戸町 才羽
345-0015 埼玉県 北葛飾郡杉戸町 並塚
345-0021 埼玉県 北葛飾郡杉戸町 北蓮沼
345-0022 埼玉県 北葛飾郡杉戸町 大塚
345-0023 埼玉県 北葛飾郡杉戸町 本郷
345-0024 埼玉県 北葛飾郡杉戸町 堤根
345-0025 埼玉県 北葛飾郡杉戸町 清地
345-0031 埼玉県 北葛飾郡杉戸町 遠野
345-0032 埼玉県 北葛飾郡杉戸町 広戸沼
345-0033 埼玉県 北葛飾郡杉戸町 佐左エ門
345-0034 埼玉県 北葛飾郡杉戸町 倉松
345-0035 埼玉県 北葛飾郡杉戸町 内田
345-0036 埼玉県 北葛飾郡杉戸町 杉戸
345-0037 埼玉県 北葛飾郡杉戸町 本島
345-0041 埼玉県 北葛飾郡杉戸町 茨島
345-0042 埼玉県 北葛飾郡杉戸町 大島
345-0043 埼玉県 北葛飾郡杉戸町 下高野
345-0044 埼玉県 北葛飾郡杉戸町 下野
345-0045 埼玉県 北葛飾郡杉戸町 高野台西
345-0046 埼玉県 北葛飾郡杉戸町 高野台南
345-0047 埼玉県 北葛飾郡杉戸町 高野台東
345-0801 埼玉県 南埼玉郡宮代町 百間
345-0802 埼玉県 南埼玉郡宮代町 中島
345-0803 埼玉県 南埼玉郡宮代町 宮東
345-0804 埼玉県 南埼玉郡宮代町 川端
345-0811 埼玉県 南埼玉郡宮代町 道佛
345-0812 埼玉県 南埼玉郡宮代町 姫宮
345-0813 埼玉県 南埼玉郡宮代町 東姫宮
345-0814 埼玉県 南埼玉郡宮代町 東
345-0815 埼玉県 南埼玉郡宮代町 中
345-0816 埼玉県 南埼玉郡宮代町 金原
345-0817 埼玉県 南埼玉郡宮代町 西原
345-0821 埼玉県 南埼玉郡宮代町 中央
345-0822 埼玉県 南埼玉郡宮代町 笠原
345-0823 埼玉県 南埼玉郡宮代町 宮代
345-0824 埼玉県 南埼玉郡宮代町 山崎
345-0825 埼玉県 南埼玉郡宮代町 逆井
345-0826 埼玉県 南埼玉郡宮代町 学園台
345-0827 埼玉県 南埼玉郡宮代町 本田
345-0831 埼玉県 南埼玉郡宮代町 須賀
345-0832 埼玉県 南埼玉郡宮代町 東粂原
345-0833 埼玉県 南埼玉郡宮代町 西粂原
345-0834 埼玉県 南埼玉郡宮代町 国納
345-0835 埼玉県 南埼玉郡宮代町 宮代台
345-0836 埼玉県 南埼玉郡宮代町 和戸
345-8501 埼玉県 南埼玉郡宮代町 学園台
345-8502 埼玉県 北葛飾郡杉戸町 清地
345-8504 埼玉県 南埼玉郡宮代町 笠原
345-8508 埼玉県 北葛飾郡杉戸町 高野台南
346-0000 埼玉県 久喜市 
346-0001 埼玉県 久喜市 古久喜
346-0002 埼玉県 久喜市 野久喜
346-0003 埼玉県 久喜市 久喜中央
346-0004 埼玉県 久喜市 南
346-0005 埼玉県 久喜市 本町
346-0006 埼玉県 久喜市 上町
346-0007 埼玉県 久喜市 久喜北
346-0011 埼玉県 久喜市 青毛
346-0012 埼玉県 久喜市 栗原
346-0013 埼玉県 久喜市 青葉
346-0014 埼玉県 久喜市 吉羽
346-0015 埼玉県 久喜市 西
346-0016 埼玉県 久喜市 久喜東
346-0021 埼玉県 久喜市 上早見
346-0022 埼玉県 久喜市 下早見
346-0023 埼玉県 久喜市 太田袋
346-0024 埼玉県 久喜市 北青柳
346-0025 埼玉県 久喜市 樋ノ口
346-0026 埼玉県 久喜市 原
346-0027 埼玉県 久喜市 除堀
346-0028 埼玉県 久喜市 河原井町
346-0029 埼玉県 久喜市 江面
346-0031 埼玉県 久喜市 久喜本
346-0032 埼玉県 久喜市 久喜新
346-0033 埼玉県 久喜市 下清久
346-0034 埼玉県 久喜市 所久喜
346-0035 埼玉県 久喜市 清久町
346-0036 埼玉県 久喜市 北中曽根
346-0037 埼玉県 久喜市 六万部
346-0038 埼玉県 久喜市 上清久
346-0100 埼玉県 南埼玉郡菖蒲町 
346-0101 埼玉県 久喜市 菖蒲町昭和沼
346-0102 埼玉県 久喜市 菖蒲町河原井
346-0103 埼玉県 久喜市 菖蒲町台
346-0104 埼玉県 久喜市 菖蒲町三箇
346-0105 埼玉県 久喜市 菖蒲町新堀
346-0106 埼玉県 久喜市 菖蒲町菖蒲
346-0111 埼玉県 久喜市 菖蒲町上大崎
346-0112 埼玉県 久喜市 菖蒲町柴山枝郷
346-0113 埼玉県 久喜市 菖蒲町下栢間
346-0114 埼玉県 久喜市 菖蒲町上栢間
346-0115 埼玉県 久喜市 菖蒲町小林
346-0192 埼玉県 久喜市 菖蒲町新堀
346-0193 埼玉県 久喜市 菖蒲町昭和沼
346-0194 埼玉県 久喜市 菖蒲町昭和沼
346-0195 埼玉県 久喜市 菖蒲町菖蒲
346-0196 埼玉県 久喜市 菖蒲町昭和沼
346-0198 埼玉県 久喜市 菖蒲町昭和沼
346-8501 埼玉県 久喜市 下早見
346-8506 埼玉県 久喜市 下早見
346-8524 埼玉県 久喜市 江面
346-8530 埼玉県 久喜市 上早見
346-8540 埼玉県 久喜市 河原井町
346-8685 埼玉県 久喜市 河原井町
346-8686 埼玉県 久喜市 河原井町
347-0000 埼玉県 加須市 
347-0001 埼玉県 加須市 大越
347-0002 埼玉県 加須市 外野
347-0003 埼玉県 加須市 上樋遣川
347-0004 埼玉県 加須市 古川
347-0005 埼玉県 加須市 下樋遣川
347-0006 埼玉県 加須市 上三俣
347-0007 埼玉県 加須市 下三俣
347-0008 埼玉県 加須市 中樋遣川
347-0010 埼玉県 加須市 大桑
347-0011 埼玉県 加須市 北小浜
347-0012 埼玉県 加須市 多門寺
347-0013 埼玉県 加須市 北篠崎
347-0014 埼玉県 加須市 川口
347-0015 埼玉県 加須市 南大桑
347-0016 埼玉県 加須市 花崎北
347-0017 埼玉県 加須市 南篠崎
347-0018 埼玉県 加須市 浜町
347-0019 埼玉県 加須市 鳩山町
347-0021 埼玉県 加須市 船越
347-0022 埼玉県 加須市 水深
347-0023 埼玉県 加須市 北辻
347-0024 埼玉県 加須市 今鉾
347-0025 埼玉県 加須市 割目
347-0026 埼玉県 加須市 油井ケ島
347-0027 埼玉県 加須市 大室
347-0028 埼玉県 加須市 南小浜
347-0031 埼玉県 加須市 南町
347-0032 埼玉県 加須市 花崎
347-0033 埼玉県 加須市 下高柳
347-0034 埼玉県 加須市 常泉
347-0041 埼玉県 加須市 串作
347-0042 埼玉県 加須市 志多見
347-0043 埼玉県 加須市 馬内
347-0044 埼玉県 加須市 礼羽
347-0045 埼玉県 加須市 富士見町
347-0046 埼玉県 加須市 平永
347-0047 埼玉県 加須市 阿良川
347-0051 埼玉県 加須市 戸川
347-0052 埼玉県 加須市 町屋新田
347-0053 埼玉県 加須市 下谷
347-0054 埼玉県 加須市 不動岡
347-0055 埼玉県 加須市 中央
347-0056 埼玉県 加須市 土手
347-0057 埼玉県 加須市 愛宕
347-0058 埼玉県 加須市 岡古井
347-0061 埼玉県 加須市 諏訪
347-0062 埼玉県 加須市 睦町
347-0063 埼玉県 加須市 久下
347-0064 埼玉県 加須市 東栄
347-0065 埼玉県 加須市 元町
347-0066 埼玉県 加須市 本町
347-0067 埼玉県 加須市 向川岸町
347-0068 埼玉県 加須市 大門町
347-0100 埼玉県 北埼玉郡騎西町 
347-0101 埼玉県 加須市 上高柳
347-0102 埼玉県 加須市 日出安
347-0103 埼玉県 加須市 牛重
347-0104 埼玉県 加須市 根古屋
347-0105 埼玉県 加須市 騎西
347-0106 埼玉県 加須市 外川
347-0107 埼玉県 加須市 正能
347-0108 埼玉県 加須市 戸崎
347-0111 埼玉県 加須市 鴻茎
347-0112 埼玉県 加須市 芋茎
347-0113 埼玉県 加須市 下種足
347-0114 埼玉県 加須市 中種足
347-0115 埼玉県 加須市 上種足
347-0116 埼玉県 加須市 戸室
347-0117 埼玉県 加須市 西ノ谷
347-0121 埼玉県 加須市 道地
347-0122 埼玉県 加須市 内田ケ谷
347-0123 埼玉県 加須市 下崎
347-0124 埼玉県 加須市 中ノ目
347-0125 埼玉県 加須市 上崎
347-0126 埼玉県 加須市 外田ケ谷
347-0192 埼玉県 加須市 騎西
347-0195 埼玉県 加須市 戸崎
347-8501 埼玉県 加須市 下三俣
347-8502 埼玉県 加須市 花崎
347-8503 埼玉県 加須市 花崎
347-8504 埼玉県 加須市 水深
347-8510 埼玉県 加須市 土手
347-8513 埼玉県 加須市 不動岡
347-8550 埼玉県 加須市 南篠崎
347-8555 埼玉県 加須市 南篠崎
347-8567 埼玉県 加須市 南篠崎
347-8585 埼玉県 加須市 下高柳
348-0000 埼玉県 羽生市 
348-0001 埼玉県 羽生市 堤
348-0002 埼玉県 羽生市 名
348-0003 埼玉県 羽生市 常木
348-0004 埼玉県 羽生市 弥勒
348-0005 埼玉県 羽生市 上村君
348-0006 埼玉県 羽生市 下村君
348-0011 埼玉県 羽生市 三田ケ谷
348-0012 埼玉県 羽生市 与兵エ新田
348-0013 埼玉県 羽生市 日野手新田
348-0014 埼玉県 羽生市 喜右エ門新田
348-0015 埼玉県 羽生市 北荻島
348-0016 埼玉県 羽生市 大沼
348-0017 埼玉県 羽生市 今泉
348-0021 埼玉県 羽生市 中手子林
348-0022 埼玉県 羽生市 下手子林
348-0023 埼玉県 羽生市 町屋
348-0024 埼玉県 羽生市 神戸
348-0025 埼玉県 羽生市 上手子林
348-0026 埼玉県 羽生市 下羽生
348-0027 埼玉県 羽生市 上羽生
348-0028 埼玉県 羽生市 北袋
348-0031 埼玉県 羽生市 加羽ケ崎
348-0032 埼玉県 羽生市 秀安
348-0033 埼玉県 羽生市 須影
348-0034 埼玉県 羽生市 下川崎
348-0035 埼玉県 羽生市 上川崎
348-0036 埼玉県 羽生市 砂山
348-0037 埼玉県 羽生市 小松
348-0038 埼玉県 羽生市 小松台
348-0039 埼玉県 羽生市 川崎
348-0041 埼玉県 羽生市 上新郷
348-0042 埼玉県 羽生市 小須賀
348-0043 埼玉県 羽生市 桑崎
348-0044 埼玉県 羽生市 上岩瀬
348-0045 埼玉県 羽生市 下岩瀬
348-0046 埼玉県 羽生市 中岩瀬
348-0047 埼玉県 羽生市 下新郷
348-0048 埼玉県 羽生市 下新田
348-0051 埼玉県 羽生市 本川俣
348-0052 埼玉県 羽生市 東
348-0053 埼玉県 羽生市 南
348-0054 埼玉県 羽生市 西
348-0055 埼玉県 羽生市 羽生
348-0056 埼玉県 羽生市 上川俣
348-0057 埼玉県 羽生市 北
348-0058 埼玉県 羽生市 中央
348-0061 埼玉県 羽生市 稲子
348-0062 埼玉県 羽生市 尾崎
348-0063 埼玉県 羽生市 発戸
348-0064 埼玉県 羽生市 藤井上組
348-0065 埼玉県 羽生市 藤井下組
348-0071 埼玉県 羽生市 南羽生
348-8501 埼玉県 羽生市 東
348-8503 埼玉県 羽生市 小松台
348-8505 埼玉県 羽生市 上岩瀬
348-8506 埼玉県 羽生市 大沼
348-8507 埼玉県 羽生市 秀安
348-8512 埼玉県 羽生市 北
348-8513 埼玉県 羽生市 東
348-8525 埼玉県 羽生市 下川崎
348-8530 埼玉県 羽生市 砂山
348-8540 埼玉県 羽生市 小松台
348-8549 埼玉県 羽生市 上村君
348-8555 埼玉県 羽生市 弥勒
348-8601 埼玉県 羽生市 東
349-0100 埼玉県 蓮田市 
349-0101 埼玉県 蓮田市 黒浜
349-0102 埼玉県 蓮田市 江ケ崎
349-0103 埼玉県 蓮田市 笹山
349-0104 埼玉県 蓮田市 緑町
349-0111 埼玉県 蓮田市 東
349-0112 埼玉県 蓮田市 川島
349-0113 埼玉県 蓮田市 桜台
349-0114 埼玉県 蓮田市 馬込
349-0115 埼玉県 蓮田市 蓮田
349-0121 埼玉県 蓮田市 関山
349-0122 埼玉県 蓮田市 上
349-0123 埼玉県 蓮田市 本町
349-0124 埼玉県 蓮田市 末広
349-0125 埼玉県 蓮田市 御前橋
349-0126 埼玉県 蓮田市 綾瀬
349-0127 埼玉県 蓮田市 見沼町
349-0128 埼玉県 蓮田市 山ノ内
349-0131 埼玉県 蓮田市 根金
349-0132 埼玉県 蓮田市 貝塚
349-0133 埼玉県 蓮田市 閏戸
349-0134 埼玉県 蓮田市 駒崎
349-0135 埼玉県 蓮田市 井沼
349-0136 埼玉県 蓮田市 上平野
349-0137 埼玉県 蓮田市 高虫
349-0141 埼玉県 蓮田市 西新宿
349-0142 埼玉県 蓮田市 南新宿
349-0143 埼玉県 蓮田市 城
349-0144 埼玉県 蓮田市 椿山
349-0145 埼玉県 蓮田市 西城
349-0192 埼玉県 蓮田市 黒浜
349-0193 埼玉県 蓮田市 黒浜
349-0195 埼玉県 蓮田市 黒浜
349-0196 埼玉県 蓮田市 黒浜
349-0198 埼玉県 蓮田市 黒浜
349-0200 埼玉県 白岡市 
349-0201 埼玉県 白岡市 柴山
349-0202 埼玉県 白岡市 荒井新田
349-0203 埼玉県 白岡市 下大崎
349-0204 埼玉県 白岡市 篠津
349-0205 埼玉県 白岡市 西
349-0211 埼玉県 白岡市 野牛
349-0212 埼玉県 白岡市 新白岡
349-0213 埼玉県 白岡市 高岩
349-0214 埼玉県 白岡市 寺塚
349-0215 埼玉県 白岡市 千駄野
349-0216 埼玉県 白岡市 実ケ谷
349-0217 埼玉県 白岡市 小久喜
349-0218 埼玉県 白岡市 白岡
349-0219 埼玉県 白岡市 白岡東
349-0221 埼玉県 白岡市 上野田
349-0222 埼玉県 白岡市 爪田ケ谷
349-0223 埼玉県 白岡市 下野田
349-0224 埼玉県 白岡市 彦兵衛
349-0225 埼玉県 白岡市 太田新井
349-0226 埼玉県 白岡市 岡泉
349-0292 埼玉県 白岡市 千駄野
349-0293 埼玉県 白岡市 下大崎
349-0294 埼玉県 白岡市 白岡
349-1100 埼玉県 北埼玉郡大利根町 
349-1100 埼玉県 北葛飾郡栗橋町 
349-1101 埼玉県 久喜市 栗橋北
349-1102 埼玉県 久喜市 栗橋中央
349-1103 埼玉県 久喜市 栗橋東
349-1104 埼玉県 久喜市 栗橋
349-1105 埼玉県 久喜市 小右衛門
349-1106 埼玉県 久喜市 緑
349-1111 埼玉県 久喜市 北広島
349-1112 埼玉県 久喜市 中里
349-1113 埼玉県 久喜市 狐塚
349-1114 埼玉県 久喜市 河原代
349-1115 埼玉県 久喜市 新井
349-1116 埼玉県 久喜市 島川
349-1117 埼玉県 久喜市 南栗橋
349-1121 埼玉県 久喜市 伊坂
349-1122 埼玉県 久喜市 松永
349-1123 埼玉県 久喜市 間鎌
349-1124 埼玉県 久喜市 佐間
349-1125 埼玉県 久喜市 高柳
349-1131 埼玉県 加須市 中渡
349-1132 埼玉県 加須市 旗井
349-1133 埼玉県 加須市 琴寄
349-1134 埼玉県 加須市 北下新井
349-1135 埼玉県 加須市 北平野
349-1141 埼玉県 加須市 松永新田
349-1142 埼玉県 加須市 杓子木
349-1143 埼玉県 加須市 生出
349-1144 埼玉県 加須市 阿佐間
349-1145 埼玉県 加須市 間口
349-1146 埼玉県 加須市 新井新田
349-1147 埼玉県 加須市 北大桑
349-1148 埼玉県 加須市 豊野台
349-1151 埼玉県 加須市 佐波
349-1152 埼玉県 加須市 弥兵衛
349-1153 埼玉県 加須市 新川通
349-1154 埼玉県 加須市 外記新田
349-1155 埼玉県 加須市 砂原
349-1156 埼玉県 加須市 細間
349-1157 埼玉県 加須市 道目
349-1158 埼玉県 加須市 新利根
349-1192 埼玉県 久喜市 間鎌
349-1193 埼玉県 加須市 北下新井
349-1200 埼玉県 北埼玉郡北川辺町 
349-1201 埼玉県 加須市 柳生
349-1202 埼玉県 加須市 小野袋
349-1203 埼玉県 加須市 柏戸
349-1204 埼玉県 加須市 陽光台
349-1205 埼玉県 加須市 向古河
349-1211 埼玉県 加須市 飯積
349-1212 埼玉県 加須市 麦倉
349-1213 埼玉県 加須市 栄
349-1214 埼玉県 加須市 駒場
349-1215 埼玉県 加須市 伊賀袋
349-1216 埼玉県 加須市 本郷
349-1221 栃木県 栃木市 藤岡町下宮
349-1292 埼玉県 加須市 麦倉