360-0000 埼玉県 熊谷市 
360-0001 埼玉県 熊谷市 上中条
360-0002 埼玉県 熊谷市 大塚
360-0003 埼玉県 熊谷市 下川上
360-0004 埼玉県 熊谷市 上川上
360-0005 埼玉県 熊谷市 今井
360-0006 埼玉県 熊谷市 四方寺
360-0011 埼玉県 熊谷市 池上
360-0012 埼玉県 熊谷市 上之
360-0013 埼玉県 熊谷市 中西
360-0014 埼玉県 熊谷市 箱田
360-0015 埼玉県 熊谷市 肥塚
360-0016 埼玉県 熊谷市 熊谷
360-0017 埼玉県 熊谷市 小曽根
360-0018 埼玉県 熊谷市 中央
360-0021 埼玉県 熊谷市 平戸
360-0022 埼玉県 熊谷市 戸出
360-0023 埼玉県 熊谷市 佐谷田
360-0024 埼玉県 熊谷市 問屋町
360-0025 埼玉県 熊谷市 太井
360-0026 埼玉県 熊谷市 久下
360-0027 埼玉県 熊谷市 新川
360-0031 埼玉県 熊谷市 末広
360-0032 埼玉県 熊谷市 銀座
360-0033 埼玉県 熊谷市 曙町
360-0034 埼玉県 熊谷市 万平町
360-0035 埼玉県 熊谷市 河原町
360-0036 埼玉県 熊谷市 桜木町
360-0037 埼玉県 熊谷市 筑波
360-0041 埼玉県 熊谷市 宮町
360-0042 埼玉県 熊谷市 本町
360-0043 埼玉県 熊谷市 星川
360-0044 埼玉県 熊谷市 弥生
360-0045 埼玉県 熊谷市 宮前町
360-0046 埼玉県 熊谷市 鎌倉町
360-0047 埼玉県 熊谷市 仲町
360-0101 埼玉県 熊谷市 野原
360-0102 埼玉県 熊谷市 須賀広
360-0103 埼玉県 熊谷市 小江川
360-0104 埼玉県 熊谷市 塩
360-0105 埼玉県 熊谷市 板井
360-0106 埼玉県 熊谷市 柴
360-0107 埼玉県 熊谷市 千代
360-0111 埼玉県 熊谷市 押切
360-0112 埼玉県 熊谷市 樋春
360-0113 埼玉県 熊谷市 御正新田
360-0114 埼玉県 熊谷市 江南中央
360-0115 埼玉県 熊谷市 成沢
360-0116 埼玉県 熊谷市 三本
360-0117 埼玉県 熊谷市 上新田
360-0121 埼玉県 熊谷市 手島
360-0122 埼玉県 熊谷市 小泉
360-0123 埼玉県 熊谷市 下恩田
360-0124 埼玉県 熊谷市 中恩田
360-0125 埼玉県 熊谷市 上恩田
360-0131 埼玉県 熊谷市 屈戸
360-0132 埼玉県 熊谷市 津田新田
360-0133 埼玉県 熊谷市 中曽根
360-0134 埼玉県 熊谷市 高本
360-0135 埼玉県 熊谷市 沼黒
360-0136 埼玉県 熊谷市 吉所敷
360-0161 埼玉県 熊谷市 万吉
360-0162 埼玉県 熊谷市 村岡
360-0163 埼玉県 熊谷市 平塚新田
360-0164 埼玉県 熊谷市 楊井
360-0192 埼玉県 熊谷市 江南中央
360-0193 埼玉県 熊谷市 千代
360-0194 埼玉県 熊谷市 万吉
360-0195 埼玉県 熊谷市 中曽根
360-0196 埼玉県 熊谷市 江南中央
360-0197 埼玉県 熊谷市 板井
360-0201 埼玉県 熊谷市 妻沼
360-0202 埼玉県 熊谷市 妻沼東
360-0203 埼玉県 熊谷市 弥藤吾
360-0204 埼玉県 熊谷市 妻沼中央
360-0211 埼玉県 熊谷市 善ケ島
360-0212 埼玉県 熊谷市 江波
360-0213 埼玉県 熊谷市 上須戸
360-0214 埼玉県 熊谷市 西城
360-0215 埼玉県 熊谷市 田島
360-0216 埼玉県 熊谷市 西野
360-0217 埼玉県 熊谷市 上根
360-0218 埼玉県 熊谷市 八ツ口
360-0221 埼玉県 熊谷市 大野
360-0222 埼玉県 熊谷市 葛和田
360-0223 埼玉県 熊谷市 俵瀬
360-0224 埼玉県 熊谷市 日向
360-0225 埼玉県 熊谷市 弁財
360-0231 埼玉県 熊谷市 飯塚
360-0232 埼玉県 熊谷市 道ケ谷戸
360-0233 埼玉県 熊谷市 八木田
360-0234 埼玉県 熊谷市 上江袋
360-0235 埼玉県 熊谷市 原井
360-0236 埼玉県 熊谷市 市ノ坪
360-0237 埼玉県 熊谷市 永井太田
360-0238 埼玉県 熊谷市 妻沼西
360-0241 埼玉県 熊谷市 妻沼台
360-0242 埼玉県 熊谷市 男沼
360-0243 埼玉県 熊谷市 間々田
360-0244 埼玉県 熊谷市 出来島
360-0245 埼玉県 熊谷市 妻沼小島
360-0801 埼玉県 熊谷市 中奈良
360-0802 埼玉県 熊谷市 下奈良
360-0803 埼玉県 熊谷市 柿沼
360-0804 埼玉県 熊谷市 代
360-0805 埼玉県 熊谷市 上奈良
360-0806 埼玉県 熊谷市 奈良新田
360-0811 埼玉県 熊谷市 原島
360-0812 埼玉県 熊谷市 大原
360-0813 埼玉県 熊谷市 円光
360-0814 埼玉県 熊谷市 桜町
360-0815 埼玉県 熊谷市 本石
360-0816 埼玉県 熊谷市 石原
360-0817 埼玉県 熊谷市 新島
360-0821 埼玉県 熊谷市 伊勢町
360-0822 埼玉県 熊谷市 宮本町
360-0823 埼玉県 熊谷市 榎町
360-0824 埼玉県 熊谷市 見晴町
360-0825 埼玉県 熊谷市 月見町
360-0826 埼玉県 熊谷市 赤城町
360-0831 埼玉県 熊谷市 久保島
360-0832 埼玉県 熊谷市 小島
360-0833 埼玉県 熊谷市 広瀬
360-0834 埼玉県 熊谷市 瀬南
360-0835 埼玉県 熊谷市 大麻生
360-0836 埼玉県 熊谷市 武体
360-0837 埼玉県 熊谷市 川原明戸
360-0841 埼玉県 熊谷市 新堀
360-0842 埼玉県 熊谷市 新堀新田
360-0843 埼玉県 熊谷市 三ケ尻
360-0844 埼玉県 熊谷市 御稜威ケ原
360-0845 埼玉県 熊谷市 美土里町
360-0846 埼玉県 熊谷市 拾六間
360-0847 埼玉県 熊谷市 籠原南
360-0851 埼玉県 熊谷市 下増田
360-0852 埼玉県 熊谷市 東別府
360-0853 埼玉県 熊谷市 玉井
360-0854 埼玉県 熊谷市 玉井南
360-0855 埼玉県 熊谷市 高柳
360-0856 埼玉県 熊谷市 別府
360-0857 埼玉県 熊谷市 西別府
360-8501 埼玉県 熊谷市 末広
360-8502 埼玉県 熊谷市 仲町
360-8512 埼玉県 熊谷市 御稜威ケ原
360-8515 埼玉県 熊谷市 箱田
360-8520 埼玉県 熊谷市 問屋町
360-8521 埼玉県 熊谷市 問屋町
360-8522 埼玉県 熊谷市 末広
360-8523 埼玉県 熊谷市 御稜威ケ原
360-8532 埼玉県 熊谷市 銀座
360-8543 埼玉県 熊谷市 御稜威ケ原
360-8555 埼玉県 熊谷市 末広
360-8558 埼玉県 熊谷市 御稜威ケ原
360-8559 埼玉県 熊谷市 御稜威ケ原
360-8567 埼玉県 熊谷市 中西
360-8577 埼玉県 熊谷市 三ケ尻
360-8580 埼玉県 熊谷市 拾六間
360-8585 埼玉県 熊谷市 桜木町
360-8601 埼玉県 熊谷市 宮町
360-8608 埼玉県 熊谷市 筑波
360-8611 埼玉県 熊谷市 久下
360-8620 埼玉県 熊谷市 仲町
361-0000 埼玉県 行田市 
361-0001 埼玉県 行田市 北河原
361-0002 埼玉県 行田市 酒巻
361-0003 埼玉県 行田市 下中条
361-0004 埼玉県 行田市 須加
361-0005 埼玉県 行田市 斎条
361-0006 埼玉県 行田市 白川戸
361-0007 埼玉県 行田市 小見
361-0011 埼玉県 行田市 荒木
361-0012 埼玉県 行田市 下須戸
361-0013 埼玉県 行田市 真名板
361-0014 埼玉県 行田市 藤間
361-0015 埼玉県 行田市 関根
361-0016 埼玉県 行田市 藤原町
361-0017 埼玉県 行田市 若小玉
361-0021 埼玉県 行田市 富士見町
361-0022 埼玉県 行田市 桜町
361-0023 埼玉県 行田市 長野
361-0024 埼玉県 行田市 小針
361-0025 埼玉県 行田市 埼玉
361-0026 埼玉県 行田市 野
361-0031 埼玉県 行田市 緑町
361-0032 埼玉県 行田市 佐間
361-0033 埼玉県 行田市 渡柳
361-0034 埼玉県 行田市 利田
361-0035 埼玉県 行田市 堤根
361-0036 埼玉県 行田市 樋上
361-0037 埼玉県 行田市 下忍
361-0038 埼玉県 行田市 前谷
361-0041 埼玉県 行田市 棚田町
361-0042 埼玉県 行田市 西新町
361-0043 埼玉県 行田市 深水町
361-0044 埼玉県 行田市 門井町
361-0045 埼玉県 行田市 押上町
361-0046 埼玉県 行田市 壱里山町
361-0047 埼玉県 行田市 清水町
361-0051 埼玉県 行田市 矢場
361-0052 埼玉県 行田市 本丸
361-0053 埼玉県 行田市 水城公園
361-0054 埼玉県 行田市 城南
361-0055 埼玉県 行田市 駒形
361-0056 埼玉県 行田市 持田
361-0057 埼玉県 行田市 城西
361-0061 埼玉県 行田市 和田
361-0062 埼玉県 行田市 谷郷
361-0063 埼玉県 行田市 皿尾
361-0064 埼玉県 行田市 中里
361-0065 埼玉県 行田市 小敷田
361-0066 埼玉県 行田市 上池守
361-0067 埼玉県 行田市 下池守
361-0071 埼玉県 行田市 栄町
361-0072 埼玉県 行田市 宮本
361-0073 埼玉県 行田市 行田
361-0074 埼玉県 行田市 旭町
361-0075 埼玉県 行田市 向町
361-0076 埼玉県 行田市 天満
361-0077 埼玉県 行田市 忍
361-0078 埼玉県 行田市 中央
361-0081 埼玉県 行田市 犬塚
361-0082 埼玉県 行田市 馬見塚
361-0083 埼玉県 行田市 中江袋
361-0084 埼玉県 行田市 南河原
361-8503 埼玉県 行田市 本丸
361-8504 埼玉県 行田市 桜町
361-8505 埼玉県 行田市 壱里山町
361-8506 埼玉県 行田市 藤原町
361-8507 埼玉県 行田市 藤原町
361-8508 埼玉県 行田市 藤原町
361-8510 埼玉県 行田市 富士見町
361-8511 埼玉県 行田市 富士見町
361-8513 埼玉県 行田市 富士見町
361-8539 埼玉県 行田市 富士見町
361-8555 埼玉県 行田市 藤原町
361-8585 埼玉県 行田市 藤原町
361-8601 埼玉県 行田市 本丸
361-8602 埼玉県 行田市 栄町
361-8603 埼玉県 行田市 行田
361-8604 埼玉県 行田市 埼玉
362-0000 埼玉県 上尾市 
362-0001 埼玉県 上尾市 上
362-0002 埼玉県 上尾市 南
362-0003 埼玉県 上尾市 菅谷
362-0004 埼玉県 上尾市 須ケ谷
362-0005 埼玉県 上尾市 西門前
362-0006 埼玉県 上尾市 錦町
362-0007 埼玉県 上尾市 久保
362-0011 埼玉県 上尾市 平塚
362-0012 埼玉県 上尾市 上尾宿
362-0013 埼玉県 上尾市 上尾村
362-0014 埼玉県 上尾市 本町
362-0015 埼玉県 上尾市 緑丘
362-0016 埼玉県 上尾市 原新町
362-0017 埼玉県 上尾市 二ツ宮
362-0021 埼玉県 上尾市 原市
362-0022 埼玉県 上尾市 瓦葺
362-0023 埼玉県 上尾市 原市中
362-0024 埼玉県 上尾市 五番町
362-0025 埼玉県 上尾市 上尾下
362-0026 埼玉県 上尾市 原市北
362-0031 埼玉県 上尾市 東町
362-0032 埼玉県 上尾市 日の出
362-0033 埼玉県 上尾市 栄町
362-0034 埼玉県 上尾市 愛宕
362-0035 埼玉県 上尾市 仲町
362-0036 埼玉県 上尾市 宮本町
362-0037 埼玉県 上尾市 上町
362-0041 埼玉県 上尾市 富士見
362-0042 埼玉県 上尾市 谷津
362-0043 埼玉県 上尾市 西宮下
362-0044 埼玉県 上尾市 大谷本郷
362-0045 埼玉県 上尾市 向山
362-0046 埼玉県 上尾市 壱丁目
362-0047 埼玉県 上尾市 今泉
362-0048 埼玉県 上尾市 川
362-0051 埼玉県 上尾市 地頭方
362-0052 埼玉県 上尾市 中新井
362-0053 埼玉県 上尾市 戸崎
362-0054 埼玉県 上尾市 堤崎
362-0055 埼玉県 上尾市 平方領々家
362-0056 埼玉県 上尾市 上野本郷
362-0057 埼玉県 上尾市 西貝塚
362-0058 埼玉県 上尾市 上野
362-0059 埼玉県 上尾市 平方
362-0061 埼玉県 上尾市 藤波
362-0062 埼玉県 上尾市 泉台
362-0063 埼玉県 上尾市 小泉
362-0064 埼玉県 上尾市 小敷谷
362-0065 埼玉県 上尾市 畔吉
362-0066 埼玉県 上尾市 領家
362-0067 埼玉県 上尾市 中分
362-0071 埼玉県 上尾市 井戸木
362-0072 埼玉県 上尾市 中妻
362-0073 埼玉県 上尾市 浅間台
362-0074 埼玉県 上尾市 春日
362-0075 埼玉県 上尾市 柏座
362-0076 埼玉県 上尾市 弁財
362-0800 埼玉県 北足立郡伊奈町 
362-0801 埼玉県 北足立郡伊奈町 小針内宿
362-0802 埼玉県 北足立郡伊奈町 羽貫
362-0803 埼玉県 北足立郡伊奈町 大針
362-0804 埼玉県 北足立郡伊奈町 本町
362-0805 埼玉県 北足立郡伊奈町 栄
362-0806 埼玉県 北足立郡伊奈町 小室
362-0807 埼玉県 北足立郡伊奈町 寿
362-0808 埼玉県 北足立郡伊奈町 小針新宿
362-0811 埼玉県 北足立郡伊奈町 西小針
362-0812 埼玉県 北足立郡伊奈町 内宿台
362-0813 埼玉県 北足立郡伊奈町 学園
362-8501 埼玉県 上尾市 本町
362-8504 埼玉県 上尾市 西門前
362-8510 埼玉県 上尾市 上尾村
362-8511 埼玉県 上尾市 谷津
362-8517 埼玉県 北足立郡伊奈町 小室
362-8520 埼玉県 上尾市 中妻
362-8521 埼玉県 上尾市 中妻
362-8523 埼玉県 上尾市 壱丁目
362-8531 埼玉県 上尾市 平方
362-8542 埼玉県 北足立郡伊奈町 小針新宿
362-8550 埼玉県 上尾市 領家
362-8553 埼玉県 北足立郡伊奈町 小針新宿
362-8555 埼玉県 上尾市 上
362-8567 埼玉県 上尾市 西貝塚
362-8577 埼玉県 北足立郡伊奈町 小室
362-8585 埼玉県 上尾市 戸崎
362-8588 埼玉県 上尾市 柏座
362-8688 埼玉県 上尾市 柏座
363-0000 埼玉県 桶川市 
363-0001 埼玉県 桶川市 加納
363-0002 埼玉県 桶川市 赤堀
363-0003 埼玉県 桶川市 篠津
363-0004 埼玉県 桶川市 五丁台
363-0005 埼玉県 桶川市 舎人新田
363-0006 埼玉県 桶川市 倉田
363-0007 埼玉県 桶川市 小針領家
363-0008 埼玉県 桶川市 坂田
363-0009 埼玉県 桶川市 坂田東
363-0011 埼玉県 桶川市 北
363-0012 埼玉県 桶川市 末広
363-0013 埼玉県 桶川市 東
363-0014 埼玉県 桶川市 神明
363-0015 埼玉県 桶川市 南
363-0016 埼玉県 桶川市 寿
363-0017 埼玉県 桶川市 西
363-0021 埼玉県 桶川市 泉
363-0022 埼玉県 桶川市 若宮
363-0023 埼玉県 桶川市 朝日
363-0024 埼玉県 桶川市 鴨川
363-0025 埼玉県 桶川市 下日出谷
363-0026 埼玉県 桶川市 上日出谷
363-0027 埼玉県 桶川市 川田谷
363-0028 埼玉県 桶川市 下日出谷西
363-8501 埼玉県 桶川市 泉
363-8509 埼玉県 桶川市 赤堀
363-8510 埼玉県 桶川市 上日出谷
363-8601 埼玉県 桶川市 加納
364-0000 埼玉県 北本市 
364-0001 埼玉県 北本市 深井
364-0002 埼玉県 北本市 宮内
364-0003 埼玉県 北本市 古市場
364-0004 埼玉県 北本市 山中
364-0005 埼玉県 北本市 本宿
364-0006 埼玉県 北本市 北本
364-0007 埼玉県 北本市 東間
364-0011 埼玉県 北本市 朝日
364-0012 埼玉県 北本市 北中丸
364-0013 埼玉県 北本市 中丸
364-0014 埼玉県 北本市 二ツ家
364-0021 埼玉県 北本市 北本宿
364-0022 埼玉県 北本市 下石戸上
364-0023 埼玉県 北本市 下石戸下
364-0024 埼玉県 北本市 石戸
364-0025 埼玉県 北本市 石戸宿
364-0026 埼玉県 北本市 荒井
364-0027 埼玉県 北本市 栄
364-0031 埼玉県 北本市 中央
364-0032 埼玉県 北本市 緑
364-0033 埼玉県 北本市 本町
364-0034 埼玉県 北本市 高尾
364-0035 埼玉県 北本市 西高尾
364-8501 埼玉県 北本市 荒井
364-8511 埼玉県 北本市 朝日
364-8555 埼玉県 北本市 宮内
364-8585 埼玉県 北本市 朝日
364-8633 埼玉県 北本市 本町
365-0000 埼玉県 鴻巣市 
365-0001 埼玉県 鴻巣市 赤城台
365-0002 埼玉県 鴻巣市 赤城
365-0003 埼玉県 鴻巣市 北根
365-0004 埼玉県 鴻巣市 関新田
365-0005 埼玉県 鴻巣市 広田
365-0011 埼玉県 鴻巣市 新井
365-0012 埼玉県 鴻巣市 上会下
365-0013 埼玉県 鴻巣市 境
365-0014 埼玉県 鴻巣市 屈巣
365-0021 埼玉県 鴻巣市 安養寺
365-0022 埼玉県 鴻巣市 郷地
365-0023 埼玉県 鴻巣市 笠原
365-0024 埼玉県 鴻巣市 常光
365-0025 埼玉県 鴻巣市 下谷
365-0026 埼玉県 鴻巣市 西中曽根
365-0027 埼玉県 鴻巣市 上谷
365-0028 埼玉県 鴻巣市 鴻巣
365-0031 埼玉県 鴻巣市 ひばり野
365-0032 埼玉県 鴻巣市 中央
365-0033 埼玉県 鴻巣市 生出塚
365-0034 埼玉県 鴻巣市 上生出塚
365-0035 埼玉県 鴻巣市 下生出塚
365-0036 埼玉県 鴻巣市 天神
365-0037 埼玉県 鴻巣市 人形
365-0038 埼玉県 鴻巣市 本町
365-0039 埼玉県 鴻巣市 東
365-0041 埼玉県 鴻巣市 小松
365-0042 埼玉県 鴻巣市 松原
365-0043 埼玉県 鴻巣市 原馬室
365-0044 埼玉県 鴻巣市 滝馬室
365-0045 埼玉県 鴻巣市 氷川町
365-0046 埼玉県 鴻巣市 富士見町
365-0047 埼玉県 鴻巣市 逆川
365-0051 埼玉県 鴻巣市 宮前
365-0052 埼玉県 鴻巣市 登戸
365-0053 埼玉県 鴻巣市 緑町
365-0054 埼玉県 鴻巣市 大間
365-0055 埼玉県 鴻巣市 栄町
365-0056 埼玉県 鴻巣市 堤町
365-0057 埼玉県 鴻巣市 幸町
365-0058 埼玉県 鴻巣市 北中野
365-0059 埼玉県 鴻巣市 糠田
365-0061 埼玉県 鴻巣市 川面
365-0062 埼玉県 鴻巣市 箕田
365-0063 埼玉県 鴻巣市 稲荷町
365-0064 埼玉県 鴻巣市 赤見台
365-0065 埼玉県 鴻巣市 中井
365-0066 埼玉県 鴻巣市 三ツ木
365-0067 埼玉県 鴻巣市 すみれ野
365-0068 埼玉県 鴻巣市 愛の町
365-0071 埼玉県 鴻巣市 寺谷
365-0072 埼玉県 鴻巣市 市ノ縄
365-0073 埼玉県 鴻巣市 八幡田
365-0074 埼玉県 鴻巣市 神明
365-0075 埼玉県 鴻巣市 宮地
365-0076 埼玉県 鴻巣市 本宮町
365-0077 埼玉県 鴻巣市 雷電
365-0078 埼玉県 鴻巣市 加美
365-8501 埼玉県 鴻巣市 鴻巣
365-8502 埼玉県 鴻巣市 広田
365-8503 埼玉県 鴻巣市 逆川
365-8505 埼玉県 鴻巣市 箕田
365-8506 埼玉県 鴻巣市 箕田
365-8508 埼玉県 鴻巣市 箕田
365-8511 埼玉県 鴻巣市 天神
365-8512 埼玉県 鴻巣市 八幡田
365-8514 埼玉県 鴻巣市 人形
365-8555 埼玉県 鴻巣市 箕田
365-8585 埼玉県 鴻巣市 天神
365-8601 埼玉県 鴻巣市 中央
365-8603 埼玉県 鴻巣市 宮地
365-8611 埼玉県 鴻巣市 天神
366-0000 埼玉県 深谷市 
366-0001 埼玉県 深谷市 中瀬
366-0002 埼玉県 深谷市 下手計
366-0003 埼玉県 深谷市 大塚
366-0004 埼玉県 深谷市 上手計
366-0005 埼玉県 深谷市 町田
366-0006 埼玉県 深谷市 血洗島
366-0007 埼玉県 深谷市 南阿賀野
366-0008 埼玉県 深谷市 北阿賀野
366-0009 埼玉県 深谷市 横瀬
366-0010 埼玉県 深谷市 高島
366-0011 埼玉県 深谷市 石塚
366-0012 埼玉県 深谷市 江原
366-0013 埼玉県 深谷市 堀米
366-0014 埼玉県 深谷市 藤野木
366-0015 埼玉県 深谷市 蓮沼
366-0016 埼玉県 深谷市 新井
366-0017 埼玉県 深谷市 沼尻
366-0018 埼玉県 深谷市 成塚
366-0019 埼玉県 深谷市 新戒
366-0021 埼玉県 深谷市 上増田
366-0022 埼玉県 深谷市 本田ケ谷
366-0023 埼玉県 深谷市 宮ケ谷戸
366-0024 埼玉県 深谷市 明戸
366-0025 埼玉県 深谷市 寿町
366-0026 埼玉県 深谷市 稲荷町
366-0027 埼玉県 深谷市 天神町
366-0028 埼玉県 深谷市 稲荷町北
366-0029 埼玉県 深谷市 上敷免
366-0031 埼玉県 深谷市 国済寺町
366-0032 埼玉県 深谷市 幡羅町
366-0033 埼玉県 深谷市 国済寺
366-0034 埼玉県 深谷市 常盤町
366-0035 埼玉県 深谷市 原郷
366-0041 埼玉県 深谷市 東方
366-0042 埼玉県 深谷市 東方町
366-0051 埼玉県 深谷市 上柴町東
366-0052 埼玉県 深谷市 上柴町西
366-0053 埼玉県 深谷市 秋元町
366-0054 埼玉県 深谷市 緑ケ丘
366-0061 埼玉県 深谷市 二ツ小屋
366-0062 埼玉県 深谷市 前小屋
366-0801 埼玉県 深谷市 上野台
366-0802 埼玉県 深谷市 桜ケ丘
366-0810 埼玉県 深谷市 宿根
366-0811 埼玉県 深谷市 人見
366-0812 埼玉県 深谷市 折之口
366-0813 埼玉県 深谷市 境
366-0814 埼玉県 深谷市 大谷
366-0815 埼玉県 深谷市 櫛引
366-0816 埼玉県 深谷市 樫合
366-0817 埼玉県 深谷市 柏合
366-0818 埼玉県 深谷市 萱場
366-0819 埼玉県 深谷市 見晴町
366-0821 埼玉県 深谷市 田谷
366-0822 埼玉県 深谷市 仲町
366-0823 埼玉県 深谷市 本住町
366-0824 埼玉県 深谷市 西島町
366-0825 埼玉県 深谷市 深谷町
366-0826 埼玉県 深谷市 田所町
366-0827 埼玉県 深谷市 栄町
366-0828 埼玉県 深谷市 東大沼
366-0829 埼玉県 深谷市 西大沼
366-0831 埼玉県 深谷市 内ケ島
366-0832 埼玉県 深谷市 高畑
366-0833 埼玉県 深谷市 戸森
366-0834 埼玉県 深谷市 曲田
366-0835 埼玉県 深谷市 谷之
366-0836 埼玉県 深谷市 伊勢方
366-0837 埼玉県 深谷市 起会
366-0838 埼玉県 深谷市 大塚島
366-0839 埼玉県 深谷市 矢島
366-8501 埼玉県 深谷市 仲町
366-8502 埼玉県 深谷市 上柴町東
366-8510 埼玉県 深谷市 幡羅町
366-8511 埼玉県 深谷市 上野台
366-8515 埼玉県 深谷市 宿根
366-8567 埼玉県 深谷市 田所町
366-8581 埼玉県 深谷市 上野台
367-0000 埼玉県 本庄市 
367-0001 埼玉県 本庄市 下仁手
367-0002 埼玉県 本庄市 仁手
367-0003 埼玉県 本庄市 台町
367-0004 埼玉県 本庄市 本町
367-0005 埼玉県 本庄市 久々宇
367-0006 埼玉県 本庄市 田中
367-0007 埼玉県 本庄市 上仁手
367-0011 埼玉県 本庄市 小和瀬
367-0012 埼玉県 本庄市 宮戸
367-0013 埼玉県 本庄市 滝瀬
367-0014 埼玉県 本庄市 堀田
367-0015 埼玉県 本庄市 牧西
367-0016 埼玉県 本庄市 鵜森
367-0017 埼玉県 本庄市 傍示堂
367-0018 埼玉県 本庄市 諏訪町
367-0021 埼玉県 本庄市 東台
367-0022 埼玉県 本庄市 日の出
367-0023 埼玉県 本庄市 寿
367-0024 埼玉県 本庄市 東五十子
367-0025 埼玉県 本庄市 西五十子
367-0026 埼玉県 本庄市 朝日町
367-0027 埼玉県 本庄市 五十子
367-0031 埼玉県 本庄市 北堀
367-0032 埼玉県 本庄市 栗崎
367-0033 埼玉県 本庄市 東富田
367-0034 埼玉県 本庄市 四方田
367-0035 埼玉県 本庄市 西富田
367-0036 埼玉県 本庄市 今井
367-0037 埼玉県 本庄市 共栄
367-0038 埼玉県 本庄市 いまい台
367-0039 埼玉県 本庄市 四季の里
367-0041 埼玉県 本庄市 駅南
367-0042 埼玉県 本庄市 けや木
367-0043 埼玉県 本庄市 緑
367-0044 埼玉県 本庄市 見福
367-0045 埼玉県 本庄市 柏
367-0046 埼玉県 本庄市 栄
367-0047 埼玉県 本庄市 前原
367-0048 埼玉県 本庄市 南
367-0051 埼玉県 本庄市 本庄
367-0052 埼玉県 本庄市 銀座
367-0053 埼玉県 本庄市 中央
367-0054 埼玉県 本庄市 千代田
367-0055 埼玉県 本庄市 若泉
367-0056 埼玉県 本庄市 照若町
367-0061 埼玉県 本庄市 小島
367-0062 埼玉県 本庄市 小島南
367-0063 埼玉県 本庄市 下野堂
367-0064 埼玉県 本庄市 万年寺
367-0071 埼玉県 本庄市 山王堂
367-0072 埼玉県 本庄市 沼和田
367-0073 埼玉県 本庄市 都島
367-0074 埼玉県 本庄市 杉山
367-0075 埼玉県 本庄市 新井
367-0100 埼玉県 児玉郡美里町 
367-0101 埼玉県 児玉郡美里町 小茂田
367-0102 埼玉県 児玉郡美里町 関
367-0103 埼玉県 児玉郡美里町 阿那志
367-0104 埼玉県 児玉郡美里町 根木
367-0105 埼玉県 児玉郡美里町 沼上
367-0106 埼玉県 児玉郡美里町 南十条
367-0107 埼玉県 児玉郡美里町 北十条
367-0108 埼玉県 児玉郡美里町 下児玉
367-0111 埼玉県 児玉郡美里町 古郡
367-0112 埼玉県 児玉郡美里町 木部
367-0113 埼玉県 児玉郡美里町 甘粕
367-0114 埼玉県 児玉郡美里町 中里
367-0115 埼玉県 児玉郡美里町 猪俣
367-0116 埼玉県 児玉郡美里町 円良田
367-0117 埼玉県 児玉郡美里町 白石
367-0118 埼玉県 児玉郡美里町 広木
367-0119 埼玉県 児玉郡美里町 駒衣
367-0192 埼玉県 児玉郡美里町 甘粕
367-0194 埼玉県 児玉郡美里町 木部
367-0198 埼玉県 児玉郡美里町 広木
367-0200 埼玉県 児玉郡神川町 
367-0201 埼玉県 本庄市 児玉町高関
367-0202 埼玉県 本庄市 児玉町下浅見
367-0203 埼玉県 本庄市 児玉町入浅見
367-0204 埼玉県 本庄市 児玉町蛭川
367-0205 埼玉県 本庄市 児玉町上真下
367-0206 埼玉県 本庄市 児玉町共栄
367-0207 埼玉県 本庄市 児玉町下真下
367-0211 埼玉県 本庄市 児玉町吉田林
367-0212 埼玉県 本庄市 児玉町児玉
367-0213 埼玉県 本庄市 児玉町秋山
367-0214 埼玉県 本庄市 児玉町小平
367-0215 埼玉県 本庄市 児玉町長沖
367-0216 埼玉県 本庄市 児玉町金屋
367-0217 埼玉県 本庄市 児玉町八幡山
367-0221 埼玉県 本庄市 児玉町保木野
367-0222 埼玉県 本庄市 児玉町田端
367-0223 埼玉県 本庄市 児玉町塩谷
367-0224 埼玉県 本庄市 児玉町高柳
367-0225 埼玉県 本庄市 児玉町飯倉
367-0226 埼玉県 本庄市 児玉町宮内
367-0231 埼玉県 児玉郡神川町 中新里
367-0232 埼玉県 児玉郡神川町 新里
367-0233 埼玉県 児玉郡神川町 二ノ宮
367-0234 埼玉県 児玉郡神川町 池田
367-0235 埼玉県 児玉郡神川町 新宿
367-0236 埼玉県 児玉郡神川町 小浜
367-0237 埼玉県 児玉郡神川町 貫井
367-0238 埼玉県 児玉郡神川町 肥土
367-0241 埼玉県 児玉郡神川町 元原
367-0242 埼玉県 児玉郡神川町 原新田
367-0243 埼玉県 児玉郡神川町 熊野堂
367-0244 埼玉県 児玉郡神川町 八日市
367-0245 埼玉県 児玉郡神川町 植竹
367-0246 埼玉県 児玉郡神川町 関口
367-0247 埼玉県 児玉郡神川町 元阿保
367-0248 埼玉県 児玉郡神川町 四軒在家
367-0251 埼玉県 本庄市 児玉町稲沢
367-0252 埼玉県 本庄市 児玉町元田
367-0253 埼玉県 本庄市 児玉町河内
367-0254 埼玉県 本庄市 児玉町太駄
367-0292 埼玉県 児玉郡神川町 植竹
367-0297 埼玉県 児玉郡神川町 元原
367-0298 埼玉県 本庄市 児玉町八幡山
367-0301 埼玉県 児玉郡神川町 渡瀬
367-0311 埼玉県 児玉郡神川町 下阿久原
367-0312 埼玉県 児玉郡神川町 上阿久原
367-0313 埼玉県 児玉郡神川町 矢納
367-8501 埼玉県 本庄市 本庄
367-8686 埼玉県 本庄市 小島南
368-0000 埼玉県 秩父市 
368-0000 埼玉県 秩父郡横瀬町 
368-0001 埼玉県 秩父市 黒谷
368-0002 埼玉県 秩父市 栃谷
368-0003 埼玉県 秩父市 定峰
368-0004 埼玉県 秩父市 山田
368-0005 埼玉県 秩父市 大野原
368-0011 埼玉県 秩父市 大畑町
368-0012 埼玉県 秩父市 滝の上町
368-0013 埼玉県 秩父市 永田町
368-0014 埼玉県 秩父市 金室町
368-0015 埼玉県 秩父市 柳田町
368-0016 埼玉県 秩父市 阿保町
368-0021 埼玉県 秩父市 下宮地町
368-0022 埼玉県 秩父市 中宮地町
368-0023 埼玉県 秩父市 大宮
368-0024 埼玉県 秩父市 上宮地町
368-0025 埼玉県 秩父市 桜木町
368-0026 埼玉県 秩父市 相生町
368-0031 埼玉県 秩父市 上野町
368-0032 埼玉県 秩父市 熊木町
368-0033 埼玉県 秩父市 野坂町
368-0034 埼玉県 秩父市 日野田町
368-0035 埼玉県 秩父市 上町
368-0041 埼玉県 秩父市 番場町
368-0042 埼玉県 秩父市 東町
368-0043 埼玉県 秩父市 中町
368-0044 埼玉県 秩父市 本町
368-0045 埼玉県 秩父市 道生町
368-0046 埼玉県 秩父市 宮側町
368-0051 埼玉県 秩父市 中村町
368-0052 埼玉県 秩父市 近戸町
368-0053 埼玉県 秩父市 久那
368-0054 埼玉県 秩父市 別所
368-0055 埼玉県 秩父市 田村
368-0056 埼玉県 秩父市 寺尾
368-0061 埼玉県 秩父市 小柱
368-0062 埼玉県 秩父市 蒔田
368-0063 埼玉県 秩父市 伊古田
368-0064 埼玉県 秩父市 品沢
368-0065 埼玉県 秩父市 太田
368-0066 埼玉県 秩父市 堀切
368-0067 埼玉県 秩父市 みどりが丘
368-0071 埼玉県 秩父郡横瀬町 芦ケ久保
368-0072 埼玉県 秩父郡横瀬町 横瀬
368-0100 埼玉県 秩父郡小鹿野町 
368-0101 埼玉県 秩父郡小鹿野町 下小鹿野
368-0102 埼玉県 秩父郡小鹿野町 長留
368-0103 埼玉県 秩父郡小鹿野町 般若
368-0104 埼玉県 秩父郡小鹿野町 伊豆沢
368-0105 埼玉県 秩父郡小鹿野町 小鹿野
368-0111 埼玉県 秩父郡小鹿野町 飯田
368-0112 埼玉県 秩父郡小鹿野町 三山
368-0113 埼玉県 秩父郡小鹿野町 河原沢
368-0114 埼玉県 秩父郡小鹿野町 藤倉
368-0115 埼玉県 秩父郡小鹿野町 日尾
368-0192 埼玉県 秩父郡小鹿野町 小鹿野
368-0193 埼玉県 秩父郡小鹿野町 小鹿野
368-0195 埼玉県 秩父郡小鹿野町 般若
368-0201 埼玉県 秩父郡小鹿野町 両神薄
368-0202 埼玉県 秩父郡小鹿野町 両神小森
368-0292 埼玉県 秩父郡小鹿野町 両神薄
368-8501 埼玉県 秩父郡横瀬町 横瀬
368-8502 埼玉県 秩父郡横瀬町 横瀬
368-8505 埼玉県 秩父郡横瀬町 横瀬
368-8680 埼玉県 秩父市 上町
368-8686 埼玉県 秩父市 熊木町
369-0101 埼玉県 熊谷市 津田
369-0102 埼玉県 熊谷市 玉作
369-0103 埼玉県 熊谷市 小八林
369-0104 埼玉県 熊谷市 冑山
369-0105 埼玉県 熊谷市 箕輪
369-0106 埼玉県 熊谷市 相上
369-0107 埼玉県 熊谷市 向谷
369-0108 埼玉県 熊谷市 船木台
369-0111 埼玉県 鴻巣市 新宿
369-0112 埼玉県 鴻巣市 鎌塚
369-0113 埼玉県 鴻巣市 下忍
369-0114 埼玉県 鴻巣市 筑波
369-0115 埼玉県 鴻巣市 吹上本町
369-0116 埼玉県 鴻巣市 北新宿
369-0121 埼玉県 鴻巣市 吹上富士見
369-0122 埼玉県 鴻巣市 南
369-0123 埼玉県 鴻巣市 榎戸
369-0124 埼玉県 鴻巣市 荊原
369-0131 埼玉県 鴻巣市 袋
369-0132 埼玉県 鴻巣市 前砂
369-0133 埼玉県 鴻巣市 小谷
369-0134 埼玉県 鴻巣市 三町免
369-0135 埼玉県 鴻巣市 明用
369-0136 埼玉県 鴻巣市 吹上
369-0137 埼玉県 鴻巣市 大芦
369-0192 埼玉県 鴻巣市 南
369-0195 埼玉県 鴻巣市 吹上富士見
369-0198 埼玉県 鴻巣市 前砂
369-0201 埼玉県 深谷市 岡
369-0202 埼玉県 深谷市 岡里
369-0203 埼玉県 深谷市 普済寺
369-0211 埼玉県 深谷市 岡部
369-0212 埼玉県 深谷市 櫛挽
369-0213 埼玉県 深谷市 針ケ谷
369-0214 埼玉県 深谷市 本郷
369-0215 埼玉県 深谷市 今泉
369-0216 埼玉県 深谷市 山崎
369-0217 埼玉県 深谷市 山河
369-0221 埼玉県 深谷市 榛沢新田
369-0222 埼玉県 深谷市 後榛沢
369-0223 埼玉県 深谷市 榛沢
369-0224 埼玉県 深谷市 西田
369-0225 埼玉県 深谷市 沓掛
369-0292 埼玉県 深谷市 岡
369-0293 埼玉県 深谷市 普済寺
369-0295 埼玉県 深谷市 岡
369-0297 埼玉県 深谷市 岡
369-0300 埼玉県 児玉郡上里町 
369-0301 埼玉県 児玉郡上里町 金久保
369-0302 埼玉県 児玉郡上里町 黛
369-0303 埼玉県 児玉郡上里町 忍保
369-0304 埼玉県 児玉郡上里町 八町河原
369-0305 埼玉県 児玉郡上里町 神保原町
369-0306 埼玉県 児玉郡上里町 七本木
369-0307 埼玉県 児玉郡上里町 嘉美
369-0308 埼玉県 児玉郡上里町 毘沙吐
369-0311 埼玉県 児玉郡上里町 勅使河原
369-0312 埼玉県 児玉郡上里町 帯刀
369-0313 埼玉県 児玉郡上里町 堤
369-0314 埼玉県 児玉郡上里町 三町
369-0315 埼玉県 児玉郡上里町 大御堂
369-0316 埼玉県 児玉郡上里町 長浜
369-0317 埼玉県 児玉郡上里町 五明
369-0318 埼玉県 児玉郡上里町 藤木戸
369-0392 埼玉県 児玉郡上里町 七本木
369-0393 埼玉県 児玉郡上里町 七本木
369-0395 埼玉県 児玉郡上里町 嘉美
369-1101 埼玉県 深谷市 長在家
369-1102 埼玉県 深谷市 瀬山
369-1103 埼玉県 深谷市 川本明戸
369-1104 埼玉県 深谷市 菅沼
369-1105 埼玉県 深谷市 本田
369-1106 埼玉県 深谷市 白草台
369-1107 埼玉県 深谷市 畠山
369-1108 埼玉県 深谷市 田中
369-1109 埼玉県 深谷市 上原
369-1111 埼玉県 深谷市 武川
369-1192 埼玉県 深谷市 田中
369-1193 埼玉県 深谷市 長在家
369-1195 埼玉県 深谷市 白草台
369-1200 埼玉県 大里郡寄居町 
369-1201 埼玉県 大里郡寄居町 用土
369-1202 埼玉県 大里郡寄居町 桜沢
369-1203 埼玉県 大里郡寄居町 寄居
369-1204 埼玉県 大里郡寄居町 藤田
369-1205 埼玉県 大里郡寄居町 末野
369-1211 埼玉県 大里郡寄居町 赤浜
369-1212 埼玉県 大里郡寄居町 西古里
369-1213 埼玉県 大里郡寄居町 鷹巣
369-1214 埼玉県 大里郡寄居町 今市
369-1215 埼玉県 大里郡寄居町 牟礼
369-1216 埼玉県 大里郡寄居町 富田
369-1217 埼玉県 大里郡寄居町 小園
369-1221 埼玉県 大里郡寄居町 保田原
369-1222 埼玉県 大里郡寄居町 露梨子
369-1223 埼玉県 大里郡寄居町 三ケ山
369-1224 埼玉県 大里郡寄居町 鉢形
369-1225 埼玉県 大里郡寄居町 西ノ入
369-1231 埼玉県 大里郡寄居町 立原
369-1232 埼玉県 大里郡寄居町 三品
369-1233 埼玉県 大里郡寄居町 秋山
369-1234 埼玉県 大里郡寄居町 折原
369-1235 埼玉県 大里郡寄居町 風布
369-1236 埼玉県 大里郡寄居町 金尾
369-1241 埼玉県 深谷市 武蔵野
369-1242 埼玉県 深谷市 北根
369-1243 埼玉県 深谷市 永田
369-1244 埼玉県 深谷市 黒田
369-1245 埼玉県 深谷市 荒川
369-1246 埼玉県 深谷市 小前田
369-1247 埼玉県 深谷市 緑台
369-1292 埼玉県 大里郡寄居町 寄居
369-1293 埼玉県 深谷市 小前田
369-1295 埼玉県 深谷市 小前田
369-1298 埼玉県 大里郡寄居町 用土
369-1300 埼玉県 秩父郡長瀞町 
369-1301 埼玉県 秩父郡長瀞町 矢那瀬
369-1302 埼玉県 秩父郡長瀞町 野上下郷
369-1303 埼玉県 秩父郡長瀞町 中野上
369-1304 埼玉県 秩父郡長瀞町 本野上
369-1305 埼玉県 秩父郡長瀞町 長瀞
369-1311 埼玉県 秩父郡長瀞町 岩田
369-1312 埼玉県 秩父郡長瀞町 井戸
369-1313 埼玉県 秩父郡長瀞町 風布
369-1392 埼玉県 秩父郡長瀞町 本野上
369-1400 埼玉県 秩父郡皆野町 
369-1411 埼玉県 秩父郡皆野町 三沢
369-1412 埼玉県 秩父郡皆野町 皆野
369-1413 埼玉県 秩父郡皆野町 下田野
369-1492 埼玉県 秩父郡皆野町 皆野
369-1501 埼玉県 秩父市 吉田久長
369-1502 埼玉県 秩父市 吉田阿熊
369-1503 埼玉県 秩父市 下吉田
369-1504 埼玉県 秩父市 吉田石間
369-1505 埼玉県 秩父市 上吉田
369-1506 埼玉県 秩父市 吉田太田部
369-1592 埼玉県 秩父市 下吉田
369-1593 埼玉県 秩父市 下吉田
369-1596 埼玉県 秩父市 下吉田
369-1601 埼玉県 秩父郡皆野町 金沢
369-1621 埼玉県 秩父郡皆野町 金崎
369-1622 埼玉県 秩父郡皆野町 国神
369-1623 埼玉県 秩父郡皆野町 大淵
369-1624 埼玉県 秩父郡皆野町 野巻
369-1625 埼玉県 秩父郡皆野町 下日野沢
369-1626 埼玉県 秩父郡皆野町 上日野沢
369-1801 埼玉県 秩父市 荒川久那
369-1802 埼玉県 秩父市 荒川上田野
369-1803 埼玉県 秩父市 荒川日野
369-1804 埼玉県 秩父市 荒川小野原
369-1871 埼玉県 秩父市 下影森
369-1872 埼玉県 秩父市 上影森
369-1873 埼玉県 秩父市 浦山
369-1874 埼玉県 秩父市 和泉町
369-1892 埼玉県 秩父市 下影森
369-1893 埼玉県 秩父市 下影森
369-1894 埼玉県 秩父市 荒川上田野
369-1895 埼玉県 秩父市 下影森
369-1901 埼玉県 秩父市 大滝
369-1902 埼玉県 秩父市 三峰
369-1903 埼玉県 秩父市 中津川
369-1911 埼玉県 秩父市 荒川贄川
369-1912 埼玉県 秩父市 荒川白久
369-1998 埼玉県 秩父市 大滝