370-0000 群馬県 高崎市 
370-0001 群馬県 高崎市 中尾町
370-0002 群馬県 高崎市 日高町
370-0003 群馬県 高崎市 新保田中町
370-0004 群馬県 高崎市 井野町
370-0005 群馬県 高崎市 浜尻町
370-0006 群馬県 高崎市 問屋町
370-0007 群馬県 高崎市 問屋町西
370-0008 群馬県 高崎市 正観寺町
370-0011 群馬県 高崎市 京目町
370-0012 群馬県 高崎市 大沢町
370-0013 群馬県 高崎市 萩原町
370-0014 群馬県 高崎市 元島名町
370-0015 群馬県 高崎市 島野町
370-0016 群馬県 高崎市 矢島町
370-0017 群馬県 高崎市 西島町
370-0018 群馬県 高崎市 新保町
370-0021 群馬県 高崎市 西横手町
370-0022 群馬県 高崎市 宿横手町
370-0023 群馬県 高崎市 中島町
370-0024 群馬県 高崎市 八幡原町
370-0025 群馬県 高崎市 下斉田町
370-0026 群馬県 高崎市 下滝町
370-0027 群馬県 高崎市 上滝町
370-0031 群馬県 高崎市 上大類町
370-0032 群馬県 高崎市 宿大類町
370-0033 群馬県 高崎市 中大類町
370-0034 群馬県 高崎市 下大類町
370-0035 群馬県 高崎市 柴崎町
370-0036 群馬県 高崎市 南大類町
370-0041 群馬県 高崎市 東貝沢町
370-0042 群馬県 高崎市 貝沢町
370-0043 群馬県 高崎市 高関町
370-0044 群馬県 高崎市 岩押町
370-0045 群馬県 高崎市 東町
370-0046 群馬県 高崎市 江木町
370-0047 群馬県 高崎市 高砂町
370-0048 群馬県 高崎市 日光町
370-0051 群馬県 高崎市 弓町
370-0052 群馬県 高崎市 旭町
370-0053 群馬県 高崎市 通町
370-0054 群馬県 高崎市 真町
370-0055 群馬県 高崎市 羅漢町
370-0056 群馬県 高崎市 北通町
370-0057 群馬県 高崎市 元紺屋町
370-0058 群馬県 高崎市 九蔵町
370-0059 群馬県 高崎市 椿町
370-0061 群馬県 高崎市 天神町
370-0062 群馬県 高崎市 稲荷町
370-0063 群馬県 高崎市 飯玉町
370-0064 群馬県 高崎市 芝塚町
370-0065 群馬県 高崎市 末広町
370-0066 群馬県 高崎市 山田町
370-0067 群馬県 高崎市 請地町
370-0068 群馬県 高崎市 昭和町
370-0069 群馬県 高崎市 飯塚町
370-0071 群馬県 高崎市 小八木町
370-0072 群馬県 高崎市 大八木町
370-0073 群馬県 高崎市 緑町
370-0074 群馬県 高崎市 下小鳥町
370-0075 群馬県 高崎市 筑縄町
370-0076 群馬県 高崎市 下小塙町
370-0077 群馬県 高崎市 上小塙町
370-0078 群馬県 高崎市 上小鳥町
370-0081 群馬県 高崎市 浜川町
370-0082 群馬県 高崎市 北新波町
370-0083 群馬県 高崎市 南新波町
370-0084 群馬県 高崎市 菊地町
370-0085 群馬県 高崎市 我峰町
370-0086 群馬県 高崎市 沖町
370-0087 群馬県 高崎市 楽間町
370-0088 群馬県 高崎市 行力町
370-0101 群馬県 伊勢崎市 境東新井
370-0102 群馬県 伊勢崎市 境上渕名
370-0103 群馬県 伊勢崎市 境下渕名
370-0104 群馬県 伊勢崎市 境木島
370-0105 群馬県 伊勢崎市 境伊与久
370-0111 群馬県 伊勢崎市 境上矢島
370-0112 群馬県 伊勢崎市 境西今井
370-0113 群馬県 伊勢崎市 境三ツ木
370-0114 群馬県 伊勢崎市 境新栄
370-0115 群馬県 伊勢崎市 境美原
370-0116 群馬県 伊勢崎市 境百々東
370-0117 群馬県 伊勢崎市 境百々
370-0121 群馬県 伊勢崎市 境女塚
370-0122 群馬県 伊勢崎市 境栄
370-0123 群馬県 伊勢崎市 境東
370-0124 群馬県 伊勢崎市 境
370-0125 群馬県 伊勢崎市 境萩原
370-0126 群馬県 伊勢崎市 境下武士
370-0127 群馬県 伊勢崎市 境上武士
370-0128 群馬県 伊勢崎市 境保泉
370-0131 群馬県 伊勢崎市 境米岡
370-0132 群馬県 伊勢崎市 境平塚
370-0133 群馬県 伊勢崎市 境中島
370-0134 群馬県 伊勢崎市 境島村
370-0135 群馬県 伊勢崎市 境小此木
370-0193 群馬県 伊勢崎市 境東新井
370-0301 群馬県 太田市 新田天良町
370-0302 群馬県 太田市 新田小金町
370-0303 群馬県 太田市 新田小金井町
370-0304 群馬県 太田市 新田市町
370-0305 群馬県 太田市 新田多村新田町
370-0306 群馬県 太田市 新田市野倉町
370-0311 群馬県 太田市 新田瑞木町
370-0312 群馬県 太田市 新田村田町
370-0313 群馬県 太田市 新田反町町
370-0314 群馬県 太田市 新田市野井町
370-0321 群馬県 太田市 新田木崎町
370-0331 群馬県 太田市 新田赤堀町
370-0332 群馬県 太田市 新田中江田町
370-0333 群馬県 太田市 新田下江田町
370-0334 群馬県 太田市 新田高尾町
370-0341 群馬県 太田市 新田金井町
370-0342 群馬県 太田市 新田上江田町
370-0343 群馬県 太田市 新田下田中町
370-0344 群馬県 太田市 新田早川町
370-0345 群馬県 太田市 新田花香塚町
370-0346 群馬県 太田市 新田上田中町
370-0347 群馬県 太田市 新田大根町
370-0351 群馬県 太田市 新田大町
370-0352 群馬県 太田市 新田嘉祢町
370-0353 群馬県 太田市 新田上中町
370-0354 群馬県 太田市 新田溜池町
370-0355 群馬県 太田市 新田権右衛門町
370-0356 群馬県 太田市 新田萩町
370-0401 群馬県 太田市 尾島町
370-0402 群馬県 太田市 阿久津町
370-0403 群馬県 太田市 岩松町
370-0404 群馬県 太田市 備前島町
370-0405 群馬県 太田市 押切町
370-0406 群馬県 太田市 前小屋町
370-0411 群馬県 太田市 亀岡町
370-0412 群馬県 太田市 太子町
370-0413 群馬県 太田市 すずかけ町
370-0414 群馬県 太田市 堀口町
370-0415 群馬県 太田市 南ケ丘町
370-0416 群馬県 太田市 前島町
370-0417 群馬県 太田市 二ツ小屋町
370-0418 群馬県 太田市 武蔵島町
370-0421 群馬県 太田市 粕川町
370-0422 群馬県 太田市 安養寺町
370-0423 群馬県 太田市 大舘町
370-0424 群馬県 太田市 出塚町
370-0425 群馬県 太田市 徳川町
370-0426 群馬県 太田市 世良田町
370-0427 群馬県 太田市 小角田町
370-0492 群馬県 太田市 岩松町
370-0495 群馬県 太田市 粕川町
370-0500 群馬県 邑楽郡千代田町 
370-0500 群馬県 邑楽郡大泉町 
370-0501 群馬県 邑楽郡千代田町 福島
370-0502 群馬県 邑楽郡千代田町 鍋谷
370-0503 群馬県 邑楽郡千代田町 赤岩
370-0504 群馬県 邑楽郡千代田町 舞木
370-0505 群馬県 邑楽郡千代田町 新福寺
370-0511 群馬県 邑楽郡大泉町 北小泉
370-0512 群馬県 邑楽郡大泉町 上小泉
370-0513 群馬県 邑楽郡大泉町 東小泉
370-0514 群馬県 邑楽郡大泉町 朝日
370-0515 群馬県 邑楽郡大泉町 下小泉
370-0516 群馬県 邑楽郡大泉町 中央
370-0517 群馬県 邑楽郡大泉町 西小泉
370-0518 群馬県 邑楽郡大泉町 城之内
370-0521 群馬県 邑楽郡大泉町 住吉
370-0522 群馬県 邑楽郡大泉町 富士
370-0523 群馬県 邑楽郡大泉町 吉田
370-0524 群馬県 邑楽郡大泉町 古海
370-0525 群馬県 邑楽郡大泉町 日の出
370-0531 群馬県 邑楽郡大泉町 いずみ
370-0532 群馬県 邑楽郡大泉町 坂田
370-0533 群馬県 邑楽郡大泉町 仙石
370-0534 群馬県 邑楽郡大泉町 丘山
370-0535 群馬県 邑楽郡大泉町 寄木戸
370-0536 群馬県 邑楽郡大泉町 古氷
370-0595 群馬県 邑楽郡大泉町 日の出
370-0596 群馬県 邑楽郡大泉町 坂田
370-0598 群馬県 邑楽郡千代田町 赤岩
370-0600 群馬県 邑楽郡邑楽町 
370-0601 群馬県 邑楽郡邑楽町 鶉
370-0602 群馬県 邑楽郡邑楽町 明野
370-0603 群馬県 邑楽郡邑楽町 中野
370-0604 群馬県 邑楽郡邑楽町 石打
370-0605 群馬県 邑楽郡邑楽町 藤川
370-0606 群馬県 邑楽郡邑楽町 秋妻
370-0611 群馬県 邑楽郡邑楽町 鶉新田
370-0612 群馬県 邑楽郡邑楽町 新中野
370-0613 群馬県 邑楽郡邑楽町 狸塚
370-0614 群馬県 邑楽郡邑楽町 赤堀
370-0615 群馬県 邑楽郡邑楽町 篠塚
370-0616 群馬県 邑楽郡邑楽町 光善寺
370-0692 群馬県 邑楽郡邑楽町 中野
370-0700 群馬県 邑楽郡明和町 
370-0701 群馬県 邑楽郡明和町 南大島
370-0702 群馬県 邑楽郡明和町 上江黒
370-0703 群馬県 邑楽郡明和町 下江黒
370-0704 群馬県 邑楽郡明和町 斗合田
370-0705 群馬県 邑楽郡明和町 千津井
370-0706 群馬県 邑楽郡明和町 江口
370-0707 群馬県 邑楽郡明和町 田島
370-0708 群馬県 邑楽郡明和町 新里
370-0711 群馬県 邑楽郡明和町 入ケ谷
370-0712 群馬県 邑楽郡明和町 矢島
370-0713 群馬県 邑楽郡明和町 中谷
370-0714 群馬県 邑楽郡明和町 梅原
370-0715 群馬県 邑楽郡明和町 大佐貫
370-0716 群馬県 邑楽郡明和町 川俣
370-0717 群馬県 邑楽郡明和町 須賀
370-0718 群馬県 邑楽郡明和町 大輪
370-0721 群馬県 邑楽郡千代田町 木崎
370-0722 群馬県 邑楽郡千代田町 萱野
370-0723 群馬県 邑楽郡千代田町 昭和
370-0724 群馬県 邑楽郡千代田町 下中森
370-0725 群馬県 邑楽郡千代田町 上中森
370-0726 群馬県 邑楽郡千代田町 上五箇
370-0727 群馬県 邑楽郡千代田町 瀬戸井
370-0795 群馬県 邑楽郡明和町 新里
370-0801 群馬県 高崎市 上並榎町
370-0802 群馬県 高崎市 並榎町
370-0803 群馬県 高崎市 大橋町
370-0804 群馬県 高崎市 住吉町
370-0805 群馬県 高崎市 台町
370-0806 群馬県 高崎市 上和田町
370-0807 群馬県 高崎市 歌川町
370-0811 群馬県 高崎市 相生町
370-0812 群馬県 高崎市 成田町
370-0813 群馬県 高崎市 本町
370-0814 群馬県 高崎市 嘉多町
370-0815 群馬県 高崎市 柳川町
370-0816 群馬県 高崎市 常盤町
370-0817 群馬県 高崎市 堰代町
370-0818 群馬県 高崎市 赤坂町
370-0819 群馬県 高崎市 四ツ屋町
370-0821 群馬県 高崎市 新紺屋町
370-0822 群馬県 高崎市 寄合町
370-0823 群馬県 高崎市 中紺屋町
370-0824 群馬県 高崎市 田町
370-0825 群馬県 高崎市 白銀町
370-0826 群馬県 高崎市 連雀町
370-0827 群馬県 高崎市 鞘町
370-0828 群馬県 高崎市 宮元町
370-0829 群馬県 高崎市 高松町
370-0831 群馬県 高崎市 あら町
370-0832 群馬県 高崎市 砂賀町
370-0833 群馬県 高崎市 新田町
370-0834 群馬県 高崎市 南町
370-0835 群馬県 高崎市 竜見町
370-0836 群馬県 高崎市 若松町
370-0837 群馬県 高崎市 下横町
370-0838 群馬県 高崎市 鍛冶町
370-0839 群馬県 高崎市 檜物町
370-0841 群馬県 高崎市 栄町
370-0842 群馬県 高崎市 北双葉町
370-0843 群馬県 高崎市 双葉町
370-0844 群馬県 高崎市 和田多中町
370-0845 群馬県 高崎市 新後閑町
370-0846 群馬県 高崎市 下和田町
370-0847 群馬県 高崎市 和田町
370-0848 群馬県 高崎市 鶴見町
370-0849 群馬県 高崎市 八島町
370-0851 群馬県 高崎市 上中居町
370-0852 群馬県 高崎市 中居町
370-0853 群馬県 高崎市 下中居町
370-0854 群馬県 高崎市 下之城町
370-0855 群馬県 高崎市 下佐野町
370-0856 群馬県 高崎市 佐野窪町
370-0857 群馬県 高崎市 上佐野町
370-0861 群馬県 高崎市 八千代町
370-0862 群馬県 高崎市 片岡町
370-0863 群馬県 高崎市 聖石町
370-0864 群馬県 高崎市 石原町
370-0865 群馬県 高崎市 寺尾町
370-0866 群馬県 高崎市 城山町
370-0867 群馬県 高崎市 乗附町
370-0868 群馬県 高崎市 鼻高町
370-0871 群馬県 高崎市 上豊岡町
370-0872 群馬県 高崎市 北久保町
370-0873 群馬県 高崎市 下豊岡町
370-0874 群馬県 高崎市 中豊岡町
370-0875 群馬県 高崎市 藤塚町
370-0881 群馬県 高崎市 町屋町
370-0882 群馬県 高崎市 金井淵町
370-0883 群馬県 高崎市 剣崎町
370-0884 群馬県 高崎市 八幡町
370-0885 群馬県 高崎市 若田町
370-0886 群馬県 高崎市 下大島町
370-1100 群馬県 佐波郡玉村町 
370-1101 群馬県 佐波郡玉村町 藤川
370-1102 群馬県 佐波郡玉村町 飯塚
370-1103 群馬県 佐波郡玉村町 樋越
370-1104 群馬県 佐波郡玉村町 上福島
370-1105 群馬県 佐波郡玉村町 福島
370-1111 群馬県 佐波郡玉村町 南玉
370-1112 群馬県 佐波郡玉村町 下之宮
370-1113 群馬県 佐波郡玉村町 箱石
370-1114 群馬県 佐波郡玉村町 小泉
370-1115 群馬県 佐波郡玉村町 五料
370-1116 群馬県 佐波郡玉村町 飯倉
370-1117 群馬県 佐波郡玉村町 川井
370-1121 群馬県 佐波郡玉村町 上飯島
370-1122 群馬県 佐波郡玉村町 上茂木
370-1123 群馬県 佐波郡玉村町 下茂木
370-1124 群馬県 佐波郡玉村町 角渕
370-1125 群馬県 佐波郡玉村町 八幡原
370-1126 群馬県 佐波郡玉村町 宇貫
370-1127 群馬県 佐波郡玉村町 上之手
370-1128 群馬県 佐波郡玉村町 後箇
370-1131 群馬県 佐波郡玉村町 斎田
370-1132 群馬県 佐波郡玉村町 下新田
370-1133 群馬県 佐波郡玉村町 上新田
370-1134 群馬県 佐波郡玉村町 与六分
370-1135 群馬県 佐波郡玉村町 板井
370-1192 群馬県 佐波郡玉村町 下新田
370-1193 群馬県 佐波郡玉村町 上之手
370-1195 群馬県 佐波郡玉村町 川井
370-1196 群馬県 佐波郡玉村町 川井
370-1201 群馬県 高崎市 倉賀野町
370-1202 群馬県 高崎市 宮原町
370-1203 群馬県 高崎市 矢中町
370-1204 群馬県 高崎市 東中里町
370-1205 群馬県 高崎市 栗崎町
370-1206 群馬県 高崎市 台新田町
370-1207 群馬県 高崎市 綿貫町
370-1208 群馬県 高崎市 岩鼻町
370-1211 群馬県 高崎市 阿久津町
370-1212 群馬県 高崎市 木部町
370-1213 群馬県 高崎市 山名町
370-1214 群馬県 高崎市 根小屋町
370-1292 群馬県 高崎市 綿貫町
370-1293 群馬県 高崎市 綿貫町
370-1295 群馬県 高崎市 宮原町
370-1301 群馬県 高崎市 新町
370-1392 群馬県 高崎市 新町
370-1393 群馬県 高崎市 新町
370-1394 群馬県 高崎市 新町
370-1395 群馬県 高崎市 新町
370-1396 群馬県 高崎市 新町
370-1401 群馬県 藤岡市 鬼石
370-1402 群馬県 藤岡市 譲原
370-1403 群馬県 藤岡市 保美濃山
370-1404 群馬県 藤岡市 坂原
370-1405 群馬県 藤岡市 三波川
370-1406 群馬県 藤岡市 浄法寺
370-1501 群馬県 多野郡神流町 柏木
370-1502 群馬県 多野郡神流町 麻生
370-1503 群馬県 多野郡神流町 生利
370-1504 群馬県 多野郡神流町 万場
370-1505 群馬県 多野郡神流町 森戸
370-1506 群馬県 多野郡神流町 黒田
370-1511 群馬県 多野郡神流町 相原
370-1512 群馬県 多野郡神流町 青梨
370-1513 群馬県 多野郡神流町 小平
370-1514 群馬県 多野郡神流町 塩沢
370-1515 群馬県 多野郡神流町 船子
370-1592 群馬県 多野郡神流町 万場
370-1600 群馬県 多野郡上野村 
370-1600 群馬県 多野郡神流町 
370-1601 群馬県 多野郡神流町 魚尾
370-1602 群馬県 多野郡神流町 神ケ原
370-1603 群馬県 多野郡神流町 平原
370-1604 群馬県 多野郡神流町 尾附
370-1611 群馬県 多野郡上野村 新羽
370-1612 群馬県 多野郡上野村 野栗沢
370-1613 群馬県 多野郡上野村 勝山
370-1614 群馬県 多野郡上野村 川和
370-1615 群馬県 多野郡上野村 乙母
370-1616 群馬県 多野郡上野村 乙父
370-1617 群馬県 多野郡上野村 楢原
370-2101 群馬県 高崎市 吉井町南陽台
370-2102 群馬県 高崎市 吉井町小暮
370-2103 群馬県 高崎市 吉井町岩井
370-2104 群馬県 高崎市 吉井町馬庭
370-2105 群馬県 高崎市 吉井町中島
370-2106 群馬県 高崎市 吉井町矢田
370-2107 群馬県 高崎市 吉井町池
370-2111 群馬県 高崎市 吉井町小串
370-2112 群馬県 高崎市 吉井町黒熊
370-2113 群馬県 高崎市 吉井町深沢
370-2114 群馬県 高崎市 吉井町石神
370-2115 群馬県 高崎市 吉井町多比良
370-2116 群馬県 高崎市 吉井町多胡
370-2121 群馬県 高崎市 吉井町下長根
370-2122 群馬県 高崎市 吉井町高
370-2123 群馬県 高崎市 吉井町神保
370-2124 群馬県 高崎市 吉井町塩
370-2125 群馬県 高崎市 吉井町大沢
370-2126 群馬県 高崎市 吉井町東谷
370-2127 群馬県 高崎市 吉井町長根
370-2128 群馬県 高崎市 吉井町本郷
370-2131 群馬県 高崎市 吉井町岩崎
370-2132 群馬県 高崎市 吉井町吉井
370-2133 群馬県 高崎市 吉井町吉井川
370-2134 群馬県 高崎市 吉井町塩川
370-2135 群馬県 高崎市 吉井町片山
370-2136 群馬県 高崎市 吉井町小棚
370-2137 群馬県 高崎市 吉井町坂口
370-2138 群馬県 高崎市 吉井町下奥平
370-2139 群馬県 高崎市 吉井町上奥平
370-2192 群馬県 高崎市 吉井町吉井川
370-2200 群馬県 甘楽郡甘楽町 
370-2201 群馬県 甘楽郡甘楽町 上野
370-2202 群馬県 甘楽郡甘楽町 小幡
370-2203 群馬県 甘楽郡甘楽町 轟
370-2204 群馬県 甘楽郡甘楽町 秋畑
370-2205 群馬県 甘楽郡甘楽町 国峰
370-2206 群馬県 甘楽郡甘楽町 善慶寺
370-2211 群馬県 甘楽郡甘楽町 小川
370-2212 群馬県 甘楽郡甘楽町 福島
370-2213 群馬県 甘楽郡甘楽町 白倉
370-2214 群馬県 甘楽郡甘楽町 庭谷
370-2215 群馬県 甘楽郡甘楽町 造石
370-2216 群馬県 甘楽郡甘楽町 金井
370-2217 群馬県 甘楽郡甘楽町 天引
370-2292 群馬県 甘楽郡甘楽町 小幡
370-2300 群馬県 富岡市 
370-2301 群馬県 富岡市 桑原
370-2302 群馬県 富岡市 小桑原
370-2303 群馬県 富岡市 蕨
370-2304 群馬県 富岡市 後賀
370-2305 群馬県 富岡市 白岩
370-2306 群馬県 富岡市 相野田
370-2307 群馬県 富岡市 藤木
370-2311 群馬県 富岡市 下高尾
370-2312 群馬県 富岡市 星田
370-2313 群馬県 富岡市 君川
370-2314 群馬県 富岡市 田篠
370-2315 群馬県 富岡市 曾木
370-2316 群馬県 富岡市 富岡
370-2317 群馬県 富岡市 上高尾
370-2321 群馬県 富岡市 岡本
370-2322 群馬県 富岡市 岩染
370-2323 群馬県 富岡市 野上
370-2324 群馬県 富岡市 南後箇
370-2331 群馬県 富岡市 内匠
370-2332 群馬県 富岡市 下高瀬
370-2333 群馬県 富岡市 中高瀬
370-2334 群馬県 富岡市 上高瀬
370-2335 群馬県 富岡市 大島
370-2341 群馬県 富岡市 下黒岩
370-2342 群馬県 富岡市 別保
370-2343 群馬県 富岡市 七日市
370-2344 群馬県 富岡市 黒川
370-2345 群馬県 富岡市 上黒岩
370-2392 群馬県 富岡市 富岡
370-2393 群馬県 富岡市 富岡
370-2395 群馬県 富岡市 富岡
370-2396 群馬県 富岡市 富岡
370-2398 群馬県 富岡市 藤木
370-2411 群馬県 富岡市 妙義町上高田
370-2412 群馬県 富岡市 妙義町下高田
370-2413 群馬県 富岡市 妙義町八木連
370-2451 群馬県 富岡市 宇田
370-2452 群馬県 富岡市 一ノ宮
370-2453 群馬県 富岡市 宮崎
370-2454 群馬県 富岡市 田島
370-2455 群馬県 富岡市 神農原
370-2456 群馬県 富岡市 上小林
370-2461 群馬県 富岡市 上丹生
370-2462 群馬県 富岡市 下丹生
370-2463 群馬県 富岡市 神成
370-2464 群馬県 富岡市 南蛇井
370-2465 群馬県 富岡市 中沢
370-2466 群馬県 富岡市 蚊沼
370-2467 群馬県 富岡市 原
370-2495 群馬県 富岡市 神農原
370-2498 群馬県 富岡市 上小林
370-2498 群馬県 富岡市 上小林
370-2600 群馬県 甘楽郡下仁田町 
370-2601 群馬県 甘楽郡下仁田町 下仁田
370-2602 群馬県 甘楽郡下仁田町 白山
370-2603 群馬県 甘楽郡下仁田町 馬山
370-2604 群馬県 甘楽郡下仁田町 吉崎
370-2605 群馬県 甘楽郡下仁田町 栗山
370-2606 群馬県 甘楽郡下仁田町 川井
370-2611 群馬県 甘楽郡下仁田町 青倉
370-2612 群馬県 甘楽郡下仁田町 平原
370-2613 群馬県 甘楽郡下仁田町 大桑原
370-2614 群馬県 甘楽郡下仁田町 風口
370-2615 群馬県 甘楽郡下仁田町 宮室
370-2616 群馬県 甘楽郡下仁田町 下郷
370-2621 群馬県 甘楽郡下仁田町 上小坂
370-2622 群馬県 甘楽郡下仁田町 中小坂
370-2623 群馬県 甘楽郡下仁田町 下小坂
370-2624 群馬県 甘楽郡下仁田町 東野牧
370-2625 群馬県 甘楽郡下仁田町 本宿
370-2626 群馬県 甘楽郡下仁田町 南野牧
370-2627 群馬県 甘楽郡下仁田町 西野牧
370-2800 群馬県 甘楽郡南牧村 
370-2801 群馬県 甘楽郡南牧村 大塩沢
370-2802 群馬県 甘楽郡南牧村 小沢
370-2803 群馬県 甘楽郡南牧村 千原
370-2804 群馬県 甘楽郡南牧村 磐戸
370-2805 群馬県 甘楽郡南牧村 檜沢
370-2806 群馬県 甘楽郡南牧村 大日向
370-2811 群馬県 甘楽郡南牧村 六車
370-2812 群馬県 甘楽郡南牧村 大仁田
370-2813 群馬県 甘楽郡南牧村 砥沢
370-2814 群馬県 甘楽郡南牧村 羽沢
370-2815 群馬県 甘楽郡南牧村 熊倉
370-2816 群馬県 甘楽郡南牧村 星尾
370-3101 群馬県 高崎市 箕郷町柏木沢
370-3102 群馬県 高崎市 箕郷町生原
370-3103 群馬県 高崎市 箕郷町下芝
370-3104 群馬県 高崎市 箕郷町上芝
370-3105 群馬県 高崎市 箕郷町西明屋
370-3106 群馬県 高崎市 箕郷町東明屋
370-3107 群馬県 高崎市 箕郷町矢原
370-3111 群馬県 高崎市 箕郷町中野
370-3112 群馬県 高崎市 箕郷町善地
370-3113 群馬県 高崎市 箕郷町松之沢
370-3114 群馬県 高崎市 箕郷町金敷平
370-3115 群馬県 高崎市 箕郷町富岡
370-3116 群馬県 高崎市 箕郷町和田山
370-3117 群馬県 高崎市 箕郷町白川
370-3192 群馬県 高崎市 箕郷町西明屋
370-3311 群馬県 吾妻郡東吾妻町 岡崎
370-3321 群馬県 吾妻郡東吾妻町 泉沢
370-3321 群馬県 吾妻郡東吾妻町 泉沢
370-3322 群馬県 吾妻郡東吾妻町 川戸
370-3331 群馬県 高崎市 十文字町
370-3332 群馬県 高崎市 白岩町
370-3333 群馬県 高崎市 高浜町
370-3334 群馬県 高崎市 本郷町
370-3335 群馬県 高崎市 上大島町
370-3336 群馬県 高崎市 神戸町
370-3337 群馬県 高崎市 三ツ子沢町
370-3338 群馬県 高崎市 宮沢町
370-3341 群馬県 高崎市 榛名山町
370-3342 群馬県 高崎市 下室田町
370-3343 群馬県 高崎市 下里見町
370-3344 群馬県 高崎市 中里見町
370-3345 群馬県 高崎市 上里見町
370-3346 群馬県 高崎市 上室田町
370-3347 群馬県 高崎市 中室田町
370-3348 群馬県 高崎市 榛名湖町
370-3392 群馬県 高崎市 下室田町
370-3393 群馬県 高崎市 中室田町
370-3401 群馬県 高崎市 倉渕町権田
370-3402 群馬県 高崎市 倉渕町三ノ倉
370-3403 群馬県 高崎市 倉渕町水沼
370-3404 群馬県 高崎市 倉渕町岩氷
370-3405 群馬県 高崎市 倉渕町川浦
370-3492 群馬県 高崎市 倉渕町三ノ倉
370-3500 群馬県 北群馬郡榛東村 
370-3501 群馬県 北群馬郡榛東村 長岡
370-3502 群馬県 北群馬郡榛東村 山子田
370-3503 群馬県 北群馬郡榛東村 新井
370-3504 群馬県 北群馬郡榛東村 広馬場
370-3505 群馬県 北群馬郡榛東村 上野原
370-3511 群馬県 高崎市 金古町
370-3512 群馬県 高崎市 西国分町
370-3513 群馬県 高崎市 北原町
370-3514 群馬県 高崎市 東国分町
370-3515 群馬県 高崎市 塚田町
370-3516 群馬県 高崎市 稲荷台町
370-3517 群馬県 高崎市 引間町
370-3518 群馬県 高崎市 後疋間町
370-3519 群馬県 高崎市 冷水町
370-3521 群馬県 高崎市 棟高町
370-3522 群馬県 高崎市 菅谷町
370-3523 群馬県 高崎市 福島町
370-3524 群馬県 高崎市 中泉町
370-3525 群馬県 高崎市 三ツ寺町
370-3531 群馬県 高崎市 足門町
370-3532 群馬県 高崎市 中里町
370-3533 群馬県 高崎市 保渡田町
370-3534 群馬県 高崎市 井出町
370-3571 群馬県 前橋市 池端町
370-3572 群馬県 前橋市 上青梨子町
370-3573 群馬県 前橋市 青梨子町
370-3574 群馬県 前橋市 清野町
370-3592 群馬県 高崎市 足門町
370-3593 群馬県 北群馬郡榛東村 新井
370-3594 群馬県 北群馬郡榛東村 新井
370-3600 群馬県 北群馬郡吉岡町 
370-3601 群馬県 北群馬郡吉岡町 漆原
370-3602 群馬県 北群馬郡吉岡町 大久保
370-3603 群馬県 北群馬郡吉岡町 陣場
370-3604 群馬県 北群馬郡吉岡町 南下
370-3605 群馬県 北群馬郡吉岡町 北下
370-3606 群馬県 北群馬郡吉岡町 上野田
370-3607 群馬県 北群馬郡吉岡町 小倉
370-3608 群馬県 北群馬郡吉岡町 下野田
370-3692 群馬県 北群馬郡吉岡町 下野田
370-8501 群馬県 高崎市 高松町
370-8511 群馬県 高崎市 問屋町
370-8522 群馬県 高崎市 栄町
370-8531 群馬県 高崎市 高松町
370-8537 群馬県 高崎市 高松町
370-8543 群馬県 高崎市 栄町
370-8550 群馬県 高崎市 東町
370-8555 群馬県 高崎市 宮元町
370-8565 群馬県 高崎市 旭町
370-8585 群馬県 高崎市 双葉町
370-8588 群馬県 高崎市 和田町
370-8601 群馬県 高崎市 八島町
370-8611 群馬県 高崎市 東町
370-8622 群馬県 高崎市 問屋町
370-8666 群馬県 高崎市 高松町
370-8668 群馬県 高崎市 飯塚町
370-8686 東京都 多摩市 落合
371-0000 群馬県 前橋市 
371-0001 群馬県 前橋市 荻窪町
371-0002 群馬県 前橋市 江木町
371-0003 群馬県 前橋市 堤町
371-0004 群馬県 前橋市 亀泉町
371-0005 群馬県 前橋市 堀之下町
371-0006 群馬県 前橋市 石関町
371-0007 群馬県 前橋市 上泉町
371-0011 群馬県 前橋市 下沖町
371-0012 群馬県 前橋市 東片貝町
371-0013 群馬県 前橋市 西片貝町
371-0014 群馬県 前橋市 朝日町
371-0015 群馬県 前橋市 三河町
371-0016 群馬県 前橋市 城東町
371-0017 群馬県 前橋市 日吉町
371-0018 群馬県 前橋市 三俣町
371-0021 群馬県 前橋市 住吉町
371-0022 群馬県 前橋市 千代田町
371-0023 群馬県 前橋市 本町
371-0024 群馬県 前橋市 表町
371-0025 群馬県 前橋市 紅雲町
371-0026 群馬県 前橋市 大手町
371-0027 群馬県 前橋市 平和町
371-0031 群馬県 前橋市 下小出町
371-0032 群馬県 前橋市 若宮町
371-0033 群馬県 前橋市 国領町
371-0034 群馬県 前橋市 昭和町
371-0035 群馬県 前橋市 岩神町
371-0036 群馬県 前橋市 敷島町
371-0037 群馬県 前橋市 上小出町
371-0041 群馬県 前橋市 川端町
371-0042 群馬県 前橋市 日輪寺町
371-0043 群馬県 前橋市 南橘町
371-0044 群馬県 前橋市 荒牧町
371-0045 群馬県 前橋市 緑が丘町
371-0046 群馬県 前橋市 川原町
371-0047 群馬県 前橋市 関根町
371-0048 群馬県 前橋市 田口町
371-0051 群馬県 前橋市 上細井町
371-0052 群馬県 前橋市 上沖町
371-0053 群馬県 前橋市 幸塚町
371-0054 群馬県 前橋市 下細井町
371-0055 群馬県 前橋市 北代田町
371-0056 群馬県 前橋市 青柳町
371-0057 群馬県 前橋市 龍蔵寺町
371-0101 群馬県 前橋市 富士見町赤城山
371-0102 群馬県 前橋市 富士見町皆沢
371-0103 群馬県 前橋市 富士見町小暮
371-0104 群馬県 前橋市 富士見町時沢
371-0105 群馬県 前橋市 富士見町石井
371-0106 群馬県 前橋市 富士見町市之木場
371-0107 群馬県 前橋市 富士見町山口
371-0111 群馬県 前橋市 富士見町米野
371-0112 群馬県 前橋市 富士見町引田
371-0113 群馬県 前橋市 富士見町漆窪
371-0114 群馬県 前橋市 富士見町田島
371-0115 群馬県 前橋市 富士見町小沢
371-0116 群馬県 前橋市 富士見町原之郷
371-0117 群馬県 前橋市 富士見町横室
371-0121 群馬県 前橋市 金丸町
371-0122 群馬県 前橋市 小坂子町
371-0123 群馬県 前橋市 高花台
371-0124 群馬県 前橋市 勝沢町
371-0125 群馬県 前橋市 嶺町
371-0131 群馬県 前橋市 鳥取町
371-0132 群馬県 前橋市 五代町
371-0133 群馬県 前橋市 端気町
371-0134 群馬県 前橋市 小神明町
371-0192 群馬県 前橋市 富士見町田島
371-0201 群馬県 前橋市 粕川町中之沢
371-0202 群馬県 前橋市 粕川町室沢
371-0203 群馬県 前橋市 粕川町月田
371-0204 群馬県 前橋市 粕川町膳
371-0205 群馬県 前橋市 粕川町中
371-0206 群馬県 前橋市 粕川町新屋
371-0207 群馬県 前橋市 粕川町稲里
371-0211 群馬県 前橋市 粕川町上東田面
371-0212 群馬県 前橋市 粕川町下東田面
371-0213 群馬県 前橋市 粕川町一日市
371-0214 群馬県 前橋市 粕川町女渕
371-0215 群馬県 前橋市 粕川町深津
371-0216 群馬県 前橋市 粕川町込皆戸
371-0217 群馬県 前橋市 粕川町西田面
371-0218 群馬県 前橋市 粕川町前皆戸
371-0221 群馬県 前橋市 樋越町
371-0222 群馬県 前橋市 上大屋町
371-0223 群馬県 前橋市 大胡町
371-0224 群馬県 前橋市 河原浜町
371-0231 群馬県 前橋市 堀越町
371-0232 群馬県 前橋市 茂木町
371-0233 群馬県 前橋市 横沢町
371-0234 群馬県 前橋市 東金丸町
371-0235 群馬県 前橋市 滝窪町
371-0241 群馬県 前橋市 苗ケ島町
371-0242 群馬県 前橋市 馬場町
371-0243 群馬県 前橋市 大前田町
371-0244 群馬県 前橋市 鼻毛石町
371-0245 群馬県 前橋市 市之関町
371-0246 群馬県 前橋市 柏倉町
371-0247 群馬県 前橋市 三夜沢町
371-0294 群馬県 前橋市 鼻毛石町
371-0801 群馬県 前橋市 文京町
371-0802 群馬県 前橋市 天川町
371-0803 群馬県 前橋市 天川原町
371-0804 群馬県 前橋市 六供町
371-0805 群馬県 前橋市 南町
371-0811 群馬県 前橋市 朝倉町
371-0812 群馬県 前橋市 広瀬町
371-0813 群馬県 前橋市 後閑町
371-0814 群馬県 前橋市 宮地町
371-0815 群馬県 前橋市 下佐鳥町
371-0816 群馬県 前橋市 上佐鳥町
371-0817 群馬県 前橋市 ぬで島町
371-0821 群馬県 前橋市 上新田町
371-0822 群馬県 前橋市 下新田町
371-0823 群馬県 前橋市 川曲町
371-0824 群馬県 前橋市 稲荷新田町
371-0825 群馬県 前橋市 大利根町
371-0826 群馬県 前橋市 青葉町
371-0831 群馬県 前橋市 小相木町
371-0832 群馬県 前橋市 朝日が丘町
371-0833 群馬県 前橋市 光が丘町
371-0834 群馬県 前橋市 後家町
371-0835 群馬県 前橋市 前箱田町
371-0836 群馬県 前橋市 江田町
371-0837 群馬県 前橋市 箱田町
371-0841 群馬県 前橋市 石倉町
371-0842 群馬県 前橋市 下石倉町
371-0843 群馬県 前橋市 新前橋町
371-0844 群馬県 前橋市 古市町
371-0845 群馬県 前橋市 鳥羽町
371-0846 群馬県 前橋市 元総社町
371-0847 群馬県 前橋市 大友町
371-0851 群馬県 前橋市 総社町植野
371-0852 群馬県 前橋市 総社町総社
371-0853 群馬県 前橋市 総社町
371-0854 群馬県 前橋市 大渡町
371-0855 群馬県 前橋市 問屋町
371-0856 群馬県 前橋市 総社町高井
371-0857 群馬県 前橋市 高井町
371-0858 群馬県 前橋市 総社町桜が丘
371-8501 群馬県 前橋市 上細井町
371-8502 群馬県 前橋市 問屋町
371-8503 群馬県 前橋市 古市町
371-8504 群馬県 前橋市 古市町
371-8505 群馬県 前橋市 元総社町
371-8507 群馬県 前橋市 上泉町
371-8508 群馬県 前橋市 岩神町
371-8510 群馬県 前橋市 荒牧町
371-8511 群馬県 前橋市 昭和町
371-8512 群馬県 前橋市 昭和町
371-8513 群馬県 前橋市 昭和町
371-8514 群馬県 前橋市 昭和町
371-8516 群馬県 前橋市 本町
371-8517 群馬県 前橋市 新前橋町
371-8522 群馬県 前橋市 石倉町
371-8525 群馬県 前橋市 新前橋町
371-8539 群馬県 前橋市 大手町
371-8543 群馬県 前橋市 大渡町
371-8550 群馬県 前橋市 大手町
371-8551 群馬県 前橋市 表町
371-8567 群馬県 前橋市 大渡町
371-8570 群馬県 前橋市 大手町
371-8585 群馬県 前橋市 城東町
371-8601 群馬県 前橋市 大手町
371-8611 群馬県 前橋市 元総社町
371-8640 群馬県 前橋市 大手町
371-8666 群馬県 前橋市 古市町
371-8686 群馬県 前橋市 表町
372-0000 群馬県 伊勢崎市 
372-0001 群馬県 伊勢崎市 波志江町
372-0002 群馬県 伊勢崎市 堤西町
372-0003 群馬県 伊勢崎市 華蔵寺町
372-0004 群馬県 伊勢崎市 堤下町
372-0005 群馬県 伊勢崎市 乾町
372-0006 群馬県 伊勢崎市 太田町
372-0007 群馬県 伊勢崎市 安堀町
372-0011 群馬県 伊勢崎市 三和町
372-0012 群馬県 伊勢崎市 豊城町
372-0013 群馬県 伊勢崎市 上植木本町
372-0014 群馬県 伊勢崎市 昭和町
372-0015 群馬県 伊勢崎市 鹿島町
372-0016 群馬県 伊勢崎市 本関町
372-0021 群馬県 伊勢崎市 上諏訪町
372-0022 群馬県 伊勢崎市 日乃出町
372-0023 群馬県 伊勢崎市 粕川町
372-0024 群馬県 伊勢崎市 下植木町
372-0025 群馬県 伊勢崎市 東本町
372-0026 群馬県 伊勢崎市 宮前町
372-0031 群馬県 伊勢崎市 今泉町
372-0032 群馬県 伊勢崎市 北千木町
372-0033 群馬県 伊勢崎市 南千木町
372-0034 群馬県 伊勢崎市 茂呂町
372-0036 群馬県 伊勢崎市 茂呂南町
372-0037 群馬県 伊勢崎市 美茂呂町
372-0038 群馬県 伊勢崎市 新栄町
372-0039 群馬県 伊勢崎市 ひろせ町
372-0041 群馬県 伊勢崎市 平和町
372-0042 群馬県 伊勢崎市 中央町
372-0043 群馬県 伊勢崎市 緑町
372-0044 群馬県 伊勢崎市 八坂町
372-0045 群馬県 伊勢崎市 上泉町
372-0046 群馬県 伊勢崎市 三光町
372-0047 群馬県 伊勢崎市 本町
372-0048 群馬県 伊勢崎市 大手町
372-0051 群馬県 伊勢崎市 八幡町
372-0052 群馬県 伊勢崎市 寿町
372-0053 群馬県 伊勢崎市 宗高町
372-0054 群馬県 伊勢崎市 柳原町
372-0055 群馬県 伊勢崎市 曲輪町
372-0056 群馬県 伊勢崎市 喜多町
372-0057 群馬県 伊勢崎市 末広町
372-0058 群馬県 伊勢崎市 西田町
372-0801 群馬県 伊勢崎市 宮子町
372-0802 群馬県 伊勢崎市 田中島町
372-0803 群馬県 伊勢崎市 宮古町
372-0804 群馬県 伊勢崎市 稲荷町
372-0811 群馬県 伊勢崎市 若葉町
372-0812 群馬県 伊勢崎市 連取町
372-0813 群馬県 伊勢崎市 韮塚町
372-0814 群馬県 伊勢崎市 田中町
372-0815 群馬県 伊勢崎市 東上之宮町
372-0816 群馬県 伊勢崎市 西上之宮町
372-0817 群馬県 伊勢崎市 連取本町
372-0818 群馬県 伊勢崎市 連取元町
372-0821 群馬県 伊勢崎市 阿弥大寺町
372-0822 群馬県 伊勢崎市 中町
372-0823 群馬県 伊勢崎市 今井町
372-0824 群馬県 伊勢崎市 柴町
372-0825 群馬県 伊勢崎市 戸谷塚町
372-0826 群馬県 伊勢崎市 福島町
372-0827 群馬県 伊勢崎市 八斗島町
372-0831 群馬県 伊勢崎市 山王町
372-0832 群馬県 伊勢崎市 除ケ町
372-0833 群馬県 伊勢崎市 富塚町
372-0834 群馬県 伊勢崎市 堀口町
372-0841 群馬県 伊勢崎市 大正寺町
372-0842 群馬県 伊勢崎市 馬見塚町
372-0843 群馬県 伊勢崎市 下道寺町
372-0844 群馬県 伊勢崎市 羽黒町
372-0851 群馬県 伊勢崎市 上蓮町
372-0852 群馬県 伊勢崎市 下蓮町
372-0853 群馬県 伊勢崎市 国領町
372-0854 群馬県 伊勢崎市 飯島町
372-0855 群馬県 伊勢崎市 長沼町
372-8501 群馬県 伊勢崎市 今泉町
372-8502 群馬県 伊勢崎市 寿町
372-8508 群馬県 伊勢崎市 末広町
372-8558 群馬県 伊勢崎市 八斗島町
372-8567 群馬県 伊勢崎市 長沼町
372-8580 群馬県 伊勢崎市 富塚町
372-8585 群馬県 伊勢崎市 長沼町
372-8588 群馬県 伊勢崎市 戸谷塚町
372-8686 群馬県 伊勢崎市 鹿島町
373-0000 群馬県 太田市 
373-0001 群馬県 太田市 西長岡町
373-0002 群馬県 太田市 菅塩町
373-0003 群馬県 太田市 北金井町
373-0004 群馬県 太田市 強戸町
373-0006 群馬県 太田市 成塚町
373-0007 群馬県 太田市 石橋町
373-0008 群馬県 太田市 鶴生田町
373-0011 群馬県 太田市 只上町
373-0012 群馬県 太田市 清原町
373-0013 群馬県 太田市 市場町
373-0014 群馬県 太田市 植木野町
373-0015 群馬県 太田市 東新町
373-0016 群馬県 太田市 矢田堀町
373-0018 群馬県 太田市 丸山町
373-0019 群馬県 太田市 吉沢町
373-0021 群馬県 太田市 東今泉町
373-0022 群馬県 太田市 東金井町
373-0023 群馬県 太田市 富若町
373-0024 群馬県 太田市 上小林町
373-0025 群馬県 太田市 熊野町
373-0026 群馬県 太田市 東本町
373-0027 群馬県 太田市 金山町
373-0028 群馬県 太田市 スバル町
373-0029 群馬県 太田市 韮川町
373-0031 群馬県 太田市 脇屋町
373-0032 群馬県 太田市 新野町
373-0033 群馬県 太田市 西本町
373-0034 群馬県 太田市 藤阿久町
373-0035 群馬県 太田市 藤久良町
373-0036 群馬県 太田市 由良町
373-0037 群馬県 太田市 新道町
373-0038 群馬県 太田市 城西町
373-0041 群馬県 太田市 別所町
373-0042 群馬県 太田市 宝町
373-0043 群馬県 太田市 西野谷町
373-0044 群馬県 太田市 上田島町
373-0045 群馬県 太田市 沖野町
373-0051 群馬県 太田市 天良町
373-0052 群馬県 太田市 寺井町
373-0053 群馬県 太田市 鳥山町
373-0054 群馬県 太田市 長手町
373-0055 群馬県 太田市 大島町
373-0056 群馬県 太田市 八幡町
373-0057 群馬県 太田市 本町
373-0061 群馬県 太田市 鳥山上町
373-0062 群馬県 太田市 鳥山中町
373-0063 群馬県 太田市 鳥山下町
373-0071 群馬県 太田市 原宿町
373-0072 群馬県 太田市 高瀬町
373-0073 群馬県 太田市 緑町
373-0074 群馬県 太田市 上強戸町
373-0075 群馬県 太田市 大鷲町
373-0801 群馬県 太田市 台之郷町
373-0802 群馬県 太田市 矢場新町
373-0803 群馬県 太田市 矢場町
373-0804 群馬県 太田市 沖之郷町
373-0805 群馬県 太田市 八重笠町
373-0806 群馬県 太田市 龍舞町
373-0807 群馬県 太田市 下小林町
373-0808 群馬県 太田市 石原町
373-0809 群馬県 太田市 茂木町
373-0811 群馬県 太田市 安良岡町
373-0812 群馬県 太田市 東長岡町
373-0813 群馬県 太田市 内ケ島町
373-0814 群馬県 太田市 朝日町
373-0815 群馬県 太田市 東別所町
373-0816 群馬県 太田市 東矢島町
373-0817 群馬県 太田市 飯塚町
373-0818 群馬県 太田市 小舞木町
373-0819 群馬県 太田市 新島町
373-0821 群馬県 太田市 下浜田町
373-0822 群馬県 太田市 庄屋町
373-0823 群馬県 太田市 西矢島町
373-0824 群馬県 太田市 高林寿町
373-0825 群馬県 太田市 高林東町
373-0826 群馬県 太田市 古戸町
373-0827 群馬県 太田市 高林南町
373-0828 群馬県 太田市 高林西町
373-0829 群馬県 太田市 高林北町
373-0831 群馬県 太田市 福沢町
373-0832 群馬県 太田市 富沢町
373-0833 群馬県 太田市 牛沢町
373-0841 群馬県 太田市 岩瀬川町
373-0842 群馬県 太田市 細谷町
373-0843 群馬県 太田市 米沢町
373-0844 群馬県 太田市 下田島町
373-0845 群馬県 太田市 泉町
373-0846 群馬県 太田市 中根町
373-0847 群馬県 太田市 西新町
373-0851 群馬県 太田市 飯田町
373-0852 群馬県 太田市 新井町
373-0853 群馬県 太田市 浜町
373-0861 群馬県 太田市 南矢島町
373-0862 群馬県 太田市 末広町
373-8501 群馬県 太田市 脇屋町
373-8505 群馬県 太田市 西新町
373-8508 群馬県 太田市 西本町
373-8509 群馬県 太田市 西本町
373-8510 群馬県 太田市 新島町
373-8511 群馬県 太田市 八幡町
373-8513 群馬県 太田市 東今泉町
373-8515 群馬県 太田市 藤阿久町
373-8521 群馬県 太田市 浜町
373-8530 群馬県 太田市 東本町
373-8531 群馬県 太田市 浜町
373-8540 群馬県 太田市 東新町
373-8550 群馬県 太田市 高林西町
373-8551 群馬県 太田市 清原町
373-8555 群馬県 太田市 スバル町
373-8557 群馬県 太田市 清原町
373-8560 群馬県 太田市 本町
373-8561 群馬県 太田市 西長岡町
373-8567 群馬県 太田市 清原町
373-8578 群馬県 太田市 吉沢町
373-8585 群馬県 太田市 八幡町
373-8588 群馬県 太田市 由良町
373-8601 群馬県 太田市 高林東町
373-8610 群馬県 太田市 東本町
373-8611 群馬県 太田市 飯田町
373-8622 群馬県 太田市 別所町
373-8630 群馬県 太田市 南矢島町
373-8639 群馬県 太田市 飯田町
373-8660 群馬県 太田市 西矢島町
373-8666 群馬県 太田市 末広町
373-8686 群馬県 太田市 東本町
373-8688 群馬県 太田市 飯田町
373-8718 群馬県 太田市 浜町
374-0000 群馬県 館林市 
374-0001 群馬県 館林市 大島町
374-0002 群馬県 館林市 田谷町
374-0003 群馬県 館林市 四ツ谷町
374-0004 群馬県 館林市 楠町
374-0005 群馬県 館林市 花山町
374-0006 群馬県 館林市 当郷町
374-0007 群馬県 館林市 若宮町
374-0008 群馬県 館林市 細内町
374-0009 群馬県 館林市 千塚町
374-0011 群馬県 館林市 羽附町
374-0012 群馬県 館林市 羽附旭町
374-0013 群馬県 館林市 赤生田町
374-0014 群馬県 館林市 赤生田本町
374-0015 群馬県 館林市 上赤生田町
374-0016 群馬県 館林市 松原
374-0017 群馬県 館林市 つつじ町
374-0018 群馬県 館林市 城町
374-0019 群馬県 館林市 尾曳町
374-0021 群馬県 館林市 瀬戸谷町
374-0022 群馬県 館林市 加法師町
374-0023 群馬県 館林市 大手町
374-0024 群馬県 館林市 本町
374-0025 群馬県 館林市 緑町
374-0026 群馬県 館林市 新宿
374-0027 群馬県 館林市 富士見町
374-0028 群馬県 館林市 千代田町
374-0029 群馬県 館林市 仲町
374-0031 群馬県 館林市 東美園町
374-0032 群馬県 館林市 南美園町
374-0033 群馬県 館林市 堀工町
374-0034 群馬県 館林市 分福町
374-0035 群馬県 館林市 青柳町
374-0036 群馬県 館林市 諏訪町
374-0037 群馬県 館林市 小桑原町
374-0038 群馬県 館林市 西美園町
374-0039 群馬県 館林市 美園町
374-0041 群馬県 館林市 富士原町
374-0042 群馬県 館林市 近藤町
374-0043 群馬県 館林市 苗木町
374-0044 群馬県 館林市 下三林町
374-0045 群馬県 館林市 入ケ谷町
374-0046 群馬県 館林市 上三林町
374-0047 群馬県 館林市 野辺町
374-0051 群馬県 館林市 新栄町
374-0052 群馬県 館林市 栄町
374-0053 群馬県 館林市 赤土町
374-0054 群馬県 館林市 大谷町
374-0055 群馬県 館林市 成島町
374-0056 群馬県 館林市 松沼町
374-0057 群馬県 館林市 北成島町
374-0061 群馬県 館林市 東広内町
374-0062 群馬県 館林市 広内町
374-0063 群馬県 館林市 朝日町
374-0064 群馬県 館林市 代官町
374-0065 群馬県 館林市 西本町
374-0066 群馬県 館林市 大街道
374-0067 群馬県 館林市 岡野町
374-0068 群馬県 館林市 台宿町
374-0069 群馬県 館林市 坂下町
374-0071 群馬県 館林市 下早川田町
374-0072 群馬県 館林市 大新田町
374-0073 群馬県 館林市 足次町
374-0074 群馬県 館林市 高根町
374-0075 群馬県 館林市 西高根町
374-0076 群馬県 館林市 日向町
374-0077 群馬県 館林市 木戸町
374-0078 群馬県 館林市 傍示塚町
374-0079 群馬県 館林市 上早川田町
374-0100 群馬県 邑楽郡板倉町 
374-0101 群馬県 邑楽郡板倉町 除川
374-0102 群馬県 邑楽郡板倉町 離
374-0103 群馬県 邑楽郡板倉町 細谷
374-0104 群馬県 邑楽郡板倉町 大荷場
374-0105 群馬県 邑楽郡板倉町 大曲
374-0106 群馬県 邑楽郡板倉町 西岡新田
374-0107 群馬県 邑楽郡板倉町 西岡
374-0111 群馬県 邑楽郡板倉町 海老瀬
374-0112 群馬県 邑楽郡板倉町 朝日野
374-0113 群馬県 邑楽郡板倉町 泉野
374-0121 群馬県 邑楽郡板倉町 下五箇
374-0122 群馬県 邑楽郡板倉町 大高嶋
374-0123 群馬県 邑楽郡板倉町 飯野
374-0131 群馬県 邑楽郡板倉町 大蔵
374-0132 群馬県 邑楽郡板倉町 板倉
374-0133 群馬県 邑楽郡板倉町 岩田
374-0134 群馬県 邑楽郡板倉町 籾谷
374-0135 群馬県 邑楽郡板倉町 内蔵新田
374-0192 群馬県 邑楽郡板倉町 板倉
374-0193 群馬県 邑楽郡板倉町 泉野
374-8501 群馬県 館林市 城町
374-8510 群馬県 館林市 栄町
374-8511 群馬県 館林市 近藤町
374-8512 群馬県 館林市 下早川田町
374-8518 群馬県 館林市 松原
374-8520 群馬県 館林市 栄町
374-8521 群馬県 館林市 近藤町
374-8533 群馬県 館林市 成島町
374-8555 群馬県 館林市 大谷町
374-8577 群馬県 館林市 近藤町
374-8588 群馬県 館林市 本町
374-8601 群馬県 館林市 本町
374-8608 群馬県 館林市 本町
374-8611 群馬県 館林市 赤生田町
374-8622 群馬県 館林市 大街道
374-8640 群馬県 館林市 大手町
374-8686 群馬県 館林市 仲町
375-0000 群馬県 藤岡市 
375-0001 群馬県 藤岡市 中島
375-0002 群馬県 藤岡市 立石
375-0003 群馬県 藤岡市 立石新田
375-0004 群馬県 藤岡市 森
375-0005 群馬県 藤岡市 中
375-0006 群馬県 藤岡市 森新田
375-0011 群馬県 藤岡市 岡之郷
375-0012 群馬県 藤岡市 下戸塚
375-0013 群馬県 藤岡市 上戸塚
375-0014 群馬県 藤岡市 下栗須
375-0015 群馬県 藤岡市 中栗須
375-0016 群馬県 藤岡市 上栗須
375-0017 群馬県 藤岡市 篠塚
375-0021 群馬県 藤岡市 小林
375-0022 群馬県 藤岡市 根岸
375-0023 群馬県 藤岡市 本郷
375-0024 群馬県 藤岡市 藤岡
375-0031 群馬県 藤岡市 矢場
375-0032 群馬県 藤岡市 神田
375-0033 群馬県 藤岡市 川除
375-0034 群馬県 藤岡市 牛田
375-0035 群馬県 藤岡市 保美
375-0036 群馬県 藤岡市 高山
375-0037 群馬県 藤岡市 三本木
375-0041 群馬県 藤岡市 緑埜
375-0042 群馬県 藤岡市 鮎川
375-0043 群馬県 藤岡市 東平井
375-0044 群馬県 藤岡市 西平井
375-0045 群馬県 藤岡市 金井
375-0046 群馬県 藤岡市 下日野
375-0047 群馬県 藤岡市 上日野
375-0051 群馬県 藤岡市 本動堂
375-0052 群馬県 藤岡市 下大塚
375-0053 群馬県 藤岡市 中大塚
375-0054 群馬県 藤岡市 上大塚
375-0055 群馬県 藤岡市 白石
375-0056 群馬県 藤岡市 三ツ木
375-0057 群馬県 藤岡市 上落合
375-8501 群馬県 藤岡市 立石
375-8502 群馬県 藤岡市 中栗須
375-8503 群馬県 藤岡市 藤岡
375-8504 群馬県 藤岡市 藤岡
375-8505 群馬県 藤岡市 森
375-8506 群馬県 藤岡市 藤岡
375-8601 群馬県 藤岡市 中栗須
375-8602 群馬県 藤岡市 藤岡
375-8603 群馬県 藤岡市 藤岡
375-8604 群馬県 藤岡市 藤岡
376-0000 群馬県 桐生市 
376-0001 群馬県 桐生市 菱町
376-0002 群馬県 桐生市 境野町
376-0003 群馬県 桐生市 琴平町
376-0004 群馬県 桐生市 小梅町
376-0005 群馬県 桐生市 三吉町
376-0006 群馬県 桐生市 新宿
376-0007 群馬県 桐生市 浜松町
376-0011 群馬県 桐生市 相生町
376-0012 群馬県 桐生市 桜木町
376-0013 群馬県 桐生市 広沢町
376-0014 群馬県 桐生市 広沢町間ノ島
376-0021 群馬県 桐生市 巴町
376-0022 群馬県 桐生市 稲荷町
376-0023 群馬県 桐生市 錦町
376-0024 群馬県 桐生市 織姫町
376-0025 群馬県 桐生市 美原町
376-0026 群馬県 桐生市 清瀬町
376-0027 群馬県 桐生市 元宿町
376-0031 群馬県 桐生市 本町
376-0032 群馬県 桐生市 東町
376-0033 群馬県 桐生市 泉町
376-0034 群馬県 桐生市 東
376-0035 群馬県 桐生市 仲町
376-0036 群馬県 桐生市 川岸町
376-0037 群馬県 桐生市 旭町
376-0038 群馬県 桐生市 高砂町
376-0041 群馬県 桐生市 川内町
376-0042 群馬県 桐生市 堤町
376-0043 群馬県 桐生市 小曾根町
376-0044 群馬県 桐生市 永楽町
376-0045 群馬県 桐生市 末広町
376-0046 群馬県 桐生市 宮前町
376-0051 群馬県 桐生市 平井町
376-0052 群馬県 桐生市 天神町
376-0053 群馬県 桐生市 東久方町
376-0054 群馬県 桐生市 西久方町
376-0055 群馬県 桐生市 横山町
376-0056 群馬県 桐生市 宮本町
376-0100 群馬県 みどり市 
376-0101 群馬県 みどり市 大間々町大間々
376-0102 群馬県 みどり市 大間々町桐原
376-0103 群馬県 みどり市 大間々町下神梅
376-0104 群馬県 みどり市 大間々町上神梅
376-0111 群馬県 みどり市 大間々町小平
376-0112 群馬県 みどり市 大間々町長尾根
376-0113 群馬県 みどり市 大間々町高津戸
376-0114 群馬県 みどり市 大間々町浅原
376-0115 群馬県 みどり市 大間々町塩原
376-0116 群馬県 みどり市 大間々町塩沢
376-0121 群馬県 桐生市 新里町新川
376-0122 群馬県 桐生市 新里町野
376-0123 群馬県 桐生市 新里町武井
376-0124 群馬県 桐生市 新里町小林
376-0125 群馬県 桐生市 新里町山上
376-0131 群馬県 桐生市 新里町奥沢
376-0132 群馬県 桐生市 新里町鶴ケ谷
376-0133 群馬県 桐生市 新里町大久保
376-0134 群馬県 桐生市 新里町関
376-0135 群馬県 桐生市 新里町高泉
376-0136 群馬県 桐生市 新里町板橋
376-0137 群馬県 桐生市 新里町赤城山
376-0141 群馬県 桐生市 黒保根町水沼
376-0142 群馬県 桐生市 黒保根町八木原
376-0143 群馬県 桐生市 黒保根町宿廻
376-0144 群馬県 桐生市 黒保根町下田沢
376-0145 群馬県 桐生市 黒保根町上田沢
376-0192 群馬県 みどり市 大間々町大間々
376-0193 群馬県 みどり市 大間々町大間々
376-0194 群馬県 桐生市 新里町武井
376-0301 群馬県 みどり市 東町沢入
376-0302 群馬県 みどり市 東町草木
376-0303 群馬県 みどり市 東町座間
376-0304 群馬県 みどり市 東町神戸
376-0305 群馬県 みどり市 東町小夜戸
376-0306 群馬県 みどり市 東町荻原
376-0307 群馬県 みどり市 東町花輪
376-0308 群馬県 みどり市 東町小中
376-0392 群馬県 みどり市 東町草木
376-0397 群馬県 みどり市 東町花輪
376-0601 群馬県 桐生市 梅田町
376-8501 群馬県 桐生市 織姫町
376-8502 群馬県 桐生市 広沢町
376-8503 群馬県 桐生市 広沢町
376-8510 群馬県 桐生市 永楽町
376-8515 群馬県 桐生市 天神町
376-8516 群馬県 桐生市 天神町
376-8523 群馬県 桐生市 相生町
376-8528 群馬県 桐生市 東
376-8531 群馬県 桐生市 相生町
376-8555 群馬県 桐生市 広沢町
376-8558 群馬県 桐生市 広沢町
376-8585 群馬県 桐生市 広沢町
376-8588 群馬県 桐生市 広沢町
376-8666 群馬県 桐生市 相生町
376-8668 群馬県 桐生市 錦町
376-8686 群馬県 桐生市 末広町
377-0000 群馬県 渋川市 
377-0002 群馬県 渋川市 中村
377-0003 群馬県 渋川市 八木原
377-0004 群馬県 渋川市 半田
377-0005 群馬県 渋川市 有馬
377-0006 群馬県 渋川市 行幸田
377-0007 群馬県 渋川市 石原
377-0008 群馬県 渋川市 渋川
377-0024 群馬県 渋川市 祖母島
377-0025 群馬県 渋川市 川島
377-0026 群馬県 渋川市 南牧
377-0027 群馬県 渋川市 金井
377-0031 群馬県 渋川市 阿久津
377-0051 群馬県 渋川市 北橘町赤城山
377-0052 群馬県 渋川市 北橘町上箱田
377-0053 群馬県 渋川市 北橘町箱田
377-0054 群馬県 渋川市 北橘町下南室
377-0055 群馬県 渋川市 北橘町上南室
377-0061 群馬県 渋川市 北橘町下箱田
377-0062 群馬県 渋川市 北橘町真壁
377-0063 群馬県 渋川市 北橘町分郷八崎
377-0064 群馬県 渋川市 北橘町八崎
377-0065 群馬県 渋川市 北橘町小室
377-0101 群馬県 渋川市 伊香保町湯中子
377-0102 群馬県 渋川市 伊香保町伊香保
377-0103 群馬県 渋川市 伊香保町水沢
377-0192 群馬県 渋川市 伊香保町伊香保
377-0193 群馬県 渋川市 伊香保町伊香保
377-0195 群馬県 渋川市 伊香保町伊香保
377-0201 群馬県 渋川市 上白井
377-0202 群馬県 渋川市 中郷
377-0203 群馬県 渋川市 吹屋
377-0204 群馬県 渋川市 白井
377-0205 群馬県 渋川市 北牧
377-0206 群馬県 渋川市 横堀
377-0292 群馬県 渋川市 吹屋
377-0293 群馬県 渋川市 中郷
377-0294 群馬県 渋川市 吹屋
377-0301 群馬県 吾妻郡東吾妻町 箱島
377-0302 群馬県 吾妻郡東吾妻町 岡崎
377-0303 群馬県 吾妻郡東吾妻町 新巻
377-0304 群馬県 吾妻郡東吾妻町 奥田
377-0305 群馬県 吾妻郡東吾妻町 五町田
377-0311 群馬県 渋川市 村上
377-0312 群馬県 渋川市 小野子
377-0392 群馬県 渋川市 村上
377-0395 群馬県 吾妻郡東吾妻町 奥田
377-0400 群馬県 吾妻郡中之条町 
377-0411 群馬県 吾妻郡中之条町 大道
377-0412 群馬県 吾妻郡中之条町 栃窪
377-0413 群馬県 吾妻郡中之条町 大塚
377-0414 群馬県 吾妻郡中之条町 平
377-0415 群馬県 吾妻郡中之条町 横尾
377-0416 群馬県 吾妻郡中之条町 蟻川
377-0417 群馬県 吾妻郡中之条町 赤坂
377-0421 群馬県 吾妻郡中之条町 市城
377-0422 群馬県 吾妻郡中之条町 青山
377-0423 群馬県 吾妻郡中之条町 伊勢町
377-0424 群馬県 吾妻郡中之条町 中之条町
377-0425 群馬県 吾妻郡中之条町 西中之条
377-0431 群馬県 吾妻郡中之条町 岩本
377-0432 群馬県 吾妻郡中之条町 五反田
377-0433 群馬県 吾妻郡中之条町 折田
377-0434 群馬県 吾妻郡中之条町 山田
377-0492 群馬県 吾妻郡中之条町 伊勢町
377-0494 群馬県 吾妻郡中之条町 中之条町
377-0541 群馬県 吾妻郡中之条町 上沢渡
377-0542 群馬県 吾妻郡中之条町 下沢渡
377-0543 群馬県 吾妻郡中之条町 山田
377-0543 群馬県 吾妻郡中之条町 山田
377-0544 群馬県 吾妻郡中之条町 折田
377-0601 群馬県 吾妻郡中之条町 四万
377-0700 群馬県 吾妻郡高山村 
377-0701 群馬県 吾妻郡高山村 尻高
377-0702 群馬県 吾妻郡高山村 中山
377-0792 群馬県 吾妻郡高山村 中山
377-0800 群馬県 吾妻郡東吾妻町 
377-0801 群馬県 吾妻郡東吾妻町 原町
377-0802 群馬県 吾妻郡東吾妻町 川戸
377-0803 群馬県 吾妻郡東吾妻町 金井
377-0804 群馬県 吾妻郡東吾妻町 岩井
377-0805 群馬県 吾妻郡東吾妻町 植栗
377-0806 群馬県 吾妻郡東吾妻町 小泉
377-0807 群馬県 吾妻郡東吾妻町 泉沢
377-0811 群馬県 吾妻郡東吾妻町 郷原
377-0812 群馬県 吾妻郡東吾妻町 厚田
377-0813 群馬県 吾妻郡東吾妻町 三島
377-0814 群馬県 吾妻郡東吾妻町 松谷
377-0815 群馬県 吾妻郡東吾妻町 岩下
377-0816 群馬県 吾妻郡東吾妻町 矢倉
377-0882 群馬県 吾妻郡東吾妻町 原町
377-0883 群馬県 吾妻郡東吾妻町 原町
377-0892 群馬県 吾妻郡東吾妻町 原町
377-0893 群馬県 吾妻郡東吾妻町 原町
377-0894 群馬県 吾妻郡東吾妻町 原町
377-0896 群馬県 吾妻郡東吾妻町 原町
377-0897 群馬県 吾妻郡東吾妻町 川戸
377-0898 群馬県 吾妻郡東吾妻町 川戸
377-0931 群馬県 吾妻郡東吾妻町 大戸
377-0932 群馬県 吾妻郡東吾妻町 萩生
377-0933 群馬県 吾妻郡東吾妻町 本宿
377-0934 群馬県 吾妻郡東吾妻町 須賀尾
377-0935 群馬県 吾妻郡東吾妻町 大柏木
377-1300 群馬県 吾妻郡長野原町 
377-1301 群馬県 吾妻郡長野原町 川原畑
377-1302 群馬県 吾妻郡長野原町 川原湯
377-1303 群馬県 吾妻郡長野原町 横壁
377-1304 群馬県 吾妻郡長野原町 長野原
377-1305 群馬県 吾妻郡長野原町 与喜屋
377-1306 群馬県 吾妻郡長野原町 古森
377-1307 群馬県 吾妻郡長野原町 羽根尾
377-1308 群馬県 吾妻郡長野原町 大津
377-1309 群馬県 吾妻郡長野原町 林
377-1310 群馬県 吾妻郡長野原町 応桑
377-1311 群馬県 吾妻郡中之条町 赤岩
377-1312 群馬県 吾妻郡中之条町 日影
377-1392 群馬県 吾妻郡長野原町 長野原
377-1393 群馬県 吾妻郡長野原町 与喜屋
377-1395 群馬県 吾妻郡長野原町 与喜屋
377-1401 群馬県 吾妻郡嬬恋村 鎌原
377-1402 群馬県 吾妻郡嬬恋村 鎌原
377-1403 群馬県 吾妻郡嬬恋村 鎌原
377-1404 群馬県 吾妻郡嬬恋村 鎌原
377-1405 群馬県 吾妻郡嬬恋村 鎌原
377-1411 群馬県 吾妻郡長野原町 応桑
377-1412 群馬県 吾妻郡長野原町 北軽井沢
377-1500 群馬県 吾妻郡嬬恋村 
377-1512 群馬県 吾妻郡嬬恋村 大前
377-1521 群馬県 吾妻郡嬬恋村 今井
377-1522 群馬県 吾妻郡嬬恋村 袋倉
377-1523 群馬県 吾妻郡嬬恋村 芦生田
377-1524 群馬県 吾妻郡嬬恋村 鎌原
377-1525 群馬県 吾妻郡嬬恋村 西窪
377-1526 群馬県 吾妻郡嬬恋村 三原
377-1527 群馬県 吾妻郡嬬恋村 門貝
377-1528 群馬県 吾妻郡嬬恋村 干俣
377-1528 群馬県 吾妻郡嬬恋村 干俣
377-1593 群馬県 吾妻郡嬬恋村 鎌原
377-1594 群馬県 吾妻郡嬬恋村 三原
377-1595 群馬県 吾妻郡嬬恋村 干俣
377-1611 群馬県 吾妻郡嬬恋村 干俣
377-1612 群馬県 吾妻郡嬬恋村 大前
377-1613 群馬県 吾妻郡嬬恋村 大笹
377-1614 群馬県 吾妻郡嬬恋村 田代
377-1615 群馬県 吾妻郡嬬恋村 鎌原
377-1616 群馬県 吾妻郡嬬恋村 鎌原
377-1617 群馬県 吾妻郡嬬恋村 鎌原
377-1692 群馬県 吾妻郡嬬恋村 大前
377-1693 群馬県 吾妻郡嬬恋村 大前
377-1695 群馬県 吾妻郡嬬恋村 田代
377-1700 群馬県 吾妻郡草津町 
377-1700 群馬県 吾妻郡六合村 
377-1701 群馬県 吾妻郡中之条町 入山
377-1702 群馬県 吾妻郡中之条町 生須
377-1703 群馬県 吾妻郡中之条町 太子
377-1704 群馬県 吾妻郡中之条町 小雨
377-1711 群馬県 吾妻郡草津町 草津
377-1712 群馬県 吾妻郡草津町 前口
377-1792 群馬県 吾妻郡草津町 草津
377-1793 群馬県 吾妻郡草津町 草津
377-1794 群馬県 吾妻郡草津町 草津
377-1795 群馬県 吾妻郡中之条町 小雨
377-1796 群馬県 吾妻郡草津町 草津
377-1797 群馬県 吾妻郡草津町 草津
377-8501 群馬県 渋川市 石原
377-8502 群馬県 渋川市 北橘町真壁
377-8503 群馬県 渋川市 渋川
377-8508 群馬県 渋川市 渋川
377-8510 群馬県 渋川市 中村
377-8511 群馬県 渋川市 金井
377-8513 群馬県 渋川市 渋川
377-8520 群馬県 渋川市 中村
377-8533 群馬県 渋川市 
377-8555 群馬県 渋川市 北橘町下箱田
377-8567 群馬県 渋川市 渋川
377-8577 群馬県 渋川市 北橘町下箱田
377-8585 群馬県 渋川市 渋川
377-8588 群馬県 渋川市 石原
377-8601 群馬県 渋川市 半田
377-8616 群馬県 渋川市 石原
378-0000 群馬県 沼田市 
378-0001 群馬県 沼田市 戸神町
378-0002 群馬県 沼田市 横塚町
378-0003 群馬県 沼田市 上久屋町
378-0004 群馬県 沼田市 下久屋町
378-0005 群馬県 沼田市 久屋原町
378-0011 群馬県 沼田市 上沼須町
378-0012 群馬県 沼田市 沼須町
378-0013 群馬県 沼田市 新町
378-0014 群馬県 沼田市 栄町
378-0015 群馬県 沼田市 戸鹿野町
378-0016 群馬県 沼田市 清水町
378-0017 群馬県 沼田市 坊新田町
378-0018 群馬県 沼田市 鍛冶町
378-0021 群馬県 沼田市 岩本町
378-0022 群馬県 沼田市 屋形原町
378-0023 群馬県 沼田市 篠尾町
378-0024 群馬県 沼田市 下川田町
378-0025 群馬県 沼田市 今井町
378-0026 群馬県 沼田市 上川田町
378-0031 群馬県 沼田市 薄根町
378-0032 群馬県 沼田市 硯田町
378-0033 群馬県 沼田市 白岩町
378-0034 群馬県 沼田市 恩田町
378-0035 群馬県 沼田市 井土上町
378-0041 群馬県 沼田市 榛名町
378-0042 群馬県 沼田市 西倉内町
378-0043 群馬県 沼田市 東倉内町
378-0044 群馬県 沼田市 下之町
378-0045 群馬県 沼田市 材木町
378-0046 群馬県 沼田市 馬喰町
378-0047 群馬県 沼田市 上之町
378-0048 群馬県 沼田市 中町
378-0051 群馬県 沼田市 上原町
378-0052 群馬県 沼田市 桜町
378-0053 群馬県 沼田市 東原新町
378-0054 群馬県 沼田市 西原新町
378-0055 群馬県 沼田市 柳町
378-0056 群馬県 沼田市 高橋場町
378-0061 群馬県 沼田市 岡谷町
378-0062 群馬県 沼田市 町田町
378-0063 群馬県 沼田市 下沼田町
378-0064 群馬県 沼田市 善桂寺町
378-0065 群馬県 沼田市 堀廻町
378-0066 群馬県 沼田市 原町
378-0067 群馬県 沼田市 大釜町
378-0068 群馬県 沼田市 宇楚井町
378-0071 群馬県 沼田市 上発知町
378-0072 群馬県 沼田市 中発知町
378-0073 群馬県 沼田市 発知新田町
378-0074 群馬県 沼田市 下発知町
378-0075 群馬県 沼田市 奈良町
378-0076 群馬県 沼田市 秋塚町
378-0077 群馬県 沼田市 石墨町
378-0078 群馬県 沼田市 佐山町
378-0100 群馬県 利根郡川場村 
378-0101 群馬県 利根郡川場村 谷地
378-0102 群馬県 利根郡川場村 川場湯原
378-0103 群馬県 利根郡川場村 中野
378-0104 群馬県 利根郡川場村 太田川
378-0105 群馬県 利根郡川場村 小田川
378-0111 群馬県 利根郡川場村 萩室
378-0112 群馬県 利根郡川場村 立岩
378-0113 群馬県 利根郡川場村 生品
378-0114 群馬県 利根郡川場村 天神
378-0115 群馬県 利根郡川場村 門前
378-0121 群馬県 沼田市 白沢町高平
378-0122 群馬県 沼田市 白沢町生枝
378-0123 群馬県 沼田市 白沢町岩室
378-0124 群馬県 沼田市 白沢町尾合
378-0125 群馬県 沼田市 白沢町平出
378-0126 群馬県 沼田市 白沢町上古語父
378-0127 群馬県 沼田市 白沢町下古語父
378-0301 群馬県 沼田市 利根町平川
378-0302 群馬県 沼田市 利根町千鳥
378-0303 群馬県 沼田市 利根町追貝
378-0304 群馬県 沼田市 利根町大楊
378-0305 群馬県 沼田市 利根町穴原
378-0306 群馬県 沼田市 利根町日向南郷
378-0307 群馬県 沼田市 利根町柿平
378-0311 群馬県 沼田市 利根町小松
378-0312 群馬県 沼田市 利根町根利
378-0313 群馬県 沼田市 利根町日影南郷
378-0314 群馬県 沼田市 利根町青木
378-0315 群馬県 沼田市 利根町砂川
378-0316 群馬県 沼田市 利根町二本松
378-0317 群馬県 沼田市 利根町多那
378-0321 群馬県 沼田市 利根町高戸谷
378-0322 群馬県 沼田市 利根町老神
378-0323 群馬県 沼田市 利根町大原
378-0324 群馬県 沼田市 利根町園原
378-0325 群馬県 沼田市 利根町輪組
378-0326 群馬県 沼田市 利根町石戸新田
378-0400 群馬県 利根郡片品村 
378-0401 群馬県 利根郡片品村 須賀川
378-0402 群馬県 利根郡片品村 御座入
378-0403 群馬県 利根郡片品村 菅沼
378-0404 群馬県 利根郡片品村 築地
378-0405 群馬県 利根郡片品村 下平
378-0406 群馬県 利根郡片品村 摺淵
378-0407 群馬県 利根郡片品村 幡谷
378-0408 群馬県 利根郡片品村 花咲
378-0409 群馬県 利根郡片品村 針山
378-0411 群馬県 利根郡片品村 戸倉
378-0412 群馬県 利根郡片品村 土出
378-0413 群馬県 利根郡片品村 越本
378-0414 群馬県 利根郡片品村 東小川
378-0415 群馬県 利根郡片品村 鎌田
378-0498 群馬県 利根郡片品村 鎌田
378-8501 群馬県 沼田市 西倉内町
379-0100 群馬県 安中市 
379-0101 群馬県 安中市 西上秋間
379-0102 群馬県 安中市 東上秋間
379-0103 群馬県 安中市 中秋間
379-0104 群馬県 安中市 下秋間
379-0105 群馬県 安中市 小俣
379-0106 群馬県 安中市 下後閑
379-0107 群馬県 安中市 中後閑
379-0108 群馬県 安中市 上後閑
379-0109 群馬県 安中市 秋間みのりが丘
379-0111 群馬県 安中市 板鼻
379-0112 群馬県 安中市 岩井
379-0113 群馬県 安中市 大谷
379-0114 群馬県 安中市 野殿
379-0115 群馬県 安中市 中宿
379-0116 群馬県 安中市 安中
379-0121 群馬県 安中市 大竹
379-0122 群馬県 安中市 下間仁田
379-0123 群馬県 安中市 上間仁田
379-0124 群馬県 安中市 鷺宮
379-0125 群馬県 安中市 中野谷
379-0126 群馬県 安中市 西上磯部
379-0127 群馬県 安中市 磯部
379-0128 群馬県 安中市 東上磯部
379-0129 群馬県 安中市 下磯部
379-0131 群馬県 安中市 古屋
379-0132 群馬県 安中市 高別当
379-0133 群馬県 安中市 原市
379-0134 群馬県 安中市 簗瀬
379-0135 群馬県 安中市 郷原
379-0136 群馬県 安中市 嶺
379-0192 群馬県 安中市 安中
379-0193 群馬県 安中市 原市
379-0195 群馬県 安中市 磯部
379-0196 群馬県 安中市 磯部
379-0201 群馬県 富岡市 妙義町妙義
379-0202 群馬県 富岡市 妙義町大牛
379-0203 群馬県 富岡市 妙義町岳
379-0204 群馬県 富岡市 妙義町行沢
379-0205 群馬県 富岡市 妙義町北山
379-0206 群馬県 富岡市 妙義町中里
379-0207 群馬県 富岡市 妙義町古立
379-0208 群馬県 富岡市 妙義町菅原
379-0209 群馬県 富岡市 妙義町諸戸
379-0211 群馬県 安中市 松井田町上増田
379-0212 群馬県 安中市 松井田町下増田
379-0213 群馬県 安中市 松井田町小日向
379-0214 群馬県 安中市 松井田町国衙
379-0215 群馬県 安中市 松井田町高梨子
379-0216 群馬県 安中市 松井田町新井
379-0217 群馬県 安中市 松井田町土塩
379-0221 群馬県 安中市 松井田町新堀
379-0222 群馬県 安中市 松井田町松井田
379-0223 群馬県 安中市 松井田町二軒在家
379-0224 群馬県 安中市 松井田町人見
379-0225 群馬県 安中市 松井田町八城
379-0226 群馬県 安中市 松井田町行田
379-0292 群馬県 安中市 松井田町新堀
379-0301 群馬県 安中市 松井田町横川
379-0302 群馬県 安中市 松井田町五料
379-0303 群馬県 安中市 松井田町西野牧
379-0304 群馬県 安中市 松井田町北野牧
379-0305 群馬県 安中市 松井田町入山
379-0306 群馬県 安中市 松井田町原
379-0307 群馬県 安中市 松井田町坂本
379-1101 群馬県 渋川市 赤城町棚下
379-1102 群馬県 渋川市 赤城町長井小川田
379-1103 群馬県 渋川市 赤城町津久田
379-1104 群馬県 渋川市 赤城町敷島
379-1105 群馬県 渋川市 赤城町北上野
379-1111 群馬県 渋川市 赤城町北赤城山
379-1112 群馬県 渋川市 赤城町深山
379-1113 群馬県 渋川市 赤城町南赤城山
379-1114 群馬県 渋川市 赤城町栄
379-1115 群馬県 渋川市 赤城町溝呂木
379-1116 群馬県 渋川市 赤城町持柏木
379-1121 群馬県 渋川市 赤城町宮田
379-1122 群馬県 渋川市 赤城町勝保沢
379-1123 群馬県 渋川市 赤城町見立
379-1124 群馬県 渋川市 赤城町滝沢
379-1125 群馬県 渋川市 赤城町上三原田
379-1126 群馬県 渋川市 赤城町三原田
379-1127 群馬県 渋川市 赤城町樽
379-1192 群馬県 渋川市 赤城町敷島
379-1200 群馬県 利根郡昭和村 
379-1201 群馬県 利根郡昭和村 生越
379-1202 群馬県 利根郡昭和村 貝野瀬
379-1203 群馬県 利根郡昭和村 糸井
379-1204 群馬県 利根郡昭和村 森下
379-1205 群馬県 利根郡昭和村 川額
379-1206 群馬県 利根郡昭和村 橡久保
379-1207 群馬県 利根郡昭和村 赤城原
379-1298 群馬県 利根郡昭和村 糸井
379-1300 群馬県 利根郡みなかみ町 
379-1301 群馬県 利根郡みなかみ町 奈女沢
379-1302 群馬県 利根郡みなかみ町 大沼
379-1303 群馬県 利根郡みなかみ町 上牧
379-1304 群馬県 利根郡みなかみ町 下牧
379-1305 群馬県 利根郡みなかみ町 後閑
379-1306 群馬県 利根郡みなかみ町 師
379-1307 群馬県 利根郡みなかみ町 政所
379-1308 群馬県 利根郡みなかみ町 真庭
379-1311 群馬県 利根郡みなかみ町 石倉
379-1312 群馬県 利根郡みなかみ町 小川
379-1313 群馬県 利根郡みなかみ町 月夜野
379-1314 群馬県 利根郡みなかみ町 下津
379-1315 群馬県 利根郡みなかみ町 上津
379-1393 群馬県 利根郡みなかみ町 後閑
379-1401 群馬県 利根郡みなかみ町 永井
379-1402 群馬県 利根郡みなかみ町 吹路
379-1403 群馬県 利根郡みなかみ町 猿ケ京温泉
379-1404 群馬県 利根郡みなかみ町 相俣
379-1409 群馬県 利根郡みなかみ町 湯宿温泉
379-1411 群馬県 利根郡みなかみ町 新巻
379-1412 群馬県 利根郡みなかみ町 羽場
379-1413 群馬県 利根郡みなかみ町 師田
379-1414 群馬県 利根郡みなかみ町 布施
379-1415 群馬県 利根郡みなかみ町 西峰須川
379-1416 群馬県 利根郡みなかみ町 入須川
379-1417 群馬県 利根郡みなかみ町 東峰
379-1418 群馬県 利根郡みなかみ町 須川
379-1498 群馬県 利根郡みなかみ町 布施
379-1601 群馬県 利根郡みなかみ町 吉本
379-1611 群馬県 利根郡みなかみ町 鹿野沢
379-1612 群馬県 利根郡みなかみ町 小日向
379-1613 群馬県 利根郡みなかみ町 高日向
379-1614 群馬県 利根郡みなかみ町 寺間
379-1615 群馬県 利根郡みなかみ町 小仁田
379-1616 群馬県 利根郡みなかみ町 川上
379-1617 群馬県 利根郡みなかみ町 湯原
379-1618 群馬県 利根郡みなかみ町 阿能川
379-1619 群馬県 利根郡みなかみ町 谷川
379-1692 群馬県 利根郡みなかみ町 湯原
379-1721 群馬県 利根郡みなかみ町 藤原
379-1722 群馬県 利根郡みなかみ町 夜後
379-1723 群馬県 利根郡みなかみ町 粟沢
379-1724 群馬県 利根郡みなかみ町 向山
379-1725 群馬県 利根郡みなかみ町 綱子
379-1726 群馬県 利根郡みなかみ町 幸知
379-1727 群馬県 利根郡みなかみ町 大穴
379-1728 群馬県 利根郡みなかみ町 湯桧曽
379-2101 群馬県 前橋市 泉沢町
379-2102 群馬県 前橋市 下大屋町
379-2103 群馬県 前橋市 神沢の森
379-2104 群馬県 前橋市 西大室町
379-2105 群馬県 前橋市 東大室町
379-2106 群馬県 前橋市 荒子町
379-2107 群馬県 前橋市 荒口町
379-2108 群馬県 前橋市 鶴が谷町
379-2111 群馬県 前橋市 飯土井町
379-2112 群馬県 前橋市 新井町
379-2113 群馬県 前橋市 下増田町
379-2114 群馬県 前橋市 上増田町
379-2115 群馬県 前橋市 笂井町
379-2116 群馬県 前橋市 今井町
379-2117 群馬県 前橋市 二之宮町
379-2121 群馬県 前橋市 小屋原町
379-2122 群馬県 前橋市 駒形町
379-2123 群馬県 前橋市 山王町
379-2131 群馬県 前橋市 西善町
379-2132 群馬県 前橋市 東善町
379-2133 群馬県 前橋市 中内町
379-2134 群馬県 前橋市 力丸町
379-2135 群馬県 前橋市 徳丸町
379-2136 群馬県 前橋市 房丸町
379-2141 群馬県 前橋市 鶴光路町
379-2142 群馬県 前橋市 下阿内町
379-2143 群馬県 前橋市 新堀町
379-2144 群馬県 前橋市 下川町
379-2145 群馬県 前橋市 横手町
379-2146 群馬県 前橋市 公田町
379-2147 群馬県 前橋市 亀里町
379-2151 群馬県 前橋市 下長磯町
379-2152 群馬県 前橋市 下大島町
379-2153 群馬県 前橋市 上大島町
379-2154 群馬県 前橋市 天川大島町
379-2161 群馬県 前橋市 富田町
379-2162 群馬県 前橋市 小島田町
379-2163 群馬県 前橋市 女屋町
379-2164 群馬県 前橋市 東上野町
379-2165 群馬県 前橋市 上長磯町
379-2166 群馬県 前橋市 野中町
379-2180 群馬県 前橋市 下阿内町
379-2181 群馬県 前橋市 天川大島町
379-2184 群馬県 前橋市 小屋原町
379-2185 群馬県 前橋市 小屋原町
379-2187 群馬県 前橋市 亀里町
379-2192 群馬県 前橋市 小屋原町
379-2193 群馬県 前橋市 下大島町
379-2194 群馬県 前橋市 野中町
379-2195 群馬県 前橋市 力丸町
379-2197 群馬県 前橋市 駒形町
379-2198 群馬県 前橋市 力丸町
379-2201 群馬県 伊勢崎市 間野谷町
379-2202 群馬県 伊勢崎市 赤堀鹿島町
379-2203 群馬県 伊勢崎市 曲沢町
379-2204 群馬県 伊勢崎市 西久保町
379-2205 群馬県 伊勢崎市 野町
379-2206 群馬県 伊勢崎市 香林町
379-2211 群馬県 伊勢崎市 市場町
379-2212 群馬県 伊勢崎市 堀下町
379-2213 群馬県 伊勢崎市 五目牛町
379-2214 群馬県 伊勢崎市 下触町
379-2215 群馬県 伊勢崎市 赤堀今井町
379-2216 群馬県 伊勢崎市 西野町
379-2217 群馬県 伊勢崎市 磯町
379-2221 群馬県 伊勢崎市 国定町
379-2222 群馬県 伊勢崎市 田部井町
379-2224 群馬県 伊勢崎市 西小保方町
379-2225 群馬県 伊勢崎市 上田町
379-2231 群馬県 伊勢崎市 東町
379-2232 群馬県 伊勢崎市 小泉町
379-2233 群馬県 伊勢崎市 平井町
379-2234 群馬県 伊勢崎市 東小保方町
379-2235 群馬県 伊勢崎市 三室町
379-2236 群馬県 伊勢崎市 八寸町
379-2292 群馬県 伊勢崎市 東町
379-2298 群馬県 伊勢崎市 西久保町
379-2301 群馬県 太田市 藪塚町
379-2302 群馬県 太田市 山之神町
379-2303 群馬県 太田市 寄合町
379-2304 群馬県 太田市 大原町
379-2305 群馬県 太田市 六千石町
379-2306 群馬県 太田市 大久保町
379-2311 群馬県 みどり市 笠懸町阿左美
379-2312 群馬県 みどり市 笠懸町久宮
379-2313 群馬県 みどり市 笠懸町鹿
379-2314 群馬県 みどり市 笠懸町西鹿田
379-2392 群馬県 みどり市 笠懸町阿左美
379-2393 群馬県 太田市 大原町
379-2395 群馬県 みどり市 笠懸町鹿
379-2398 群馬県 みどり市 笠懸町阿左美