380-0801 長野県 長野市 箱清水
380-0802 長野県 長野市 上松
380-0803 長野県 長野市 三輪
380-0804 長野県 長野市 荒屋
380-0805 長野県 長野市 柳町
380-0806 長野県 長野市 淀ケ橋
380-0807 長野県 長野市 横山
380-0811 長野県 長野市 鶴賀
380-0811 長野県 長野市 東鶴賀町
380-0812 長野県 長野市 早苗町
380-0812 長野県 長野市 鶴賀
380-0813 長野県 長野市 鶴賀
380-0813 長野県 長野市 緑町
380-0814 長野県 長野市 鶴賀
380-0814 長野県 長野市 西鶴賀町
380-0815 長野県 長野市 田町
380-0815 長野県 長野市 鶴賀
380-0816 長野県 長野市 三輪田町
380-0821 長野県 長野市 上千歳町
380-0821 長野県 長野市 鶴賀
380-0822 長野県 長野市 鶴賀
380-0822 長野県 長野市 南千歳町
380-0823 長野県 長野市 南千歳
380-0824 長野県 長野市 南石堂町
380-0825 長野県 長野市 末広町
380-0826 長野県 長野市 北石堂町
380-0831 長野県 長野市 東町
380-0832 長野県 長野市 東後町
380-0833 長野県 長野市 権堂町
380-0833 長野県 長野市 鶴賀
380-0834 長野県 長野市 鶴賀
380-0834 長野県 長野市 問御所町
380-0835 長野県 長野市 新田町
380-0836 長野県 長野市 南県町
380-0837 長野県 長野市 南長野
380-0838 長野県 長野市 県町
380-0841 長野県 長野市 大門町
380-0842 長野県 長野市 西町
380-0843 長野県 長野市 長門町
380-0844 長野県 長野市 諏訪町
380-0845 長野県 長野市 西後町
380-0846 長野県 長野市 旭町
380-0847 長野県 長野市 若松町
380-0851 長野県 長野市 元善町
380-0852 長野県 長野市 東之門町
380-0853 長野県 長野市 新町
380-0854 長野県 長野市 伊勢町
380-0855 長野県 長野市 岩石町
380-0856 長野県 長野市 横町
380-0857 長野県 長野市 西之門町
380-0858 長野県 長野市 上西之門町
380-0861 長野県 長野市 横沢町
380-0862 長野県 長野市 桜枝町
380-0863 長野県 長野市 栄町
380-0864 長野県 長野市 立町
380-0865 長野県 長野市 花咲町
380-0866 長野県 長野市 狐池
380-0867 長野県 長野市 往生地
380-0871 長野県 長野市 西長野町
380-0872 長野県 長野市 妻科
380-0873 長野県 長野市 新諏訪
380-0873 長野県 長野市 新諏訪町
380-0874 長野県 長野市 茂菅
380-0875 長野県 長野市 小鍋
380-0876 長野県 長野市 山田中
380-0877 長野県 長野市 塩生
380-0881 長野県 長野市 門沢
380-0882 長野県 長野市 富田
380-0883 長野県 長野市 泉平
380-0884 長野県 長野市 鑪
380-0885 長野県 長野市 桜
380-0886 長野県 長野市 広瀬
380-0887 長野県 長野市 入山
380-0888 長野県 長野市 上ケ屋
380-0901 長野県 長野市 居町
380-0901 長野県 長野市 鶴賀
380-0902 長野県 長野市 鶴賀
380-0903 長野県 長野市 鶴賀
380-0904 長野県 長野市 鶴賀
380-0904 長野県 長野市 七瀬中町
380-0905 長野県 長野市 鶴賀
380-0905 長野県 長野市 七瀬南部
380-0906 長野県 長野市 鶴賀
380-0906 長野県 長野市 七瀬
380-0911 長野県 長野市 稲葉
380-0912 長野県 長野市 稲葉日詰
380-0913 長野県 長野市 川合新田
380-0914 長野県 長野市 稲葉母袋
380-0915 長野県 長野市 稲葉上千田
380-0916 長野県 長野市 稲葉中千田
380-0917 長野県 長野市 稲葉南俣
380-0918 長野県 長野市 アークス
380-0921 長野県 長野市 栗田
380-0927 長野県 長野市 栗田北中
380-0928 長野県 長野市 若里
380-0934 長野県 長野市 中御所町
380-0935 長野県 長野市 中御所
380-0936 長野県 長野市 岡田町
380-0941 長野県 長野市 安茂里
380-0942 長野県 長野市 小柴見
380-0943 長野県 長野市 安茂里差出
380-0944 長野県 長野市 安茂里米村
380-0945 長野県 長野市 安茂里杏花台
380-0946 長野県 長野市 平柴台
380-0947 長野県 長野市 平柴
380-0948 長野県 長野市 差出南
380-0952 長野県 長野市 宮沖
380-0953 長野県 長野市 安茂里犀北
380-0954 長野県 長野市 安茂里犀北団地
380-0955 長野県 長野市 安茂里西河原
380-0956 長野県 長野市 安茂里小路
380-0957 長野県 長野市 安茂里大門
380-0958 長野県 長野市 伊勢宮
380-0961 長野県 長野市 安茂里小市
380-8501 長野県 長野市 元善町
380-8502 長野県 長野市 稲葉
380-8503 長野県 長野市 鶴賀
380-8504 長野県 長野市 アークス
380-8505 長野県 長野市 荒屋
380-8506 長野県 長野市 南長野
380-8507 長野県 長野市 荒屋
380-8508 長野県 長野市 南県町
380-8510 長野県 長野市 南長野
380-8511 長野県 長野市 西後町
380-8512 長野県 長野市 鶴賀
380-8515 長野県 長野市 上松
380-8516 長野県 長野市 南長野
380-8518 長野県 長野市 三輪
380-8519 長野県 長野市 新田町
380-8520 長野県 長野市 東町
380-8521 長野県 長野市 問御所町
380-8522 長野県 長野市 大門町
380-8524 長野県 長野市 県町
380-8525 長野県 長野市 三輪
380-8526 長野県 長野市 南長野
380-8530 長野県 長野市 箱清水
380-8531 長野県 長野市 柳町
380-8533 長野県 長野市 鶴賀
380-8534 長野県 長野市 三輪
380-8535 長野県 長野市 鶴賀
380-8536 長野県 長野市 鶴賀
380-8537 長野県 長野市 南石堂町
380-8538 長野県 長野市 西長野町
380-8539 長野県 長野市 南千歳
380-8540 長野県 長野市 西長野町
380-8543 長野県 長野市 南千歳
380-8544 長野県 長野市 西長野町
380-8545 長野県 長野市 県町
380-8546 長野県 長野市 南長野
380-8550 長野県 長野市 栗田
380-8551 長野県 長野市 稲葉
380-8552 長野県 長野市 アークス
380-8555 長野県 長野市 若里
380-8557 長野県 長野市 岡田町
380-8558 長野県 長野市 中御所
380-8560 長野県 長野市 アークス
380-8561 長野県 長野市 アークス
380-8565 長野県 長野市 稲葉
380-8566 長野県 長野市 中御所
380-8567 長野県 長野市 中御所
380-8568 長野県 長野市 中御所
380-8570 長野県 長野市 南長野
380-8572 長野県 長野市 中御所
380-8573 長野県 長野市 中御所
380-8575 長野県 長野市 栗田
380-8576 長野県 長野市 鶴賀
380-8577 長野県 長野市 安茂里
380-8580 長野県 長野市 栗田
380-8581 長野県 長野市 稲葉
380-8583 長野県 長野市 南長野
380-8584 長野県 長野市 鶴賀
380-8585 長野県 長野市 若里
380-8586 長野県 長野市 中御所
380-8588 長野県 長野市 中御所
380-8589 長野県 長野市 栗田
380-8601 長野県 長野市 七瀬中町
380-8605 長野県 長野市 稲葉
380-8608 長野県 長野市 アークス
380-8610 長野県 長野市 稲葉
380-8611 長野県 長野市 南長野
380-8612 長野県 長野市 
380-8614 長野県 長野市 南長野
380-8622 長野県 長野市 南県町
380-8630 長野県 長野市 南長野
380-8633 長野県 長野市 中御所
380-8635 長野県 長野市 中御所
380-8639 長野県 長野市 南長野
380-8640 長野県 長野市 南長野
380-8648 長野県 長野市 中御所
380-8655 長野県 長野市 南長野
380-8660 長野県 長野市 中御所
380-8666 長野県 長野市 柳町
380-8668 長野県 長野市 南長野
380-8686 長野県 長野市 居町
380-8688 長野県 長野市 鶴賀
380-8794 長野県 長野市 緑町
380-8795 長野県 長野市 旭町
380-8796 長野県 長野市 栗田
380-8797 長野県 長野市 栗田
380-8797 長野県 長野市 栗田
380-8797 長野県 長野市 栗田
380-8798 長野県 長野市 栗田
381-0000 長野県 長野市 
381-0001 長野県 長野市 赤沼
381-0002 長野県 長野市 津野
381-0003 長野県 長野市 穂保
381-0004 長野県 長野市 大町
381-0005 長野県 長野市 北堀
381-0006 長野県 長野市 富竹
381-0007 長野県 長野市 金箱
381-0008 長野県 長野市 下駒沢
381-0011 長野県 長野市 村山
381-0012 長野県 長野市 柳原
381-0013 長野県 長野市 桜新町
381-0014 長野県 長野市 北尾張部
381-0015 長野県 長野市 石渡
381-0016 長野県 長野市 南堀
381-0017 長野県 長野市 小島
381-0021 長野県 長野市 屋島
381-0022 長野県 長野市 大豆島
381-0023 長野県 長野市 風間
381-0024 長野県 長野市 南長池
381-0025 長野県 長野市 北長池
381-0026 長野県 長野市 松岡
381-0031 長野県 長野市 西尾張部
381-0032 長野県 長野市 若宮
381-0033 長野県 長野市 南高田
381-0034 長野県 長野市 高田
381-0035 長野県 長野市 北条町
381-0036 長野県 長野市 平林
381-0037 長野県 長野市 西和田
381-0038 長野県 長野市 東和田
381-0041 長野県 長野市 徳間
381-0042 長野県 長野市 稲田
381-0043 長野県 長野市 吉田
381-0044 長野県 長野市 中越
381-0045 長野県 長野市 桐原
381-0051 長野県 長野市 若槻団地
381-0052 長野県 長野市 檀田
381-0053 長野県 長野市 神楽橋
381-0054 長野県 長野市 浅川
381-0055 長野県 長野市 屋敷田
381-0056 長野県 長野市 浅川押田
381-0057 長野県 長野市 浅川西条
381-0061 長野県 長野市 坂中
381-0062 長野県 長野市 浅川福岡
381-0063 長野県 長野市 伺去
381-0064 長野県 長野市 浅川東条
381-0065 長野県 長野市 真光寺
381-0066 長野県 長野市 浅川西平
381-0071 長野県 長野市 台ケ窪
381-0072 長野県 長野市 浅川清水
381-0073 長野県 長野市 浅川畑山
381-0074 長野県 長野市 中曽根
381-0075 長野県 長野市 北郷
381-0076 長野県 長野市 三ツ出
381-0081 長野県 長野市 三才
381-0082 長野県 長野市 上駒沢
381-0083 長野県 長野市 西三才
381-0084 長野県 長野市 若槻東条
381-0085 長野県 長野市 上野
381-0086 長野県 長野市 田中
381-0087 長野県 長野市 田子
381-0088 長野県 長野市 吉
381-0089 長野県 長野市 若槻西条
381-0101 長野県 長野市 若穂綿内
381-0102 長野県 長野市 若穂保科
381-0103 長野県 長野市 若穂川田
381-0104 長野県 長野市 若穂牛島
381-0192 長野県 長野市 若穂川田
381-0193 長野県 長野市 若穂綿内
381-0200 長野県 上高井郡小布施町 
381-0201 長野県 上高井郡小布施町 小布施
381-0202 長野県 上高井郡小布施町 福原
381-0203 長野県 上高井郡小布施町 大島
381-0204 長野県 上高井郡小布施町 飯田
381-0205 長野県 上高井郡小布施町 山王島
381-0206 長野県 上高井郡小布施町 北岡
381-0207 長野県 上高井郡小布施町 押羽
381-0208 長野県 上高井郡小布施町 都住
381-0209 長野県 上高井郡小布施町 中松
381-0211 長野県 上高井郡小布施町 雁田
381-0212 長野県 上高井郡小布施町 吉島
381-0292 長野県 上高井郡小布施町 小布施
381-0293 長野県 上高井郡小布施町 小布施
381-0295 長野県 上高井郡小布施町 小布施
381-0297 長野県 上高井郡小布施町 小布施
381-0298 長野県 上高井郡小布施町 小布施
381-0400 長野県 下高井郡山ノ内町 
381-0401 長野県 下高井郡山ノ内町 平穏
381-0402 長野県 下高井郡山ノ内町 佐野
381-0403 長野県 下高井郡山ノ内町 寒沢
381-0404 長野県 下高井郡山ノ内町 戸狩
381-0405 長野県 下高井郡山ノ内町 夜間瀬
381-0497 長野県 下高井郡山ノ内町 平穏
381-0498 長野県 下高井郡山ノ内町 平穏
381-1211 長野県 長野市 松代町大室
381-1212 長野県 長野市 松代町牧島
381-1213 長野県 長野市 松代町小島田
381-1214 長野県 長野市 松代町柴
381-1215 長野県 長野市 松代町西寺尾
381-1221 長野県 長野市 松代町東条
381-1222 長野県 長野市 松代町豊栄
381-1223 長野県 長野市 皆神台
381-1224 長野県 長野市 松代町城東
381-1225 長野県 長野市 松代町東寺尾
381-1226 長野県 長野市 松代温泉
381-1231 長野県 長野市 松代町松代
381-1232 長野県 長野市 松代町西条
381-1233 長野県 長野市 松代町清野
381-1234 長野県 長野市 松代町岩野
381-1235 長野県 長野市 松代町城北
381-2201 長野県 長野市 若穂牛島
381-2202 長野県 長野市 市場
381-2203 長野県 長野市 真島町川合
381-2204 長野県 長野市 真島町真島
381-2205 長野県 長野市 青木島町大塚
381-2206 長野県 長野市 青木島町綱島
381-2207 長野県 長野市 大橋南
381-2211 長野県 長野市 稲里町下氷鉋
381-2212 長野県 長野市 小島田町
381-2213 長野県 長野市 広田
381-2214 長野県 長野市 稲里町田牧
381-2215 長野県 長野市 稲里町中氷鉋
381-2216 長野県 長野市 下氷鉋
381-2217 長野県 長野市 稲里町中央
381-2221 長野県 長野市 川中島町御厨
381-2222 長野県 長野市 金井田
381-2223 長野県 長野市 里島
381-2224 長野県 長野市 川中島町原
381-2225 長野県 長野市 篠ノ井岡田
381-2226 長野県 長野市 川中島町今井
381-2227 長野県 長野市 川中島町今井原
381-2231 長野県 長野市 川中島町四ツ屋
381-2232 長野県 長野市 川中島町若葉町
381-2233 長野県 長野市 川中島町上氷鉋
381-2234 長野県 長野市 川中島町今里
381-2235 長野県 長野市 篠ノ井小松原
381-2241 長野県 長野市 青木島町青木島乙
381-2242 長野県 長野市 青木島町青木島
381-2243 長野県 長野市 稲里
381-2244 長野県 長野市 三本柳西
381-2245 長野県 長野市 三本柳東
381-2246 長野県 長野市 丹波島
381-2247 長野県 長野市 青木島
381-2281 長野県 長野市 市場
381-2282 長野県 長野市 川中島町原
381-2283 長野県 長野市 丹波島
381-2285 長野県 長野市 川中島町上氷鉋
381-2286 長野県 長野市 市場
381-2287 長野県 長野市 小島田町
381-2288 長野県 長野市 稲里町下氷鉋
381-2292 長野県 長野市 川中島町御厨
381-2295 長野県 長野市 篠ノ井岡田
381-2298 長野県 長野市 稲里町田牧
381-2341 長野県 長野市 信更町下平
381-2342 長野県 長野市 信更町宮平
381-2343 長野県 長野市 信更町桜井
381-2344 長野県 長野市 信更町上尾
381-2345 長野県 長野市 信更町涌池
381-2346 長野県 長野市 信更町安庭
381-2347 長野県 長野市 信更町古藤
381-2351 長野県 長野市 信更町氷ノ田
381-2352 長野県 長野市 信更町赤田
381-2353 長野県 長野市 信更町田野口
381-2354 長野県 長野市 信更町田沢
381-2355 長野県 長野市 信更町高野
381-2356 長野県 長野市 信更町吉原
381-2357 長野県 長野市 信更町灰原
381-2358 長野県 長野市 信更町今泉
381-2359 長野県 長野市 信更町三水
381-2401 長野県 長野市 信州新町越道
381-2402 長野県 長野市 信州新町山上条
381-2403 長野県 長野市 信州新町水内
381-2404 長野県 長野市 信州新町上条
381-2405 長野県 長野市 信州新町新町
381-2406 長野県 長野市 信州新町里穂刈
381-2407 長野県 長野市 信州新町山穂刈
381-2411 長野県 長野市 信州新町竹房
381-2412 長野県 長野市 信州新町牧野島
381-2413 長野県 長野市 信州新町下市場
381-2414 長野県 長野市 信州新町牧田中
381-2415 長野県 長野市 信州新町中牧
381-2416 長野県 長野市 信州新町弘崎
381-2421 長野県 長野市 信州新町信級
381-2422 長野県 長野市 信州新町日原東
381-2423 長野県 長野市 信州新町日原西
381-2424 長野県 長野市 信州新町左右
381-2701 長野県 長野市 大岡中牧
381-2702 長野県 長野市 大岡丙
381-2703 長野県 長野市 大岡乙
381-2704 長野県 長野市 大岡甲
381-2705 長野県 長野市 大岡弘崎
381-3161 長野県 長野市 七二会丁
381-3162 長野県 長野市 七二会戊
381-3163 長野県 長野市 七二会己
381-3164 長野県 長野市 七二会乙
381-3165 長野県 長野市 七二会甲
381-3166 長野県 長野市 七二会丙
381-3201 長野県 長野市 中条日高
381-3202 長野県 長野市 中条日下野
381-3203 長野県 長野市 中条
381-3204 長野県 長野市 中条御山里
381-3205 長野県 長野市 中条住良木
381-3300 長野県 上水内郡小川村 
381-3301 長野県 上水内郡小川村 稲丘
381-3302 長野県 上水内郡小川村 高府
381-3303 長野県 上水内郡小川村 小根山
381-3304 長野県 上水内郡小川村 瀬戸川
381-4101 長野県 長野市 戸隠
381-4102 長野県 長野市 戸隠豊岡
381-4103 長野県 長野市 戸隠祖山
381-4104 長野県 長野市 戸隠栃原
381-4192 長野県 長野市 戸隠豊岡
381-4193 長野県 長野市 戸隠豊岡
381-4301 長野県 長野市 鬼無里
381-4302 長野県 長野市 鬼無里日影
381-4303 長野県 長野市 鬼無里日下野
381-4393 長野県 長野市 鬼無里
381-8501 長野県 長野市 北尾張部
381-8503 長野県 長野市 西和田
381-8508 長野県 長野市 北長池
381-8510 長野県 長野市 西和田
381-8511 長野県 長野市 平林
381-8512 長野県 長野市 北長池
381-8520 長野県 長野市 柳原
381-8525 長野県 長野市 南長池
381-8530 長野県 長野市 北長池
381-8539 長野県 長野市 南長池
381-8545 長野県 長野市 高田
381-8548 長野県 長野市 北長池
381-8556 長野県 長野市 南長池
381-8558 長野県 長野市 吉田
381-8560 長野県 長野市 中越
381-8567 長野県 長野市 上野
381-8570 長野県 長野市 吉田
381-8577 長野県 長野市 下駒沢
381-8580 長野県 長野市 徳間
381-8588 長野県 長野市 
381-8602 長野県 長野市 東和田
381-8686 長野県 長野市 屋島
381-8791 長野県 長野市 吉田
381-8793 長野県 長野市 栗田
382-0000 長野県 須坂市 
382-0001 長野県 須坂市 松川町
382-0002 長野県 須坂市 北旭ケ丘町
382-0003 長野県 須坂市 旭ケ丘
382-0004 長野県 須坂市 高畑町
382-0005 長野県 須坂市 新田町
382-0006 長野県 須坂市 光ケ丘ニュータウン
382-0011 長野県 須坂市 本郷町
382-0012 長野県 須坂市 大谷町
382-0013 長野県 須坂市 常盤町
382-0014 長野県 須坂市 新町
382-0015 長野県 須坂市 太子町
382-0016 長野県 須坂市 高橋町
382-0017 長野県 須坂市 相森町
382-0021 長野県 須坂市 豊丘町
382-0022 長野県 須坂市 豊丘上町
382-0023 長野県 須坂市 米子町
382-0024 長野県 須坂市 塩野町
382-0025 長野県 須坂市 大日向町
382-0026 長野県 須坂市 坂田町
382-0027 長野県 須坂市 南原町
382-0028 長野県 須坂市 臥竜
382-0031 長野県 須坂市 村石町
382-0032 長野県 須坂市 夏端町
382-0033 長野県 須坂市 亀倉町
382-0034 長野県 須坂市 仁礼町
382-0036 長野県 須坂市 明徳町
382-0037 長野県 須坂市 野辺町
382-0041 長野県 須坂市 米持町
382-0042 長野県 須坂市 望岳台
382-0043 長野県 須坂市 下八町
382-0044 長野県 須坂市 上八町
382-0045 長野県 須坂市 井上
382-0046 長野県 須坂市 二睦町
382-0047 長野県 須坂市 幸高町
382-0048 長野県 須坂市 九反田町
382-0051 長野県 須坂市 八重森町
382-0052 長野県 須坂市 塩川町
382-0053 長野県 須坂市 五閑町
382-0054 長野県 須坂市 高梨町
382-0055 長野県 須坂市 中島町
382-0056 長野県 須坂市 福島町
382-0057 長野県 須坂市 村山町
382-0061 長野県 須坂市 北相之島町
382-0062 長野県 須坂市 小島町
382-0063 長野県 須坂市 西町
382-0064 長野県 須坂市 沼目町
382-0065 長野県 須坂市 相之島
382-0066 長野県 須坂市 豊島町
382-0071 長野県 須坂市 小河原町
382-0072 長野県 須坂市 南小河原町
382-0073 長野県 須坂市 田の神町
382-0074 長野県 須坂市 春木町
382-0075 長野県 須坂市 須坂ハイランド町
382-0076 長野県 須坂市 馬場町
382-0077 長野県 須坂市 北横町
382-0081 長野県 須坂市 横町
382-0082 長野県 須坂市 中町
382-0083 長野県 須坂市 上中町
382-0084 長野県 須坂市 上町
382-0085 長野県 須坂市 穀町
382-0086 長野県 須坂市 本上町
382-0087 長野県 須坂市 東横町
382-0091 長野県 須坂市 立町
382-0092 長野県 須坂市 北原町
382-0094 長野県 須坂市 屋部町
382-0097 長野県 須坂市 南横町
382-0098 長野県 須坂市 墨坂南
382-0099 長野県 須坂市 墨坂
382-0800 長野県 上高井郡高山村 
382-0801 長野県 上高井郡高山村 駒場
382-0802 長野県 上高井郡高山村 松原
382-0803 長野県 上高井郡高山村 桝形
382-0804 長野県 上高井郡高山村 中原
382-0805 長野県 上高井郡高山村 三郷
382-0806 長野県 上高井郡高山村 なかひら
382-0811 長野県 上高井郡高山村 宮関
382-0813 長野県 上高井郡高山村 蕨平
382-0814 長野県 上高井郡高山村 天神原
382-0815 長野県 上高井郡高山村 荻久保
382-0816 長野県 上高井郡高山村 山田温泉
382-0817 長野県 上高井郡高山村 山田牧場
382-0821 長野県 上高井郡高山村 牧
382-0822 長野県 上高井郡高山村 福井原
382-0823 長野県 上高井郡高山村 黒部
382-0824 長野県 上高井郡高山村 緑ケ丘
382-0825 長野県 上高井郡高山村 紫
382-0826 長野県 上高井郡高山村 二ツ石
382-0827 長野県 上高井郡高山村 松南
382-0831 長野県 上高井郡高山村 荒井原
382-0832 長野県 上高井郡高山村 赤和
382-0833 長野県 上高井郡高山村 久保
382-0834 長野県 上高井郡高山村 水中
382-0835 長野県 上高井郡高山村 千本松
382-0836 長野県 上高井郡高山村 新堀
382-0837 長野県 上高井郡高山村 堀之内
382-8501 長野県 須坂市 
382-8502 長野県 須坂市 幸高町
382-8508 長野県 上高井郡高山村 
382-8510 長野県 上高井郡高山村 
382-8511 長野県 須坂市 東横町
382-8533 長野県 須坂市 
382-8555 長野県 須坂市 豊丘町
382-8585 長野県 須坂市 井上
382-8587 長野県 須坂市 立町
382-8588 長野県 須坂市 小河原町
382-8633 長野県 須坂市 馬場町
383-0000 長野県 中野市 
383-0001 長野県 中野市 岩井
383-0002 長野県 中野市 田上
383-0003 長野県 中野市 柳沢
383-0004 長野県 中野市 赤岩
383-0005 長野県 中野市 越
383-0006 長野県 中野市 深沢
383-0007 長野県 中野市 竹原
383-0008 長野県 中野市 金井
383-0011 長野県 中野市 若宮
383-0012 長野県 中野市 一本木
383-0013 長野県 中野市 中野
383-0014 長野県 中野市 諏訪町
383-0015 長野県 中野市 吉田
383-0021 長野県 中野市 西
383-0022 長野県 中野市 中央
383-0023 長野県 中野市 小館
383-0024 長野県 中野市 東山
383-0025 長野県 中野市 三好町
383-0031 長野県 中野市 南宮
383-0032 長野県 中野市 更科
383-0033 長野県 中野市 間山
383-0034 長野県 中野市 新野
383-0035 長野県 中野市 篠井
383-0036 長野県 中野市 新保
383-0037 長野県 中野市 小田中
383-0041 長野県 中野市 岩船
383-0042 長野県 中野市 西条
383-0043 長野県 中野市 三ツ和
383-0044 長野県 中野市 桜沢
383-0045 長野県 中野市 江部
383-0046 長野県 中野市 片塩
383-0051 長野県 中野市 七瀬
383-0052 長野県 中野市 安源寺
383-0053 長野県 中野市 草間
383-0054 長野県 中野市 立ケ花
383-0055 長野県 中野市 牛出
383-0056 長野県 中野市 栗林
383-0057 長野県 中野市 大俣
383-0061 長野県 中野市 壁田
383-0062 長野県 中野市 笠原
383-0063 長野県 中野市 間長瀬
383-0064 長野県 中野市 新井
383-0065 長野県 中野市 田麦
383-0066 長野県 中野市 厚貝
383-8501 長野県 中野市 栗林
383-8505 長野県 中野市 西
383-8506 長野県 中野市 小館
383-8511 長野県 中野市 西条
383-8515 長野県 中野市 壁田
383-8555 長野県 中野市 吉田
383-8567 長野県 中野市 三好町
383-8581 長野県 中野市 草間
383-8585 長野県 中野市 岩船
383-8588 長野県 中野市 三好町
383-8614 長野県 中野市 三好町
383-8686 長野県 中野市 中央
384-0000 長野県 小諸市 
384-0001 長野県 小諸市 小原
384-0002 長野県 小諸市 唐松
384-0003 長野県 小諸市 東山
384-0004 長野県 小諸市 乙女
384-0005 長野県 小諸市 御幸町
384-0006 長野県 小諸市 与良町
384-0007 長野県 小諸市 鶴巻
384-0008 長野県 小諸市 東小諸
384-0011 長野県 小諸市 赤坂
384-0012 長野県 小諸市 南町
384-0013 長野県 小諸市 緑ケ丘
384-0014 長野県 小諸市 荒町
384-0015 長野県 小諸市 紺屋町
384-0016 長野県 小諸市 八幡町
384-0017 長野県 小諸市 三和
384-0018 長野県 小諸市 坂ノ上
384-0021 長野県 小諸市 天池
384-0022 長野県 小諸市 松井
384-0023 長野県 小諸市 東雲
384-0024 長野県 小諸市 熊ノ堂
384-0025 長野県 小諸市 相生町
384-0026 長野県 小諸市 本町
384-0027 長野県 小諸市 六供
384-0028 長野県 小諸市 田町
384-0031 長野県 小諸市 大手
384-0032 長野県 小諸市 古城
384-0033 長野県 小諸市 市町
384-0034 長野県 小諸市 新町
384-0035 長野県 小諸市 両神
384-0036 長野県 小諸市 富士見平
384-0037 長野県 小諸市 押出
384-0038 長野県 小諸市 栃木
384-0041 長野県 小諸市 菱平
384-0042 長野県 小諸市 後平
384-0043 長野県 小諸市 諸
384-0044 長野県 小諸市 西原
384-0045 長野県 小諸市 滝原
384-0046 長野県 小諸市 芝生田
384-0047 長野県 小諸市 井子
384-0048 長野県 小諸市 糠地
384-0051 長野県 小諸市 八満
384-0052 長野県 小諸市 東区
384-0053 長野県 小諸市 藤塚
384-0054 長野県 小諸市 石峠
384-0055 長野県 小諸市 柏木
384-0056 長野県 小諸市 四ツ谷
384-0061 長野県 小諸市 加増
384-0062 長野県 小諸市 荒堀
384-0063 長野県 小諸市 南ケ原
384-0064 長野県 小諸市 乗瀬
384-0065 長野県 小諸市 ひばりケ丘
384-0071 長野県 小諸市 大久保
384-0072 長野県 小諸市 鴇久保
384-0074 長野県 小諸市 西浦
384-0075 長野県 小諸市 上ノ平
384-0076 長野県 小諸市 久保
384-0077 長野県 小諸市 大杭
384-0078 長野県 小諸市 宮沢
384-0081 長野県 小諸市 御牧ケ原
384-0082 長野県 小諸市 諏訪山
384-0083 長野県 小諸市 市
384-0084 長野県 小諸市 耳取
384-0085 長野県 小諸市 森山
384-0091 長野県 小諸市 御影
384-0092 長野県 小諸市 平原
384-0093 長野県 小諸市 和田
384-0094 長野県 小諸市 一ツ谷
384-0095 長野県 小諸市 谷地原
384-0096 長野県 小諸市 池ノ前
384-0097 群馬県 吾妻郡嬬恋村 鎌原
384-0301 長野県 佐久市 臼田
384-0302 長野県 佐久市 勝間
384-0303 長野県 佐久市 下小田切
384-0304 長野県 佐久市 北川
384-0305 長野県 佐久市 中小田切
384-0306 長野県 佐久市 上小田切
384-0307 長野県 佐久市 湯原
384-0411 長野県 佐久市 清川
384-0412 長野県 佐久市 田口
384-0413 長野県 佐久市 三分
384-0414 長野県 佐久市 下越
384-0501 長野県 南佐久郡佐久穂町 余地
384-0502 長野県 南佐久郡佐久穂町 大日向
384-0503 長野県 南佐久郡佐久穂町 海瀬
384-0600 長野県 南佐久郡佐久穂町 
384-0611 長野県 南佐久郡佐久穂町 平林
384-0612 長野県 南佐久郡佐久穂町 宿岩
384-0613 長野県 南佐久郡佐久穂町 高野町
384-0614 長野県 南佐久郡佐久穂町 上
384-0621 長野県 佐久市 入澤
384-0622 長野県 佐久市 平林
384-0692 長野県 南佐久郡佐久穂町 高野町
384-0695 長野県 南佐久郡佐久穂町 高野町
384-0697 長野県 南佐久郡佐久穂町 高野町
384-0698 長野県 南佐久郡佐久穂町 高野町
384-0701 長野県 南佐久郡佐久穂町 畑
384-0702 長野県 南佐久郡佐久穂町 穂積
384-0703 長野県 南佐久郡佐久穂町 千代里
384-0704 長野県 南佐久郡佐久穂町 八郡
384-0798 長野県 南佐久郡佐久穂町 畑
384-0801 長野県 小諸市 甲
384-0802 長野県 小諸市 乙
384-0803 長野県 小諸市 丙
384-0804 長野県 小諸市 丁
384-0805 長野県 小諸市 己
384-0806 長野県 小諸市 塩野
384-0807 長野県 小諸市 山浦
384-0808 長野県 小諸市 御影新田
384-0809 長野県 小諸市 滋野甲
384-1100 長野県 南佐久郡小海町 
384-1101 長野県 南佐久郡小海町 東馬流
384-1102 長野県 南佐久郡小海町 小海
384-1103 長野県 南佐久郡小海町 豊里
384-1104 長野県 南佐久郡小海町 稲子
384-1105 長野県 南佐久郡小海町 千代里
384-1192 長野県 南佐久郡小海町 豊里
384-1201 長野県 南佐久郡北相木村 
384-1211 長野県 南佐久郡南相木村 
384-1300 長野県 南佐久郡南牧村 
384-1301 長野県 南佐久郡南牧村 海尻
384-1302 長野県 南佐久郡南牧村 海ノ口
384-1303 長野県 南佐久郡南牧村 広瀬
384-1304 長野県 南佐久郡南牧村 板橋
384-1305 長野県 南佐久郡南牧村 野辺山
384-1306 長野県 南佐久郡南牧村 平沢
384-1400 長野県 南佐久郡川上村 
384-1401 長野県 南佐久郡川上村 川端下
384-1402 長野県 南佐久郡川上村 梓山
384-1403 長野県 南佐久郡川上村 秋山
384-1404 長野県 南佐久郡川上村 居倉
384-1405 長野県 南佐久郡川上村 大深山
384-1406 長野県 南佐久郡川上村 原
384-1407 長野県 南佐久郡川上村 御所平
384-1408 長野県 南佐久郡川上村 樋沢
384-2101 長野県 佐久市 桑山
384-2102 長野県 佐久市 塩名田
384-2103 長野県 佐久市 御馬寄
384-2104 長野県 佐久市 甲
384-2105 長野県 佐久市 矢嶋
384-2106 長野県 佐久市 八幡
384-2107 長野県 佐久市 蓬田
384-2201 長野県 佐久市 印内
384-2202 長野県 佐久市 望月
384-2203 長野県 佐久市 布施
384-2204 長野県 佐久市 協和
384-2205 長野県 佐久市 春日
384-2206 長野県 佐久市 茂田井
384-2211 長野県 北佐久郡立科町 茂田井
384-2292 長野県 佐久市 望月
384-2300 長野県 北佐久郡立科町 
384-2301 長野県 北佐久郡立科町 桐原
384-2302 長野県 北佐久郡立科町 藤沢
384-2303 長野県 北佐久郡立科町 塩沢
384-2304 長野県 北佐久郡立科町 茂田井
384-2305 長野県 北佐久郡立科町 芦田
384-2306 長野県 北佐久郡立科町 宇山
384-2307 長野県 北佐久郡立科町 山部
384-2308 長野県 北佐久郡立科町 牛鹿
384-2309 長野県 北佐久郡立科町 芦田八ケ野
384-8501 長野県 小諸市 相生町
384-8558 長野県 小諸市 古城
384-8585 長野県 小諸市 天池
384-8588 長野県 小諸市 与良町
384-8605 長野県 小諸市 乙
385-0000 長野県 佐久市 
385-0001 長野県 佐久市 横根
385-0002 長野県 佐久市 上平尾
385-0003 長野県 佐久市 下平尾
385-0004 長野県 佐久市 安原
385-0005 長野県 佐久市 香坂
385-0006 長野県 佐久市 志賀
385-0007 長野県 佐久市 新子田
385-0009 長野県 佐久市 小田井
385-0011 長野県 佐久市 猿久保
385-0012 長野県 佐久市 根々井
385-0013 長野県 佐久市 横和
385-0014 長野県 佐久市 三河田
385-0015 長野県 佐久市 今井
385-0016 長野県 佐久市 鳴瀬
385-0021 長野県 佐久市 長土呂
385-0022 長野県 佐久市 岩村田
385-0023 長野県 佐久市 岩村田北
385-0024 長野県 佐久市 平塚
385-0025 長野県 佐久市 塚原
385-0026 長野県 佐久市 常田
385-0027 長野県 佐久市 佐久平駅北
385-0028 長野県 佐久市 佐久平駅東
385-0029 長野県 佐久市 佐久平駅南
385-0031 長野県 佐久市 内山
385-0032 長野県 佐久市 常和
385-0033 長野県 佐久市 太田部
385-0034 長野県 佐久市 平賀
385-0035 長野県 佐久市 瀬戸
385-0041 長野県 佐久市 鍛冶屋
385-0042 長野県 佐久市 高柳
385-0043 長野県 佐久市 取出町
385-0044 長野県 佐久市 本新町
385-0045 長野県 佐久市 大沢
385-0046 長野県 佐久市 前山
385-0047 長野県 佐久市 小宮山
385-0051 長野県 佐久市 中込
385-0052 長野県 佐久市 原
385-0053 長野県 佐久市 野沢
385-0054 長野県 佐久市 跡部
385-0055 長野県 佐久市 三塚
385-0056 長野県 佐久市 桜井
385-0061 長野県 佐久市 伴野
385-0062 長野県 佐久市 根岸
385-0063 長野県 佐久市 東立科
385-8501 長野県 佐久市 中込
385-8511 長野県 佐久市 根々井
385-8522 長野県 佐久市 佐久平駅南
385-8533 長野県 佐久市 跡部
385-8555 長野県 佐久市 小田井
385-8558 長野県 佐久市 岩村田
385-8585 長野県 佐久市 猿久保
385-8586 長野県 佐久市 中込
385-8588 長野県 佐久市 岩村田
385-8601 長野県 佐久市 小田井
385-8611 長野県 佐久市 岩村田
386-0000 長野県 上田市 
386-0001 長野県 上田市 上田
386-0002 長野県 上田市 住吉
386-0003 長野県 上田市 上野
386-0004 長野県 上田市 殿城
386-0005 長野県 上田市 古里
386-0006 長野県 上田市 漆戸
386-0011 長野県 上田市 中央北
386-0012 長野県 上田市 中央
386-0013 長野県 上田市 中央東
386-0014 長野県 上田市 材木町
386-0015 長野県 上田市 常入
386-0016 長野県 上田市 国分
386-0017 長野県 上田市 踏入
386-0018 長野県 上田市 常田
386-0022 長野県 上田市 緑が丘
386-0023 長野県 上田市 中央西
386-0024 長野県 上田市 大手
386-0025 長野県 上田市 天神
386-0026 長野県 上田市 二の丸
386-0027 長野県 上田市 常磐城
386-0031 長野県 上田市 小牧
386-0032 長野県 上田市 諏訪形
386-0033 長野県 上田市 御所
386-0034 長野県 上田市 中之条
386-0041 長野県 上田市 秋和
386-0042 長野県 上田市 上塩尻
386-0043 長野県 上田市 下塩尻
386-0151 長野県 上田市 芳田
386-0152 長野県 上田市 大屋
386-0153 長野県 上田市 岩下
386-0155 長野県 上田市 蒼久保
386-0156 長野県 上田市 林之郷
386-0192 長野県 上田市 大屋
386-0321 長野県 上田市 平井
386-0322 長野県 上田市 西内
386-0323 長野県 上田市 鹿教湯温泉
386-0393 長野県 上田市 鹿教湯温泉
386-0396 長野県 上田市 鹿教湯温泉
386-0401 長野県 上田市 塩川
386-0402 長野県 上田市 藤原田
386-0403 長野県 上田市 腰越
386-0404 長野県 上田市 上丸子
386-0405 長野県 上田市 中丸子
386-0406 長野県 上田市 下丸子
386-0407 長野県 上田市 長瀬
386-0408 長野県 上田市 本海野
386-0411 長野県 上田市 生田
386-0412 長野県 上田市 御嶽堂
386-0413 長野県 上田市 東内
386-0492 長野県 上田市 上丸子
386-0493 長野県 上田市 上丸子
386-0495 長野県 上田市 中丸子
386-0497 長野県 上田市 塩川
386-0498 長野県 上田市 上丸子
386-0501 長野県 上田市 武石鳥屋
386-0502 長野県 上田市 武石沖
386-0503 長野県 上田市 下武石
386-0504 長野県 上田市 武石小沢根
386-0505 長野県 上田市 武石余里
386-0506 長野県 上田市 武石下本入
386-0507 長野県 上田市 武石上本入
386-0508 長野県 上田市 上武石
386-0592 長野県 上田市 上武石
386-0600 長野県 小県郡長和町 
386-0601 長野県 小県郡長和町 大門
386-0602 長野県 小県郡長和町 長久保
386-0603 長野県 小県郡長和町 古町
386-0701 長野県 小県郡長和町 和田
386-1101 長野県 上田市 下之条
386-1102 長野県 上田市 上田原
386-1103 長野県 上田市 神畑
386-1104 長野県 上田市 福田
386-1105 長野県 上田市 吉田
386-1106 長野県 上田市 小泉
386-1107 長野県 上田市 築地
386-1108 長野県 上田市 神畑乙
386-1192 長野県 上田市 小泉
386-1193 長野県 上田市 上田原
386-1211 長野県 上田市 下之郷
386-1212 長野県 上田市 富士山
386-1213 長野県 上田市 古安曽
386-1214 長野県 上田市 下之郷乙
386-1298 長野県 上田市 下之郷
386-1321 長野県 上田市 保野
386-1322 長野県 上田市 小島
386-1323 長野県 上田市 本郷
386-1324 長野県 上田市 五加
386-1325 長野県 上田市 中野
386-1326 長野県 上田市 舞田
386-1327 長野県 上田市 八木沢
386-1431 長野県 上田市 別所温泉
386-1432 長野県 上田市 山田
386-1433 長野県 上田市 手塚
386-1434 長野県 上田市 新町
386-1435 長野県 上田市 十人
386-1436 長野県 上田市 前山
386-1437 長野県 上田市 野倉
386-1541 長野県 上田市 上室賀
386-1542 長野県 上田市 下室賀
386-1543 長野県 上田市 岡
386-1544 長野県 上田市 仁古田
386-1545 長野県 上田市 越戸
386-1546 長野県 上田市 浦野
386-1600 長野県 小県郡青木村 
386-1601 長野県 小県郡青木村 田沢
386-1602 長野県 小県郡青木村 村松
386-1603 長野県 小県郡青木村 当郷
386-1604 長野県 小県郡青木村 殿戸
386-1605 長野県 小県郡青木村 夫神
386-1606 長野県 小県郡青木村 沓掛
386-1607 長野県 小県郡青木村 奈良本
386-2201 長野県 上田市 真田町長
386-2202 長野県 上田市 真田町本原
386-2203 長野県 上田市 真田町傍陽
386-2204 長野県 上田市 菅平高原
386-2211 長野県 須坂市 仁礼町
386-2211 長野県 須坂市 仁礼町
386-2292 長野県 上田市 真田町長
386-8501 長野県 上田市 秋和
386-8505 長野県 上田市 国分
386-8510 長野県 上田市 中央
386-8511 長野県 上田市 常磐城
386-8522 長野県 上田市 大手
386-8543 長野県 上田市 中央西
386-8551 長野県 上田市 秋和
386-8553 長野県 上田市 常入
386-8555 長野県 上田市 材木町
386-8558 長野県 上田市 秋和
386-8567 長野県 上田市 常田
386-8577 長野県 上田市 天神
386-8584 長野県 上田市 中央東
386-8585 長野県 上田市 中之条
386-8588 長野県 上田市 国分
386-8601 長野県 上田市 大手
386-8607 長野県 上田市 天神
386-8608 長野県 上田市 踏入
386-8609 長野県 上田市 天神
386-8610 長野県 上田市 緑が丘
386-8611 長野県 上田市 常田
386-8624 長野県 上田市 下塩尻
386-8634 長野県 上田市 殿城
386-8638 長野県 上田市 中央東
386-8666 長野県 上田市 常磐城
386-8668 長野県 上田市 大手
386-8677 長野県 上田市 天神
386-8683 長野県 上田市 常田
386-8685 長野県 上田市 
386-8686 長野県 上田市 下塩尻
386-8688 長野県 上田市 小泉
386-8701 長野県 上田市 中央
386-8705 長野県 上田市 中央
386-8710 長野県 上田市 中央
386-8715 長野県 上田市 大手
386-8720 長野県 上田市 中央西
387-0000 長野県 千曲市 
387-0001 長野県 千曲市 雨宮
387-0002 長野県 千曲市 土口
387-0003 長野県 千曲市 生萱
387-0004 長野県 千曲市 倉科
387-0005 長野県 千曲市 森
387-0006 長野県 千曲市 粟佐
387-0007 長野県 千曲市 屋代
387-0011 長野県 千曲市 杭瀬下
387-0012 長野県 千曲市 桜堂
387-0013 長野県 千曲市 小島
387-0014 長野県 千曲市 打沢
387-0015 長野県 千曲市 鋳物師屋
387-0016 長野県 千曲市 寂蒔
387-0017 長野県 千曲市 中
387-0018 長野県 千曲市 新田
387-0021 長野県 千曲市 稲荷山
387-0022 長野県 千曲市 野高場
387-0023 長野県 千曲市 八幡
387-0024 長野県 千曲市 桑原
387-8501 長野県 千曲市 屋代
387-8502 長野県 千曲市 屋代
387-8503 長野県 千曲市 屋代
387-8511 長野県 千曲市 杭瀬下
387-8512 長野県 千曲市 杭瀬下
387-8521 長野県 千曲市 鋳物師屋
387-8555 長野県 千曲市 屋代
387-8561 長野県 千曲市 八幡
387-8585 長野県 千曲市 寂蒔
387-8601 長野県 千曲市 屋代
387-8603 長野県 千曲市 雨宮
388-8001 長野県 長野市 東犀南
388-8002 長野県 長野市 篠ノ井東福寺
388-8003 長野県 長野市 篠ノ井小森
388-8004 長野県 長野市 篠ノ井会
388-8005 長野県 長野市 篠ノ井横田
388-8006 長野県 長野市 篠ノ井御幣川
388-8007 長野県 長野市 篠ノ井布施高田
388-8008 長野県 長野市 合戦場
388-8011 長野県 長野市 篠ノ井布施五明
388-8012 長野県 長野市 篠ノ井二ツ柳
388-8013 長野県 長野市 みこと川
388-8014 長野県 長野市 篠ノ井塩崎
388-8015 長野県 長野市 篠ノ井石川
388-8016 長野県 長野市 篠ノ井有旅
388-8017 長野県 長野市 篠ノ井山布施
388-8018 長野県 長野市 篠ノ井西寺尾
388-8019 長野県 長野市 篠ノ井杵淵
388-8020 長野県 長野市 神明
388-8511 長野県 長野市 篠ノ井布施高田
388-8522 長野県 長野市 篠ノ井御幣川
388-8555 長野県 長野市 篠ノ井御幣川
389-0100 長野県 北佐久郡軽井沢町 
389-0101 長野県 北佐久郡軽井沢町 峠町
389-0102 長野県 北佐久郡軽井沢町 軽井沢
389-0103 長野県 北佐久郡軽井沢町 軽井沢
389-0104 長野県 北佐久郡軽井沢町 軽井沢東
389-0111 長野県 北佐久郡軽井沢町 長倉
389-0112 長野県 北佐久郡軽井沢町 中軽井沢
389-0113 長野県 北佐久郡軽井沢町 発地
389-0114 長野県 北佐久郡軽井沢町 茂沢
389-0115 長野県 北佐久郡軽井沢町 追分
389-0121 群馬県 安中市 松井田町峠
389-0192 長野県 北佐久郡軽井沢町 長倉
389-0194 長野県 北佐久郡軽井沢町 長倉
389-0195 長野県 北佐久郡軽井沢町 長倉
389-0196 長野県 北佐久郡軽井沢町 長倉
389-0197 長野県 北佐久郡軽井沢町 発地
389-0198 長野県 北佐久郡軽井沢町 長倉
389-0200 長野県 北佐久郡御代田町 
389-0201 長野県 北佐久郡御代田町 塩野
389-0202 長野県 北佐久郡御代田町 草越
389-0203 長野県 北佐久郡御代田町 広戸
389-0204 長野県 北佐久郡御代田町 豊昇
389-0205 長野県 北佐久郡御代田町 面替
389-0206 長野県 北佐久郡御代田町 御代田
389-0207 長野県 北佐久郡御代田町 馬瀬口
389-0208 長野県 北佐久郡御代田町 茂沢
389-0292 長野県 北佐久郡御代田町 
389-0293 長野県 北佐久郡御代田町 御代田
389-0295 長野県 北佐久郡御代田町 御代田
389-0296 長野県 北佐久郡御代田町 御代田
389-0298 長野県 北佐久郡御代田町 御代田
389-0401 長野県 東御市 島川原
389-0402 長野県 東御市 布下
389-0403 長野県 東御市 御牧原
389-0404 長野県 東御市 大日向
389-0405 長野県 東御市 下之城
389-0406 長野県 東御市 八重原
389-0407 長野県 東御市 羽毛山
389-0500 長野県 東御市 
389-0501 長野県 東御市 新張
389-0502 長野県 東御市 鞍掛
389-0503 長野県 東御市 新屋
389-0504 長野県 東御市 海善寺
389-0505 長野県 東御市 和
389-0506 長野県 東御市 祢津
389-0511 長野県 東御市 滋野
389-0512 長野県 東御市 滋野
389-0513 長野県 東御市 滋野
389-0514 長野県 東御市 加沢
389-0515 長野県 東御市 常田
389-0516 長野県 東御市 田中
389-0517 長野県 東御市 県
389-0518 長野県 東御市 本海野
389-0519 長野県 東御市 塩川
389-0592 長野県 東御市 県
389-0593 長野県 東御市 和
389-0595 長野県 東御市 加沢
389-0598 長野県 東御市 和
389-0600 長野県 埴科郡坂城町 
389-0601 長野県 埴科郡坂城町 坂城
389-0602 長野県 埴科郡坂城町 中之条
389-0603 長野県 埴科郡坂城町 南条
389-0604 長野県 埴科郡坂城町 網掛
389-0605 長野県 埴科郡坂城町 上平
389-0606 長野県 埴科郡坂城町 上五明
389-0681 長野県 埴科郡坂城町 坂城
389-0682 長野県 埴科郡坂城町 中之条
389-0688 長野県 埴科郡坂城町 坂城
389-0692 長野県 埴科郡坂城町 坂城
389-0693 長野県 埴科郡坂城町 南条
389-0695 長野県 埴科郡坂城町 南条
389-0696 長野県 埴科郡坂城町 上平
389-0697 長野県 埴科郡坂城町 坂城
389-0698 長野県 埴科郡坂城町 坂城
389-0801 長野県 千曲市 小船山
389-0802 長野県 千曲市 内川
389-0803 長野県 千曲市 千本柳
389-0804 長野県 千曲市 戸倉
389-0805 長野県 千曲市 上徳間
389-0806 長野県 千曲市 磯部
389-0807 長野県 千曲市 戸倉温泉
389-0811 長野県 千曲市 須坂
389-0812 長野県 千曲市 羽尾
389-0813 長野県 千曲市 若宮
389-0821 長野県 千曲市 上山田温泉
389-0822 長野県 千曲市 上山田
389-0823 長野県 千曲市 新山
389-0824 長野県 千曲市 力石
389-0892 長野県 千曲市 戸倉
389-0893 長野県 千曲市 磯部
389-0897 長野県 千曲市 上山田温泉
389-0898 長野県 千曲市 上徳間
389-1101 長野県 長野市 豊野町川谷
389-1102 長野県 長野市 豊野町大倉
389-1103 長野県 長野市 豊野町蟹沢
389-1104 長野県 長野市 豊野町浅野
389-1105 長野県 長野市 豊野町豊野
389-1106 長野県 長野市 豊野町石
389-1107 長野県 長野市 豊野町南郷
389-1192 長野県 長野市 豊野町豊野
389-1195 長野県 長野市 豊野町浅野
389-1196 長野県 長野市 豊野町浅野
389-1200 長野県 上水内郡飯綱町 
389-1201 長野県 上水内郡飯綱町 芋川
389-1202 長野県 上水内郡飯綱町 東柏原
389-1203 長野県 上水内郡飯綱町 赤塩
389-1204 長野県 上水内郡飯綱町 倉井
389-1205 長野県 上水内郡飯綱町 川谷
389-1206 長野県 上水内郡飯綱町 普光寺
389-1211 長野県 上水内郡飯綱町 牟礼
389-1212 長野県 上水内郡飯綱町 豊野
389-1213 長野県 上水内郡飯綱町 平出
389-1214 長野県 上水内郡飯綱町 黒川
389-1215 長野県 上水内郡飯綱町 小玉
389-1221 長野県 上水内郡飯綱町 古町
389-1222 長野県 上水内郡飯綱町 柳里
389-1223 長野県 上水内郡飯綱町 袖之山
389-1224 長野県 上水内郡飯綱町 地蔵久保
389-1225 長野県 上水内郡飯綱町 坂口
389-1226 長野県 上水内郡飯綱町 川上
389-1227 長野県 上水内郡飯綱町 高坂
389-1293 長野県 上水内郡飯綱町 牟礼
389-1300 長野県 上水内郡信濃町 
389-1301 長野県 上水内郡信濃町 熊坂
389-1302 長野県 上水内郡信濃町 古海
389-1303 長野県 上水内郡信濃町 野尻
389-1304 長野県 上水内郡信濃町 神山国際村
389-1305 長野県 上水内郡信濃町 柏原
389-1306 長野県 上水内郡信濃町 野尻
389-1311 長野県 上水内郡信濃町 荒瀬原
389-1312 長野県 上水内郡信濃町 富濃
389-1313 長野県 上水内郡信濃町 古間
389-1314 長野県 上水内郡信濃町 穂波
389-1315 長野県 上水内郡信濃町 平岡
389-1316 長野県 上水内郡信濃町 大井
389-1392 長野県 上水内郡信濃町 柏原
389-2101 長野県 中野市 豊津
389-2102 長野県 中野市 上今井
389-2103 長野県 中野市 穴田
389-2104 長野県 中野市 永江
389-2192 長野県 中野市 豊津
389-2200 長野県 飯山市 
389-2231 長野県 飯山市 天神堂
389-2232 長野県 飯山市 下木島
389-2233 長野県 飯山市 野坂田
389-2234 長野県 飯山市 木島
389-2235 長野県 飯山市 坂井
389-2241 長野県 飯山市 山岸
389-2242 長野県 飯山市 其綿
389-2243 長野県 飯山市 吉
389-2244 長野県 飯山市 安田
389-2251 長野県 飯山市 旭
389-2252 長野県 飯山市 小佐原
389-2253 長野県 飯山市 飯山
389-2254 長野県 飯山市 南町
389-2255 長野県 飯山市 静間
389-2256 長野県 飯山市 蓮
389-2257 長野県 飯山市 斑尾高原
389-2258 長野県 飯山市 富倉
389-2261 新潟県 妙高市 樽本
389-2292 長野県 飯山市 飯山
389-2298 長野県 飯山市 野坂田
389-2300 長野県 下高井郡木島平村 
389-2301 長野県 下高井郡木島平村 穂高
389-2302 長野県 下高井郡木島平村 往郷
389-2303 長野県 下高井郡木島平村 上木島
389-2321 長野県 飯山市 瑞穂豊
389-2322 長野県 飯山市 瑞穂
389-2371 長野県 中野市 田上
389-2392 長野県 下高井郡木島平村 往郷
389-2411 長野県 飯山市 豊田
389-2412 長野県 飯山市 常郷
389-2413 長野県 飯山市 照里
389-2414 長野県 飯山市 常盤
389-2415 長野県 飯山市 大池
389-2416 長野県 飯山市 緑
389-2417 長野県 飯山市 中曽根
389-2418 長野県 飯山市 寿
389-2500 長野県 下高井郡野沢温泉村 
389-2501 長野県 下高井郡野沢温泉村 坪山
389-2502 長野県 下高井郡野沢温泉村 豊郷
389-2503 長野県 下高井郡野沢温泉村 前坂
389-2592 長野県 下高井郡野沢温泉村 豊郷
389-2601 長野県 飯山市 照岡
389-2602 長野県 飯山市 一山
389-2611 長野県 下高井郡野沢温泉村 東大滝
389-2612 長野県 下高井郡野沢温泉村 七ケ巻
389-2613 長野県 下高井郡野沢温泉村 虫生
389-2614 長野県 下高井郡野沢温泉村 平林
389-2700 長野県 下水内郡栄村 
389-2701 長野県 下水内郡栄村 豊栄
389-2702 長野県 下水内郡栄村 北信
389-2703 長野県 下水内郡栄村 堺
389-2792 長野県 下水内郡栄村 北信