400-0000 山梨県 甲府市 
400-0001 山梨県 甲府市 和田町
400-0002 山梨県 甲府市 小松町
400-0003 山梨県 甲府市 塚原町
400-0004 山梨県 甲府市 西田町
400-0005 山梨県 甲府市 北新
400-0006 山梨県 甲府市 天神町
400-0007 山梨県 甲府市 美咲
400-0008 山梨県 甲府市 緑が丘
400-0011 山梨県 甲府市 上積翠寺町
400-0012 山梨県 甲府市 下積翠寺町
400-0013 山梨県 甲府市 岩窪町
400-0014 山梨県 甲府市 古府中町
400-0015 山梨県 甲府市 大手
400-0016 山梨県 甲府市 武田
400-0017 山梨県 甲府市 屋形
400-0021 山梨県 甲府市 宮前町
400-0022 山梨県 甲府市 元紺屋町
400-0023 山梨県 甲府市 愛宕町
400-0024 山梨県 甲府市 北口
400-0025 山梨県 甲府市 朝日
400-0026 山梨県 甲府市 塩部
400-0027 山梨県 甲府市 富士見
400-0028 山梨県 甲府市 音羽町
400-0031 山梨県 甲府市 丸の内
400-0032 山梨県 甲府市 中央
400-0033 山梨県 甲府市 寿町
400-0034 山梨県 甲府市 宝
400-0035 山梨県 甲府市 飯田
400-0041 山梨県 甲府市 上石田
400-0042 山梨県 甲府市 高畑
400-0043 山梨県 甲府市 国母
400-0044 山梨県 甲府市 上小河原町
400-0045 山梨県 甲府市 後屋町
400-0046 山梨県 甲府市 下石田
400-0047 山梨県 甲府市 徳行
400-0048 山梨県 甲府市 貢川本町
400-0049 山梨県 甲府市 富竹
400-0051 山梨県 甲府市 古上条町
400-0052 山梨県 甲府市 上条新居町
400-0053 山梨県 甲府市 大里町
400-0054 山梨県 甲府市 西下条町
400-0055 山梨県 甲府市 大津町
400-0056 山梨県 甲府市 堀之内町
400-0057 山梨県 甲府市 高室町
400-0058 山梨県 甲府市 宮原町
400-0061 山梨県 甲府市 荒川
400-0062 山梨県 甲府市 池田
400-0063 山梨県 甲府市 金竹町
400-0064 山梨県 甲府市 下飯田
400-0065 山梨県 甲府市 貢川
400-0066 山梨県 甲府市 新田町
400-0067 山梨県 甲府市 長松寺町
400-0068 山梨県 甲府市 下河原町
400-0069 山梨県 甲府市 中村町
400-0071 山梨県 甲府市 羽黒町
400-0072 山梨県 甲府市 大和町
400-0073 山梨県 甲府市 湯村
400-0074 山梨県 甲府市 千塚
400-0075 山梨県 甲府市 山宮町
400-0081 山梨県 甲府市 上帯那町
400-0082 山梨県 甲府市 下帯那町
400-0083 山梨県 甲府市 平瀬町
400-0100 山梨県 甲斐市 
400-0101 山梨県 甲斐市 菖蒲沢
400-0102 山梨県 甲斐市 団子新居
400-0103 山梨県 甲斐市 大垈
400-0104 山梨県 甲斐市 龍地
400-0105 山梨県 甲斐市 下今井
400-0106 山梨県 甲斐市 岩森
400-0107 山梨県 甲斐市 志田
400-0108 山梨県 甲斐市 宇津谷
400-0111 山梨県 甲斐市 竜王新町
400-0112 山梨県 甲斐市 名取
400-0113 山梨県 甲斐市 富竹新田
400-0114 山梨県 甲斐市 万才
400-0115 山梨県 甲斐市 篠原
400-0116 山梨県 甲斐市 玉川
400-0117 山梨県 甲斐市 西八幡
400-0118 山梨県 甲斐市 竜王
400-0121 山梨県 甲斐市 牛句
400-0122 山梨県 甲斐市 境
400-0123 山梨県 甲斐市 島上条
400-0124 山梨県 甲斐市 中下条
400-0125 山梨県 甲斐市 長塚
400-0126 山梨県 甲斐市 大下条
400-0127 山梨県 甲斐市 天狗沢
400-0128 山梨県 甲斐市 大久保
400-0192 山梨県 甲斐市 篠原
400-0193 山梨県 甲斐市 島上条
400-0194 山梨県 甲斐市 龍地
400-0195 山梨県 甲斐市 名取
400-0196 山梨県 甲斐市 下今井
400-0201 山梨県 南アルプス市 上高砂
400-0202 山梨県 南アルプス市 下高砂
400-0203 山梨県 南アルプス市 徳永
400-0204 山梨県 南アルプス市 榎原
400-0205 山梨県 南アルプス市 野牛島
400-0206 山梨県 南アルプス市 六科
400-0211 山梨県 南アルプス市 上今諏訪
400-0212 山梨県 南アルプス市 下今諏訪
400-0213 山梨県 南アルプス市 西野
400-0214 山梨県 南アルプス市 百々
400-0215 山梨県 南アルプス市 上八田
400-0221 山梨県 南アルプス市 在家塚
400-0222 山梨県 南アルプス市 飯野
400-0223 山梨県 南アルプス市 曲輪田新田
400-0224 山梨県 南アルプス市 飯野新田
400-0225 山梨県 南アルプス市 築山
400-0226 山梨県 南アルプス市 有野
400-0231 山梨県 南アルプス市 塩前
400-0232 山梨県 南アルプス市 駒場
400-0233 山梨県 南アルプス市 須沢
400-0234 山梨県 南アルプス市 大嵐
400-0241 山梨県 南アルプス市 芦安芦倉
400-0242 山梨県 南アルプス市 芦安安通
400-0280 山梨県 南アルプス市 上今諏訪
400-0292 山梨県 南アルプス市 飯野
400-0293 山梨県 南アルプス市 芦安芦倉
400-0298 山梨県 南アルプス市 野牛島
400-0301 山梨県 南アルプス市 桃園
400-0302 山梨県 南アルプス市 沢登
400-0303 山梨県 南アルプス市 上今井
400-0304 山梨県 南アルプス市 吉田
400-0305 山梨県 南アルプス市 十五所
400-0306 山梨県 南アルプス市 小笠原
400-0308 山梨県 南アルプス市 山寺
400-0311 山梨県 南アルプス市 曲輪田
400-0312 山梨県 南アルプス市 上宮地
400-0313 山梨県 南アルプス市 平岡
400-0314 山梨県 南アルプス市 下市之瀬
400-0315 山梨県 南アルプス市 上野
400-0316 山梨県 南アルプス市 中野
400-0317 山梨県 南アルプス市 上市之瀬
400-0318 山梨県 南アルプス市 高尾
400-0319 山梨県 南アルプス市 あやめが丘
400-0331 山梨県 南アルプス市 下今井
400-0332 山梨県 南アルプス市 鏡中條
400-0333 山梨県 南アルプス市 浅原
400-0334 山梨県 南アルプス市 藤田
400-0335 山梨県 南アルプス市 加賀美
400-0336 山梨県 南アルプス市 十日市場
400-0337 山梨県 南アルプス市 寺部
400-0393 山梨県 南アルプス市 寺部
400-0395 山梨県 南アルプス市 小笠原
400-0398 山梨県 南アルプス市 桃園
400-0400 山梨県 南アルプス市 
400-0401 山梨県 南アルプス市 江原
400-0402 山梨県 南アルプス市 田島
400-0403 山梨県 南アルプス市 鮎沢
400-0404 山梨県 南アルプス市 古市場
400-0405 山梨県 南アルプス市 下宮地
400-0411 山梨県 南アルプス市 西南湖
400-0412 山梨県 南アルプス市 東南湖
400-0413 山梨県 南アルプス市 和泉
400-0414 山梨県 南アルプス市 戸田
400-0415 山梨県 南アルプス市 宮沢
400-0416 山梨県 南アルプス市 大師
400-0417 山梨県 南アルプス市 清水
400-0421 山梨県 南アルプス市 川上
400-0422 山梨県 南アルプス市 荊沢
400-0423 山梨県 南アルプス市 落合
400-0424 山梨県 南アルプス市 秋山
400-0425 山梨県 南アルプス市 湯沢
400-0426 山梨県 南アルプス市 塚原
400-0492 山梨県 南アルプス市 鮎沢
400-0493 山梨県 南アルプス市 戸田
400-0495 山梨県 南アルプス市 宮沢
400-0498 山梨県 南アルプス市 宮沢
400-0500 山梨県 南巨摩郡富士川町 
400-0501 山梨県 南巨摩郡富士川町 青柳町
400-0502 山梨県 南巨摩郡富士川町 最勝寺
400-0503 山梨県 南巨摩郡富士川町 天神中條
400-0504 山梨県 南巨摩郡富士川町 小林
400-0505 山梨県 南巨摩郡富士川町 長澤
400-0506 山梨県 南巨摩郡富士川町 大椚
400-0511 山梨県 南巨摩郡富士川町 大久保
400-0512 山梨県 南巨摩郡富士川町 小室
400-0513 山梨県 南巨摩郡富士川町 高下
400-0514 山梨県 南巨摩郡富士川町 平林
400-0515 山梨県 南巨摩郡富士川町 舂米
400-0592 山梨県 南巨摩郡富士川町 天神中條
400-0593 山梨県 南巨摩郡富士川町 小林
400-0598 山梨県 南巨摩郡富士川町 最勝寺
400-0600 山梨県 南巨摩郡鰍沢町 
400-0601 山梨県 南巨摩郡富士川町 鰍沢
400-0602 山梨県 南巨摩郡富士川町 駅前通
400-0603 山梨県 南巨摩郡富士川町 鹿島
400-0604 山梨県 南巨摩郡富士川町 箱原
400-0605 山梨県 南巨摩郡富士川町 柳川
400-0606 山梨県 南巨摩郡富士川町 十谷
400-0607 山梨県 南巨摩郡富士川町 鳥屋
400-0608 山梨県 南巨摩郡富士川町 長知沢
400-0692 山梨県 南巨摩郡富士川町 鰍沢
400-0693 山梨県 南巨摩郡富士川町 鰍沢
400-0695 山梨県 南巨摩郡富士川町 鰍沢
400-0801 山梨県 甲府市 善光寺町
400-0802 山梨県 甲府市 横根町
400-0803 山梨県 甲府市 桜井町
400-0804 山梨県 甲府市 酒折町
400-0805 山梨県 甲府市 酒折
400-0806 山梨県 甲府市 善光寺
400-0807 山梨県 甲府市 東光寺
400-0808 山梨県 甲府市 東光寺町
400-0811 山梨県 甲府市 川田町
400-0812 山梨県 甲府市 和戸町
400-0813 山梨県 甲府市 向町
400-0814 山梨県 甲府市 上阿原町
400-0815 山梨県 甲府市 国玉町
400-0821 山梨県 甲府市 砂田町
400-0822 山梨県 甲府市 里吉
400-0823 山梨県 甲府市 里吉町
400-0824 山梨県 甲府市 蓬沢町
400-0825 山梨県 甲府市 七沢町
400-0826 山梨県 甲府市 西高橋町
400-0827 山梨県 甲府市 蓬沢
400-0828 山梨県 甲府市 青葉町
400-0831 山梨県 甲府市 上町
400-0832 山梨県 甲府市 増坪町
400-0833 山梨県 甲府市 西油川町
400-0834 山梨県 甲府市 落合町
400-0835 山梨県 甲府市 下鍛冶屋町
400-0836 山梨県 甲府市 小瀬町
400-0841 山梨県 甲府市 小曲町
400-0842 山梨県 甲府市 下今井町
400-0843 山梨県 甲府市 東下条町
400-0844 山梨県 甲府市 中町
400-0845 山梨県 甲府市 上今井町
400-0851 山梨県 甲府市 住吉
400-0852 山梨県 甲府市 住吉本町
400-0853 山梨県 甲府市 下小河原町
400-0854 山梨県 甲府市 中小河原町
400-0855 山梨県 甲府市 中小河原
400-0856 山梨県 甲府市 伊勢
400-0857 山梨県 甲府市 幸町
400-0858 山梨県 甲府市 相生
400-0861 山梨県 甲府市 城東
400-0862 山梨県 甲府市 朝気
400-0863 山梨県 甲府市 南口町
400-0864 山梨県 甲府市 湯田
400-0865 山梨県 甲府市 太田町
400-0866 山梨県 甲府市 若松町
400-0867 山梨県 甲府市 青沼
400-1111 山梨県 甲斐市 千田
400-1112 山梨県 甲斐市 吉沢
400-1113 山梨県 甲斐市 亀沢
400-1114 山梨県 甲斐市 打返
400-1115 山梨県 甲斐市 漆戸
400-1116 山梨県 甲斐市 獅子平
400-1117 山梨県 甲斐市 上菅口
400-1121 山梨県 甲斐市 上芦沢
400-1122 山梨県 甲斐市 下芦沢
400-1123 山梨県 甲斐市 上福沢
400-1124 山梨県 甲斐市 下福沢
400-1125 山梨県 甲斐市 下菅口
400-1126 山梨県 甲斐市 安寺
400-1127 山梨県 甲斐市 神戸
400-1131 山梨県 甲斐市 亀沢
400-1131 山梨県 甲斐市 亀沢
400-1211 山梨県 甲府市 黒平町
400-1212 山梨県 甲府市 高町
400-1213 山梨県 甲府市 川窪町
400-1214 山梨県 甲府市 高成町
400-1215 山梨県 甲府市 竹日向町
400-1216 山梨県 甲府市 塔岩町
400-1217 山梨県 甲府市 猪狩町
400-1218 山梨県 甲府市 御岳町
400-1219 山梨県 甲府市 草鹿沢町
400-1501 山梨県 甲府市 上曽根町
400-1502 山梨県 甲府市 白井町
400-1503 山梨県 甲府市 心経寺町
400-1504 山梨県 甲府市 右左口町
400-1505 山梨県 甲府市 中畑町
400-1506 山梨県 甲府市 上向山町
400-1507 山梨県 甲府市 下向山町
400-1508 山梨県 甲府市 下曽根町
400-1511 山梨県 中央市 木原
400-1512 山梨県 中央市 関原
400-1513 山梨県 中央市 大鳥居
400-1514 山梨県 中央市 浅利
400-1515 山梨県 中央市 高部
400-1592 山梨県 甲府市 下向山町
400-1593 山梨県 甲府市 下曽根町
400-1594 山梨県 中央市 大鳥居
400-1597 山梨県 中央市 高部
400-1598 山梨県 甲府市 下曽根町
400-8501 山梨県 甲府市 丸の内
400-8502 山梨県 甲府市 丸の内
400-8505 山梨県 甲府市 北口
400-8506 山梨県 甲府市 富士見
400-8508 山梨県 甲府市 横根町
400-8510 山梨県 甲府市 武田
400-8511 山梨県 甲府市 武田
400-8512 山梨県 甲府市 相生
400-8515 山梨県 甲府市 北口
400-8521 山梨県 甲府市 湯村
400-8525 山梨県 甲府市 北口
400-8531 山梨県 甲府市 丸の内
400-8533 山梨県 甲府市 天神町
400-8535 山梨県 甲府市 北口
400-8536 山梨県 甲府市 丸の内
400-8540 山梨県 甲府市 国母
400-8543 山梨県 甲府市 太田町
400-8544 山梨県 甲府市 丸の内
400-8545 山梨県 甲府市 北口
400-8550 山梨県 甲府市 川田町
400-8555 山梨県 甲府市 横根町
400-8556 山梨県 甲府市 中央
400-8558 山梨県 甲府市 高室町
400-8559 山梨県 甲府市 丸の内
400-8565 山梨県 甲府市 塩部
400-8566 山梨県 甲府市 国母
400-8570 山梨県 甲府市 湯田
400-8571 山梨県 甲府市 丸の内
400-8575 山梨県 甲府市 酒折
400-8577 山梨県 甲府市 丸の内
400-8578 山梨県 甲府市 緑が丘
400-8585 山梨県 甲府市 丸の内
400-8586 山梨県 甲府市 丸の内
400-8588 山梨県 甲府市 飯田
400-8601 山梨県 甲府市 丸の内
400-8610 山梨県 甲府市 丸の内
400-8633 山梨県 甲府市 中央
400-8666 山梨県 甲府市 幸町
400-8794 山梨県 甲府市 北口
401-0000 山梨県 大月市 
401-0001 山梨県 大月市 賑岡町畑倉
401-0002 山梨県 大月市 賑岡町岩殿
401-0003 山梨県 大月市 賑岡町ゆりケ丘
401-0004 山梨県 大月市 賑岡町強瀬
401-0005 山梨県 大月市 賑岡町浅利
401-0006 山梨県 大月市 賑岡町奥山
401-0011 山梨県 大月市 駒橋
401-0012 山梨県 大月市 御太刀
401-0013 山梨県 大月市 大月
401-0013 山梨県 大月市 大月
401-0013 山梨県 大月市 大月
401-0014 山梨県 大月市 大月町大月
401-0015 山梨県 大月市 大月町花咲
401-0016 山梨県 大月市 大月町真木
401-0021 山梨県 大月市 初狩町下初狩
401-0022 山梨県 大月市 初狩町中初狩
401-0023 山梨県 大月市 笹子町白野
401-0024 山梨県 大月市 笹子町吉久保
401-0025 山梨県 大月市 笹子町黒野田
401-0201 山梨県 上野原市 秋山
401-0292 山梨県 上野原市 秋山
401-0300 山梨県 南都留郡富士河口湖町 
401-0301 山梨県 南都留郡富士河口湖町 船津
401-0302 山梨県 南都留郡富士河口湖町 小立
401-0303 山梨県 南都留郡富士河口湖町 浅川
401-0304 山梨県 南都留郡富士河口湖町 河口
401-0305 山梨県 南都留郡富士河口湖町 大石
401-0310 山梨県 南都留郡富士河口湖町 勝山
401-0320 山梨県 南都留郡鳴沢村 
401-0331 山梨県 南都留郡富士河口湖町 長浜
401-0332 山梨県 南都留郡富士河口湖町 西湖
401-0333 山梨県 南都留郡富士河口湖町 西湖西
401-0334 山梨県 南都留郡富士河口湖町 西湖南
401-0335 山梨県 南都留郡富士河口湖町 大嵐
401-0336 山梨県 南都留郡富士河口湖町 精進
401-0337 山梨県 南都留郡富士河口湖町 本栖
401-0338 山梨県 南都留郡富士河口湖町 富士ケ嶺
401-0380 山梨県 南都留郡富士河口湖町 小立
401-0395 山梨県 南都留郡富士河口湖町 船津
401-0396 山梨県 南都留郡富士河口湖町 船津
401-0397 山梨県 南都留郡鳴沢村 
401-0398 山梨県 南都留郡鳴沢村 
401-0500 山梨県 南都留郡忍野村 
401-0500 山梨県 南都留郡山中湖村 
401-0501 山梨県 南都留郡山中湖村 山中
401-0502 山梨県 南都留郡山中湖村 平野
401-0511 山梨県 南都留郡忍野村 忍草
401-0512 山梨県 南都留郡忍野村 内野
401-0592 山梨県 南都留郡忍野村 忍草
401-0595 山梨県 南都留郡山中湖村 山中
401-0597 山梨県 南都留郡忍野村 忍草
401-8501 山梨県 大月市 大月町花咲
401-8601 山梨県 大月市 大月
402-0000 山梨県 都留市 
402-0001 山梨県 都留市 田野倉
402-0002 山梨県 都留市 大原
402-0003 山梨県 都留市 川茂
402-0004 山梨県 都留市 古川渡
402-0005 山梨県 都留市 四日市場
402-0006 山梨県 都留市 小形山
402-0011 山梨県 都留市 井倉
402-0012 山梨県 都留市 与縄
402-0013 山梨県 都留市 盛里
402-0014 山梨県 都留市 朝日馬場
402-0015 山梨県 都留市 朝日曽雌
402-0021 山梨県 都留市 玉川
402-0022 山梨県 都留市 戸沢
402-0023 山梨県 都留市 大野
402-0024 山梨県 都留市 小野
402-0025 山梨県 都留市 法能
402-0031 山梨県 都留市 十日市場
402-0032 山梨県 都留市 鹿留
402-0033 山梨県 都留市 境
402-0034 山梨県 都留市 桂町
402-0035 山梨県 都留市 夏狩
402-0041 山梨県 都留市 金井
402-0042 山梨県 都留市 厚原
402-0043 山梨県 都留市 平栗
402-0044 山梨県 都留市 加畑
402-0045 山梨県 都留市 大幡
402-0046 山梨県 都留市 中津森
402-0051 山梨県 都留市 下谷
402-0052 山梨県 都留市 中央
402-0053 山梨県 都留市 上谷
402-0054 山梨県 都留市 田原
402-0055 山梨県 都留市 川棚
402-0056 山梨県 都留市 つる
402-0200 山梨県 南都留郡道志村 
402-0201 山梨県 南都留郡道志村 月夜野
402-0202 山梨県 南都留郡道志村 大野
402-0203 山梨県 南都留郡道志村 久保
402-0204 山梨県 南都留郡道志村 大室指
402-0205 山梨県 南都留郡道志村 椿
402-0206 山梨県 南都留郡道志村 小善地
402-0207 山梨県 南都留郡道志村 大栗
402-0208 山梨県 南都留郡道志村 馬場
402-0209 山梨県 南都留郡道志村 竹之本
402-0211 山梨県 南都留郡道志村 東和出村
402-0212 山梨県 南都留郡道志村 西和出村
402-0213 山梨県 南都留郡道志村 谷相
402-0214 山梨県 南都留郡道志村 川原畑
402-0215 山梨県 南都留郡道志村 大指
402-0216 山梨県 南都留郡道志村 釜之前
402-0217 山梨県 南都留郡道志村 東神地
402-0218 山梨県 南都留郡道志村 中神地
402-0219 山梨県 南都留郡道志村 下中山
402-0221 山梨県 南都留郡道志村 上中山
402-0222 山梨県 南都留郡道志村 下善之木
402-0223 山梨県 南都留郡道志村 上善之木
402-0224 山梨県 南都留郡道志村 川村
402-0225 山梨県 南都留郡道志村 板橋
402-0226 山梨県 南都留郡道志村 下白井平
402-0227 山梨県 南都留郡道志村 上白井平
402-0228 山梨県 南都留郡道志村 長又
402-8501 山梨県 都留市 上谷
402-8555 山梨県 都留市 田原
403-0000 山梨県 富士吉田市 
403-0000 山梨県 南都留郡西桂町 
403-0001 山梨県 富士吉田市 上暮地
403-0002 山梨県 富士吉田市 小明見
403-0003 山梨県 富士吉田市 大明見
403-0004 山梨県 富士吉田市 下吉田
403-0005 山梨県 富士吉田市 上吉田
403-0006 山梨県 富士吉田市 新屋
403-0007 山梨県 富士吉田市 中曽根
403-0011 山梨県 富士吉田市 新倉
403-0012 山梨県 富士吉田市 旭
403-0013 山梨県 富士吉田市 緑ケ丘
403-0014 山梨県 富士吉田市 竜ケ丘
403-0015 山梨県 富士吉田市 ときわ台
403-0016 山梨県 富士吉田市 松山
403-0017 山梨県 富士吉田市 新西原
403-0021 山梨県 南都留郡西桂町 下暮地
403-0022 山梨県 南都留郡西桂町 小沼
403-0023 山梨県 南都留郡西桂町 倉見
403-8522 山梨県 富士吉田市 上吉田
403-8555 山梨県 富士吉田市 下吉田
403-8601 山梨県 富士吉田市 下吉田
404-0000 山梨県 甲州市 
404-0001 山梨県 山梨市 牧丘町柳平
404-0002 山梨県 山梨市 牧丘町杣口
404-0003 山梨県 山梨市 牧丘町倉科
404-0004 山梨県 山梨市 牧丘町西保下
404-0005 山梨県 山梨市 牧丘町西保中
404-0006 山梨県 山梨市 牧丘町牧平
404-0007 山梨県 山梨市 牧丘町北原
404-0011 山梨県 山梨市 牧丘町成沢
404-0012 山梨県 山梨市 牧丘町室伏
404-0013 山梨県 山梨市 牧丘町窪平
404-0014 山梨県 山梨市 牧丘町隼
404-0015 山梨県 山梨市 牧丘町城古寺
404-0016 山梨県 山梨市 牧丘町千野々宮
404-0021 山梨県 甲州市 塩山一之瀬高橋
404-0022 山梨県 甲州市 塩山上萩原
404-0023 山梨県 甲州市 塩山中萩原
404-0024 山梨県 甲州市 塩山下萩原
404-0025 山梨県 甲州市 塩山下小田原
404-0026 山梨県 甲州市 塩山上小田原
404-0031 山梨県 甲州市 塩山上粟生野
404-0032 山梨県 甲州市 塩山下粟生野
404-0033 山梨県 甲州市 塩山赤尾
404-0034 山梨県 甲州市 塩山牛奥
404-0035 山梨県 甲州市 塩山西野原
404-0036 山梨県 甲州市 塩山熊野
404-0037 山梨県 甲州市 塩山西広門田
404-0041 山梨県 甲州市 塩山千野
404-0042 山梨県 甲州市 塩山上於曽
404-0043 山梨県 甲州市 塩山下於曽
404-0044 山梨県 甲州市 塩山下塩後
404-0045 山梨県 甲州市 塩山上塩後
404-0046 山梨県 甲州市 塩山上井尻
404-0047 山梨県 甲州市 塩山三日市場
404-0051 山梨県 甲州市 塩山竹森
404-0052 山梨県 甲州市 塩山平沢
404-0053 山梨県 甲州市 塩山小屋敷
404-0054 山梨県 甲州市 塩山藤木
404-0055 山梨県 甲州市 塩山下柚木
404-0056 山梨県 甲州市 塩山福生里
404-0201 山梨県 山梨市 三富川浦
404-0202 山梨県 山梨市 三富上柚木
404-0203 山梨県 山梨市 三富下荻原
404-0204 山梨県 山梨市 三富下釜口
404-0205 山梨県 山梨市 三富徳和
404-0206 山梨県 山梨市 三富上釜口
404-0211 山梨県 甲州市 塩山小屋敷
404-8501 山梨県 甲州市 塩山上於曽
404-8601 山梨県 甲州市 塩山上塩後
405-0000 山梨県 山梨市 
405-0001 山梨県 山梨市 西
405-0002 山梨県 山梨市 東
405-0003 山梨県 山梨市 下井尻
405-0004 山梨県 山梨市 上之割
405-0005 山梨県 山梨市 小原東
405-0006 山梨県 山梨市 小原西
405-0007 山梨県 山梨市 七日市場
405-0011 山梨県 山梨市 三ケ所
405-0012 山梨県 山梨市 東後屋敷
405-0013 山梨県 山梨市 鴨居寺
405-0014 山梨県 山梨市 上石森
405-0015 山梨県 山梨市 下石森
405-0016 山梨県 山梨市 大野
405-0017 山梨県 山梨市 下神内川
405-0018 山梨県 山梨市 上神内川
405-0021 山梨県 山梨市 中村
405-0022 山梨県 山梨市 上栗原
405-0023 山梨県 山梨市 下栗原
405-0024 山梨県 山梨市 歌田
405-0025 山梨県 山梨市 一町田中
405-0031 山梨県 山梨市 万力
405-0032 山梨県 山梨市 正徳寺
405-0033 山梨県 山梨市 落合
405-0034 山梨県 山梨市 上岩下
405-0035 山梨県 山梨市 山根
405-0036 山梨県 山梨市 矢坪
405-0041 山梨県 山梨市 北
405-0042 山梨県 山梨市 南
405-0043 山梨県 山梨市 江曽原
405-0044 山梨県 山梨市 市川
405-0045 山梨県 山梨市 大工
405-0046 山梨県 山梨市 堀内
405-0047 山梨県 山梨市 水口
405-0048 山梨県 山梨市 切差
405-0051 山梨県 笛吹市 一宮町北野呂
405-0052 山梨県 笛吹市 一宮町南野呂
405-0053 山梨県 笛吹市 一宮町中尾
405-0054 山梨県 笛吹市 一宮町千米寺
405-0055 山梨県 笛吹市 一宮町地蔵堂
405-0056 山梨県 笛吹市 一宮町一ノ宮
405-0057 山梨県 笛吹市 一宮町下矢作
405-0058 山梨県 笛吹市 一宮町小城
405-0059 山梨県 笛吹市 一宮町上矢作
405-0061 山梨県 笛吹市 一宮町石
405-0062 山梨県 笛吹市 一宮町金沢
405-0063 山梨県 笛吹市 一宮町市之蔵
405-0064 山梨県 笛吹市 一宮町塩田
405-0065 山梨県 笛吹市 一宮町新巻
405-0066 山梨県 笛吹市 一宮町神沢
405-0067 山梨県 笛吹市 一宮町土塚
405-0068 山梨県 笛吹市 一宮町狐新居
405-0069 山梨県 笛吹市 一宮町東新居
405-0071 山梨県 笛吹市 一宮町北都塚
405-0072 山梨県 笛吹市 一宮町本都塚
405-0073 山梨県 笛吹市 一宮町末木
405-0074 山梨県 笛吹市 一宮町国分
405-0075 山梨県 笛吹市 一宮町橋立
405-0075 山梨県 笛吹市 一宮町東原
405-0076 山梨県 笛吹市 一宮町竹原田
405-0077 山梨県 笛吹市 一宮町坪井
405-0078 山梨県 笛吹市 一宮町田中
405-0079 山梨県 笛吹市 一宮町金田
405-8501 山梨県 山梨市 小原西
405-8555 山梨県 笛吹市 一宮町末木
405-8577 山梨県 笛吹市 一宮町市之蔵
405-8585 山梨県 山梨市 上神内川
406-0000 山梨県 笛吹市 
406-0001 山梨県 笛吹市 春日居町下岩下
406-0002 山梨県 笛吹市 春日居町別田
406-0003 山梨県 笛吹市 春日居町桑戸
406-0004 山梨県 笛吹市 春日居町小松
406-0005 山梨県 笛吹市 春日居町加茂
406-0011 山梨県 笛吹市 春日居町徳条
406-0012 山梨県 笛吹市 春日居町熊野堂
406-0013 山梨県 笛吹市 春日居町寺本
406-0014 山梨県 笛吹市 春日居町国府
406-0015 山梨県 笛吹市 春日居町鎮目
406-0021 山梨県 笛吹市 石和町松本
406-0022 山梨県 笛吹市 石和町山崎
406-0023 山梨県 笛吹市 石和町八田
406-0024 山梨県 笛吹市 石和町川中島
406-0025 山梨県 笛吹市 石和町上平井
406-0026 山梨県 笛吹市 石和町中川
406-0027 山梨県 笛吹市 石和町下平井
406-0028 山梨県 笛吹市 石和町駅前
406-0031 山梨県 笛吹市 石和町市部
406-0032 山梨県 笛吹市 石和町四日市場
406-0033 山梨県 笛吹市 石和町小石和
406-0034 山梨県 笛吹市 石和町唐柏
406-0035 山梨県 笛吹市 石和町広瀬
406-0036 山梨県 笛吹市 石和町窪中島
406-0041 山梨県 笛吹市 石和町東高橋
406-0042 山梨県 笛吹市 石和町今井
406-0043 山梨県 笛吹市 石和町河内
406-0044 山梨県 笛吹市 石和町砂原
406-0045 山梨県 笛吹市 石和町井戸
406-0046 山梨県 笛吹市 石和町東油川
406-0801 山梨県 笛吹市 御坂町成田
406-0802 山梨県 笛吹市 御坂町金川原
406-0803 山梨県 笛吹市 御坂町井之上
406-0804 山梨県 笛吹市 御坂町夏目原
406-0805 山梨県 笛吹市 御坂町栗合
406-0806 山梨県 笛吹市 御坂町八千蔵
406-0807 山梨県 笛吹市 御坂町二之宮
406-0808 山梨県 笛吹市 御坂町国衙
406-0811 山梨県 笛吹市 御坂町下野原
406-0812 山梨県 笛吹市 御坂町下黒駒
406-0813 山梨県 笛吹市 御坂町上黒駒
406-0814 山梨県 笛吹市 御坂町藤野木
406-0815 山梨県 笛吹市 御坂町尾山
406-0816 山梨県 笛吹市 御坂町竹居
406-0817 山梨県 笛吹市 御坂町大野寺
406-0818 山梨県 笛吹市 御坂町蕎麦塚
406-0821 山梨県 笛吹市 八代町北
406-0822 山梨県 笛吹市 八代町南
406-0823 山梨県 笛吹市 八代町永井
406-0824 山梨県 笛吹市 八代町増利
406-0825 山梨県 笛吹市 八代町大間田
406-0831 山梨県 笛吹市 八代町高家
406-0832 山梨県 笛吹市 八代町竹居
406-0833 山梨県 笛吹市 八代町奈良原
406-0834 山梨県 笛吹市 八代町岡
406-0835 山梨県 笛吹市 八代町米倉
406-0841 山梨県 笛吹市 境川町大坪
406-0842 山梨県 笛吹市 境川町石橋
406-0843 山梨県 笛吹市 境川町前間田
406-0844 山梨県 笛吹市 境川町小山
406-0845 山梨県 笛吹市 境川町坊ケ峰
406-0846 山梨県 笛吹市 境川町三椚
406-0851 山梨県 笛吹市 境川町小黒坂
406-0852 山梨県 笛吹市 境川町大黒坂
406-0853 山梨県 笛吹市 境川町藤垈
406-0854 山梨県 笛吹市 境川町寺尾
406-0855 山梨県 笛吹市 境川町大窪
406-8505 山梨県 笛吹市 春日居町寺本
406-8510 山梨県 笛吹市 石和町市部
406-8555 山梨県 笛吹市 八代町南
406-8558 山梨県 笛吹市 石和町唐柏
406-8601 山梨県 笛吹市 石和町広瀬
407-0000 山梨県 韮崎市 
407-0001 山梨県 韮崎市 藤井町駒井
407-0002 山梨県 韮崎市 藤井町坂井
407-0003 山梨県 韮崎市 藤井町北下條
407-0004 山梨県 韮崎市 藤井町南下條
407-0005 山梨県 韮崎市 一ツ谷
407-0006 山梨県 韮崎市 下祖母石
407-0007 山梨県 韮崎市 上祖母石
407-0011 山梨県 韮崎市 上ノ山
407-0012 山梨県 韮崎市 岩下
407-0013 山梨県 韮崎市 中島
407-0014 山梨県 韮崎市 富士見
407-0015 山梨県 韮崎市 若宮
407-0021 山梨県 韮崎市 富士見ケ丘
407-0022 山梨県 韮崎市 水神
407-0023 山梨県 韮崎市 中央町
407-0024 山梨県 韮崎市 本町
407-0025 山梨県 韮崎市 栄
407-0031 山梨県 韮崎市 龍岡町若尾新田
407-0032 山梨県 韮崎市 龍岡町下條東割
407-0033 山梨県 韮崎市 龍岡町下條南割
407-0034 山梨県 韮崎市 大草町下條中割
407-0035 山梨県 韮崎市 大草町下條西割
407-0036 山梨県 韮崎市 大草町上條東割
407-0037 山梨県 韮崎市 大草町若尾
407-0041 山梨県 韮崎市 神山町武田
407-0042 山梨県 韮崎市 神山町北宮地
407-0043 山梨県 韮崎市 神山町鍋山
407-0044 山梨県 韮崎市 旭町上條北割
407-0045 山梨県 韮崎市 旭町上條中割
407-0046 山梨県 韮崎市 旭町上條南割
407-0051 山梨県 韮崎市 円野町上円井
407-0052 山梨県 韮崎市 円野町下円井
407-0053 山梨県 韮崎市 円野町入戸野
407-0054 山梨県 韮崎市 清哲町折居
407-0055 山梨県 韮崎市 清哲町青木
407-0057 山梨県 韮崎市 清哲町樋口
407-0058 山梨県 韮崎市 清哲町水上
407-0171 山梨県 韮崎市 穂坂町柳平
407-0172 山梨県 韮崎市 穂坂町上今井
407-0173 山梨県 韮崎市 穂坂町長久保
407-0174 山梨県 韮崎市 穂坂町三ツ沢
407-0175 山梨県 韮崎市 穂坂町宮久保
407-0176 山梨県 韮崎市 穂坂町三之蔵
407-0192 山梨県 韮崎市 
407-0261 山梨県 韮崎市 中田町小田川
407-0262 山梨県 韮崎市 中田町中條
407-0263 山梨県 韮崎市 穴山町
407-0301 山梨県 北杜市 高根町清里
407-0302 山梨県 北杜市 高根町浅川
407-0311 山梨県 北杜市 大泉町西井出
407-0321 山梨県 北杜市 須玉町上津金
407-0322 山梨県 北杜市 須玉町下津金
407-8501 山梨県 韮崎市 水神
407-8511 山梨県 韮崎市 藤井町北下條
407-8549 山梨県 韮崎市 上ノ山
407-8555 山梨県 韮崎市 大草町下條西割
408-0000 山梨県 北杜市 
408-0001 山梨県 北杜市 高根町長沢
408-0002 山梨県 北杜市 高根町村山北割
408-0003 山梨県 北杜市 高根町東井出
408-0004 山梨県 北杜市 高根町堤
408-0011 山梨県 北杜市 高根町箕輪新町
408-0012 山梨県 北杜市 高根町箕輪
408-0013 山梨県 北杜市 高根町蔵原
408-0014 山梨県 北杜市 高根町小池
408-0015 山梨県 北杜市 高根町下黒澤
408-0016 山梨県 北杜市 高根町上黒澤
408-0017 山梨県 北杜市 高根町五町田
408-0018 山梨県 北杜市 高根町村山西割
408-0019 山梨県 北杜市 高根町村山東割
408-0021 山梨県 北杜市 長坂町長坂上条
408-0022 山梨県 北杜市 長坂町塚川
408-0023 山梨県 北杜市 長坂町渋沢
408-0024 山梨県 北杜市 長坂町富岡
408-0025 山梨県 北杜市 長坂町長坂下条
408-0026 山梨県 北杜市 長坂町日野
408-0031 山梨県 北杜市 長坂町小荒間
408-0032 山梨県 北杜市 長坂町大井ケ森
408-0033 山梨県 北杜市 長坂町白井沢
408-0034 山梨県 北杜市 長坂町大八田
408-0035 山梨県 北杜市 長坂町夏秋
408-0036 山梨県 北杜市 長坂町中丸
408-0037 山梨県 北杜市 長坂町中島
408-0041 山梨県 北杜市 小淵沢町上笹尾
408-0042 山梨県 北杜市 小淵沢町松向
408-0043 山梨県 北杜市 小淵沢町下笹尾
408-0044 山梨県 北杜市 小淵沢町
408-0101 山梨県 北杜市 須玉町小尾
408-0102 山梨県 北杜市 須玉町比志
408-0103 山梨県 北杜市 須玉町江草
408-0104 山梨県 北杜市 須玉町小倉
408-0105 山梨県 北杜市 須玉町東向
408-0111 山梨県 北杜市 須玉町穴平
408-0112 山梨県 北杜市 須玉町若神子
408-0113 山梨県 北杜市 須玉町大蔵
408-0114 山梨県 北杜市 須玉町藤田
408-0115 山梨県 北杜市 須玉町大豆生田
408-0116 山梨県 北杜市 須玉町境之澤
408-0117 山梨県 北杜市 須玉町若神子新町
408-0188 山梨県 北杜市 須玉町大豆生田
408-0192 山梨県 北杜市 須玉町若神子
408-0201 山梨県 北杜市 明野町浅尾
408-0202 山梨県 北杜市 明野町小笠原
408-0203 山梨県 北杜市 明野町三之蔵
408-0204 山梨県 北杜市 明野町上手
408-0205 山梨県 北杜市 明野町浅尾新田
408-0206 山梨県 北杜市 明野町下神取
408-0207 山梨県 北杜市 明野町上神取
408-0301 山梨県 北杜市 武川町三吹
408-0302 山梨県 北杜市 武川町牧原
408-0303 山梨県 北杜市 武川町宮脇
408-0304 山梨県 北杜市 武川町新奥
408-0305 山梨県 北杜市 武川町黒澤
408-0306 山梨県 北杜市 武川町山高
408-0307 山梨県 北杜市 武川町柳澤
408-0311 山梨県 北杜市 白州町花水
408-0312 山梨県 北杜市 白州町台ケ原
408-0313 山梨県 北杜市 白州町横手
408-0314 山梨県 北杜市 白州町大坊
408-0315 山梨県 北杜市 白州町白須
408-0316 山梨県 北杜市 白州町鳥原
408-0317 山梨県 北杜市 白州町下教来石
408-0318 山梨県 北杜市 白州町上教来石
408-0319 山梨県 北杜市 白州町大武川
408-8511 山梨県 北杜市 高根町村山北割
408-8515 山梨県 北杜市 長坂町長坂上条
408-8522 山梨県 北杜市 小淵沢町
408-8533 山梨県 北杜市 小淵沢町上笹尾
408-8550 山梨県 北杜市 長坂町中丸
408-8555 山梨県 北杜市 小淵沢町
408-8585 山梨県 北杜市 長坂町長坂上条
409-0100 山梨県 上野原市 
409-0111 山梨県 上野原市 棡原
409-0112 山梨県 上野原市 上野原
409-0113 山梨県 上野原市 新田
409-0114 山梨県 上野原市 鶴島
409-0115 山梨県 上野原市 松留
409-0121 山梨県 上野原市 四方津
409-0122 山梨県 上野原市 川合
409-0123 山梨県 上野原市 大野
409-0124 山梨県 上野原市 犬目
409-0125 山梨県 上野原市 野田尻
409-0126 山梨県 上野原市 コモアしおつ
409-0131 山梨県 上野原市 大曽根
409-0132 山梨県 上野原市 鶴川
409-0133 山梨県 上野原市 八ツ沢
409-0134 山梨県 上野原市 大椚
409-0135 山梨県 上野原市 芦垣
409-0136 山梨県 上野原市 桑久保
409-0137 山梨県 上野原市 和見
409-0138 山梨県 上野原市 大倉
409-0141 山梨県 上野原市 西原
409-0142 山梨県 北都留郡小菅村 小菅村
409-0192 山梨県 上野原市 上野原
409-0193 山梨県 上野原市 八ツ沢
409-0195 山梨県 上野原市 上野原
409-0198 山梨県 上野原市 上野原
409-0200 山梨県 北都留郡小菅村 
409-0211 山梨県 北都留郡小菅村 小菅村
409-0300 山梨県 北都留郡丹波山村 
409-0301 山梨県 北都留郡丹波山村 奥秋
409-0302 山梨県 北都留郡丹波山村 上組
409-0303 山梨県 北都留郡丹波山村 中組
409-0304 山梨県 北都留郡丹波山村 下組
409-0305 山梨県 北都留郡丹波山村 高尾
409-0306 山梨県 北都留郡丹波山村 押垣外
409-0311 山梨県 北都留郡丹波山村 保之瀬
409-0312 山梨県 北都留郡丹波山村 高畑
409-0313 山梨県 北都留郡丹波山村 親川
409-0314 山梨県 北都留郡丹波山村 御祭
409-0315 山梨県 北都留郡丹波山村 杉奈久保
409-0316 山梨県 北都留郡丹波山村 所畑
409-0317 山梨県 北都留郡丹波山村 小袖
409-0318 山梨県 北都留郡丹波山村 鴨沢
409-0501 山梨県 大月市 富浜町宮谷
409-0502 山梨県 大月市 富浜町鳥沢
409-0503 山梨県 大月市 梁川町綱の上
409-0504 山梨県 大月市 梁川町新倉
409-0505 山梨県 大月市 梁川町塩瀬
409-0506 山梨県 大月市 梁川町立野
409-0611 山梨県 大月市 猿橋町小篠
409-0612 山梨県 大月市 猿橋町藤崎
409-0613 山梨県 大月市 猿橋町伊良原
409-0614 山梨県 大月市 猿橋町猿橋
409-0615 山梨県 大月市 猿橋町朝日小沢
409-0616 山梨県 大月市 猿橋町小沢
409-0617 山梨県 大月市 猿橋町殿上
409-0618 山梨県 大月市 猿橋町桂台
409-0621 山梨県 大月市 七保町浅川
409-0622 山梨県 大月市 七保町下和田
409-0623 山梨県 大月市 七保町葛野
409-0624 山梨県 大月市 七保町林
409-0625 山梨県 大月市 七保町奈良子
409-0626 山梨県 大月市 七保町瀬戸
409-0627 山梨県 大月市 七保町駒宮
409-1201 山梨県 甲州市 大和町木賊
409-1202 山梨県 甲州市 大和町田野
409-1203 山梨県 甲州市 大和町初鹿野
409-1204 山梨県 甲州市 大和町日影
409-1205 山梨県 甲州市 大和町鶴瀬
409-1211 山梨県 甲州市 塩山上萩原
409-1211 山梨県 甲州市 塩山上萩原
409-1211 山梨県 甲州市 塩山上萩原
409-1212 山梨県 甲州市 塩山中萩原
409-1213 山梨県 甲州市 塩山牛奥
409-1213 山梨県 甲州市 塩山牛奥
409-1213 山梨県 甲州市 塩山牛奥
409-1213 山梨県 甲州市 塩山牛奥
409-1298 山梨県 甲州市 大和町初鹿野
409-1301 山梨県 甲州市 勝沼町中原
409-1302 山梨県 甲州市 勝沼町菱山
409-1303 山梨県 甲州市 勝沼町小佐手
409-1304 山梨県 甲州市 勝沼町休息
409-1305 山梨県 甲州市 勝沼町綿塚
409-1306 山梨県 甲州市 勝沼町山
409-1311 山梨県 甲州市 勝沼町深沢
409-1312 山梨県 甲州市 勝沼町上岩崎
409-1313 山梨県 甲州市 勝沼町下岩崎
409-1314 山梨県 甲州市 勝沼町藤井
409-1315 山梨県 甲州市 勝沼町等々力
409-1316 山梨県 甲州市 勝沼町勝沼
409-1321 山梨県 甲州市 塩山牛奥
409-1392 山梨県 甲州市 勝沼町勝沼
409-1501 山梨県 北杜市 大泉町西井出
409-1502 山梨県 北杜市 大泉町谷戸
409-2100 山梨県 南巨摩郡南部町 
409-2101 山梨県 南巨摩郡南部町 楮根
409-2102 山梨県 南巨摩郡南部町 福士
409-2103 山梨県 南巨摩郡南部町 万沢
409-2192 山梨県 南巨摩郡南部町 福士
409-2193 山梨県 南巨摩郡南部町 福士
409-2194 山梨県 南巨摩郡南部町 万沢
409-2195 山梨県 南巨摩郡南部町 万沢
409-2196 山梨県 南巨摩郡南部町 福士
409-2211 山梨県 南巨摩郡南部町 中野
409-2212 山梨県 南巨摩郡南部町 南部
409-2213 山梨県 南巨摩郡南部町 大和
409-2214 山梨県 南巨摩郡南部町 塩沢
409-2215 山梨県 南巨摩郡南部町 柳島
409-2216 山梨県 南巨摩郡南部町 成島
409-2217 山梨県 南巨摩郡南部町 本郷
409-2301 山梨県 南巨摩郡南部町 上佐野
409-2302 山梨県 南巨摩郡南部町 下佐野
409-2303 山梨県 南巨摩郡南部町 十島
409-2304 山梨県 南巨摩郡南部町 井出
409-2305 山梨県 南巨摩郡南部町 内船
409-2398 山梨県 南巨摩郡南部町 内船
409-2401 山梨県 南巨摩郡身延町 上八木沢
409-2402 山梨県 南巨摩郡身延町 下八木沢
409-2403 山梨県 南巨摩郡身延町 帯金
409-2404 山梨県 南巨摩郡身延町 大垈
409-2405 山梨県 南巨摩郡身延町 椿草里
409-2406 山梨県 南巨摩郡身延町 大崩
409-2411 山梨県 南巨摩郡身延町 丸滝
409-2412 山梨県 南巨摩郡身延町 角打
409-2413 山梨県 南巨摩郡身延町 和田
409-2414 山梨県 南巨摩郡身延町 樋之上
409-2415 山梨県 南巨摩郡身延町 大島
409-2500 山梨県 南巨摩郡身延町 
409-2521 山梨県 南巨摩郡身延町 粟倉
409-2522 山梨県 南巨摩郡身延町 下山
409-2523 山梨県 南巨摩郡身延町 波木井
409-2524 山梨県 南巨摩郡身延町 身延
409-2531 山梨県 南巨摩郡身延町 梅平
409-2532 山梨県 南巨摩郡身延町 大野
409-2533 山梨県 南巨摩郡身延町 清子
409-2534 山梨県 南巨摩郡身延町 光子沢
409-2535 山梨県 南巨摩郡身延町 横根中
409-2536 山梨県 南巨摩郡身延町 相又
409-2537 山梨県 南巨摩郡身延町 大城
409-2538 山梨県 南巨摩郡身延町 門野
409-2539 山梨県 南巨摩郡身延町 小田船原
409-2592 山梨県 南巨摩郡身延町 梅平
409-2593 山梨県 南巨摩郡身延町 身延
409-2597 山梨県 南巨摩郡身延町 身延
409-2598 山梨県 南巨摩郡身延町 下山
409-2700 山梨県 南巨摩郡早川町 
409-2701 山梨県 南巨摩郡早川町 奈良田
409-2702 山梨県 南巨摩郡早川町 湯島
409-2703 山梨県 南巨摩郡早川町 新倉
409-2704 山梨県 南巨摩郡早川町 大原野
409-2705 山梨県 南巨摩郡早川町 早川
409-2711 山梨県 南巨摩郡早川町 黒桂
409-2712 山梨県 南巨摩郡早川町 西之宮
409-2713 山梨県 南巨摩郡早川町 保
409-2714 山梨県 南巨摩郡早川町 草塩
409-2715 山梨県 南巨摩郡早川町 京ケ島
409-2721 山梨県 南巨摩郡早川町 塩之上
409-2722 山梨県 南巨摩郡早川町 笹走
409-2723 山梨県 南巨摩郡早川町 榑坪
409-2724 山梨県 南巨摩郡早川町 初鹿島
409-2725 山梨県 南巨摩郡早川町 小縄
409-2726 山梨県 南巨摩郡早川町 千須和
409-2727 山梨県 南巨摩郡早川町 薬袋
409-2731 山梨県 南巨摩郡早川町 大島
409-2732 山梨県 南巨摩郡早川町 高住
409-2733 山梨県 南巨摩郡早川町 赤沢
409-2734 山梨県 南巨摩郡早川町 雨畑
409-2931 山梨県 南巨摩郡身延町 北川
409-2932 山梨県 南巨摩郡身延町 杉山
409-2933 山梨県 南巨摩郡身延町 岩欠
409-2934 山梨県 南巨摩郡身延町 大炊平
409-2935 山梨県 南巨摩郡身延町 清沢
409-2936 山梨県 南巨摩郡身延町 常葉
409-2937 山梨県 南巨摩郡身延町 一色
409-2938 山梨県 南巨摩郡身延町 市之瀬
409-2941 山梨県 南巨摩郡身延町 湯之奥
409-2942 山梨県 南巨摩郡身延町 下部
409-2943 山梨県 南巨摩郡身延町 川向
409-2944 山梨県 南巨摩郡身延町 桃ケ窪
409-2945 山梨県 南巨摩郡身延町 波高島
409-2946 山梨県 南巨摩郡身延町 大子
409-2947 山梨県 南巨摩郡身延町 上之平
409-2992 山梨県 南巨摩郡身延町 常葉
409-3101 山梨県 南巨摩郡身延町 折門
409-3102 山梨県 南巨摩郡身延町 八坂
409-3103 山梨県 南巨摩郡身延町 根子
409-3104 山梨県 南巨摩郡身延町 中之倉
409-3105 山梨県 南巨摩郡身延町 釜額
409-3106 山梨県 南巨摩郡身延町 古関
409-3107 山梨県 南巨摩郡身延町 瀬戸
409-3111 山梨県 南巨摩郡身延町 大磯小磯
409-3112 山梨県 南巨摩郡身延町 芝草
409-3113 山梨県 南巨摩郡身延町 水船
409-3114 山梨県 南巨摩郡身延町 道
409-3115 山梨県 南巨摩郡身延町 切房木
409-3116 山梨県 南巨摩郡身延町 車田
409-3117 山梨県 南巨摩郡身延町 三沢
409-3118 山梨県 南巨摩郡身延町 上田原
409-3121 山梨県 南巨摩郡身延町 大山
409-3122 山梨県 南巨摩郡身延町 久保
409-3123 山梨県 南巨摩郡身延町 熊沢
409-3124 山梨県 南巨摩郡身延町 樋田
409-3125 山梨県 南巨摩郡身延町 嶺
409-3126 山梨県 南巨摩郡身延町 山家
409-3231 山梨県 西八代郡市川三郷町 落居
409-3232 山梨県 西八代郡市川三郷町 寺所
409-3233 山梨県 西八代郡市川三郷町 五八
409-3234 山梨県 西八代郡市川三郷町 岩下
409-3241 山梨県 西八代郡市川三郷町 葛籠沢
409-3242 山梨県 西八代郡市川三郷町 宮原
409-3243 山梨県 西八代郡市川三郷町 鴨狩津向
409-3244 山梨県 西八代郡市川三郷町 岩間
409-3245 山梨県 西八代郡市川三郷町 楠甫
409-3293 山梨県 西八代郡市川三郷町 岩間
409-3301 山梨県 南巨摩郡身延町 西嶋
409-3302 山梨県 南巨摩郡身延町 手打沢
409-3303 山梨県 南巨摩郡身延町 寺沢
409-3304 山梨県 南巨摩郡身延町 切石
409-3305 山梨県 南巨摩郡身延町 下田原
409-3306 山梨県 南巨摩郡身延町 夜子沢
409-3307 山梨県 南巨摩郡身延町 日向南沢
409-3311 山梨県 南巨摩郡身延町 大塩
409-3312 山梨県 南巨摩郡身延町 久成
409-3313 山梨県 南巨摩郡身延町 平須
409-3392 山梨県 南巨摩郡身延町 切石
409-3393 山梨県 南巨摩郡身延町 西嶋
409-3421 山梨県 南巨摩郡身延町 八日市場
409-3422 山梨県 南巨摩郡身延町 宮木
409-3423 山梨県 南巨摩郡身延町 飯富
409-3424 山梨県 南巨摩郡身延町 伊沼
409-3431 山梨県 南巨摩郡身延町 矢細工
409-3432 山梨県 南巨摩郡身延町 中山
409-3433 山梨県 南巨摩郡身延町 遅沢
409-3434 山梨県 南巨摩郡身延町 江尻窪
409-3435 山梨県 南巨摩郡身延町 梨子
409-3436 山梨県 南巨摩郡身延町 福原
409-3437 山梨県 南巨摩郡身延町 古長谷
409-3600 山梨県 西八代郡市川三郷町 
409-3601 山梨県 西八代郡市川三郷町 市川大門
409-3602 山梨県 西八代郡市川三郷町 山保
409-3603 山梨県 西八代郡市川三郷町 黒沢
409-3604 山梨県 西八代郡市川三郷町 八之尻
409-3605 山梨県 西八代郡市川三郷町 下大鳥居
409-3606 山梨県 西八代郡市川三郷町 高田
409-3607 山梨県 西八代郡市川三郷町 印沢
409-3611 山梨県 西八代郡市川三郷町 大塚
409-3612 山梨県 西八代郡市川三郷町 上野
409-3621 山梨県 西八代郡市川三郷町 下芦川
409-3622 山梨県 西八代郡市川三郷町 三帳
409-3623 山梨県 西八代郡市川三郷町 高萩
409-3624 山梨県 西八代郡市川三郷町 垈
409-3625 山梨県 西八代郡市川三郷町 中山
409-3626 山梨県 西八代郡市川三郷町 畑熊
409-3692 山梨県 西八代郡市川三郷町 市川大門
409-3701 山梨県 笛吹市 芦川町上芦川
409-3702 山梨県 笛吹市 芦川町新井原
409-3703 山梨県 笛吹市 芦川町中芦川
409-3704 山梨県 笛吹市 芦川町鶯宿
409-3711 山梨県 甲府市 梯町
409-3712 山梨県 甲府市 古関町
409-3792 山梨県 甲府市 古関町
409-3793 山梨県 笛吹市 芦川町中芦川
409-3800 山梨県 中央市 
409-3800 山梨県 中巨摩郡昭和町 
409-3801 山梨県 中央市 中楯
409-3802 山梨県 中央市 西新居
409-3803 山梨県 中央市 若宮
409-3804 山梨県 中央市 井之口
409-3811 山梨県 中央市 極楽寺
409-3812 山梨県 中央市 乙黒
409-3813 山梨県 中央市 一町畑
409-3814 山梨県 中央市 町之田
409-3815 山梨県 中央市 成島
409-3821 山梨県 中央市 下河東
409-3822 山梨県 中央市 下三條
409-3823 山梨県 中央市 上三條
409-3831 山梨県 中央市 大田和
409-3832 山梨県 中央市 馬籠
409-3833 山梨県 中央市 藤巻
409-3834 山梨県 中央市 今福
409-3835 山梨県 中央市 今福新田
409-3841 山梨県 中央市 布施
409-3842 山梨県 中央市 東花輪
409-3843 山梨県 中央市 西花輪
409-3844 山梨県 中央市 臼井阿原
409-3845 山梨県 中央市 山之神
409-3851 山梨県 中巨摩郡昭和町 河西
409-3852 山梨県 中巨摩郡昭和町 飯喰
409-3853 山梨県 中巨摩郡昭和町 築地新居
409-3854 山梨県 中巨摩郡昭和町 築地新田
409-3861 山梨県 中巨摩郡昭和町 紙漉阿原
409-3862 山梨県 中巨摩郡昭和町 上河東
409-3863 山梨県 中巨摩郡昭和町 河東中島
409-3864 山梨県 中巨摩郡昭和町 押越
409-3865 山梨県 中巨摩郡昭和町 西条新田
409-3866 山梨県 中巨摩郡昭和町 西条
409-3867 山梨県 中巨摩郡昭和町 清水新居
409-3880 山梨県 中巨摩郡昭和町 押越
409-3881 山梨県 中巨摩郡昭和町 築地新居
409-3883 山梨県 中巨摩郡昭和町 紙漉阿原
409-3885 山梨県 中央市 山之神
409-3887 山梨県 中央市 山之神
409-3888 山梨県 中央市 山之神
409-3889 山梨県 中央市 西花輪
409-3892 山梨県 中央市 臼井阿原
409-3893 山梨県 中央市 成島
409-3894 山梨県 中央市 中楯
409-3895 山梨県 中巨摩郡昭和町 紙漉阿原
409-3896 山梨県 中央市 一町畑
409-3897 山梨県 中巨摩郡昭和町 西条
409-3898 山梨県 中央市 下河東