410-0000 静岡県 沼津市 
410-0001 静岡県 沼津市 足高
410-0002 静岡県 沼津市 東沢田
410-0003 静岡県 沼津市 新沢田町
410-0004 静岡県 沼津市 本田町
410-0005 静岡県 沼津市 双葉町
410-0006 静岡県 沼津市 中沢田
410-0007 静岡県 沼津市 西沢田
410-0011 静岡県 沼津市 岡宮
410-0012 静岡県 沼津市 岡一色
410-0013 静岡県 沼津市 東熊堂
410-0014 静岡県 沼津市 松沢町
410-0015 静岡県 沼津市 駿河台
410-0016 静岡県 沼津市 高砂町
410-0017 静岡県 沼津市 高尾台
410-0018 静岡県 沼津市 豊町
410-0021 静岡県 沼津市 小林台
410-0022 静岡県 沼津市 大岡
410-0031 静岡県 沼津市 三枚橋
410-0032 静岡県 沼津市 日の出町
410-0033 静岡県 沼津市 杉崎町
410-0034 静岡県 沼津市 富士見町
410-0035 静岡県 沼津市 山王台
410-0036 静岡県 沼津市 平町
410-0037 静岡県 沼津市 三枚橋町
410-0038 静岡県 沼津市 三芳町
410-0041 静岡県 沼津市 筒井町
410-0042 静岡県 沼津市 神田町
410-0043 静岡県 沼津市 柳町
410-0044 静岡県 沼津市 五月町
410-0045 静岡県 沼津市 泉町
410-0046 静岡県 沼津市 米山町
410-0047 静岡県 沼津市 庄栄町
410-0048 静岡県 沼津市 新宿町
410-0049 静岡県 沼津市 江原町
410-0051 静岡県 沼津市 西熊堂
410-0052 静岡県 沼津市 沢田町
410-0053 静岡県 沼津市 寿町
410-0054 静岡県 沼津市 北高島町
410-0055 静岡県 沼津市 高島本町
410-0056 静岡県 沼津市 高島町
410-0057 静岡県 沼津市 高沢町
410-0058 静岡県 沼津市 沼北町
410-0059 静岡県 沼津市 若葉町
410-0061 静岡県 沼津市 北園町
410-0062 静岡県 沼津市 宮前町
410-0063 静岡県 沼津市 緑ケ丘
410-0064 静岡県 沼津市 共栄町
410-0065 静岡県 沼津市 花園町
410-0101 静岡県 沼津市 多比
410-0102 静岡県 沼津市 口野
410-0103 静岡県 沼津市 江浦
410-0104 静岡県 沼津市 獅子浜
410-0105 静岡県 沼津市 馬込
410-0106 静岡県 沼津市 志下
410-0192 静岡県 沼津市 獅子浜
410-0195 静岡県 沼津市 口野
410-0221 静岡県 沼津市 内浦重寺
410-0222 静岡県 沼津市 内浦小海
410-0223 静岡県 沼津市 内浦三津
410-0224 静岡県 沼津市 内浦長浜
410-0225 静岡県 沼津市 内浦重須
410-0231 静岡県 沼津市 西浦木負
410-0232 静岡県 沼津市 西浦河内
410-0233 静岡県 沼津市 西浦久連
410-0234 静岡県 沼津市 西浦平沢
410-0235 静岡県 沼津市 西浦立保
410-0241 静岡県 沼津市 西浦古宇
410-0242 静岡県 沼津市 西浦足保
410-0243 静岡県 沼津市 西浦久料
410-0244 静岡県 沼津市 西浦江梨
410-0244 静岡県 沼津市 西浦大瀬
410-0301 静岡県 沼津市 宮本
410-0302 静岡県 沼津市 東椎路
410-0303 静岡県 沼津市 西椎路
410-0304 静岡県 沼津市 東原
410-0305 静岡県 沼津市 鳥谷
410-0306 静岡県 沼津市 大塚
410-0307 静岡県 沼津市 青野
410-0308 静岡県 沼津市 柳沢
410-0309 静岡県 沼津市 根古屋
410-0311 静岡県 沼津市 原町中
410-0312 静岡県 沼津市 原
410-0313 静岡県 沼津市 西添町
410-0314 静岡県 沼津市 一本松
410-0315 静岡県 沼津市 桃里
410-0316 静岡県 沼津市 植田
410-0317 静岡県 沼津市 石川
410-0318 静岡県 沼津市 平沼
410-0319 静岡県 沼津市 井出
410-0321 静岡県 沼津市 西野
410-0395 静岡県 沼津市 西野
410-0396 静岡県 沼津市 宮本
410-0398 静岡県 沼津市 大塚
410-0801 静岡県 沼津市 大手町
410-0802 静岡県 沼津市 上土町
410-0803 静岡県 沼津市 添地町
410-0804 静岡県 沼津市 西条町
410-0805 静岡県 沼津市 白銀町
410-0806 静岡県 沼津市 丸子町
410-0807 静岡県 沼津市 錦町
410-0811 静岡県 沼津市 中瀬町
410-0812 静岡県 沼津市 山ケ下町
410-0813 静岡県 沼津市 上香貫
410-0814 静岡県 沼津市 玉江町
410-0815 静岡県 沼津市 南本郷町
410-0816 静岡県 沼津市 住吉町
410-0817 静岡県 沼津市 本郷町
410-0818 静岡県 沼津市 中原町
410-0819 静岡県 沼津市 黒瀬町
410-0821 静岡県 沼津市 大平
410-0822 静岡県 沼津市 下香貫
410-0823 静岡県 沼津市 我入道
410-0824 静岡県 沼津市 香貫が丘
410-0831 静岡県 沼津市 市場町
410-0832 静岡県 沼津市 御幸町
410-0833 静岡県 沼津市 三園町
410-0834 静岡県 沼津市 槇島町
410-0835 静岡県 沼津市 西島町
410-0836 静岡県 沼津市 吉田町
410-0841 静岡県 沼津市 下河原町
410-0842 静岡県 沼津市 蛇松町
410-0843 静岡県 沼津市 蓼原町
410-0844 静岡県 沼津市 春日町
410-0845 静岡県 沼津市 千本港町
410-0846 静岡県 沼津市 千本東町
410-0847 静岡県 沼津市 千本中町
410-0848 静岡県 沼津市 千本西町
410-0849 静岡県 沼津市 千本郷林
410-0851 静岡県 沼津市 宮町
410-0852 静岡県 沼津市 旭町
410-0853 静岡県 沼津市 常盤町
410-0854 静岡県 沼津市 千本常盤町
410-0855 静岡県 沼津市 千本緑町
410-0861 静岡県 沼津市 真砂町
410-0862 静岡県 沼津市 幸町
410-0863 静岡県 沼津市 下一丁田
410-0864 静岡県 沼津市 松下
410-0865 静岡県 沼津市 東間門
410-0866 静岡県 沼津市 市道
410-0867 静岡県 沼津市 下小路町
410-0867 静岡県 沼津市 下中溝
410-0867 静岡県 沼津市 千本
410-0867 静岡県 沼津市 出口町
410-0867 静岡県 沼津市 西松下
410-0867 静岡県 沼津市 本
410-0867 静岡県 沼津市 前田
410-0867 静岡県 沼津市 松下七反田
410-0871 静岡県 沼津市 西間門
410-0872 静岡県 沼津市 小諏訪
410-0873 静岡県 沼津市 大諏訪
410-0874 静岡県 沼津市 松長
410-0875 静岡県 沼津市 今沢
410-0876 静岡県 沼津市 北今沢
410-0881 静岡県 沼津市 八幡町
410-0882 静岡県 沼津市 町方町
410-0883 静岡県 沼津市 大門町
410-0884 静岡県 沼津市 本町
410-0885 静岡県 沼津市 下本町
410-0886 静岡県 沼津市 浅間町
410-0887 静岡県 沼津市 東宮後町
410-0888 静岡県 沼津市 末広町
410-0891 静岡県 沼津市 通横町
410-0892 静岡県 沼津市 魚町
410-0893 静岡県 沼津市 くまだか町
410-0894 静岡県 沼津市 仲町
410-0895 静岡県 沼津市 新町
410-1100 静岡県 裾野市 
410-1101 静岡県 裾野市 岩波
410-1102 静岡県 裾野市 深良
410-1103 静岡県 裾野市 葛山
410-1104 静岡県 裾野市 今里
410-1105 静岡県 裾野市 下和田
410-1106 静岡県 裾野市 金沢
410-1107 静岡県 裾野市 御宿
410-1108 静岡県 裾野市 上ケ田
410-1109 静岡県 裾野市 呼子
410-1111 静岡県 裾野市 久根
410-1112 静岡県 裾野市 公文名
410-1113 静岡県 裾野市 稲荷
410-1114 静岡県 裾野市 大畑
410-1115 静岡県 裾野市 千福が丘
410-1116 静岡県 裾野市 千福
410-1117 静岡県 裾野市 石脇
410-1118 静岡県 裾野市 佐野
410-1121 静岡県 裾野市 茶畑
410-1122 静岡県 裾野市 麦塚
410-1123 静岡県 裾野市 伊豆島田
410-1124 静岡県 裾野市 水窪
410-1125 静岡県 裾野市 富沢
410-1126 静岡県 裾野市 桃園
410-1127 静岡県 裾野市 平松
410-1128 静岡県 裾野市 二ツ屋
410-1192 静岡県 裾野市 佐野
410-1193 静岡県 裾野市 御宿
410-1194 静岡県 裾野市 御宿
410-1195 静岡県 裾野市 御宿
410-1196 静岡県 裾野市 深良
410-1231 静岡県 裾野市 須山
410-1300 静岡県 駿東郡小山町 
410-1301 静岡県 駿東郡小山町 柳島
410-1302 静岡県 駿東郡小山町 中島
410-1303 静岡県 駿東郡小山町 生土
410-1304 静岡県 駿東郡小山町 藤曲
410-1305 静岡県 駿東郡小山町 湯船
410-1306 静岡県 駿東郡小山町 上野
410-1307 静岡県 駿東郡小山町 中日向
410-1308 静岡県 駿東郡小山町 大御神
410-1311 静岡県 駿東郡小山町 小山
410-1312 静岡県 駿東郡小山町 菅沼
410-1313 静岡県 駿東郡小山町 竹之下
410-1314 静岡県 駿東郡小山町 新柴
410-1315 静岡県 駿東郡小山町 桑木
410-1316 静岡県 駿東郡小山町 下古城
410-1317 静岡県 駿東郡小山町 大胡田
410-1321 静岡県 駿東郡小山町 阿多野
410-1322 静岡県 駿東郡小山町 吉久保
410-1323 静岡県 駿東郡小山町 上古城
410-1324 静岡県 駿東郡小山町 下小林
410-1325 静岡県 駿東郡小山町 一色
410-1326 静岡県 駿東郡小山町 用沢
410-1327 静岡県 駿東郡小山町 棚頭
410-1392 静岡県 駿東郡小山町 菅沼
410-1393 静岡県 駿東郡小山町 竹之下
410-1394 静岡県 駿東郡小山町 小山
410-1395 静岡県 駿東郡小山町 藤曲
410-1396 静岡県 駿東郡小山町 棚頭
410-1431 静岡県 駿東郡小山町 須走
410-1432 静岡県 駿東郡小山町 自衛隊富士学校
410-2101 静岡県 伊豆の国市 小松ケ原
410-2102 静岡県 伊豆の国市 富士見ニュータウン
410-2103 静岡県 伊豆の国市 エメラルドタウン
410-2111 静岡県 伊豆の国市 立花台
410-2112 静岡県 伊豆の国市 内中
410-2113 静岡県 伊豆の国市 中
410-2114 静岡県 伊豆の国市 南條
410-2121 静岡県 伊豆の国市 中條
410-2122 静岡県 伊豆の国市 寺家
410-2123 静岡県 伊豆の国市 四日町
410-2124 静岡県 伊豆の国市 原木
410-2131 静岡県 伊豆の国市 長崎
410-2132 静岡県 伊豆の国市 奈古谷
410-2133 静岡県 伊豆の国市 韮山多田
410-2141 静岡県 伊豆の国市 韮山山木
410-2142 静岡県 伊豆の国市 韮山金谷
410-2143 静岡県 伊豆の国市 韮山韮山
410-2144 静岡県 伊豆の国市 韮山土手和田
410-2192 静岡県 伊豆の国市 四日町
410-2193 静岡県 伊豆の国市 原木
410-2194 静岡県 伊豆の国市 南條
410-2195 静岡県 伊豆の国市 中條
410-2200 静岡県 伊豆の国市 
410-2201 静岡県 伊豆の国市 古奈
410-2202 静岡県 伊豆の国市 天野
410-2203 静岡県 伊豆の国市 小坂
410-2204 静岡県 伊豆の国市 墹之上
410-2205 静岡県 伊豆の国市 富士見
410-2211 静岡県 伊豆の国市 長岡
410-2212 静岡県 伊豆の国市 長瀬
410-2213 静岡県 伊豆の国市 戸沢
410-2214 静岡県 伊豆の国市 花坂
410-2221 静岡県 伊豆の国市 南江間
410-2223 静岡県 伊豆の国市 北江間
410-2292 静岡県 伊豆の国市 長岡
410-2295 静岡県 伊豆の国市 長岡
410-2297 静岡県 伊豆の国市 墹之上
410-2301 静岡県 伊豆の国市 田中山
410-2302 静岡県 伊豆の国市 宗光寺
410-2303 静岡県 伊豆の国市 立花
410-2304 静岡県 伊豆の国市 宗光寺
410-2311 静岡県 伊豆の国市 浮橋
410-2312 静岡県 伊豆の国市 長者原
410-2313 静岡県 伊豆の国市 田原野
410-2314 静岡県 伊豆の国市 下畑
410-2315 静岡県 伊豆の国市 田京
410-2316 静岡県 伊豆の国市 御門
410-2317 静岡県 伊豆の国市 守木
410-2318 静岡県 伊豆の国市 白山堂
410-2321 静岡県 伊豆の国市 三福
410-2322 静岡県 伊豆の国市 吉田
410-2323 静岡県 伊豆の国市 大仁
410-2324 静岡県 伊豆の国市 中島
410-2325 静岡県 伊豆の国市 神島
410-2392 静岡県 伊豆の国市 大仁
410-2393 静岡県 伊豆の国市 立花
410-2394 静岡県 伊豆の国市 長者原
410-2395 静岡県 伊豆の国市 大仁
410-2396 静岡県 伊豆の国市 田京
410-2400 静岡県 伊豆市 
410-2401 静岡県 伊豆市 牧之郷
410-2402 静岡県 伊豆市 大野
410-2403 静岡県 伊豆市 年川
410-2404 静岡県 伊豆市 田代
410-2405 静岡県 伊豆市 加殿
410-2406 静岡県 伊豆市 日向
410-2407 静岡県 伊豆市 柏久保
410-2411 静岡県 伊豆市 熊坂
410-2412 静岡県 伊豆市 瓜生野
410-2413 静岡県 伊豆市 小立野
410-2414 静岡県 伊豆市 本立野
410-2415 静岡県 伊豆市 大平
410-2416 静岡県 伊豆市 修善寺
410-2417 静岡県 伊豆市 大沢
410-2418 静岡県 伊豆市 堀切
410-2501 静岡県 伊豆市 下白岩
410-2502 静岡県 伊豆市 上白岩
410-2503 静岡県 伊豆市 城
410-2504 静岡県 伊豆市 関野
410-2505 静岡県 伊豆市 八幡
410-2506 静岡県 伊豆市 徳永
410-2507 静岡県 伊豆市 冷川
410-2508 静岡県 伊豆市 柳瀬
410-2509 静岡県 伊豆市 梅木
410-2511 静岡県 伊豆市 宮上
410-2512 静岡県 伊豆市 中原戸
410-2513 静岡県 伊豆市 菅引
410-2514 静岡県 伊豆市 原保
410-2515 静岡県 伊豆市 地蔵堂
410-2516 静岡県 伊豆市 筏場
410-2517 静岡県 伊豆市 貴僧坊
410-2518 静岡県 伊豆市 姫之湯
410-2519 静岡県 伊豆市 戸倉野
410-2592 静岡県 伊豆市 八幡
410-3201 静岡県 伊豆市 佐野
410-3202 静岡県 伊豆市 雲金
410-3203 静岡県 伊豆市 矢熊
410-3204 静岡県 伊豆市 田沢
410-3205 静岡県 伊豆市 市山
410-3206 静岡県 伊豆市 湯ケ島
410-3207 静岡県 伊豆市 持越
410-3208 静岡県 伊豆市 吉奈
410-3209 静岡県 伊豆市 門野原
410-3211 静岡県 伊豆市 松ケ瀬
410-3212 静岡県 伊豆市 本柿木
410-3213 静岡県 伊豆市 青羽根
410-3214 静岡県 伊豆市 下船原
410-3215 静岡県 伊豆市 月ケ瀬
410-3216 静岡県 伊豆市 上船原
410-3217 静岡県 伊豆市 大平柿木
410-3292 静岡県 伊豆市 市山
410-3293 静岡県 伊豆市 月ケ瀬
410-3301 静岡県 伊豆市 小土肥
410-3302 静岡県 伊豆市 土肥
410-3303 静岡県 伊豆市 八木沢
410-3304 静岡県 伊豆市 小下田
410-3401 静岡県 沼津市 井田
410-3402 静岡県 沼津市 戸田
410-3500 静岡県 賀茂郡西伊豆町 
410-3501 静岡県 賀茂郡西伊豆町 宇久須
410-3502 静岡県 賀茂郡西伊豆町 安良里
410-3511 静岡県 賀茂郡西伊豆町 大沢里
410-3512 静岡県 賀茂郡西伊豆町 一色
410-3513 静岡県 賀茂郡西伊豆町 中
410-3514 静岡県 賀茂郡西伊豆町 仁科
410-3515 静岡県 賀茂郡西伊豆町 田子
410-3600 静岡県 賀茂郡松崎町 
410-3601 静岡県 賀茂郡松崎町 池代
410-3602 静岡県 賀茂郡松崎町 小杉原
410-3603 静岡県 賀茂郡松崎町 明伏
410-3604 静岡県 賀茂郡松崎町 大沢
410-3605 静岡県 賀茂郡松崎町 峰輪
410-3606 静岡県 賀茂郡松崎町 船田
410-3607 静岡県 賀茂郡松崎町 門野
410-3611 静岡県 賀茂郡松崎町 松崎
410-3612 静岡県 賀茂郡松崎町 宮内
410-3613 静岡県 賀茂郡松崎町 岩科北側
410-3614 静岡県 賀茂郡松崎町 岩科南側
410-3615 静岡県 賀茂郡松崎町 雲見
410-3616 静岡県 賀茂郡松崎町 石部
410-3617 静岡県 賀茂郡松崎町 岩地
410-3618 静岡県 賀茂郡松崎町 道部
410-3621 静岡県 賀茂郡松崎町 吉田
410-3622 静岡県 賀茂郡松崎町 南郷
410-3623 静岡県 賀茂郡松崎町 伏倉
410-3624 静岡県 賀茂郡松崎町 江奈
410-3625 静岡県 賀茂郡松崎町 桜田
410-3626 静岡県 賀茂郡松崎町 那賀
410-3627 静岡県 賀茂郡松崎町 建久寺
410-3693 静岡県 賀茂郡松崎町 桜田
410-3696 静岡県 賀茂郡松崎町 宮内
410-8501 静岡県 沼津市 大岡
410-8504 静岡県 沼津市 双葉町
410-8508 静岡県 沼津市 平町
410-8510 静岡県 沼津市 大岡
410-8511 静岡県 沼津市 大岡
410-8514 静岡県 沼津市 大岡
410-8515 静岡県 沼津市 大岡
410-8520 静岡県 沼津市 高島本町
410-8522 静岡県 沼津市 高島本町
410-8525 静岡県 沼津市 平町
410-8530 静岡県 沼津市 岡宮
410-8531 静岡県 沼津市 三枚橋町
410-8533 静岡県 沼津市 三枚橋町
410-8535 静岡県 沼津市 大岡
410-8540 静岡県 沼津市 双葉町
410-8543 静岡県 沼津市 高島本町
410-8544 静岡県 沼津市 三芳町
410-8545 静岡県 沼津市 寿町
410-8550 静岡県 沼津市 御幸町
410-8551 静岡県 沼津市 千本港町
410-8552 静岡県 沼津市 春日町
410-8555 静岡県 沼津市 本
410-8558 静岡県 沼津市 大手町
410-8567 静岡県 沼津市 下香貫
410-8570 静岡県 沼津市 大手町
410-8575 静岡県 沼津市 中瀬町
410-8580 静岡県 沼津市 本
410-8585 静岡県 沼津市 市場町
410-8588 静岡県 沼津市 東間門
410-8601 静岡県 沼津市 御幸町
410-8602 静岡県 沼津市 大手町
410-8610 静岡県 沼津市 大手町
410-8654 静岡県 沼津市 御幸町
410-8655 静岡県 沼津市 日の出町
410-8686 静岡県 沼津市 米山町
410-8689 静岡県 沼津市 通横町
410-8710 静岡県 沼津市 大手町
410-8739 静岡県 駿東郡長泉町 下土狩
411-0000 静岡県 三島市 
411-0000 静岡県 駿東郡清水町 
411-0000 静岡県 駿東郡長泉町 
411-0001 静岡県 田方郡函南町 桑原
411-0001 静岡県 田方郡函南町 桑原
411-0011 静岡県 三島市 山中新田
411-0012 静岡県 三島市 笹原新田
411-0013 静岡県 三島市 三ツ谷新田
411-0014 静岡県 三島市 玉沢
411-0015 静岡県 三島市 市山新田
411-0016 静岡県 三島市 塚原新田
411-0017 静岡県 三島市 三恵台
411-0018 静岡県 三島市 初音台
411-0019 静岡県 三島市 松が丘
411-0020 静岡県 三島市 旭ケ丘
411-0021 静岡県 三島市 富士見台
411-0022 静岡県 三島市 川原ケ谷
411-0023 静岡県 三島市 加茂
411-0024 静岡県 三島市 若松町
411-0025 静岡県 三島市 壱町田
411-0026 静岡県 三島市 東壱町田
411-0027 静岡県 三島市 千枚原
411-0028 静岡県 三島市 富士ビレッジ
411-0029 静岡県 三島市 光ケ丘
411-0031 静岡県 三島市 幸原町
411-0032 静岡県 三島市 末広町
411-0033 静岡県 三島市 文教町
411-0034 静岡県 三島市 加茂川町
411-0035 静岡県 三島市 大宮町
411-0036 静岡県 三島市 一番町
411-0037 静岡県 三島市 泉町
411-0038 静岡県 三島市 西若町
411-0039 静岡県 三島市 寿町
411-0041 静岡県 三島市 佐野見晴台
411-0042 静岡県 三島市 平成台
411-0043 静岡県 三島市 沢地
411-0044 静岡県 三島市 徳倉
411-0045 静岡県 三島市 萩
411-0046 静岡県 三島市 芙蓉台
411-0047 静岡県 三島市 佐野
411-0801 静岡県 三島市 谷田
411-0802 静岡県 三島市 東大場
411-0803 静岡県 三島市 大場
411-0804 静岡県 三島市 多呂
411-0805 静岡県 三島市 北沢
411-0806 静岡県 三島市 柳郷地
411-0807 静岡県 三島市 竹倉
411-0808 静岡県 三島市 錦が丘
411-0811 静岡県 三島市 青木
411-0812 静岡県 三島市 藤代町
411-0813 静岡県 三島市 鶴喰
411-0814 静岡県 三島市 中島
411-0815 静岡県 三島市 安久
411-0816 静岡県 三島市 梅名
411-0817 静岡県 三島市 八反畑
411-0821 静岡県 三島市 平田
411-0822 静岡県 三島市 松本
411-0823 静岡県 三島市 御園
411-0824 静岡県 三島市 長伏
411-0831 静岡県 三島市 東本町
411-0832 静岡県 三島市 南二日町
411-0833 静岡県 三島市 中
411-0834 静岡県 三島市 新谷
411-0835 静岡県 三島市 玉川
411-0836 静岡県 三島市 富田町
411-0837 静岡県 三島市 南田町
411-0838 静岡県 三島市 中田町
411-0841 静岡県 三島市 南本町
411-0842 静岡県 三島市 南町
411-0843 静岡県 三島市 三好町
411-0844 静岡県 三島市 清住町
411-0845 静岡県 三島市 加屋町
411-0846 静岡県 三島市 栄町
411-0847 静岡県 三島市 西本町
411-0848 静岡県 三島市 緑町
411-0851 静岡県 三島市 日の出町
411-0852 静岡県 三島市 東町
411-0853 静岡県 三島市 大社町
411-0854 静岡県 三島市 北田町
411-0855 静岡県 三島市 本町
411-0856 静岡県 三島市 広小路町
411-0857 静岡県 三島市 芝本町
411-0858 静岡県 三島市 中央町
411-0901 静岡県 駿東郡清水町 新宿
411-0902 静岡県 駿東郡清水町 玉川
411-0903 静岡県 駿東郡清水町 堂庭
411-0904 静岡県 駿東郡清水町 柿田
411-0905 静岡県 駿東郡清水町 長沢
411-0906 静岡県 駿東郡清水町 八幡
411-0907 静岡県 駿東郡清水町 伏見
411-0911 静岡県 駿東郡清水町 久米田
411-0912 静岡県 駿東郡清水町 卸団地
411-0913 静岡県 駿東郡清水町 戸田
411-0914 静岡県 駿東郡清水町 畑中
411-0915 静岡県 駿東郡清水町 的場
411-0916 静岡県 駿東郡清水町 中徳倉
411-0917 静岡県 駿東郡清水町 徳倉
411-0917 静岡県 駿東郡清水町 徳倉
411-0917 静岡県 駿東郡清水町 徳倉
411-0918 静岡県 駿東郡清水町 湯川
411-0931 静岡県 駿東郡長泉町 東野
411-0932 静岡県 駿東郡長泉町 南一色
411-0933 静岡県 駿東郡長泉町 納米里
411-0934 静岡県 駿東郡長泉町 下長窪
411-0935 静岡県 駿東郡長泉町 上長窪
411-0936 静岡県 駿東郡長泉町 元長窪
411-0941 静岡県 駿東郡長泉町 上土狩
411-0942 静岡県 駿東郡長泉町 中土狩
411-0943 静岡県 駿東郡長泉町 下土狩
411-0944 静岡県 駿東郡長泉町 竹原
411-0945 静岡県 駿東郡長泉町 本宿
411-0951 静岡県 駿東郡長泉町 桜堤
411-8502 静岡県 三島市 文教町
411-8510 静岡県 三島市 松本
411-8511 静岡県 三島市 松本
411-8520 静岡県 三島市 南町
411-8525 静岡県 三島市 松本
411-8533 静岡県 三島市 大場
411-8540 静岡県 三島市 谷田
411-8541 静岡県 三島市 谷田
411-8551 静岡県 三島市 文教町
411-8555 静岡県 三島市 文教町
411-8560 静岡県 三島市 三好町
411-8577 静岡県 三島市 八反畑
411-8588 静岡県 三島市 文教町
411-8610 静岡県 駿東郡清水町 長沢
411-8611 静岡県 駿東郡清水町 長沢
411-8620 静岡県 駿東郡清水町 卸団地
411-8623 静岡県 駿東郡清水町 卸団地
411-8630 静岡県 駿東郡清水町 伏見
411-8641 静岡県 駿東郡清水町 久米田
411-8644 静岡県 三島市 一番町
411-8648 静岡県 三島市 安久
411-8650 静岡県 駿東郡清水町 堂庭
411-8651 静岡県 駿東郡長泉町 下土狩
411-8652 静岡県 三島市 
411-8660 静岡県 三島市 寿町
411-8666 静岡県 三島市 北田町
411-8668 静岡県 駿東郡長泉町 中土狩
411-8689 静岡県 駿東郡長泉町 
411-8720 静岡県 駿東郡長泉町 上土狩
411-8722 静岡県 駿東郡長泉町 上土狩
411-8725 静岡県 駿東郡長泉町 上土狩
411-8730 静岡県 駿東郡長泉町 下土狩
411-8731 静岡県 駿東郡長泉町 下土狩
411-8740 静岡県 駿東郡長泉町 竹原
411-8750 静岡県 駿東郡長泉町 本宿
411-8777 静岡県 駿東郡長泉町 下長窪
411-8787 静岡県 三島市 大宮町
412-0000 静岡県 御殿場市 
412-0001 静岡県 御殿場市 水土野
412-0002 静岡県 御殿場市 上小林
412-0003 静岡県 御殿場市 柴怒田
412-0004 静岡県 御殿場市 北久原
412-0005 静岡県 御殿場市 仁杉
412-0006 静岡県 御殿場市 中畑
412-0007 静岡県 御殿場市 永塚
412-0008 静岡県 御殿場市 印野
412-0009 静岡県 御殿場市 川柳
412-0011 静岡県 御殿場市 古沢
412-0012 静岡県 御殿場市 増田
412-0013 静岡県 御殿場市 小倉野
412-0014 静岡県 御殿場市 大堰
412-0015 静岡県 御殿場市 中丸
412-0016 静岡県 御殿場市 六日市場
412-0017 静岡県 御殿場市 塚原
412-0018 静岡県 御殿場市 山之尻
412-0019 静岡県 御殿場市 山尾田
412-0021 静岡県 御殿場市 二枚橋
412-0022 静岡県 御殿場市 清後
412-0023 静岡県 御殿場市 深沢
412-0024 静岡県 御殿場市 東山
412-0025 静岡県 御殿場市 二の岡
412-0026 静岡県 御殿場市 東田中
412-0027 静岡県 御殿場市 西田中
412-0028 静岡県 御殿場市 御殿場
412-0029 静岡県 御殿場市 神山平
412-0031 静岡県 御殿場市 沼田
412-0032 静岡県 御殿場市 二子
412-0033 静岡県 御殿場市 神山
412-0034 静岡県 御殿場市 大坂
412-0035 静岡県 御殿場市 中山
412-0036 静岡県 御殿場市 萩蕪
412-0037 静岡県 御殿場市 中清水
412-0038 静岡県 御殿場市 駒門
412-0039 静岡県 御殿場市 竈
412-0041 静岡県 御殿場市 茱萸沢
412-0042 静岡県 御殿場市 萩原
412-0043 静岡県 御殿場市 新橋
412-0044 静岡県 御殿場市 杉名沢
412-0045 静岡県 御殿場市 川島田
412-0046 静岡県 御殿場市 保土沢
412-0047 静岡県 御殿場市 神場
412-0048 静岡県 御殿場市 板妻
412-0051 静岡県 御殿場市 富士見原
412-8501 静岡県 御殿場市 駒門
412-8505 静岡県 御殿場市 保土沢
412-8511 静岡県 御殿場市 駒門
412-8512 静岡県 御殿場市 神山
412-8513 静岡県 御殿場市 駒門
412-8524 静岡県 御殿場市 神場
412-8550 静岡県 御殿場市 中畑
412-8585 静岡県 御殿場市 駒門
412-8601 静岡県 御殿場市 萩原
412-8605 静岡県 御殿場市 茱萸沢
412-8609 静岡県 御殿場市 新橋
412-8630 静岡県 御殿場市 上小林
412-8634 静岡県 御殿場市 板妻
413-0000 静岡県 熱海市 
413-0001 静岡県 熱海市 泉
413-0002 静岡県 熱海市 伊豆山
413-0003 静岡県 熱海市 海光町
413-0004 静岡県 熱海市 初島
413-0005 静岡県 熱海市 春日町
413-0006 静岡県 熱海市 桃山町
413-0011 静岡県 熱海市 田原本町
413-0012 静岡県 熱海市 東海岸町
413-0013 静岡県 熱海市 銀座町
413-0014 静岡県 熱海市 渚町
413-0015 静岡県 熱海市 中央町
413-0016 静岡県 熱海市 水口町
413-0017 静岡県 熱海市 福道町
413-0018 静岡県 熱海市 上宿町
413-0019 静岡県 熱海市 咲見町
413-0021 静岡県 熱海市 清水町
413-0022 静岡県 熱海市 昭和町
413-0023 静岡県 熱海市 和田浜南町
413-0024 静岡県 熱海市 和田町
413-0025 静岡県 熱海市 桜木町
413-0026 静岡県 熱海市 梅花町
413-0027 静岡県 熱海市 紅葉ガ丘町
413-0028 静岡県 熱海市 桜町
413-0029 静岡県 熱海市 小嵐町
413-0031 静岡県 熱海市 林ガ丘町
413-0032 静岡県 熱海市 梅園町
413-0033 静岡県 熱海市 熱海
413-0034 静岡県 熱海市 西山町
413-0035 静岡県 熱海市 緑ガ丘町
413-0036 静岡県 熱海市 日金町
413-0037 静岡県 熱海市 笹良ケ台町
413-0038 静岡県 熱海市 西熱海町
413-0039 静岡県 熱海市 相の原町
413-0041 静岡県 熱海市 青葉町
413-0042 静岡県 熱海市 山手町
413-0101 静岡県 熱海市 上多賀
413-0102 静岡県 熱海市 下多賀
413-0103 静岡県 熱海市 網代
413-0111 静岡県 伊東市 グリーンヒル別荘地
413-0196 静岡県 熱海市 網代
413-0231 静岡県 伊東市 富戸
413-0232 静岡県 伊東市 八幡野
413-0233 静岡県 伊東市 赤沢
413-0234 静岡県 伊東市 池
413-0235 静岡県 伊東市 大室高原
413-0292 静岡県 伊東市 八幡野
413-0293 静岡県 伊東市 八幡野
413-0298 静岡県 伊東市 八幡野
413-0300 静岡県 賀茂郡東伊豆町 
413-0301 静岡県 賀茂郡東伊豆町 大川
413-0302 静岡県 賀茂郡東伊豆町 奈良本
413-0302 静岡県 賀茂郡東伊豆町 北川
413-0303 静岡県 賀茂郡東伊豆町 片瀬
413-0304 静岡県 賀茂郡東伊豆町 白田
413-0411 静岡県 賀茂郡東伊豆町 稲取
413-0492 静岡県 賀茂郡東伊豆町 稲取
413-0493 静岡県 賀茂郡東伊豆町 稲取
413-0500 静岡県 賀茂郡河津町 
413-0501 静岡県 賀茂郡河津町 梨本
413-0502 静岡県 賀茂郡河津町 川津筏場
413-0503 静岡県 賀茂郡河津町 見高
413-0504 静岡県 賀茂郡河津町 田中
413-0505 静岡県 賀茂郡河津町 沢田
413-0506 静岡県 賀茂郡河津町 下佐ケ野
413-0507 静岡県 賀茂郡河津町 湯ケ野
413-0508 静岡県 賀茂郡河津町 小鍋
413-0509 静岡県 賀茂郡河津町 大鍋
413-0511 静岡県 賀茂郡河津町 峰
413-0512 静岡県 賀茂郡河津町 笹原
413-0513 静岡県 賀茂郡河津町 浜
413-0514 静岡県 賀茂郡河津町 縄地
413-0515 静岡県 賀茂郡河津町 谷津
413-0516 静岡県 賀茂郡河津町 逆川
413-0701 静岡県 下田市 落合
413-0702 静岡県 下田市 堀之内
413-0703 静岡県 下田市 荒増
413-0704 静岡県 下田市 椎原
413-0705 静岡県 下田市 箕作
413-0711 静岡県 下田市 相玉
413-0712 静岡県 下田市 横川
413-0713 静岡県 下田市 加増野
413-0714 静岡県 下田市 北湯ケ野
413-0715 静岡県 下田市 宇土金
413-0716 静岡県 下田市 須原
413-8502 静岡県 熱海市 上宿町
413-8505 静岡県 熱海市 春日町
413-8510 静岡県 熱海市 泉
413-8511 静岡県 熱海市 桃山町
413-8530 静岡県 熱海市 泉
413-8550 静岡県 熱海市 中央町
413-8555 静岡県 熱海市 熱海
413-8558 静岡県 熱海市 田原本町
413-8560 静岡県 熱海市 福道町
413-8566 静岡県 熱海市 西熱海町
413-8567 静岡県 熱海市 東海岸町
413-8585 静岡県 熱海市 桃山町
413-8589 静岡県 熱海市 伊豆山
413-8611 静岡県 熱海市 和田浜南町
413-8618 静岡県 熱海市 紅葉ガ丘町
413-8626 静岡県 熱海市 和田浜南町
413-8678 静岡県 熱海市 東海岸町
414-0000 静岡県 伊東市 
414-0001 静岡県 伊東市 宇佐美
414-0002 静岡県 伊東市 湯川
414-0003 静岡県 伊東市 中央町
414-0004 静岡県 伊東市 猪戸
414-0005 静岡県 伊東市 松原湯端町
414-0006 静岡県 伊東市 松原
414-0011 静岡県 伊東市 松川町
414-0012 静岡県 伊東市 宝町
414-0013 静岡県 伊東市 桜木町
414-0014 静岡県 伊東市 弥生町
414-0015 静岡県 伊東市 末広町
414-0016 静岡県 伊東市 岡広町
414-0017 静岡県 伊東市 幸町
414-0018 静岡県 伊東市 寿町
414-0021 静岡県 伊東市 松原本町
414-0022 静岡県 伊東市 東松原町
414-0023 静岡県 伊東市 渚町
414-0024 静岡県 伊東市 和田
414-0025 静岡県 伊東市 物見が丘
414-0026 静岡県 伊東市 竹の台
414-0027 静岡県 伊東市 竹の内
414-0028 静岡県 伊東市 銀座元町
414-0031 静岡県 伊東市 湯田町
414-0032 静岡県 伊東市 音無町
414-0033 静岡県 伊東市 馬場町
414-0034 静岡県 伊東市 瓶山
414-0035 静岡県 伊東市 南町
414-0036 静岡県 伊東市 宮川町
414-0037 静岡県 伊東市 桜が丘
414-0038 静岡県 伊東市 広野
414-0041 静岡県 伊東市 芝町
414-0042 静岡県 伊東市 静海町
414-0043 静岡県 伊東市 新井
414-0044 静岡県 伊東市 川奈
414-0045 静岡県 伊東市 玖須美元和田
414-0046 静岡県 伊東市 大原
414-0051 静岡県 伊東市 吉田
414-0052 静岡県 伊東市 十足
414-0053 静岡県 伊東市 荻
414-0054 静岡県 伊東市 鎌田
414-0055 静岡県 伊東市 岡
414-8511 静岡県 伊東市 渚町
414-8550 静岡県 伊東市 馬場町
414-8555 静岡県 伊東市 大原
414-8601 静岡県 伊東市 東松原町
414-8602 静岡県 伊東市 宇佐美
415-0000 静岡県 下田市 
415-0001 静岡県 下田市 
415-0011 静岡県 下田市 河内
415-0012 静岡県 下田市 白浜
415-0013 静岡県 下田市 柿崎
415-0014 静岡県 下田市 須崎
415-0015 静岡県 下田市 武ガ浜
415-0016 静岡県 下田市 中
415-0017 静岡県 下田市 東中
415-0018 静岡県 下田市 西中
415-0021 静岡県 下田市 一丁目
415-0022 静岡県 下田市 二丁目
415-0023 静岡県 下田市 三丁目
415-0024 静岡県 下田市 四丁目
415-0025 静岡県 下田市 五丁目
415-0026 静岡県 下田市 六丁目
415-0027 静岡県 下田市 旧岡方村
415-0028 静岡県 下田市 吉佐美
415-0029 静岡県 下田市 田牛
415-0031 静岡県 下田市 蓮台寺
415-0032 静岡県 下田市 立野
415-0033 静岡県 下田市 本郷
415-0034 静岡県 下田市 高馬
415-0035 静岡県 下田市 東本郷
415-0036 静岡県 下田市 西本郷
415-0037 静岡県 下田市 敷根
415-0038 静岡県 下田市 大賀茂
415-0039 静岡県 下田市 大沢
415-0151 静岡県 賀茂郡南伊豆町 青市
415-0152 静岡県 賀茂郡南伊豆町 湊
415-0153 静岡県 賀茂郡南伊豆町 手石
415-0154 静岡県 賀茂郡南伊豆町 下流
415-0155 静岡県 賀茂郡南伊豆町 大瀬
415-0156 静岡県 賀茂郡南伊豆町 石廊崎
415-0192 静岡県 賀茂郡南伊豆町 湊
415-0193 静岡県 賀茂郡南伊豆町 湊
415-0194 静岡県 賀茂郡南伊豆町 青市
415-0300 静岡県 賀茂郡南伊豆町 
415-0301 静岡県 賀茂郡南伊豆町 一條
415-0302 静岡県 賀茂郡南伊豆町 上賀茂
415-0303 静岡県 賀茂郡南伊豆町 下賀茂
415-0304 静岡県 賀茂郡南伊豆町 加納
415-0305 静岡県 賀茂郡南伊豆町 二條
415-0306 静岡県 賀茂郡南伊豆町 石井
415-0311 静岡県 賀茂郡南伊豆町 中木
415-0312 静岡県 賀茂郡南伊豆町 入間
415-0312 静岡県 賀茂郡南伊豆町 差田
415-0313 静岡県 賀茂郡南伊豆町 一色
415-0314 静岡県 賀茂郡南伊豆町 蝶ケ野
415-0321 静岡県 賀茂郡南伊豆町 毛倉野
415-0322 静岡県 賀茂郡南伊豆町 岩殿
415-0323 静岡県 賀茂郡南伊豆町 川合野
415-0323 静岡県 賀茂郡南伊豆町 下小野
415-0324 静岡県 賀茂郡南伊豆町 上小野
415-0325 静岡県 賀茂郡南伊豆町 市之瀬
415-0325 静岡県 賀茂郡南伊豆町 平戸
415-0326 静岡県 賀茂郡南伊豆町 蛇石
415-0327 静岡県 賀茂郡南伊豆町 青野
415-0392 静岡県 賀茂郡南伊豆町 下賀茂
415-0531 静岡県 賀茂郡南伊豆町 一町田
415-0531 静岡県 賀茂郡南伊豆町 伊浜
415-0531 静岡県 賀茂郡南伊豆町 落居
415-0531 静岡県 賀茂郡南伊豆町 天神原
415-0532 静岡県 賀茂郡南伊豆町 子浦
415-0533 静岡県 賀茂郡南伊豆町 立岩
415-0533 静岡県 賀茂郡南伊豆町 妻良
415-0533 静岡県 賀茂郡南伊豆町 吉田
415-8501 静岡県 下田市 東本郷
415-8502 静岡県 下田市 三丁目
415-8505 静岡県 下田市 
415-8506 静岡県 下田市 
415-8507 静岡県 下田市 東本郷
415-8508 静岡県 下田市 二丁目
415-8509 静岡県 下田市 四丁目
415-8510 静岡県 下田市 五丁目
415-8511 静岡県 下田市 吉佐美
415-8512 静岡県 下田市 白浜
415-8513 静岡県 下田市 中
415-8514 静岡県 下田市 柿崎
415-8515 静岡県 下田市 六丁目
415-8516 静岡県 下田市 中
415-8517 静岡県 下田市 東本郷
415-8518 静岡県 下田市 東本郷
415-8520 静岡県 下田市 四丁目
415-8521 静岡県 下田市 西本郷
415-8522 静岡県 下田市 一丁目
415-8523 静岡県 下田市 中
415-8524 静岡県 下田市 西本郷
415-8525 静岡県 下田市 白浜
415-8526 静岡県 下田市 六丁目
415-8527 静岡県 下田市 蓮台寺
415-8528 静岡県 下田市 東中
415-8530 静岡県 下田市 東本郷
415-8602 静岡県 下田市 一丁目
415-8603 静岡県 下田市 二丁目
415-8611 静岡県 下田市 中
416-0901 静岡県 富士市 岩本
416-0902 静岡県 富士市 長通
416-0903 静岡県 富士市 松本
416-0904 静岡県 富士市 本市場新田
416-0905 静岡県 富士市 五味島
416-0906 静岡県 富士市 本市場
416-0907 静岡県 富士市 中島
416-0908 静岡県 富士市 柚木
416-0909 静岡県 富士市 松岡
416-0911 静岡県 富士市 八幡町
416-0912 静岡県 富士市 加島町
416-0913 静岡県 富士市 平垣本町
416-0914 静岡県 富士市 本町
416-0915 静岡県 富士市 富士町
416-0916 静岡県 富士市 平垣
416-0917 静岡県 富士市 元町
416-0918 静岡県 富士市 平垣町
416-0919 静岡県 富士市 松富町
416-0921 静岡県 富士市 水戸島
416-0922 静岡県 富士市 水戸島元町
416-0923 静岡県 富士市 横割本町
416-0924 静岡県 富士市 水戸島本町
416-0931 静岡県 富士市 蓼原
416-0932 静岡県 富士市 柳島
416-0933 静岡県 富士市 中丸
416-0934 静岡県 富士市 鮫島
416-0935 静岡県 富士市 田子
416-0936 静岡県 富士市 中河原
416-0937 静岡県 富士市 前田
416-0938 静岡県 富士市 浜田町
416-0939 静岡県 富士市 川成島
416-0941 静岡県 富士市 十兵衛
416-0942 静岡県 富士市 上横割
416-0943 静岡県 富士市 下横割
416-0944 静岡県 富士市 横割
416-0945 静岡県 富士市 宮島
416-0946 静岡県 富士市 五貫島
416-0947 静岡県 富士市 宮下
416-0948 静岡県 富士市 森島
416-0949 静岡県 富士市 森下
416-0951 静岡県 富士市 米之宮町
416-0952 静岡県 富士市 青葉町
416-0953 静岡県 富士市 蓼原町
416-0954 静岡県 富士市 本市場町
416-0955 静岡県 富士市 川成新町
416-8501 静岡県 富士市 鮫島
416-8521 静岡県 富士市 蓼原
416-8530 静岡県 富士市 蓼原
416-8533 静岡県 富士市 宮島
416-8540 静岡県 富士市 上横割
416-8544 静岡県 富士市 本市場
416-8555 静岡県 富士市 平垣
416-8558 静岡県 富士市 本市場
416-8577 静岡県 富士市 柚木
416-8650 静岡県 富士市 本市場
416-8654 静岡県 富士市 横割
416-8655 静岡県 富士市 前田
416-8656 静岡県 富士市 平垣
416-8659 静岡県 富士市 水戸島元町
416-8660 静岡県 富士市 上横割
417-0000 静岡県 富士市 
417-0001 静岡県 富士市 今泉
417-0002 静岡県 富士市 依田橋
417-0003 静岡県 富士市 依田橋町
417-0004 静岡県 富士市 新橋町
417-0011 静岡県 富士市 鈴川本町
417-0012 静岡県 富士市 鈴川東町
417-0013 静岡県 富士市 鈴川中町
417-0014 静岡県 富士市 鈴川西町
417-0015 静岡県 富士市 鈴川町
417-0021 静岡県 富士市 依田原
417-0022 静岡県 富士市 依田原町
417-0023 静岡県 富士市 吉原宝町
417-0024 静岡県 富士市 八代町
417-0025 静岡県 富士市 瓜島
417-0026 静岡県 富士市 南町
417-0031 静岡県 富士市 田島
417-0032 静岡県 富士市 田島新田
417-0033 静岡県 富士市 島田町
417-0034 静岡県 富士市 津田
417-0035 静岡県 富士市 津田町
417-0036 静岡県 富士市 中河原
417-0037 静岡県 富士市 外木
417-0041 静岡県 富士市 御幸町
417-0042 静岡県 富士市 荒田島
417-0043 静岡県 富士市 荒田島町
417-0044 静岡県 富士市 高嶺町
417-0045 静岡県 富士市 錦町
417-0046 静岡県 富士市 青島
417-0047 静岡県 富士市 青島町
417-0048 静岡県 富士市 高島町
417-0049 静岡県 富士市 緑町
417-0051 静岡県 富士市 吉原
417-0052 静岡県 富士市 中央町
417-0053 静岡県 富士市 依田原新田
417-0054 静岡県 富士市 永田
417-0055 静岡県 富士市 永田町
417-0056 静岡県 富士市 日乃出町
417-0057 静岡県 富士市 瓜島町
417-0058 静岡県 富士市 永田北町
417-0061 静岡県 富士市 伝法
417-0062 静岡県 富士市 香西
417-0063 静岡県 富士市 香西新田
417-0064 静岡県 富士市 弥生
417-0065 静岡県 富士市 弥生新田
417-0071 静岡県 富士市 国久保
417-0072 静岡県 富士市 浅間上町
417-0073 静岡県 富士市 浅間本町
417-0801 静岡県 富士市 大淵
417-0802 静岡県 富士市 今宮
417-0803 静岡県 富士市 桑崎
417-0804 静岡県 富士市 石井
417-0805 静岡県 富士市 鵜無ケ淵
417-0806 静岡県 富士市 間門
417-0807 静岡県 富士市 神戸
417-0808 静岡県 富士市 一色
417-0809 静岡県 富士市 中野
417-0811 静岡県 富士市 江尾
417-0812 静岡県 富士市 境
417-0813 静岡県 富士市 船津
417-0814 静岡県 富士市 西船津
417-0815 静岡県 富士市 増川
417-0816 静岡県 富士市 増川新町
417-0817 静岡県 富士市 江尾南
417-0821 静岡県 富士市 神谷
417-0822 静岡県 富士市 神谷新町
417-0823 静岡県 富士市 神谷南
417-0824 静岡県 富士市 川尻東
417-0825 静岡県 富士市 川尻
417-0826 静岡県 富士市 中里
417-0831 静岡県 富士市 東柏原新田
417-0832 静岡県 富士市 中柏原新田
417-0833 静岡県 富士市 沼田新田
417-0834 静岡県 富士市 西柏原新田
417-0835 静岡県 富士市 柏原
417-0841 静岡県 富士市 富士岡
417-0842 静岡県 富士市 三新田
417-0843 静岡県 富士市 田中新田
417-0844 静岡県 富士市 桧新田
417-0845 静岡県 富士市 大野新田
417-0846 静岡県 富士市 今井
417-0847 静岡県 富士市 比奈
417-0851 静岡県 富士市 富士見台
417-0852 静岡県 富士市 原田
417-0853 静岡県 富士市 宇東川東町
417-0854 静岡県 富士市 宇東川西町
417-0855 静岡県 富士市 三ツ沢
417-0861 静岡県 富士市 広見東本町
417-0862 静岡県 富士市 石坂
417-0863 静岡県 富士市 広見西本町
417-0864 静岡県 富士市 広見本町
417-8501 静岡県 富士市 今泉
417-8503 静岡県 富士市 比奈
417-8505 静岡県 富士市 西柏原新田
417-8506 静岡県 富士市 八代町
417-8507 静岡県 富士市 島田町
417-8508 静岡県 富士市 大淵
417-8510 静岡県 富士市 中里
417-8511 静岡県 富士市 中央町
417-8512 静岡県 富士市 伝法
417-8519 静岡県 富士市 中央町
417-8520 静岡県 富士市 比奈
417-8522 静岡県 富士市 青島町
417-8529 静岡県 富士市 伝法
417-8530 静岡県 富士市 田島
417-8531 静岡県 富士市 大淵
417-8533 静岡県 富士市 大野新田
417-8535 静岡県 富士市 伝法
417-8538 静岡県 富士市 永田
417-8540 静岡県 富士市 永田町
417-8543 静岡県 富士市 神谷
417-8545 静岡県 富士市 今泉
417-8550 静岡県 富士市 大淵
417-8555 静岡県 富士市 原田
417-8560 静岡県 富士市 新橋町
417-8565 静岡県 富士市 鈴川本町
417-8566 静岡県 富士市 八代町
417-8567 静岡県 富士市 高島町
417-8570 静岡県 富士市 依田橋
417-8571 静岡県 富士市 今泉
417-8575 静岡県 富士市 大淵
417-8577 静岡県 富士市 今泉
417-8580 静岡県 富士市 大淵
417-8585 静岡県 富士市 今泉
417-8588 静岡県 富士市 中河原
417-8601 静岡県 富士市 永田町
417-8609 静岡県 富士市 南町
417-8610 静岡県 富士市 今井
417-8632 静岡県 富士市 瓜島町
417-8650 静岡県 富士市 大野新田
417-8686 静岡県 富士市 青島町
418-0000 静岡県 富士宮市 
418-0001 静岡県 富士宮市 万野原新田
418-0002 静岡県 富士宮市 中原町
418-0003 静岡県 富士宮市 ひばりが丘
418-0004 静岡県 富士宮市 三園平
418-0005 静岡県 富士宮市 宮原
418-0006 静岡県 富士宮市 外神
418-0007 静岡県 富士宮市 外神東町
418-0011 静岡県 富士宮市 粟倉
418-0012 静岡県 富士宮市 村山
418-0013 静岡県 富士宮市 大岩
418-0014 静岡県 富士宮市 富士見ケ丘
418-0015 静岡県 富士宮市 舞々木町
418-0016 静岡県 富士宮市 阿幸地
418-0017 静岡県 富士宮市 舟久保町
418-0018 静岡県 富士宮市 粟倉南町
418-0019 静岡県 富士宮市 南陵
418-0021 静岡県 富士宮市 杉田
418-0022 静岡県 富士宮市 小泉
418-0023 静岡県 富士宮市 山本
418-0024 静岡県 富士宮市 貫戸
418-0025 静岡県 富士宮市 前田町
418-0026 静岡県 富士宮市 西小泉町
418-0031 静岡県 富士宮市 神田川町
418-0032 静岡県 富士宮市 浅間町
418-0033 静岡県 富士宮市 野中東町
418-0034 静岡県 富士宮市 黒田
418-0035 静岡県 富士宮市 星山
418-0036 静岡県 富士宮市 沼久保
418-0037 静岡県 富士宮市 安居山
418-0038 静岡県 富士宮市 野中町
418-0039 静岡県 富士宮市 野中
418-0041 静岡県 富士宮市 淀川町
418-0042 静岡県 富士宮市 貴船町
418-0043 静岡県 富士宮市 泉町
418-0044 静岡県 富士宮市 大中里
418-0045 静岡県 富士宮市 中島町
418-0046 静岡県 富士宮市 中里東町
418-0047 静岡県 富士宮市 青木
418-0048 静岡県 富士宮市 青木平
418-0051 静岡県 富士宮市 淀師
418-0052 静岡県 富士宮市 淀平町
418-0053 静岡県 富士宮市 宮北町
418-0054 静岡県 富士宮市 光町
418-0055 静岡県 富士宮市 宝町
418-0056 静岡県 富士宮市 西町
418-0057 静岡県 富士宮市 朝日町
418-0058 静岡県 富士宮市 穂波町
418-0061 静岡県 富士宮市 北町
418-0062 静岡県 富士宮市 城北町
418-0063 静岡県 富士宮市 若の宮町
418-0064 静岡県 富士宮市 元城町
418-0065 静岡県 富士宮市 中央町
418-0066 静岡県 富士宮市 大宮町
418-0067 静岡県 富士宮市 宮町
418-0068 静岡県 富士宮市 豊町
418-0071 静岡県 富士宮市 東阿幸地
418-0072 静岡県 富士宮市 矢立町
418-0073 静岡県 富士宮市 弓沢町
418-0074 静岡県 富士宮市 源道寺町
418-0075 静岡県 富士宮市 田中町
418-0076 静岡県 富士宮市 錦町
418-0077 静岡県 富士宮市 東町
418-0078 静岡県 富士宮市 阿幸地町
418-0101 静岡県 富士宮市 根原
418-0102 静岡県 富士宮市 人穴
418-0103 静岡県 富士宮市 上井出
418-0104 静岡県 富士宮市 内野
418-0105 静岡県 富士宮市 原
418-0106 静岡県 富士宮市 半野
418-0107 静岡県 富士宮市 佐折
418-0108 静岡県 富士宮市 猪之頭
418-0109 静岡県 富士宮市 麓
418-0111 静岡県 富士宮市 山宮
418-0112 静岡県 富士宮市 北山
418-0113 静岡県 富士宮市 馬見塚
418-0114 静岡県 富士宮市 下条
418-0115 静岡県 富士宮市 精進川
418-0116 静岡県 富士宮市 上条
418-0117 静岡県 富士宮市 狩宿
418-0192 静岡県 富士宮市 上井出
418-8601 静岡県 富士宮市 弓沢町
418-8666 静岡県 富士宮市 大中里
418-8686 静岡県 富士宮市 元城町
419-0100 静岡県 田方郡函南町 
419-0101 静岡県 田方郡函南町 桑原
419-0102 静岡県 田方郡函南町 田代
419-0103 静岡県 田方郡函南町 軽井沢
419-0104 静岡県 田方郡函南町 畑
419-0105 静岡県 田方郡函南町 丹那
419-0106 静岡県 田方郡函南町 南箱根ダイヤランド
419-0107 静岡県 田方郡函南町 平井
419-0111 静岡県 田方郡函南町 畑毛
419-0112 静岡県 田方郡函南町 柏谷
419-0113 静岡県 田方郡函南町 大土肥
419-0114 静岡県 田方郡函南町 仁田
419-0115 静岡県 田方郡函南町 新田
419-0116 静岡県 田方郡函南町 日守
419-0121 静岡県 田方郡函南町 大竹
419-0122 静岡県 田方郡函南町 上沢
419-0123 静岡県 田方郡函南町 間宮
419-0124 静岡県 田方郡函南町 塚本
419-0125 静岡県 田方郡函南町 肥田
419-0192 静岡県 田方郡函南町 平井
419-0193 静岡県 田方郡函南町 平井
419-0201 静岡県 富士市 厚原
419-0202 静岡県 富士市 久沢
419-0203 静岡県 富士市 鷹岡本町
419-0204 静岡県 富士市 入山瀬
419-0205 静岡県 富士市 天間
419-0293 静岡県 富士市 久沢
419-0295 静岡県 富士市 天間
419-0300 静岡県 富士郡芝川町 
419-0301 静岡県 富士宮市 上柚野
419-0302 静岡県 富士宮市 猫沢
419-0303 静岡県 富士宮市 大鹿窪
419-0304 静岡県 富士宮市 鳥並
419-0305 静岡県 富士宮市 下柚野
419-0311 静岡県 富士宮市 上稲子
419-0312 静岡県 富士宮市 下稲子
419-0313 静岡県 富士宮市 西山
419-0314 静岡県 富士宮市 大久保
419-0315 静岡県 富士宮市 長貫
419-0316 静岡県 富士宮市 羽鮒
419-0317 静岡県 富士宮市 内房
419-0392 静岡県 富士宮市 長貫