420-0001 静岡県 静岡市葵区 井宮町
420-0002 静岡県 静岡市葵区 材木町
420-0003 静岡県 静岡市葵区 片羽町
420-0004 静岡県 静岡市葵区 末広町
420-0005 静岡県 静岡市葵区 北番町
420-0006 静岡県 静岡市葵区 若松町
420-0007 静岡県 静岡市葵区 柳町
420-0008 静岡県 静岡市葵区 水道町
420-0009 静岡県 静岡市葵区 神明町
420-0011 静岡県 静岡市葵区 安西
420-0012 静岡県 静岡市葵区 柚木町
420-0013 静岡県 静岡市葵区 八千代町
420-0014 静岡県 静岡市葵区 上桶屋町
420-0015 静岡県 静岡市葵区 錦町
420-0016 静岡県 静岡市葵区 住吉町
420-0017 静岡県 静岡市葵区 葵町
420-0018 静岡県 静岡市葵区 土太夫町
420-0021 静岡県 静岡市葵区 茶町
420-0022 静岡県 静岡市葵区 車町
420-0023 静岡県 静岡市葵区 富士見町
420-0024 静岡県 静岡市葵区 中町
420-0025 静岡県 静岡市葵区 金座町
420-0026 静岡県 静岡市葵区 大鋸町
420-0027 静岡県 静岡市葵区 大工町
420-0028 静岡県 静岡市葵区 屋形町
420-0029 静岡県 静岡市葵区 研屋町
420-0031 静岡県 静岡市葵区 呉服町
420-0032 静岡県 静岡市葵区 両替町
420-0033 静岡県 静岡市葵区 昭和町
420-0034 静岡県 静岡市葵区 常磐町
420-0035 静岡県 静岡市葵区 七間町
420-0036 静岡県 静岡市葵区 駿河町
420-0037 静岡県 静岡市葵区 人宿町
420-0038 静岡県 静岡市葵区 梅屋町
420-0039 静岡県 静岡市葵区 上石町
420-0041 静岡県 静岡市葵区 双葉町
420-0042 静岡県 静岡市葵区 駒形通
420-0043 静岡県 静岡市葵区 川辺町
420-0044 静岡県 静岡市葵区 西門町
420-0045 静岡県 静岡市葵区 天王町
420-0046 静岡県 静岡市葵区 吉野町
420-0047 静岡県 静岡市葵区 清閑町
420-0048 静岡県 静岡市葵区 桜木町
420-0051 静岡県 静岡市葵区 南田町
420-0052 静岡県 静岡市葵区 川越町
420-0053 静岡県 静岡市葵区 弥勒
420-0054 静岡県 静岡市葵区 南安倍
420-0054 静岡県 静岡市葵区 南安倍
420-0061 静岡県 静岡市葵区 新富町
420-0062 静岡県 静岡市葵区 上新富町
420-0063 静岡県 静岡市葵区 通車町
420-0064 静岡県 静岡市葵区 本通
420-0065 静岡県 静岡市葵区 新通
420-0066 静岡県 静岡市葵区 本通西町
420-0067 静岡県 静岡市葵区 幸町
420-0068 静岡県 静岡市葵区 田町
420-0071 静岡県 静岡市葵区 一番町
420-0072 静岡県 静岡市葵区 二番町
420-0073 静岡県 静岡市葵区 三番町
420-0074 静岡県 静岡市葵区 四番町
420-0075 静岡県 静岡市葵区 五番町
420-0076 静岡県 静岡市葵区 六番町
420-0077 静岡県 静岡市葵区 七番町
420-0078 静岡県 静岡市葵区 八番町
420-0801 静岡県 静岡市葵区 東千代田
420-0803 静岡県 静岡市葵区 千代田
420-0804 静岡県 静岡市葵区 竜南
420-0805 静岡県 静岡市葵区 城北
420-0810 静岡県 静岡市葵区 上土
420-0811 静岡県 静岡市葵区 上土新田
420-0812 静岡県 静岡市葵区 古庄
420-0813 静岡県 静岡市葵区 長沼
420-0815 静岡県 静岡市葵区 上沓谷町
420-0816 静岡県 静岡市葵区 沓谷
420-0821 静岡県 静岡市葵区 柚木
420-0822 静岡県 静岡市葵区 宮前町
420-0823 静岡県 静岡市葵区 春日
420-0824 静岡県 静岡市葵区 春日町
420-0825 静岡県 静岡市葵区 瓦場町
420-0831 静岡県 静岡市葵区 水落町
420-0832 静岡県 静岡市葵区 横内町
420-0833 静岡県 静岡市葵区 東鷹匠町
420-0834 静岡県 静岡市葵区 音羽町
420-0835 静岡県 静岡市葵区 横田町
420-0836 静岡県 静岡市葵区 東町
420-0837 静岡県 静岡市葵区 日出町
420-0838 静岡県 静岡市葵区 相生町
420-0839 静岡県 静岡市葵区 鷹匠
420-0841 静岡県 静岡市葵区 上足洗
420-0842 静岡県 静岡市葵区 銭座町
420-0843 静岡県 静岡市葵区 巴町
420-0844 静岡県 静岡市葵区 緑町
420-0845 静岡県 静岡市葵区 太田町
420-0846 静岡県 静岡市葵区 城東町
420-0847 静岡県 静岡市葵区 西千代田町
420-0851 静岡県 静岡市葵区 黒金町
420-0852 静岡県 静岡市葵区 紺屋町
420-0853 静岡県 静岡市葵区 追手町
420-0854 静岡県 静岡市葵区 城内町
420-0855 静岡県 静岡市葵区 駿府城公園
420-0856 静岡県 静岡市葵区 駿府町
420-0857 静岡県 静岡市葵区 御幸町
420-0858 静岡県 静岡市葵区 伝馬町
420-0859 静岡県 静岡市葵区 栄町
420-0861 静岡県 静岡市葵区 丸山町
420-0862 静岡県 静岡市葵区 浅間町
420-0863 静岡県 静岡市葵区 安東柳町
420-0864 静岡県 静岡市葵区 長谷町
420-0865 静岡県 静岡市葵区 東草深町
420-0866 静岡県 静岡市葵区 西草深町
420-0867 静岡県 静岡市葵区 馬場町
420-0868 静岡県 静岡市葵区 宮ケ崎町
420-0869 静岡県 静岡市葵区 安倍町
420-0871 静岡県 静岡市葵区 昭府
420-0872 静岡県 静岡市葵区 昭府町
420-0873 静岡県 静岡市葵区 籠上
420-0874 静岡県 静岡市葵区 辰起町
420-0875 静岡県 静岡市葵区 美川町
420-0876 静岡県 静岡市葵区 平和
420-0881 静岡県 静岡市葵区 北安東
420-0882 静岡県 静岡市葵区 安東
420-0883 静岡県 静岡市葵区 大岩宮下町
420-0884 静岡県 静岡市葵区 大岩本町
420-0885 静岡県 静岡市葵区 大岩町
420-0886 静岡県 静岡市葵区 大岩
420-0901 静岡県 静岡市葵区 北沼上
420-0902 静岡県 静岡市葵区 諏訪
420-0903 静岡県 静岡市葵区 長尾
420-0904 静岡県 静岡市葵区 平山
420-0905 静岡県 静岡市葵区 南沼上
420-0906 静岡県 静岡市葵区 薬師
420-0911 静岡県 静岡市葵区 瀬名
420-0912 静岡県 静岡市葵区 東瀬名町
420-0913 静岡県 静岡市葵区 瀬名川
420-0914 静岡県 静岡市葵区 西瀬名町
420-0915 静岡県 静岡市葵区 南瀬名町
420-0916 静岡県 静岡市葵区 瀬名中央
420-0921 静岡県 静岡市葵区 野丈
420-0922 静岡県 静岡市葵区 流通センター
420-0923 静岡県 静岡市葵区 川合
420-0924 静岡県 静岡市葵区 川合新田
420-0925 静岡県 静岡市葵区 加藤島
420-0931 静岡県 静岡市葵区 観山
420-0932 静岡県 静岡市葵区 豊地
420-0933 静岡県 静岡市葵区 立石
420-0934 静岡県 静岡市葵区 岳美
420-0935 静岡県 静岡市葵区 池ケ谷東
420-0936 静岡県 静岡市葵区 池ケ谷
420-0937 静岡県 静岡市葵区 唐瀬
420-0941 静岡県 静岡市葵区 松富
420-0942 静岡県 静岡市葵区 松富上組
420-0943 静岡県 静岡市葵区 上伝馬
420-0944 静岡県 静岡市葵区 新伝馬
420-0945 静岡県 静岡市葵区 桜町
420-0946 静岡県 静岡市葵区 伊呂波町
420-0947 静岡県 静岡市葵区 堤町
420-0948 静岡県 静岡市葵区 秋山町
420-0949 静岡県 静岡市葵区 与一
420-0951 静岡県 静岡市葵区 天神前
420-0952 静岡県 静岡市葵区 牛田
420-0953 静岡県 静岡市葵区 漆山
420-0954 静岡県 静岡市葵区 平柳
420-0955 静岡県 静岡市葵区 芝原
420-0956 静岡県 静岡市葵区 南
420-0957 静岡県 静岡市葵区 前林
420-0961 静岡県 静岡市葵区 北
420-0962 静岡県 静岡市葵区 東
420-0963 静岡県 静岡市葵区 赤松
420-0964 静岡県 静岡市葵区 柳原
420-0965 静岡県 静岡市葵区 有永
420-0966 静岡県 静岡市葵区 羽高
420-8501 静岡県 静岡市葵区 紺屋町
420-8502 静岡県 静岡市葵区 城北
420-8503 静岡県 静岡市葵区 御幸町
420-8505 静岡県 静岡市葵区 伝馬町
420-8507 静岡県 静岡市葵区 宮前町
420-8508 静岡県 静岡市葵区 鷹匠
420-8509 静岡県 静岡市葵区 追手町
420-8510 静岡県 静岡市葵区 鷹匠
420-8511 静岡県 静岡市葵区 宮前町
420-8512 静岡県 静岡市葵区 呉服町
420-8515 静岡県 静岡市葵区 御幸町
420-8520 静岡県 静岡市葵区 日出町
420-8521 静岡県 静岡市葵区 常磐町
420-8522 静岡県 静岡市葵区 瀬名川
420-8523 静岡県 静岡市葵区 流通センター
420-8525 静岡県 静岡市葵区 柚木
420-8527 静岡県 静岡市葵区 北安東
420-8528 静岡県 静岡市葵区 伝馬町
420-8530 静岡県 静岡市葵区 常磐町
420-8536 静岡県 静岡市葵区 南沼上
420-8537 静岡県 静岡市葵区 宮前町
420-8538 静岡県 静岡市葵区 相生町
420-8550 静岡県 静岡市葵区 伝馬町
420-8555 静岡県 静岡市葵区 紺屋町
420-8557 静岡県 静岡市葵区 宮前町
420-8558 静岡県 静岡市葵区 春日
420-8560 静岡県 静岡市葵区 御幸町
420-8567 静岡県 静岡市葵区 東町
420-8570 静岡県 静岡市葵区 神明町
420-8580 静岡県 静岡市葵区 沓谷
420-8581 静岡県 静岡市葵区 長沼
420-8585 静岡県 静岡市葵区 紺屋町
420-8588 静岡県 静岡市葵区 水落町
420-8601 静岡県 静岡市葵区 追手町
420-8602 静岡県 静岡市葵区 追手町
420-8603 静岡県 静岡市葵区 東草深町
420-8604 静岡県 静岡市葵区 城内町
420-8606 静岡県 静岡市葵区 追手町
420-8608 静岡県 静岡市葵区 長谷町
420-8610 静岡県 静岡市葵区 追手町
420-8611 静岡県 静岡市葵区 追手町
420-8612 静岡県 静岡市葵区 追手町
420-8616 静岡県 静岡市葵区 追手町
420-8618 静岡県 静岡市葵区 東草深町
420-8620 静岡県 静岡市葵区 追手町
420-8622 静岡県 静岡市葵区 追手町
420-8623 静岡県 静岡市葵区 北番町
420-8624 静岡県 静岡市葵区 茶町
420-8628 静岡県 静岡市葵区 追手町
420-8630 静岡県 静岡市葵区 追手町
420-8633 静岡県 静岡市葵区 追手町
420-8636 静岡県 静岡市葵区 追手町
420-8637 静岡県 静岡市葵区 北安東
420-8639 静岡県 静岡市葵区 追手町
420-8641 静岡県 静岡市葵区 呉服町
420-8644 静岡県 静岡市葵区 追手町
420-8650 静岡県 静岡市葵区 追手町
420-8655 静岡県 静岡市葵区 若松町
420-8660 静岡県 静岡市葵区 漆山
420-8663 静岡県 静岡市葵区 柳町
420-8666 静岡県 静岡市葵区 追手町
420-8670 静岡県 静岡市葵区 駿府町
420-8677 静岡県 静岡市葵区 研屋町
420-8680 静岡県 静岡市葵区 追手町
420-8681 静岡県 静岡市葵区 長沼
420-8685 静岡県 静岡市葵区 城東町
420-8686 静岡県 静岡市葵区 一番町
420-8688 静岡県 静岡市葵区 漆山
420-8702 静岡県 静岡市葵区 追手町
420-8703 静岡県 静岡市葵区 黒金町
420-8704 静岡県 静岡市葵区 御幸町
420-8706 静岡県 静岡市葵区 両替町
420-8709 静岡県 静岡市葵区 御幸町
420-8710 静岡県 静岡市葵区 追手町
420-8712 静岡県 静岡市葵区 柚木
420-8720 静岡県 静岡市葵区 金座町
420-8721 静岡県 静岡市葵区 西草深町
420-8722 静岡県 静岡市葵区 追手町
420-8733 静岡県 静岡市葵区 本通
420-8738 静岡県 静岡市葵区 梅屋町
420-8739 静岡県 静岡市葵区 追手町
420-8740 静岡県 静岡市葵区 追手町
420-8747 静岡県 静岡市葵区 紺屋町
420-8760 静岡県 静岡市葵区 呉服町
420-8761 静岡県 静岡市葵区 呉服町
421-0101 静岡県 静岡市駿河区 向敷地
421-0102 静岡県 静岡市駿河区 手越
421-0103 静岡県 静岡市駿河区 丸子
421-0104 静岡県 静岡市駿河区 丸子芹が谷町
421-0105 静岡県 静岡市駿河区 宇津ノ谷
421-0106 静岡県 静岡市駿河区 北丸子
421-0111 静岡県 静岡市駿河区 丸子新田
421-0112 静岡県 静岡市駿河区 東新田
421-0113 静岡県 静岡市駿河区 下川原
421-0114 静岡県 静岡市駿河区 桃園町
421-0115 静岡県 静岡市駿河区 みずほ
421-0116 静岡県 静岡市駿河区 光陽町
421-0117 静岡県 静岡市駿河区 下川原南
421-0121 静岡県 静岡市駿河区 広野
421-0122 静岡県 静岡市駿河区 用宗
421-0123 静岡県 静岡市駿河区 石部
421-0124 静岡県 静岡市駿河区 用宗城山町
421-0125 静岡県 静岡市駿河区 用宗小石町
421-0126 静岡県 静岡市駿河区 用宗巴町
421-0131 静岡県 静岡市駿河区 手越原
421-0132 静岡県 静岡市駿河区 上川原
421-0133 静岡県 静岡市駿河区 鎌田
421-0134 静岡県 静岡市駿河区 青木
421-0135 静岡県 静岡市駿河区 小坂
421-0136 静岡県 静岡市駿河区 大和田
421-0137 静岡県 静岡市駿河区 寺田
421-0188 静岡県 静岡市駿河区 みずほ
421-0192 静岡県 静岡市駿河区 用宗巴町
421-0193 静岡県 静岡市駿河区 下川原南
421-0195 静岡県 静岡市駿河区 丸子新田
421-0197 静岡県 静岡市駿河区 手越原
421-0198 静岡県 静岡市駿河区 みずほ
421-0201 静岡県 焼津市 上小杉
421-0202 静岡県 焼津市 下小杉
421-0203 静岡県 焼津市 藤守
421-0204 静岡県 焼津市 高新田
421-0205 静岡県 焼津市 宗高
421-0206 静岡県 焼津市 上新田
421-0211 静岡県 焼津市 吉永
421-0212 静岡県 焼津市 利右衛門
421-0213 静岡県 焼津市 飯淵
421-0214 静岡県 焼津市 中島
421-0215 静岡県 焼津市 西島
421-0216 静岡県 焼津市 相川
421-0217 静岡県 焼津市 上泉
421-0218 静岡県 焼津市 下江留
421-0292 静岡県 焼津市 宗高
421-0293 静岡県 焼津市 上小杉
421-0298 静岡県 焼津市 下江留
421-0300 静岡県 榛原郡吉田町 
421-0301 静岡県 榛原郡吉田町 住吉
421-0302 静岡県 榛原郡吉田町 川尻
421-0303 静岡県 榛原郡吉田町 片岡
421-0304 静岡県 榛原郡吉田町 神戸
421-0305 静岡県 榛原郡吉田町 大幡
421-0392 静岡県 榛原郡吉田町 大幡
421-0393 静岡県 榛原郡吉田町 大幡
421-0394 静岡県 榛原郡吉田町 大幡
421-0395 静岡県 榛原郡吉田町 住吉
421-0396 静岡県 榛原郡吉田町 川尻
421-0397 静岡県 榛原郡吉田町 大幡
421-0401 静岡県 牧之原市 切山
421-0402 静岡県 牧之原市 勝間
421-0403 静岡県 牧之原市 中
421-0404 静岡県 牧之原市 静谷
421-0405 静岡県 牧之原市 白井
421-0406 静岡県 牧之原市 勝田
421-0407 静岡県 牧之原市 布引原
421-0408 静岡県 牧之原市 嶋
421-0409 静岡県 牧之原市 牧之原
421-0411 静岡県 牧之原市 坂口
421-0412 静岡県 牧之原市 坂部
421-0413 静岡県 牧之原市 仁田
421-0414 静岡県 牧之原市 勝俣
421-0415 静岡県 牧之原市 道場
421-0421 静岡県 牧之原市 細江
421-0422 静岡県 牧之原市 静波
421-0492 静岡県 牧之原市 布引原
421-0493 静岡県 牧之原市 細江
421-0495 静岡県 牧之原市 静波
421-0496 静岡県 牧之原市 静谷
421-0500 静岡県 牧之原市 
421-0501 静岡県 牧之原市 東萩間
421-0502 静岡県 牧之原市 白井
421-0503 静岡県 牧之原市 蛭ケ谷
421-0504 静岡県 牧之原市 黒子
421-0505 静岡県 牧之原市 中西
421-0506 静岡県 牧之原市 大寄
421-0507 静岡県 牧之原市 和田
421-0508 静岡県 牧之原市 西萩間
421-0509 静岡県 牧之原市 牧之原
421-0511 静岡県 牧之原市 片浜
421-0512 静岡県 牧之原市 大江
421-0513 静岡県 牧之原市 松本
421-0514 静岡県 牧之原市 菅ケ谷
421-0515 静岡県 牧之原市 西山寺
421-0516 静岡県 牧之原市 女神
421-0517 静岡県 牧之原市 男神
421-0521 静岡県 牧之原市 福岡
421-0522 静岡県 牧之原市 相良
421-0523 静岡県 牧之原市 波津
421-0524 静岡県 牧之原市 須々木
421-0525 静岡県 牧之原市 鬼女新田
421-0526 静岡県 牧之原市 大沢
421-0527 静岡県 牧之原市 汐見台
421-0531 静岡県 牧之原市 落居
421-0532 静岡県 牧之原市 地頭方
421-0533 静岡県 牧之原市 新庄
421-0534 静岡県 牧之原市 堀野新田
421-0535 静岡県 牧之原市 笠名
421-0592 静岡県 牧之原市 相良
421-0593 静岡県 牧之原市 波津
421-0595 静岡県 牧之原市 女神
421-0596 静岡県 牧之原市 波津
421-0598 静岡県 牧之原市 白井
421-1101 静岡県 藤枝市 岡部町玉取
421-1102 静岡県 藤枝市 岡部町宮島
421-1103 静岡県 藤枝市 岡部町青羽根
421-1111 静岡県 藤枝市 岡部町野田沢
421-1112 静岡県 藤枝市 岡部町殿
421-1113 静岡県 藤枝市 岡部町桂島
421-1114 静岡県 藤枝市 岡部町羽佐間
421-1115 静岡県 藤枝市 岡部町新舟
421-1121 静岡県 藤枝市 岡部町岡部
421-1122 静岡県 藤枝市 岡部町子持坂
421-1123 静岡県 藤枝市 岡部町入野
421-1124 静岡県 藤枝市 岡部町村良
421-1131 静岡県 藤枝市 岡部町内谷
421-1132 静岡県 藤枝市 岡部町三輪
421-1201 静岡県 静岡市葵区 新間
421-1202 静岡県 静岡市葵区 谷津
421-1211 静岡県 静岡市葵区 慈悲尾
421-1212 静岡県 静岡市葵区 千代
421-1213 静岡県 静岡市葵区 山崎
421-1214 静岡県 静岡市葵区 建穂
421-1215 静岡県 静岡市葵区 羽鳥
421-1216 静岡県 静岡市葵区 羽鳥大門町
421-1217 静岡県 静岡市葵区 羽鳥本町
421-1221 静岡県 静岡市葵区 牧ケ谷
421-1222 静岡県 静岡市葵区 産女
421-1223 静岡県 静岡市葵区 吉津
421-1224 静岡県 静岡市葵区 飯間
421-1225 静岡県 静岡市葵区 小瀬戸
421-1226 静岡県 静岡市葵区 西又
421-1295 静岡県 静岡市葵区 牧ケ谷
421-1298 静岡県 静岡市葵区 牧ケ谷
421-1301 静岡県 静岡市葵区 小島
421-1302 静岡県 静岡市葵区 鍵穴
421-1303 静岡県 静岡市葵区 坂本
421-1304 静岡県 静岡市葵区 寺島
421-1305 静岡県 静岡市葵区 赤沢
421-1306 静岡県 静岡市葵区 昼居渡
421-1307 静岡県 静岡市葵区 相俣
421-1308 静岡県 静岡市葵区 黒俣
421-1309 静岡県 静岡市葵区 杉尾
421-1311 静岡県 静岡市葵区 富沢
421-1312 静岡県 静岡市葵区 奈良間
421-1313 静岡県 静岡市葵区 水見色
421-1314 静岡県 静岡市葵区 大原
421-1315 静岡県 静岡市葵区 富厚里
421-1316 静岡県 静岡市葵区 小布杉
421-1392 静岡県 静岡市葵区 大原
421-1401 静岡県 静岡市葵区 大間
421-1402 静岡県 静岡市葵区 諸子沢
421-1403 静岡県 静岡市葵区 日向
421-1404 静岡県 静岡市葵区 栃沢
421-1405 静岡県 静岡市葵区 坂ノ上
421-1406 静岡県 静岡市葵区 湯ノ島
421-1407 静岡県 静岡市葵区 楢尾
421-1408 静岡県 静岡市葵区 崩野
421-1409 静岡県 静岡市葵区 八草
421-2101 静岡県 静岡市葵区 俵峰
421-2102 静岡県 静岡市葵区 油島
421-2103 静岡県 静岡市葵区 俵沢
421-2104 静岡県 静岡市葵区 野田平
421-2105 静岡県 静岡市葵区 郷島
421-2106 静岡県 静岡市葵区 牛妻
421-2107 静岡県 静岡市葵区 門屋
421-2108 静岡県 静岡市葵区 下
421-2109 静岡県 静岡市葵区 福田ケ谷
421-2111 静岡県 静岡市葵区 中ノ郷
421-2112 静岡県 静岡市葵区 遠藤新田
421-2113 静岡県 静岡市葵区 安倍口団地
421-2114 静岡県 静岡市葵区 安倍口新田
421-2115 静岡県 静岡市葵区 与左衛門新田
421-2116 静岡県 静岡市葵区 西ケ谷
421-2117 静岡県 静岡市葵区 幸庵新田
421-2118 静岡県 静岡市葵区 内牧
421-2121 静岡県 静岡市葵区 津渡野
421-2122 静岡県 静岡市葵区 松野
421-2123 静岡県 静岡市葵区 油山
421-2124 静岡県 静岡市葵区 足久保口組
421-2125 静岡県 静岡市葵区 足久保奥組
421-2201 静岡県 静岡市葵区 奥仙俣
421-2202 静岡県 静岡市葵区 口仙俣
421-2203 静岡県 静岡市葵区 口坂本
421-2211 静岡県 静岡市葵区 上落合
421-2212 静岡県 静岡市葵区 油野
421-2213 静岡県 静岡市葵区 長妻田
421-2214 静岡県 静岡市葵区 柿島
421-2215 静岡県 静岡市葵区 奥池ケ谷
421-2216 静岡県 静岡市葵区 長熊
421-2217 静岡県 静岡市葵区 森腰
421-2221 静岡県 静岡市葵区 中沢
421-2222 静岡県 静岡市葵区 桂山
421-2223 静岡県 静岡市葵区 落合
421-2224 静岡県 静岡市葵区 内匠
421-2225 静岡県 静岡市葵区 腰越
421-2226 静岡県 静岡市葵区 横沢
421-2227 静岡県 静岡市葵区 大沢
421-2301 静岡県 静岡市葵区 梅ケ島
421-2302 静岡県 静岡市葵区 入島
421-2303 静岡県 静岡市葵区 有東木
421-2304 静岡県 静岡市葵区 渡
421-2305 静岡県 静岡市葵区 中平
421-2306 静岡県 静岡市葵区 平野
421-2307 静岡県 静岡市葵区 横山
421-2308 静岡県 静岡市葵区 蕨野
421-2309 静岡県 静岡市葵区 相渕
421-3101 静岡県 静岡市清水区 由比入山
421-3102 静岡県 静岡市清水区 由比東山寺
421-3103 静岡県 静岡市清水区 由比
421-3104 静岡県 静岡市清水区 由比北田
421-3105 静岡県 静岡市清水区 由比町屋原
421-3106 静岡県 静岡市清水区 由比西山寺
421-3107 静岡県 静岡市清水区 由比阿僧
421-3111 静岡県 静岡市清水区 由比今宿
421-3112 静岡県 静岡市清水区 由比寺尾
421-3114 静岡県 静岡市清水区 由比東倉澤
421-3115 静岡県 静岡市清水区 由比西倉澤
421-3201 静岡県 静岡市清水区 蒲原東
421-3202 静岡県 静岡市清水区 蒲原新栄
421-3203 静岡県 静岡市清水区 蒲原
421-3211 静岡県 静岡市清水区 蒲原新田
421-3212 静岡県 静岡市清水区 蒲原小金
421-3213 静岡県 静岡市清水区 蒲原中
421-3214 静岡県 静岡市清水区 蒲原堰沢
421-3215 静岡県 静岡市清水区 蒲原神沢
421-3292 静岡県 静岡市清水区 蒲原
421-3295 静岡県 静岡市清水区 蒲原
421-3296 静岡県 静岡市清水区 蒲原
421-3297 静岡県 静岡市清水区 蒲原
421-3301 静岡県 富士市 北松野
421-3302 静岡県 富士市 中野台
421-3303 静岡県 富士市 南松野
421-3304 静岡県 富士市 木島
421-3305 静岡県 富士市 岩淵
421-3306 静岡県 富士市 中之郷
422-0000 静岡県 静岡市葵区 
422-0000 静岡県 静岡市駿河区 
422-0000 静岡県 静岡市清水区 
422-8001 静岡県 静岡市駿河区 中吉田
422-8002 静岡県 静岡市駿河区 谷田
422-8003 静岡県 静岡市駿河区 平沢
422-8004 静岡県 静岡市駿河区 国吉田
422-8005 静岡県 静岡市駿河区 池田
422-8006 静岡県 静岡市駿河区 曲金
422-8007 静岡県 静岡市駿河区 聖一色
422-8008 静岡県 静岡市駿河区 栗原
422-8009 静岡県 静岡市駿河区 弥生町
422-8011 静岡県 静岡市駿河区 根古屋
422-8012 静岡県 静岡市駿河区 安居
422-8013 静岡県 静岡市駿河区 古宿
422-8014 静岡県 静岡市駿河区 青沢
422-8015 静岡県 静岡市駿河区 中平松
422-8016 静岡県 静岡市駿河区 西平松
422-8017 静岡県 静岡市駿河区 大谷
422-8018 静岡県 静岡市駿河区 西大谷
422-8021 静岡県 静岡市駿河区 小鹿
422-8022 静岡県 静岡市駿河区 恩田原
422-8023 静岡県 静岡市駿河区 片山
422-8024 静岡県 静岡市駿河区 宮川
422-8025 静岡県 静岡市駿河区 水上
422-8026 静岡県 静岡市駿河区 富士見台
422-8027 静岡県 静岡市駿河区 豊田
422-8031 静岡県 静岡市駿河区 有明町
422-8032 静岡県 静岡市駿河区 有東
422-8033 静岡県 静岡市駿河区 登呂
422-8034 静岡県 静岡市駿河区 高松
422-8035 静岡県 静岡市駿河区 宮竹
422-8036 静岡県 静岡市駿河区 敷地
422-8037 静岡県 静岡市駿河区 下島
422-8041 静岡県 静岡市駿河区 中田
422-8042 静岡県 静岡市駿河区 石田
422-8043 静岡県 静岡市駿河区 中田本町
422-8044 静岡県 静岡市駿河区 西脇
422-8045 静岡県 静岡市駿河区 西島
422-8046 静岡県 静岡市駿河区 中島
422-8047 静岡県 静岡市駿河区 中村町
422-8051 静岡県 静岡市駿河区 中野新田
422-8052 静岡県 静岡市駿河区 緑が丘町
422-8053 静岡県 静岡市駿河区 西中原
422-8054 静岡県 静岡市駿河区 南安倍
422-8055 静岡県 静岡市駿河区 寿町
422-8056 静岡県 静岡市駿河区 津島町
422-8057 静岡県 静岡市駿河区 見瀬
422-8058 静岡県 静岡市駿河区 中原
422-8061 静岡県 静岡市駿河区 森下町
422-8062 静岡県 静岡市駿河区 稲川
422-8063 静岡県 静岡市駿河区 馬渕
422-8064 静岡県 静岡市駿河区 新川
422-8065 静岡県 静岡市駿河区 宮本町
422-8066 静岡県 静岡市駿河区 泉町
422-8067 静岡県 静岡市駿河区 南町
422-8071 静岡県 静岡市駿河区 豊原町
422-8072 静岡県 静岡市駿河区 小黒
422-8073 静岡県 静岡市駿河区 八幡山
422-8074 静岡県 静岡市駿河区 南八幡町
422-8075 静岡県 静岡市駿河区 大坪町
422-8076 静岡県 静岡市駿河区 八幡
422-8077 静岡県 静岡市駿河区 大和
422-8078 静岡県 静岡市駿河区 さつき町
422-8502 静岡県 静岡市駿河区 豊田
422-8504 静岡県 静岡市駿河区 豊田
422-8505 静岡県 静岡市駿河区 豊原町
422-8506 静岡県 静岡市駿河区 曲金
422-8507 静岡県 静岡市駿河区 曲金
422-8509 静岡県 静岡市駿河区 池田
422-8510 静岡県 静岡市駿河区 池田
422-8511 静岡県 静岡市駿河区 国吉田
422-8512 静岡県 静岡市駿河区 国吉田
422-8514 静岡県 静岡市駿河区 国吉田
422-8515 静岡県 静岡市駿河区 国吉田
422-8516 静岡県 静岡市駿河区 国吉田
422-8517 静岡県 静岡市駿河区 曲金
422-8518 静岡県 静岡市駿河区 中吉田
422-8519 静岡県 静岡市駿河区 小鹿
422-8520 静岡県 静岡市駿河区 登呂
422-8521 静岡県 静岡市駿河区 敷地
422-8522 静岡県 静岡市駿河区 高松
422-8523 静岡県 静岡市駿河区 高松
422-8524 静岡県 静岡市駿河区 栗原
422-8525 静岡県 静岡市駿河区 栗原
422-8526 静岡県 静岡市駿河区 谷田
422-8527 静岡県 静岡市駿河区 小鹿
422-8528 静岡県 静岡市駿河区 小鹿
422-8529 静岡県 静岡市駿河区 大谷
422-8530 静岡県 静岡市駿河区 曲金
422-8531 静岡県 静岡市駿河区 大谷
422-8545 静岡県 静岡市駿河区 池田
422-8550 静岡県 静岡市駿河区 南八幡町
422-8560 静岡県 静岡市駿河区 中原
422-8561 静岡県 静岡市駿河区 津島町
422-8562 静岡県 静岡市駿河区 中田
422-8563 静岡県 静岡市駿河区 南町
422-8564 静岡県 静岡市駿河区 南町
422-8565 静岡県 静岡市駿河区 中原
422-8566 静岡県 静岡市駿河区 中野新田
422-8567 静岡県 静岡市駿河区 西脇
422-8568 静岡県 静岡市駿河区 大坪町
422-8569 静岡県 静岡市駿河区 宮本町
422-8570 静岡県 静岡市駿河区 南町
422-8571 静岡県 静岡市駿河区 南町
422-8572 静岡県 静岡市駿河区 南町
422-8573 静岡県 静岡市駿河区 南町
422-8574 静岡県 静岡市駿河区 南町
422-8575 静岡県 静岡市駿河区 南町
422-8576 静岡県 静岡市駿河区 西島
422-8577 静岡県 静岡市駿河区 八幡
422-8578 静岡県 静岡市駿河区 富士見台
422-8580 静岡県 静岡市駿河区 南町
422-8610 静岡県 静岡市駿河区 恩田原
422-8615 静岡県 静岡市駿河区 国吉田
422-8619 静岡県 静岡市駿河区 曲金
422-8620 静岡県 静岡市駿河区 曲金
422-8621 静岡県 静岡市駿河区 曲金
422-8622 静岡県 静岡市駿河区 曲金
422-8628 静岡県 静岡市駿河区 曲金
422-8630 静岡県 静岡市駿河区 有明町
422-8633 静岡県 静岡市駿河区 国吉田
422-8650 静岡県 静岡市駿河区 豊田
422-8654 静岡県 静岡市駿河区 中吉田
422-8666 静岡県 静岡市駿河区 国吉田
422-8668 静岡県 静岡市駿河区 中田
422-8670 静岡県 静岡市駿河区 登呂
422-8677 静岡県 静岡市駿河区 豊原町
422-8680 静岡県 静岡市駿河区 登呂
422-8686 静岡県 静岡市駿河区 中田本町
422-8688 静岡県 静岡市駿河区 八幡
422-8766 静岡県 静岡市駿河区 池田
424-0001 静岡県 静岡市清水区 梅ケ谷
424-0002 静岡県 静岡市清水区 山原
424-0003 静岡県 静岡市清水区 蜂ケ谷
424-0004 静岡県 静岡市清水区 蜂ケ谷南町
424-0005 静岡県 静岡市清水区 石川
424-0006 静岡県 静岡市清水区 石川本町
424-0007 静岡県 静岡市清水区 石川新町
424-0008 静岡県 静岡市清水区 押切
424-0009 静岡県 静岡市清水区 柏尾
424-0011 静岡県 静岡市清水区 下野町
424-0012 静岡県 静岡市清水区 下野西
424-0013 静岡県 静岡市清水区 下野緑町
424-0014 静岡県 静岡市清水区 天王南
424-0015 静岡県 静岡市清水区 天王町
424-0016 静岡県 静岡市清水区 天王西
424-0017 静岡県 静岡市清水区 天王東
424-0018 静岡県 静岡市清水区 弥生町
424-0021 静岡県 静岡市清水区 下野北
424-0022 静岡県 静岡市清水区 八坂町
424-0023 静岡県 静岡市清水区 八坂北
424-0024 静岡県 静岡市清水区 八坂東
424-0025 静岡県 静岡市清水区 八坂西町
424-0026 静岡県 静岡市清水区 八坂南町
424-0027 静岡県 静岡市清水区 飯田町
424-0028 静岡県 静岡市清水区 下野東
424-0029 静岡県 静岡市清水区 下野中
424-0031 静岡県 静岡市清水区 横砂
424-0032 静岡県 静岡市清水区 横砂東町
424-0033 静岡県 静岡市清水区 横砂本町
424-0034 静岡県 静岡市清水区 横砂中町
424-0035 静岡県 静岡市清水区 横砂南町
424-0036 静岡県 静岡市清水区 横砂西町
424-0037 静岡県 静岡市清水区 袖師町
424-0038 静岡県 静岡市清水区 西久保
424-0041 静岡県 静岡市清水区 高橋
424-0042 静岡県 静岡市清水区 高橋南町
424-0043 静岡県 静岡市清水区 永楽町
424-0044 静岡県 静岡市清水区 江尻台町
424-0045 静岡県 静岡市清水区 東大曲町
424-0046 静岡県 静岡市清水区 西大曲町
424-0047 静岡県 静岡市清水区 鶴舞町
424-0048 静岡県 静岡市清水区 高橋町
424-0051 静岡県 静岡市清水区 北脇新田
424-0052 静岡県 静岡市清水区 北脇
424-0053 静岡県 静岡市清水区 渋川
424-0054 静岡県 静岡市清水区 恵比寿町
424-0055 静岡県 静岡市清水区 吉川
424-0056 静岡県 静岡市清水区 半左衛門新田
424-0057 静岡県 静岡市清水区 堀込
424-0061 静岡県 静岡市清水区 大内
424-0062 静岡県 静岡市清水区 大内新田
424-0063 静岡県 静岡市清水区 能島
424-0064 静岡県 静岡市清水区 長崎新田
424-0065 静岡県 静岡市清水区 長崎
424-0066 静岡県 静岡市清水区 七ツ新屋
424-0067 静岡県 静岡市清水区 鳥坂
424-0068 静岡県 静岡市清水区 長崎南町
424-0101 静岡県 静岡市清水区 茂畑
424-0102 静岡県 静岡市清水区 広瀬
424-0103 静岡県 静岡市清水区 尾羽
424-0104 静岡県 静岡市清水区 草ケ谷
424-0105 静岡県 静岡市清水区 山切
424-0106 静岡県 静岡市清水区 杉山
424-0111 静岡県 静岡市清水区 吉原
424-0112 静岡県 静岡市清水区 伊佐布
424-0113 静岡県 静岡市清水区 原
424-0114 静岡県 静岡市清水区 庵原町
424-0192 静岡県 静岡市清水区 庵原町
424-0193 静岡県 静岡市清水区 庵原町
424-0201 静岡県 静岡市清水区 承元寺町
424-0202 静岡県 静岡市清水区 興津井上町
424-0203 静岡県 静岡市清水区 興津東町
424-0204 静岡県 静岡市清水区 興津中町
424-0205 静岡県 静岡市清水区 興津本町
424-0206 静岡県 静岡市清水区 興津清見寺町
424-0211 静岡県 静岡市清水区 谷津町
424-0212 静岡県 静岡市清水区 八木間町
424-0292 静岡県 静岡市清水区 興津中町
424-0301 静岡県 静岡市清水区 宍原
424-0302 静岡県 静岡市清水区 小河内
424-0303 静岡県 静岡市清水区 但沼町
424-0304 静岡県 静岡市清水区 立花
424-0305 静岡県 静岡市清水区 小島町
424-0306 静岡県 静岡市清水区 小島本町
424-0401 静岡県 静岡市清水区 中河内
424-0402 静岡県 静岡市清水区 清地
424-0403 静岡県 静岡市清水区 和田島
424-0404 静岡県 静岡市清水区 高山
424-0405 静岡県 静岡市清水区 茂野島
424-0406 静岡県 静岡市清水区 葛沢
424-0411 静岡県 静岡市清水区 大平
424-0412 静岡県 静岡市清水区 河内
424-0413 静岡県 静岡市清水区 西里
424-0414 静岡県 静岡市清水区 土
424-0415 静岡県 静岡市清水区 布沢
424-0801 静岡県 静岡市清水区 秋吉町
424-0802 静岡県 静岡市清水区 矢倉町
424-0803 静岡県 静岡市清水区 宮下町
424-0804 静岡県 静岡市清水区 田町
424-0805 静岡県 静岡市清水区 愛染町
424-0806 静岡県 静岡市清水区 辻
424-0807 静岡県 静岡市清水区 宮代町
424-0808 静岡県 静岡市清水区 大手
424-0809 静岡県 静岡市清水区 天神
424-0811 静岡県 静岡市清水区 二の丸町
424-0812 静岡県 静岡市清水区 小芝町
424-0813 静岡県 静岡市清水区 宝町
424-0814 静岡県 静岡市清水区 本郷町
424-0815 静岡県 静岡市清水区 江尻東
424-0816 静岡県 静岡市清水区 真砂町
424-0817 静岡県 静岡市清水区 銀座
424-0818 静岡県 静岡市清水区 江尻町
424-0819 静岡県 静岡市清水区 元城町
424-0821 静岡県 静岡市清水区 相生町
424-0822 静岡県 静岡市清水区 旭町
424-0823 静岡県 静岡市清水区 島崎町
424-0824 静岡県 静岡市清水区 新港町
424-0825 静岡県 静岡市清水区 松原町
424-0826 静岡県 静岡市清水区 万世町
424-0827 静岡県 静岡市清水区 上
424-0828 静岡県 静岡市清水区 千歳町
424-0829 静岡県 静岡市清水区 巴町
424-0831 静岡県 静岡市清水区 入江
424-0832 静岡県 静岡市清水区 入江南町
424-0833 静岡県 静岡市清水区 新富町
424-0834 静岡県 静岡市清水区 浜田町
424-0835 静岡県 静岡市清水区 上清水町
424-0836 静岡県 静岡市清水区 桜が丘町
424-0837 静岡県 静岡市清水区 桜橋町
424-0838 静岡県 静岡市清水区 淡島町
424-0839 静岡県 静岡市清水区 入江岡町
424-0841 静岡県 静岡市清水区 追分
424-0842 静岡県 静岡市清水区 春日
424-0843 静岡県 静岡市清水区 青葉町
424-0844 静岡県 静岡市清水区 西高町
424-0845 静岡県 静岡市清水区 船原
424-0846 静岡県 静岡市清水区 木の下町
424-0847 静岡県 静岡市清水区 大坪
424-0851 静岡県 静岡市清水区 堂林
424-0852 静岡県 静岡市清水区 神田町
424-0853 静岡県 静岡市清水区 月見町
424-0854 静岡県 静岡市清水区 中矢部町
424-0855 静岡県 静岡市清水区 庄福町
424-0856 静岡県 静岡市清水区 上力町
424-0857 静岡県 静岡市清水区 川原町
424-0858 静岡県 静岡市清水区 大沢町
424-0861 静岡県 静岡市清水区 船越町
424-0862 静岡県 静岡市清水区 船越東町
424-0863 静岡県 静岡市清水区 船越南町
424-0864 静岡県 静岡市清水区 南矢部
424-0865 静岡県 静岡市清水区 北矢部
424-0866 静岡県 静岡市清水区 船越
424-0871 静岡県 静岡市清水区 上原
424-0872 静岡県 静岡市清水区 平川地
424-0873 静岡県 静岡市清水区 有東坂
424-0874 静岡県 静岡市清水区 今泉
424-0875 静岡県 静岡市清水区 馬走
424-0876 静岡県 静岡市清水区 馬走北
424-0877 静岡県 静岡市清水区 馬走坂の上
424-0878 静岡県 静岡市清水区 御門台
424-0879 静岡県 静岡市清水区 有度本町
424-0881 静岡県 静岡市清水区 楠
424-0882 静岡県 静岡市清水区 楠新田
424-0883 静岡県 静岡市清水区 草薙北
424-0884 静岡県 静岡市清水区 草薙一里山
424-0885 静岡県 静岡市清水区 草薙杉道
424-0886 静岡県 静岡市清水区 草薙
424-0887 静岡県 静岡市清水区 谷田
424-0888 静岡県 静岡市清水区 中之郷
424-0901 静岡県 静岡市清水区 三保
424-0902 静岡県 静岡市清水区 折戸
424-0903 静岡県 静岡市清水区 駒越南町
424-0904 静岡県 静岡市清水区 駒越中
424-0905 静岡県 静岡市清水区 駒越西
424-0906 静岡県 静岡市清水区 駒越北町
424-0907 静岡県 静岡市清水区 駒越東町
424-0911 静岡県 静岡市清水区 宮加三
424-0912 静岡県 静岡市清水区 殿沢
424-0913 静岡県 静岡市清水区 迎山町
424-0914 静岡県 静岡市清水区 港南町
424-0915 静岡県 静岡市清水区 増
424-0916 静岡県 静岡市清水区 蛇塚
424-0917 静岡県 静岡市清水区 駒越
424-0921 静岡県 静岡市清水区 松井町
424-0922 静岡県 静岡市清水区 日の出町
424-0923 静岡県 静岡市清水区 幸町
424-0924 静岡県 静岡市清水区 清開
424-0925 静岡県 静岡市清水区 清水村松地先新田
424-0926 静岡県 静岡市清水区 村松
424-0927 静岡県 静岡市清水区 新緑町
424-0928 静岡県 静岡市清水区 緑が丘町
424-0929 静岡県 静岡市清水区 日立町
424-0931 静岡県 静岡市清水区 岡町
424-0932 静岡県 静岡市清水区 南岡町
424-0933 静岡県 静岡市清水区 三光町
424-0934 静岡県 静岡市清水区 村松原
424-0935 静岡県 静岡市清水区 沼田町
424-0936 静岡県 静岡市清水区 向田町
424-0937 静岡県 静岡市清水区 北矢部町
424-0938 静岡県 静岡市清水区 梅が岡
424-0939 静岡県 静岡市清水区 下清水町
424-0941 静岡県 静岡市清水区 富士見町
424-0942 静岡県 静岡市清水区 入船町
424-0943 静岡県 静岡市清水区 港町
424-0944 静岡県 静岡市清水区 築地町
424-0945 静岡県 静岡市清水区 美濃輪町
424-0946 静岡県 静岡市清水区 八千代町
424-0947 静岡県 静岡市清水区 清水町
424-0948 静岡県 静岡市清水区 梅田町
424-0949 静岡県 静岡市清水区 本町
424-8502 静岡県 静岡市清水区 北脇
424-8503 静岡県 静岡市清水区 長崎南町
424-8510 静岡県 静岡市清水区 三保

424-8511 静岡県 静岡市清水区 島崎町
424-8550 静岡県 静岡市清水区 秋吉町
424-8555 静岡県 静岡市清水区 北脇
424-8558 静岡県 静岡市清水区 吉川
424-8566 静岡県 静岡市清水区 七ツ新屋
424-8601 静岡県 静岡市清水区 桜が丘町
424-8602 静岡県 静岡市清水区 草薙北
424-8603 静岡県 静岡市清水区 三保
424-8610 静岡県 静岡市清水区 折戸
424-8611 静岡県 静岡市清水区 折戸
424-8620 静岡県 静岡市清水区 三保
424-8622 静岡県 静岡市清水区 折戸
424-8624 静岡県 静岡市清水区 中之郷
424-8631 静岡県 静岡市清水区 三保
424-8633 静岡県 静岡市清水区 折戸
424-8636 静岡県 静岡市清水区 宮加三
424-8637 静岡県 静岡市清水区 青葉町
424-8648 静岡県 静岡市清水区 中之郷
424-8650 静岡県 静岡市清水区 松原町
424-8666 静岡県 静岡市清水区 日の出町
424-8668 静岡県 静岡市清水区 村松
424-8677 静岡県 静岡市清水区 草薙北
424-8678 静岡県 静岡市清水区 折戸
424-8686 静岡県 静岡市清水区 三保
424-8688 静岡県 静岡市清水区 草薙北
424-8701 静岡県 静岡市清水区 旭町
424-8708 静岡県 静岡市清水区 長崎
424-8715 静岡県 静岡市清水区 天神
424-8717 静岡県 静岡市清水区 松原町
424-8719 静岡県 静岡市清水区 馬走
424-8720 静岡県 静岡市清水区 駒越北町
424-8721 静岡県 静岡市清水区 万世町
424-8724 静岡県 静岡市清水区 袖師町
424-8727 静岡県 静岡市清水区 入船町
424-8730 静岡県 静岡市清水区 永楽町
424-8734 静岡県 静岡市清水区 相生町
424-8750 静岡県 静岡市清水区 島崎町
424-8751 静岡県 静岡市清水区 江尻東
424-8752 静岡県 静岡市清水区 桜が丘町
424-8755 静岡県 静岡市清水区 下野緑町
424-8760 静岡県 静岡市清水区 入船町
424-8767 静岡県 静岡市清水区 渋川
425-0000 静岡県 焼津市 
425-0001 静岡県 焼津市 花沢
425-0002 静岡県 焼津市 吉津
425-0003 静岡県 焼津市 高崎
425-0004 静岡県 焼津市 坂本
425-0005 静岡県 焼津市 方ノ上
425-0006 静岡県 焼津市 関方
425-0007 静岡県 焼津市 策牛
425-0011 静岡県 焼津市 小浜
425-0012 静岡県 焼津市 浜当目
425-0013 静岡県 焼津市 岡当目
425-0014 静岡県 焼津市 中里
425-0015 静岡県 焼津市 石脇上
425-0016 静岡県 焼津市 石脇下
425-0017 静岡県 焼津市 野秋
425-0021 静岡県 焼津市 中港
425-0022 静岡県 焼津市 本町
425-0023 静岡県 焼津市 新屋
425-0024 静岡県 焼津市 北浜通
425-0025 静岡県 焼津市 城之腰
425-0026 静岡県 焼津市 焼津
425-0027 静岡県 焼津市 栄町
425-0028 静岡県 焼津市 駅北
425-0031 静岡県 焼津市 小川新町
425-0032 静岡県 焼津市 鰯ケ島
425-0033 静岡県 焼津市 小川
425-0034 静岡県 焼津市 与惣次
425-0035 静岡県 焼津市 東小川
425-0036 静岡県 焼津市 西小川
425-0041 静岡県 焼津市 石津
425-0042 静岡県 焼津市 石津港町
425-0043 静岡県 焼津市 石津中町
425-0044 静岡県 焼津市 石津向町
425-0045 静岡県 焼津市 祢宜島
425-0046 静岡県 焼津市 三右衛門新田
425-0051 静岡県 焼津市 田尻北
425-0052 静岡県 焼津市 田尻
425-0053 静岡県 焼津市 すみれ台
425-0054 静岡県 焼津市 一色
425-0055 静岡県 焼津市 道原
425-0056 静岡県 焼津市 下小田中町
425-0057 静岡県 焼津市 下小田
425-0058 静岡県 焼津市 北新田
425-0061 静岡県 焼津市 中根
425-0062 静岡県 焼津市 中根新田
425-0063 静岡県 焼津市 本中根
425-0064 静岡県 焼津市 三和
425-0065 静岡県 焼津市 惣右衛門
425-0066 静岡県 焼津市 大島
425-0067 静岡県 焼津市 治長請所
425-0068 静岡県 焼津市 中新田
425-0069 静岡県 焼津市 大島新田
425-0071 静岡県 焼津市 三ケ名
425-0072 静岡県 焼津市 大住
425-0073 静岡県 焼津市 小柳津
425-0074 静岡県 焼津市 柳新屋
425-0075 静岡県 焼津市 西焼津
425-0076 静岡県 焼津市 小屋敷
425-0077 静岡県 焼津市 五ケ堀之内
425-0081 静岡県 焼津市 大栄町
425-0082 静岡県 焼津市 大村
425-0083 静岡県 焼津市 大
425-0084 静岡県 焼津市 大村新田
425-0085 静岡県 焼津市 塩津
425-0086 静岡県 焼津市 小土
425-0087 静岡県 焼津市 保福島
425-0088 静岡県 焼津市 大覚寺
425-0091 静岡県 焼津市 八楠
425-0092 静岡県 焼津市 越後島
425-8501 静岡県 焼津市 五ケ堀之内
425-8502 静岡県 焼津市 本町
425-8503 静岡県 焼津市 越後島
425-8505 静岡県 焼津市 道原
425-8508 静岡県 焼津市 三ケ名
425-8511 静岡県 焼津市 柳新屋
425-8522 静岡県 焼津市 浜当目
425-8533 静岡県 焼津市 浜当目
425-8555 静岡県 焼津市 小柳津
425-8560 静岡県 焼津市 栄町
425-8570 静岡県 焼津市 小川新町
425-8585 静岡県 焼津市 三ケ名
425-8611 静岡県 焼津市 本中根
425-8680 静岡県 焼津市 八楠
425-8686 静岡県 焼津市 中港
425-8701 静岡県 焼津市 城之腰
425-8708 静岡県 焼津市 東小川
425-8711 静岡県 焼津市 八楠
426-0000 静岡県 藤枝市 
426-0001 静岡県 藤枝市 仮宿
426-0002 静岡県 藤枝市 横内
426-0003 静岡県 藤枝市 下当間
426-0004 静岡県 藤枝市 上当間
426-0005 静岡県 藤枝市 水守
426-0006 静岡県 藤枝市 藤岡
426-0007 静岡県 藤枝市 潮
426-0008 静岡県 藤枝市 鬼島
426-0009 静岡県 藤枝市 八幡
426-0011 静岡県 藤枝市 平島
426-0012 静岡県 藤枝市 田中
426-0013 静岡県 藤枝市 立花
426-0014 静岡県 藤枝市 若王子
426-0015 静岡県 藤枝市 五十海
426-0016 静岡県 藤枝市 郡
426-0017 静岡県 藤枝市 大手
426-0018 静岡県 藤枝市 本町
426-0019 静岡県 藤枝市 天王町
426-0021 静岡県 藤枝市 城南
426-0022 静岡県 藤枝市 稲川
426-0023 静岡県 藤枝市 茶町
426-0024 静岡県 藤枝市 鬼岩寺
426-0025 静岡県 藤枝市 藤枝
426-0026 静岡県 藤枝市 岡出山
426-0027 静岡県 藤枝市 緑町
426-0028 静岡県 藤枝市 益津下
426-0029 静岡県 藤枝市 益津
426-0031 静岡県 藤枝市 築地
426-0032 静岡県 藤枝市 築地上
426-0033 静岡県 藤枝市 小石川町
426-0034 静岡県 藤枝市 駅前
426-0035 静岡県 藤枝市 下青島
426-0036 静岡県 藤枝市 上青島
426-0037 静岡県 藤枝市 青木
426-0038 静岡県 藤枝市 東町
426-0041 静岡県 藤枝市 高柳
426-0042 静岡県 藤枝市 兵太夫
426-0043 静岡県 藤枝市 大新島
426-0044 静岡県 藤枝市 大東町
426-0045 静岡県 藤枝市 泉町
426-0046 静岡県 藤枝市 高洲
426-0047 静岡県 藤枝市 与左衛門
426-0051 静岡県 藤枝市 大洲
426-0052 静岡県 藤枝市 弥左衛門
426-0053 静岡県 藤枝市 善左衛門
426-0054 静岡県 藤枝市 源助
426-0055 静岡県 藤枝市 大西町
426-0056 静岡県 藤枝市 五平
426-0057 静岡県 藤枝市 忠兵衛
426-0061 静岡県 藤枝市 田沼
426-0062 静岡県 藤枝市 高岡
426-0063 静岡県 藤枝市 青南町
426-0064 静岡県 藤枝市 久兵衛市右衛門請新田
426-0065 静岡県 藤枝市 末広
426-0066 静岡県 藤枝市 青葉町
426-0067 静岡県 藤枝市 前島
426-0070 静岡県 藤枝市 緑の丘
426-0071 静岡県 藤枝市 志太
426-0072 静岡県 藤枝市 南新屋
426-0073 静岡県 藤枝市 新南新屋
426-0074 静岡県 藤枝市 水上
426-0075 静岡県 藤枝市 瀬戸新屋
426-0076 静岡県 藤枝市 内瀬戸
426-0077 静岡県 藤枝市 駿河台
426-0078 静岡県 藤枝市 南駿河台
426-0079 静岡県 藤枝市 光洋台
426-0081 静岡県 藤枝市 旭が丘
426-0082 静岡県 藤枝市 瀬古
426-0083 静岡県 藤枝市 谷稲葉
426-0084 静岡県 藤枝市 寺島
426-0085 静岡県 藤枝市 助宗
426-0086 静岡県 藤枝市 原
426-0087 静岡県 藤枝市 音羽町
426-0088 静岡県 藤枝市 堀之内
426-0131 静岡県 藤枝市 瀬戸ノ谷
426-0132 静岡県 藤枝市 本郷
426-0133 静岡県 藤枝市 宮原
426-0134 静岡県 藤枝市 滝沢
426-0201 静岡県 藤枝市 下藪田
426-0202 静岡県 藤枝市 上藪田
426-0203 静岡県 藤枝市 下之郷
426-0204 静岡県 藤枝市 時ケ谷
426-0205 静岡県 藤枝市 花倉
426-0211 静岡県 藤枝市 西方
426-0212 静岡県 藤枝市 北方
426-0213 静岡県 藤枝市 中ノ合
426-0221 静岡県 藤枝市 高田
426-0222 静岡県 藤枝市 中藪田
426-0223 静岡県 藤枝市 清里
426-0224 静岡県 藤枝市 南清里
426-0292 静岡県 藤枝市 花倉
426-8501 静岡県 藤枝市 横内
426-8503 静岡県 藤枝市 下当間
426-8510 静岡県 藤枝市 仮宿
426-8511 静岡県 藤枝市 八幡
426-8515 静岡県 藤枝市 仮宿
426-8539 静岡県 藤枝市 築地
426-8543 静岡県 藤枝市 駅前
426-8566 静岡県 藤枝市 茶町
426-8567 静岡県 藤枝市 茶町
426-8570 静岡県 藤枝市 堀之内
426-8575 静岡県 藤枝市 堀之内
426-8577 静岡県 藤枝市 天王町
426-8601 静岡県 藤枝市 兵太夫
426-8612 静岡県 藤枝市 高柳
426-8617 静岡県 藤枝市 田沼
426-8631 静岡県 藤枝市 前島
426-8632 静岡県 藤枝市 田沼
426-8633 静岡県 藤枝市 泉町
426-8638 静岡県 藤枝市 善左衛門
426-8640 静岡県 藤枝市 源助
426-8642 静岡県 藤枝市 善左衛門
426-8646 静岡県 藤枝市 源助
426-8662 静岡県 藤枝市 水上
426-8663 静岡県 藤枝市 瀬戸新屋
426-8666 静岡県 藤枝市 志太
426-8668 静岡県 藤枝市 駿河台
426-8670 静岡県 藤枝市 志太
426-8677 静岡県 藤枝市 駿河台
426-8711 静岡県 藤枝市 青木
426-8722 静岡県 藤枝市 岡出山
427-0000 静岡県 島田市 
427-0001 静岡県 島田市 千葉
427-0002 静岡県 島田市 大草
427-0003 静岡県 島田市 東光寺
427-0004 静岡県 島田市 岸
427-0005 静岡県 島田市 岸町
427-0006 静岡県 島田市 阿知ケ谷
427-0007 静岡県 島田市 野田
427-0008 静岡県 島田市 落合
427-0009 静岡県 島田市 尾川
427-0011 静岡県 島田市 東町
427-0012 静岡県 島田市 細島
427-0013 静岡県 島田市 御請
427-0014 静岡県 島田市 道悦島
427-0015 静岡県 島田市 高島町
427-0016 静岡県 島田市 宝来町
427-0017 静岡県 島田市 南
427-0018 静岡県 島田市 旭
427-0019 静岡県 島田市 道悦
427-0021 静岡県 島田市 柳町
427-0022 静岡県 島田市 本通
427-0023 静岡県 島田市 大川町
427-0024 静岡県 島田市 横井
427-0025 静岡県 島田市 大井町
427-0026 静岡県 島田市 扇町
427-0027 静岡県 島田市 幸町
427-0028 静岡県 島田市 栄町
427-0029 静岡県 島田市 日之出町
427-0031 静岡県 島田市 鵜網
427-0032 静岡県 島田市 神座
427-0033 静岡県 島田市 相賀
427-0034 静岡県 島田市 伊太
427-0035 静岡県 島田市 向谷元町
427-0036 静岡県 島田市 三ツ合町
427-0037 静岡県 島田市 河原
427-0038 静岡県 島田市 稲荷
427-0039 静岡県 島田市 向谷
427-0041 静岡県 島田市 中河町
427-0042 静岡県 島田市 中央町
427-0043 静岡県 島田市 中溝
427-0044 静岡県 島田市 宮川町
427-0045 静岡県 島田市 向島町
427-0046 静岡県 島田市 若松町
427-0047 静岡県 島田市 中溝町
427-0048 静岡県 島田市 旗指
427-0051 静岡県 島田市 元島田東町
427-0052 静岡県 島田市 松葉町
427-0053 静岡県 島田市 御仮屋町
427-0054 静岡県 島田市 高砂町
427-0055 静岡県 島田市 新町通
427-0056 静岡県 島田市 大津通
427-0057 静岡県 島田市 元島田
427-0058 静岡県 島田市 祇園町
427-0059 静岡県 島田市 新田町
427-0061 静岡県 島田市 ばらの丘
427-0101 静岡県 島田市 大柳
427-0102 静岡県 島田市 大柳南
427-0103 静岡県 島田市 中河
427-0104 静岡県 島田市 井口
427-0105 静岡県 島田市 南原
427-0106 静岡県 島田市 岡田
427-0107 静岡県 島田市 船木
427-0108 静岡県 島田市 牧之原
427-0111 静岡県 島田市 阪本
427-0112 静岡県 島田市 月坂
427-0113 静岡県 島田市 湯日
427-0193 静岡県 島田市 船木
427-0195 静岡県 島田市 中河
427-0196 静岡県 島田市 中河
427-0231 静岡県 島田市 笹間下
427-0232 静岡県 島田市 伊久美
427-0233 静岡県 島田市 身成
427-8501 静岡県 島田市 中央町
427-8502 静岡県 島田市 野田
427-8505 静岡県 島田市 横井
427-8508 静岡県 島田市 本通
427-8509 静岡県 島田市 本通
427-8510 静岡県 島田市 向島町
427-8511 静岡県 島田市 岸町
427-8512 静岡県 島田市 細島
427-8522 静岡県 島田市 向島町
427-8525 静岡県 島田市 阿知ケ谷
427-8541 静岡県 島田市 阿知ケ谷
427-8555 静岡県 島田市 横井
427-8581 静岡県 島田市 宝来町
427-8588 静岡県 島田市 稲荷
427-8601 静岡県 島田市 扇町
427-8602 静岡県 島田市 本通
427-8686 静岡県 島田市 岸町
428-0001 静岡県 島田市 高熊
428-0002 静岡県 島田市 福用
428-0003 静岡県 島田市 神尾
428-0004 静岡県 島田市 横岡
428-0005 静岡県 島田市 横岡新田
428-0006 静岡県 島田市 牛尾
428-0007 静岡県 島田市 島
428-0008 静岡県 島田市 竹下
428-0009 静岡県 島田市 大代
428-0011 静岡県 島田市 番生寺
428-0012 静岡県 島田市 金谷代官町
428-0013 静岡県 島田市 金谷東
428-0014 静岡県 島田市 金谷泉町
428-0015 静岡県 島田市 金谷扇町
428-0016 静岡県 島田市 金谷宮崎町
428-0017 静岡県 島田市 金谷栄町
428-0018 静岡県 島田市 金谷根岸町
428-0019 静岡県 島田市 志戸呂
428-0021 静岡県 島田市 金谷河原
428-0022 静岡県 島田市 金谷
428-0023 静岡県 島田市 金谷坂町
428-0024 静岡県 島田市 金谷南町
428-0025 静岡県 島田市 金谷田町
428-0026 静岡県 島田市 金谷本町
428-0027 静岡県 島田市 金谷上十五軒
428-0028 静岡県 島田市 金谷下十五軒
428-0029 静岡県 島田市 横丁
428-0031 静岡県 島田市 金谷清水
428-0032 静岡県 島田市 金谷天王町
428-0033 静岡県 島田市 金谷二軒家
428-0034 静岡県 島田市 金谷富士見町
428-0035 静岡県 島田市 切山
428-0036 静岡県 島田市 神谷城
428-0037 静岡県 島田市 菊川
428-0038 静岡県 島田市 佐夜鹿
428-0039 静岡県 島田市 金谷猪土居
428-0041 静岡県 島田市 金谷都町
428-0042 静岡県 島田市 金谷古横町
428-0043 静岡県 島田市 金谷中町
428-0044 静岡県 島田市 金谷緑町
428-0045 静岡県 島田市 大和町
428-0046 静岡県 島田市 金谷金山町
428-0047 静岡県 島田市 金谷新町
428-0048 静岡県 島田市 金谷城山町
428-0049 静岡県 島田市 牧之原
428-0101 静岡県 島田市 川根町笹間渡
428-0102 静岡県 島田市 川根町上河内
428-0103 静岡県 島田市 川根町身成
428-0104 静岡県 島田市 川根町家山
428-0105 静岡県 島田市 川根町葛籠
428-0106 静岡県 島田市 川根町抜里
428-0192 静岡県 島田市 川根町抜里
428-0211 静岡県 島田市 川根町笹間上
428-0212 静岡県 島田市 川根町笹間下
428-0300 静岡県 榛原郡川根本町 
428-0301 静岡県 榛原郡川根本町 徳山
428-0302 静岡県 榛原郡川根本町 文沢
428-0303 静岡県 榛原郡川根本町 壱町河内
428-0304 静岡県 榛原郡川根本町 下泉
428-0305 静岡県 榛原郡川根本町 地名
428-0306 静岡県 榛原郡川根本町 田野口
428-0311 静岡県 榛原郡川根本町 元藤川
428-0312 静岡県 榛原郡川根本町 水川
428-0313 静岡県 榛原郡川根本町 上長尾
428-0314 静岡県 榛原郡川根本町 下長尾
428-0315 静岡県 榛原郡川根本町 久野脇
428-0401 静岡県 榛原郡川根本町 梅地
428-0402 静岡県 榛原郡川根本町 犬間
428-0411 静岡県 榛原郡川根本町 千頭
428-0412 静岡県 榛原郡川根本町 奥泉
428-0413 静岡県 榛原郡川根本町 桑野山
428-0414 静岡県 榛原郡川根本町 東藤川
428-0415 静岡県 榛原郡川根本町 上岸
428-0416 静岡県 榛原郡川根本町 田代
428-0417 静岡県 榛原郡川根本町 青部
428-0418 静岡県 榛原郡川根本町 崎平
428-0501 静岡県 静岡市葵区 小河内
428-0502 静岡県 静岡市葵区 上坂本
428-0503 静岡県 静岡市葵区 岩崎
428-0504 静岡県 静岡市葵区 井川
428-0505 静岡県 静岡市葵区 田代
428-8501 静岡県 島田市 金谷
428-8502 静岡県 島田市 牛尾
428-8503 静岡県 島田市 金谷
428-8650 静岡県 島田市 金谷河原
428-8651 静岡県 島田市 牛尾
428-8652 静岡県 島田市 大代
428-8686 静岡県 島田市 佐夜鹿