430-0801 静岡県 浜松市東区 神立町
430-0802 静岡県 浜松市東区 将監町
430-0803 静岡県 浜松市東区 植松町
430-0804 静岡県 浜松市中区 富吉町
430-0805 静岡県 浜松市中区 相生町
430-0806 静岡県 浜松市中区 木戸町
430-0807 静岡県 浜松市中区 佐藤
430-0808 静岡県 浜松市中区 天神町
430-0811 静岡県 浜松市中区 名塚町
430-0812 静岡県 浜松市南区 本郷町
430-0813 静岡県 浜松市南区 芳川町
430-0814 静岡県 浜松市南区 恩地町
430-0815 静岡県 浜松市南区 都盛町
430-0816 静岡県 浜松市南区 参野町
430-0817 静岡県 浜松市南区 頭陀寺町
430-0821 静岡県 浜松市南区 西町
430-0822 静岡県 浜松市南区 東町
430-0823 静岡県 浜松市南区 河輪町
430-0824 静岡県 浜松市南区 富屋町
430-0825 静岡県 浜松市南区 下江町
430-0826 静岡県 浜松市南区 四本松町
430-0827 静岡県 浜松市南区 立野町
430-0831 静岡県 浜松市南区 御給町
430-0832 静岡県 浜松市南区 長田町
430-0833 静岡県 浜松市南区 三新町
430-0834 静岡県 浜松市南区 松島町
430-0835 静岡県 浜松市南区 遠州浜
430-0836 静岡県 浜松市南区 福島町
430-0837 静岡県 浜松市南区 西島町
430-0838 静岡県 浜松市南区 鼡野町
430-0841 静岡県 浜松市南区 寺脇町
430-0842 静岡県 浜松市南区 大柳町
430-0843 静岡県 浜松市南区 福塚町
430-0844 静岡県 浜松市南区 江之島町
430-0845 静岡県 浜松市南区 中田島町
430-0846 静岡県 浜松市南区 白羽町
430-0851 静岡県 浜松市中区 向宿
430-0852 静岡県 浜松市中区 領家
430-0853 静岡県 浜松市南区 三島町
430-0854 静岡県 浜松市中区 瓜内町
430-0854 静岡県 浜松市南区 瓜内町
430-0855 静岡県 浜松市南区 楊子町
430-0856 静岡県 浜松市中区 中島
430-0857 静岡県 浜松市中区 中島町
430-0898 静岡県 浜松市南区 江之島町
430-0901 静岡県 浜松市中区 曳馬
430-0902 静岡県 浜松市中区 曳馬町
430-0903 静岡県 浜松市中区 助信町
430-0904 静岡県 浜松市中区 中沢町
430-0905 静岡県 浜松市中区 下池川町
430-0906 静岡県 浜松市中区 住吉
430-0907 静岡県 浜松市中区 高林
430-0911 静岡県 浜松市中区 新津町
430-0912 静岡県 浜松市中区 茄子町
430-0913 静岡県 浜松市中区 船越町
430-0915 静岡県 浜松市中区 東田町
430-0916 静岡県 浜松市中区 早馬町
430-0917 静岡県 浜松市中区 常盤町
430-0918 静岡県 浜松市中区 八幡町
430-0919 静岡県 浜松市中区 野口町
430-0923 静岡県 浜松市中区 北寺島町
430-0924 静岡県 浜松市中区 龍禅寺町
430-0925 静岡県 浜松市中区 寺島町
430-0926 静岡県 浜松市中区 砂山町
430-0927 静岡県 浜松市中区 旭町
430-0928 静岡県 浜松市中区 板屋町
430-0929 静岡県 浜松市中区 中央
430-0931 静岡県 浜松市中区 神明町
430-0932 静岡県 浜松市中区 肴町
430-0933 静岡県 浜松市中区 鍛冶町
430-0934 静岡県 浜松市中区 千歳町
430-0935 静岡県 浜松市中区 伝馬町
430-0936 静岡県 浜松市中区 大工町
430-0937 静岡県 浜松市中区 利町
430-0938 静岡県 浜松市中区 紺屋町
430-0939 静岡県 浜松市中区 連尺町
430-0941 静岡県 浜松市中区 山下町
430-0942 静岡県 浜松市中区 元浜町
430-0943 静岡県 浜松市中区 北田町
430-0944 静岡県 浜松市中区 田町
430-0945 静岡県 浜松市中区 池町
430-0946 静岡県 浜松市中区 元城町
430-0947 静岡県 浜松市中区 松城町
430-0948 静岡県 浜松市中区 元目町
430-0949 静岡県 浜松市中区 尾張町
430-7701 静岡県 浜松市中区 板屋町
430-7702 静岡県 浜松市中区 板屋町
430-7703 静岡県 浜松市中区 板屋町
430-7704 静岡県 浜松市中区 板屋町
430-7705 静岡県 浜松市中区 板屋町
430-7706 静岡県 浜松市中区 板屋町
430-7707 静岡県 浜松市中区 板屋町
430-7708 静岡県 浜松市中区 板屋町
430-7709 静岡県 浜松市中区 板屋町
430-7710 静岡県 浜松市中区 板屋町
430-7711 静岡県 浜松市中区 板屋町
430-7712 静岡県 浜松市中区 板屋町
430-7713 静岡県 浜松市中区 板屋町
430-7714 静岡県 浜松市中区 板屋町
430-7715 静岡県 浜松市中区 板屋町
430-7716 静岡県 浜松市中区 板屋町
430-7717 静岡県 浜松市中区 板屋町
430-7718 静岡県 浜松市中区 板屋町
430-7719 静岡県 浜松市中区 板屋町
430-7720 静岡県 浜松市中区 板屋町
430-7721 静岡県 浜松市中区 板屋町
430-7722 静岡県 浜松市中区 板屋町
430-7723 静岡県 浜松市中区 板屋町
430-7724 静岡県 浜松市中区 板屋町
430-7725 静岡県 浜松市中区 板屋町
430-7726 静岡県 浜松市中区 板屋町
430-7727 静岡県 浜松市中区 板屋町
430-7728 静岡県 浜松市中区 板屋町
430-7729 静岡県 浜松市中区 板屋町
430-7730 静岡県 浜松市中区 板屋町
430-7731 静岡県 浜松市中区 板屋町
430-7732 静岡県 浜松市中区 板屋町
430-7733 静岡県 浜松市中区 板屋町
430-7734 静岡県 浜松市中区 板屋町
430-7735 静岡県 浜松市中区 板屋町
430-7736 静岡県 浜松市中区 板屋町
430-7737 静岡県 浜松市中区 板屋町
430-7738 静岡県 浜松市中区 板屋町
430-7739 静岡県 浜松市中区 板屋町
430-7740 静岡県 浜松市中区 板屋町
430-7741 静岡県 浜松市中区 板屋町
430-7742 静岡県 浜松市中区 板屋町
430-7743 静岡県 浜松市中区 板屋町
430-7744 静岡県 浜松市中区 板屋町
430-7745 静岡県 浜松市中区 板屋町
430-7790 静岡県 浜松市中区 板屋町
430-8511 静岡県 浜松市中区 板屋町
430-8520 静岡県 浜松市中区 中央
430-8530 静岡県 浜松市中区 野口町
430-8533 静岡県 浜松市中区 中央
430-8536 静岡県 浜松市中区 砂山町
430-8540 静岡県 浜松市中区 池町
430-8553 静岡県 浜松市中区 早馬町
430-8555 静岡県 浜松市中区 龍禅寺町
430-8558 静岡県 浜松市中区 住吉
430-8560 静岡県 浜松市中区 早馬町
430-8567 静岡県 浜松市中区 砂山町
430-8570 静岡県 浜松市中区 中央
430-8575 静岡県 浜松市中区 常盤町
430-8577 静岡県 浜松市中区 板屋町
430-8580 静岡県 浜松市中区 砂山町
430-8585 静岡県 浜松市中区 中央
430-8587 静岡県 浜松市中区 砂山町
430-8588 静岡県 浜松市中区 砂山町
430-8620 静岡県 浜松市中区 中央
430-8630 静岡県 浜松市中区 中央
430-8639 静岡県 浜松市中区 中央
430-8650 静岡県 浜松市中区 中沢町
430-8652 静岡県 浜松市中区 元城町
430-8653 静岡県 浜松市中区 元城町
430-8654 静岡県 浜松市中区 田町
430-8655 静岡県 浜松市中区 旭町
430-8665 静岡県 浜松市中区 寺島町
430-8667 静岡県 浜松市中区 砂山町
430-8668 静岡県 浜松市中区 板屋町
430-8670 静岡県 浜松市中区 元城町
430-8675 静岡県 浜松市中区 砂山町
430-8677 静岡県 浜松市中区 元浜町
430-8678 静岡県 浜松市中区 中沢町
430-8680 静岡県 浜松市中区 常盤町
430-8686 静岡県 浜松市中区 中央
430-8687 静岡県 浜松市中区 板屋町
430-8689 静岡県 浜松市中区 中沢町
431-0101 静岡県 浜松市西区 雄踏町山崎
431-0102 静岡県 浜松市西区 雄踏町宇布見
431-0103 静岡県 浜松市西区 雄踏
431-0192 静岡県 浜松市西区 雄踏町宇布見
431-0193 静岡県 浜松市西区 雄踏
431-0201 静岡県 浜松市西区 篠原町
431-0202 静岡県 浜松市西区 坪井町
431-0203 静岡県 浜松市西区 馬郡町
431-0211 静岡県 浜松市西区 舞阪町舞阪
431-0212 静岡県 浜松市西区 舞阪町長十新田
431-0213 静岡県 浜松市西区 舞阪町浜田
431-0214 静岡県 浜松市西区 舞阪町弁天島
431-0292 静岡県 浜松市西区 舞阪町舞阪
431-0295 静岡県 浜松市西区 篠原町
431-0298 静岡県 浜松市西区 篠原町
431-0300 静岡県 浜名郡新居町 
431-0301 静岡県 湖西市 新居町中之郷
431-0302 静岡県 湖西市 新居町新居
431-0303 静岡県 湖西市 新居町浜名
431-0304 静岡県 湖西市 新居町内山
431-0395 静岡県 湖西市 新居町浜名
431-0400 静岡県 湖西市 
431-0401 静岡県 湖西市 横山
431-0402 静岡県 湖西市 利木
431-0403 静岡県 湖西市 大知波
431-0404 静岡県 湖西市 太田
431-0405 静岡県 湖西市 神座
431-0411 静岡県 湖西市 入出
431-0412 静岡県 湖西市 内浦
431-0421 静岡県 湖西市 新所
431-0422 静岡県 湖西市 岡崎
431-0423 静岡県 湖西市 新所?岡崎?梅田入会地
431-0424 静岡県 湖西市 新所原
431-0425 静岡県 湖西市 梅田
431-0426 静岡県 湖西市 新所原東
431-0427 静岡県 湖西市 駅南
431-0428 静岡県 湖西市 ときわ
431-0429 静岡県 湖西市 南台
431-0431 静岡県 湖西市 鷲津
431-0432 静岡県 湖西市 風の杜
431-0441 静岡県 湖西市 吉美
431-0442 静岡県 湖西市 古見
431-0443 静岡県 湖西市 山口
431-0444 静岡県 湖西市 坊瀬
431-0451 静岡県 湖西市 白須賀
431-0452 静岡県 湖西市 境宿
431-0492 静岡県 湖西市 吉美
431-0493 静岡県 湖西市 梅田
431-0494 静岡県 湖西市 鷲津
431-0495 静岡県 湖西市 鷲津
431-0496 静岡県 湖西市 境宿
431-1101 静岡県 浜松市西区 和光町
431-1102 静岡県 浜松市西区 大山町
431-1103 静岡県 浜松市西区 湖東町
431-1104 静岡県 浜松市西区 桜台
431-1111 静岡県 浜松市西区 伊左地町
431-1112 静岡県 浜松市西区 大人見町
431-1113 静岡県 浜松市西区 古人見町
431-1114 静岡県 浜松市西区 佐浜町
431-1115 静岡県 浜松市西区 和地町
431-1201 静岡県 浜松市西区 深萩町
431-1202 静岡県 浜松市西区 呉松町
431-1203 静岡県 浜松市西区 平松町
431-1204 静岡県 浜松市西区 白洲町
431-1205 静岡県 浜松市西区 協和町
431-1206 静岡県 浜松市西区 庄和町
431-1207 静岡県 浜松市西区 村櫛町
431-1208 静岡県 浜松市西区 庄内町
431-1209 静岡県 浜松市西区 舘山寺町
431-1301 静岡県 浜松市北区 細江町小野
431-1302 静岡県 浜松市北区 細江町広岡
431-1303 静岡県 浜松市北区 細江町三和
431-1304 静岡県 浜松市北区 細江町中川
431-1305 静岡県 浜松市北区 細江町気賀
431-1392 静岡県 浜松市北区 細江町中川
431-1393 静岡県 浜松市北区 細江町中川
431-1394 静岡県 浜松市北区 細江町中川
431-1395 静岡県 浜松市北区 細江町気賀
431-1401 静岡県 浜松市北区 三ヶ日町佐久米
431-1402 静岡県 浜松市北区 三ヶ日町都筑
431-1403 静岡県 浜松市北区 三ヶ日町大崎
431-1404 静岡県 浜松市北区 三ヶ日町宇志
431-1405 静岡県 浜松市北区 三ヶ日町津々崎
431-1406 静岡県 浜松市北区 三ヶ日町駒場
431-1407 静岡県 浜松市北区 三ヶ日町大谷
431-1411 静岡県 浜松市北区 三ヶ日町福長
431-1412 静岡県 浜松市北区 三ヶ日町只木
431-1413 静岡県 浜松市北区 三ヶ日町摩訶耶
431-1414 静岡県 浜松市北区 三ヶ日町三ヶ日
431-1415 静岡県 浜松市北区 三ヶ日町岡本
431-1416 静岡県 浜松市北区 三ヶ日町釣
431-1417 静岡県 浜松市北区 三ヶ日町平山
431-1421 静岡県 浜松市北区 三ヶ日町本坂
431-1422 静岡県 浜松市北区 三ヶ日町日比沢
431-1423 静岡県 浜松市北区 三ヶ日町鵺代
431-1424 静岡県 浜松市北区 三ヶ日町下尾奈
431-1425 静岡県 浜松市北区 三ヶ日町上尾奈
431-1495 静岡県 浜松市北区 三ヶ日町三ヶ日
431-1496 静岡県 浜松市北区 三ヶ日町都筑
431-1497 静岡県 浜松市北区 三ヶ日町三ヶ日
431-2101 静岡県 浜松市北区 滝沢町
431-2102 静岡県 浜松市北区 都田町
431-2103 静岡県 浜松市北区 新都田
431-2104 静岡県 浜松市北区 鷲沢町
431-2201 静岡県 浜松市北区 引佐町東久留女木
431-2202 静岡県 浜松市北区 引佐町川名
431-2203 静岡県 浜松市北区 引佐町三岳
431-2204 静岡県 浜松市北区 引佐町兎荷
431-2205 静岡県 浜松市北区 引佐町伊平
431-2206 静岡県 浜松市北区 引佐町西黒田
431-2207 静岡県 浜松市北区 引佐町東黒田
431-2211 静岡県 浜松市北区 引佐町花平
431-2212 静岡県 浜松市北区 引佐町井伊谷
431-2213 静岡県 浜松市北区 引佐町金指
431-2214 静岡県 浜松市北区 引佐町横尾
431-2215 静岡県 浜松市北区 引佐町白岩
431-2221 静岡県 浜松市北区 引佐町田畑
431-2222 静岡県 浜松市北区 引佐町黒渕
431-2223 静岡県 浜松市北区 引佐町栃窪
431-2224 静岡県 浜松市北区 引佐町奥山
431-2225 静岡県 浜松市北区 引佐町狩宿
431-2226 静岡県 浜松市北区 引佐町谷沢
431-2295 静岡県 浜松市北区 引佐町井伊谷
431-2531 静岡県 浜松市北区 引佐町東久留女木
431-2532 静岡県 浜松市北区 引佐町西久留女木
431-2533 静岡県 浜松市北区 引佐町四方浄
431-2534 静岡県 浜松市北区 引佐町別所
431-2535 静岡県 浜松市北区 引佐町的場
431-2536 静岡県 浜松市北区 引佐町田沢
431-2537 静岡県 浜松市北区 引佐町渋川
431-3101 静岡県 浜松市東区 豊町
431-3102 静岡県 浜松市東区 豊西町
431-3103 静岡県 浜松市東区 常光町
431-3104 静岡県 浜松市東区 貴平町
431-3105 静岡県 浜松市東区 笠井新田町
431-3106 静岡県 浜松市東区 笠井上町
431-3107 静岡県 浜松市東区 笠井町
431-3108 静岡県 浜松市東区 恒武町
431-3111 静岡県 浜松市東区 中郡町
431-3112 静岡県 浜松市東区 大島町
431-3113 静岡県 浜松市東区 大瀬町
431-3114 静岡県 浜松市東区 積志町
431-3115 静岡県 浜松市東区 西ケ崎町
431-3121 静岡県 浜松市東区 有玉北町
431-3122 静岡県 浜松市東区 有玉南町
431-3123 静岡県 浜松市東区 有玉西町
431-3124 静岡県 浜松市東区 半田町
431-3125 静岡県 浜松市東区 半田山
431-3126 静岡県 浜松市東区 有玉台
431-3192 静岡県 浜松市東区 半田山
431-3193 静岡県 浜松市東区 有玉南町
431-3194 静岡県 浜松市東区 豊町
431-3195 静岡県 浜松市東区 有玉西町
431-3196 静岡県 浜松市東区 常光町
431-3301 静岡県 浜松市天竜区 横川
431-3302 静岡県 浜松市天竜区 只来
431-3303 静岡県 浜松市天竜区 山東
431-3304 静岡県 浜松市天竜区 次郎八新田
431-3305 静岡県 浜松市天竜区 大谷
431-3306 静岡県 浜松市天竜区 船明
431-3311 静岡県 浜松市天竜区 二俣町阿蔵
431-3312 静岡県 浜松市天竜区 二俣町南鹿島
431-3313 静岡県 浜松市天竜区 二俣町鹿島
431-3314 静岡県 浜松市天竜区 二俣町二俣
431-3315 静岡県 浜松市天竜区 二俣町大園
431-3392 静岡県 浜松市天竜区 二俣町二俣
431-3393 静岡県 浜松市天竜区 二俣町南鹿島
431-3421 静岡県 浜松市天竜区 日明
431-3422 静岡県 浜松市天竜区 米沢
431-3423 静岡県 浜松市天竜区 渡ケ島
431-3424 静岡県 浜松市天竜区 緑恵台
431-3425 静岡県 浜松市天竜区 青谷
431-3426 静岡県 浜松市天竜区 両島
431-3427 静岡県 浜松市天竜区 上野
431-3428 静岡県 浜松市天竜区 石神
431-3492 静岡県 浜松市天竜区 渡ケ島
431-3531 静岡県 浜松市天竜区 東藤平
431-3532 静岡県 浜松市天竜区 西藤平
431-3533 静岡県 浜松市天竜区 長沢
431-3534 静岡県 浜松市天竜区 懐山
431-3535 静岡県 浜松市天竜区 芦窪
431-3536 静岡県 浜松市天竜区 阿寺
431-3641 静岡県 浜松市天竜区 熊
431-3642 静岡県 浜松市天竜区 大栗安
431-3643 静岡県 浜松市天竜区 神沢
431-3751 静岡県 浜松市天竜区 東雲名
431-3752 静岡県 浜松市天竜区 小川
431-3753 静岡県 浜松市天竜区 佐久
431-3754 静岡県 浜松市天竜区 相津
431-3755 静岡県 浜松市天竜区 大川
431-3756 静岡県 浜松市天竜区 谷山
431-3761 静岡県 浜松市天竜区 西雲名
431-3762 静岡県 浜松市天竜区 伊砂
431-3763 静岡県 浜松市天竜区 月
431-3764 静岡県 浜松市天竜区 横山町
431-3801 静岡県 浜松市天竜区 龍山町瀬尻
431-3802 静岡県 浜松市天竜区 龍山町下平山
431-3803 静岡県 浜松市天竜区 龍山町戸倉
431-3804 静岡県 浜松市天竜区 龍山町大嶺
431-3901 静岡県 浜松市天竜区 佐久間町佐久間
431-3902 静岡県 浜松市天竜区 佐久間町大井
431-3903 静岡県 浜松市天竜区 佐久間町上平山
431-3904 静岡県 浜松市天竜区 佐久間町戸口
431-3905 静岡県 浜松市天竜区 佐久間町半場
431-3906 静岡県 浜松市天竜区 佐久間町浦川
431-3907 静岡県 浜松市天竜区 佐久間町川合
431-3908 静岡県 浜松市天竜区 佐久間町中部
431-4101 静岡県 浜松市天竜区 水窪町奥領家
431-4102 静岡県 浜松市天竜区 水窪町地頭方
431-4103 静岡県 浜松市天竜区 水窪町山住
431-4111 静岡県 浜松市天竜区 佐久間町相月
431-4112 静岡県 浜松市天竜区 佐久間町奥領家
431-4121 愛知県 北設楽郡豊根村 富山
431-4195 静岡県 浜松市天竜区 水窪町奥領家
432-0000 静岡県 浜松市中区 
432-0000 静岡県 浜松市東区 
432-0000 静岡県 浜松市西区 
432-0000 静岡県 浜松市南区 
432-0000 静岡県 浜松市北区 
432-0000 静岡県 浜松市天竜区 
432-8001 静岡県 浜松市西区 西山町
432-8002 静岡県 浜松市中区 富塚町
432-8003 静岡県 浜松市中区 和地山
432-8004 静岡県 浜松市中区 文丘町
432-8005 静岡県 浜松市西区 神ケ谷町
432-8006 静岡県 浜松市西区 大久保町
432-8007 静岡県 浜松市西区 神原町
432-8011 静岡県 浜松市中区 城北
432-8012 静岡県 浜松市中区 布橋
432-8013 静岡県 浜松市中区 広沢
432-8014 静岡県 浜松市中区 鹿谷町
432-8015 静岡県 浜松市中区 高町
432-8016 静岡県 浜松市中区 中山町
432-8017 静岡県 浜松市中区 三組町
432-8018 静岡県 浜松市中区 蜆塚
432-8021 静岡県 浜松市中区 佐鳴台
432-8022 静岡県 浜松市中区 山手町
432-8023 静岡県 浜松市中区 鴨江
432-8024 静岡県 浜松市中区 鴨江町
432-8025 静岡県 浜松市中区 栄町
432-8026 静岡県 浜松市中区 元魚町
432-8027 静岡県 浜松市中区 旅籠町
432-8031 静岡県 浜松市中区 平田町
432-8032 静岡県 浜松市中区 海老塚町
432-8033 静岡県 浜松市中区 海老塚
432-8034 静岡県 浜松市中区 塩町
432-8035 静岡県 浜松市中区 成子町
432-8036 静岡県 浜松市中区 東伊場
432-8037 静岡県 浜松市中区 南伊場町
432-8038 静岡県 浜松市中区 西伊場町
432-8041 静岡県 浜松市中区 菅原町
432-8042 静岡県 浜松市中区 上浅田
432-8043 静岡県 浜松市中区 浅田町
432-8044 静岡県 浜松市中区 南浅田
432-8045 静岡県 浜松市中区 西浅田
432-8046 静岡県 浜松市中区 春日町
432-8047 静岡県 浜松市中区 神田町
432-8048 静岡県 浜松市中区 森田町
432-8051 静岡県 浜松市南区 若林町
432-8052 静岡県 浜松市南区 東若林町
432-8053 静岡県 浜松市中区 法枝町
432-8053 静岡県 浜松市南区 法枝町
432-8054 静岡県 浜松市南区 田尻町
432-8055 静岡県 浜松市南区 卸本町
432-8056 静岡県 浜松市南区 米津町
432-8057 静岡県 浜松市南区 堤町
432-8058 静岡県 浜松市南区 新橋町
432-8061 静岡県 浜松市西区 入野町
432-8062 静岡県 浜松市南区 増楽町
432-8063 静岡県 浜松市南区 小沢渡町
432-8064 静岡県 浜松市南区 倉松町
432-8065 静岡県 浜松市南区 高塚町
432-8066 静岡県 浜松市西区 志都呂町
432-8067 静岡県 浜松市西区 西鴨江町
432-8068 静岡県 浜松市西区 大平台
432-8501 静岡県 浜松市中区 東伊場
432-8507 静岡県 浜松市中区 東伊場
432-8508 静岡県 浜松市南区 小沢渡町
432-8520 静岡県 浜松市西区 入野町
432-8521 静岡県 浜松市南区 高塚町
432-8522 静岡県 浜松市南区 高塚町
432-8523 静岡県 浜松市南区 小沢渡町
432-8528 静岡県 浜松市南区 新橋町
432-8531 静岡県 浜松市中区 神田町
432-8532 静岡県 浜松市中区 神田町
432-8537 静岡県 浜松市中区 浅田町
432-8541 静岡県 浜松市中区 鴨江町
432-8550 静岡県 浜松市中区 鴨江
432-8551 静岡県 浜松市西区 西山町
432-8555 静岡県 浜松市中区 元魚町
432-8561 静岡県 浜松市中区 城北
432-8562 静岡県 浜松市中区 布橋
432-8580 静岡県 浜松市中区 富塚町
432-8608 静岡県 浜松市中区 神田町
432-8611 静岡県 浜松市南区 高塚町
432-8626 静岡県 浜松市中区 高町
432-8680 静岡県 浜松市南区 新橋町
432-8686 静岡県 浜松市西区 大平台
433-8101 静岡県 浜松市北区 三幸町
433-8102 静岡県 浜松市北区 大原町
433-8103 静岡県 浜松市北区 豊岡町
433-8104 静岡県 浜松市北区 東三方町
433-8105 静岡県 浜松市北区 三方原町
433-8108 静岡県 浜松市北区 根洗町
433-8109 静岡県 浜松市中区 花川町
433-8111 静岡県 浜松市中区 葵西
433-8112 静岡県 浜松市北区 初生町
433-8113 静岡県 浜松市中区 小豆餅
433-8114 静岡県 浜松市中区 葵東
433-8116 静岡県 浜松市中区 西丘町
433-8117 静岡県 浜松市中区 高丘東
433-8118 静岡県 浜松市中区 高丘西
433-8119 静岡県 浜松市中区 高丘北
433-8121 静岡県 浜松市中区 萩丘
433-8122 静岡県 浜松市中区 上島
433-8123 静岡県 浜松市中区 幸
433-8124 静岡県 浜松市中区 泉
433-8125 静岡県 浜松市中区 和合町
433-8126 静岡県 浜松市中区 泉町
433-8127 静岡県 浜松市中区 和合北
433-8501 静岡県 浜松市中区 葵東
433-8510 静岡県 浜松市北区 東三方町
433-8511 静岡県 浜松市中区 和合町
433-8520 静岡県 浜松市中区 小豆餅
433-8530 静岡県 浜松市中区 泉
433-8540 静岡県 浜松市北区 初生町
433-8550 静岡県 浜松市中区 上島
433-8555 静岡県 浜松市北区 初生町
433-8558 静岡県 浜松市北区 三方原町
433-8567 静岡県 浜松市北区 初生町
433-8601 静岡県 浜松市中区 和合町
434-0000 静岡県 浜松市浜北区 
434-0001 静岡県 浜松市浜北区 堀谷
434-0002 静岡県 浜松市浜北区 尾野
434-0003 静岡県 浜松市浜北区 新原
434-0004 静岡県 浜松市浜北区 宮口
434-0005 静岡県 浜松市浜北区 大平

434-0006 静岡県 浜松市浜北区 四大地
434-0007 静岡県 浜松市浜北区 灰木
434-0011 静岡県 浜松市浜北区 上島
434-0012 静岡県 浜松市浜北区 中瀬
434-0013 静岡県 浜松市浜北区 永島
434-0014 静岡県 浜松市浜北区 本沢合
434-0015 静岡県 浜松市浜北区 於呂
434-0016 静岡県 浜松市浜北区 根堅
434-0017 静岡県 浜松市浜北区 豊保
434-0021 静岡県 浜松市浜北区 八幡
434-0022 静岡県 浜松市浜北区 新堀
434-0023 静岡県 浜松市浜北区 高薗
434-0024 静岡県 浜松市浜北区 竜南
434-0025 静岡県 浜松市浜北区 善地
434-0026 静岡県 浜松市浜北区 東美薗
434-0027 静岡県 浜松市浜北区 油一色
434-0028 静岡県 浜松市浜北区 上善地
434-0029 静岡県 浜松市浜北区 新野
434-0031 静岡県 浜松市浜北区 小林
434-0032 静岡県 浜松市浜北区 道本
434-0033 静岡県 浜松市浜北区 西美薗
434-0034 静岡県 浜松市浜北区 高畑
434-0035 静岡県 浜松市浜北区 寺島
434-0036 静岡県 浜松市浜北区 横須賀
434-0037 静岡県 浜松市浜北区 沼
434-0038 静岡県 浜松市浜北区 貴布祢
434-0041 静岡県 浜松市浜北区 平口
434-0042 静岡県 浜松市浜北区 小松
434-0043 静岡県 浜松市浜北区 中条
434-0044 静岡県 浜松市浜北区 内野
434-0045 静岡県 浜松市浜北区 内野台
434-0046 静岡県 浜松市浜北区 染地台
434-8501 静岡県 浜松市浜北区 中条
434-8502 静岡県 浜松市浜北区 貴布祢
434-8505 静岡県 浜松市浜北区 中瀬
434-8511 静岡県 浜松市浜北区 於呂
434-8533 静岡県 浜松市浜北区 小林
434-8550 静岡県 浜松市浜北区 西美薗
434-8601 静岡県 浜松市浜北区 平口
435-0001 静岡県 浜松市東区 上石田町
435-0002 静岡県 浜松市東区 白鳥町
435-0003 静岡県 浜松市東区 中里町
435-0004 静岡県 浜松市東区 中野町
435-0005 静岡県 浜松市東区 安新町
435-0006 静岡県 浜松市東区 下石田町
435-0007 静岡県 浜松市東区 流通元町
435-0008 静岡県 浜松市東区 松小池町
435-0011 静岡県 浜松市東区 国吉町
435-0012 静岡県 浜松市東区 安間町
435-0013 静岡県 浜松市東区 天龍川町
435-0014 静岡県 浜松市東区 大蒲町
435-0015 静岡県 浜松市東区 子安町
435-0016 静岡県 浜松市東区 和田町
435-0017 静岡県 浜松市東区 薬師町
435-0018 静岡県 浜松市東区 薬新町
435-0021 静岡県 浜松市東区 材木町
435-0022 静岡県 浜松市南区 鶴見町
435-0023 静岡県 浜松市南区 新貝町
435-0024 静岡県 浜松市南区 大塚町
435-0025 静岡県 浜松市南区 老間町
435-0026 静岡県 浜松市南区 金折町
435-0027 静岡県 浜松市南区 下飯田町
435-0028 静岡県 浜松市南区 飯田町
435-0029 静岡県 浜松市東区 龍光町
435-0031 静岡県 浜松市東区 長鶴町
435-0032 静岡県 浜松市南区 古川町
435-0033 静岡県 浜松市南区 石原町
435-0034 静岡県 浜松市南区 安松町
435-0035 静岡県 浜松市南区 西伝寺町
435-0036 静岡県 浜松市南区 渡瀬町
435-0037 静岡県 浜松市南区 青屋町
435-0038 静岡県 浜松市南区 三和町
435-0041 静岡県 浜松市東区 北島町
435-0042 静岡県 浜松市東区 篠ケ瀬町
435-0043 静岡県 浜松市東区 宮竹町
435-0044 静岡県 浜松市東区 西塚町
435-0045 静岡県 浜松市中区 細島町
435-0046 静岡県 浜松市東区 丸塚町
435-0047 静岡県 浜松市東区 原島町
435-0048 静岡県 浜松市東区 上西町
435-0051 静岡県 浜松市東区 市野町
435-0052 静岡県 浜松市東区 天王町
435-0053 静岡県 浜松市東区 上新屋町
435-0054 静岡県 浜松市中区 早出町
435-0055 静岡県 浜松市中区 十軒町
435-0056 静岡県 浜松市東区 小池町
435-0057 静岡県 浜松市東区 中田町
435-8502 静岡県 浜松市東区 上西町
435-8505 静岡県 浜松市東区 大蒲町
435-8510 静岡県 浜松市東区 西塚町
435-8515 静岡県 浜松市東区 市野町
435-8520 静岡県 浜松市東区 原島町
435-8522 静岡県 浜松市東区 中田町
435-8533 静岡県 浜松市東区 安間町
435-8539 静岡県 浜松市東区 和田町
435-8540 静岡県 浜松市東区 篠ケ瀬町
435-8551 静岡県 浜松市東区 和田町
435-8555 静岡県 浜松市東区 薬新町
435-8557 静岡県 浜松市東区 薬新町
435-8558 静岡県 浜松市東区 市野町
435-8560 静岡県 浜松市南区 古川町
435-8561 静岡県 浜松市南区 飯田町
435-8567 静岡県 浜松市南区 青屋町
435-8568 静岡県 浜松市南区 青屋町
435-8575 静岡県 浜松市東区 子安町
435-8585 静岡県 浜松市南区 新貝町
435-8588 静岡県 浜松市南区 金折町
435-8611 静岡県 浜松市東区 和田町
435-8619 静岡県 浜松市東区 天龍川町
435-8642 静岡県 浜松市東区 上西町
435-8660 静岡県 浜松市中区 佐藤
435-8661 静岡県 浜松市東区 和田町
435-8686 静岡県 浜松市東区 流通元町
436-0000 静岡県 掛川市 
436-0001 静岡県 掛川市 東山
436-0002 静岡県 掛川市 佐夜鹿
436-0003 静岡県 掛川市 日坂
436-0004 静岡県 掛川市 八坂
436-0005 静岡県 掛川市 伊達方
436-0006 静岡県 掛川市 本所
436-0007 静岡県 掛川市 小原子
436-0008 静岡県 掛川市 千羽
436-0009 静岡県 掛川市 大野
436-0011 静岡県 掛川市 満水
436-0012 静岡県 掛川市 上内田
436-0013 静岡県 掛川市 子隣
436-0014 静岡県 掛川市 岩井寺
436-0015 静岡県 掛川市 和田
436-0016 静岡県 掛川市 板沢
436-0017 静岡県 掛川市 杉谷
436-0018 静岡県 掛川市 葵町
436-0019 静岡県 掛川市 青葉台
436-0020 静岡県 掛川市 矢崎町
436-0021 静岡県 掛川市 緑ケ丘
436-0022 静岡県 掛川市 上張
436-0023 静岡県 掛川市 結縁寺
436-0024 静岡県 掛川市 南西郷
436-0025 静岡県 掛川市 下俣
436-0026 静岡県 掛川市 下俣南
436-0027 静岡県 掛川市 久保
436-0028 静岡県 掛川市 亀の甲
436-0029 静岡県 掛川市 南
436-0030 静岡県 掛川市 杉谷南
436-0031 静岡県 掛川市 高御所
436-0032 静岡県 掛川市 平野
436-0033 静岡県 掛川市 篠場
436-0034 静岡県 掛川市 梅橋
436-0035 静岡県 掛川市 徳泉
436-0036 静岡県 掛川市 原川
436-0037 静岡県 掛川市 岡津
436-0038 静岡県 掛川市 領家
436-0039 静岡県 掛川市 沢田
436-0040 静岡県 掛川市 菖蒲ヶ池
436-0041 静岡県 掛川市 秋葉路
436-0042 静岡県 掛川市 二瀬川
436-0043 静岡県 掛川市 大池
436-0044 静岡県 掛川市 清崎
436-0045 静岡県 掛川市 小鷹町
436-0046 静岡県 掛川市 中央高町
436-0047 静岡県 掛川市 長谷
436-0048 静岡県 掛川市 細田
436-0049 静岡県 掛川市 上屋敷
436-0051 静岡県 掛川市 中宿
436-0052 静岡県 掛川市 柳町
436-0053 静岡県 掛川市 弥生町
436-0054 静岡県 掛川市 城西
436-0055 静岡県 掛川市 紺屋町
436-0056 静岡県 掛川市 中央
436-0057 静岡県 掛川市 十九首
436-0058 静岡県 掛川市 七日町
436-0059 静岡県 掛川市 城北
436-0061 静岡県 掛川市 水垂
436-0062 静岡県 掛川市 旭ケ丘
436-0063 静岡県 掛川市 北池新田
436-0064 静岡県 掛川市 北門
436-0065 静岡県 掛川市 天王町
436-0066 静岡県 掛川市 谷の口町
436-0067 静岡県 掛川市 下西郷
436-0068 静岡県 掛川市 御所原
436-0069 静岡県 掛川市 旭台
436-0071 静岡県 掛川市 仁藤
436-0072 静岡県 掛川市 印内
436-0073 静岡県 掛川市 金城
436-0074 静岡県 掛川市 葛川
436-0075 静岡県 掛川市 仁藤町
436-0076 静岡県 掛川市 塩町
436-0077 静岡県 掛川市 駅前
436-0078 静岡県 掛川市 肴町
436-0079 静岡県 掛川市 掛川
436-0081 静岡県 掛川市 初馬
436-0082 静岡県 掛川市 淡陽
436-0083 静岡県 掛川市 薗ケ谷
436-0084 静岡県 掛川市 逆川
436-0085 静岡県 掛川市 成滝
436-0086 静岡県 掛川市 宮脇
436-0087 静岡県 掛川市 大多郎
436-0088 静岡県 掛川市 葛ケ丘
436-0089 静岡県 掛川市 安養寺
436-0090 静岡県 掛川市 光陽
436-0091 静岡県 掛川市 城下
436-0092 静岡県 掛川市 中町
436-0093 静岡県 掛川市 連雀
436-0094 静岡県 掛川市 喜町
436-0101 静岡県 掛川市 上西之谷
436-0102 静岡県 掛川市 中西之谷
436-0103 静岡県 掛川市 久居島
436-0104 静岡県 掛川市 平島
436-0105 静岡県 掛川市 原里
436-0106 静岡県 掛川市 寺島
436-0111 静岡県 掛川市 本郷
436-0112 静岡県 掛川市 細谷
436-0113 静岡県 掛川市 各和
436-0114 静岡県 掛川市 高田
436-0115 静岡県 掛川市 吉岡
436-0116 静岡県 掛川市 西山
436-0117 静岡県 掛川市 幡鎌
436-0221 静岡県 掛川市 上垂木
436-0222 静岡県 掛川市 下垂木
436-0223 静岡県 掛川市 黒田
436-0224 静岡県 掛川市 富部
436-0225 静岡県 掛川市 家代
436-0226 静岡県 掛川市 遊家
436-0227 静岡県 掛川市 家代の里
436-0331 静岡県 掛川市 黒俣
436-0332 静岡県 掛川市 居尻
436-0333 静岡県 掛川市 丹間
436-0334 静岡県 掛川市 孕石
436-0335 静岡県 掛川市 大和田
436-0336 静岡県 掛川市 萩間
436-0337 静岡県 掛川市 炭焼
436-0338 静岡県 掛川市 和光
436-0341 静岡県 掛川市 倉真
436-0342 静岡県 掛川市 上西郷
436-0343 静岡県 掛川市 五明
436-8501 静岡県 掛川市 下俣
436-8502 静岡県 掛川市 杉谷
436-8503 静岡県 掛川市 駅前
436-8555 静岡県 掛川市 菖蒲ヶ池
436-8650 静岡県 掛川市 長谷
436-8651 静岡県 掛川市 亀の甲
436-8652 静岡県 掛川市 緑ケ丘
436-8653 静岡県 掛川市 久保
437-0000 静岡県 袋井市 
437-0001 静岡県 袋井市 山田
437-0002 静岡県 袋井市 川会
437-0003 静岡県 袋井市 萱間
437-0004 静岡県 袋井市 友永
437-0005 静岡県 袋井市 見取
437-0006 静岡県 袋井市 大谷
437-0011 静岡県 袋井市 村松
437-0012 静岡県 袋井市 国本
437-0013 静岡県 袋井市 新屋
437-0014 静岡県 袋井市 永楽町
437-0015 静岡県 袋井市 旭町
437-0016 静岡県 袋井市 葵町
437-0017 静岡県 袋井市 鷲巣
437-0021 静岡県 袋井市 広岡
437-0022 静岡県 袋井市 方丈
437-0023 静岡県 袋井市 高尾
437-0024 静岡県 袋井市 三門町
437-0025 静岡県 袋井市 栄町
437-0026 静岡県 袋井市 袋井
437-0027 静岡県 袋井市 高尾町
437-0028 静岡県 袋井市 神長
437-0031 静岡県 袋井市 愛野
437-0032 静岡県 袋井市 豊沢
437-0033 静岡県 袋井市 上田町
437-0034 静岡県 袋井市 青木町
437-0035 静岡県 袋井市 砂本町
437-0036 静岡県 袋井市 小川町
437-0037 静岡県 袋井市 清水町
437-0038 静岡県 袋井市 大門
437-0039 静岡県 袋井市 愛野東
437-0040 静岡県 袋井市 愛野南
437-0041 静岡県 袋井市 睦町
437-0042 静岡県 袋井市 山名町
437-0043 静岡県 袋井市 新池
437-0044 静岡県 袋井市 松袋井
437-0045 静岡県 袋井市 彦島
437-0046 静岡県 袋井市 木原
437-0047 静岡県 袋井市 西田
437-0051 静岡県 袋井市 深見
437-0052 静岡県 袋井市 太田
437-0053 静岡県 袋井市 延久
437-0054 静岡県 袋井市 徳光
437-0055 静岡県 袋井市 土橋
437-0056 静岡県 袋井市 小山
437-0057 静岡県 袋井市 横井
437-0061 静岡県 袋井市 久能
437-0062 静岡県 袋井市 泉町
437-0063 静岡県 袋井市 田町
437-0064 静岡県 袋井市 川井
437-0065 静岡県 袋井市 堀越
437-0066 静岡県 袋井市 山科
437-0067 静岡県 袋井市 天神町
437-0121 静岡県 袋井市 宇刈
437-0122 静岡県 袋井市 春岡
437-0123 静岡県 袋井市 下山梨
437-0124 静岡県 袋井市 沖山梨
437-0125 静岡県 袋井市 上山梨
437-0126 静岡県 袋井市 月見町
437-0127 静岡県 袋井市 可睡の杜
437-0200 静岡県 周智郡森町 
437-0201 静岡県 周智郡森町 嵯塚
437-0202 静岡県 周智郡森町 亀久保
437-0203 静岡県 周智郡森町 鍛冶島
437-0204 静岡県 周智郡森町 問詰
437-0205 静岡県 周智郡森町 大鳥居
437-0206 静岡県 周智郡森町 葛布
437-0207 静岡県 周智郡森町 西俣
437-0208 静岡県 周智郡森町 三倉
437-0211 静岡県 周智郡森町 城下
437-0212 静岡県 周智郡森町 向天方
437-0213 静岡県 周智郡森町 睦実
437-0214 静岡県 周智郡森町 草ケ谷
437-0215 静岡県 周智郡森町 森
437-0216 静岡県 周智郡森町 天宮
437-0217 静岡県 周智郡森町 薄場
437-0221 静岡県 周智郡森町 円田
437-0222 静岡県 周智郡森町 飯田
437-0223 静岡県 周智郡森町 中川
437-0224 静岡県 周智郡森町 牛飼
437-0225 静岡県 周智郡森町 谷中
437-0226 静岡県 周智郡森町 一宮
437-0227 静岡県 周智郡森町 橘
437-0292 静岡県 周智郡森町 森
437-0293 静岡県 周智郡森町 森
437-0601 静岡県 浜松市天竜区 春野町川上
437-0602 静岡県 浜松市天竜区 春野町杉
437-0603 静岡県 浜松市天竜区 春野町五和
437-0604 静岡県 浜松市天竜区 春野町宮川
437-0605 静岡県 浜松市天竜区 春野町気田
437-0606 静岡県 浜松市天竜区 春野町豊岡
437-0607 静岡県 浜松市天竜区 春野町石切
437-0608 静岡県 浜松市天竜区 春野町小俣京丸
437-0611 静岡県 浜松市天竜区 春野町田河内
437-0612 静岡県 浜松市天竜区 春野町花島
437-0613 静岡県 浜松市天竜区 春野町牧野
437-0614 静岡県 浜松市天竜区 春野町長蔵寺
437-0615 静岡県 浜松市天竜区 春野町石打松下
437-0616 静岡県 浜松市天竜区 春野町田黒
437-0617 静岡県 浜松市天竜区 春野町筏戸大上
437-0618 静岡県 浜松市天竜区 春野町越木平
437-0621 静岡県 浜松市天竜区 春野町砂川
437-0622 静岡県 浜松市天竜区 春野町大時
437-0623 静岡県 浜松市天竜区 春野町胡桃平
437-0624 静岡県 浜松市天竜区 春野町和泉平
437-0625 静岡県 浜松市天竜区 春野町堀之内
437-0626 静岡県 浜松市天竜区 春野町領家
437-0693 静岡県 浜松市天竜区 春野町領家
437-1101 静岡県 袋井市 浅羽
437-1102 静岡県 袋井市 浅名
437-1103 静岡県 袋井市 豊住
437-1104 静岡県 袋井市 新堀
437-1105 静岡県 袋井市 梅山
437-1111 静岡県 袋井市 中新田
437-1112 静岡県 袋井市 大野
437-1113 静岡県 袋井市 東同笠
437-1114 静岡県 袋井市 西同笠
437-1115 静岡県 袋井市 湊
437-1116 静岡県 袋井市 太郎助
437-1117 静岡県 袋井市 松原
437-1118 静岡県 袋井市 西ケ崎
437-1119 静岡県 袋井市 初越
437-1121 静岡県 袋井市 諸井
437-1122 静岡県 袋井市 浅岡
437-1123 静岡県 袋井市 浅羽一色
437-1124 静岡県 袋井市 富里
437-1125 静岡県 袋井市 中
437-1126 静岡県 袋井市 長溝
437-1192 静岡県 袋井市 浅名
437-1193 静岡県 袋井市 浅名
437-1194 静岡県 袋井市 松原
437-1195 静岡県 袋井市 浅羽
437-1196 静岡県 袋井市 松原
437-1197 静岡県 袋井市 浅岡
437-1201 静岡県 磐田市 豊浜中野
437-1202 静岡県 磐田市 豊浜
437-1203 静岡県 磐田市 福田
437-1204 静岡県 磐田市 福田中島
437-1205 静岡県 磐田市 下太
437-1206 静岡県 磐田市 五十子
437-1207 静岡県 磐田市 蛭池
437-1208 静岡県 磐田市 東小島
437-1209 静岡県 磐田市 南島
437-1211 静岡県 磐田市 大原
437-1212 静岡県 磐田市 南田
437-1213 静岡県 磐田市 塩新田
437-1214 静岡県 磐田市 清庵新田
437-1215 静岡県 磐田市 太郎馬新田
437-1216 静岡県 磐田市 一色
437-1217 静岡県 磐田市 宇兵衛新田
437-1218 静岡県 磐田市 南田伊兵衛新田
437-1292 静岡県 磐田市 福田
437-1301 静岡県 掛川市 横須賀
437-1302 静岡県 掛川市 大渕
437-1303 静岡県 掛川市 沖之須
437-1304 静岡県 掛川市 西大渕
437-1305 静岡県 掛川市 山崎
437-1311 静岡県 袋井市 山崎
437-1312 静岡県 袋井市 岡崎
437-1392 静岡県 掛川市 横須賀
437-1393 静岡県 掛川市 西大渕
437-1395 静岡県 掛川市 横須賀
437-1397 静岡県 掛川市 大渕
437-1401 静岡県 掛川市 高瀬
437-1402 静岡県 掛川市 中方
437-1403 静岡県 掛川市 岩滑
437-1404 静岡県 掛川市 西之谷
437-1405 静岡県 掛川市 中
437-1406 静岡県 掛川市 川久保
437-1407 静岡県 掛川市 小貫
437-1411 静岡県 掛川市 坂里
437-1412 静岡県 掛川市 千浜
437-1413 静岡県 掛川市 国安
437-1414 静岡県 掛川市 国包
437-1415 静岡県 掛川市 菊浜
437-1416 静岡県 掛川市 三俣
437-1421 静岡県 掛川市 大坂
437-1422 静岡県 掛川市 海戸
437-1423 静岡県 掛川市 浜川新田
437-1424 静岡県 掛川市 浜野
437-1425 静岡県 掛川市 浜野新田
437-1431 静岡県 掛川市 上土方落合
437-1432 静岡県 掛川市 上土方工業団地
437-1433 静岡県 掛川市 上土方
437-1434 静岡県 掛川市 下土方
437-1435 静岡県 掛川市 上土方嶺向
437-1436 静岡県 掛川市 今滝
437-1437 静岡県 掛川市 上土方旦付新田
437-1438 静岡県 掛川市 入山瀬
437-1439 静岡県 掛川市 大坪台
437-1492 静岡県 掛川市 千浜
437-1494 静岡県 掛川市 国包
437-1495 静岡県 掛川市 中
437-1496 静岡県 掛川市 千浜
437-1501 静岡県 菊川市 丹野
437-1502 静岡県 菊川市 古谷
437-1503 静岡県 菊川市 川上
437-1504 静岡県 菊川市 花水木
437-1505 静岡県 菊川市 高橋
437-1506 静岡県 菊川市 河東
437-1507 静岡県 菊川市 赤土
437-1511 静岡県 菊川市 目木
437-1512 静岡県 菊川市 猿渡
437-1513 静岡県 菊川市 棚草
437-1514 静岡県 菊川市 下平川
437-1521 静岡県 菊川市 上平川
437-1522 静岡県 菊川市 嶺田
437-1523 静岡県 菊川市 堂山新田
437-1524 静岡県 菊川市 大石
437-1592 静岡県 菊川市 赤土
437-1593 静岡県 菊川市 下平川
437-1594 静岡県 菊川市 下平川
437-1600 静岡県 御前崎市 
437-1601 静岡県 御前崎市 上朝比奈
437-1602 静岡県 御前崎市 比木
437-1603 静岡県 御前崎市 宮内
437-1604 静岡県 御前崎市 佐倉
437-1605 静岡県 御前崎市 下朝比奈
437-1611 静岡県 御前崎市 新野
437-1612 静岡県 御前崎市 池新田
437-1613 静岡県 御前崎市 合戸
437-1614 静岡県 御前崎市 塩原新田
437-1615 静岡県 御前崎市 門屋
437-1621 静岡県 御前崎市 御前崎
437-1622 静岡県 御前崎市 白羽
437-1623 静岡県 御前崎市 港
437-1686 静岡県 御前崎市 
437-1687 静岡県 御前崎市 池新田
437-1688 静岡県 御前崎市 池新田
437-1692 静岡県 御前崎市 池新田
437-1693 静岡県 御前崎市 佐倉
437-1694 静岡県 御前崎市 白羽
437-1695 静岡県 御前崎市 佐倉
437-1696 静岡県 御前崎市 池新田
437-1697 静岡県 御前崎市 港
437-1698 静岡県 御前崎市 門屋
437-8501 静岡県 袋井市 国本
437-8511 静岡県 袋井市 鷲巣
437-8545 静岡県 袋井市 愛野
437-8555 静岡県 袋井市 豊沢
437-8601 静岡県 袋井市 山名町
437-8611 静岡県 袋井市 高尾
437-8666 静岡県 袋井市 新屋
437-8686 静岡県 袋井市 川井
438-0000 静岡県 磐田市 
438-0001 静岡県 磐田市 藤上原
438-0002 静岡県 磐田市 大久保
438-0003 静岡県 磐田市 匂坂新
438-0004 静岡県 磐田市 匂坂中
438-0005 静岡県 磐田市 匂坂上
438-0006 静岡県 磐田市 寺谷
438-0007 静岡県 磐田市 寺谷新田
438-0008 静岡県 磐田市 平松掛下入作
438-0011 静岡県 磐田市 笠梅
438-0012 静岡県 磐田市 向笠新屋
438-0013 静岡県 磐田市 向笠竹之内
438-0014 静岡県 磐田市 向笠西
438-0015 静岡県 磐田市 篠原
438-0016 静岡県 磐田市 岩井
438-0017 静岡県 磐田市 安久路
438-0018 静岡県 磐田市 三ケ野台
438-0019 静岡県 磐田市 明ケ島原
438-0021 静岡県 磐田市 玉越
438-0022 静岡県 磐田市 西島
438-0023 静岡県 磐田市 彦島
438-0024 静岡県 磐田市 明ケ島
438-0025 静岡県 磐田市 新貝
438-0026 静岡県 磐田市 西貝塚
438-0027 静岡県 磐田市 三ケ野
438-0028 静岡県 磐田市 東山
438-0031 静岡県 磐田市 稗原
438-0032 静岡県 磐田市 東脇
438-0033 静岡県 磐田市 新出
438-0034 静岡県 磐田市 和口
438-0035 静岡県 磐田市 東新屋
438-0036 静岡県 磐田市 大立野
438-0037 静岡県 磐田市 東貝塚
438-0038 静岡県 磐田市 鎌田
438-0039 静岡県 磐田市 東新町
438-0041 静岡県 磐田市 西之島
438-0042 静岡県 磐田市 上南田
438-0043 静岡県 磐田市 大原
438-0044 静岡県 磐田市 大泉町
438-0045 静岡県 磐田市 上岡田
438-0046 静岡県 磐田市 下岡田
438-0047 静岡県 磐田市 豊島
438-0051 静岡県 磐田市 上大之郷
438-0052 静岡県 磐田市 下大之郷
438-0053 静岡県 磐田市 中野
438-0054 静岡県 磐田市 浜部
438-0055 静岡県 磐田市 鮫島
438-0056 静岡県 磐田市 小島
438-0057 静岡県 磐田市 千手堂
438-0058 静岡県 磐田市 万正寺
438-0061 静岡県 磐田市 刑部島
438-0062 静岡県 磐田市 新島
438-0063 静岡県 磐田市 真光寺
438-0064 静岡県 磐田市 北島
438-0065 静岡県 磐田市 野箱
438-0066 静岡県 磐田市 白拍子
438-0067 静岡県 磐田市 草崎
438-0068 静岡県 磐田市 前野
438-0069 静岡県 磐田市 長須賀
438-0071 静岡県 磐田市 今之浦
438-0072 静岡県 磐田市 鳥之瀬
438-0073 静岡県 磐田市 二之宮東
438-0074 静岡県 磐田市 二之宮
438-0075 静岡県 磐田市 天龍
438-0077 静岡県 磐田市 国府台
438-0078 静岡県 磐田市 旭ケ丘
438-0078 静岡県 磐田市 石原町
438-0078 静岡県 磐田市 泉町
438-0078 静岡県 磐田市 久保町
438-0078 静岡県 磐田市 御殿
438-0078 静岡県 磐田市 坂上町
438-0078 静岡県 磐田市 栄町
438-0078 静岡県 磐田市 桜ケ丘
438-0078 静岡県 磐田市 七軒町
438-0078 静岡県 磐田市 田町
438-0078 静岡県 磐田市 中央町
438-0078 静岡県 磐田市 中泉
438-0078 静岡県 磐田市 中町
438-0078 静岡県 磐田市 西新町
438-0078 静岡県 磐田市 西町
438-0078 静岡県 磐田市 東町
438-0078 静岡県 磐田市 本町
438-0081 静岡県 磐田市 緑ケ丘
438-0082 静岡県 磐田市 元天神町
438-0083 静岡県 磐田市 富士見町
438-0084 静岡県 磐田市 城之崎
438-0085 静岡県 磐田市 水堀
438-0086 静岡県 磐田市 一番町
438-0086 静岡県 磐田市 梅屋町
438-0086 静岡県 磐田市 加茂川通
438-0086 静岡県 磐田市 河原町
438-0086 静岡県 磐田市 北見町
438-0086 静岡県 磐田市 権現町
438-0086 静岡県 磐田市 幸町
438-0086 静岡県 磐田市 清水町
438-0086 静岡県 磐田市 宿町
438-0086 静岡県 磐田市 地脇町
438-0086 静岡県 磐田市 新通町
438-0086 静岡県 磐田市 住吉町
438-0086 静岡県 磐田市 天王町
438-0086 静岡県 磐田市 中川町
438-0086 静岡県 磐田市 西坂町
438-0086 静岡県 磐田市 二番町
438-0086 静岡県 磐田市 馬場町
438-0086 静岡県 磐田市 東坂町
438-0086 静岡県 磐田市 見付
438-0086 静岡県 磐田市 美登里町
438-0086 静岡県 磐田市 元倉町
438-0086 静岡県 磐田市 元宮町
438-0088 静岡県 磐田市 富士見台
438-0101 静岡県 磐田市 万瀬
438-0102 静岡県 磐田市 虫生
438-0103 静岡県 磐田市 大平
438-0104 静岡県 磐田市 岩室
438-0105 静岡県 磐田市 家田
438-0106 静岡県 磐田市 敷地
438-0107 静岡県 磐田市 大当所
438-0108 静岡県 磐田市 社山
438-0111 静岡県 磐田市 上野部
438-0112 静岡県 磐田市 下野部
438-0113 静岡県 磐田市 新開
438-0114 静岡県 磐田市 合代島
438-0115 静岡県 磐田市 上神増
438-0116 静岡県 磐田市 壱貫地
438-0121 静岡県 磐田市 神増
438-0122 静岡県 磐田市 惣兵衛下新田
438-0123 静岡県 磐田市 平松
438-0124 静岡県 磐田市 掛下
438-0125 静岡県 磐田市 松之木島
438-0126 静岡県 磐田市 下神増
438-0127 静岡県 磐田市 三家
438-0192 静岡県 磐田市 松之木島
438-0193 静岡県 磐田市 下神増
438-0195 静岡県 磐田市 下野部
438-0201 静岡県 磐田市 竜洋中島
438-0202 静岡県 磐田市 高木
438-0203 静岡県 磐田市 平間
438-0204 静岡県 磐田市 岡
438-0205 静岡県 磐田市 堀之内
438-0206 静岡県 磐田市 松本
438-0207 静岡県 磐田市 宮本
438-0211 静岡県 磐田市 東平松
438-0212 静岡県 磐田市 海老島
438-0213 静岡県 磐田市 竜洋稗原
438-0214 静岡県 磐田市 大中瀬
438-0215 静岡県 磐田市 小中瀬
438-0216 静岡県 磐田市 飛平松
438-0217 静岡県 磐田市 西平松
438-0218 静岡県 磐田市 中平松
438-0221 静岡県 磐田市 南平松
438-0222 静岡県 磐田市 須恵新田
438-0223 静岡県 磐田市 請負新田
438-0224 静岡県 磐田市 浜新田
438-0231 静岡県 磐田市 豊岡
438-0232 静岡県 磐田市 川袋
438-0233 静岡県 磐田市 駒場
438-0234 静岡県 磐田市 掛塚
438-0235 静岡県 磐田市 白羽
438-0236 静岡県 磐田市 十郎島
438-0292 静岡県 磐田市 岡
438-0801 静岡県 磐田市 高見丘
438-0802 静岡県 磐田市 東原
438-0803 静岡県 磐田市 富丘
438-0804 静岡県 磐田市 加茂
438-0805 静岡県 磐田市 池田
438-0806 静岡県 磐田市 東名
438-0807 静岡県 磐田市 富里
438-0808 静岡県 磐田市 豊田
438-0811 静岡県 磐田市 一言
438-0812 静岡県 磐田市 海老塚
438-0813 静岡県 磐田市 笹原島
438-0814 静岡県 磐田市 気子島
438-0815 静岡県 磐田市 中田
438-0816 静岡県 磐田市 宮之一色
438-0817 静岡県 磐田市 上万能
438-0818 静岡県 磐田市 下万能
438-0821 静岡県 磐田市 立野
438-0822 静岡県 磐田市 上本郷
438-0823 静岡県 磐田市 下本郷
438-0824 静岡県 磐田市 赤池
438-0825 静岡県 磐田市 森本
438-0831 静岡県 磐田市 上新屋
438-0832 静岡県 磐田市 森岡
438-0833 静岡県 磐田市 弥藤太島
438-0834 静岡県 磐田市 森下
438-0835 静岡県 磐田市 豊田西之島
438-0836 静岡県 磐田市 長森
438-0837 静岡県 磐田市 源平新田
438-0838 静岡県 磐田市 小立野
438-8501 静岡県 磐田市 新貝
438-8510 静岡県 磐田市 東貝塚
438-8543 静岡県 磐田市 上岡田
438-8550 静岡県 磐田市 大久保
438-8555 静岡県 磐田市 豊田
438-8558 静岡県 磐田市 見付
438-8577 静岡県 磐田市 富丘
438-8585 静岡県 磐田市 見付
438-8601 静岡県 磐田市 森岡
438-8611 静岡県 磐田市 豊島
438-8622 静岡県 磐田市 見付
438-8650 静岡県 磐田市 国府台
438-8686 静岡県 磐田市 見付
438-8711 静岡県 磐田市 中泉
438-8718 静岡県 磐田市 中泉
439-0000 静岡県 菊川市 
439-0001 静岡県 菊川市 富田
439-0002 静岡県 菊川市 倉沢
439-0003 静岡県 菊川市 沢水加
439-0004 静岡県 菊川市 和田
439-0005 静岡県 菊川市 潮海寺
439-0006 静岡県 菊川市 堀之内
439-0007 静岡県 菊川市 柳
439-0008 静岡県 菊川市 友田
439-0009 静岡県 菊川市 吉沢
439-0011 静岡県 菊川市 仲島
439-0012 静岡県 菊川市 青葉台
439-0013 静岡県 菊川市 牛渕
439-0014 静岡県 菊川市 小沢
439-0015 静岡県 菊川市 牧之原
439-0016 静岡県 菊川市 神尾
439-0017 静岡県 菊川市 朝日
439-0018 静岡県 菊川市 本所
439-0019 静岡県 菊川市 半済
439-0021 静岡県 菊川市 小出
439-0022 静岡県 菊川市 東横地
439-0023 静岡県 菊川市 三沢
439-0024 静岡県 菊川市 奈良野
439-0025 静岡県 菊川市 土橋
439-0026 静岡県 菊川市 西横地
439-0031 静岡県 菊川市 加茂
439-0032 静岡県 菊川市 月岡
439-0033 静岡県 菊川市 耳川
439-0034 静岡県 菊川市 下内田
439-0035 静岡県 菊川市 平尾
439-0036 静岡県 菊川市 中内田
439-0037 静岡県 菊川市 西方
439-8650 静岡県 菊川市 堀之内
439-8651 静岡県 菊川市 堀之内