500-0000 岐阜県 岐阜市 
500-8001 岐阜県 岐阜市 鏡岩
500-8002 岐阜県 岐阜市 御手洗
500-8003 岐阜県 岐阜市 大宮町
500-8004 岐阜県 岐阜市 千畳敷
500-8005 岐阜県 岐阜市 上材木町
500-8006 岐阜県 岐阜市 堤外
500-8007 岐阜県 岐阜市 元浜町
500-8008 岐阜県 岐阜市 玉井町
500-8009 岐阜県 岐阜市 湊町
500-8011 岐阜県 岐阜市 木挽町
500-8012 岐阜県 岐阜市 山口町
500-8013 岐阜県 岐阜市 松下町
500-8014 岐阜県 岐阜市 夕陽ケ丘
500-8015 岐阜県 岐阜市 松山町
500-8016 岐阜県 岐阜市 松ケ枝町
500-8017 岐阜県 岐阜市 梶川町
500-8018 岐阜県 岐阜市 大仏町
500-8019 岐阜県 岐阜市 益屋町
500-8021 岐阜県 岐阜市 上茶屋町
500-8022 岐阜県 岐阜市 下茶屋町
500-8023 岐阜県 岐阜市 今町
500-8024 岐阜県 岐阜市 上新町
500-8025 岐阜県 岐阜市 久屋町
500-8026 岐阜県 岐阜市 上大久和町
500-8027 岐阜県 岐阜市 中大桑町
500-8028 岐阜県 岐阜市 西材木町
500-8029 岐阜県 岐阜市 東材木町
500-8031 岐阜県 岐阜市 蜂屋町
500-8032 岐阜県 岐阜市 中新町
500-8033 岐阜県 岐阜市 魚屋町
500-8034 岐阜県 岐阜市 本町
500-8035 岐阜県 岐阜市 布屋町
500-8036 岐阜県 岐阜市 甚衛町
500-8037 岐阜県 岐阜市 下新町
500-8038 岐阜県 岐阜市 大工町
500-8039 岐阜県 岐阜市 下大桑町
500-8041 岐阜県 岐阜市 靱屋町
500-8042 岐阜県 岐阜市 末広町
500-8043 岐阜県 岐阜市 伊奈波通
500-8044 岐阜県 岐阜市 万力町
500-8045 岐阜県 岐阜市 新桜町
500-8046 岐阜県 岐阜市 米屋町
500-8047 岐阜県 岐阜市 中竹屋町
500-8048 岐阜県 岐阜市 大和町
500-8049 岐阜県 岐阜市 上竹屋町
500-8051 岐阜県 岐阜市 駿河山
500-8052 岐阜県 岐阜市 鶯谷
500-8053 岐阜県 岐阜市 鶯谷町
500-8054 岐阜県 岐阜市 大門町
500-8055 岐阜県 岐阜市 笹土居町
500-8056 岐阜県 岐阜市 下竹町
500-8057 岐阜県 岐阜市 上竹町
500-8058 岐阜県 岐阜市 常盤町
500-8059 岐阜県 岐阜市 栄扇町
500-8061 岐阜県 岐阜市 小熊町
500-8062 岐阜県 岐阜市 初音町
500-8063 岐阜県 岐阜市 金屋横町
500-8064 岐阜県 岐阜市 柳沢町
500-8065 岐阜県 岐阜市 金屋町
500-8066 岐阜県 岐阜市 下太田町
500-8067 岐阜県 岐阜市 秋津町
500-8068 岐阜県 岐阜市 上太田町
500-8069 岐阜県 岐阜市 今小町
500-8071 岐阜県 岐阜市 柳町
500-8072 岐阜県 岐阜市 緑町
500-8073 岐阜県 岐阜市 泉町
500-8074 岐阜県 岐阜市 七軒町
500-8075 岐阜県 岐阜市 室町
500-8076 岐阜県 岐阜市 司町
500-8077 岐阜県 岐阜市 伊吹町
500-8078 岐阜県 岐阜市 柳生町
500-8079 岐阜県 岐阜市 御杉町
500-8081 岐阜県 岐阜市 啓運町
500-8082 岐阜県 岐阜市 矢島町
500-8083 岐阜県 岐阜市 間之町
500-8084 岐阜県 岐阜市 松屋町
500-8085 岐阜県 岐阜市 白木町
500-8086 岐阜県 岐阜市 木造町
500-8087 岐阜県 岐阜市 堀江町
500-8088 岐阜県 岐阜市 四屋町
500-8089 岐阜県 岐阜市 若松町
500-8101 岐阜県 岐阜市 多賀町
500-8102 岐阜県 岐阜市 粕森町
500-8103 岐阜県 岐阜市 藍川町
500-8104 岐阜県 岐阜市 美園町
500-8105 岐阜県 岐阜市 西園町
500-8106 岐阜県 岐阜市 東高岩町
500-8107 岐阜県 岐阜市 高岩町
500-8108 岐阜県 岐阜市 川端町
500-8109 岐阜県 岐阜市 朝日町
500-8111 岐阜県 岐阜市 梅林
500-8112 岐阜県 岐阜市 梅林南町
500-8113 岐阜県 岐阜市 金園町
500-8114 岐阜県 岐阜市 金竜町
500-8115 岐阜県 岐阜市 田端町
500-8116 岐阜県 岐阜市 殿町
500-8117 岐阜県 岐阜市 南殿町
500-8118 岐阜県 岐阜市 寺町
500-8119 岐阜県 岐阜市 梅林西町
500-8121 岐阜県 岐阜市 上加納山
500-8122 岐阜県 岐阜市 旭見ケ池町
500-8123 岐阜県 岐阜市 雲竜町
500-8124 岐阜県 岐阜市 宝来町
500-8125 岐阜県 岐阜市 城望町
500-8126 岐阜県 岐阜市 隆城町
500-8127 岐阜県 岐阜市 塩町
500-8128 岐阜県 岐阜市 花月町
500-8129 岐阜県 岐阜市 鶴見町
500-8131 岐阜県 岐阜市 月ノ会町
500-8132 岐阜県 岐阜市 尼ケ崎町
500-8133 岐阜県 岐阜市 永楽町
500-8134 岐阜県 岐阜市 岩栄町
500-8135 岐阜県 岐阜市 織田塚町
500-8136 岐阜県 岐阜市 雪見町
500-8137 岐阜県 岐阜市 東興町
500-8138 岐阜県 岐阜市 中道北
500-8139 岐阜県 岐阜市 庵町
500-8141 岐阜県 岐阜市 月丘町
500-8142 岐阜県 岐阜市 花沢町
500-8143 岐阜県 岐阜市 瑞雲町
500-8144 岐阜県 岐阜市 東栄町
500-8145 岐阜県 岐阜市 雲井町
500-8146 岐阜県 岐阜市 九重町
500-8147 岐阜県 岐阜市 三笠町
500-8148 岐阜県 岐阜市 曙町
500-8149 岐阜県 岐阜市 戎町
500-8151 岐阜県 岐阜市 大黒町
500-8152 岐阜県 岐阜市 入舟町
500-8153 岐阜県 岐阜市 石長町
500-8154 岐阜県 岐阜市 木ノ下町
500-8155 岐阜県 岐阜市 市ノ坪町
500-8156 岐阜県 岐阜市 祈年町
500-8157 岐阜県 岐阜市 五坪
500-8157 岐阜県 岐阜市 五坪町
500-8158 岐阜県 岐阜市 田神
500-8159 岐阜県 岐阜市 田神町
500-8161 岐阜県 岐阜市 茨木町
500-8162 岐阜県 岐阜市 高尾町
500-8163 岐阜県 岐阜市 鶴舞町
500-8164 岐阜県 岐阜市 鶴田町
500-8165 岐阜県 岐阜市 老松町
500-8166 岐阜県 岐阜市 天王町
500-8167 岐阜県 岐阜市 東金宝町
500-8168 岐阜県 岐阜市 東駒爪町
500-8169 岐阜県 岐阜市 溝旗町
500-8171 岐阜県 岐阜市 高森町
500-8172 岐阜県 岐阜市 白山町
500-8173 岐阜県 岐阜市 田生越町
500-8174 岐阜県 岐阜市 栗矢田町
500-8175 岐阜県 岐阜市 長住町
500-8176 岐阜県 岐阜市 県町
500-8177 岐阜県 岐阜市 長旗町
500-8178 岐阜県 岐阜市 清住町
500-8179 岐阜県 岐阜市 元住町
500-8181 岐阜県 岐阜市 御浪町
500-8182 岐阜県 岐阜市 美殿町
500-8183 岐阜県 岐阜市 一番町
500-8184 岐阜県 岐阜市 西駒爪町
500-8185 岐阜県 岐阜市 元町
500-8186 岐阜県 岐阜市 霞町
500-8187 岐阜県 岐阜市 吉津町
500-8188 岐阜県 岐阜市 二番町
500-8189 岐阜県 岐阜市 三番町
500-8207 岐阜県 岐阜市 日野北
500-8211 岐阜県 岐阜市 日野東
500-8212 岐阜県 岐阜市 日野南
500-8213 岐阜県 岐阜市 日野西
500-8221 岐阜県 岐阜市 天池
500-8222 岐阜県 岐阜市 琴塚
500-8223 岐阜県 岐阜市 水海道
500-8224 岐阜県 岐阜市 高田
500-8225 岐阜県 岐阜市 岩地
500-8226 岐阜県 岐阜市 野一色
500-8227 岐阜県 岐阜市 北一色
500-8228 岐阜県 岐阜市 長森本町
500-8229 岐阜県 岐阜市 長森岩戸
500-8231 岐阜県 岐阜市 前一色西町
500-8232 岐阜県 岐阜市 前一色
500-8233 岐阜県 岐阜市 蔵前
500-8234 岐阜県 岐阜市 芋島
500-8235 岐阜県 岐阜市 東中島
500-8236 岐阜県 岐阜市 手力町
500-8237 岐阜県 岐阜市 切通
500-8238 岐阜県 岐阜市 細畑
500-8241 岐阜県 岐阜市 領下

500-8242 岐阜県 岐阜市 細畑野寄
500-8243 岐阜県 岐阜市 細畑華南
500-8244 岐阜県 岐阜市 細畑塚浦
500-8245 岐阜県 岐阜市 上川手
500-8246 岐阜県 岐阜市 下川手
500-8247 岐阜県 岐阜市 長森細畑
500-8251 岐阜県 岐阜市 加納御車町
500-8252 岐阜県 岐阜市 加納舟田町
500-8253 岐阜県 岐阜市 薬師町
500-8254 岐阜県 岐阜市 光樹町
500-8255 岐阜県 岐阜市 朝霧町
500-8256 岐阜県 岐阜市 八坂町
500-8257 岐阜県 岐阜市 東川手
500-8258 岐阜県 岐阜市 西川手
500-8259 岐阜県 岐阜市 水主町
500-8261 岐阜県 岐阜市 茜部大野
500-8262 岐阜県 岐阜市 茜部本郷
500-8263 岐阜県 岐阜市 茜部新所
500-8264 岐阜県 岐阜市 茜部辰新
500-8265 岐阜県 岐阜市 茜部神清寺
500-8266 岐阜県 岐阜市 境川
500-8267 岐阜県 岐阜市 茜部寺屋敷
500-8268 岐阜県 岐阜市 茜部菱野
500-8269 岐阜県 岐阜市 茜部中島
500-8271 岐阜県 岐阜市 加納堀田町
500-8272 岐阜県 岐阜市 加納奥平町
500-8273 岐阜県 岐阜市 加納矢場町
500-8274 岐阜県 岐阜市 加納鷹匠町
500-8275 岐阜県 岐阜市 加納花ノ木町
500-8276 岐阜県 岐阜市 加納南陽町
500-8277 岐阜県 岐阜市 加納立花町
500-8278 岐阜県 岐阜市 加納西山町
500-8279 岐阜県 岐阜市 加納梅田町
500-8281 岐阜県 岐阜市 東鶉
500-8282 岐阜県 岐阜市 茜部大川
500-8283 岐阜県 岐阜市 茜部野瀬
500-8284 岐阜県 岐阜市 茜町
500-8285 岐阜県 岐阜市 南鶉
500-8286 岐阜県 岐阜市 西鶉
500-8287 岐阜県 岐阜市 北鶉
500-8288 岐阜県 岐阜市 中鶉
500-8289 岐阜県 岐阜市 須賀
500-8301 岐阜県 岐阜市 浪花町
500-8302 岐阜県 岐阜市 本郷町
500-8303 岐阜県 岐阜市 春日町
500-8304 岐阜県 岐阜市 柳川町
500-8305 岐阜県 岐阜市 沖ノ橋町
500-8306 岐阜県 岐阜市 鍵屋東町
500-8307 岐阜県 岐阜市 弁天町
500-8308 岐阜県 岐阜市 三橋町
500-8309 岐阜県 岐阜市 都通
500-8311 岐阜県 岐阜市 長者町
500-8312 岐阜県 岐阜市 村雨町
500-8313 岐阜県 岐阜市 鍵屋中町
500-8314 岐阜県 岐阜市 鍵屋西町
500-8315 岐阜県 岐阜市 島田東町
500-8316 岐阜県 岐阜市 島田中町
500-8317 岐阜県 岐阜市 島田西町
500-8318 岐阜県 岐阜市 桜通
500-8319 岐阜県 岐阜市 桜木町
500-8319 岐阜県 岐阜市 早田
500-8321 岐阜県 岐阜市 菊井町
500-8322 岐阜県 岐阜市 香取町
500-8323 岐阜県 岐阜市 鹿島町
500-8324 岐阜県 岐阜市 早苗町
500-8325 岐阜県 岐阜市 寿町
500-8326 岐阜県 岐阜市 吹上町
500-8327 岐阜県 岐阜市 如月町
500-8328 岐阜県 岐阜市 五反田町
500-8329 岐阜県 岐阜市 本荘町
500-8331 岐阜県 岐阜市 錦町
500-8332 岐阜県 岐阜市 羽衣町
500-8333 岐阜県 岐阜市 此花町
500-8334 岐阜県 岐阜市 葭町
500-8335 岐阜県 岐阜市 三歳町
500-8336 岐阜県 岐阜市 稲荷町
500-8337 岐阜県 岐阜市 雨踊町
500-8339 岐阜県 岐阜市 千鳥町
500-8341 岐阜県 岐阜市 南本荘四条通
500-8342 岐阜県 岐阜市 南本荘三条通
500-8343 岐阜県 岐阜市 南本荘二条通
500-8344 岐阜県 岐阜市 南本荘一条通
500-8345 岐阜県 岐阜市 菊地町
500-8346 岐阜県 岐阜市 清
500-8347 岐阜県 岐阜市 松原町
500-8348 岐阜県 岐阜市 三ツ又町
500-8349 岐阜県 岐阜市 久保見町
500-8351 岐阜県 岐阜市 清本町
500-8352 岐阜県 岐阜市 六条
500-8353 岐阜県 岐阜市 六条東
500-8354 岐阜県 岐阜市 六条福寿町
500-8355 岐阜県 岐阜市 六条片田
500-8356 岐阜県 岐阜市 六条江東
500-8357 岐阜県 岐阜市 六条大溝
500-8358 岐阜県 岐阜市 六条南
500-8359 岐阜県 岐阜市 六条北
500-8361 岐阜県 岐阜市 本荘西
500-8362 岐阜県 岐阜市 西荘
500-8363 岐阜県 岐阜市 爪
500-8364 岐阜県 岐阜市 本荘中ノ町
500-8365 岐阜県 岐阜市 柳森町
500-8366 岐阜県 岐阜市 宇佐東町
500-8367 岐阜県 岐阜市 宇佐南
500-8368 岐阜県 岐阜市 宇佐
500-8369 岐阜県 岐阜市 敷島町
500-8371 岐阜県 岐阜市 梅園町
500-8372 岐阜県 岐阜市 熊野町
500-8373 岐阜県 岐阜市 大池町
500-8374 岐阜県 岐阜市 豊岡町
500-8375 岐阜県 岐阜市 新興町
500-8376 岐阜県 岐阜市 富沢町
500-8377 岐阜県 岐阜市 瑞穂町
500-8378 岐阜県 岐阜市 雲雀ケ丘
500-8379 岐阜県 岐阜市 権現町
500-8381 岐阜県 岐阜市 市橋
500-8382 岐阜県 岐阜市 薮田東
500-8383 岐阜県 岐阜市 江添
500-8384 岐阜県 岐阜市 薮田南
500-8385 岐阜県 岐阜市 下奈良
500-8386 岐阜県 岐阜市 薮田西
500-8387 岐阜県 岐阜市 薮田中
500-8388 岐阜県 岐阜市 今嶺
500-8389 岐阜県 岐阜市 本荘
500-8401 岐阜県 岐阜市 安良田町
500-8402 岐阜県 岐阜市 竜田町
500-8403 岐阜県 岐阜市 一松道
500-8404 岐阜県 岐阜市 華陽
500-8405 岐阜県 岐阜市 生田町
500-8406 岐阜県 岐阜市 平安町
500-8407 岐阜県 岐阜市 高砂町
500-8408 岐阜県 岐阜市 住ノ江町
500-8409 岐阜県 岐阜市 幸ノ町
500-8411 岐阜県 岐阜市 安宅町
500-8412 岐阜県 岐阜市 松鴻町
500-8413 岐阜県 岐阜市 加納東陽町
500-8414 岐阜県 岐阜市 加納東広江町
500-8415 岐阜県 岐阜市 加納中広江町
500-8416 岐阜県 岐阜市 加納徳川町
500-8417 岐阜県 岐阜市 加納清田町
500-8418 岐阜県 岐阜市 加納西広江町
500-8419 岐阜県 岐阜市 加納北広江町
500-8421 岐阜県 岐阜市 加納新柳町
500-8422 岐阜県 岐阜市 加納安良町
500-8423 岐阜県 岐阜市 渋谷町
500-8424 岐阜県 岐阜市 加納柳町
500-8425 岐阜県 岐阜市 加納新町
500-8426 岐阜県 岐阜市 加納南広江町
500-8427 岐阜県 岐阜市 加納大石町
500-8428 岐阜県 岐阜市 加納桜道
500-8429 岐阜県 岐阜市 加納清水町
500-8431 岐阜県 岐阜市 加納八幡町
500-8432 岐阜県 岐阜市 畷町
500-8433 岐阜県 岐阜市 若杉町
500-8434 岐阜県 岐阜市 向陽町
500-8435 岐阜県 岐阜市 宮北町
500-8436 岐阜県 岐阜市 東明見町
500-8437 岐阜県 岐阜市 石切町
500-8438 岐阜県 岐阜市 島原町
500-8439 岐阜県 岐阜市 村里町
500-8441 岐阜県 岐阜市 城東通
500-8442 岐阜県 岐阜市 正法寺町
500-8443 岐阜県 岐阜市 神楽町
500-8444 岐阜県 岐阜市 西明見町
500-8445 岐阜県 岐阜市 八島町
500-8446 岐阜県 岐阜市 矢倉町
500-8447 岐阜県 岐阜市 大倉町
500-8448 岐阜県 岐阜市 中洲町
500-8449 岐阜県 岐阜市 荒川町
500-8451 岐阜県 岐阜市 加納上本町
500-8452 岐阜県 岐阜市 加納朝日町
500-8453 岐阜県 岐阜市 加納鉄砲町
500-8454 岐阜県 岐阜市 加納永井町
500-8455 岐阜県 岐阜市 加納栄町通
500-8456 岐阜県 岐阜市 加納大黒町
500-8457 岐阜県 岐阜市 加納青藤町
500-8458 岐阜県 岐阜市 加納村松町
500-8459 岐阜県 岐阜市 加納高柳町
500-8461 岐阜県 岐阜市 加納黒木町
500-8462 岐阜県 岐阜市 加納神明町
500-8463 岐阜県 岐阜市 加納新本町
500-8464 岐阜県 岐阜市 加納前田町
500-8465 岐阜県 岐阜市 加納寿町
500-8466 岐阜県 岐阜市 加納本石町
500-8467 岐阜県 岐阜市 加納三笠町
500-8468 岐阜県 岐阜市 加納桜田町
500-8469 岐阜県 岐阜市 加納竜興町
500-8471 岐阜県 岐阜市 加納富士町
500-8472 岐阜県 岐阜市 加納清野町
500-8473 岐阜県 岐阜市 加納天神町
500-8474 岐阜県 岐阜市 加納本町
500-8475 岐阜県 岐阜市 加納坂井町
500-8476 岐阜県 岐阜市 加納愛宕町
500-8477 岐阜県 岐阜市 加納水野町
500-8478 岐阜県 岐阜市 加納伏見町
500-8479 岐阜県 岐阜市 加納菱野町
500-8481 岐阜県 岐阜市 加納沓井町
500-8482 岐阜県 岐阜市 加納大手町
500-8483 岐阜県 岐阜市 加納東丸町
500-8484 岐阜県 岐阜市 加納二之丸
500-8485 岐阜県 岐阜市 加納丸之内
500-8486 岐阜県 岐阜市 加納城南通
500-8487 岐阜県 岐阜市 加納長刀堀
500-8488 岐阜県 岐阜市 加納西丸町
500-8489 岐阜県 岐阜市 稲荷山
500-8501 岐阜県 岐阜市 薮田南
500-8502 岐阜県 岐阜市 薮田東
500-8503 岐阜県 岐阜市 薮田南
500-8504 岐阜県 岐阜市 薮田南
500-8505 岐阜県 岐阜市 薮田南
500-8507 岐阜県 岐阜市 薮田南
500-8508 岐阜県 岐阜市 薮田南
500-8510 岐阜県 岐阜市 薮田南
500-8513 岐阜県 岐阜市 鹿島町
500-8515 岐阜県 岐阜市 大宝町
500-8518 岐阜県 岐阜市 鹿島町
500-8521 岐阜県 岐阜市 橋本町
500-8522 岐阜県 岐阜市 加納神明町
500-8523 岐阜県 岐阜市 橋本町
500-8524 岐阜県 岐阜市 金町
500-8525 岐阜県 岐阜市 日ノ出町
500-8530 岐阜県 岐阜市 長住町
500-8533 岐阜県 岐阜市 加納坂井町
500-8535 岐阜県 岐阜市 加納寿町
500-8540 岐阜県 岐阜市 金町
500-8541 岐阜県 岐阜市 橋本町
500-8544 岐阜県 岐阜市 茜部菱野
500-8545 岐阜県 岐阜市 若宮町
500-8550 岐阜県 岐阜市 竜田町
500-8552 岐阜県 岐阜市 神田町
500-8554 岐阜県 岐阜市 京町
500-8555 岐阜県 岐阜市 宇佐南
500-8556 岐阜県 岐阜市 神田町
500-8557 岐阜県 岐阜市 橋本町
500-8558 岐阜県 岐阜市 加納桜田町
500-8560 岐阜県 岐阜市 今町
500-8561 岐阜県 岐阜市 日置江
500-8562 岐阜県 岐阜市 神田町
500-8565 岐阜県 岐阜市 宇佐南
500-8566 岐阜県 岐阜市 神田町
500-8567 岐阜県 岐阜市 加納清水町
500-8570 岐阜県 岐阜市 薮田南
500-8571 岐阜県 岐阜市 薮田南
500-8577 岐阜県 岐阜市 今小町
500-8588 岐阜県 岐阜市 橋本町
500-8601 岐阜県 岐阜市 茜部中島
500-8602 岐阜県 岐阜市 茜部新所
500-8603 岐阜県 岐阜市 茜部新所
500-8605 岐阜県 岐阜市 茜部中島
500-8607 岐阜県 岐阜市 茜部新所
500-8610 岐阜県 岐阜市 茜部新所
500-8615 岐阜県 岐阜市 南鶉
500-8616 岐阜県 岐阜市 中鶉
500-8618 岐阜県 岐阜市 加納西丸町
500-8620 岐阜県 岐阜市 北鶉
500-8621 岐阜県 岐阜市 須賀
500-8622 岐阜県 岐阜市 北鶉
500-8625 岐阜県 岐阜市 橋本町
500-8630 岐阜県 岐阜市 江添
500-8635 岐阜県 岐阜市 宇佐南
500-8636 岐阜県 岐阜市 薮田東
500-8637 岐阜県 岐阜市 六条大溝
500-8638 岐阜県 岐阜市 六条大溝
500-8639 岐阜県 岐阜市 六条南
500-8640 岐阜県 岐阜市 六条南
500-8645 岐阜県 岐阜市 六条南
500-8646 岐阜県 岐阜市 加納天神町
500-8648 岐阜県 岐阜市 加納天神町
500-8650 岐阜県 岐阜市 清本町
500-8651 岐阜県 岐阜市 柳森町
500-8655 岐阜県 岐阜市 三歳町
500-8657 岐阜県 岐阜市 此花町
500-8660 岐阜県 岐阜市 都通
500-8666 岐阜県 岐阜市 都通
500-8667 岐阜県 岐阜市 橋本町
500-8668 岐阜県 岐阜市 城東通
500-8670 岐阜県 岐阜市 金町
500-8671 岐阜県 岐阜市 金町
500-8672 岐阜県 岐阜市 中鶉
500-8676 岐阜県 岐阜市 加納城南通
500-8677 岐阜県 岐阜市 玉姓町
500-8678 岐阜県 岐阜市 長住町
500-8680 岐阜県 岐阜市 長住町
500-8681 岐阜県 岐阜市 長住町
500-8682 岐阜県 岐阜市 長住町
500-8685 岐阜県 岐阜市 金町
500-8686 岐阜県 岐阜市 香蘭
500-8687 岐阜県 岐阜市 玉宮町
500-8689 岐阜県 岐阜市 三歳町
500-8701 岐阜県 岐阜市 今沢町
500-8702 岐阜県 岐阜市 美江寺町
500-8703 岐阜県 岐阜市 香蘭
500-8707 岐阜県 岐阜市 美江寺町
500-8708 岐阜県 岐阜市 司町
500-8710 岐阜県 岐阜市 美江寺町
500-8711 岐阜県 岐阜市 千石町
500-8715 岐阜県 岐阜市 梅ケ枝町
500-8716 岐阜県 岐阜市 金竜町
500-8717 岐阜県 岐阜市 野一色
500-8718 岐阜県 岐阜市 日野東
500-8720 岐阜県 岐阜市 神田町
500-8721 岐阜県 岐阜市 神田町
500-8722 岐阜県 岐阜市 九重町
500-8725 岐阜県 岐阜市 金町
500-8727 岐阜県 岐阜市 神田町
500-8728 岐阜県 岐阜市 神田町
500-8729 岐阜県 岐阜市 金竜町
500-8730 岐阜県 岐阜市 神田町
500-8731 岐阜県 岐阜市 大宮町
500-8732 岐阜県 岐阜市 柳ケ瀬通
500-8733 岐阜県 岐阜市 千石町
500-8734 岐阜県 岐阜市 千畳敷
500-8737 岐阜県 岐阜市 須賀
500-8739 岐阜県 岐阜市 橋本町
500-8740 岐阜県 岐阜市 五坪
500-8741 岐阜県 岐阜市 正法寺町
500-8742 岐阜県 岐阜市 西川手
500-8743 岐阜県 岐阜市 畷町
500-8748 岐阜県 岐阜市 金町
500-8750 岐阜県 岐阜市 鶴田町
500-8751 岐阜県 岐阜市 鶴田町
500-8752 岐阜県 岐阜市 鶴田町
500-8753 岐阜県 岐阜市 東金宝町
500-8754 岐阜県 岐阜市 鶴田町
500-8755 岐阜県 岐阜市 蔵前
500-8765 岐阜県 岐阜市 野一色
500-8801 岐阜県 岐阜市 忠節町
500-8802 岐阜県 岐阜市 不動町
500-8803 岐阜県 岐阜市 佐久間町
500-8804 岐阜県 岐阜市 京町
500-8805 岐阜県 岐阜市 忠節三丁目南町
500-8806 岐阜県 岐阜市 天神町
500-8807 岐阜県 岐阜市 北野町
500-8808 岐阜県 岐阜市 永田町
500-8809 岐阜県 岐阜市 平河町
500-8811 岐阜県 岐阜市 端詰町
500-8812 岐阜県 岐阜市 美江寺町
500-8813 岐阜県 岐阜市 明徳町
500-8814 岐阜県 岐阜市 今川町
500-8815 岐阜県 岐阜市 梅河町
500-8816 岐阜県 岐阜市 菅原町
500-8817 岐阜県 岐阜市 八ツ梅町
500-8818 岐阜県 岐阜市 梅ケ枝町
500-8819 岐阜県 岐阜市 千石町
500-8821 岐阜県 岐阜市 鷹見町
500-8822 岐阜県 岐阜市 今沢町
500-8823 岐阜県 岐阜市 江川町
500-8824 岐阜県 岐阜市 北八ツ寺町
500-8825 岐阜県 岐阜市 八ツ寺町
500-8826 岐阜県 岐阜市 住吉町
500-8827 岐阜県 岐阜市 弥八町
500-8828 岐阜県 岐阜市 若宮町
500-8829 岐阜県 岐阜市 杉山町
500-8831 岐阜県 岐阜市 弥生町
500-8832 岐阜県 岐阜市 小柳町
500-8833 岐阜県 岐阜市 神田町
500-8834 岐阜県 岐阜市 羽根町
500-8835 岐阜県 岐阜市 玉宮町
500-8836 岐阜県 岐阜市 西玉宮町
500-8837 岐阜県 岐阜市 玉森町
500-8838 岐阜県 岐阜市 八幡町
500-8839 岐阜県 岐阜市 蕪城町
500-8841 岐阜県 岐阜市 高野町
500-8842 岐阜県 岐阜市 金町
500-8843 岐阜県 岐阜市 住田町
500-8844 岐阜県 岐阜市 吉野町
500-8845 岐阜県 岐阜市 問屋町
500-8846 岐阜県 岐阜市 玉姓町
500-8847 岐阜県 岐阜市 金宝町
500-8848 岐阜県 岐阜市 神明町
500-8849 岐阜県 岐阜市 金岡町
500-8851 岐阜県 岐阜市 大宝町
500-8852 岐阜県 岐阜市 日ノ本町
500-8853 岐阜県 岐阜市 西問屋町
500-8854 岐阜県 岐阜市 花園町
500-8855 岐阜県 岐阜市 新栄町
500-8856 岐阜県 岐阜市 橋本町
500-8857 岐阜県 岐阜市 坂井町
500-8858 岐阜県 岐阜市 福住町
500-8859 岐阜県 岐阜市 室津町
500-8861 岐阜県 岐阜市 千手堂北町
500-8862 岐阜県 岐阜市 千手堂中町
500-8863 岐阜県 岐阜市 千手堂南町
500-8864 岐阜県 岐阜市 真砂町
500-8865 岐阜県 岐阜市 昭和町
500-8866 岐阜県 岐阜市 寺島町
500-8867 岐阜県 岐阜市 木ノ本町
500-8868 岐阜県 岐阜市 光明町
500-8869 岐阜県 岐阜市 元宮町
500-8871 岐阜県 岐阜市 大正町
500-8872 岐阜県 岐阜市 栄枝町
500-8873 岐阜県 岐阜市 大富町
500-8874 岐阜県 岐阜市 銀町
500-8875 岐阜県 岐阜市 柳ケ瀬通
500-8876 岐阜県 岐阜市 日ノ出町
500-8877 岐阜県 岐阜市 雲雀町
500-8878 岐阜県 岐阜市 神室町
500-8879 岐阜県 岐阜市 徹明通
500-8881 岐阜県 岐阜市 青柳町
500-8882 岐阜県 岐阜市 西野町
500-8883 岐阜県 岐阜市 吾妻町
500-8884 岐阜県 岐阜市 池田町
500-8885 岐阜県 岐阜市 大柳町
500-8886 岐阜県 岐阜市 西野町七丁目北町
500-8887 岐阜県 岐阜市 西野町六丁目北町
500-8888 岐阜県 岐阜市 万年町
500-8889 岐阜県 岐阜市 大縄場
500-8891 岐阜県 岐阜市 香蘭
501-0101 岐阜県 岐阜市 曽我屋
501-0102 岐阜県 岐阜市 一日市場北町
501-0103 岐阜県 岐阜市 一日市場
501-0104 岐阜県 岐阜市 寺田
501-0105 岐阜県 岐阜市 河渡
501-0106 岐阜県 岐阜市 西河渡
501-0111 岐阜県 岐阜市 鏡島
501-0111 岐阜県 岐阜市 鏡島町
501-0111 岐阜県 岐阜市 川原畑
501-0112 岐阜県 岐阜市 鏡島精華
501-0113 岐阜県 岐阜市 鏡島市場
501-0115 岐阜県 岐阜市 鏡島南
501-0117 岐阜県 岐阜市 江崎
501-0118 岐阜県 岐阜市 大菅北
501-0119 岐阜県 岐阜市 大菅南
501-0121 岐阜県 岐阜市 江崎北
501-0122 岐阜県 岐阜市 江崎南
501-0123 岐阜県 岐阜市 鏡島西
501-0192 岐阜県 岐阜市 一日市場北町
501-0200 岐阜県 瑞穂市 
501-0201 岐阜県 瑞穂市 馬場
501-0202 岐阜県 瑞穂市 馬場前畑町
501-0203 岐阜県 瑞穂市 馬場上光町
501-0204 岐阜県 瑞穂市 馬場春雨町
501-0205 岐阜県 瑞穂市 馬場小城町
501-0206 岐阜県 瑞穂市 馬場北町
501-0211 岐阜県 瑞穂市 生津
501-0212 岐阜県 瑞穂市 生津滝坪町
501-0213 岐阜県 瑞穂市 生津内宮町
501-0214 岐阜県 瑞穂市 生津外宮東町
501-0215 岐阜県 瑞穂市 生津天王東町
501-0216 岐阜県 瑞穂市 生津天王町
501-0217 岐阜県 瑞穂市 生津外宮前町
501-0221 岐阜県 瑞穂市 只越
501-0222 岐阜県 瑞穂市 別府
501-0223 岐阜県 瑞穂市 穂積
501-0224 岐阜県 瑞穂市 稲里
501-0225 岐阜県 瑞穂市 祖父江
501-0231 岐阜県 瑞穂市 野白新田
501-0232 岐阜県 瑞穂市 野田新田
501-0233 岐阜県 瑞穂市 宝江
501-0234 岐阜県 瑞穂市 牛牧
501-0235 岐阜県 瑞穂市 十九条
501-0236 岐阜県 瑞穂市 本田
501-0237 岐阜県 瑞穂市 犀川
501-0292 岐阜県 瑞穂市 馬場上光町
501-0293 岐阜県 瑞穂市 別府
501-0294 岐阜県 瑞穂市 本田
501-0295 岐阜県 瑞穂市 稲里
501-0296 岐阜県 瑞穂市 穂積
501-0301 岐阜県 瑞穂市 七崎
501-0302 岐阜県 瑞穂市 居倉
501-0303 岐阜県 瑞穂市 森
501-0304 岐阜県 瑞穂市 田之上
501-0305 岐阜県 瑞穂市 宮田
501-0306 岐阜県 瑞穂市 大月
501-0307 岐阜県 瑞穂市 唐栗
501-0311 岐阜県 瑞穂市 重里
501-0312 岐阜県 瑞穂市 美江寺
501-0313 岐阜県 瑞穂市 十七条
501-0314 岐阜県 瑞穂市 十八条
501-0321 岐阜県 瑞穂市 横屋
501-0322 岐阜県 瑞穂市 古橋
501-0323 岐阜県 瑞穂市 中宮
501-0324 岐阜県 瑞穂市 呂久
501-0392 岐阜県 瑞穂市 宮田
501-0400 岐阜県 本巣市 
501-0400 岐阜県 本巣郡北方町 
501-0401 岐阜県 本巣市 上保
501-0402 岐阜県 本巣市 郡府
501-0403 岐阜県 本巣市 北野
501-0404 岐阜県 本巣市 春近
501-0405 岐阜県 本巣市 石原
501-0406 岐阜県 本巣市 三橋
501-0407 岐阜県 本巣市 仏生寺
501-0410 岐阜県 本巣市 石神
501-0411 岐阜県 本巣市 上高屋
501-0412 岐阜県 本巣市 長屋
501-0413 岐阜県 本巣市 見延
501-0414 岐阜県 本巣市 数屋
501-0415 岐阜県 本巣市 有里
501-0416 岐阜県 本巣市 随原
501-0417 岐阜県 本巣市 屋井
501-0418 岐阜県 本巣市 七五三
501-0419 岐阜県 本巣市 早野
501-0421 岐阜県 本巣郡北方町 芝原西町
501-0422 岐阜県 本巣郡北方町 芝原中町
501-0423 岐阜県 本巣郡北方町 芝原東町
501-0424 岐阜県 本巣郡北方町 朝日町
501-0425 岐阜県 本巣郡北方町 加茂
501-0431 岐阜県 本巣郡北方町 北方
501-0432 岐阜県 本巣郡北方町 一本松
501-0433 岐阜県 本巣郡北方町 天狗堂
501-0434 岐阜県 本巣郡北方町 小柳
501-0435 岐阜県 本巣郡北方町 春来町
501-0436 岐阜県 本巣郡北方町 長谷川西
501-0437 岐阜県 本巣郡北方町 清水
501-0438 岐阜県 本巣郡北方町 平成
501-0441 岐阜県 本巣郡北方町 曲路
501-0442 岐阜県 本巣郡北方町 曲路東
501-0443 岐阜県 本巣郡北方町 柱本池之頭
501-0444 岐阜県 本巣郡北方町 柱本白坪
501-0445 岐阜県 本巣郡北方町 柱本南
501-0446 岐阜県 本巣郡北方町 柱本
501-0451 岐阜県 本巣郡北方町 高屋勅使
501-0452 岐阜県 本巣郡北方町 高屋石末
501-0453 岐阜県 本巣郡北方町 高屋分木
501-0454 岐阜県 本巣郡北方町 高屋白木
501-0455 岐阜県 本巣郡北方町 高屋伊勢田
501-0456 岐阜県 本巣郡北方町 高屋条里
501-0457 岐阜県 本巣郡北方町 高屋太子
501-0458 岐阜県 本巣郡北方町 高屋
501-0461 岐阜県 本巣市 上真桑
501-0462 岐阜県 本巣市 宗慶
501-0463 岐阜県 本巣市 小柿
501-0464 岐阜県 本巣市 十四条
501-0465 岐阜県 本巣市 軽海
501-0466 岐阜県 本巣市 下真桑
501-0471 岐阜県 本巣市 政田
501-0472 岐阜県 本巣市 下福島
501-0473 岐阜県 本巣市 温井
501-0474 岐阜県 本巣市 国領
501-0475 岐阜県 本巣市 浅木
501-0476 岐阜県 本巣市 海老
501-0492 岐阜県 本巣郡北方町 北方
501-0493 岐阜県 本巣市 三橋
501-0494 岐阜県 本巣市 下真桑
501-0495 岐阜県 本巣市 上真桑
501-0496 岐阜県 本巣郡北方町 北方
501-0497 岐阜県 本巣市 三橋
501-0498 岐阜県 本巣市 上保
501-0500 岐阜県 揖斐郡大野町 
501-0501 岐阜県 揖斐郡大野町 稲富
501-0502 岐阜県 揖斐郡大野町 古川
501-0503 岐阜県 揖斐郡大野町 寺内
501-0504 岐阜県 揖斐郡大野町 野
501-0511 岐阜県 揖斐郡大野町 稲畑
501-0512 岐阜県 揖斐郡大野町 上秋
501-0513 岐阜県 揖斐郡大野町 大野
501-0514 岐阜県 揖斐郡大野町 西方
501-0515 岐阜県 揖斐郡大野町 桜大門
501-0521 岐阜県 揖斐郡大野町 黒野
501-0522 岐阜県 揖斐郡大野町 相羽
501-0523 岐阜県 揖斐郡大野町 下方
501-0524 岐阜県 揖斐郡大野町 郡家
501-0525 岐阜県 揖斐郡大野町 六里
501-0531 岐阜県 揖斐郡大野町 上磯
501-0532 岐阜県 揖斐郡大野町 下磯
501-0533 岐阜県 揖斐郡大野町 本庄
501-0534 岐阜県 揖斐郡大野町 下座倉
501-0535 岐阜県 揖斐郡大野町 加納
501-0551 岐阜県 揖斐郡大野町 小衣斐
501-0552 岐阜県 揖斐郡大野町 大衣斐
501-0553 岐阜県 揖斐郡大野町 南方
501-0554 岐阜県 揖斐郡大野町 五之里
501-0555 岐阜県 揖斐郡大野町 公郷
501-0556 岐阜県 揖斐郡大野町 領家
501-0561 岐阜県 揖斐郡大野町 牛洞
501-0562 岐阜県 揖斐郡大野町 松山
501-0563 岐阜県 揖斐郡大野町 瀬古
501-0564 岐阜県 揖斐郡大野町 麻生
501-0565 岐阜県 揖斐郡大野町 中之元
501-0592 岐阜県 揖斐郡大野町 大野
501-0600 岐阜県 揖斐郡揖斐川町 
501-0601 岐阜県 揖斐郡揖斐川町 北方
501-0602 岐阜県 揖斐郡揖斐川町 若松
501-0603 岐阜県 揖斐郡揖斐川町 上南方
501-0604 岐阜県 揖斐郡揖斐川町 大光寺
501-0605 岐阜県 揖斐郡揖斐川町 極楽寺
501-0606 岐阜県 揖斐郡揖斐川町 房島
501-0607 岐阜県 揖斐郡揖斐川町 桂
501-0611 岐阜県 揖斐郡揖斐川町 小谷
501-0612 岐阜県 揖斐郡揖斐川町 小野
501-0613 岐阜県 揖斐郡揖斐川町 志津山
501-0614 岐阜県 揖斐郡揖斐川町 長良
501-0615 岐阜県 揖斐郡揖斐川町 清水
501-0616 岐阜県 揖斐郡揖斐川町 福島
501-0617 岐阜県 揖斐郡揖斐川町 島
501-0618 岐阜県 揖斐郡揖斐川町 上ミ野
501-0619 岐阜県 揖斐郡揖斐川町 三輪
501-0621 岐阜県 揖斐郡揖斐川町 下岡島
501-0622 岐阜県 揖斐郡揖斐川町 脛永
501-0623 岐阜県 揖斐郡揖斐川町 和田
501-0624 岐阜県 揖斐郡揖斐川町 岡
501-0625 岐阜県 揖斐郡揖斐川町 黒田
501-0626 岐阜県 揖斐郡揖斐川町 瑞岩寺
501-0627 岐阜県 揖斐郡揖斐川町 市場
501-0628 岐阜県 揖斐郡揖斐川町 新宮
501-0631 岐阜県 揖斐郡揖斐川町 上岡島
501-0632 岐阜県 揖斐郡揖斐川町 上東野
501-0633 岐阜県 揖斐郡揖斐川町 小島
501-0634 岐阜県 揖斐郡揖斐川町 上野
501-0635 岐阜県 揖斐郡揖斐川町 白樫
501-0692 岐阜県 揖斐郡揖斐川町 三輪
501-0693 岐阜県 揖斐郡揖斐川町 三輪
501-0694 岐阜県 揖斐郡揖斐川町 脛永
501-0695 岐阜県 揖斐郡揖斐川町 北方
501-0696 岐阜県 揖斐郡揖斐川町 三輪
501-0697 岐阜県 揖斐郡揖斐川町 三輪
501-0701 岐阜県 揖斐郡揖斐川町 小津
501-0702 岐阜県 揖斐郡揖斐川町 東津汲
501-0703 岐阜県 揖斐郡揖斐川町 乙原
501-0704 岐阜県 揖斐郡揖斐川町 三倉
501-0705 岐阜県 揖斐郡揖斐川町 外津汲
501-0706 岐阜県 揖斐郡揖斐川町 西津汲
501-0707 岐阜県 揖斐郡揖斐川町 日坂
501-0708 岐阜県 揖斐郡揖斐川町 樫原
501-0797 岐阜県 揖斐郡揖斐川町 東津汲
501-0798 岐阜県 揖斐郡揖斐川町 三倉
501-0802 岐阜県 揖斐郡揖斐川町 鶴見
501-0803 岐阜県 揖斐郡揖斐川町 東杉原
501-0804 岐阜県 揖斐郡揖斐川町 東横山
501-0805 岐阜県 揖斐郡揖斐川町 西横山
501-0811 岐阜県 揖斐郡揖斐川町 塚
501-0812 岐阜県 揖斐郡揖斐川町 櫨原
501-0813 岐阜県 揖斐郡揖斐川町 山手
501-0814 岐阜県 揖斐郡揖斐川町 徳山
501-0815 岐阜県 揖斐郡揖斐川町 開田
501-0816 岐阜県 揖斐郡揖斐川町 戸入
501-0817 岐阜県 揖斐郡揖斐川町 門入
501-0901 岐阜県 揖斐郡揖斐川町 坂内川上
501-0902 岐阜県 揖斐郡揖斐川町 坂内広瀬
501-0903 岐阜県 揖斐郡揖斐川町 坂内坂本
501-1101 岐阜県 岐阜市 佐野
501-1102 岐阜県 岐阜市 岩利
501-1103 岐阜県 岐阜市 彦坂川北
501-1104 岐阜県 岐阜市 彦坂川上
501-1105 岐阜県 岐阜市 彦坂
501-1106 岐阜県 岐阜市 石谷
501-1107 岐阜県 岐阜市 村山
501-1108 岐阜県 岐阜市 安食志良古
501-1109 岐阜県 岐阜市 安食
501-1111 岐阜県 岐阜市 大学北
501-1112 岐阜県 岐阜市 柳戸
501-1113 岐阜県 岐阜市 大学西
501-1114 岐阜県 岐阜市 今川
501-1115 岐阜県 岐阜市 交人
501-1116 岐阜県 岐阜市 深坂
501-1121 岐阜県 岐阜市 古市場
501-1122 岐阜県 岐阜市 古市場老ノ上
501-1123 岐阜県 岐阜市 古市場高田
501-1124 岐阜県 岐阜市 古市場中原
501-1125 岐阜県 岐阜市 古市場東町田
501-1126 岐阜県 岐阜市 古市場高宮
501-1127 岐阜県 岐阜市 古市場神田
501-1128 岐阜県 岐阜市 洞
501-1131 岐阜県 岐阜市 黒野
501-1132 岐阜県 岐阜市 折立
501-1133 岐阜県 岐阜市 北柿ケ瀬
501-1134 岐阜県 岐阜市 南柿ケ瀬
501-1135 岐阜県 岐阜市 木田
501-1136 岐阜県 岐阜市 黒野南
501-1141 岐阜県 岐阜市 東板谷
501-1142 岐阜県 岐阜市 東改田
501-1143 岐阜県 岐阜市 東改田鶴田
501-1144 岐阜県 岐阜市 東改田再勝
501-1145 岐阜県 岐阜市 東改田腰前田
501-1146 岐阜県 岐阜市 下尻毛
501-1147 岐阜県 岐阜市 尻毛
501-1148 岐阜県 岐阜市 上尻毛日吉
501-1149 岐阜県 岐阜市 上尻毛八幡
501-1150 岐阜県 岐阜市 上尻毛
501-1151 岐阜県 岐阜市 川部
501-1152 岐阜県 岐阜市 又丸
501-1153 岐阜県 岐阜市 又丸町畑
501-1154 岐阜県 岐阜市 又丸柳町
501-1155 岐阜県 岐阜市 又丸宮東
501-1156 岐阜県 岐阜市 又丸津島
501-1157 岐阜県 岐阜市 又丸村中
501-1158 岐阜県 岐阜市 西改田先道
501-1159 岐阜県 岐阜市 西改田
501-1159 岐阜県 岐阜市 西改田松の木
501-1161 岐阜県 岐阜市 西改田川向
501-1162 岐阜県 岐阜市 西改田若宮
501-1163 岐阜県 岐阜市 西改田米野
501-1164 岐阜県 岐阜市 西改田東改田入会地
501-1165 岐阜県 岐阜市 西改田宮西
501-1166 岐阜県 岐阜市 西改田村前
501-1167 岐阜県 岐阜市 西改田夏梅
501-1168 岐阜県 岐阜市 西改田上の町
501-1169 岐阜県 岐阜市 西改田七石
501-1171 岐阜県 岐阜市 御望
501-1172 岐阜県 岐阜市 下鵜飼
501-1173 岐阜県 岐阜市 中
501-1174 岐阜県 岐阜市 小野
501-1175 岐阜県 岐阜市 下西郷
501-1176 岐阜県 岐阜市 小西郷
501-1177 岐阜県 岐阜市 中西郷
501-1178 岐阜県 岐阜市 上西郷
501-1181 岐阜県 岐阜市 雛倉
501-1182 岐阜県 岐阜市 秋沢
501-1183 岐阜県 岐阜市 則松
501-1184 岐阜県 岐阜市 西秋沢
501-1185 岐阜県 岐阜市 奥
501-1186 岐阜県 岐阜市 外山
501-1192 岐阜県 岐阜市 黒野
501-1193 岐阜県 岐阜市 柳戸
501-1194 岐阜県 岐阜市 柳戸
501-1195 岐阜県 岐阜市 黒野
501-1196 岐阜県 岐阜市 大学西
501-1196 岐阜県 岐阜市 大学西
501-1198 岐阜県 岐阜市 川部
501-1201 岐阜県 本巣市 山口
501-1202 岐阜県 本巣市 法林寺
501-1203 岐阜県 本巣市 宝珠ハイツ
501-1203 岐阜県 本巣市 文殊
501-1205 岐阜県 本巣市 曽井中島
501-1231 岐阜県 本巣市 日当
501-1232 岐阜県 本巣市 金原
501-1233 岐阜県 本巣市 外山
501-1234 岐阜県 本巣市 木知原
501-1235 岐阜県 本巣市 神海
501-1236 岐阜県 本巣市 佐原
501-1236 岐阜県 本巣市 鍋原
501-1292 岐阜県 本巣市 文殊
501-1301 岐阜県 揖斐郡揖斐川町 谷汲高科
501-1302 岐阜県 揖斐郡揖斐川町 谷汲岐礼
501-1303 岐阜県 揖斐郡揖斐川町 谷汲長瀬
501-1311 岐阜県 揖斐郡揖斐川町 谷汲徳積
501-1312 岐阜県 揖斐郡揖斐川町 谷汲大洞
501-1313 岐阜県 揖斐郡揖斐川町 谷汲深坂
501-1314 岐阜県 揖斐郡揖斐川町 谷汲名礼
501-1315 岐阜県 揖斐郡揖斐川町 谷汲有鳥
501-1316 岐阜県 揖斐郡揖斐川町 谷汲木曽屋
501-1317 岐阜県 揖斐郡揖斐川町 谷汲神原
501-1392 岐阜県 揖斐郡揖斐川町 谷汲名礼
501-1501 岐阜県 本巣市 根尾越波
501-1502 岐阜県 本巣市 根尾黒津
501-1503 岐阜県 本巣市 根尾長嶺
501-1504 岐阜県 本巣市 根尾天神堂
501-1505 岐阜県 本巣市 根尾長島
501-1506 岐阜県 本巣市 根尾能郷
501-1507 岐阜県 本巣市 根尾大河原
501-1511 岐阜県 本巣市 根尾上大須
501-1512 岐阜県 本巣市 根尾下大須
501-1513 岐阜県 本巣市 根尾松田
501-1514 岐阜県 本巣市 根尾奥谷
501-1515 岐阜県 本巣市 根尾口谷
501-1516 岐阜県 本巣市 根尾東板屋
501-1517 岐阜県 本巣市 根尾西板屋
501-1518 岐阜県 本巣市 根尾小鹿
501-1521 岐阜県 本巣市 根尾市場
501-1522 岐阜県 本巣市 根尾樽見
501-1523 岐阜県 本巣市 根尾川原
501-1524 岐阜県 本巣市 根尾板所
501-1525 岐阜県 本巣市 根尾今村
501-1526 岐阜県 本巣市 根尾平野
501-1527 岐阜県 本巣市 根尾宇津志
501-1528 岐阜県 本巣市 根尾高尾
501-1529 岐阜県 本巣市 根尾水鳥
501-1531 岐阜県 本巣市 根尾門脇
501-1532 岐阜県 本巣市 根尾越卒
501-1533 岐阜県 本巣市 根尾中
501-1534 岐阜県 本巣市 根尾神所
501-1535 岐阜県 本巣市 根尾大井
501-1536 岐阜県 本巣市 根尾八谷
501-1592 岐阜県 本巣市 根尾板所
501-2100 岐阜県 山県市 
501-2101 岐阜県 山県市 大桑
501-2102 岐阜県 山県市 伊佐美
501-2103 岐阜県 山県市 椎倉
501-2104 岐阜県 山県市 東深瀬
501-2105 岐阜県 山県市 高富
501-2111 岐阜県 山県市 赤尾
501-2112 岐阜県 山県市 西深瀬
501-2113 岐阜県 山県市 高木
501-2114 岐阜県 山県市 佐賀
501-2115 岐阜県 山県市 梅原
501-2121 岐阜県 山県市 大門
501-2122 岐阜県 山県市 藤倉
501-2123 岐阜県 山県市 大森
501-2124 岐阜県 山県市 小倉
501-2125 岐阜県 山県市 洞田
501-2131 岐阜県 山県市 平井
501-2132 岐阜県 山県市 掛
501-2133 岐阜県 山県市 上願
501-2134 岐阜県 山県市 松尾
501-2135 岐阜県 山県市 長滝
501-2192 岐阜県 山県市 高木
501-2251 岐阜県 山県市 柿野
501-2252 岐阜県 山県市 相戸
501-2253 岐阜県 山県市 日永
501-2254 岐阜県 山県市 出戸
501-2255 岐阜県 山県市 船越
501-2256 岐阜県 山県市 青波
501-2257 岐阜県 山県市 富永
501-2258 岐阜県 山県市 中洞
501-2259 岐阜県 山県市 岩佐
501-2292 岐阜県 山県市 富永
501-2301 岐阜県 山県市 神崎
501-2302 岐阜県 山県市 円原
501-2303 岐阜県 山県市 片原
501-2311 岐阜県 山県市 椿
501-2312 岐阜県 山県市 佐野
501-2313 岐阜県 山県市 徳永
501-2314 岐阜県 山県市 笹賀
501-2315 岐阜県 山県市 田栗
501-2321 岐阜県 山県市 谷合
501-2331 岐阜県 山県市 葛原
501-2501 岐阜県 岐阜市 出屋敷
501-2502 岐阜県 岐阜市 山県北野
501-2503 岐阜県 岐阜市 北野阿原
501-2504 岐阜県 岐阜市 山県岩
501-2505 岐阜県 岐阜市 山県岩東
501-2506 岐阜県 岐阜市 山県岩南
501-2507 岐阜県 岐阜市 山県岩中
501-2508 岐阜県 岐阜市 山県岩明光
501-2509 岐阜県 岐阜市 山県岩西
501-2511 岐阜県 岐阜市 北野北
501-2512 岐阜県 岐阜市 北野東
501-2513 岐阜県 岐阜市 三輪
501-2514 岐阜県 岐阜市 三輪宮前
501-2515 岐阜県 岐阜市 三輪宮西
501-2516 岐阜県 岐阜市 北野南
501-2517 岐阜県 岐阜市 三輪ぷりんとぴあ
501-2518 岐阜県 岐阜市 北野西
501-2519 岐阜県 岐阜市 北野西山
501-2521 岐阜県 岐阜市 門屋
501-2522 岐阜県 岐阜市 門屋溝上
501-2523 岐阜県 岐阜市 茂地
501-2524 岐阜県 岐阜市 春近古市場北
501-2525 岐阜県 岐阜市 春近古市場南
501-2526 岐阜県 岐阜市 門屋野崎
501-2527 岐阜県 岐阜市 門屋勢引
501-2528 岐阜県 岐阜市 門屋門
501-2531 岐阜県 岐阜市 中屋東
501-2532 岐阜県 岐阜市 中屋西
501-2533 岐阜県 岐阜市 森東
501-2534 岐阜県 岐阜市 森西
501-2535 岐阜県 岐阜市 石原
501-2535 岐阜県 岐阜市 石原
501-2535 岐阜県 岐阜市 石原
501-2536 岐阜県 岐阜市 太郎丸樫木
501-2541 岐阜県 岐阜市 世保
501-2542 岐阜県 岐阜市 世保東
501-2543 岐阜県 岐阜市 世保南
501-2544 岐阜県 岐阜市 世保西
501-2545 岐阜県 岐阜市 世保北
501-2551 岐阜県 岐阜市 溝口
501-2552 岐阜県 岐阜市 溝口東
501-2553 岐阜県 岐阜市 溝口中野
501-2554 岐阜県 岐阜市 溝口童子
501-2555 岐阜県 岐阜市 溝口下
501-2556 岐阜県 岐阜市 溝口中
501-2557 岐阜県 岐阜市 溝口上
501-2561 岐阜県 岐阜市 福富笠海道
501-2562 岐阜県 岐阜市 福富出口
501-2563 岐阜県 岐阜市 福富迎田
501-2564 岐阜県 岐阜市 福富永田
501-2565 岐阜県 岐阜市 福富
501-2566 岐阜県 岐阜市 福富天神前
501-2567 岐阜県 岐阜市 福富町田
501-2571 岐阜県 岐阜市 太郎丸向良
501-2572 岐阜県 岐阜市 太郎丸北郷
501-2573 岐阜県 岐阜市 太郎丸諏訪
501-2574 岐阜県 岐阜市 太郎丸北浦
501-2575 岐阜県 岐阜市 太郎丸中島
501-2576 岐阜県 岐阜市 太郎丸新屋敷
501-2577 岐阜県 岐阜市 太郎丸
501-2578 岐阜県 岐阜市 太郎丸野田
501-2579 岐阜県 岐阜市 太郎丸知之道
501-2592 岐阜県 岐阜市 太郎丸
501-2601 岐阜県 関市 武芸川町谷口
501-2602 岐阜県 関市 武芸川町小知野
501-2603 岐阜県 関市 武芸川町八幡
501-2604 岐阜県 関市 武芸川町高野
501-2605 岐阜県 関市 武芸川町跡部
501-2606 岐阜県 関市 武芸川町平
501-2607 岐阜県 関市 武芸川町宇多院
501-2695 岐阜県 関市 武芸川町八幡
501-2697 岐阜県 関市 武芸川町跡部
501-2698 岐阜県 関市 武芸川町谷口
501-2801 岐阜県 関市 洞戸栗原
501-2802 岐阜県 関市 洞戸通元寺
501-2803 岐阜県 関市 洞戸飛瀬
501-2805 岐阜県 関市 洞戸尾倉
501-2806 岐阜県 関市 洞戸高賀
501-2807 岐阜県 関市 洞戸阿部
501-2808 岐阜県 関市 洞戸高見
501-2809 岐阜県 関市 洞戸小瀬見
501-2811 岐阜県 関市 洞戸片
501-2812 岐阜県 関市 洞戸市場
501-2814 岐阜県 関市 洞戸菅谷
501-2815 岐阜県 関市 洞戸黒谷
501-2816 岐阜県 関市 洞戸大野
501-2817 岐阜県 関市 洞戸小坂
501-2892 岐阜県 関市 洞戸市場
501-2901 岐阜県 関市 板取
501-3101 岐阜県 岐阜市 岩井
501-3102 岐阜県 岐阜市 岩井万場
501-3104 岐阜県 岐阜市 石原
501-3107 岐阜県 岐阜市 加野
501-3108 岐阜県 岐阜市 大蔵台
501-3109 岐阜県 岐阜市 向加野
501-3111 岐阜県 岐阜市 芥見大退
501-3112 岐阜県 岐阜市 芥見東山
501-3113 岐阜県 岐阜市 北山
501-3114 岐阜県 岐阜市 芥見大船
501-3115 岐阜県 岐阜市 上芥見
501-3116 岐阜県 岐阜市 芥見町屋
501-3117 岐阜県 岐阜市 コモンヒルズ北山
501-3121 岐阜県 岐阜市 大洞桐が丘
501-3122 岐阜県 岐阜市 大洞紅葉が丘
501-3123 岐阜県 岐阜市 大洞柏台
501-3124 岐阜県 岐阜市 大洞
501-3125 岐阜県 岐阜市 大洞緑山
501-3126 岐阜県 岐阜市 大洞西
501-3127 岐阜県 岐阜市 大洞桜台
501-3131 岐阜県 岐阜市 祇園
501-3132 岐阜県 岐阜市 芥見長山
501-3133 岐阜県 岐阜市 芥見南山
501-3134 岐阜県 岐阜市 芥見
501-3135 岐阜県 岐阜市 芥見清水
501-3136 岐阜県 岐阜市 芥見海戸山
501-3141 岐阜県 岐阜市 芥見中野畑
501-3142 岐阜県 岐阜市 諏訪山
501-3143 岐阜県 岐阜市 芥見影山
501-3144 岐阜県 岐阜市 芥見大般若
501-3145 岐阜県 岐阜市 芥見野畑
501-3146 岐阜県 岐阜市 芥見嵯峨
501-3147 岐阜県 岐阜市 芥見堀田
501-3151 岐阜県 岐阜市 岩滝東
501-3152 岐阜県 岐阜市 岩滝西
501-3153 岐阜県 岐阜市 静が丘町
501-3154 岐阜県 岐阜市 岩田東
501-3155 岐阜県 岐阜市 岩田坂
501-3156 岐阜県 岐阜市 岩田西
501-3200 岐阜県 関市 
501-3201 岐阜県 関市 小野
501-3202 岐阜県 関市 西神野
501-3203 岐阜県 関市 神野
501-3204 岐阜県 関市 上大野
501-3205 岐阜県 関市 志津野
501-3206 岐阜県 関市 塔ノ洞
501-3207 岐阜県 関市 黒屋
501-3210 岐阜県 関市 尾太町
501-3211 岐阜県 関市 関ノ上
501-3212 岐阜県 関市 寺田
501-3213 岐阜県 関市 東貸上
501-3214 岐阜県 関市 貸上町
501-3215 岐阜県 関市 西境松町
501-3216 岐阜県 関市 水ノ輪町
501-3217 岐阜県 関市 下有知
501-3218 岐阜県 関市 東志摩
501-3219 岐阜県 関市 のぞみケ丘
501-3221 岐阜県 関市 西貸上
501-3222 岐阜県 関市 南貸上
501-3223 岐阜県 関市 竪切南
501-3224 岐阜県 関市 東仙房
501-3225 岐阜県 関市 南仙房
501-3226 岐阜県 関市 向西仙房
501-3227 岐阜県 関市 北仙房
501-3228 岐阜県 関市 竪切北
501-3231 岐阜県 関市 東桜町
501-3232 岐阜県 関市 桜本町
501-3233 岐阜県 関市 西木戸町
501-3234 岐阜県 関市 若宮町
501-3235 岐阜県 関市 川間町
501-3236 岐阜県 関市 辻井戸町
501-3237 岐阜県 関市 緑町
501-3241 岐阜県 関市 西仙房
501-3242 岐阜県 関市 東福野町
501-3243 岐阜県 関市 中福野町
501-3244 岐阜県 関市 西福野町
501-3245 岐阜県 関市 北福野町
501-3246 岐阜県 関市 緑ケ丘
501-3247 岐阜県 関市 池田町
501-3250 岐阜県 関市 十三塚町
501-3251 岐阜県 関市 山王通西
501-3252 岐阜県 関市 山王通
501-3253 岐阜県 関市 栄町
501-3254 岐阜県 関市 雄飛ケ丘
501-3255 岐阜県 関市 段下
501-3256 岐阜県 関市 巾
501-3257 岐阜県 関市 新田
501-3258 岐阜県 関市 十三塚南
501-3259 岐阜県 関市 十三塚北
501-3261 岐阜県 関市 広見北町
501-3262 岐阜県 関市 広見東町
501-3263 岐阜県 関市 広見
501-3264 岐阜県 関市 池尻
501-3265 岐阜県 関市 小瀬
501-3266 岐阜県 関市 小瀬南
501-3267 岐阜県 関市 星ケ丘
501-3268 岐阜県 関市 小瀬長池町
501-3293 岐阜県 関市 川間町
501-3295 岐阜県 関市 下有知
501-3296 岐阜県 関市 倉知
501-3300 岐阜県 加茂郡富加町 
501-3301 岐阜県 加茂郡富加町 加治田
501-3302 岐阜県 加茂郡富加町 夕田
501-3303 岐阜県 加茂郡富加町 羽生
501-3304 岐阜県 加茂郡富加町 高畑
501-3305 岐阜県 加茂郡富加町 滝田
501-3306 岐阜県 加茂郡富加町 大山
501-3307 岐阜県 加茂郡富加町 大平賀
501-3392 岐阜県 加茂郡富加町 滝田
501-3393 岐阜県 加茂郡富加町 高畑
501-3395 岐阜県 加茂郡富加町 大平賀
501-3501 岐阜県 関市 富之保
501-3511 岐阜県 関市 中之保
501-3521 岐阜県 関市 下之保
501-3601 岐阜県 関市 上之保
501-3700 岐阜県 美濃市 
501-3701 岐阜県 美濃市 
501-3702 岐阜県 美濃市 上河和
501-3703 岐阜県 美濃市 下河和
501-3704 岐阜県 美濃市 保木脇
501-3705 岐阜県 美濃市 立花
501-3706 岐阜県 美濃市 須原
501-3711 岐阜県 美濃市 樋ケ洞
501-3712 岐阜県 美濃市 口野々
501-3713 岐阜県 美濃市 富野
501-3714 岐阜県 美濃市 曽代
501-3715 岐阜県 美濃市 梅山町
501-3716 岐阜県 美濃市 前野
501-3717 岐阜県 美濃市 安毛
501-3721 岐阜県 美濃市 吉川町
501-3722 岐阜県 美濃市 常盤町
501-3723 岐阜県 美濃市 相生町
501-3724 岐阜県 美濃市 魚屋町
501-3725 岐阜県 美濃市 俵町
501-3726 岐阜県 美濃市 加治屋町
501-3727 岐阜県 美濃市 永重町
501-3728 岐阜県 美濃市 本住町
501-3729 岐阜県 美濃市 泉町
501-3731 岐阜県 美濃市 東市場町
501-3732 岐阜県 美濃市 広岡町
501-3733 岐阜県 美濃市 亀野町
501-3734 岐阜県 美濃市 千畝町
501-3735 岐阜県 美濃市 西市場町
501-3736 岐阜県 美濃市 米屋町
501-3737 岐阜県 美濃市 新町
501-3741 岐阜県 美濃市 港町
501-3742 岐阜県 美濃市 殿町
501-3743 岐阜県 美濃市 上条
501-3744 岐阜県 美濃市 段町
501-3745 岐阜県 美濃市 下渡
501-3746 岐阜県 美濃市 中央
501-3751 岐阜県 美濃市 松倉台
501-3752 岐阜県 美濃市 松栄町
501-3753 岐阜県 美濃市 松森
501-3754 岐阜県 美濃市 さくらケ丘
501-3755 岐阜県 美濃市 志摩
501-3756 岐阜県 美濃市 生櫛
501-3761 岐阜県 美濃市 横越
501-3762 岐阜県 美濃市 藍川
501-3763 岐阜県 美濃市 極楽寺
501-3764 岐阜県 美濃市 笠神
501-3771 岐阜県 美濃市 大矢田
501-3772 岐阜県 美濃市 楓台
501-3773 岐阜県 美濃市 もみじが丘
501-3781 岐阜県 美濃市 片知
501-3782 岐阜県 美濃市 長瀬
501-3783 岐阜県 美濃市 神洞
501-3784 岐阜県 美濃市 御手洗
501-3785 岐阜県 美濃市 小倉
501-3786 岐阜県 美濃市 乙狩
501-3787 岐阜県 美濃市 上野
501-3788 岐阜県 美濃市 蕨生
501-3792 岐阜県 美濃市 
501-3801 岐阜県 関市 大坪
501-3802 岐阜県 関市 若草通
501-3803 岐阜県 関市 西本郷通
501-3804 岐阜県 関市 円保通
501-3805 岐阜県 関市 本郷町
501-3806 岐阜県 関市 観音山
501-3807 岐阜県 関市 安桜山
501-3808 岐阜県 関市 安桜台
501-3811 岐阜県 関市 東本郷通
501-3812 岐阜県 関市 東本郷
501-3813 岐阜県 関市 東野町
501-3814 岐阜県 関市 東山
501-3815 岐阜県 関市 東町
501-3816 岐阜県 関市 吉野町
501-3817 岐阜県 関市 仲町
501-3818 岐阜県 関市 吉本町
501-3819 岐阜県 関市 西町
501-3821 岐阜県 関市 平賀町
501-3822 岐阜県 関市 市平賀
501-3823 岐阜県 関市 東出町
501-3824 岐阜県 関市 東新町
501-3825 岐阜県 関市 南出
501-3826 岐阜県 関市 関口町
501-3827 岐阜県 関市 宮地町
501-3828 岐阜県 関市 西旭ケ丘
501-3829 岐阜県 関市 旭ケ丘
501-3831 岐阜県 関市 長谷寺町
501-3832 岐阜県 関市 花園町
501-3833 岐阜県 関市 大平町
501-3834 岐阜県 関市 大門町
501-3835 岐阜県 関市 観音前
501-3836 岐阜県 関市 美園町
501-3837 岐阜県 関市 西門前町
501-3838 岐阜県 関市 東門前町
501-3839 岐阜県 関市 長住町
501-3841 岐阜県 関市 伊勢町
501-3842 岐阜県 関市 出来町
501-3843 岐阜県 関市 吉田町
501-3844 岐阜県 関市 美和町
501-3845 岐阜県 関市 吾妻町
501-3846 岐阜県 関市 住吉町
501-3847 岐阜県 関市 新町
501-3848 岐阜県 関市 末広町
501-3851 岐阜県 関市 相生町
501-3852 岐阜県 関市 上利町
501-3853 岐阜県 関市 朝倉町
501-3854 岐阜県 関市 月見町
501-3855 岐阜県 関市 いろは町
501-3856 岐阜県 関市 桜木町
501-3857 岐阜県 関市 南春日町
501-3861 岐阜県 関市 小柳町
501-3862 岐阜県 関市 兼永町
501-3863 岐阜県 関市 富本町
501-3864 岐阜県 関市 前町
501-3865 岐阜県 関市 春日町
501-3866 岐阜県 関市 千年町
501-3867 岐阜県 関市 常盤町
501-3868 岐阜県 関市 白川町
501-3871 岐阜県 関市 鍛冶町
501-3872 岐阜県 関市 金屋町
501-3873 岐阜県 関市 日ノ出町
501-3874 岐阜県 関市 平和通
501-3875 岐阜県 関市 森西町
501-3876 岐阜県 関市 貴船町
501-3877 岐阜県 関市 河合町
501-3878 岐阜県 関市 十軒町
501-3881 岐阜県 関市 元重町
501-3882 岐阜県 関市 西日吉町
501-3883 岐阜県 関市 東日吉町
501-3884 岐阜県 関市 孫六町
501-3885 岐阜県 関市 山ノ手
501-3886 岐阜県 関市 本町
501-3887 岐阜県 関市 吐月町
501-3888 岐阜県 関市 坂下町
501-3892 岐阜県 関市 市平賀
501-3893 岐阜県 関市 東貸上
501-3894 岐阜県 関市 若草通
501-3901 岐阜県 関市 春里町
501-3902 岐阜県 関市 弥生町
501-3903 岐阜県 関市 桜ケ丘
501-3904 岐阜県 関市 明生町
501-3905 岐阜県 関市 神明町
501-3906 岐阜県 関市 西欠ノ下
501-3907 岐阜県 関市 南町
501-3908 岐阜県 関市 寿町
501-3909 岐阜県 関市 新堀町
501-3911 岐阜県 関市 肥田瀬
501-3912 岐阜県 関市 宮河町
501-3913 岐阜県 関市 稲河町
501-3914 岐阜県 関市 鋳物師屋
501-3915 岐阜県 関市 天徳町
501-3916 岐阜県 関市 豊岡町
501-3917 岐阜県 関市 北天神
501-3918 岐阜県 関市 南天神
501-3919 岐阜県 関市 平成通
501-3921 岐阜県 関市 東田原
501-3922 岐阜県 関市 大杉
501-3923 岐阜県 関市 新迫間
501-3924 岐阜県 関市 迫間
501-3925 岐阜県 関市 迫間台
501-3926 岐阜県 関市 小迫間
501-3927 岐阜県 関市 向陽台
501-3928 岐阜県 関市 西田原
501-3930 岐阜県 関市 倉知南
501-3931 岐阜県 関市 桜台
501-3932 岐阜県 関市 稲口
501-3933 岐阜県 関市 向山町
501-3934 岐阜県 関市 桐谷台
501-3935 岐阜県 関市 四季ノ台
501-3936 岐阜県 関市 倉知
501-3937 岐阜県 関市 前山町
501-3938 岐阜県 関市 桐ヶ丘
501-3939 岐阜県 関市 桃紅大地
501-3941 岐阜県 関市 小屋名
501-3942 岐阜県 関市 希望ケ丘
501-3943 岐阜県 関市 虹ケ丘南
501-3944 岐阜県 関市 山田
501-3945 岐阜県 関市 虹ケ丘北
501-3946 岐阜県 関市 津保川台
501-3947 岐阜県 関市 上白金
501-3951 岐阜県 関市 植野
501-3952 岐阜県 関市 大平台
501-3953 岐阜県 関市 千疋北
501-3954 岐阜県 関市 千疋
501-3955 岐阜県 関市 下白金
501-3956 岐阜県 関市 保明
501-3957 岐阜県 関市 側島
501-3958 岐阜県 関市 戸田
501-3961 岐阜県 関市 清蔵寺
501-3962 岐阜県 関市 柳町
501-3963 岐阜県 関市 片倉町
501-3964 岐阜県 関市 宝山町
501-3965 岐阜県 関市 十六所
501-3966 岐阜県 関市 居敷町
501-3967 岐阜県 関市 西居敷
501-3968 岐阜県 関市 力山
501-3969 岐阜県 関市 馬場出
501-3971 岐阜県 関市 古屋敷町
501-3972 岐阜県 関市 寺内町
501-3973 岐阜県 関市 一ツ山町
501-3974 岐阜県 関市 梅ケ枝町
501-3975 岐阜県 関市 豊川町
501-3976 岐阜県 関市 梅竜寺山
501-3977 岐阜県 関市 清水町
501-3978 岐阜県 関市 赤渕
501-3979 岐阜県 関市 一本木町
501-3992 岐阜県 関市 小屋名
501-3993 岐阜県 関市 桐ヶ丘
501-3994 岐阜県 関市 倉知
501-3998 岐阜県 関市 桐ヶ丘
501-4101 岐阜県 郡上市 美並町上田
501-4102 岐阜県 郡上市 美並町高砂
501-4103 岐阜県 郡上市 美並町山田
501-4104 岐阜県 郡上市 美並町梅原
501-4105 岐阜県 郡上市 美並町三戸
501-4106 岐阜県 郡上市 美並町白山
501-4107 岐阜県 郡上市 美並町大原
501-4192 岐阜県 郡上市 美並町白山
501-4193 岐阜県 郡上市 美並町大原
501-4200 岐阜県 郡上市 
501-4201 岐阜県 郡上市 八幡町有穂
501-4202 岐阜県 郡上市 八幡町市島
501-4203 岐阜県 郡上市 八幡町初納
501-4204 岐阜県 郡上市 八幡町旭
501-4205 岐阜県 郡上市 八幡町安久田
501-4206 岐阜県 郡上市 八幡町吉野
501-4207 岐阜県 郡上市 八幡町西乙原
501-4211 岐阜県 郡上市 八幡町中坪
501-4212 岐阜県 郡上市 八幡町職人町
501-4213 岐阜県 郡上市 八幡町殿町
501-4214 岐阜県 郡上市 八幡町柳町
501-4215 岐阜県 郡上市 八幡町肴町
501-4216 岐阜県 郡上市 八幡町本町
501-4217 岐阜県 郡上市 八幡町尾崎町
501-4218 岐阜県 郡上市 八幡町鍛冶屋町
501-4219 岐阜県 郡上市 八幡町大手町
501-4221 岐阜県 郡上市 八幡町小野
501-4222 岐阜県 郡上市 八幡町島谷
501-4223 岐阜県 郡上市 八幡町稲成
501-4224 岐阜県 郡上市 八幡町城南町
501-4225 岐阜県 郡上市 八幡町大正町
501-4226 岐阜県 郡上市 八幡町新町
501-4227 岐阜県 郡上市 八幡町橋本町
501-4228 岐阜県 郡上市 八幡町桜町
501-4231 岐阜県 郡上市 八幡町河鹿
501-4232 岐阜県 郡上市 八幡町初音
501-4233 岐阜県 郡上市 八幡町瀬取
501-4234 岐阜県 郡上市 八幡町五町
501-4235 岐阜県 郡上市 八幡町有坂
501-4236 岐阜県 郡上市 八幡町相生
501-4237 岐阜県 郡上市 八幡町那比
501-4238 岐阜県 郡上市 八幡町島
501-4241 岐阜県 郡上市 八幡町向山
501-4292 岐阜県 郡上市 八幡町初音
501-4297 岐阜県 郡上市 八幡町島谷
501-4298 岐阜県 郡上市 八幡町新町
501-4301 岐阜県 郡上市 明宝大谷
501-4302 岐阜県 郡上市 明宝寒水
501-4303 岐阜県 郡上市 明宝気良
501-4304 岐阜県 郡上市 明宝奥住
501-4305 岐阜県 郡上市 明宝小川
501-4306 岐阜県 郡上市 明宝畑佐
501-4307 岐阜県 郡上市 明宝二間手
501-4451 岐阜県 郡上市 八幡町入間
501-4452 岐阜県 郡上市 八幡町美山
501-4453 岐阜県 郡上市 八幡町洲河
501-4454 岐阜県 郡上市 八幡町野々倉
501-4455 岐阜県 郡上市 八幡町小那比
501-4501 岐阜県 郡上市 和良町鹿倉
501-4502 岐阜県 郡上市 和良町宮代
501-4503 岐阜県 郡上市 和良町野尻
501-4504 岐阜県 郡上市 和良町田平
501-4505 岐阜県 郡上市 和良町東野
501-4506 岐阜県 郡上市 和良町横野
501-4507 岐阜県 郡上市 和良町宮地
501-4508 岐阜県 郡上市 和良町上沢
501-4509 岐阜県 郡上市 和良町下沢
501-4510 岐阜県 郡上市 和良町法師丸
501-4511 岐阜県 郡上市 和良町下洞
501-4512 岐阜県 郡上市 和良町上土京
501-4513 岐阜県 郡上市 和良町下土京
501-4514 岐阜県 郡上市 和良町安郷野
501-4515 岐阜県 郡上市 和良町方須
501-4516 岐阜県 郡上市 和良町三庫
501-4517 岐阜県 郡上市 和良町沢
501-4518 岐阜県 郡上市 和良町土京
501-4592 岐阜県 郡上市 和良町沢
501-4595 岐阜県 郡上市 和良町沢
501-4601 岐阜県 郡上市 大和町大間見
501-4602 岐阜県 郡上市 大和町小間見
501-4603 岐阜県 郡上市 大和町栗巣
501-4604 岐阜県 郡上市 大和町古道
501-4605 岐阜県 郡上市 大和町神路
501-4606 岐阜県 郡上市 大和町河辺
501-4607 岐阜県 郡上市 大和町徳永
501-4608 岐阜県 郡上市 大和町牧
501-4610 岐阜県 郡上市 大和町島
501-4611 岐阜県 郡上市 大和町万場
501-4612 岐阜県 郡上市 大和町剣
501-4613 岐阜県 郡上市 大和町名皿部
501-4614 岐阜県 郡上市 大和町野口
501-4615 岐阜県 郡上市 大和町場皿
501-4616 岐阜県 郡上市 大和町福田
501-4617 岐阜県 郡上市 大和町洞口
501-4618 岐阜県 郡上市 大和町内ケ谷
501-4619 岐阜県 郡上市 大和町落部
501-5101 岐阜県 郡上市 白鳥町前谷
501-5102 岐阜県 郡上市 白鳥町歩岐島
501-5103 岐阜県 郡上市 白鳥町二日町
501-5104 岐阜県 郡上市 白鳥町長滝
501-5105 岐阜県 郡上市 白鳥町干田野
501-5111 岐阜県 郡上市 白鳥町阿多岐
501-5112 岐阜県 郡上市 白鳥町六ノ里
501-5113 岐阜県 郡上市 白鳥町野添
501-5114 岐阜県 郡上市 白鳥町那留
501-5115 岐阜県 郡上市 白鳥町恩地
501-5116 岐阜県 郡上市 白鳥町中西
501-5121 岐阜県 郡上市 白鳥町白鳥
501-5122 岐阜県 郡上市 白鳥町為真
501-5123 岐阜県 郡上市 白鳥町中津屋
501-5124 岐阜県 郡上市 白鳥町大島
501-5125 岐阜県 郡上市 白鳥町越佐
501-5126 岐阜県 郡上市 白鳥町向小駄良
501-5192 岐阜県 郡上市 白鳥町白鳥
501-5231 岐阜県 郡上市 白鳥町石徹白
501-5301 岐阜県 郡上市 高鷲町ひるがの
501-5302 岐阜県 郡上市 高鷲町鷲見
501-5302 岐阜県 郡上市 高鷲町鷲見
501-5303 岐阜県 郡上市 高鷲町大鷲
501-5304 岐阜県 郡上市 高鷲町鮎立
501-5304 岐阜県 郡上市 高鷲町切立
501-5305 岐阜県 郡上市 高鷲町西洞
501-5393 岐阜県 郡上市 高鷲町大鷲
501-5401 岐阜県 高山市 荘川町六厩
501-5402 岐阜県 高山市 荘川町三谷
501-5403 岐阜県 高山市 荘川町三尾河
501-5404 岐阜県 高山市 荘川町黒谷
501-5405 岐阜県 高山市 荘川町寺河戸
501-5406 岐阜県 高山市 荘川町惣則
501-5411 岐阜県 高山市 荘川町牧戸
501-5412 岐阜県 高山市 荘川町中畑
501-5413 岐阜県 高山市 荘川町新渕
501-5414 岐阜県 高山市 荘川町猿丸
501-5415 岐阜県 高山市 荘川町一色
501-5416 岐阜県 高山市 荘川町町屋
501-5417 岐阜県 高山市 荘川町野々俣
501-5421 岐阜県 高山市 荘川町赤谷
501-5422 岐阜県 高山市 荘川町牛丸
501-5423 岐阜県 高山市 荘川町岩瀬
501-5424 岐阜県 高山市 荘川町中野
501-5425 岐阜県 高山市 荘川町海上
501-5426 岐阜県 高山市 荘川町尾上郷
501-5492 岐阜県 高山市 荘川町新渕
501-5501 岐阜県 大野郡白川村 保木脇
501-5502 岐阜県 大野郡白川村 木谷
501-5503 岐阜県 大野郡白川村 長瀬
501-5504 岐阜県 大野郡白川村 福島
501-5505 岐阜県 大野郡白川村 牧
501-5506 岐阜県 大野郡白川村 御母衣
501-5507 岐阜県 大野郡白川村 平瀬
501-5600 岐阜県 大野郡白川村 
501-5620 岐阜県 大野郡白川村 馬狩
501-5621 岐阜県 大野郡白川村 小白川
501-5622 岐阜県 大野郡白川村 芦倉
501-5623 岐阜県 大野郡白川村 椿原
501-5624 岐阜県 大野郡白川村 有家ケ原
501-5625 岐阜県 大野郡白川村 飯島
501-5626 岐阜県 大野郡白川村 島
501-5627 岐阜県 大野郡白川村 荻町
501-5628 岐阜県 大野郡白川村 大牧
501-5629 岐阜県 大野郡白川村 鳩谷
501-5692 岐阜県 大野郡白川村 鳩谷
501-6001 岐阜県 羽島郡岐南町 上印食
501-6002 岐阜県 羽島郡岐南町 三宅
501-6003 岐阜県 羽島郡岐南町 平島
501-6004 岐阜県 羽島郡岐南町 野中
501-6005 岐阜県 羽島郡岐南町 若宮地
501-6006 岐阜県 羽島郡岐南町 伏屋
501-6011 岐阜県 羽島郡岐南町 八剣北
501-6012 岐阜県 羽島郡岐南町 八剣
501-6013 岐阜県 羽島郡岐南町 平成
501-6014 岐阜県 羽島郡岐南町 薬師寺
501-6015 岐阜県 羽島郡岐南町 石原瀬
501-6016 岐阜県 羽島郡岐南町 徳田
501-6017 岐阜県 羽島郡岐南町 徳田西
501-6018 岐阜県 羽島郡岐南町 下印食
501-6019 岐阜県 羽島郡岐南町 みやまち
501-6021 岐阜県 各務原市 川島笠田町
501-6022 岐阜県 各務原市 川島松倉町
501-6023 岐阜県 各務原市 川島小網町
501-6024 岐阜県 各務原市 川島竹早町
501-6025 岐阜県 各務原市 川島河田町
501-6026 岐阜県 各務原市 川島松原町
501-6027 岐阜県 各務原市 川島緑町
501-6028 岐阜県 各務原市 川島渡町
501-6029 岐阜県 各務原市 川島北山町
501-6031 岐阜県 羽島郡笠松町 米野
501-6032 岐阜県 羽島郡笠松町 江川
501-6033 岐阜県 羽島郡笠松町 無動寺
501-6034 岐阜県 羽島郡笠松町 中野
501-6035 岐阜県 羽島郡笠松町 円城寺
501-6036 岐阜県 羽島郡笠松町 若葉町
501-6037 岐阜県 羽島郡笠松町 西金池町
501-6038 岐阜県 羽島郡笠松町 東金池町
501-6041 岐阜県 羽島郡笠松町 奈良町
501-6042 岐阜県 羽島郡笠松町 八幡町
501-6043 岐阜県 羽島郡笠松町 県町
501-6044 岐阜県 羽島郡笠松町 相生町
501-6045 岐阜県 羽島郡笠松町 司町
501-6046 岐阜県 羽島郡笠松町 宮川町
501-6047 岐阜県 羽島郡笠松町 二見町
501-6051 岐阜県 羽島郡笠松町 上本町
501-6052 岐阜県 羽島郡笠松町 下本町
501-6053 岐阜県 羽島郡笠松町 港町
501-6054 岐阜県 羽島郡笠松町 柳原町
501-6055 岐阜県 羽島郡笠松町 西町
501-6056 岐阜県 羽島郡笠松町 朝日町
501-6057 岐阜県 羽島郡笠松町 下柳川町
501-6058 岐阜県 羽島郡笠松町 上柳川町
501-6059 岐阜県 羽島郡笠松町 東宮町
501-6061 岐阜県 羽島郡笠松町 泉町
501-6062 岐阜県 羽島郡笠松町 田代
501-6063 岐阜県 羽島郡笠松町 長池
501-6064 岐阜県 羽島郡笠松町 北及
501-6065 岐阜県 羽島郡笠松町 門間
501-6071 岐阜県 羽島郡笠松町 上新町
501-6072 岐阜県 羽島郡笠松町 中新町
501-6073 岐阜県 羽島郡笠松町 下新町
501-6074 岐阜県 羽島郡笠松町 新町
501-6075 岐阜県 羽島郡笠松町 西宮町
501-6076 岐阜県 羽島郡笠松町 門前町
501-6077 岐阜県 羽島郡笠松町 天王町
501-6081 岐阜県 羽島郡笠松町 東陽町
501-6082 岐阜県 羽島郡笠松町 春日町
501-6083 岐阜県 羽島郡笠松町 常盤町
501-6084 岐阜県 羽島郡笠松町 如月町
501-6085 岐阜県 羽島郡笠松町 弥生町
501-6086 岐阜県 羽島郡笠松町 清住町
501-6087 岐阜県 羽島郡笠松町 大池町
501-6088 岐阜県 羽島郡笠松町 美笠通
501-6091 岐阜県 羽島郡笠松町 松栄町
501-6092 岐阜県 羽島郡笠松町 月美町
501-6093 岐阜県 羽島郡笠松町 緑町
501-6094 岐阜県 羽島郡笠松町 羽衣町
501-6095 岐阜県 羽島郡笠松町 中川町
501-6096 岐阜県 羽島郡笠松町 友楽町
501-6097 岐阜県 羽島郡笠松町 瓢町
501-6098 岐阜県 羽島郡笠松町 桜町
501-6100 岐阜県 羽島郡岐南町 
501-6100 岐阜県 羽島郡笠松町 
501-6101 岐阜県 岐阜市 柳津町栄町
501-6102 岐阜県 岐阜市 柳津町東塚
501-6103 岐阜県 岐阜市 柳津町蓮池
501-6104 岐阜県 岐阜市 柳津町本郷
501-6105 岐阜県 岐阜市 柳津町梅松
501-6111 岐阜県 岐阜市 柳津町宮東
501-6112 岐阜県 岐阜市 柳津町北塚
501-6113 岐阜県 岐阜市 柳津町南塚
501-6115 岐阜県 岐阜市 柳津町丸野
501-6121 岐阜県 岐阜市 柳津町上佐波
501-6121 岐阜県 岐阜市 柳津町上佐波西
501-6121 岐阜県 岐阜市 柳津町上佐波東
501-6121 岐阜県 岐阜市 柳津町佐波
501-6121 岐阜県 岐阜市 柳津町下佐波
501-6121 岐阜県 岐阜市 柳津町下佐波西
501-6122 岐阜県 岐阜市 柳津町高桑
501-6122 岐阜県 岐阜市 柳津町高桑西
501-6122 岐阜県 岐阜市 柳津町高桑東
501-6123 岐阜県 岐阜市 柳津町流通センター
501-6131 岐阜県 岐阜市 高河原
501-6132 岐阜県 岐阜市 次木
501-6133 岐阜県 岐阜市 日置江
501-6134 岐阜県 岐阜市 大脇
501-6135 岐阜県 岐阜市 茶屋新田
501-6180 岐阜県 岐阜市 柳津町宮東
501-6181 岐阜県 羽島郡笠松町 司町
501-6192 岐阜県 岐阜市 日置江
501-6193 岐阜県 羽島郡笠松町 田代
501-6194 岐阜県 岐阜市 柳津町高桑西
501-6195 岐阜県 各務原市 川島竹早町
501-6196 岐阜県 岐阜市 日置江
501-6197 岐阜県 羽島郡岐南町 八剣
501-6198 岐阜県 各務原市 川島河田町
501-6200 岐阜県 羽島市 
501-6201 岐阜県 羽島市 足近町北宿
501-6202 岐阜県 羽島市 足近町市場
501-6203 岐阜県 羽島市 足近町南宿
501-6204 岐阜県 羽島市 足近町小荒井
501-6205 岐阜県 羽島市 足近町南之川
501-6206 岐阜県 羽島市 新生町
501-6207 岐阜県 羽島市 足近町
501-6208 岐阜県 羽島市 足近町坂井
501-6209 岐阜県 羽島市 足近町直道
501-6211 岐阜県 羽島市 正木町南及
501-6212 岐阜県 羽島市 正木町上大浦
501-6213 岐阜県 羽島市 正木町光法寺
501-6214 岐阜県 羽島市 正木町須賀池端
501-6215 岐阜県 羽島市 正木町須賀赤松
501-6216 岐阜県 羽島市 正木町須賀
501-6217 岐阜県 羽島市 正木町須賀小松
501-6218 岐阜県 羽島市 正木町須賀本村
501-6221 岐阜県 羽島市 正木町森
501-6222 岐阜県 羽島市 正木町森新田
501-6223 岐阜県 羽島市 正木町大浦新田
501-6224 岐阜県 羽島市 正木町大浦
501-6225 岐阜県 羽島市 正木町新井
501-6226 岐阜県 羽島市 正木町三ツ柳
501-6227 岐阜県 羽島市 正木町曲利
501-6228 岐阜県 羽島市 正木町不破一色
501-6229 岐阜県 羽島市 正木町坂丸
501-6231 岐阜県 羽島市 竹鼻町神楽
501-6232 岐阜県 羽島市 竹鼻町狐穴
501-6233 岐阜県 羽島市 竹鼻町飯柄
501-6234 岐阜県 羽島市 竹鼻町駒塚
501-6235 岐阜県 羽島市 竹鼻町蜂尻
501-6236 岐阜県 羽島市 江吉良町
501-6237 岐阜県 羽島市 江吉良町江西
501-6238 岐阜県 羽島市 江吉良町江中
501-6241 岐阜県 羽島市 竹鼻町
501-6242 岐阜県 羽島市 竹鼻町錦町
501-6243 岐阜県 羽島市 竹鼻町西野町
501-6244 岐阜県 羽島市 竹鼻町丸の内
501-6251 岐阜県 羽島市 福寿町間島
501-6252 岐阜県 羽島市 小熊町島前
501-6253 岐阜県 羽島市 小熊町島新道
501-6254 岐阜県 羽島市 福寿町本郷
501-6255 岐阜県 羽島市 福寿町浅平
501-6256 岐阜県 羽島市 福寿町千代田
501-6257 岐阜県 羽島市 福寿町平方
501-6261 岐阜県 羽島市 小熊町外粟野
501-6262 岐阜県 羽島市 小熊町内粟野
501-6263 岐阜県 羽島市 小熊町江頭
501-6264 岐阜県 羽島市 小熊町島
501-6265 岐阜県 羽島市 小熊町川口前
501-6266 岐阜県 羽島市 小熊町川口
501-6267 岐阜県 羽島市 小熊町天王
501-6271 岐阜県 羽島市 小熊町東小熊
501-6272 岐阜県 羽島市 小熊町相田
501-6273 岐阜県 羽島市 小熊町
501-6274 岐阜県 羽島市 小熊町西小熊
501-6292 岐阜県 羽島市 竹鼻町
501-6293 岐阜県 羽島市 福寿町間島
501-6295 岐阜県 羽島市 江吉良町
501-6296 岐阜県 羽島市 竹鼻町狐穴
501-6301 岐阜県 羽島市 舟橋町宮北
501-6302 岐阜県 羽島市 舟橋町
501-6303 岐阜県 羽島市 舟橋町本町
501-6304 岐阜県 羽島市 舟橋町出須賀
501-6311 岐阜県 羽島市 上中町長間
501-6312 岐阜県 羽島市 上中町一色
501-6313 岐阜県 羽島市 下中町加賀野井
501-6314 岐阜県 羽島市 下中町城屋敷
501-6315 岐阜県 羽島市 下中町石田
501-6316 岐阜県 羽島市 下中町市之枝
501-6317 岐阜県 羽島市 上中町午北
501-6318 岐阜県 羽島市 上中町沖
501-6319 岐阜県 羽島市 上中町中
501-6321 岐阜県 羽島市 桑原町八神
501-6322 岐阜県 羽島市 桑原町前野
501-6323 岐阜県 羽島市 桑原町午南
501-6324 岐阜県 羽島市 桑原町小薮
501-6325 岐阜県 羽島市 桑原町大須
501-6326 岐阜県 羽島市 桑原町東方
501-6327 岐阜県 羽島市 桑原町西小薮
501-6328 岐阜県 羽島市 桑原町平太
501-6330 岐阜県 羽島市 堀津町
501-6331 岐阜県 羽島市 堀津町横手
501-6332 岐阜県 羽島市 堀津町須賀北
501-6333 岐阜県 羽島市 堀津町東山
501-6334 岐阜県 羽島市 堀津町前谷
501-6335 岐阜県 羽島市 堀津町須賀南
501-6336 岐阜県 羽島市 堀津町須賀西
501-6337 岐阜県 羽島市 堀津町中屋敷
501-6338 岐阜県 羽島市 堀津町須賀中
502-0001 岐阜県 岐阜市 粟野
502-0002 岐阜県 岐阜市 粟野東
502-0003 岐阜県 岐阜市 三田洞東
502-0004 岐阜県 岐阜市 三田洞
502-0005 岐阜県 岐阜市 岩崎
502-0006 岐阜県 岐阜市 粟野西
502-0007 岐阜県 岐阜市 粟野台
502-0011 岐阜県 岐阜市 長良古津
502-0012 岐阜県 岐阜市 長良志段見
502-0013 岐阜県 岐阜市 中川原
502-0014 岐阜県 岐阜市 雄総緑町
502-0015 岐阜県 岐阜市 雄総柳町
502-0016 岐阜県 岐阜市 雄総桜町
502-0017 岐阜県 岐阜市 長良雄総
502-0021 岐阜県 岐阜市 西後町
502-0022 岐阜県 岐阜市 長良東郷町
502-0023 岐阜県 岐阜市 城前町
502-0024 岐阜県 岐阜市 堀田町
502-0025 岐阜県 岐阜市 山先町
502-0026 岐阜県 岐阜市 長良桜井町
502-0027 岐阜県 岐阜市 長良宮口町
502-0028 岐阜県 岐阜市 長良白妙町
502-0029 岐阜県 岐阜市 長良若葉町
502-0031 岐阜県 岐阜市 長良大路
502-0032 岐阜県 岐阜市 長良高嶺町
502-0033 岐阜県 岐阜市 長良有楽町
502-0034 岐阜県 岐阜市 長良有明町
502-0035 岐阜県 岐阜市 長良南陽町
502-0036 岐阜県 岐阜市 長良大前町
502-0037 岐阜県 岐阜市 長良金碧町
502-0038 岐阜県 岐阜市 長良法久寺町
502-0041 岐阜県 岐阜市 長良海用町
502-0042 岐阜県 岐阜市 長良城西町
502-0043 岐阜県 岐阜市 長良東町
502-0044 岐阜県 岐阜市 長良校文町
502-0045 岐阜県 岐阜市 長良校前町
502-0046 岐阜県 岐阜市 長良杉乃町
502-0047 岐阜県 岐阜市 長良葵町
502-0051 岐阜県 岐阜市 長良幸和町
502-0052 岐阜県 岐阜市 長良小松町
502-0053 岐阜県 岐阜市 長良宮路町
502-0054 岐阜県 岐阜市 長良井田
502-0055 岐阜県 岐阜市 長良福江町
502-0056 岐阜県 岐阜市 長良真生町
502-0061 岐阜県 岐阜市 長良竜東町
502-0062 岐阜県 岐阜市 長良春田
502-0063 岐阜県 岐阜市 長良一楽
502-0064 岐阜県 岐阜市 長良田中前
502-0065 岐阜県 岐阜市 長良森町
502-0066 岐阜県 岐阜市 長良仙田町
502-0067 岐阜県 岐阜市 長良西野前
502-0071 岐阜県 岐阜市 長良
502-0072 岐阜県 岐阜市 長良福泉
502-0073 岐阜県 岐阜市 長良田中
502-0074 岐阜県 岐阜市 長良西山前
502-0075 岐阜県 岐阜市 長良子正賀
502-0076 岐阜県 岐阜市 長良友瀬
502-0077 岐阜県 岐阜市 長良奥郷
502-0081 岐阜県 岐阜市 長良
502-0082 岐阜県 岐阜市 長良東
502-0801 岐阜県 岐阜市 椿洞
502-0802 岐阜県 岐阜市 打越
502-0803 岐阜県 岐阜市 上土居
502-0811 岐阜県 岐阜市 若福町
502-0812 岐阜県 岐阜市 八代
502-0813 岐阜県 岐阜市 福光東
502-0814 岐阜県 岐阜市 福光西
502-0815 岐阜県 岐阜市 福光南町
502-0816 岐阜県 岐阜市 道三町
502-0817 岐阜県 岐阜市 長良福光
502-0821 岐阜県 岐阜市 太平町
502-0822 岐阜県 岐阜市 福田町
502-0823 岐阜県 岐阜市 光栄町
502-0824 岐阜県 岐阜市 花ノ木町
502-0825 岐阜県 岐阜市 初日町
502-0826 岐阜県 岐阜市 楠町
502-0827 岐阜県 岐阜市 平和通
502-0828 岐阜県 岐阜市 金華町
502-0829 岐阜県 岐阜市 万代町
502-0831 岐阜県 岐阜市 菊水町
502-0832 岐阜県 岐阜市 千代田町
502-0833 岐阜県 岐阜市 松風町
502-0834 岐阜県 岐阜市 養老町
502-0835 岐阜県 岐阜市 織田町
502-0836 岐阜県 岐阜市 若竹町
502-0837 岐阜県 岐阜市 鵜川町
502-0838 岐阜県 岐阜市 長良丘
502-0841 岐阜県 岐阜市 学園町
502-0842 岐阜県 岐阜市 早田
502-0843 岐阜県 岐阜市 早田東町
502-0844 岐阜県 岐阜市 岩倉町
502-0845 岐阜県 岐阜市 早田町
502-0846 岐阜県 岐阜市 津島町
502-0847 岐阜県 岐阜市 早田栄町
502-0848 岐阜県 岐阜市 早田本町
502-0849 岐阜県 岐阜市 栄新町
502-0850 岐阜県 岐阜市 鷺山東
502-0851 岐阜県 岐阜市 鷺山
502-0852 岐阜県 岐阜市 南蝉
502-0853 岐阜県 岐阜市 鷺山清洲町
502-0854 岐阜県 岐阜市 鷺山向井町
502-0855 岐阜県 岐阜市 鷺山緑ケ丘
502-0856 岐阜県 岐阜市 鷺山緑ケ丘新町
502-0857 岐阜県 岐阜市 正木
502-0858 岐阜県 岐阜市 下土居
502-0859 岐阜県 岐阜市 城田寺
502-0861 岐阜県 岐阜市 上城田寺南
502-0862 岐阜県 岐阜市 上城田寺中
502-0863 岐阜県 岐阜市 上城田寺西
502-0864 岐阜県 岐阜市 上城田寺東
502-0865 岐阜県 岐阜市 正木西町
502-0866 岐阜県 岐阜市 正木南
502-0871 岐阜県 岐阜市 鷺山新町
502-0872 岐阜県 岐阜市 鷺山北町
502-0881 岐阜県 岐阜市 正木北町
502-0882 岐阜県 岐阜市 正木中
502-0901 岐阜県 岐阜市 光町
502-0902 岐阜県 岐阜市 早田大通
502-0903 岐阜県 岐阜市 美島町
502-0904 岐阜県 岐阜市 島栄町
502-0905 岐阜県 岐阜市 山吹町
502-0906 岐阜県 岐阜市 池ノ上町
502-0907 岐阜県 岐阜市 島新町
502-0908 岐阜県 岐阜市 近島
502-0909 岐阜県 岐阜市 白菊町
502-0911 岐阜県 岐阜市 北島
502-0912 岐阜県 岐阜市 西島町
502-0913 岐阜県 岐阜市 東島
502-0914 岐阜県 岐阜市 菅生
502-0915 岐阜県 岐阜市 江口
502-0916 岐阜県 岐阜市 西中島
502-0917 岐阜県 岐阜市 島田
502-0921 岐阜県 岐阜市 守口町
502-0922 岐阜県 岐阜市 明神町
502-0923 岐阜県 岐阜市 宮浦町
502-0924 岐阜県 岐阜市 旦島宮町
502-0925 岐阜県 岐阜市 旦島中町
502-0926 岐阜県 岐阜市 旦島
502-0927 岐阜県 岐阜市 旦島西町
502-0928 岐阜県 岐阜市 旦島中
502-0931 岐阜県 岐阜市 則武
502-0932 岐阜県 岐阜市 則武中
502-0933 岐阜県 岐阜市 日光町
502-0934 岐阜県 岐阜市 大福町
502-0935 岐阜県 岐阜市 萱場東町
502-0936 岐阜県 岐阜市 萱場南
502-0937 岐阜県 岐阜市 萱場町
502-0938 岐阜県 岐阜市 萱場北町
502-0939 岐阜県 岐阜市 則武西
502-8501 岐阜県 岐阜市 正木
502-8511 岐阜県 岐阜市 岩倉町
502-8521 岐阜県 岐阜市 正木
502-8558 岐阜県 岐阜市 長良
502-8567 岐阜県 岐阜市 長良
502-8792 岐阜県 岐阜市 鷺山
503-0000 岐阜県 大垣市 
503-0001 岐阜県 大垣市 大島町
503-0002 岐阜県 大垣市 開発町
503-0003 岐阜県 大垣市 津村町
503-0004 岐阜県 大垣市 新開町
503-0005 岐阜県 大垣市 和合本町
503-0006 岐阜県 大垣市 加賀野
503-0007 岐阜県 大垣市 貝曽根町
503-0008 岐阜県 大垣市 楽田町
503-0009 岐阜県 大垣市 坂下町
503-0011 岐阜県 大垣市 曽根町
503-0012 岐阜県 大垣市 三津屋町
503-0013 岐阜県 大垣市 赤花町
503-0014 岐阜県 大垣市 領家町
503-0015 岐阜県 大垣市 林町
503-0016 岐阜県 大垣市 八島町
503-0017 岐阜県 大垣市 中川町
503-0018 岐阜県 大垣市 西之川町
503-0019 岐阜県 大垣市 北方町
503-0021 岐阜県 大垣市 河間町
503-0022 岐阜県 大垣市 中野町
503-0023 岐阜県 大垣市 笠木町
503-0024 岐阜県 大垣市 宿地町
503-0025 岐阜県 大垣市 見取町
503-0026 岐阜県 大垣市 室村町
503-0027 岐阜県 大垣市 笠縫町
503-0031 岐阜県 大垣市 牧野町
503-0032 岐阜県 大垣市 熊野町
503-0033 岐阜県 大垣市 福田町
503-0034 岐阜県 大垣市 荒尾町
503-0035 岐阜県 大垣市 荒尾玉池
503-0036 岐阜県 大垣市 古知丸
503-0100 岐阜県 安八郡安八町 
503-0101 岐阜県 大垣市 墨俣町先入方
503-0102 岐阜県 大垣市 墨俣町墨俣
503-0103 岐阜県 大垣市 墨俣町上宿
503-0104 岐阜県 大垣市 墨俣町下宿
503-0105 岐阜県 大垣市 墨俣町二ツ木
503-0106 岐阜県 大垣市 墨俣町さい川
503-0111 岐阜県 安八郡安八町 西結
503-0112 岐阜県 安八郡安八町 芝原
503-0112 岐阜県 安八郡安八町 東結
503-0113 岐阜県 安八郡安八町 北今ケ渕
503-0114 岐阜県 安八郡安八町 森部
503-0115 岐阜県 安八郡安八町 南今ケ渕
503-0116 岐阜県 安八郡安八町 大森
503-0117 岐阜県 安八郡安八町 大明神
503-0118 岐阜県 安八郡安八町 宝江
503-0121 岐阜県 安八郡安八町 氷取
503-0122 岐阜県 安八郡安八町 善光
503-0123 岐阜県 安八郡安八町 南條
503-0124 岐阜県 安八郡安八町 中
503-0125 岐阜県 安八郡安八町 牧
503-0126 岐阜県 安八郡安八町 中須
503-0127 岐阜県 安八郡安八町 城
503-0128 岐阜県 安八郡安八町 大野
503-0129 岐阜県 安八郡安八町 外善光
503-0141 岐阜県 大垣市 平町
503-0192 岐阜県 大垣市 墨俣町上宿
503-0195 岐阜県 安八郡安八町 大森
503-0198 岐阜県 安八郡安八町 氷取
503-0200 岐阜県 安八郡輪之内町 
503-0201 岐阜県 安八郡輪之内町 楡俣
503-0202 岐阜県 安八郡輪之内町 大藪
503-0203 岐阜県 安八郡輪之内町 楡俣新田
503-0204 岐阜県 安八郡輪之内町 四郷
503-0205 岐阜県 安八郡輪之内町 下大榑
503-0206 岐阜県 安八郡輪之内町 下大榑新田
503-0211 岐阜県 安八郡輪之内町 福束新田
503-0212 岐阜県 安八郡輪之内町 中郷新田
503-0213 岐阜県 安八郡輪之内町 藻池新田
503-0214 岐阜県 安八郡輪之内町 海松新田
503-0215 岐阜県 安八郡輪之内町 松内
503-0216 岐阜県 安八郡輪之内町 大吉新田
503-0231 岐阜県 安八郡輪之内町 南波
503-0232 岐阜県 安八郡輪之内町 本戸
503-0233 岐阜県 安八郡輪之内町 中郷
503-0234 岐阜県 安八郡輪之内町 里
503-0235 岐阜県 安八郡輪之内町 福束
503-0236 岐阜県 安八郡輪之内町 塩喰
503-0292 岐阜県 安八郡輪之内町 四郷
503-0295 岐阜県 安八郡輪之内町 楡俣
503-0296 岐阜県 安八郡輪之内町 下大榑新田
503-0301 岐阜県 海津市 平田町須賀
503-0302 岐阜県 海津市 平田町勝賀
503-0303 岐阜県 海津市 平田町野寺
503-0304 岐阜県 海津市 平田町幡長
503-0305 岐阜県 海津市 平田町者結
503-0306 岐阜県 海津市 平田町蛇池
503-0307 岐阜県 海津市 平田町岡
503-0311 岐阜県 海津市 平田町仏師川
503-0312 岐阜県 海津市 平田町三郷
503-0313 岐阜県 海津市 平田町高田
503-0314 岐阜県 海津市 平田町西島
503-0321 岐阜県 海津市 平田町今尾
503-0322 岐阜県 海津市 平田町土倉
503-0323 岐阜県 海津市 平田町脇野
503-0392 岐阜県 海津市 平田町今尾
503-0401 岐阜県 海津市 南濃町津屋
503-0402 岐阜県 海津市 南濃町志津新田
503-0403 岐阜県 海津市 南濃町志津
503-0404 岐阜県 海津市 南濃町早瀬
503-0405 岐阜県 海津市 南濃町駒野新田
503-0406 岐阜県 海津市 南濃町戸田
503-0407 岐阜県 海津市 南濃町徳田
503-0408 岐阜県 海津市 南濃町庭田
503-0411 岐阜県 海津市 南濃町駒野
503-0412 岐阜県 海津市 南濃町奥条
503-0413 岐阜県 海津市 南濃町羽沢
503-0414 岐阜県 海津市 南濃町上野河戸
503-0415 岐阜県 海津市 南濃町山崎
503-0495 岐阜県 海津市 南濃町駒野
503-0531 岐阜県 海津市 南濃町安江
503-0532 岐阜県 海津市 南濃町太田
503-0533 岐阜県 海津市 南濃町田鶴
503-0534 岐阜県 海津市 南濃町境
503-0535 岐阜県 海津市 南濃町松山
503-0536 岐阜県 海津市 南濃町吉田
503-0600 岐阜県 海津市 
503-0601 岐阜県 海津市 海津町松木
503-0602 岐阜県 海津市 海津町瀬古
503-0603 岐阜県 海津市 海津町神桐
503-0604 岐阜県 海津市 海津町成戸
503-0605 岐阜県 海津市 海津町福一色
503-0606 岐阜県 海津市 海津町田中
503-0608 岐阜県 海津市 海津町鹿野
503-0611 岐阜県 海津市 海津町秋江
503-0612 岐阜県 海津市 海津町大和田
503-0613 岐阜県 海津市 海津町駒ケ江
503-0614 岐阜県 海津市 海津町長瀬
503-0615 岐阜県 海津市 海津町日原
503-0616 岐阜県 海津市 海津町長久保
503-0617 岐阜県 海津市 海津町立野
503-0618 岐阜県 海津市 海津町草場
503-0621 岐阜県 海津市 海津町外浜
503-0622 岐阜県 海津市 海津町森下
503-0623 岐阜県 海津市 海津町古中島
503-0624 岐阜県 海津市 海津町金廻
503-0625 岐阜県 海津市 海津町油島
503-0626 岐阜県 海津市 海津町万寿新田
503-0627 岐阜県 海津市 海津町七右衛門新田
503-0628 岐阜県 海津市 海津町福江
503-0629 岐阜県 海津市 海津町石亀
503-0631 岐阜県 海津市 海津町稲山
503-0632 岐阜県 海津市 海津町宮地
503-0633 岐阜県 海津市 海津町本阿弥新田
503-0634 岐阜県 海津市 海津町沼新田
503-0635 岐阜県 海津市 海津町江東
503-0636 岐阜県 海津市 海津町帆引新田
503-0637 岐阜県 海津市 海津町安田
503-0638 岐阜県 海津市 海津町安田新田
503-0641 岐阜県 海津市 海津町内記
503-0643 岐阜県 海津市 海津町札野
503-0644 岐阜県 海津市 海津町深浜
503-0645 岐阜県 海津市 海津町五町
503-0646 岐阜県 海津市 海津町萱野
503-0647 岐阜県 海津市 海津町東小島
503-0648 岐阜県 海津市 海津町西小島
503-0651 岐阜県 海津市 海津町平原
503-0652 岐阜県 海津市 海津町馬目
503-0653 岐阜県 海津市 海津町高須町
503-0654 岐阜県 海津市 海津町高須
503-0655 岐阜県 海津市 海津町福岡
503-0695 岐阜県 海津市 海津町高須
503-0801 岐阜県 大垣市 和合新町
503-0802 岐阜県 大垣市 東町
503-0803 岐阜県 大垣市 小野
503-0804 岐阜県 大垣市 中ノ江
503-0805 岐阜県 大垣市 鶴見町
503-0806 岐阜県 大垣市 緑園
503-0807 岐阜県 大垣市 今宿
503-0808 岐阜県 大垣市 三塚町
503-0811 岐阜県 大垣市 波須
503-0812 岐阜県 大垣市 万石
503-0813 岐阜県 大垣市 三本木
503-0814 岐阜県 大垣市 大村
503-0815 岐阜県 大垣市 直江町
503-0816 岐阜県 大垣市 小泉町
503-0817 岐阜県 大垣市 上面
503-0821 岐阜県 大垣市 早苗町
503-0822 岐阜県 大垣市 住吉町
503-0823 岐阜県 大垣市 鹿島町
503-0824 岐阜県 大垣市 旭町
503-0825 岐阜県 大垣市 花園町
503-0826 岐阜県 大垣市 恵比寿町北
503-0827 岐阜県 大垣市 恵比寿町南
503-0828 岐阜県 大垣市 恵比寿町
503-0831 岐阜県 大垣市 新長沢町
503-0832 岐阜県 大垣市 寿町
503-0833 岐阜県 大垣市 長沢町
503-0834 岐阜県 大垣市 犬ケ渕町
503-0835 岐阜県 大垣市 東前
503-0836 岐阜県 大垣市 大井
503-0837 岐阜県 大垣市 安井町
503-0838 岐阜県 大垣市 江崎町
503-0839 岐阜県 大垣市 長井町
503-0841 岐阜県 大垣市 平町
503-0842 岐阜県 大垣市 馬の瀬町
503-0843 岐阜県 大垣市 今福町
503-0844 岐阜県 大垣市 難波野町
503-0845 岐阜県 大垣市 牧新田町
503-0846 岐阜県 大垣市 深池町
503-0847 岐阜県 大垣市 米野町
503-0848 岐阜県 大垣市 古宮町
503-0849 岐阜県 大垣市 東前町
503-0851 岐阜県 大垣市 禾森
503-0852 岐阜県 大垣市 禾森町
503-0853 岐阜県 大垣市 田口町
503-0854 岐阜県 大垣市 築捨町
503-0855 岐阜県 大垣市 問屋町
503-0856 岐阜県 大垣市 新田町
503-0857 岐阜県 大垣市 美和町
503-0858 岐阜県 大垣市 世安町
503-0861 岐阜県 大垣市 羽衣町
503-0862 岐阜県 大垣市 二葉町
503-0863 岐阜県 大垣市 大池町
503-0864 岐阜県 大垣市 南頬町
503-0865 岐阜県 大垣市 寺内町
503-0871 岐阜県 大垣市 魚屋町
503-0872 岐阜県 大垣市 新町
503-0873 岐阜県 大垣市 南高橋町
503-0874 岐阜県 大垣市 今岡町
503-0875 岐阜県 大垣市 田町
503-0876 岐阜県 大垣市 俵町
503-0877 岐阜県 大垣市 御殿町
503-0878 岐阜県 大垣市 竹島町
503-0881 岐阜県 大垣市 岐阜町
503-0882 岐阜県 大垣市 東長町
503-0883 岐阜県 大垣市 清水町
503-0884 岐阜県 大垣市 中町
503-0885 岐阜県 大垣市 本町
503-0886 岐阜県 大垣市 郭町東
503-0887 岐阜県 大垣市 郭町
503-0888 岐阜県 大垣市 丸の内
503-0889 岐阜県 大垣市 高砂町
503-0891 岐阜県 大垣市 千鳥町
503-0892 岐阜県 大垣市 橘町
503-0893 岐阜県 大垣市 藤江町
503-0894 岐阜県 大垣市 新地町
503-0895 岐阜県 大垣市 代官町
503-0896 岐阜県 大垣市 高橋町
503-0897 岐阜県 大垣市 伝馬町
503-0898 岐阜県 大垣市 歩行町
503-0899 岐阜県 大垣市 錦町
503-0901 岐阜県 大垣市 高屋町
503-0902 岐阜県 大垣市 栗屋町
503-0903 岐阜県 大垣市 東外側町
503-0904 岐阜県 大垣市 桐ケ崎町
503-0905 岐阜県 大垣市 宮町
503-0906 岐阜県 大垣市 室町
503-0907 岐阜県 大垣市 番組町
503-0908 岐阜県 大垣市 西外側町
503-0911 岐阜県 大垣市 室本町
503-0912 岐阜県 大垣市 鳩部屋町
503-0913 岐阜県 大垣市 鷹匠町
503-0914 岐阜県 大垣市 西長町
503-0915 岐阜県 大垣市 北切石町
503-0916 岐阜県 大垣市 日の出町
503-0917 岐阜県 大垣市 神田町
503-0918 岐阜県 大垣市 西崎町
503-0921 岐阜県 大垣市 新馬場町
503-0922 岐阜県 大垣市 馬場町
503-0923 岐阜県 大垣市 船町
503-0924 岐阜県 大垣市 今町
503-0925 岐阜県 大垣市 南切石町
503-0926 岐阜県 大垣市 切石町
503-0931 岐阜県 大垣市 本今
503-0932 岐阜県 大垣市 本今町
503-0933 岐阜県 大垣市 外野
503-0934 岐阜県 大垣市 外渕
503-0935 岐阜県 大垣市 島里
503-0936 岐阜県 大垣市 内原
503-0937 岐阜県 大垣市 釜笛
503-0941 岐阜県 大垣市 川口
503-0942 岐阜県 大垣市 昭和
503-0943 岐阜県 大垣市 横曽根町
503-0944 岐阜県 大垣市 横曽根
503-0945 岐阜県 大垣市 浅西
503-0946 岐阜県 大垣市 浅中
503-0947 岐阜県 大垣市 浅草
503-0951 岐阜県 大垣市 外野町
503-0952 岐阜県 大垣市 割田町
503-0953 岐阜県 大垣市 割田
503-0954 岐阜県 大垣市 外花
503-0955 岐阜県 大垣市 友江
503-0956 岐阜県 大垣市 大外羽
503-0957 岐阜県 大垣市 上屋
503-0958 岐阜県 大垣市 高渕
503-0959 岐阜県 大垣市 高渕町
503-0961 岐阜県 大垣市 青柳町
503-0962 岐阜県 大垣市 入方
503-0963 岐阜県 大垣市 西大外羽
503-0964 岐阜県 大垣市 上笠
503-0965 岐阜県 大垣市 多芸島
503-0971 岐阜県 大垣市 南一色町
503-0972 岐阜県 大垣市 宝和町
503-0973 岐阜県 大垣市 木戸町
503-0974 岐阜県 大垣市 久瀬川町
503-0975 岐阜県 大垣市 若森町
503-0976 岐阜県 大垣市 南若森町
503-0977 岐阜県 大垣市 南若森
503-0981 岐阜県 大垣市 桧町
503-0982 岐阜県 大垣市 久徳町
503-0983 岐阜県 大垣市 静里町
503-0984 岐阜県 大垣市 綾野
503-0985 岐阜県 大垣市 野口
503-0986 岐阜県 大垣市 中曽根町
503-0991 岐阜県 大垣市 木呂町
503-0992 岐阜県 大垣市 新長松
503-0993 岐阜県 大垣市 荒川町
503-0994 岐阜県 大垣市 綾野町
503-0995 岐阜県 大垣市 十六町
503-0996 岐阜県 大垣市 島町
503-0997 岐阜県 大垣市 長松町
503-1241 岐阜県 養老郡養老町 沢田
503-1242 岐阜県 養老郡養老町 桜井
503-1243 岐阜県 養老郡養老町 五日市
503-1244 岐阜県 養老郡養老町 竜泉寺
503-1245 岐阜県 養老郡養老町 上方
503-1251 岐阜県 養老郡養老町 石畑
503-1252 岐阜県 養老郡養老町 明徳
503-1253 岐阜県 養老郡養老町 柏尾
503-1254 岐阜県 養老郡養老町 養老公園
503-1255 岐阜県 養老郡養老町 養老
503-1256 岐阜県 養老郡養老町 勢至
503-1261 岐阜県 養老郡養老町 鷲巣
503-1262 岐阜県 養老郡養老町 小倉
503-1263 岐阜県 養老郡養老町 船見
503-1264 岐阜県 養老郡養老町 一色
503-1265 岐阜県 養老郡養老町 若宮
503-1266 岐阜県 養老郡養老町 京ケ脇
503-1267 岐阜県 養老郡養老町 高林
503-1268 岐阜県 養老郡養老町 西小倉
503-1271 岐阜県 養老郡養老町 田
503-1272 岐阜県 養老郡養老町 大場
503-1273 岐阜県 養老郡養老町 根古地
503-1274 岐阜県 養老郡養老町 瑞穂
503-1275 岐阜県 養老郡養老町 大巻
503-1276 岐阜県 養老郡養老町 釜段
503-1277 岐阜県 養老郡養老町 有尾
503-1278 岐阜県 養老郡養老町 横屋
503-1300 岐阜県 養老郡養老町 
503-1301 岐阜県 養老郡養老町 室原
503-1302 岐阜県 養老郡養老町 大坪
503-1303 岐阜県 養老郡養老町 蛇持
503-1304 岐阜県 養老郡養老町 飯田
503-1305 岐阜県 養老郡養老町 祖父江
503-1306 岐阜県 養老郡養老町 江月
503-1311 岐阜県 養老郡養老町 泉町
503-1312 岐阜県 養老郡養老町 三神町
503-1313 岐阜県 養老郡養老町 高田馬場町
503-1314 岐阜県 養老郡養老町 高田
503-1315 岐阜県 養老郡養老町 烏江
503-1316 岐阜県 養老郡養老町 押越
503-1317 岐阜県 養老郡養老町 滝見町
503-1321 岐阜県 養老郡養老町 岩道
503-1322 岐阜県 養老郡養老町 西岩道
503-1323 岐阜県 養老郡養老町 口ケ島
503-1324 岐阜県 養老郡養老町 大跡
503-1325 岐阜県 養老郡養老町 飯ノ木
503-1331 岐阜県 養老郡養老町 橋爪
503-1332 岐阜県 養老郡養老町 中
503-1333 岐阜県 養老郡養老町 色目
503-1334 岐阜県 養老郡養老町 豊
503-1335 岐阜県 養老郡養老町 宇田
503-1336 岐阜県 養老郡養老町 飯積
503-1337 岐阜県 養老郡養老町 直江
503-1338 岐阜県 養老郡養老町 安久
503-1339 岐阜県 養老郡養老町 金屋
503-1381 岐阜県 養老郡養老町 栗笠
503-1382 岐阜県 養老郡養老町 船附
503-1383 岐阜県 養老郡養老町 大野
503-1384 岐阜県 養老郡養老町 下笠
503-1385 岐阜県 養老郡養老町 上之郷
503-1392 岐阜県 養老郡養老町 高田
503-1393 岐阜県 養老郡養老町 高田
503-1394 岐阜県 養老郡養老町 押越
503-1395 岐阜県 養老郡養老町 押越
503-1396 岐阜県 養老郡養老町 蛇持
503-1500 岐阜県 不破郡関ケ原町 
503-1501 岐阜県 不破郡関ケ原町 関ケ原
503-1511 岐阜県 不破郡関ケ原町 東町
503-1512 岐阜県 不破郡関ケ原町 公門
503-1513 岐阜県 不破郡関ケ原町 中山
503-1514 岐阜県 不破郡関ケ原町 稲荷
503-1514 岐阜県 不破郡関ケ原町 西町
503-1515 岐阜県 不破郡関ケ原町 中町
503-1521 岐阜県 不破郡関ケ原町 宝有
503-1522 岐阜県 不破郡関ケ原町 陣場野
503-1523 岐阜県 不破郡関ケ原町 小池
503-1523 岐阜県 不破郡関ケ原町 小関
503-1524 岐阜県 不破郡関ケ原町 御祭田
503-1524 岐阜県 不破郡関ケ原町 笹尾
503-1524 岐阜県 不破郡関ケ原町 緑ケ丘
503-1531 岐阜県 不破郡関ケ原町 大高
503-1532 岐阜県 不破郡関ケ原町 野上
503-1541 岐阜県 不破郡関ケ原町 松尾
503-1542 岐阜県 不破郡関ケ原町 藤下
503-1543 岐阜県 不破郡関ケ原町 今須
503-1544 岐阜県 不破郡関ケ原町 山中
503-1545 岐阜県 不破郡関ケ原町 玉
503-1592 岐阜県 不破郡関ケ原町 関ケ原
503-1593 岐阜県 不破郡関ケ原町 関ケ原
503-1595 岐阜県 不破郡関ケ原町 関ケ原
503-1601 岐阜県 大垣市 上石津町乙坂
503-1602 岐阜県 大垣市 上石津町牧田
503-1611 岐阜県 大垣市 上石津町奥
503-1612 岐阜県 大垣市 上石津町谷畑
503-1613 岐阜県 大垣市 上石津町上鍛治屋
503-1614 岐阜県 大垣市 上石津町一之瀬
503-1621 岐阜県 大垣市 上石津町下多良
503-1622 岐阜県 大垣市 上石津町上原
503-1623 岐阜県 大垣市 上石津町上多良
503-1624 岐阜県 大垣市 上石津町三ツ里
503-1625 岐阜県 大垣市 上石津町宮
503-1626 岐阜県 大垣市 上石津町祢宜上
503-1631 岐阜県 大垣市 上石津町前ケ瀬
503-1632 岐阜県 大垣市 上石津町下山
503-1633 岐阜県 大垣市 上石津町打上
503-1634 岐阜県 大垣市 上石津町細野
503-1635 岐阜県 大垣市 上石津町時山
503-1636 岐阜県 大垣市 上石津町西山
503-1637 岐阜県 大垣市 上石津町堂之上
503-1638 岐阜県 大垣市 上石津町上
503-2100 岐阜県 不破郡垂井町 
503-2101 岐阜県 不破郡垂井町 大滝
503-2102 岐阜県 不破郡垂井町 敷原
503-2103 岐阜県 不破郡垂井町 梅谷
503-2104 岐阜県 不破郡垂井町 市之尾
503-2105 岐阜県 不破郡垂井町 新井
503-2106 岐阜県 不破郡垂井町 伊吹
503-2107 岐阜県 不破郡垂井町 岩手
503-2108 岐阜県 不破郡垂井町 大石
503-2109 岐阜県 不破郡垂井町 南新井
503-2111 岐阜県 不破郡垂井町 平尾
503-2112 岐阜県 不破郡垂井町 綾戸
503-2113 岐阜県 不破郡垂井町 清水
503-2114 岐阜県 不破郡垂井町 府中
503-2121 岐阜県 不破郡垂井町 
503-2122 岐阜県 不破郡垂井町 表佐
503-2123 岐阜県 不破郡垂井町 栗原
503-2124 岐阜県 不破郡垂井町 宮代
503-2125 岐阜県 不破郡垂井町 東神田
503-2192 岐阜県 不破郡垂井町 宮代
503-2193 岐阜県 不破郡垂井町 
503-2201 岐阜県 大垣市 草道島町
503-2202 岐阜県 大垣市 青木町
503-2203 岐阜県 大垣市 興福地町
503-2204 岐阜県 大垣市 池尻町
503-2205 岐阜県 大垣市 神明
503-2206 岐阜県 大垣市 赤坂新町
503-2207 岐阜県 大垣市 枝郷
503-2208 岐阜県 大垣市 菅野
503-2211 岐阜県 大垣市 南市橋町
503-2212 岐阜県 大垣市 赤坂東町
503-2213 岐阜県 大垣市 赤坂町
503-2214 岐阜県 大垣市 赤坂新田
503-2215 岐阜県 大垣市 赤坂大門
503-2216 岐阜県 大垣市 昼飯町
503-2221 岐阜県 大垣市 青墓町
503-2222 岐阜県 大垣市 榎戸町
503-2223 岐阜県 大垣市 矢道町
503-2224 岐阜県 大垣市 稲葉東
503-2225 岐阜県 大垣市 稲葉西
503-2226 岐阜県 大垣市 稲葉北
503-2227 岐阜県 大垣市 青野町
503-2300 岐阜県 安八郡神戸町 
503-2301 岐阜県 安八郡神戸町 横井
503-2302 岐阜県 安八郡神戸町 田
503-2303 岐阜県 安八郡神戸町 安次
503-2304 岐阜県 安八郡神戸町 丈六道
503-2305 岐阜県 安八郡神戸町 神戸
503-2306 岐阜県 安八郡神戸町 北一色
503-2311 岐阜県 安八郡神戸町 川西
503-2312 岐阜県 安八郡神戸町 下宮
503-2313 岐阜県 安八郡神戸町 新屋敷
503-2314 岐阜県 安八郡神戸町 落合
503-2315 岐阜県 安八郡神戸町 付寄
503-2316 岐阜県 安八郡神戸町 斉田
503-2317 岐阜県 安八郡神戸町 柳瀬
503-2318 岐阜県 安八郡神戸町 瀬古
503-2319 岐阜県 安八郡神戸町 前田
503-2321 岐阜県 安八郡神戸町 末守
503-2322 岐阜県 安八郡神戸町 更屋敷
503-2323 岐阜県 安八郡神戸町 西保
503-2324 岐阜県 安八郡神戸町 八条
503-2325 岐阜県 安八郡神戸町 加納
503-2326 岐阜県 安八郡神戸町 中沢
503-2327 岐阜県 安八郡神戸町 和泉
503-2328 岐阜県 安八郡神戸町 南方
503-2341 岐阜県 安八郡神戸町 西座倉
503-2392 岐阜県 安八郡神戸町 神戸
503-2393 岐阜県 安八郡神戸町 末守
503-2394 岐阜県 安八郡神戸町 横井
503-2395 岐阜県 安八郡神戸町 安次
503-2396 岐阜県 安八郡神戸町 安次
503-2397 岐阜県 安八郡神戸町 横井
503-2400 岐阜県 揖斐郡池田町 
503-2401 岐阜県 揖斐郡池田町 沓井
503-2402 岐阜県 揖斐郡池田町 粕ケ原
503-2403 岐阜県 揖斐郡池田町 田中
503-2404 岐阜県 揖斐郡池田町 小牛
503-2405 岐阜県 揖斐郡池田町 願成寺
503-2406 岐阜県 揖斐郡池田町 宮地
503-2407 岐阜県 揖斐郡池田町 般若畑
503-2408 岐阜県 揖斐郡池田町 段
503-2409 岐阜県 揖斐郡池田町 舟子
503-2411 岐阜県 揖斐郡池田町 杉野
503-2412 岐阜県 揖斐郡池田町 砂畑
503-2413 岐阜県 揖斐郡池田町 白鳥
503-2414 岐阜県 揖斐郡池田町 下東野
503-2415 岐阜県 揖斐郡池田町 上田
503-2416 岐阜県 揖斐郡池田町 萩原
503-2417 岐阜県 揖斐郡池田町 本郷
503-2418 岐阜県 揖斐郡池田町 草深
503-2419 岐阜県 揖斐郡池田町 小寺
503-2421 岐阜県 揖斐郡池田町 山洞
503-2422 岐阜県 揖斐郡池田町 田畑
503-2423 岐阜県 揖斐郡池田町 青柳
503-2424 岐阜県 揖斐郡池田町 池野
503-2425 岐阜県 揖斐郡池田町 六之井
503-2426 岐阜県 揖斐郡池田町 八幡
503-2427 岐阜県 揖斐郡池田町 市橋
503-2428 岐阜県 揖斐郡池田町 片山
503-2429 岐阜県 揖斐郡池田町 藤代
503-2492 岐阜県 揖斐郡池田町 六之井
503-2493 岐阜県 揖斐郡池田町 片山
503-2494 岐阜県 揖斐郡池田町 片山
503-2495 岐阜県 揖斐郡池田町 六之井
503-2501 岐阜県 揖斐郡揖斐川町 春日美束
503-2502 岐阜県 揖斐郡揖斐川町 春日六合
503-2503 岐阜県 揖斐郡揖斐川町 春日川合
503-2504 岐阜県 揖斐郡揖斐川町 春日中山
503-2505 岐阜県 揖斐郡揖斐川町 春日小宮神
503-2506 岐阜県 揖斐郡揖斐川町 春日香六
503-8501 岐阜県 大垣市 田口町
503-8502 岐阜県 大垣市 南頬町
503-8503 岐阜県 大垣市 青柳町
503-8504 岐阜県 大垣市 神田町
503-8505 岐阜県 大垣市 本今町
503-8506 岐阜県 大垣市 中曽根町
503-8507 岐阜県 大垣市 美和町
503-8508 岐阜県 大垣市 築捨町
503-8509 岐阜県 大垣市 田口町
503-8510 岐阜県 大垣市 新田町
503-8511 岐阜県 大垣市 上屋
503-8512 岐阜県 大垣市 田口町
503-8513 岐阜県 大垣市 神田町
503-8514 岐阜県 大垣市 河間町
503-8515 岐阜県 大垣市 本今
503-8516 岐阜県 大垣市 浅草
503-8517 岐阜県 大垣市 浅草
503-8518 岐阜県 大垣市 久瀬川町
503-8519 岐阜県 大垣市 久瀬川町
503-8520 岐阜県 大垣市 中曽根町
503-8521 岐阜県 大垣市 南若森町
503-8522 岐阜県 大垣市 浅中
503-8523 岐阜県 大垣市 鶴見町
503-8550 岐阜県 大垣市 北方町
503-8552 岐阜県 大垣市 万石
503-8553 岐阜県 大垣市 寿町
503-8554 岐阜県 大垣市 西之川町
503-8556 岐阜県 大垣市 丸の内
503-8557 岐阜県 大垣市 三塚町
503-8558 岐阜県 大垣市 高屋町
503-8559 岐阜県 大垣市 河間町
503-8560 岐阜県 大垣市 河間町
503-8561 岐阜県 大垣市 河間町
503-8562 岐阜県 大垣市 荒尾町
503-8564 岐阜県 大垣市 林町
503-8565 岐阜県 大垣市 小野
503-8566 岐阜県 大垣市 丸の内
503-8567 岐阜県 大垣市 室本町
503-8568 岐阜県 大垣市 高屋町
503-8569 岐阜県 大垣市 加賀野
503-8570 岐阜県 大垣市 林町
503-8571 岐阜県 大垣市 林町
503-8601 岐阜県 大垣市 丸の内
503-8603 岐阜県 大垣市 久徳町
503-8604 岐阜県 大垣市 神田町
504-0000 岐阜県 各務原市 
504-0001 岐阜県 各務原市 那加大洞
504-0002 岐阜県 各務原市 尾崎北町
504-0003 岐阜県 各務原市 尾崎南町
504-0004 岐阜県 各務原市 尾崎西町
504-0005 岐阜県 各務原市 那加柄山町
504-0006 岐阜県 各務原市 那加琴が丘町
504-0007 岐阜県 各務原市 那加芦原町
504-0008 岐阜県 各務原市 那加桐野町
504-0009 岐阜県 各務原市 那加扇平
504-0011 岐阜県 各務原市 那加北洞町
504-0012 岐阜県 各務原市 蘇原宮代町
504-0013 岐阜県 各務原市 蘇原宮塚町
504-0014 岐阜県 各務原市 那加山崎町
504-0015 岐阜県 各務原市 那加東野町
504-0016 岐阜県 各務原市 那加御屋敷町
504-0017 岐阜県 各務原市 那加山下町
504-0018 岐阜県 各務原市 那加西市場町
504-0021 岐阜県 各務原市 那加前洞新町
504-0022 岐阜県 各務原市 那加東亜町
504-0023 岐阜県 各務原市 那加太平町
504-0024 岐阜県 各務原市 那加幸町
504-0025 岐阜県 各務原市 那加野畑町
504-0026 岐阜県 各務原市 那加前野町
504-0031 岐阜県 各務原市 那加兼橋町
504-0032 岐阜県 各務原市 那加神田町
504-0033 岐阜県 各務原市 那加大谷町
504-0034 岐阜県 各務原市 那加浜見町
504-0035 岐阜県 各務原市 那加宮浦町
504-0036 岐阜県 各務原市 那加荒田町
504-0037 岐阜県 各務原市 那加五反田町
504-0038 岐阜県 各務原市 那加大門町
504-0041 岐阜県 各務原市 那加土山町
504-0042 岐阜県 各務原市 那加山後町
504-0043 岐阜県 各務原市 那加手力町
504-0044 岐阜県 各務原市 那加石山町
504-0045 岐阜県 各務原市 那加新田町
504-0046 岐阜県 各務原市 那加長塚町
504-0047 岐阜県 各務原市 那加岩地町
504-0801 岐阜県 各務原市 蘇原北山町
504-0802 岐阜県 各務原市 蘇原持田町
504-0803 岐阜県 各務原市 蘇原東門町
504-0804 岐阜県 各務原市 蘇原新生町
504-0805 岐阜県 各務原市 蘇原昭栄町
504-0806 岐阜県 各務原市 蘇原外山町
504-0807 岐阜県 各務原市 蘇原清住町
504-0808 岐阜県 各務原市 蘇原飛鳥町
504-0809 岐阜県 各務原市 蘇原北陽町
504-0811 岐阜県 各務原市 蘇原和合町
504-0812 岐阜県 各務原市 蘇原坂井町
504-0813 岐阜県 各務原市 蘇原中央町
504-0814 岐阜県 各務原市 蘇原興亜町
504-0815 岐阜県 各務原市 蘇原東栄町
504-0816 岐阜県 各務原市 蘇原東島町
504-0821 岐阜県 各務原市 蘇原瑞雲町
504-0822 岐阜県 各務原市 蘇原栄町
504-0823 岐阜県 各務原市 蘇原菊園町
504-0824 岐阜県 各務原市 蘇原旭町
504-0825 岐阜県 各務原市 蘇原柿沢町
504-0826 岐阜県 各務原市 蘇原早苗町
504-0827 岐阜県 各務原市 蘇原沢上町
504-0828 岐阜県 各務原市 蘇原村雨町
504-0829 岐阜県 各務原市 蘇原希望町
504-0831 岐阜県 各務原市 蘇原瑞穂町
504-0832 岐阜県 各務原市 蘇原花園町
504-0833 岐阜県 各務原市 入会町
504-0834 岐阜県 各務原市 那加昭南町
504-0835 岐阜県 各務原市 那加雄飛ケ丘町
504-0836 岐阜県 各務原市 那加雲雀町
504-0837 岐阜県 各務原市 那加甥田町
504-0838 岐阜県 各務原市 那加不動丘
504-0839 岐阜県 各務原市 那加巾下町
504-0841 岐阜県 各務原市 蘇原赤羽根町
504-0842 岐阜県 各務原市 蘇原寺島町
504-0843 岐阜県 各務原市 蘇原青雲町
504-0844 岐阜県 各務原市 蘇原吉新町
504-0845 岐阜県 各務原市 蘇原申子町
504-0846 岐阜県 各務原市 蘇原吉野町
504-0847 岐阜県 各務原市 蘇原大島町
504-0851 岐阜県 各務原市 蘇原伊吹町
504-0852 岐阜県 各務原市 蘇原古市場町
504-0853 岐阜県 各務原市 蘇原熊田町
504-0854 岐阜県 各務原市 蘇原野口町
504-0855 岐阜県 各務原市 蘇原新栄町
504-0856 岐阜県 各務原市 蘇原島崎町
504-0861 岐阜県 各務原市 東山
504-0901 岐阜県 各務原市 那加東新町
504-0902 岐阜県 各務原市 蘇原緑町
504-0903 岐阜県 各務原市 蘇原月丘町
504-0904 岐阜県 各務原市 蘇原三柿野町
504-0905 岐阜県 各務原市 蘇原六軒町
504-0906 岐阜県 各務原市 那加桐野外二ケ所大字入会地
504-0907 岐阜県 各務原市 那加住吉町
504-0908 岐阜県 各務原市 那加織田町
504-0909 岐阜県 各務原市 那加信長町
504-0911 岐阜県 各務原市 那加門前町
504-0912 岐阜県 各務原市 那加桜町
504-0913 岐阜県 各務原市 那加大東町
504-0914 岐阜県 各務原市 三井東町
504-0915 岐阜県 各務原市 三井山町
504-0916 岐阜県 各務原市 那加楠町
504-0921 岐阜県 各務原市 前渡北町
504-0922 岐阜県 各務原市 前渡東町
504-0923 岐阜県 各務原市 前渡西町
504-0924 岐阜県 各務原市 下切町
504-0925 岐阜県 各務原市 松本町
504-0926 岐阜県 各務原市 上中屋町
504-0927 岐阜県 各務原市 上戸町
504-0928 岐阜県 各務原市 山脇町
504-0931 岐阜県 各務原市 大佐野町
504-0932 岐阜県 各務原市 下中屋町
504-0933 岐阜県 各務原市 神置町
504-0934 岐阜県 各務原市 大野町
504-0935 岐阜県 各務原市 成清町
504-0941 岐阜県 各務原市 三井町
504-0942 岐阜県 各務原市 小佐野町
504-0943 岐阜県 各務原市 那加萱場町
504-0944 岐阜県 各務原市 那加緑町
504-0945 岐阜県 各務原市 那加日新町
504-0951 岐阜県 各務原市 那加日吉町
504-0952 岐阜県 各務原市 那加西那加町
504-0953 岐阜県 各務原市 那加東那加町
504-0954 岐阜県 各務原市 那加栄町
504-0955 岐阜県 各務原市 那加南栄町
504-0956 岐阜県 各務原市 三井北町
504-0957 岐阜県 各務原市 金属団地
504-0958 岐阜県 各務原市 那加新加納町
504-0959 岐阜県 各務原市 那加西浦町
504-0961 岐阜県 各務原市 那加新那加町
504-0962 岐阜県 各務原市 那加吾妻町
504-0963 岐阜県 各務原市 那加北栄町
504-0964 岐阜県 各務原市 那加元町
504-0965 岐阜県 各務原市 那加日之出町
504-0966 岐阜県 各務原市 那加本町
504-0967 岐阜県 各務原市 那加楽天地町
504-0968 岐阜県 各務原市 那加西野町
504-0971 岐阜県 各務原市 川崎町
504-8501 岐阜県 各務原市 那加手力町
504-8504 岐阜県 各務原市 那加桐野町
504-8511 岐阜県 各務原市 那加桐野町
504-8545 岐阜県 各務原市 那加東亜町
504-8551 岐阜県 各務原市 蘇原興亜町
504-8555 岐阜県 各務原市 那加桜町
504-8585 岐阜県 各務原市 蘇原新生町
504-8601 岐阜県 各務原市 蘇原東島町
504-8642 岐阜県 各務原市 蘇原興亜町
504-8701 岐阜県 各務原市 
504-8702 岐阜県 各務原市 前渡東町
504-8710 岐阜県 各務原市 川崎町
505-0000 岐阜県 美濃加茂市 
505-0000 岐阜県 加茂郡坂祝町 
505-0001 岐阜県 美濃加茂市 三和町廿屋
505-0002 岐阜県 美濃加茂市 三和町川浦
505-0003 岐阜県 美濃加茂市 山之上町
505-0004 岐阜県 美濃加茂市 蜂屋町上蜂屋
505-0005 岐阜県 美濃加茂市 蜂屋町中蜂屋
505-0006 岐阜県 美濃加茂市 蜂屋町伊瀬
505-0007 岐阜県 美濃加茂市 蜂屋町下蜂屋
505-0008 岐阜県 美濃加茂市 伊深町
505-0009 岐阜県 美濃加茂市 蜂屋町矢田
505-0011 岐阜県 美濃加茂市 下米田町東栃井
505-0012 岐阜県 美濃加茂市 下米田町山本
505-0013 岐阜県 美濃加茂市 下米田町信友
505-0014 岐阜県 美濃加茂市 下米田町則光
505-0015 岐阜県 美濃加茂市 下米田町今
505-0016 岐阜県 美濃加茂市 牧野
505-0017 岐阜県 美濃加茂市 下米田町小山
505-0018 岐阜県 美濃加茂市 下米田町西脇
505-0019 岐阜県 美濃加茂市 下米田町為岡
505-0021 岐阜県 美濃加茂市 森山町
505-0022 岐阜県 美濃加茂市 川合町
505-0023 岐阜県 美濃加茂市 野笹町
505-0024 岐阜県 美濃加茂市 御門町
505-0025 岐阜県 美濃加茂市 島町
505-0026 岐阜県 美濃加茂市 清水町
505-0027 岐阜県 美濃加茂市 本郷町
505-0031 岐阜県 美濃加茂市 新池町
505-0032 岐阜県 美濃加茂市 田島町
505-0033 岐阜県 美濃加茂市 中富町
505-0034 岐阜県 美濃加茂市 古井町下古井
505-0035 岐阜県 美濃加茂市 大手町
505-0036 岐阜県 美濃加茂市 山手町
505-0037 岐阜県 美濃加茂市 前平町
505-0038 岐阜県 美濃加茂市 中部台
505-0039 岐阜県 美濃加茂市 蜂屋台
505-0041 岐阜県 美濃加茂市 太田町
505-0042 岐阜県 美濃加茂市 太田本町
505-0043 岐阜県 美濃加茂市 深田町
505-0044 岐阜県 美濃加茂市 加茂川町
505-0045 岐阜県 美濃加茂市 草笛町
505-0046 岐阜県 美濃加茂市 西町
505-0051 岐阜県 美濃加茂市 加茂野町鷹之巣
505-0052 岐阜県 美濃加茂市 加茂野町今泉
505-0053 岐阜県 美濃加茂市 加茂野町木野
505-0054 岐阜県 美濃加茂市 加茂野町加茂野
505-0055 岐阜県 美濃加茂市 加茂野町稲辺
505-0056 岐阜県 美濃加茂市 加茂野町市橋
505-0071 岐阜県 加茂郡坂祝町 黒岩
505-0072 岐阜県 加茂郡坂祝町 大針
505-0073 岐阜県 加茂郡坂祝町 加茂山
505-0074 岐阜県 加茂郡坂祝町 酒倉
505-0075 岐阜県 加茂郡坂祝町 取組
505-0076 岐阜県 加茂郡坂祝町 勝山
505-0077 岐阜県 加茂郡坂祝町 深萱
505-0100 岐阜県 可児郡御嵩町 
505-0101 岐阜県 可児郡御嵩町 大久後
505-0102 岐阜県 可児郡御嵩町 前沢
505-0103 岐阜県 可児郡御嵩町 津橋
505-0104 岐阜県 可児郡御嵩町 謡坂
505-0105 岐阜県 可児郡御嵩町 西洞
505-0106 岐阜県 可児郡御嵩町 小原
505-0107 岐阜県 可児郡御嵩町 上之郷
505-0108 岐阜県 可児郡御嵩町 小和沢
505-0111 岐阜県 可児郡御嵩町 次月
505-0112 岐阜県 可児郡御嵩町 美佐野
505-0113 岐阜県 可児郡御嵩町 宿
505-0114 岐阜県 可児郡御嵩町 中切
505-0115 岐阜県 可児郡御嵩町 井尻
505-0116 岐阜県 可児郡御嵩町 御嵩
505-0121 岐阜県 可児郡御嵩町 中
505-0122 岐阜県 可児郡御嵩町 顔戸
505-0123 岐阜県 可児郡御嵩町 古屋敷
505-0124 岐阜県 可児郡御嵩町 比衣
505-0125 岐阜県 可児郡御嵩町 伏見
505-0126 岐阜県 可児郡御嵩町 上恵土
505-0130 岐阜県 可児市 兼山
505-0300 岐阜県 加茂郡八百津町 
505-0301 岐阜県 加茂郡八百津町 八百津
505-0302 岐阜県 加茂郡八百津町 錦織
505-0303 岐阜県 加茂郡八百津町 伊岐津志
505-0304 岐阜県 加茂郡八百津町 上牧野
505-0305 岐阜県 加茂郡八百津町 和知
505-0306 岐阜県 加茂郡八百津町 上飯田
505-0307 岐阜県 加茂郡八百津町 野上
505-0392 岐阜県 加茂郡八百津町 八百津
505-0421 岐阜県 加茂郡八百津町 福地
505-0422 岐阜県 加茂郡八百津町 久田見
505-0423 岐阜県 加茂郡八百津町 上吉田
505-0531 岐阜県 加茂郡八百津町 潮見
505-0532 岐阜県 加茂郡八百津町 南戸
505-8501 岐阜県 加茂郡坂祝町 取組
505-8503 岐阜県 美濃加茂市 古井町下古井
505-8505 岐阜県 加茂郡坂祝町 酒倉
505-8508 岐阜県 美濃加茂市 古井町下古井
505-8510 岐阜県 美濃加茂市 本郷町
505-8606 岐阜県 美濃加茂市 太田町
506-0000 岐阜県 高山市 
506-0001 岐阜県 高山市 冬頭町
506-0002 岐阜県 高山市 問屋町
506-0003 岐阜県 高山市 本母町
506-0004 岐阜県 高山市 桐生町
506-0005 岐阜県 高山市 七日町
506-0006 岐阜県 高山市 神田町
506-0007 岐阜県 高山市 総和町
506-0008 岐阜県 高山市 初田町
506-0009 岐阜県 高山市 花岡町
506-0011 岐阜県 高山市 本町
506-0012 岐阜県 高山市 八軒町
506-0013 岐阜県 高山市 有楽町
506-0014 岐阜県 高山市 相生町
506-0015 岐阜県 高山市 花川町
506-0016 岐阜県 高山市 末広町
506-0017 岐阜県 高山市 朝日町
506-0021 岐阜県 高山市 名田町
506-0022 岐阜県 高山市 西町
506-0023 岐阜県 高山市 川原町
506-0024 岐阜県 高山市 上川原町
506-0025 岐阜県 高山市 天満町
506-0026 岐阜県 高山市 花里町
506-0031 岐阜県 高山市 西之一色町
506-0032 岐阜県 高山市 千島町
506-0033 岐阜県 高山市 越後町
506-0034 岐阜県 高山市 松倉町
506-0035 岐阜県 高山市 新宮町
506-0041 岐阜県 高山市 下切町
506-0042 岐阜県 高山市 旭ケ丘町
506-0043 岐阜県 高山市 中切町
506-0044 岐阜県 高山市 上切町
506-0045 岐阜県 高山市 赤保木町
506-0046 岐阜県 高山市 下之切町
506-0047 岐阜県 高山市 八日町
506-0048 岐阜県 高山市 前原町
506-0051 岐阜県 高山市 中山町
506-0052 岐阜県 高山市 下岡本町
506-0053 岐阜県 高山市 昭和町
506-0054 岐阜県 高山市 岡本町
506-0055 岐阜県 高山市 上岡本町
506-0056 岐阜県 高山市 緑ケ丘町
506-0057 岐阜県 高山市 匠ケ丘町
506-0058 岐阜県 高山市 山田町
506-0059 岐阜県 高山市 下林町
506-0101 岐阜県 高山市 清見町牧ケ洞
506-0102 岐阜県 高山市 清見町三日町
506-0103 岐阜県 高山市 清見町藤瀬
506-0104 岐阜県 高山市 清見町福寄
506-0105 岐阜県 高山市 清見町三ツ谷
506-0106 岐阜県 高山市 清見町坂下
506-0107 岐阜県 高山市 清見町巣野俣
506-0192 岐阜県 高山市 清見町三日町
506-0194 岐阜県 高山市 清見町牧ケ洞
506-0201 岐阜県 高山市 清見町江黒
506-0202 岐阜県 高山市 清見町大谷
506-0203 岐阜県 高山市 清見町池本
506-0204 岐阜県 高山市 清見町二本木
506-0205 岐阜県 高山市 清見町夏厩
506-0206 岐阜県 高山市 清見町上小鳥
506-0207 岐阜県 高山市 清見町森茂
506-0271 岐阜県 飛騨市 河合町舟原
506-0801 岐阜県 高山市 上野町
506-0802 岐阜県 高山市 松之木町
506-0803 岐阜県 高山市 日の出町
506-0804 岐阜県 高山市 長坂町
506-0805 岐阜県 高山市 東山町
506-0806 岐阜県 高山市 曙町
506-0807 岐阜県 高山市 三福寺町
506-0808 岐阜県 高山市 松本町
506-0811 岐阜県 高山市 大洞町
506-0812 岐阜県 高山市 漆垣内町
506-0813 岐阜県 高山市 塩屋町
506-0814 岐阜県 高山市 滝町
506-0815 岐阜県 高山市 岩井町
506-0816 岐阜県 高山市 大島町
506-0817 岐阜県 高山市 山口町
506-0818 岐阜県 高山市 江名子町
506-0821 岐阜県 高山市 神明町
506-0822 岐阜県 高山市 城山
506-0823 岐阜県 高山市 森下町
506-0824 岐阜県 高山市 片野町
506-0825 岐阜県 高山市 石浦町
506-0831 岐阜県 高山市 吹屋町
506-0832 岐阜県 高山市 天性寺町
506-0833 岐阜県 高山市 西洞町
506-0834 岐阜県 高山市 宗猷寺町
506-0835 岐阜県 高山市 春日町
506-0836 岐阜県 高山市 島川原町
506-0837 岐阜県 高山市 堀端町
506-0838 岐阜県 高山市 馬場町
506-0841 岐阜県 高山市 下三之町
506-0842 岐阜県 高山市 下二之町
506-0843 岐阜県 高山市 下一之町
506-0844 岐阜県 高山市 上一之町
506-0845 岐阜県 高山市 上二之町
506-0846 岐阜県 高山市 上三之町
506-0847 岐阜県 高山市 片原町
506-0851 岐阜県 高山市 大新町
506-0852 岐阜県 高山市 八幡町
506-0853 岐阜県 高山市 左京町
506-0854 岐阜県 高山市 若達町
506-0855 岐阜県 高山市 愛宕町
506-0856 岐阜県 高山市 大門町
506-0857 岐阜県 高山市 鉄砲町
506-0858 岐阜県 高山市 桜町
506-1100 岐阜県 飛騨市 
506-1101 岐阜県 飛騨市 神岡町和佐府
506-1102 岐阜県 飛騨市 神岡町打保
506-1103 岐阜県 飛騨市 神岡町岩井谷
506-1104 岐阜県 飛騨市 神岡町森茂
506-1105 岐阜県 飛騨市 神岡町和佐保
506-1106 岐阜県 飛騨市 神岡町伊西
506-1107 岐阜県 飛騨市 神岡町下之本
506-1108 岐阜県 飛騨市 神岡町瀬戸
506-1111 岐阜県 飛騨市 神岡町東町
506-1111 岐阜県 飛騨市 神岡町六郎
506-1112 岐阜県 飛騨市 神岡町割石
506-1113 岐阜県 飛騨市 神岡町吉ケ原
506-1114 岐阜県 飛騨市 神岡町鹿間
506-1121 岐阜県 飛騨市 神岡町旭ケ丘
506-1121 岐阜県 飛騨市 神岡町殿
506-1122 岐阜県 飛騨市 神岡町坂富町
506-1123 岐阜県 飛騨市 神岡町城ケ丘
506-1124 岐阜県 飛騨市 神岡町夕陽ケ丘
506-1125 岐阜県 飛騨市 神岡町江馬町
506-1126 岐阜県 飛騨市 神岡町桜ケ丘
506-1131 岐阜県 飛騨市 神岡町麻生野
506-1132 岐阜県 飛騨市 神岡町石神
506-1133 岐阜県 飛騨市 神岡町数河
506-1141 岐阜県 飛騨市 神岡町野首
506-1142 岐阜県 飛騨市 神岡町丸山
506-1143 岐阜県 飛騨市 神岡町小萱
506-1144 岐阜県 飛騨市 神岡町吉田
506-1145 岐阜県 飛騨市 神岡町釜崎
506-1146 岐阜県 飛騨市 神岡町緑ケ丘
506-1147 岐阜県 飛騨市 神岡町東雲
506-1148 岐阜県 飛騨市 神岡町館野町
506-1149 岐阜県 飛騨市 神岡町阿曽保
506-1151 岐阜県 飛騨市 神岡町梨ケ根
506-1152 岐阜県 飛騨市 神岡町寺林
506-1153 岐阜県 飛騨市 神岡町堀之内
506-1154 岐阜県 飛騨市 神岡町伏方
506-1155 岐阜県 飛騨市 神岡町西
506-1156 岐阜県 飛騨市 神岡町山田
506-1157 岐阜県 飛騨市 神岡町巣山
506-1158 岐阜県 飛騨市 神岡町柏原
506-1161 岐阜県 飛騨市 神岡町船津
506-1161 岐阜県 飛騨市 神岡町牧ケ平
506-1162 岐阜県 飛騨市 神岡町朝浦
506-1195 岐阜県 飛騨市 神岡町東町
506-1196 岐阜県 飛騨市 神岡町鹿間
506-1201 岐阜県 飛騨市 神岡町谷
506-1202 岐阜県 飛騨市 神岡町中山
506-1203 岐阜県 飛騨市 神岡町横山
506-1204 岐阜県 飛騨市 神岡町杉山
506-1205 岐阜県 飛騨市 神岡町東茂住
506-1206 岐阜県 飛騨市 神岡町西茂住
506-1211 岐阜県 飛騨市 神岡町佐古
506-1212 岐阜県 飛騨市 神岡町跡津川
506-1213 岐阜県 飛騨市 神岡町土
506-1214 岐阜県 飛騨市 神岡町牧
506-1215 岐阜県 飛騨市 神岡町西漆山
506-1216 岐阜県 飛騨市 神岡町東漆山
506-1217 岐阜県 飛騨市 神岡町二ツ屋
506-1301 岐阜県 高山市 上宝町葛山
506-1302 岐阜県 高山市 上宝町長倉
506-1303 岐阜県 高山市 上宝町岩井戸
506-1304 岐阜県 高山市 上宝町宮原
506-1305 岐阜県 高山市 上宝町中山
506-1306 岐阜県 高山市 上宝町見座
506-1307 岐阜県 高山市 上宝町双六
506-1308 岐阜県 高山市 上宝町金木戸
506-1311 岐阜県 高山市 上宝町鼠餅
506-1312 岐阜県 高山市 上宝町新田
506-1313 岐阜県 高山市 上宝町在家
506-1314 岐阜県 高山市 上宝町蔵柱
506-1315 岐阜県 高山市 上宝町荒原
506-1316 岐阜県 高山市 上宝町吉野
506-1317 岐阜県 高山市 上宝町本郷
506-1318 岐阜県 高山市 上宝町芋生茂
506-1319 岐阜県 高山市 上宝町下佐谷
506-1392 岐阜県 高山市 上宝町本郷
506-1421 岐阜県 高山市 奥飛騨温泉郷神坂
506-1422 岐阜県 高山市 奥飛騨温泉郷中尾
506-1423 岐阜県 高山市 奥飛騨温泉郷栃尾
506-1424 岐阜県 高山市 奥飛騨温泉郷柏当
506-1425 岐阜県 高山市 奥飛騨温泉郷今見
506-1426 岐阜県 高山市 奥飛騨温泉郷蓼之俣
506-1427 岐阜県 高山市 奥飛騨温泉郷田頃家
506-1428 岐阜県 高山市 奥飛騨温泉郷笹嶋
506-1429 岐阜県 高山市 奥飛騨温泉郷赤桶
506-1431 岐阜県 高山市 奥飛騨温泉郷村上
506-1432 岐阜県 高山市 奥飛騨温泉郷一重ケ根
506-1433 岐阜県 高山市 奥飛騨温泉郷平湯
506-1434 岐阜県 高山市 奥飛騨温泉郷福地
506-1492 岐阜県 高山市 奥飛騨温泉郷一重ケ根
506-1493 岐阜県 高山市 奥飛騨温泉郷神坂
506-1495 岐阜県 高山市 奥飛騨温泉郷平湯
506-1496 岐阜県 高山市 奥飛騨温泉郷一重ケ根
506-1498 岐阜県 高山市 奥飛騨温泉郷平湯
506-2101 岐阜県 高山市 丹生川町森部
506-2103 岐阜県 高山市 丹生川町折敷地
506-2104 岐阜県 高山市 丹生川町大沼
506-2105 岐阜県 高山市 丹生川町三之瀬
506-2106 岐阜県 高山市 丹生川町柏原
506-2111 岐阜県 高山市 丹生川町瓜田
506-2112 岐阜県 高山市 丹生川町板殿
506-2113 岐阜県 高山市 丹生川町芦谷
506-2114 岐阜県 高山市 丹生川町日影
506-2115 岐阜県 高山市 丹生川町小野
506-2116 岐阜県 高山市 丹生川町大谷
506-2117 岐阜県 高山市 丹生川町根方
506-2118 岐阜県 高山市 丹生川町白井
506-2121 岐阜県 高山市 丹生川町坊方
506-2122 岐阜県 高山市 丹生川町山口
506-2123 岐阜県 高山市 丹生川町町方
506-2124 岐阜県 高山市 丹生川町新張
506-2125 岐阜県 高山市 丹生川町細越
506-2131 岐阜県 高山市 丹生川町大萱
506-2132 岐阜県 高山市 丹生川町法力
506-2133 岐阜県 高山市 丹生川町北方
506-2134 岐阜県 高山市 丹生川町桐山
506-2135 岐阜県 高山市 丹生川町下保
506-2192 岐阜県 高山市 丹生川町坊方
506-2251 岐阜県 高山市 丹生川町旗鉾
506-2252 岐阜県 高山市 丹生川町久手
506-2253 岐阜県 高山市 丹生川町池之俣
506-2254 岐阜県 高山市 丹生川町岩井谷
506-2255 岐阜県 高山市 丹生川町駄吉
506-2256 岐阜県 高山市 丹生川町日面
506-2257 岐阜県 高山市 丹生川町曽手
506-2258 岐阜県 高山市 丹生川町塩屋
506-8502 岐阜県 高山市 中切町
506-8506 岐阜県 高山市 上岡本町
506-8550 岐阜県 高山市 天満町
506-8555 岐阜県 高山市 花岡町
506-8577 岐阜県 高山市 下林町
506-8585 岐阜県 高山市 上岡本町
506-8601 岐阜県 高山市 名田町
506-8603 岐阜県 高山市 冬頭町
506-8666 岐阜県 高山市 下一之町
506-8678 岐阜県 高山市 天満町
506-8686 岐阜県 高山市 漆垣内町
506-8687 岐阜県 高山市 名田町
506-8688 岐阜県 高山市 上岡本町
507-0000 岐阜県 多治見市 
507-0001 岐阜県 多治見市 小名田町小滝
507-0002 岐阜県 多治見市 小名田町別山
507-0003 岐阜県 多治見市 小名田町東谷
507-0004 岐阜県 多治見市 小名田町
507-0005 岐阜県 多治見市 小名田町岩ケ根
507-0006 岐阜県 多治見市 小名田町西山
507-0007 岐阜県 多治見市 小名田町西ケ洞
507-0008 岐阜県 多治見市 希望ケ丘
507-0011 岐阜県 多治見市 高田町岩曽根
507-0012 岐阜県 多治見市 高田町白粉
507-0013 岐阜県 多治見市 東栄町
507-0014 岐阜県 多治見市 虎渓山町
507-0015 岐阜県 多治見市 住吉町
507-0016 岐阜県 多治見市 金岡町
507-0017 岐阜県 多治見市 長瀬町
507-0018 岐阜県 多治見市 高田町
507-0019 岐阜県 多治見市 東山
507-0021 岐阜県 多治見市 緑ケ丘
507-0022 岐阜県 多治見市 上山町
507-0023 岐阜県 多治見市 小田町
507-0024 岐阜県 多治見市 大正町
507-0025 岐阜県 多治見市 宮前町
507-0026 岐阜県 多治見市 虎渓町
507-0027 岐阜県 多治見市 上野町
507-0028 岐阜県 多治見市 弁天町
507-0031 岐阜県 多治見市 精華町
507-0032 岐阜県 多治見市 大日町
507-0033 岐阜県 多治見市 本町
507-0034 岐阜県 多治見市 豊岡町
507-0035 岐阜県 多治見市 栄町
507-0036 岐阜県 多治見市 田代町
507-0037 岐阜県 多治見市 音羽町
507-0038 岐阜県 多治見市 白山町
507-0039 岐阜県 多治見市 十九田町
507-0041 岐阜県 多治見市 太平町
507-0042 岐阜県 多治見市 前畑町
507-0043 岐阜県 多治見市 月見町
507-0044 岐阜県 多治見市 諏訪町
507-0045 岐阜県 多治見市 三の倉町
507-0046 岐阜県 多治見市 廿原町
507-0047 岐阜県 多治見市 富士見町
507-0048 岐阜県 多治見市 池田町
507-0051 岐阜県 多治見市 西坂町
507-0052 岐阜県 多治見市 光ケ丘
507-0053 岐阜県 多治見市 若松町
507-0054 岐阜県 多治見市 宝町
507-0055 岐阜県 多治見市 喜多町
507-0056 岐阜県 多治見市 美山町
507-0057 岐阜県 多治見市 赤坂町
507-0058 岐阜県 多治見市 平井町
507-0061 岐阜県 多治見市 姫町
507-0062 岐阜県 多治見市 大針町
507-0063 岐阜県 多治見市 松坂町
507-0064 岐阜県 多治見市 北丘町
507-0065 岐阜県 多治見市 根本町
507-0066 岐阜県 多治見市 西山町
507-0067 岐阜県 多治見市 北小木町
507-0068 岐阜県 多治見市 大薮町
507-0071 岐阜県 多治見市 旭ケ丘
507-0072 岐阜県 多治見市 明和町
507-0073 岐阜県 多治見市 小泉町
507-0074 岐阜県 多治見市 大原町
507-0075 岐阜県 多治見市 大沢町
507-0076 岐阜県 多治見市 昭栄町
507-0077 岐阜県 多治見市 幸町
507-0078 岐阜県 多治見市 高根町
507-0801 岐阜県 多治見市 東町
507-0802 岐阜県 多治見市 山吹町
507-0803 岐阜県 多治見市 美坂町
507-0804 岐阜県 多治見市 坂上町
507-0805 岐阜県 多治見市 新富町
507-0806 岐阜県 多治見市 上町
507-0807 岐阜県 多治見市 生田町
507-0811 岐阜県 多治見市 星ケ台
507-0812 岐阜県 多治見市 下沢町
507-0813 岐阜県 多治見市 滝呂町
507-0814 岐阜県 多治見市 市之倉町
507-0815 岐阜県 多治見市 大畑町赤松
507-0816 岐阜県 多治見市 大畑町西仲根
507-0817 岐阜県 多治見市 大畑町大洞
507-0818 岐阜県 多治見市 大畑町
507-0821 岐阜県 多治見市 窯町
507-0822 岐阜県 多治見市 奥川町
507-0823 岐阜県 多治見市 平野町
507-0824 岐阜県 多治見市 元町
507-0825 岐阜県 多治見市 京町
507-0826 岐阜県 多治見市 脇之島町
507-0827 岐阜県 多治見市 平和町
507-0828 岐阜県 多治見市 三笠町
507-0831 岐阜県 多治見市 新町
507-0832 岐阜県 多治見市 金山町
507-0833 岐阜県 多治見市 広小路
507-0834 岐阜県 多治見市 御幸町
507-0835 岐阜県 多治見市 錦町
507-0836 岐阜県 多治見市 昭和町
507-0837 岐阜県 多治見市 青木町
507-0838 岐阜県 多治見市 末広町
507-0841 岐阜県 多治見市 明治町
507-0842 岐阜県 多治見市 中町
507-0843 岐阜県 多治見市 常盤町
507-0844 岐阜県 多治見市 陶元町
507-0845 岐阜県 多治見市 山下町
507-0846 岐阜県 多治見市 神楽町
507-0847 岐阜県 多治見市 小路町
507-0848 岐阜県 多治見市 日ノ出町
507-0901 岐阜県 多治見市 笠原町
507-8511 岐阜県 多治見市 前畑町
507-8522 岐阜県 多治見市 前畑町
507-8523 岐阜県 多治見市 小田町
507-8527 岐阜県 多治見市 上野町
507-8533 岐阜県 多治見市 本町
507-8561 岐阜県 多治見市 姫町
507-8601 岐阜県 多治見市 大針町
507-8602 岐阜県 多治見市 京町
507-8603 岐阜県 多治見市 新町
507-8605 岐阜県 多治見市 陶元町
507-8607 岐阜県 多治見市 大畑町
507-8608 岐阜県 多治見市 新町
507-8650 岐阜県 多治見市 笠原町
507-8701 岐阜県 多治見市 前畑町
507-8702 岐阜県 多治見市 本町
507-8703 岐阜県 多治見市 日ノ出町
507-8705 岐阜県 多治見市 錦町
507-8706 岐阜県 多治見市 白山町
507-8708 岐阜県 多治見市 上野町
508-0000 岐阜県 中津川市 
508-0001 岐阜県 中津川市 中津川
508-0002 岐阜県 中津川市 阿木
508-0002 岐阜県 中津川市 阿木川上
508-0003 岐阜県 中津川市 中一色町
508-0004 岐阜県 中津川市 花戸町
508-0005 岐阜県 中津川市 日の出町
508-0006 岐阜県 中津川市 落合
508-0007 岐阜県 中津川市 神坂
508-0011 岐阜県 中津川市 駒場
508-0012 岐阜県 中津川市 津島町
508-0013 岐阜県 中津川市 柳町
508-0014 岐阜県 中津川市 駒場町
508-0015 岐阜県 中津川市 手賀野
508-0021 岐阜県 中津川市 中川町
508-0022 岐阜県 中津川市 北野町
508-0023 岐阜県 中津川市 小川町
508-0024 岐阜県 中津川市 桃山町
508-0031 岐阜県 中津川市 宮前町
508-0032 岐阜県 中津川市 栄町
508-0033 岐阜県 中津川市 太田町
508-0034 岐阜県 中津川市 淀川町
508-0035 岐阜県 中津川市 東町
508-0036 岐阜県 中津川市 東宮町
508-0037 岐阜県 中津川市 えびす町
508-0038 岐阜県 中津川市 新町
508-0041 岐阜県 中津川市 本町
508-0042 岐阜県 中津川市 西宮町
508-0043 岐阜県 中津川市 八幡町
508-0044 岐阜県 中津川市 昭和町
508-0045 岐阜県 中津川市 かやの木町
508-0101 岐阜県 中津川市 苗木
508-0111 岐阜県 中津川市 瀬戸
508-0201 岐阜県 中津川市 田瀬
508-0202 岐阜県 中津川市 下野
508-0203 岐阜県 中津川市 福岡
508-0204 岐阜県 中津川市 高山
508-0292 岐阜県 中津川市 福岡
508-0351 岐阜県 中津川市 付知町
508-0421 岐阜県 中津川市 加子母
508-0494 岐阜県 中津川市 加子母
508-0501 岐阜県 中津川市 山口
508-0502 岐阜県 中津川市 馬籠
508-8500 岐阜県 中津川市 中津川
508-8501 岐阜県 中津川市 かやの木町
508-8502 岐阜県 中津川市 駒場
508-8511 岐阜県 中津川市 小川町
508-8555 岐阜県 中津川市 桃山町
508-8585 岐阜県 中津川市 小川町
508-8611 岐阜県 中津川市 かやの木町
508-8666 岐阜県 中津川市 駒場町
508-8686 岐阜県 中津川市 中津川
509-0101 岐阜県 各務原市 須衛
509-0102 岐阜県 各務原市 各務車洞
509-0103 岐阜県 各務原市 各務東町
509-0104 岐阜県 各務原市 各務おがせ町
509-0105 岐阜県 各務原市 各務山の前町
509-0106 岐阜県 各務原市 各務西町
509-0107 岐阜県 各務原市 各務船山町
509-0108 岐阜県 各務原市 須衛町
509-0109 岐阜県 各務原市 テクノプラザ
509-0111 岐阜県 各務原市 鵜沼
509-0112 岐阜県 各務原市 緑苑北
509-0113 岐阜県 各務原市 緑苑東
509-0114 岐阜県 各務原市 緑苑中
509-0115 岐阜県 各務原市 緑苑南
509-0116 岐阜県 各務原市 緑苑西
509-0117 岐阜県 各務原市 鵜沼大安寺町
509-0121 岐阜県 各務原市 鵜沼台
509-0122 岐阜県 各務原市 新鵜沼台
509-0123 岐阜県 各務原市 鵜沼宝積寺町
509-0124 岐阜県 各務原市 鵜沼山崎町
509-0125 岐阜県 各務原市 鵜沼南町
509-0126 岐阜県 各務原市 鵜沼東町
509-0131 岐阜県 各務原市 つつじが丘
509-0132 岐阜県 各務原市 鵜沼西町
509-0133 岐阜県 各務原市 鵜沼古市場町
509-0134 岐阜県 各務原市 鵜沼真名越町
509-0135 岐阜県 各務原市 鵜沼羽場町
509-0136 岐阜県 各務原市 松が丘
509-0141 岐阜県 各務原市 鵜沼各務原町
509-0142 岐阜県 各務原市 鵜沼丸子町
509-0143 岐阜県 各務原市 鵜沼小伊木町
509-0144 岐阜県 各務原市 鵜沼大伊木町
509-0145 岐阜県 各務原市 鵜沼朝日町
509-0146 岐阜県 各務原市 鵜沼三ツ池町
509-0147 岐阜県 各務原市 鵜沼川崎町
509-0192 岐阜県 各務原市 鵜沼三ツ池町
509-0197 岐阜県 各務原市 鵜沼各務原町
509-0198 岐阜県 各務原市 鵜沼大伊木町
509-0200 岐阜県 可児市 
509-0201 岐阜県 可児市 川合
509-0202 岐阜県 可児市 中恵土
509-0203 岐阜県 可児市 下恵土
509-0204 岐阜県 可児市 禅台寺
509-0205 岐阜県 可児市 徳野南
509-0206 岐阜県 可児市 土田
509-0207 岐阜県 可児市 今渡
509-0208 岐阜県 可児市 川合北
509-0211 岐阜県 可児市 渕之上
509-0212 岐阜県 可児市 柿田
509-0213 岐阜県 可児市 瀬田
509-0214 岐阜県 可児市 広見
509-0215 岐阜県 可児市 石井
509-0216 岐阜県 可児市 石森
509-0217 岐阜県 可児市 平貝戸
509-0218 岐阜県 可児市 松伏
509-0221 岐阜県 可児市 広眺ケ丘
509-0222 岐阜県 可児市 羽崎
509-0223 岐阜県 可児市 羽生ケ丘
509-0224 岐阜県 可児市 久々利
509-0230 岐阜県 可児市 星見台
509-0231 岐阜県 可児市 緑ケ丘
509-0232 岐阜県 可児市 二野
509-0233 岐阜県 可児市 柿下
509-0234 岐阜県 可児市 久々利柿下入会
509-0235 岐阜県 可児市 桜ケ丘
509-0236 岐阜県 可児市 皐ケ丘
509-0237 岐阜県 可児市 桂ケ丘
509-0238 岐阜県 可児市 大森
509-0239 岐阜県 可児市 大森台
509-0240 岐阜県 可児市 みずきケ丘
509-0241 岐阜県 可児市 坂戸
509-0242 岐阜県 可児市 谷迫間
509-0245 岐阜県 可児市 下切
509-0246 岐阜県 可児市 今
509-0247 岐阜県 可児市 塩河
509-0248 岐阜県 可児市 清水ケ丘
509-0249 岐阜県 可児市 姫ケ丘
509-0250 岐阜県 可児市 美里ケ丘
509-0251 岐阜県 可児市 塩
509-0252 岐阜県 可児市 矢戸
509-0253 岐阜県 可児市 室原
509-0254 岐阜県 可児市 長洞
509-0255 岐阜県 可児市 光陽台
509-0256 岐阜県 可児市 東帷子
509-0257 岐阜県 可児市 長坂
509-0258 岐阜県 可児市 若葉台
509-0259 岐阜県 可児市 愛岐ケ丘
509-0261 岐阜県 可児市 虹ケ丘
509-0262 岐阜県 可児市 菅刈
509-0263 岐阜県 可児市 緑
509-0264 岐阜県 可児市 鳩吹台
509-0265 岐阜県 可児市 西帷子
509-0266 岐阜県 可児市 帷子新町
509-0292 岐阜県 可児市 広見
509-0294 岐阜県 可児市 広見
509-0295 岐阜県 可児市 土田
509-0297 岐阜県 可児市 土田
509-0298 岐阜県 可児市 土田
509-0300 岐阜県 加茂郡川辺町 
509-0301 岐阜県 加茂郡川辺町 下麻生
509-0302 岐阜県 加茂郡川辺町 上川辺
509-0303 岐阜県 加茂郡川辺町 石神
509-0304 岐阜県 加茂郡川辺町 中川辺
509-0305 岐阜県 加茂郡川辺町 西栃井
509-0306 岐阜県 加茂郡川辺町 下川辺
509-0307 岐阜県 加茂郡川辺町 鹿塩
509-0311 岐阜県 加茂郡川辺町 下吉田
509-0312 岐阜県 加茂郡川辺町 中野
509-0313 岐阜県 加茂郡川辺町 下飯田
509-0314 岐阜県 加茂郡川辺町 福島
509-0315 岐阜県 加茂郡川辺町 比久見
509-0393 岐阜県 加茂郡川辺町 中川辺
509-0400 岐阜県 加茂郡七宗町 
509-0401 岐阜県 加茂郡七宗町 上麻生
509-0402 岐阜県 加茂郡七宗町 川並
509-0403 岐阜県 加茂郡七宗町 中麻生
509-0492 岐阜県 加茂郡七宗町 上麻生
509-0511 岐阜県 加茂郡七宗町 神渕
509-1100 岐阜県 加茂郡白川町 
509-1101 岐阜県 加茂郡白川町 白山
509-1102 岐阜県 加茂郡白川町 中川
509-1103 岐阜県 加茂郡白川町 水戸野
509-1104 岐阜県 加茂郡白川町 和泉
509-1105 岐阜県 加茂郡白川町 河岐
509-1106 岐阜県 加茂郡白川町 坂ノ東
509-1107 岐阜県 加茂郡白川町 河東
509-1108 岐阜県 加茂郡白川町 広野
509-1111 岐阜県 加茂郡白川町 切井
509-1112 岐阜県 加茂郡白川町 赤河
509-1113 岐阜県 加茂郡白川町 三川
509-1192 岐阜県 加茂郡白川町 河岐
509-1193 岐阜県 加茂郡白川町 白山
509-1221 岐阜県 加茂郡白川町 上佐見
509-1222 岐阜県 加茂郡白川町 下佐見
509-1300 岐阜県 加茂郡東白川村 
509-1301 岐阜県 加茂郡東白川村 越原
509-1302 岐阜県 加茂郡東白川村 神土
509-1303 岐阜県 加茂郡東白川村 五加
509-1392 岐阜県 加茂郡東白川村 神土
509-1393 岐阜県 加茂郡東白川村 神土
509-1394 岐阜県 加茂郡東白川村 越原
509-1395 岐阜県 加茂郡東白川村 神土
509-1396 岐阜県 加茂郡東白川村 神土
509-1431 岐阜県 加茂郡白川町 黒川
509-1492 岐阜県 加茂郡白川町 黒川
509-1601 岐阜県 下呂市 金山町弓掛
509-1602 岐阜県 下呂市 金山町卯野原
509-1603 岐阜県 下呂市 金山町岩瀬
509-1604 岐阜県 下呂市 金山町東沓部
509-1605 岐阜県 下呂市 金山町戸部
509-1606 岐阜県 下呂市 金山町祖師野
509-1607 岐阜県 下呂市 金山町乙原
509-1611 岐阜県 下呂市 金山町中切
509-1612 岐阜県 下呂市 金山町福来
509-1613 岐阜県 下呂市 金山町中津原
509-1614 岐阜県 下呂市 金山町大船渡
509-1615 岐阜県 下呂市 金山町田島
509-1616 岐阜県 下呂市 金山町下原町
509-1621 岐阜県 下呂市 金山町渡
509-1622 岐阜県 下呂市 金山町金山
509-1623 岐阜県 下呂市 金山町菅田桐洞
509-1624 岐阜県 下呂市 金山町菅田笹洞
509-1692 岐阜県 下呂市 金山町下原町
509-1693 岐阜県 下呂市 金山町金山
509-1695 岐阜県 下呂市 金山町大船渡
509-2131 岐阜県 下呂市 久野川
509-2132 岐阜県 下呂市 火打
509-2133 岐阜県 下呂市 和佐
509-2134 岐阜県 下呂市 焼石
509-2135 岐阜県 下呂市 三ツ渕
509-2136 岐阜県 下呂市 瀬戸
509-2137 岐阜県 下呂市 保井戸
509-2138 岐阜県 下呂市 門原
509-2200 岐阜県 下呂市 
509-2201 岐阜県 下呂市 東上田
509-2202 岐阜県 下呂市 森
509-2203 岐阜県 下呂市 小川
509-2204 岐阜県 下呂市 三原
509-2205 岐阜県 下呂市 少ケ野
509-2206 岐阜県 下呂市 幸田
509-2207 岐阜県 下呂市 湯之島
509-2292 岐阜県 下呂市 幸田
509-2293 岐阜県 下呂市 少ケ野
509-2295 岐阜県 下呂市 森
509-2311 岐阜県 下呂市 乗政
509-2312 岐阜県 下呂市 御厩野
509-2313 岐阜県 下呂市 野尻
509-2314 岐阜県 下呂市 宮地
509-2421 岐阜県 下呂市 夏焼
509-2422 岐阜県 下呂市 田口
509-2423 岐阜県 下呂市 蛇之尾
509-2424 岐阜県 下呂市 門和佐
509-2501 岐阜県 下呂市 萩原町山之口
509-2502 岐阜県 下呂市 萩原町四美
509-2503 岐阜県 下呂市 萩原町西上田
509-2504 岐阜県 下呂市 萩原町跡津
509-2505 岐阜県 下呂市 萩原町古関
509-2506 岐阜県 下呂市 萩原町羽根
509-2507 岐阜県 下呂市 萩原町野上
509-2508 岐阜県 下呂市 萩原町尾崎
509-2511 岐阜県 下呂市 萩原町宮田
509-2512 岐阜県 下呂市 萩原町大ヶ洞
509-2513 岐阜県 下呂市 萩原町桜洞
509-2514 岐阜県 下呂市 萩原町中呂
509-2515 岐阜県 下呂市 萩原町花池
509-2516 岐阜県 下呂市 萩原町上村
509-2517 岐阜県 下呂市 萩原町萩原
509-2518 岐阜県 下呂市 萩原町上呂
509-2519 岐阜県 下呂市 萩原町奥田洞
509-2592 岐阜県 下呂市 萩原町羽根
509-2593 岐阜県 下呂市 萩原町萩原
509-2595 岐阜県 下呂市 萩原町萩原
509-2598 岐阜県 下呂市 萩原町萩原
509-2601 岐阜県 下呂市 馬瀬川上
509-2602 岐阜県 下呂市 馬瀬黒石
509-2603 岐阜県 下呂市 馬瀬数河
509-2604 岐阜県 下呂市 馬瀬中切
509-2611 岐阜県 下呂市 馬瀬堀之内
509-2612 岐阜県 下呂市 馬瀬名丸
509-2613 岐阜県 下呂市 馬瀬井谷
509-2614 岐阜県 下呂市 馬瀬惣島
509-2615 岐阜県 下呂市 馬瀬西村
509-2701 岐阜県 高山市 清見町楢谷
509-2702 岐阜県 高山市 清見町大原
509-3101 岐阜県 下呂市 小坂町岩崎
509-3102 岐阜県 下呂市 小坂町門坂
509-3103 岐阜県 下呂市 小坂町大垣内
509-3104 岐阜県 下呂市 小坂町小坂町
509-3105 岐阜県 下呂市 小坂町坂下
509-3106 岐阜県 下呂市 小坂町大島
509-3107 岐阜県 下呂市 小坂町無数原
509-3111 岐阜県 下呂市 小坂町落合
509-3112 岐阜県 下呂市 小坂町大洞
509-3113 岐阜県 下呂市 小坂町湯屋
509-3114 岐阜県 下呂市 小坂町赤沼田
509-3115 岐阜県 下呂市 小坂町長瀬
509-3195 岐阜県 下呂市 小坂町小坂町
509-3201 岐阜県 高山市 久々野町大西
509-3202 岐阜県 高山市 久々野町小屋名
509-3203 岐阜県 高山市 久々野町柳島
509-3204 岐阜県 高山市 久々野町久須母
509-3205 岐阜県 高山市 久々野町久々野
509-3206 岐阜県 高山市 久々野町山梨
509-3207 岐阜県 高山市 久々野町辻
509-3211 岐阜県 高山市 久々野町小坊
509-3212 岐阜県 高山市 久々野町阿多粕
509-3213 岐阜県 高山市 久々野町渚
509-3214 岐阜県 高山市 久々野町無数河
509-3215 岐阜県 高山市 久々野町引下
509-3216 岐阜県 高山市 久々野町木賊洞
509-3217 岐阜県 高山市 久々野町長淀
509-3218 岐阜県 高山市 久々野町有道
509-3292 岐阜県 高山市 久々野町無数河
509-3301 岐阜県 高山市 朝日町青屋
509-3302 岐阜県 高山市 朝日町寺附
509-3303 岐阜県 高山市 朝日町浅井
509-3304 岐阜県 高山市 朝日町立岩
509-3305 岐阜県 高山市 朝日町小瀬
509-3306 岐阜県 高山市 朝日町見座
509-3311 岐阜県 高山市 朝日町一之宿
509-3312 岐阜県 高山市 朝日町桑之島
509-3313 岐阜県 高山市 朝日町胡桃島
509-3314 岐阜県 高山市 朝日町西洞
509-3315 岐阜県 高山市 朝日町宮之前
509-3316 岐阜県 高山市 朝日町黍生谷
509-3317 岐阜県 高山市 朝日町小瀬ケ洞
509-3321 岐阜県 高山市 朝日町黒川
509-3322 岐阜県 高山市 朝日町大廣
509-3323 岐阜県 高山市 朝日町寺澤
509-3324 岐阜県 高山市 朝日町上ケ見
509-3325 岐阜県 高山市 朝日町万石
509-3326 岐阜県 高山市 朝日町甲
509-3327 岐阜県 高山市 朝日町小谷
509-3401 岐阜県 高山市 高根町阿多野郷
509-3402 岐阜県 高山市 高根町野麦
509-3403 岐阜県 高山市 高根町日和田
509-3404 岐阜県 高山市 高根町小日和田
509-3405 岐阜県 高山市 高根町留之原
509-3411 岐阜県 高山市 高根町上ケ洞
509-3412 岐阜県 高山市 高根町大古井
509-3413 岐阜県 高山市 高根町下之向
509-3414 岐阜県 高山市 高根町中之宿
509-3415 岐阜県 高山市 高根町猪之鼻
509-3416 岐阜県 高山市 高根町中洞
509-3417 岐阜県 高山市 高根町池ケ洞
509-3418 岐阜県 高山市 高根町黍生
509-3419 岐阜県 高山市 高根町日影
509-3505 岐阜県 高山市 一之宮町
509-4101 岐阜県 高山市 国府町桐谷
509-4102 岐阜県 高山市 国府町八日町
509-4103 岐阜県 高山市 国府町宮地
509-4104 岐阜県 高山市 国府町今
509-4105 岐阜県 高山市 国府町蓑輪
509-4106 岐阜県 高山市 国府町漆垣内
509-4107 岐阜県 高山市 国府町西門前
509-4108 岐阜県 高山市 国府町東門前
509-4111 岐阜県 高山市 国府町山本
509-4112 岐阜県 高山市 国府町鶴巣
509-4113 岐阜県 高山市 国府町木曽垣内
509-4114 岐阜県 高山市 国府町半田
509-4115 岐阜県 高山市 国府町三日町
509-4116 岐阜県 高山市 国府町上広瀬
509-4117 岐阜県 高山市 国府町三川
509-4119 岐阜県 高山市 国府町広瀬町
509-4121 岐阜県 高山市 国府町宇津江
509-4122 岐阜県 高山市 国府町名張
509-4123 岐阜県 高山市 国府町金桶
509-4124 岐阜県 高山市 国府町村山
509-4125 岐阜県 高山市 国府町糠塚
509-4126 岐阜県 高山市 国府町瓜巣
509-4192 岐阜県 高山市 国府町広瀬町
509-4201 岐阜県 飛騨市 古川町数河
509-4202 岐阜県 飛騨市 古川町戸市
509-4203 岐阜県 飛騨市 古川町袈裟丸
509-4204 岐阜県 飛騨市 古川町野口
509-4205 岐阜県 飛騨市 古川町末真
509-4211 岐阜県 飛騨市 古川町太江
509-4212 岐阜県 飛騨市 古川町上気多
509-4213 岐阜県 飛騨市 古川町下気多
509-4214 岐阜県 飛騨市 古川町沼町
509-4215 岐阜県 飛騨市 古川町杉崎
509-4221 岐阜県 飛騨市 古川町若宮
509-4222 岐阜県 飛騨市 古川町片原町
509-4223 岐阜県 飛騨市 古川町東町
509-4224 岐阜県 飛騨市 古川町殿町
509-4225 岐阜県 飛騨市 古川町金森町
509-4231 岐阜県 飛騨市 古川町新栄町
509-4232 岐阜県 飛騨市 古川町本町
509-4233 岐阜県 飛騨市 古川町末広町
509-4234 岐阜県 飛騨市 古川町壱之町
509-4235 岐阜県 飛騨市 古川町弐之町
509-4236 岐阜県 飛騨市 古川町三之町
509-4237 岐阜県 飛騨市 古川町栄
509-4241 岐阜県 飛騨市 古川町向町
509-4242 岐阜県 飛騨市 古川町増島町
509-4243 岐阜県 飛騨市 古川町貴船町
509-4244 岐阜県 飛騨市 古川町是重
509-4245 岐阜県 飛騨市 古川町幸栄町
509-4251 岐阜県 飛騨市 古川町宮城町
509-4252 岐阜県 飛騨市 古川町朝開町
509-4253 岐阜県 飛騨市 古川町南成町
509-4254 岐阜県 飛騨市 古川町上町
509-4255 岐阜県 飛騨市 古川町大野町
509-4256 岐阜県 飛騨市 古川町高野
509-4261 岐阜県 飛騨市 古川町下野
509-4262 岐阜県 飛騨市 古川町中野
509-4263 岐阜県 飛騨市 古川町上野
509-4264 岐阜県 飛騨市 古川町平岩
509-4265 岐阜県 飛騨市 古川町畦畑
509-4271 岐阜県 飛騨市 古川町谷
509-4272 岐阜県 飛騨市 古川町信包
509-4273 岐阜県 飛騨市 古川町寺地
509-4274 岐阜県 飛騨市 古川町笹ケ洞
509-4275 岐阜県 飛騨市 古川町黒内
509-4292 岐阜県 飛騨市 古川町本町
509-4301 岐阜県 飛騨市 河合町角川
509-4302 岐阜県 飛騨市 河合町小無雁
509-4303 岐阜県 飛騨市 河合町有家
509-4304 岐阜県 飛騨市 河合町羽根
509-4305 岐阜県 飛騨市 河合町保木林
509-4306 岐阜県 飛騨市 河合町中沢上
509-4311 岐阜県 飛騨市 河合町大谷
509-4312 岐阜県 飛騨市 河合町稲越
509-4313 岐阜県 飛騨市 河合町保
509-4314 岐阜県 飛騨市 河合町月ケ瀬
509-4315 岐阜県 飛騨市 河合町天生
509-4316 岐阜県 飛騨市 河合町元田
509-4317 岐阜県 飛騨市 河合町上ケ島
509-4318 岐阜県 飛騨市 河合町新名
509-4392 岐阜県 飛騨市 河合町角川
509-4401 岐阜県 飛騨市 宮川町菅沼
509-4402 岐阜県 飛騨市 宮川町種蔵
509-4403 岐阜県 飛騨市 宮川町三川原
509-4404 岐阜県 飛騨市 宮川町巣之内
509-4405 岐阜県 飛騨市 宮川町丸山
509-4406 岐阜県 飛騨市 宮川町牧戸
509-4411 岐阜県 飛騨市 宮川町野首
509-4412 岐阜県 飛騨市 宮川町岸奥
509-4413 岐阜県 飛騨市 宮川町小谷
509-4414 岐阜県 飛騨市 宮川町大無雁
509-4415 岐阜県 飛騨市 宮川町落合
509-4421 岐阜県 飛騨市 宮川町高牧
509-4422 岐阜県 飛騨市 宮川町西忍
509-4423 岐阜県 飛騨市 宮川町林
509-4424 岐阜県 飛騨市 宮川町森安
509-4531 岐阜県 飛騨市 宮川町鮎飛
509-4531 岐阜県 飛騨市 宮川町巣納谷
509-4532 岐阜県 飛騨市 宮川町洞
509-4533 岐阜県 飛騨市 宮川町塩屋
509-4534 岐阜県 飛騨市 宮川町中沢上
509-4535 岐阜県 飛騨市 宮川町祢宜ケ沢上
509-4541 岐阜県 飛騨市 宮川町小豆沢
509-4542 岐阜県 飛騨市 宮川町杉原
509-4543 岐阜県 飛騨市 宮川町桑野
509-4544 岐阜県 飛騨市 宮川町戸谷
509-4545 岐阜県 飛騨市 宮川町打保
509-5100 岐阜県 土岐市 
509-5101 岐阜県 土岐市 泉町河合
509-5102 岐阜県 土岐市 泉町定林寺
509-5103 岐阜県 土岐市 泉東窯町
509-5104 岐阜県 土岐市 泉中窯町
509-5105 岐阜県 土岐市 泉西窯町
509-5106 岐阜県 土岐市 泉仲森町
509-5107 岐阜県 土岐市 泉梅ノ木町
509-5111 岐阜県 土岐市 肥田浅野双葉町
509-5112 岐阜県 土岐市 肥田浅野笠神町
509-5113 岐阜県 土岐市 肥田浅野元町
509-5114 岐阜県 土岐市 肥田町浅野
509-5115 岐阜県 土岐市 肥田町肥田
509-5116 岐阜県 土岐市 肥田浅野矢落町
509-5117 岐阜県 土岐市 肥田浅野朝日町
509-5118 岐阜県 土岐市 肥田浅野梅ノ木町
509-5121 岐阜県 土岐市 土岐津町高山
509-5122 岐阜県 土岐市 土岐津町土岐口
509-5123 岐阜県 土岐市 土岐口南町
509-5124 岐阜県 土岐市 土岐口中町
509-5125 岐阜県 土岐市 御幸町
509-5126 岐阜県 土岐市 土岐口北町
509-5127 岐阜県 土岐市 土岐ヶ丘
509-5131 岐阜県 土岐市 泉寺田町
509-5132 岐阜県 土岐市 泉町大富
509-5133 岐阜県 土岐市 泉神栄町
509-5134 岐阜県 土岐市 泉島田町
509-5135 岐阜県 土岐市 泉森下町
509-5136 岐阜県 土岐市 泉大島町
509-5141 岐阜県 土岐市 泉岩畑町
509-5142 岐阜県 土岐市 泉町久尻
509-5143 岐阜県 土岐市 泉日の出町
509-5144 岐阜県 土岐市 泉池ノ上町
509-5145 岐阜県 土岐市 泉大沼町
509-5146 岐阜県 土岐市 泉明治町
509-5147 岐阜県 土岐市 泉郷町
509-5151 岐阜県 土岐市 泉大坪町
509-5152 岐阜県 土岐市 泉寺下町
509-5153 岐阜県 土岐市 泉西原町
509-5154 岐阜県 土岐市 泉西山町
509-5161 岐阜県 土岐市 泉が丘町
509-5171 岐阜県 土岐市 泉北山町
509-5192 岐阜県 土岐市 土岐津町土岐口
509-5193 岐阜県 土岐市 土岐津町土岐口
509-5195 岐阜県 土岐市 肥田町肥田
509-5198 岐阜県 土岐市 土岐津町土岐口
509-5201 岐阜県 土岐市 下石阿庄町
509-5202 岐阜県 土岐市 下石町
509-5203 岐阜県 土岐市 下石陶史台
509-5292 岐阜県 土岐市 下石町
509-5301 岐阜県 土岐市 妻木町
509-5302 岐阜県 土岐市 妻木平成町
509-5311 岐阜県 土岐市 鶴里町細野
509-5312 岐阜県 土岐市 鶴里町柿野
509-5401 岐阜県 土岐市 駄知町
509-5402 岐阜県 土岐市 曽木町
509-5403 岐阜県 土岐市 旭ケ丘町
509-5403 岐阜県 土岐市 肥田町肥田
509-5494 岐阜県 土岐市 肥田町肥田
509-6100 岐阜県 瑞浪市 
509-6101 岐阜県 瑞浪市 土岐町
509-6102 岐阜県 瑞浪市 稲津町萩原
509-6103 岐阜県 瑞浪市 稲津町小里
509-6104 岐阜県 瑞浪市 山田町
509-6105 岐阜県 瑞浪市 明賀台
509-6106 岐阜県 瑞浪市 学園台
509-6107 岐阜県 瑞浪市 穂並
509-6111 岐阜県 瑞浪市 下沖町
509-6112 岐阜県 瑞浪市 小田町
509-6113 岐阜県 瑞浪市 和合町
509-6114 岐阜県 瑞浪市 西小田町
509-6115 岐阜県 瑞浪市 北小田町
509-6116 岐阜県 瑞浪市 南小田町
509-6121 岐阜県 瑞浪市 寺河戸町
509-6122 岐阜県 瑞浪市 上平町
509-6123 岐阜県 瑞浪市 樽上町
509-6124 岐阜県 瑞浪市 一色町
509-6125 岐阜県 瑞浪市 上野町
509-6126 岐阜県 瑞浪市 高月町
509-6127 岐阜県 瑞浪市 須野志町
509-6128 岐阜県 瑞浪市 宮前町
509-6131 岐阜県 瑞浪市 明世町月吉
509-6132 岐阜県 瑞浪市 明世町山野内
509-6133 岐阜県 瑞浪市 明世町戸狩
509-6134 岐阜県 瑞浪市 松ケ瀬町
509-6135 岐阜県 瑞浪市 薬師町
509-6192 岐阜県 瑞浪市 土岐町
509-6193 岐阜県 瑞浪市 稲津町萩原
509-6194 岐阜県 瑞浪市 稲津町萩原
509-6195 岐阜県 瑞浪市 上平町
509-6196 岐阜県 瑞浪市 土岐町
509-6251 岐阜県 瑞浪市 日吉町
509-6361 岐阜県 瑞浪市 陶町猿爪
509-6362 岐阜県 瑞浪市 陶町水上
509-6363 岐阜県 瑞浪市 陶町大川
509-6471 岐阜県 瑞浪市 大湫町
509-6472 岐阜県 瑞浪市 釜戸町
509-7121 岐阜県 恵那市 武並町藤
509-7122 岐阜県 恵那市 武並町竹折
509-7123 岐阜県 恵那市 三郷町野井
509-7124 岐阜県 恵那市 三郷町佐々良木
509-7125 岐阜県 恵那市 三郷町椋実
509-7126 岐阜県 恵那市 武並町新竹折
509-7200 岐阜県 恵那市 
509-7201 岐阜県 恵那市 大井町
509-7202 岐阜県 恵那市 東野
509-7203 岐阜県 恵那市 長島町正家
509-7204 岐阜県 恵那市 長島町永田
509-7205 岐阜県 恵那市 長島町中野
509-7206 岐阜県 恵那市 長島町久須見
509-7207 岐阜県 恵那市 笠置町河合
509-7208 岐阜県 恵那市 笠置町姫栗
509-7209 岐阜県 恵那市 笠置町毛呂窪
509-7211 岐阜県 恵那市 長島町鍋山
509-7292 岐阜県 恵那市 長島町正家
509-7321 岐阜県 中津川市 阿木
509-7322 岐阜県 中津川市 飯沼
509-7401 岐阜県 恵那市 岩村町飯羽間
509-7402 岐阜県 恵那市 岩村町富田
509-7403 岐阜県 恵那市 岩村町
509-7492 岐阜県 恵那市 岩村町
509-7493 岐阜県 恵那市 岩村町
509-7501 岐阜県 恵那市 上矢作町
509-7502 岐阜県 恵那市 上矢作町
509-7503 岐阜県 恵那市 上矢作町
509-7504 岐阜県 恵那市 上矢作町
509-7505 岐阜県 恵那市 上矢作町
509-7506 岐阜県 恵那市 上矢作町
509-7507 岐阜県 恵那市 上矢作町
509-7511 岐阜県 恵那市 上矢作町漆原
509-7512 岐阜県 恵那市 上矢作町下
509-7513 岐阜県 恵那市 上矢作町小田子
509-7521 岐阜県 恵那市 上矢作町
509-7592 岐阜県 恵那市 上矢作町
509-7601 岐阜県 恵那市 山岡町久保原
509-7602 岐阜県 恵那市 山岡町馬場山田
509-7603 岐阜県 恵那市 山岡町上手向
509-7604 岐阜県 恵那市 山岡町釜屋
509-7605 岐阜県 恵那市 山岡町原
509-7606 岐阜県 恵那市 山岡町田代
509-7607 岐阜県 恵那市 山岡町下手向
509-7608 岐阜県 恵那市 山岡町田沢
509-7692 岐阜県 恵那市 山岡町上手向
509-7693 岐阜県 恵那市 山岡町田代
509-7701 岐阜県 恵那市 明智町野志
509-7702 岐阜県 恵那市 明智町杉野
509-7703 岐阜県 恵那市 明智町
509-7704 岐阜県 恵那市 明智町
509-7705 岐阜県 恵那市 明智町
509-7706 岐阜県 恵那市 明智町
509-7707 岐阜県 恵那市 明智町
509-7708 岐阜県 恵那市 明智町
509-7711 岐阜県 恵那市 明智町東方
509-7712 岐阜県 恵那市 明智町
509-7713 岐阜県 恵那市 明智町
509-7714 岐阜県 恵那市 明智町
509-7715 岐阜県 恵那市 明智町
509-7716 岐阜県 恵那市 明智町
509-7717 岐阜県 恵那市 明智町
509-7718 岐阜県 恵那市 明智町
509-7721 岐阜県 恵那市 明智町大泉
509-7722 岐阜県 恵那市 明智町
509-7723 岐阜県 恵那市 明智町大田
509-7724 岐阜県 恵那市 明智町横通
509-7725 岐阜県 恵那市 明智町阿妻
509-7726 岐阜県 恵那市 明智町吉良見
509-7731 岐阜県 恵那市 明智町
509-7792 岐阜県 恵那市 明智町
509-7793 岐阜県 恵那市 明智町
509-7795 岐阜県 恵那市 明智町
509-7797 岐阜県 恵那市 明智町吉良見
509-7801 岐阜県 恵那市 串原
509-7802 岐阜県 恵那市 串原
509-7803 岐阜県 恵那市 串原
509-7804 岐阜県 恵那市 串原
509-7805 岐阜県 恵那市 串原
509-7806 岐阜県 恵那市 串原
509-7811 岐阜県 恵那市 串原
509-7812 岐阜県 恵那市 串原
509-7813 岐阜県 恵那市 串原
509-7814 岐阜県 恵那市 串原
509-7815 岐阜県 恵那市 串原
509-7816 岐阜県 恵那市 串原
509-7821 岐阜県 恵那市 串原
509-7822 岐阜県 恵那市 串原
509-7823 岐阜県 恵那市 串原
509-7824 岐阜県 恵那市 串原
509-7825 岐阜県 恵那市 串原
509-7826 岐阜県 恵那市 串原
509-7831 岐阜県 恵那市 串原
509-7892 岐阜県 恵那市 串原
509-8231 岐阜県 恵那市 中野方町
509-8232 岐阜県 恵那市 飯地町
509-8301 岐阜県 中津川市 蛭川
509-8392 岐阜県 中津川市 蛭川
509-9131 岐阜県 中津川市 千旦林
509-9132 岐阜県 中津川市 茄子川
509-9192 岐阜県 中津川市 茄子川
509-9195 岐阜県 中津川市 千旦林
509-9201 岐阜県 中津川市 川上
509-9231 岐阜県 中津川市 上野
509-9232 岐阜県 中津川市 坂下
509-9292 岐阜県 中津川市 坂下
509-9293 岐阜県 中津川市 坂下
509-9295 岐阜県 中津川市 川上
509-9296 岐阜県 中津川市 坂下
509-9298 岐阜県 中津川市 坂下