510-0000 三重県 四日市市 
510-0000 三重県 三重郡朝日町 
510-0000 三重県 三重郡川越町 
510-0001 三重県 四日市市 八田
510-0002 三重県 四日市市 羽津中
510-0003 三重県 四日市市 大宮町
510-0004 三重県 四日市市 大宮西町
510-0005 三重県 四日市市 山手町
510-0006 三重県 四日市市 緑丘町
510-0007 三重県 四日市市 別名
510-0008 三重県 四日市市 南いかるが町
510-0011 三重県 四日市市 霞
510-0012 三重県 四日市市 羽津
510-0013 三重県 四日市市 富士町
510-0014 三重県 四日市市 金場町
510-0015 三重県 四日市市 城山町
510-0016 三重県 四日市市 羽津山町
510-0017 三重県 四日市市 羽津町
510-0018 三重県 四日市市 白須賀
510-0021 三重県 四日市市 三郎町
510-0022 三重県 四日市市 大協町
510-0023 三重県 四日市市 午起
510-0024 三重県 四日市市 新浜町
510-0025 三重県 四日市市 東新町
510-0026 三重県 四日市市 高浜町
510-0027 三重県 四日市市 高浜新町
510-0031 三重県 四日市市 浜一色町
510-0032 三重県 四日市市 京町
510-0033 三重県 四日市市 川原町
510-0034 三重県 四日市市 滝川町
510-0035 三重県 四日市市 陶栄町
510-0041 三重県 四日市市 稲葉町
510-0042 三重県 四日市市 高砂町
510-0043 三重県 四日市市 南納屋町
510-0044 三重県 四日市市 相生町
510-0045 三重県 四日市市 蔵町
510-0046 三重県 四日市市 浜町
510-0047 三重県 四日市市 北納屋町
510-0048 三重県 四日市市 中納屋町
510-0051 三重県 四日市市 千歳町
510-0052 三重県 四日市市 末広町
510-0053 三重県 四日市市 曙
510-0054 三重県 四日市市 曙町
510-0055 三重県 四日市市 寿町
510-0056 三重県 四日市市 南起町
510-0057 三重県 四日市市 昌栄町
510-0058 三重県 四日市市 西末広町
510-0059 三重県 四日市市 尾上町
510-0061 三重県 四日市市 朝日町
510-0062 三重県 四日市市 北浜田町
510-0063 三重県 四日市市 十七軒町
510-0064 三重県 四日市市 新正
510-0065 三重県 四日市市 中浜田町
510-0066 三重県 四日市市 南浜田町
510-0067 三重県 四日市市 浜田町
510-0068 三重県 四日市市 三栄町
510-0069 三重県 四日市市 幸町
510-0071 三重県 四日市市 西浦
510-0072 三重県 四日市市 九の城町
510-0073 三重県 四日市市 西浜田町
510-0074 三重県 四日市市 鵜の森
510-0075 三重県 四日市市 安島
510-0076 三重県 四日市市 堀木
510-0081 三重県 四日市市 北町
510-0082 三重県 四日市市 中部
510-0083 三重県 四日市市 沖の島町
510-0084 三重県 四日市市 栄町
510-0085 三重県 四日市市 諏訪町
510-0086 三重県 四日市市 諏訪栄町
510-0087 三重県 四日市市 西新地
510-0088 三重県 四日市市 元町
510-0089 三重県 四日市市 西町
510-0091 三重県 四日市市 北浜町
510-0092 三重県 四日市市 新町
510-0093 三重県 四日市市 本町
510-0094 三重県 四日市市 新々町
510-0095 三重県 四日市市 元新町
510-0096 三重県 四日市市 中町
510-0097 三重県 四日市市 八幡町
510-0098 三重県 四日市市 北条町
510-0101 三重県 四日市市 楠町小倉
510-0102 三重県 四日市市 楠町吉崎
510-0103 三重県 四日市市 楠町北五味塚
510-0104 三重県 四日市市 楠町南五味塚
510-0105 三重県 四日市市 楠町南川
510-0106 三重県 四日市市 楠町本郷
510-0107 三重県 四日市市 楠町北一色
510-0192 三重県 四日市市 楠町北五味塚
510-0201 三重県 鈴鹿市 稲生町
510-0202 三重県 鈴鹿市 野町
510-0203 三重県 鈴鹿市 野村町
510-0204 三重県 鈴鹿市 稲生西
510-0205 三重県 鈴鹿市 稲生
510-0206 三重県 鈴鹿市 稲生こがね園
510-0207 三重県 鈴鹿市 稲生塩屋
510-0208 三重県 鈴鹿市 鈴鹿ハイツ
510-0211 三重県 鈴鹿市 東旭が丘
510-0212 三重県 鈴鹿市 中旭が丘
510-0213 三重県 鈴鹿市 南旭が丘
510-0216 三重県 鈴鹿市 野町中
510-0217 三重県 鈴鹿市 野町東
510-0218 三重県 鈴鹿市 野町西
510-0219 三重県 鈴鹿市 野町南
510-0221 三重県 鈴鹿市 北若松町
510-0222 三重県 鈴鹿市 若松西
510-0223 三重県 鈴鹿市 若松北
510-0224 三重県 鈴鹿市 若松中
510-0225 三重県 鈴鹿市 若松東
510-0226 三重県 鈴鹿市 岸岡町
510-0227 三重県 鈴鹿市 南若松町
510-0231 三重県 鈴鹿市 江島台
510-0232 三重県 鈴鹿市 北江島町
510-0233 三重県 鈴鹿市 東江島町
510-0234 三重県 鈴鹿市 江島本町
510-0235 三重県 鈴鹿市 南江島町
510-0236 三重県 鈴鹿市 中江島町
510-0237 三重県 鈴鹿市 江島町
510-0241 三重県 鈴鹿市 白子駅前
510-0242 三重県 鈴鹿市 白子本町
510-0243 三重県 鈴鹿市 白子
510-0244 三重県 鈴鹿市 白子町
510-0251 三重県 鈴鹿市 徳田町
510-0252 三重県 鈴鹿市 五祝町
510-0253 三重県 鈴鹿市 寺家町
510-0254 三重県 鈴鹿市 寺家
510-0255 三重県 鈴鹿市 磯山町
510-0256 三重県 鈴鹿市 磯山
510-0257 三重県 鈴鹿市 東磯山
510-0258 三重県 鈴鹿市 秋永町
510-0259 三重県 鈴鹿市 中瀬古町
510-0261 三重県 鈴鹿市 御薗町
510-0262 三重県 鈴鹿市 越知町
510-0263 三重県 鈴鹿市 郡山町
510-0264 三重県 鈴鹿市 徳居町
510-0265 三重県 鈴鹿市 三宅町
510-0266 三重県 鈴鹿市 長法寺町
510-0292 三重県 鈴鹿市 岸岡町
510-0293 三重県 鈴鹿市 岸岡町
510-0294 三重県 鈴鹿市 白子町
510-0295 三重県 鈴鹿市 稲生町
510-0298 三重県 鈴鹿市 郡山町
510-0301 三重県 津市 河芸町西千里
510-0302 三重県 津市 河芸町千里ケ丘
510-0303 三重県 津市 河芸町東千里
510-0304 三重県 津市 河芸町上野
510-0305 三重県 津市 河芸町中別保
510-0306 三重県 津市 河芸町一色
510-0307 三重県 津市 河芸町影重
510-0308 三重県 津市 河芸町中瀬
510-0311 三重県 津市 河芸町三行
510-0312 三重県 津市 河芸町久知野
510-0313 三重県 津市 河芸町赤部
510-0314 三重県 津市 河芸町浜田
510-0315 三重県 津市 河芸町高佐
510-0316 三重県 津市 河芸町南黒田
510-0317 三重県 津市 河芸町北黒田
510-0318 三重県 津市 河芸町杜の街
510-0392 三重県 津市 河芸町浜田
510-0801 三重県 四日市市 三ツ谷東町
510-0802 三重県 四日市市 三ツ谷町
510-0803 三重県 四日市市 阿倉川町
510-0804 三重県 四日市市 万古町
510-0805 三重県 四日市市 東阿倉川
510-0806 三重県 四日市市 本郷町
510-0807 三重県 四日市市 末永町
510-0810 三重県 四日市市 阿倉川新町
510-0811 三重県 四日市市 みゆきケ丘
510-0812 三重県 四日市市 西阿倉川
510-0813 三重県 四日市市 末永
510-0814 三重県 四日市市 清水町
510-0815 三重県 四日市市 野田
510-0821 三重県 四日市市 久保田
510-0822 三重県 四日市市 芝田
510-0823 三重県 四日市市 城北町
510-0824 三重県 四日市市 城東町
510-0825 三重県 四日市市 赤堀新町
510-0826 三重県 四日市市 赤堀
510-0827 三重県 四日市市 赤堀南町
510-0828 三重県 四日市市 石塚町
510-0829 三重県 四日市市 城西町
510-0831 三重県 四日市市 西伊倉町
510-0832 三重県 四日市市 伊倉
510-0833 三重県 四日市市 中川原
510-0834 三重県 四日市市 ときわ
510-0835 三重県 四日市市 大井手
510-0836 三重県 四日市市 松本
510-0837 三重県 四日市市 西松本町
510-0838 三重県 四日市市 南松本町
510-0839 三重県 四日市市 青葉町
510-0841 三重県 四日市市 三田町
510-0842 三重県 四日市市 石原町
510-0843 三重県 四日市市 宮東町
510-0844 三重県 四日市市 宝町
510-0845 三重県 四日市市 海山道町
510-0846 三重県 四日市市 大井の川町
510-0847 三重県 四日市市 大浜町
510-0848 三重県 四日市市 東邦町
510-0851 三重県 四日市市 塩浜町
510-0852 三重県 四日市市 浜旭町
510-0853 三重県 四日市市 川合町
510-0854 三重県 四日市市 塩浜本町
510-0855 三重県 四日市市 馳出町
510-0856 三重県 四日市市 七つ屋町
510-0857 三重県 四日市市 高旭町
510-0861 三重県 四日市市 柳町
510-0862 三重県 四日市市 御薗町
510-0863 三重県 四日市市 磯津
510-0863 三重県 四日市市 大里町
510-0863 三重県 四日市市 塩浜
510-0863 三重県 四日市市 塩浜栄町
510-0864 三重県 四日市市 中里町
510-0865 三重県 四日市市 小浜町
510-0866 三重県 四日市市 大池町
510-0867 三重県 四日市市 松泉町
510-0868 三重県 四日市市 馳出
510-0871 三重県 四日市市 川尻町
510-0872 三重県 四日市市 内堀町
510-0873 三重県 四日市市 貝塚町
510-0874 三重県 四日市市 河原田町
510-0875 三重県 四日市市 大治田
510-0881 三重県 四日市市 六呂見
510-0882 三重県 四日市市 追分
510-0883 三重県 四日市市 泊小柳町
510-0884 三重県 四日市市 泊町
510-0885 三重県 四日市市 日永
510-0886 三重県 四日市市 日永東
510-0891 三重県 四日市市 日永西
510-0892 三重県 四日市市 泊山崎町
510-0893 三重県 四日市市 前田町
510-0894 三重県 四日市市 泊村
510-0941 三重県 四日市市 東日野
510-0942 三重県 四日市市 東日野町
510-0943 三重県 四日市市 西日野町
510-0944 三重県 四日市市 笹川
510-0945 三重県 四日市市 高花平
510-0946 三重県 四日市市 小林町
510-0947 三重県 四日市市 八王子町
510-0948 三重県 四日市市 室山町
510-0951 三重県 四日市市 小古曽東
510-0952 三重県 四日市市 小古曽町
510-0953 三重県 四日市市 釆女が丘
510-0954 三重県 四日市市 釆女町
510-0955 三重県 四日市市 北小松町
510-0956 三重県 四日市市 貝家町
510-0957 三重県 四日市市 森カ山町
510-0958 三重県 四日市市 小古曽
510-0961 三重県 四日市市 波木町
510-0962 三重県 四日市市 波木が丘町
510-0963 三重県 四日市市 波木南台
510-0971 三重県 四日市市 南小松町
510-1200 三重県 三重郡菰野町 
510-1221 三重県 三重郡菰野町 池底
510-1222 三重県 三重郡菰野町 大強原
510-1223 三重県 三重郡菰野町 諏訪
510-1224 三重県 三重郡菰野町 川北
510-1225 三重県 三重郡菰野町 下村
510-1226 三重県 三重郡菰野町 吉沢
510-1231 三重県 三重郡菰野町 神森
510-1232 三重県 三重郡菰野町 宿野
510-1233 三重県 三重郡菰野町 菰野
510-1234 三重県 三重郡菰野町 福村
510-1235 三重県 三重郡菰野町 宝永台
510-1236 三重県 三重郡菰野町 初若の郷
510-1241 三重県 三重郡菰野町 大羽根園新林町
510-1242 三重県 三重郡菰野町 大羽根園柴垣町
510-1243 三重県 三重郡菰野町 大羽根園呉竹町
510-1244 三重県 三重郡菰野町 大羽根園並木通
510-1245 三重県 三重郡菰野町 大羽根園松ケ枝町
510-1246 三重県 三重郡菰野町 大羽根園青葉町
510-1251 三重県 三重郡菰野町 千草
510-1252 三重県 三重郡菰野町 音羽
510-1253 三重県 三重郡菰野町 潤田
510-1292 三重県 三重郡菰野町 菰野
510-1311 三重県 三重郡菰野町 永井
510-1312 三重県 三重郡菰野町 竹成
510-1321 三重県 三重郡菰野町 田口
510-1322 三重県 三重郡菰野町 田口新田
510-1323 三重県 三重郡菰野町 小島
510-1324 三重県 三重郡菰野町 田光
510-1325 三重県 三重郡菰野町 榊
510-1326 三重県 三重郡菰野町 杉谷
510-1327 三重県 三重郡菰野町 根の平
510-1328 三重県 三重郡菰野町 切畑
510-8001 三重県 四日市市 天カ須賀
510-8002 三重県 四日市市 天カ須賀新町
510-8003 三重県 四日市市 住吉町
510-8004 三重県 四日市市 富田一色町
510-8005 三重県 四日市市 富双
510-8006 三重県 四日市市 東富田町
510-8007 三重県 四日市市 富田浜元町
510-8008 三重県 四日市市 富田浜町
510-8009 三重県 四日市市 浜園町
510-8011 三重県 四日市市 東茂福町
510-8012 三重県 四日市市 茂福町
510-8013 三重県 四日市市 南富田町
510-8014 三重県 四日市市 富田
510-8015 三重県 四日市市 松原町
510-8016 三重県 四日市市 富州原町
510-8017 三重県 四日市市 平町
510-8021 三重県 四日市市 松寺
510-8022 三重県 四日市市 蒔田
510-8023 三重県 四日市市 西富田
510-8024 三重県 四日市市 西富田町
510-8025 三重県 四日市市 富田栄町
510-8026 三重県 四日市市 十志町
510-8027 三重県 四日市市 茂福
510-8028 三重県 四日市市 下之宮町
510-8031 三重県 四日市市 川北
510-8032 三重県 四日市市 川北町
510-8033 三重県 四日市市 下さざらい町
510-8034 三重県 四日市市 大矢知町
510-8035 三重県 四日市市 東垂坂町
510-8036 三重県 四日市市 南垂坂町
510-8037 三重県 四日市市 垂坂町
510-8038 三重県 四日市市 垂坂新町
510-8039 三重県 四日市市 大矢知新町
510-8101 三重県 三重郡朝日町 縄生
510-8102 三重県 三重郡朝日町 小向
510-8103 三重県 三重郡朝日町 柿
510-8104 三重県 三重郡朝日町 埋縄
510-8105 三重県 三重郡朝日町 向陽台
510-8106 三重県 三重郡朝日町 白梅の丘東
510-8107 三重県 三重郡朝日町 白梅の丘西
510-8111 三重県 三重郡川越町 当新田
510-8112 三重県 三重郡川越町 亀須新田
510-8113 三重県 三重郡川越町 亀尾新田
510-8114 三重県 三重郡川越町 亀崎新田
510-8121 三重県 三重郡川越町 高松
510-8122 三重県 三重郡川越町 豊田
510-8123 三重県 三重郡川越町 豊田一色
510-8124 三重県 三重郡川越町 南福崎
510-8125 三重県 三重郡川越町 北福崎
510-8503 三重県 四日市市 西末広町
510-8504 三重県 四日市市 諏訪栄町
510-8505 三重県 四日市市 中納屋町
510-8506 三重県 四日市市 本町
510-8510 三重県 四日市市 富田
510-8511 三重県 四日市市 新正
510-8512 三重県 四日市市 日永西
510-8515 三重県 四日市市 鵜の森
510-8520 三重県 四日市市 新町
510-8522 三重県 三重郡朝日町 小向
510-8525 三重県 四日市市 北浜町
510-8530 三重県 四日市市 東邦町
510-8540 三重県 四日市市 霞
510-8550 三重県 四日市市 新正
510-8552 三重県 四日市市 川尻町
510-8555 三重県 四日市市 北浜田町
510-8557 三重県 四日市市 西浦
510-8560 三重県 四日市市 
510-8561 三重県 四日市市 日永
510-8562 三重県 四日市市 日永
510-8567 三重県 四日市市 芝田
510-8575 三重県 四日市市 日永
510-8577 三重県 四日市市 安島
510-8580 三重県 四日市市 赤堀新町
510-8585 三重県 四日市市 諏訪栄町
510-8588 三重県 三重郡川越町 豊田一色
510-8601 三重県 四日市市 諏訪町
510-8604 三重県 四日市市 諏訪栄町
510-8605 三重県 四日市市 尾上町
510-8615 三重県 四日市市 沖の島町
510-8616 三重県 四日市市 沖の島町
510-8621 三重県 四日市市 西新地
510-8631 三重県 四日市市 富士町
510-8642 三重県 四日市市 諏訪栄町
510-8651 三重県 四日市市 千歳町
510-8655 三重県 四日市市 安島
510-8666 三重県 四日市市 安島
510-8670 三重県 四日市市 西新地
511-0000 三重県 桑名市 
511-0001 三重県 桑名市 上之輪新田
511-0002 三重県 桑名市 福島
511-0003 三重県 桑名市 東太一丸
511-0004 三重県 桑名市 住吉町
511-0005 三重県 桑名市 太一丸
511-0006 三重県 桑名市 今北町
511-0007 三重県 桑名市 参宮通
511-0008 三重県 桑名市 蓮見町
511-0009 三重県 桑名市 桑名
511-0011 三重県 桑名市 船馬町
511-0012 三重県 桑名市 春日町
511-0013 三重県 桑名市 宝殿町
511-0014 三重県 桑名市 三崎通
511-0015 三重県 桑名市 殿町
511-0016 三重県 桑名市 相生町
511-0017 三重県 桑名市 今片町
511-0018 三重県 桑名市 今中町
511-0019 三重県 桑名市 清水町
511-0021 三重県 桑名市 川口町
511-0022 三重県 桑名市 江戸町
511-0023 三重県 桑名市 本町
511-0024 三重県 桑名市 北魚町
511-0025 三重県 桑名市 風呂町
511-0026 三重県 桑名市 宮町
511-0027 三重県 桑名市 福島新町
511-0031 三重県 桑名市 三之丸
511-0032 三重県 桑名市 吉之丸
511-0033 三重県 桑名市 赤須賀
511-0034 三重県 桑名市 地蔵
511-0035 三重県 桑名市 東野
511-0036 三重県 桑名市 伊賀町
511-0037 三重県 桑名市 元赤須賀
511-0038 三重県 桑名市 内堀
511-0039 三重県 桑名市 京町
511-0041 三重県 桑名市 外堀
511-0042 三重県 桑名市 柳原
511-0043 三重県 桑名市 新屋敷
511-0044 三重県 桑名市 萱町
511-0045 三重県 桑名市 伝馬町
511-0046 三重県 桑名市 一色町
511-0047 三重県 桑名市 鍛冶町
511-0048 三重県 桑名市 新町
511-0049 三重県 桑名市 八幡町
511-0051 三重県 桑名市 矢田磧
511-0052 三重県 桑名市 相川町
511-0053 三重県 桑名市 東鍋屋町
511-0054 三重県 桑名市 西鍋屋町
511-0055 三重県 桑名市 東矢田町
511-0056 三重県 桑名市 西矢田町
511-0057 三重県 桑名市 三ツ矢橋
511-0058 三重県 桑名市 千代田町
511-0061 三重県 桑名市 寿町
511-0062 三重県 桑名市 常盤町
511-0063 三重県 桑名市 京橋町
511-0064 三重県 桑名市 新築町
511-0065 三重県 桑名市 大央町
511-0066 三重県 桑名市 北鍋屋町
511-0067 三重県 桑名市 掛樋
511-0068 三重県 桑名市 中央町
511-0069 三重県 桑名市 新矢田
511-0071 三重県 桑名市 駅元町
511-0072 三重県 桑名市 堤原
511-0073 三重県 桑名市 北寺町
511-0074 三重県 桑名市 南寺町
511-0075 三重県 桑名市 三栄町
511-0076 三重県 桑名市 八間通
511-0077 三重県 桑名市 末広町
511-0078 三重県 桑名市 桑栄町
511-0079 三重県 桑名市 有楽町
511-0081 三重県 桑名市 片町
511-0082 三重県 桑名市 宮通
511-0083 三重県 桑名市 職人町
511-0084 三重県 桑名市 油町
511-0085 三重県 桑名市 紺屋町
511-0086 三重県 桑名市 入江葭町
511-0087 三重県 桑名市 吉津屋町
511-0088 三重県 桑名市 南魚町
511-0089 三重県 桑名市 田町
511-0101 三重県 桑名市 多度町柚井
511-0102 三重県 桑名市 多度町香取
511-0103 三重県 桑名市 多度町戸津
511-0104 三重県 桑名市 多度町肱江
511-0105 三重県 桑名市 多度町小山
511-0106 三重県 桑名市 多度町多度
511-0111 三重県 桑名市 多度町平古
511-0112 三重県 桑名市 多度町福永
511-0113 三重県 桑名市 多度町上之郷
511-0114 三重県 桑名市 多度町中須
511-0115 三重県 桑名市 多度町南之郷
511-0116 三重県 桑名市 多度町大鳥居
511-0117 三重県 桑名市 多度町下野代
511-0118 三重県 桑名市 多度町御衣野
511-0121 三重県 桑名市 多度町美鹿
511-0122 三重県 桑名市 多度町古野
511-0123 三重県 桑名市 多度町北猪飼
511-0124 三重県 桑名市 多度町猪飼
511-0125 三重県 桑名市 多度町力尾
511-0192 三重県 桑名市 多度町御衣野
511-0198 三重県 桑名市 多度町多度
511-0200 三重県 いなべ市 
511-0200 三重県 員弁郡東員町 
511-0201 三重県 いなべ市 員弁町市之原
511-0202 三重県 いなべ市 員弁町楚原
511-0203 三重県 いなべ市 員弁町畑新田
511-0204 三重県 いなべ市 員弁町石仏
511-0205 三重県 いなべ市 員弁町笠田新田
511-0206 三重県 いなべ市 員弁町宇野
511-0207 三重県 いなべ市 員弁町上笠田
511-0208 三重県 いなべ市 員弁町坂東新田
511-0211 三重県 いなべ市 員弁町松名新田
511-0212 三重県 いなべ市 員弁町平古
511-0213 三重県 いなべ市 員弁町暮明
511-0214 三重県 いなべ市 員弁町岡丁田
511-0215 三重県 いなべ市 員弁町東一色
511-0216 三重県 いなべ市 員弁町松之木
511-0217 三重県 いなべ市 員弁町大泉新田
511-0221 三重県 いなべ市 員弁町下笠田
511-0222 三重県 いなべ市 員弁町御薗
511-0223 三重県 いなべ市 員弁町北金井
511-0224 三重県 いなべ市 員弁町大泉
511-0225 三重県 いなべ市 員弁町西方
511-0231 三重県 員弁郡東員町 笹尾西
511-0232 三重県 員弁郡東員町 笹尾東
511-0233 三重県 員弁郡東員町 城山
511-0241 三重県 員弁郡東員町 鳥取
511-0242 三重県 員弁郡東員町 六把野新田
511-0243 三重県 員弁郡東員町 穴太
511-0244 三重県 員弁郡東員町 大木
511-0245 三重県 員弁郡東員町 八幡新田
511-0251 三重県 員弁郡東員町 北山田
511-0251 三重県 員弁郡東員町 山田
511-0252 三重県 員弁郡東員町 瀬古泉
511-0253 三重県 員弁郡東員町 筑紫
511-0254 三重県 員弁郡東員町 中上
511-0255 三重県 員弁郡東員町 長深
511-0256 三重県 員弁郡東員町 南大社
511-0257 三重県 員弁郡東員町 北大社
511-0261 三重県 いなべ市 大安町丹生川上
511-0262 三重県 いなべ市 大安町丹生川中
511-0263 三重県 いなべ市 大安町丹生川久下
511-0264 三重県 いなべ市 大安町石榑東
511-0265 三重県 いなべ市 大安町石榑北
511-0266 三重県 いなべ市 大安町石榑南
511-0267 三重県 いなべ市 大安町石榑北山
511-0271 三重県 いなべ市 大安町片樋
511-0272 三重県 いなべ市 大安町高柳
511-0273 三重県 いなべ市 大安町平塚
511-0274 三重県 いなべ市 大安町大井田
511-0275 三重県 いなべ市 大安町鍋坂
511-0276 三重県 いなべ市 大安町石榑下
511-0281 三重県 いなべ市 大安町門前
511-0282 三重県 いなべ市 大安町大泉
511-0283 三重県 いなべ市 大安町南金井
511-0284 三重県 いなべ市 大安町梅戸
511-0285 三重県 いなべ市 大安町宇賀新田
511-0286 三重県 いなべ市 大安町宇賀
511-0287 三重県 いなべ市 大安町中央ケ丘
511-0292 三重県 いなべ市 大安町大井田
511-0293 三重県 いなべ市 員弁町笠田新田
511-0294 三重県 員弁郡東員町 中上
511-0295 三重県 員弁郡東員町 山田
511-0296 三重県 いなべ市 大安町門前
511-0401 三重県 いなべ市 北勢町川原
511-0402 三重県 いなべ市 北勢町千司久連新田
511-0403 三重県 いなべ市 北勢町二之瀬
511-0404 三重県 いなべ市 北勢町小原一色
511-0405 三重県 いなべ市 北勢町田辺
511-0406 三重県 いなべ市 北勢町塩崎
511-0411 三重県 いなべ市 北勢町京ケ野新田
511-0412 三重県 いなべ市 北勢町向平
511-0413 三重県 いなべ市 北勢町畑毛
511-0414 三重県 いなべ市 北勢町西貝野
511-0415 三重県 いなべ市 北勢町東貝野
511-0416 三重県 いなべ市 北勢町飯倉
511-0417 三重県 いなべ市 北勢町瀬木
511-0418 三重県 いなべ市 北勢町下平
511-0421 三重県 いなべ市 北勢町皷
511-0422 三重県 いなべ市 北勢町北中津原
511-0423 三重県 いなべ市 北勢町平野新田
511-0424 三重県 いなべ市 北勢町南中津原
511-0425 三重県 いなべ市 北勢町大辻新田
511-0426 三重県 いなべ市 北勢町其原
511-0427 三重県 いなべ市 北勢町麻生田
511-0428 三重県 いなべ市 北勢町阿下喜
511-0431 三重県 いなべ市 北勢町別名
511-0432 三重県 いなべ市 北勢町東村
511-0433 三重県 いなべ市 北勢町中山
511-0434 三重県 いなべ市 北勢町麓村
511-0435 三重県 いなべ市 北勢町奥村
511-0436 三重県 いなべ市 北勢町新町
511-0437 三重県 いなべ市 北勢町垣内
511-0438 三重県 いなべ市 北勢町治田外面
511-0492 三重県 いなべ市 北勢町阿下喜
511-0501 三重県 いなべ市 藤原町鼎
511-0502 三重県 いなべ市 藤原町上相場
511-0503 三重県 いなべ市 藤原町下相場
511-0504 三重県 いなべ市 藤原町川合
511-0505 三重県 いなべ市 藤原町日内
511-0506 三重県 いなべ市 藤原町長尾
511-0507 三重県 いなべ市 藤原町上之山田
511-0508 三重県 いなべ市 藤原町藤ケ丘
511-0511 三重県 いなべ市 藤原町市場
511-0512 三重県 いなべ市 藤原町志礼石新田
511-0513 三重県 いなべ市 藤原町下野尻
511-0514 三重県 いなべ市 藤原町石川
511-0515 三重県 いなべ市 藤原町東禅寺
511-0516 三重県 いなべ市 藤原町西野尻
511-0517 三重県 いなべ市 藤原町大貝戸
511-0518 三重県 いなべ市 藤原町坂本
511-0519 三重県 いなべ市 藤原町別名
511-0521 三重県 いなべ市 藤原町古田
511-0522 三重県 いなべ市 藤原町篠立
511-0523 三重県 いなべ市 藤原町本郷
511-0524 三重県 いなべ市 藤原町山口
511-0592 三重県 いなべ市 藤原町市場
511-0593 三重県 いなべ市 藤原町東禅寺
511-0801 三重県 桑名市 今島
511-0802 三重県 桑名市 川崎町
511-0803 三重県 桑名市 枇杷島台
511-0804 三重県 桑名市 北川原台
511-0805 三重県 桑名市 深谷町
511-0806 三重県 桑名市 東汰上
511-0807 三重県 桑名市 西汰上
511-0808 三重県 桑名市 下深谷部
511-0809 三重県 桑名市 上深谷部
511-0810 三重県 桑名市 清竹の丘
511-0811 三重県 桑名市 東方
511-0812 三重県 桑名市 尾野山
511-0813 三重県 桑名市 桜通
511-0814 三重県 桑名市 松並町
511-0815 三重県 桑名市 梅園通
511-0816 三重県 桑名市 汐見町
511-0817 三重県 桑名市 青葉町
511-0818 三重県 桑名市 高塚町
511-0819 三重県 桑名市 北別所
511-0821 三重県 桑名市 矢田
511-0822 三重県 桑名市 馬道
511-0823 三重県 桑名市 明正町
511-0824 三重県 桑名市 繁松新田
511-0825 三重県 桑名市 上野
511-0826 三重県 桑名市 太夫
511-0827 三重県 桑名市 霞町
511-0828 三重県 桑名市 立花町
511-0829 三重県 桑名市 神楽町
511-0831 三重県 桑名市 益生町
511-0832 三重県 桑名市 新地
511-0833 三重県 桑名市 福江町
511-0834 三重県 桑名市 大福
511-0835 三重県 桑名市 本願寺
511-0836 三重県 桑名市 江場
511-0837 三重県 桑名市 小泉
511-0838 三重県 桑名市 和泉
511-0839 三重県 桑名市 安永
511-0841 三重県 桑名市 小貝須
511-0842 三重県 桑名市 立田町
511-0843 三重県 桑名市 太平町
511-0844 三重県 桑名市 福岡町
511-0845 三重県 桑名市 福地
511-0846 三重県 桑名市 城南萱町
511-0847 三重県 桑名市 福江
511-0848 三重県 桑名市 大貝須
511-0851 三重県 桑名市 希望ケ丘
511-0851 三重県 桑名市 西別所
511-0852 三重県 桑名市 稗田
511-0853 三重県 桑名市 増田
511-0854 三重県 桑名市 蓮花寺
511-0855 三重県 桑名市 新倉持
511-0861 三重県 桑名市 蠣塚新田
511-0862 三重県 桑名市 播磨
511-0863 三重県 桑名市 新西方
511-0864 三重県 桑名市 西方
511-0865 三重県 桑名市 藤が丘
511-0866 三重県 桑名市 神成町
511-0867 三重県 桑名市 陽だまりの丘
511-0901 三重県 桑名市 筒尾
511-0902 三重県 桑名市 松ノ木
511-0903 三重県 桑名市 大山田
511-0904 三重県 桑名市 野田
511-0911 三重県 桑名市 額田
511-0912 三重県 桑名市 星川
511-0912 三重県 桑名市 星見ケ丘
511-0913 三重県 桑名市 里町
511-0914 三重県 桑名市 中山町
511-0921 三重県 桑名市 東金井
511-0922 三重県 桑名市 西金井
511-0923 三重県 桑名市 桑部
511-0931 三重県 桑名市 能部
511-0932 三重県 桑名市 東正和台
511-0933 三重県 桑名市 西正和台
511-0934 三重県 桑名市 赤尾
511-0935 三重県 桑名市 赤尾台
511-0936 三重県 桑名市 島田
511-0937 三重県 桑名市 志知
511-0938 三重県 桑名市 友村
511-0939 三重県 桑名市 坂井
511-0941 三重県 桑名市 嘉例川
511-0942 三重県 桑名市 広見ケ丘
511-0943 三重県 桑名市 森忠
511-0944 三重県 桑名市 芳ケ崎
511-0945 三重県 桑名市 筑紫
511-0946 三重県 桑名市 五反田
511-0947 三重県 桑名市 大仲新田
511-1101 三重県 桑名市 長島町新所
511-1102 三重県 桑名市 長島町西川
511-1103 三重県 桑名市 長島町中川
511-1104 三重県 桑名市 長島町高座
511-1105 三重県 桑名市 長島町千倉
511-1106 三重県 桑名市 長島町下坂手
511-1107 三重県 桑名市 長島町上坂手
511-1108 三重県 桑名市 長島町杉江
511-1109 三重県 桑名市 長島町松之木
511-1111 三重県 桑名市 長島町小島
511-1112 三重県 桑名市 長島町大倉
511-1113 三重県 桑名市 長島町押付
511-1114 三重県 桑名市 長島町長島下町
511-1115 三重県 桑名市 長島町長島中町
511-1116 三重県 桑名市 長島町長島萱町
511-1121 三重県 桑名市 長島町東殿名
511-1122 三重県 桑名市 長島町松ケ島
511-1123 三重県 桑名市 長島町鎌ケ地
511-1124 三重県 桑名市 長島町葭ケ須
511-1125 三重県 桑名市 長島町源部外面
511-1126 三重県 桑名市 長島町又木
511-1127 三重県 桑名市 長島町殿名
511-1128 三重県 桑名市 長島町又木市街
511-1131 三重県 桑名市 長島町赤地
511-1132 三重県 桑名市 長島町福豊
511-1133 三重県 桑名市 長島町横満蔵
511-1134 三重県 桑名市 長島町松蔭
511-1135 三重県 桑名市 長島町浦安
511-1136 三重県 桑名市 長島町白鶏
511-1137 三重県 桑名市 長島町福吉
511-1141 三重県 桑名市 長島町間々
511-1142 三重県 桑名市 長島町出口
511-1143 三重県 桑名市 長島町西外面
511-1144 三重県 桑名市 長島町駒江
511-1145 三重県 桑名市 長島町大島
511-1146 三重県 桑名市 長島町十日外面
511-1147 三重県 桑名市 長島町平方
511-1148 三重県 桑名市 長島町北殿名
511-1149 三重県 桑名市 長島町西外面市街
511-1192 三重県 桑名市 長島町浦安
511-8502 三重県 桑名市 桑栄町
511-8510 三重県 桑名市 江場
511-8511 三重県 桑名市 大福
511-8533 三重県 桑名市 森忠
511-8550 三重県 桑名市 中央町
511-8555 三重県 桑名市 吉之丸
511-8558 三重県 桑名市 増田
511-8567 三重県 桑名市 中央町
511-8577 三重県 桑名市 中央町
511-8585 三重県 桑名市 森忠
511-8588 三重県 桑名市 三之丸
511-8601 三重県 桑名市 中央町
511-8666 三重県 桑名市 大央町
511-8678 三重県 桑名市 東方
511-8686 三重県 桑名市 中央町
511-8711 三重県 桑名市 陽だまりの丘
511-8798 三重県 桑名市 播磨
512-0301 三重県 四日市市 水沢野田町
512-0901 三重県 四日市市 大谷台
512-0902 三重県 四日市市 小杉町
512-0903 三重県 四日市市 小杉新町
512-0904 三重県 四日市市 東坂部町
512-0905 三重県 四日市市 坂部が丘
512-0906 三重県 四日市市 山之一色町
512-0907 三重県 四日市市 東ケ谷
512-0908 三重県 四日市市 坂部台
512-0911 三重県 四日市市 生桑町
512-0912 三重県 四日市市 三重
512-0913 三重県 四日市市 西坂部町
512-0914 三重県 四日市市 南坂部町
512-0921 三重県 四日市市 尾平町
512-0922 三重県 四日市市 曽井町
512-0923 三重県 四日市市 高角町
512-0924 三重県 四日市市 寺方町
512-0925 三重県 四日市市 菅原町
512-0931 三重県 四日市市 浮橋
512-0932 三重県 四日市市 小生町
512-0933 三重県 四日市市 三滝台
512-0934 三重県 四日市市 川島町
512-0935 三重県 四日市市 川島新町
512-0936 三重県 四日市市 別山
512-1101 三重県 四日市市 内山町
512-1102 三重県 四日市市 小山町
512-1103 三重県 四日市市 西山町
512-1104 三重県 四日市市 美里町
512-1105 三重県 四日市市 水沢町
512-1111 三重県 四日市市 山田町
512-1113 三重県 四日市市 鹿間町
512-1114 三重県 四日市市 和無田町
512-1115 三重県 四日市市 堂ケ山町
512-1116 三重県 四日市市 六名町
512-1201 三重県 四日市市 上海老町
512-1202 三重県 四日市市 あがたが丘
512-1203 三重県 四日市市 下海老町
512-1204 三重県 四日市市 赤水町
512-1205 三重県 四日市市 平尾町
512-1206 三重県 四日市市 江村町
512-1207 三重県 四日市市 黒田町
512-1208 三重県 四日市市 北野町
512-1211 三重県 四日市市 桜町
512-1212 三重県 四日市市 智積町
512-1213 三重県 四日市市 桜台本町
512-1214 三重県 四日市市 桜台
512-1215 三重県 四日市市 桜新町
512-1216 三重県 四日市市 桜花台
512-1301 三重県 四日市市 高見台
512-1302 三重県 四日市市 市場町
512-1303 三重県 四日市市 小牧町
512-1304 三重県 四日市市 中野町
512-1305 三重県 四日市市 西村町
512-1306 三重県 四日市市 まきの木台
512-8041 三重県 四日市市 山分町
512-8042 三重県 四日市市 平津町
512-8043 三重県 四日市市 平津新町
512-8044 三重県 四日市市 中村町
512-8045 三重県 四日市市 萱生町
512-8046 三重県 四日市市 あかつき台
512-8047 三重県 四日市市 八千代台
512-8048 三重県 四日市市 山城町
512-8051 三重県 四日市市 北山町
512-8052 三重県 四日市市 西大鐘町
512-8053 三重県 四日市市 大鐘町
512-8054 三重県 四日市市 朝明町
512-8055 三重県 四日市市 あさけが丘
512-8056 三重県 四日市市 札場町
512-8061 三重県 四日市市 広永町
512-8062 三重県 四日市市 黄金町
512-8063 三重県 四日市市 山村町
512-8064 三重県 四日市市 伊坂町
512-8065 三重県 四日市市 千代田町
512-8066 三重県 四日市市 伊坂台
512-8512 三重県 四日市市 萱生町
512-8538 三重県 四日市市 萱生町
512-8550 三重県 四日市市 山之一色町
513-0000 三重県 鈴鹿市 
513-0001 三重県 鈴鹿市 広瀬町
513-0002 三重県 鈴鹿市 津賀町
513-0003 三重県 鈴鹿市 加佐登町
513-0004 三重県 鈴鹿市 加佐登
513-0005 三重県 鈴鹿市 汲川原町
513-0006 三重県 鈴鹿市 和泉町
513-0007 三重県 鈴鹿市 小田町
513-0008 三重県 鈴鹿市 西冨田町
513-0009 三重県 鈴鹿市 中冨田町
513-0011 三重県 鈴鹿市 高塚町
513-0012 三重県 鈴鹿市 石薬師町
513-0013 三重県 鈴鹿市 国分町
513-0014 三重県 鈴鹿市 高岡町
513-0015 三重県 鈴鹿市 木田町
513-0016 三重県 鈴鹿市 山辺町
513-0017 三重県 鈴鹿市 上野町
513-0018 三重県 鈴鹿市 上田町
513-0019 三重県 鈴鹿市 高岡台
513-0021 三重県 鈴鹿市 甲斐町
513-0022 三重県 鈴鹿市 野辺町
513-0023 三重県 鈴鹿市 河田町
513-0024 三重県 鈴鹿市 野辺
513-0025 三重県 鈴鹿市 竹野
513-0026 三重県 鈴鹿市 竹野町
513-0027 三重県 鈴鹿市 岡田
513-0028 三重県 鈴鹿市 岡田町
513-0031 三重県 鈴鹿市 一ノ宮町
513-0032 三重県 鈴鹿市 池田町
513-0033 三重県 鈴鹿市 須賀町
513-0034 三重県 鈴鹿市 須賀
513-0035 三重県 鈴鹿市 矢橋町
513-0036 三重県 鈴鹿市 矢橋
513-0037 三重県 鈴鹿市 十宮
513-0038 三重県 鈴鹿市 十宮町
513-0041 三重県 鈴鹿市 長太新町
513-0042 三重県 鈴鹿市 長太旭町
513-0043 三重県 鈴鹿市 長太栄町
513-0044 三重県 鈴鹿市 北堀江町
513-0045 三重県 鈴鹿市 北堀江
513-0046 三重県 鈴鹿市 南堀江
513-0047 三重県 鈴鹿市 南堀江町
513-0048 三重県 鈴鹿市 南長太町
513-0049 三重県 鈴鹿市 北長太町
513-0051 三重県 鈴鹿市 下箕田町
513-0052 三重県 鈴鹿市 下箕田
513-0053 三重県 鈴鹿市 中箕田町
513-0054 三重県 鈴鹿市 中箕田
513-0055 三重県 鈴鹿市 上箕田町
513-0056 三重県 鈴鹿市 上箕田
513-0057 三重県 鈴鹿市 南林崎町
513-0058 三重県 鈴鹿市 林崎
513-0059 三重県 鈴鹿市 林崎町
513-0801 三重県 鈴鹿市 神戸
513-0801 三重県 鈴鹿市 神戸本多町
513-0802 三重県 鈴鹿市 飯野寺家町
513-0803 三重県 鈴鹿市 三日市町
513-0804 三重県 鈴鹿市 三日市南
513-0805 三重県 鈴鹿市 算所町
513-0806 三重県 鈴鹿市 算所
513-0807 三重県 鈴鹿市 三日市
513-0808 三重県 鈴鹿市 西條町
513-0809 三重県 鈴鹿市 西条
513-0811 三重県 鈴鹿市 柳町
513-0812 三重県 鈴鹿市 土師町
513-0813 三重県 鈴鹿市 北玉垣町
513-0814 三重県 鈴鹿市 東玉垣町
513-0815 三重県 鈴鹿市 西玉垣町
513-0816 三重県 鈴鹿市 南玉垣町
513-0817 三重県 鈴鹿市 桜島町
513-0818 三重県 鈴鹿市 安塚町
513-0819 三重県 鈴鹿市 肥田町
513-0821 三重県 鈴鹿市 地子町
513-0822 三重県 鈴鹿市 末広町
513-0823 三重県 鈴鹿市 道伯
513-0824 三重県 鈴鹿市 道伯町
513-0825 三重県 鈴鹿市 住吉町
513-0826 三重県 鈴鹿市 住吉
513-0827 三重県 鈴鹿市 大池
513-0828 三重県 鈴鹿市 阿古曽町
513-0831 三重県 鈴鹿市 庄野町
513-0832 三重県 鈴鹿市 庄野東
513-0833 三重県 鈴鹿市 庄野共進
513-0834 三重県 鈴鹿市 庄野羽山
513-0835 三重県 鈴鹿市 平野町
513-0836 三重県 鈴鹿市 国府町
513-0837 三重県 鈴鹿市 八野町
513-0841 三重県 鈴鹿市 弓削町
513-0842 三重県 鈴鹿市 弓削
513-0843 三重県 鈴鹿市 平田東町
513-0844 三重県 鈴鹿市 平田
513-0845 三重県 鈴鹿市 平田新町
513-0846 三重県 鈴鹿市 平田中町
513-0847 三重県 鈴鹿市 平田町
513-0848 三重県 鈴鹿市 平田本町
513-0851 三重県 鈴鹿市 末広東
513-0852 三重県 鈴鹿市 末広西
513-0853 三重県 鈴鹿市 末広南
513-0854 三重県 鈴鹿市 末広北
513-0855 三重県 鈴鹿市 石垣
513-1121 三重県 鈴鹿市 岸田町
513-1122 三重県 鈴鹿市 花川町
513-1123 三重県 鈴鹿市 下大久保町
513-1124 三重県 鈴鹿市 自由ヶ丘
513-8501 三重県 鈴鹿市 加佐登
513-8505 三重県 鈴鹿市 国府町
513-8510 三重県 鈴鹿市 神戸
513-8520 三重県 鈴鹿市 庄野町
513-8530 三重県 鈴鹿市 上野町
513-8601 三重県 鈴鹿市 国府町
513-8630 三重県 鈴鹿市 安塚町
513-8631 三重県 鈴鹿市 三日市町
513-8632 三重県 鈴鹿市 南玉垣町
513-8633 三重県 鈴鹿市 南玉垣町
513-8650 三重県 鈴鹿市 地子町
513-8660 三重県 鈴鹿市 平田中町
513-8661 三重県 鈴鹿市 庄野羽山
513-8666 三重県 鈴鹿市 平田町
513-8670 三重県 鈴鹿市 南玉垣町
513-8680 三重県 鈴鹿市 住吉町
513-8686 三重県 鈴鹿市 算所
513-8701 三重県 鈴鹿市 神戸
514-0000 三重県 津市 
514-0001 三重県 津市 江戸橋
514-0002 三重県 津市 島崎町
514-0003 三重県 津市 桜橋
514-0004 三重県 津市 栄町
514-0005 三重県 津市 鳥居町
514-0006 三重県 津市 広明町
514-0007 三重県 津市 大谷町
514-0008 三重県 津市 上浜町
514-0009 三重県 津市 羽所町
514-0010 三重県 津市 なぎさまち
514-0011 三重県 津市 高洲町
514-0012 三重県 津市 末広町
514-0013 三重県 津市 海岸町
514-0014 三重県 津市 港町
514-0015 三重県 津市 寿町
514-0016 三重県 津市 乙部
514-0017 三重県 津市 相生町
514-0018 三重県 津市 中河原
514-0019 三重県 津市 住吉町
514-0021 三重県 津市 万町津
514-0022 三重県 津市 愛宕町
514-0023 三重県 津市 北町津
514-0024 三重県 津市 新立町津
514-0025 三重県 津市 東町津
514-0026 三重県 津市 新東町塔世
514-0027 三重県 津市 大門
514-0028 三重県 津市 東丸之内
514-0031 三重県 津市 北丸之内
514-0032 三重県 津市 中央
514-0033 三重県 津市 丸之内
514-0034 三重県 津市 南丸之内
514-0035 三重県 津市 西丸之内
514-0036 三重県 津市 丸之内養正町
514-0037 三重県 津市 東古河町
514-0038 三重県 津市 西古河町
514-0039 三重県 津市 押加部町
514-0041 三重県 津市 八町
514-0042 三重県 津市 新町
514-0043 三重県 津市 南新町
514-0044 三重県 津市 川添町
514-0045 三重県 津市 美川町
514-0046 三重県 津市 大園町
514-0047 三重県 津市 桜田町
514-0051 三重県 津市 納所町
514-0052 三重県 津市 神納町
514-0053 三重県 津市 博多町
514-0054 三重県 津市 神納
514-0055 三重県 津市 南河路
514-0056 三重県 津市 北河路町
514-0057 三重県 津市 一色町
514-0058 三重県 津市 安東町
514-0061 三重県 津市 一身田上津部田
514-0062 三重県 津市 観音寺町
514-0063 三重県 津市 渋見町
514-0064 三重県 津市 長岡町
514-0065 三重県 津市 河辺町
514-0071 三重県 津市 分部
514-0072 三重県 津市 小舟
514-0073 三重県 津市 殿村
514-0074 三重県 津市 片田長谷場町
514-0075 三重県 津市 片田志袋町
514-0076 三重県 津市 産品
514-0077 三重県 津市 片田長谷町
514-0081 三重県 津市 片田田中町
514-0082 三重県 津市 片田井戸町
514-0083 三重県 津市 片田新町
514-0084 三重県 津市 片田町
514-0085 三重県 津市 片田久保町
514-0086 三重県 津市 片田薬王寺町
514-0101 三重県 津市 白塚町
514-0102 三重県 津市 栗真町屋町
514-0103 三重県 津市 栗真中山町
514-0104 三重県 津市 栗真小川町
514-0111 三重県 津市 一身田平野
514-0112 三重県 津市 一身田中野
514-0113 三重県 津市 一身田大古曽
514-0114 三重県 津市 一身田町
514-0115 三重県 津市 一身田豊野
514-0116 三重県 津市 夢が丘
514-0121 三重県 津市 大里山室町
514-0122 三重県 津市 大里野田町
514-0123 三重県 津市 大里小野田町
514-0124 三重県 津市 大里川北町
514-0125 三重県 津市 大里窪田町
514-0126 三重県 津市 大里睦合町
514-0131 三重県 津市 あのつ台
514-0301 三重県 津市 雲出鋼管町
514-0302 三重県 津市 雲出伊倉津町
514-0303 三重県 津市 雲出長常町
514-0304 三重県 津市 雲出本郷町
514-0305 三重県 津市 雲出島貫町
514-0311 三重県 津市 香良洲町
514-0312 三重県 津市 香良洲町
514-0313 三重県 津市 香良洲町
514-0314 三重県 津市 香良洲町
514-0315 三重県 津市 香良洲町
514-0321 三重県 津市 香良洲町
514-0323 三重県 津市 香良洲町
514-0324 三重県 津市 香良洲町
514-0325 三重県 津市 香良洲町
514-0326 三重県 津市 香良洲町
514-0392 三重県 津市 香良洲町
514-0393 三重県 津市 雲出鋼管町
514-0395 三重県 津市 雲出長常町
514-0396 三重県 津市 雲出鋼管町
514-0397 三重県 津市 雲出島貫町
514-0801 三重県 津市 船頭町津興
514-0802 三重県 津市 三重町津興
514-0803 三重県 津市 柳山津興
514-0804 三重県 津市 上弁財町津興
514-0805 三重県 津市 下弁財町津興
514-0806 三重県 津市 上弁財町
514-0811 三重県 津市 阿漕町
514-0812 三重県 津市 津興
514-0813 三重県 津市 八幡町
514-0814 三重県 津市 藤枝町
514-0815 三重県 津市 藤方
514-0816 三重県 津市 高茶屋小森上野町
514-0817 三重県 津市 高茶屋小森町
514-0818 三重県 津市 城山
514-0819 三重県 津市 高茶屋
514-0821 三重県 津市 垂水
514-0822 三重県 津市 南が丘
514-0823 三重県 津市 半田
514-0824 三重県 津市 神戸
514-0825 三重県 津市 緑が丘
514-0826 三重県 津市 野田
514-0831 三重県 津市 本町
514-0832 三重県 津市 南中央
514-0833 三重県 津市 西阿漕町岩田
514-0834 三重県 津市 大倉
514-0835 三重県 津市 幸町
514-0836 三重県 津市 野崎垣内岩田
514-0837 三重県 津市 修成町
514-0838 三重県 津市 岩田
514-1101 三重県 津市 久居明神町
514-1102 三重県 津市 久居藤ケ丘町
514-1103 三重県 津市 久居相川町
514-1104 三重県 津市 久居持川町
514-1105 三重県 津市 久居北口町
514-1106 三重県 津市 久居寺町
514-1107 三重県 津市 久居中町
514-1108 三重県 津市 久居射場町
514-1109 三重県 津市 久居烏木町
514-1111 三重県 津市 久居桜が丘町
514-1112 三重県 津市 久居小野辺町
514-1113 三重県 津市 久居野村町
514-1114 三重県 津市 久居井戸山町
514-1115 三重県 津市 木造町
514-1116 三重県 津市 新家町
514-1117 三重県 津市 久居野口町
514-1118 三重県 津市 久居新町
514-1121 三重県 津市 久居二ノ町
514-1122 三重県 津市 川方町
514-1123 三重県 津市 牧町
514-1124 三重県 津市 須ケ瀬町
514-1125 三重県 津市 久居元町
514-1131 三重県 津市 久居西鷹跡町
514-1132 三重県 津市 久居幸町
514-1133 三重県 津市 久居万町
514-1134 三重県 津市 久居旅籠町
514-1135 三重県 津市 久居本町
514-1136 三重県 津市 久居東鷹跡町
514-1137 三重県 津市 久居小戸木町
514-1138 三重県 津市 戸木町
514-1139 三重県 津市 青葉台
514-1192 三重県 津市 久居東鷹跡町
514-1193 三重県 津市 久居明神町
514-1195 三重県 津市 栄町
514-1251 三重県 津市 榊原町
514-1252 三重県 津市 稲葉町
514-1253 三重県 津市 久居一色町
514-1254 三重県 津市 森町
514-1255 三重県 津市 庄田町
514-1256 三重県 津市 中村町
514-1257 三重県 津市 大鳥町
514-1258 三重県 津市 久居緑が丘町
514-1292 三重県 津市 榊原町
514-1293 三重県 津市 榊原町
514-1294 三重県 津市 庄田町
514-1295 三重県 津市 大鳥町
514-1296 三重県 津市 久居一色町
514-1297 三重県 津市 大鳥町
514-2101 三重県 津市 美里町高座原
514-2102 三重県 津市 美里町船山
514-2103 三重県 津市 美里町日南田
514-2104 三重県 津市 美里町家所
514-2105 三重県 津市 美里町五百野
514-2106 三重県 津市 美里町足坂
514-2107 三重県 津市 美里町穴倉
514-2111 三重県 津市 美里町平木
514-2112 三重県 津市 美里町北長野
514-2113 三重県 津市 美里町三郷
514-2114 三重県 津市 美里町南長野
514-2115 三重県 津市 美里町桂畑
514-2192 三重県 津市 美里町三郷
514-2201 三重県 津市 芸濃町楠原
514-2202 三重県 津市 芸濃町林
514-2203 三重県 津市 芸濃町中縄
514-2204 三重県 津市 芸濃町雲林院
514-2205 三重県 津市 芸濃町多門
514-2206 三重県 津市 芸濃町小野平
514-2207 三重県 津市 芸濃町河内
514-2208 三重県 津市 芸濃町忍田
514-2211 三重県 津市 芸濃町椋本
514-2212 三重県 津市 芸濃町岡本
514-2213 三重県 津市 芸濃町北神山
514-2214 三重県 津市 芸濃町萩野
514-2221 三重県 津市 高野尾町
514-2292 三重県 津市 芸濃町椋本
514-2293 三重県 津市 高野尾町
514-2294 三重県 津市 高野尾町
514-2301 三重県 津市 安濃町荒木
514-2302 三重県 津市 安濃町安濃
514-2303 三重県 津市 安濃町内多
514-2304 三重県 津市 安濃町太田
514-2305 三重県 津市 安濃町清水
514-2306 三重県 津市 安濃町曽根
514-2307 三重県 津市 安濃町浄土寺
514-2308 三重県 津市 安濃町川西
514-2311 三重県 津市 安濃町神田
514-2312 三重県 津市 安濃町連部
514-2313 三重県 津市 安濃町今徳
514-2314 三重県 津市 安濃町妙法寺
514-2315 三重県 津市 安濃町光明寺
514-2316 三重県 津市 安濃町南神山
514-2317 三重県 津市 安濃町前野
514-2318 三重県 津市 安濃町中川
514-2321 三重県 津市 安濃町野口
514-2322 三重県 津市 安濃町戸島
514-2323 三重県 津市 安濃町大塚
514-2324 三重県 津市 安濃町粟加
514-2325 三重県 津市 安濃町田端上野
514-2326 三重県 津市 安濃町東観音寺
514-2327 三重県 津市 安濃町安部
514-2328 三重県 津市 安濃町草生
514-2392 三重県 津市 安濃町草生
514-2393 三重県 津市 安濃町東観音寺
514-2395 三重県 津市 安濃町荒木
514-2396 三重県 津市 安濃町内多
514-2398 三重県 津市 安濃町安濃
514-8501 三重県 津市 島崎町
514-8502 三重県 津市 広明町
514-8503 三重県 津市 丸之内
514-8505 三重県 津市 観音寺町
514-8507 三重県 津市 上浜町
514-8508 三重県 津市 西丸之内
514-8510 三重県 津市 修成町
514-8511 三重県 津市 観音寺町
514-8512 三重県 津市 中央
514-8513 三重県 津市 岩田
514-8514 三重県 津市 栄町
514-8515 三重県 津市 桜橋
514-8518 三重県 津市 垂水
514-8520 三重県 津市 丸之内
514-8521 三重県 津市 島崎町
514-8522 三重県 津市 桜橋
514-8524 三重県 津市 島崎町
514-8526 三重県 津市 中央
514-8528 三重県 津市 桜橋
514-8530 三重県 津市 高茶屋
514-8531 三重県 津市 丸之内養正町
514-8532 三重県 津市 垂水
514-8533 三重県 津市 片田町
514-8538 三重県 津市 桜橋
514-8540 三重県 津市 栄町
514-8543 三重県 津市 柳山津興
514-8545 三重県 津市 桜橋
514-8546 三重県 津市 桜橋
514-8550 三重県 津市 桜橋
514-8552 三重県 津市 桜橋
514-8553 三重県 津市 桜橋
514-8555 三重県 津市 藤方
514-8558 三重県 津市 丸之内
514-8560 三重県 津市 桜橋
514-8566 三重県 津市 栄町
514-8567 三重県 津市 桜橋
514-8568 三重県 津市 桜橋
514-8570 三重県 津市 広明町
514-8571 三重県 津市 羽所町
514-8575 三重県 津市 東丸之内
514-8577 三重県 津市 桜橋
514-8578 三重県 津市 栄町
514-8585 三重県 津市 桜橋
514-8586 三重県 津市 大倉
514-8588 三重県 津市 栄町
514-8601 三重県 津市 丸之内
514-8611 三重県 津市 西丸之内
514-8633 三重県 津市 渋見町
514-8635 三重県 津市 中央
514-8666 三重県 津市 岩田
514-8686 三重県 津市 中央
515-0000 三重県 松阪市 
515-0001 三重県 松阪市 大口町
515-0002 三重県 松阪市 郷津町
515-0003 三重県 松阪市 朝日町一区
515-0004 三重県 松阪市 朝日町
515-0005 三重県 松阪市 鎌田町
515-0006 三重県 松阪市 石津町
515-0007 三重県 松阪市 荒木町
515-0011 三重県 松阪市 高町
515-0012 三重県 松阪市 東町
515-0013 三重県 松阪市 幸生町
515-0014 三重県 松阪市 若葉町
515-0015 三重県 松阪市 宮町
515-0016 三重県 松阪市 末広町
515-0017 三重県 松阪市 京町
515-0018 三重県 松阪市 京町一区
515-0019 三重県 松阪市 中央町
515-0021 三重県 松阪市 古井町
515-0022 三重県 松阪市 新屋敷町
515-0023 三重県 松阪市 下七見町
515-0024 三重県 松阪市 大宮田町
515-0025 三重県 松阪市 和屋町
515-0026 三重県 松阪市 立田町
515-0027 三重県 松阪市 朝田町
515-0028 三重県 松阪市 佐久米町
515-0029 三重県 松阪市 西野々町
515-0031 三重県 松阪市 大津町
515-0032 三重県 松阪市 田原町
515-0033 三重県 松阪市 垣鼻町
515-0034 三重県 松阪市 南町
515-0035 三重県 松阪市 長月町
515-0036 三重県 松阪市 平生町
515-0037 三重県 松阪市 愛宕町
515-0038 三重県 松阪市 挽木町
515-0039 三重県 松阪市 清生町
515-0041 三重県 松阪市 上川町
515-0042 三重県 松阪市 虹が丘町
515-0043 三重県 松阪市 下村町
515-0044 三重県 松阪市 久保町
515-0045 三重県 松阪市 駅部田町
515-0046 三重県 松阪市 南虹が丘町
515-0051 三重県 松阪市 光町
515-0052 三重県 松阪市 山室町
515-0053 三重県 松阪市 広陽町
515-0054 三重県 松阪市 立野町
515-0055 三重県 松阪市 田村町
515-0056 三重県 松阪市 宝塚町
515-0057 三重県 松阪市 御殿山町
515-0061 三重県 松阪市 黒田町
515-0062 三重県 松阪市 小黒田町
515-0063 三重県 松阪市 大黒田町
515-0064 三重県 松阪市 五反田町
515-0065 三重県 松阪市 五月町
515-0066 三重県 松阪市 泉町
515-0071 三重県 松阪市 桜町
515-0072 三重県 松阪市 内五曲町
515-0073 三重県 松阪市 殿町
515-0074 三重県 松阪市 新座町
515-0075 三重県 松阪市 新町
515-0076 三重県 松阪市 白粉町
515-0077 三重県 松阪市 茶与町
515-0078 三重県 松阪市 春日町
515-0081 三重県 松阪市 本町
515-0082 三重県 松阪市 魚町
515-0083 三重県 松阪市 中町
515-0084 三重県 松阪市 日野町
515-0085 三重県 松阪市 湊町
515-0086 三重県 松阪市 五十鈴町
515-0087 三重県 松阪市 萌木町
515-0088 三重県 松阪市 木の郷町
515-0101 三重県 松阪市 東黒部町
515-0102 三重県 松阪市 松名瀬町
515-0103 三重県 松阪市 西黒部町
515-0104 三重県 松阪市 高須町
515-0111 三重県 松阪市 柿木原町
515-0112 三重県 松阪市 土古路町
515-0113 三重県 松阪市 出間町
515-0114 三重県 松阪市 大垣内町
515-0115 三重県 松阪市 蓮花寺町
515-0116 三重県 松阪市 牛草町
515-0117 三重県 松阪市 乙部町
515-0118 三重県 松阪市 垣内田町
515-0119 三重県 松阪市 神守町
515-0121 三重県 松阪市 東久保町
515-0122 三重県 松阪市 川島町
515-0123 三重県 松阪市 新開町
515-0124 三重県 松阪市 保津町
515-0125 三重県 松阪市 腹太町
515-0126 三重県 松阪市 井口中町
515-0127 三重県 松阪市 六根町
515-0128 三重県 松阪市 魚見町
515-0201 三重県 松阪市 上七見町
515-0202 三重県 松阪市 菅生町
515-0203 三重県 松阪市 清水町
515-0204 三重県 松阪市 櫛田町
515-0205 三重県 松阪市 豊原町
515-0206 三重県 松阪市 山下町
515-0207 三重県 松阪市 安楽町
515-0208 三重県 松阪市 山添町
515-0211 三重県 松阪市 高木町
515-0212 三重県 松阪市 稲木町
515-0213 三重県 松阪市 伊勢場町
515-0214 三重県 松阪市 法田町
515-0215 三重県 松阪市 横地町
515-0216 三重県 松阪市 目田町
515-0217 三重県 松阪市 早馬瀬町
515-0300 三重県 多気郡明和町 
515-0301 三重県 多気郡明和町 大堀川新田
515-0302 三重県 多気郡明和町 大淀
515-0303 三重県 多気郡明和町 山大淀
515-0311 三重県 多気郡明和町 平尾
515-0312 三重県 多気郡明和町 上野
515-0313 三重県 多気郡明和町 明星
515-0314 三重県 多気郡明和町 新茶屋
515-0315 三重県 多気郡明和町 蓑村
515-0316 三重県 多気郡明和町 有爾中
515-0317 三重県 多気郡明和町 池村
515-0321 三重県 多気郡明和町 斎宮
515-0322 三重県 多気郡明和町 上村
515-0323 三重県 多気郡明和町 岩内
515-0324 三重県 多気郡明和町 金剛坂
515-0325 三重県 多気郡明和町 竹川
515-0331 三重県 多気郡明和町 佐田
515-0332 三重県 多気郡明和町 馬之上
515-0333 三重県 多気郡明和町 坂本
515-0334 三重県 多気郡明和町 中海
515-0341 三重県 多気郡明和町 北藤原
515-0342 三重県 多気郡明和町 南藤原
515-0343 三重県 多気郡明和町 内座
515-0344 三重県 多気郡明和町 養川
515-0345 三重県 多気郡明和町 田屋
515-0346 三重県 多気郡明和町 前野
515-0347 三重県 多気郡明和町 志貴
515-0348 三重県 多気郡明和町 中村
515-0349 三重県 多気郡明和町 川尻
515-0351 三重県 多気郡明和町 浜田
515-0352 三重県 多気郡明和町 八木戸
515-0353 三重県 多気郡明和町 根倉
515-0354 三重県 多気郡明和町 行部
515-0501 三重県 伊勢市 有滝町
515-0502 三重県 伊勢市 東豊浜町
515-0503 三重県 伊勢市 樫原町
515-0504 三重県 伊勢市 磯町
515-0505 三重県 伊勢市 西豊浜町
515-0506 三重県 伊勢市 植山町
515-0507 三重県 伊勢市 村松町
515-0508 三重県 伊勢市 柏町
515-0509 三重県 伊勢市 東大淀町
515-0511 三重県 伊勢市 野村町
515-0521 三重県 伊勢市 御薗町上條
515-0592 三重県 伊勢市 西豊浜町
515-0595 三重県 伊勢市 西豊浜町
515-0596 三重県 伊勢市 村松町
515-0598 三重県 伊勢市 西豊浜町
515-0801 三重県 松阪市 新松ケ島町
515-0802 三重県 松阪市 猟師町
515-0803 三重県 松阪市 町平尾町
515-0804 三重県 松阪市 大平尾町
515-0811 三重県 松阪市 塚本町
515-0812 三重県 松阪市 船江町
515-0813 三重県 松阪市 大塚町
515-0814 三重県 松阪市 久保田町
515-0815 三重県 松阪市 西町
515-0816 三重県 松阪市 西之庄町
515-0817 三重県 松阪市 井村町
515-0818 三重県 松阪市 川井町
515-0821 三重県 松阪市 外五曲町
515-0822 三重県 松阪市 大足町
515-0823 三重県 松阪市 阿形町
515-0824 三重県 松阪市 平成町
515-0825 三重県 松阪市 藤之木町
515-0831 三重県 松阪市 岡本町
515-0832 三重県 松阪市 丹生寺町
515-0833 三重県 松阪市 西野町
515-0834 三重県 松阪市 岡山町
515-0835 三重県 松阪市 日丘町
515-0841 三重県 松阪市 曲町
515-0842 三重県 松阪市 田牧町
515-0843 三重県 松阪市 殿村町
515-0844 三重県 松阪市 八重田町
515-0845 三重県 松阪市 伊勢寺町
515-0846 三重県 松阪市 深長町
515-0847 三重県 松阪市 岩内町
515-0848 三重県 松阪市 野村町
515-1101 三重県 松阪市 勢津町
515-1102 三重県 松阪市 矢津町
515-1103 三重県 松阪市 笹川町
515-1104 三重県 松阪市 桂瀬町
515-1105 三重県 松阪市 大河内町
515-1106 三重県 松阪市 辻原町
515-1107 三重県 松阪市 阪内町
515-1201 三重県 松阪市 広瀬町
515-1202 三重県 松阪市 茅原町
515-1203 三重県 松阪市 六呂木町
515-1204 三重県 松阪市 小片野町
515-1205 三重県 松阪市 大石町
515-1301 三重県 松阪市 飯南町深野
515-1302 三重県 松阪市 飯南町横野
515-1303 三重県 松阪市 飯南町下仁柿
515-1304 三重県 松阪市 飯南町上仁柿
515-1411 三重県 松阪市 飯南町粥見
515-1412 三重県 松阪市 飯南町向粥見
515-1413 三重県 松阪市 飯南町有間野
515-1501 三重県 松阪市 飯高町下滝野
515-1502 三重県 松阪市 飯高町宮前
515-1503 三重県 松阪市 飯高町野々口
515-1504 三重県 松阪市 飯高町作滝
515-1505 三重県 松阪市 飯高町赤桶
515-1506 三重県 松阪市 飯高町田引
515-1611 三重県 松阪市 飯高町七日市
515-1612 三重県 松阪市 飯高町富永
515-1613 三重県 松阪市 飯高町粟野
515-1614 三重県 松阪市 飯高町宮本
515-1615 三重県 松阪市 飯高町森
515-1616 三重県 松阪市 飯高町青田
515-1617 三重県 松阪市 飯高町猿山
515-1618 三重県 松阪市 飯高町蓮
515-1721 三重県 松阪市 飯高町月出
515-1722 三重県 松阪市 飯高町加波
515-1723 三重県 松阪市 飯高町乙栗子
515-1724 三重県 松阪市 飯高町桑原
515-1725 三重県 松阪市 飯高町波瀬
515-1726 三重県 松阪市 飯高町太良木
515-1727 三重県 松阪市 飯高町草鹿野
515-1731 三重県 松阪市 飯高町舟戸
515-1732 三重県 松阪市 飯高町落方
515-1733 三重県 松阪市 飯高町栃谷
515-1734 三重県 松阪市 飯高町木梶
515-2101 三重県 松阪市 星合町
515-2102 三重県 松阪市 五主町
515-2103 三重県 松阪市 笠松町
515-2104 三重県 松阪市 小舟江町
515-2105 三重県 松阪市 肥留町
515-2106 三重県 松阪市 西肥留町
515-2107 三重県 松阪市 舞出町
515-2108 三重県 松阪市 甚目町
515-2109 三重県 松阪市 小野江町
515-2111 三重県 松阪市 中林町
515-2112 三重県 松阪市 曽原町
515-2113 三重県 松阪市 喜多村新田町
515-2114 三重県 松阪市 小津町
515-2115 三重県 松阪市 中道町
515-2121 三重県 松阪市 市場庄町
515-2122 三重県 松阪市 久米町
515-2123 三重県 松阪市 上ノ庄町
515-2124 三重県 松阪市 中ノ庄町
515-2131 三重県 松阪市 六軒町
515-2132 三重県 松阪市 松崎浦町
515-2133 三重県 松阪市 松ケ島町
515-2301 三重県 松阪市 嬉野島田町
515-2302 三重県 松阪市 嬉野天花寺町
515-2303 三重県 松阪市 嬉野宮古町
515-2304 三重県 松阪市 嬉野平生町
515-2305 三重県 松阪市 嬉野一志町
515-2311 三重県 松阪市 嬉野黒田町
515-2312 三重県 松阪市 嬉野見永町
515-2313 三重県 松阪市 嬉野川原木造町
515-2314 三重県 松阪市 嬉野新屋庄町
515-2315 三重県 松阪市 嬉野小村町
515-2316 三重県 松阪市 嬉野川北町
515-2317 三重県 松阪市 嬉野野田町
515-2321 三重県 松阪市 嬉野中川町
515-2322 三重県 松阪市 嬉野須賀町
515-2323 三重県 松阪市 嬉野権現前町
515-2324 三重県 松阪市 嬉野町
515-2325 三重県 松阪市 嬉野中川新町
515-2331 三重県 松阪市 嬉野須賀領町
515-2332 三重県 松阪市 嬉野津屋城町
515-2333 三重県 松阪市 嬉野田村町
515-2334 三重県 松阪市 嬉野黒野町
515-2335 三重県 松阪市 嬉野算所町
515-2341 三重県 松阪市 小野町
515-2342 三重県 松阪市 大阿坂町
515-2343 三重県 松阪市 小阿坂町
515-2344 三重県 松阪市 美濃田町
515-2351 三重県 松阪市 嬉野井之上町
515-2352 三重県 松阪市 嬉野八田町
515-2353 三重県 松阪市 嬉野堀之内町
515-2354 三重県 松阪市 嬉野下之庄町
515-2355 三重県 松阪市 嬉野薬王寺町
515-2356 三重県 松阪市 嬉野上野町
515-2357 三重県 松阪市 嬉野神ノ木町
515-2401 三重県 松阪市 嬉野釜生田町
515-2402 三重県 松阪市 嬉野森本町
515-2403 三重県 松阪市 嬉野岩倉町
515-2404 三重県 松阪市 嬉野上小川町
515-2405 三重県 松阪市 嬉野小原町
515-2406 三重県 松阪市 嬉野合ケ野町
515-2407 三重県 松阪市 嬉野矢下町
515-2408 三重県 松阪市 嬉野宮野町
515-2409 三重県 松阪市 嬉野滝之川町
515-2411 三重県 松阪市 与原町
515-2412 三重県 松阪市 飯福田町
515-2413 三重県 松阪市 後山町
515-2414 三重県 松阪市 柚原町
515-2501 三重県 津市 一志町庄村
515-2502 三重県 津市 一志町其村
515-2503 三重県 津市 一志町日置
515-2504 三重県 津市 一志町高野
515-2504 三重県 津市 一志町高野
515-2504 三重県 津市 一志町高野
515-2505 三重県 津市 一志町小戸木
515-2511 三重県 津市 一志町片野
515-2512 三重県 津市 一志町新沢田
515-2513 三重県 津市 一志町虹が丘
515-2514 三重県 津市 一志町小山